Suvée, Joseph Benoît
         
         Messieurs Je vous ai fait connaître par mon rapport du 11 [ill.] an 12 les convenances
         de la localité où j'ai placé notre école pour l'exercice des arts ainsi que son organisation
         pour l'ordre des études. Je vais maintenant vous en apporter le résultat par l'indication
         des travaux d'émulation de Messieurs les pensionnaires, dont l'exposition aura lieu
         ici dans le palais national au premier vendémiaire prochain. J'aurais désiré, Monsieur,
         vous mettre à même d'en juger par les faits, mais vous savez combien notre situation
         politique met des obstacles invincibles à l'envoi de ces ouvrages. [...] [p.6] Enfin,
         par l'organisation que j'ai donné à notre école des Beaux-arts, on pourra juger du
         talent des pensionnaires sculpteurs à leur retour en France. L'ancienne organisation
         ne demandait d'eux qu'une figure de bas-relief de la moitié de la grandeur naturelle,
         et encore, les moyens qui leurs étaient accordés pour cela, suffisaient à peine pour
         en supporter les frais d'exécution. Aujourd'hui, [p.7] ils font les trois premières
         années un bas-relief de grandeur naturelle ou une figure de ronde-bosse de la moitié
         de cette dimension, et la cinquième, le modèle d'une statue nue de grandeur naturelle.
         M. Calamar [sic] fit dans la première année de son pensionnat plus, il essaya le modèle
         d'une statue nue de dix pieds de proportion. Ce grand travail quoiqu'il y eut beaucoup
         de mérite, n'en eut pas assé [sic.] aux yeux de son auteur. Il le brisa, et entreprit
         un second modèle de dix pieds et demi de hauteur. Il a donné à la tête une parfaite
         ressemblance de notre empereur. Il a ingénieusement exprimé que ce grand homme, en
         éloignant la guerre, offre la paix au monde. Outre plusieurs ouvrages en marbre, soit
         d'après ses propres modèles, soit d'après l'antique M. Calamar [sic] a fait pour son
         travail d'émulation de la cinquième année un modèle représentant l'Innocence réchauffant
         un serpent dans son sein. Le Gouvernement a autorisé l'exécution en marbre de ce modèle.
         M. Callamar [sic] a aussi terminé son esquisse, groupe ordonné par le règlement. Il
         a choisi une scène dans Sophocle. / M. Dupaty ne s'est pas moins distingué par son
         ardeur au travail je ne saurais assez rendre justice à son courage, comme au bon effort
         qui l'a guidé dans tout le cours de ses études. Un bas-relief de huit pieds de haut
         en fut le premier objet, mais un accident a voulu qu'il n'a été vu que de peu de personnes.
         Il aurait pu [en] décourager d'autres, il n'a fait qu'animer notre artiste. Il s'est
         aussitôt occupé d'une statue toute nue de plus de sept pieds de proportion représentant
         Philoctète accablé par la douleur. Ce modèle achevé, j'obtins du ministre l'autorisation
         pour le faire exécuter en marbre, mais, les circonstances ne permettant pas qu'il
         en arrive à Rome, M. Dupaty ira l'exécuter à Carrare. [p. 8] Nonobstant le succès
         et les encouragements qu'obtint M. Dupaty de cet ouvrage, se voyant encore du temps
         avant de pouvoir partir, il s'est mis à faire un nouveau modèle du même sujet, avec
         beaucoup plus de mérite. M. Dupaty a d'ailleurs fait plusieurs morceaux en marbre
         et des modèles de différents caractères. / M. Moutoni [sic] essuya aussi des disgrâces
         dans son premier modèle son courage a, de même, su y suppléer, il a fini par faire
         un groupe de deux figures de six pieds et demi de proportion, c'est l'instant où Thésée
         vinqueur [sic] des amazones enlève leur Reine. Cet ouvrage, par son originalité et
         son ensemble parait captiver tous les suffrages. C'est le morceau d'émulation de la
         cinquième année de son auteur. M. Marin, quoique moins souffrant depuis qu'il est
         à Rome, d'un rhumatisme goutteux, a cependant peu de jours de suite qu'il peut sérieusement
         s'occuper de son art. Nonobstant cet état, M. Marin a fait le modèle presque de grandeur
         naturelle d'une Vénus sortant de l'onde et ajustant ses cheveux et a aussi exécuté
         en marbre le tombeau de Madame de Beaumont-Montmorin, placé dans l'église de Saint-Louis-des-Français.
         Il vient enfin de terminer le modèle d'une statue de grandeur naturelle représentant
         Thélémaque [sic] dans son esclavage. / M. Milhomme a fait pour travail d'émulation
         de la première année une figure de ronde-bosse représentant Psiché [sic] abandonnée,
         figure de trois pieds et demi de proportion. M. Egenviller [sic], arrivé depuis huit
         mois s'est d'abord livré à l'étude de l'antique, il a fait une copie du Jason [sic].
         Et maintenant il s'occupe à terminer sa statue d'émulation pour la première année
         de son pensionnat. Hymen qui réunit deux couronnes sur l'autel consacré à l'union
         conjugale, en est le sujet. J'ai l'honneur d'être avec une respectueuse estime Messieurs
         / Votre très humble et dévoué correspondant Suvée. /