Suvée, Joseph Benoît
         
         [p. 233] Le secrétaire perpétuel annonce qu'il a reçu du Directeur de l'école de Rome
         les rapports sur les travaux d'émulation des pensionnaires et il en fait la lecture.
         La classe charge la commission précédemment nommée pour revoir les règlements relatifs
         aux Écoles spéciales de peintures, sculpture et architecture, de faire également un
         rapport sur la communication de Monsieur le Directeur de l'École de Rome et de proposer
         des mesures pour le maintien du règlement aux études des artistes pensionnaires du
         gouvernement en Italie. / Voici le rapport de M. le Directeur / Rome le 27 septembre
         1808 / Le Directeur de l'Académie Impériale de France à Rome correspondant de la classe
         des beaux arts de l'Institut, membre de l'Académie de Saint Luc. / à Messieurs les
         membres de l'Institut composant la classe des beaux arts à Paris / Messieurs / J'ai
         constamment présent à l'esprit la bonté que vous eûtes de jetter [sic] les yeux sur
         moi en me désignant pour remplir ici les fonctions [p. 234] de Directeur de l'École
         de France, choix que S[a] M[ajesté] a bien voulu confirmer par décret. / [...] [p.
         235] Parmi les ouvrages soumis à votre examen vous aurez à regretter de ne rien voir
         de Monsieur Giraud, jeune sculpteur de la plus grand espérance, mais qui presque toujours
         malade depuis son séjour ici, n'a pu mener à sa fin aucune des études qu'il a commencé.
         L'avis des médecins a été qu'il lui fallait respirer un air plus pur et plus frais
         que celui de Rome et il est à la campagne depuis le commencement des chaleurs. / Monsieur
         Milhomme dont le pensionnat vient d'expirer se trouve en arrière de sa figure d'étude,
         dernier ouvrage que les sculpteurs pensionnaires sont tenus de produire, pour mettre
         la classe à même de juger en définitif des résultats de leurs études ici. Mais M.
         Milhomme ayant été chargé d'exécuter pour le gouvernement la statue du général Hoche,
         une assez grande portion de son temps a été employée à cet ouvrage, et son intention
         étant de retourner dans peu [de temps] à Paris, il s'engage à y faire cette dernière
         figure d'étude qu'il devait faire à Rome. Au reste, Messieurs, je suis persuadé que
         vous verrez dans la statue de M. Milhomme, la marque d'un talent certain. Cet ouvrage
         me parait devoir contribuer à la réputation de son auteur. / Monsieur Dupaty qui n'est
         plus pensionnaire depuis un an avait satisfait à tous ses engagements. Il vient de
         terminer pour le Gouvernement la statue du général Leclerc, ouvrage également fait
         pour donner du talent de M. Dupaty une idée très avantageuse. Indépendamment de ces
         deux statues, voici les ouvrages en marbre émanés [sic] de l'école qui appartiennent
         [rayé : appartient] aussi au Gouvernement et dont l'envoi à Paris sera sans doute
         ordonné conjointement avec les deux statues ; savoir / Par M. Calamar [sic], de retour
         à Paris, une figure de jeune femme assise, grandeur nature, représentant l'innocence.
         Cette statue est en remplacement de la copie que devait M. Calamar [sic]. / Par M.
         Marin, un amour endormi, copie d'après l'antique. / Par M. Milhomme l'hermaphrodite
         tiré de la villa Borghèse. / Par M. Eggenschwyler, l'Apollon au lézard dont l'original
         est en Angleterre. / Viennent ensuite les études modelées en plâtre tant des années
         précédentes que de celle-ci et qui jointes aux marbres fournissent un ensemble d'objets
         propices à intéresser la classe dont le [p. 236] jugement d'ailleurs importe à leurs
         auteurs. Je me dispose à demander à Son Exc[ellence] le Ministre de l'Intérieur sa
         décision et ses ordres relativement à leur transport. La mer n'étant pas libre, l'envoi
         par terre, quoi que plus dispendieux, parait le seul praticable. / Messieurs les pensionnaires
         architectes ont produit une masse de travaux très intéressants. [...] [p. 237] État
         des ouvrages de peinture, sculpture, architecture et gravure composant l'exposition
         publique de l'Académie Impériale de France de la présente année 1808 et comprenant
         en outre les travaux de 1805-1806 et 1807 qui doivent être conjointement envoyés à
         Paris et soumis à l'examen de la Classe des beaux arts de l'Institut. / [...] Sculpture
         // M. Dupaty : Philoctète modèle en plâtre plus grand que nature exposé en 1806. /
         M. Moutony : Thésée enlevant l'amazone groupe plus grand que nature en 1806 / M. Marin
         : Un amour endormi, copie en marbre, d'après l'antique due à l'expiration de son pensionnat
         23 septembre 1807 exécutée en 1808 ; Télémaque figure d'étude en plâtre exposée en
         1806. / M. Milhomme : l'Hermaphrodite couchée de la villa Borghèse copie en marbre
         due au gouvernement à l'expiration de son pensionnat 23 septembre 1808. / M. Milhomme
         ayant été chargé pour le Gouvernement d'exécuter en marbre la statue du général Hoche,
         remplira à Paris son obligation comme pensionnaire, de faire sa dernière figure d'étude,
         grandeur de nature. // M. Eggensviller [sic] : Une copie demi nature de Cincinnatus
         / L'hymen posant des couronnes sur un autel figure d'étude de 4 pieds ; ces deux figures
         furent exposées en 1805. / Mercure voyant se réunir les deux serpents qui forment
         son caducée 1806. / Un amour piquant un papillon attaché sur une rose faite en 1808
         pour 1807. / [p.239] l'Apollon dit au lézard, copie en marbre d'après l'antique, et
         dont l'original est en Angleterre, qui sera due au gouvernement à la fin du pensionnat
         de M. Eggensviller [sic] en mars 1810 donné par avance en 1808 // M. Laitié : Pâris
         sur le mont Idas [sic], étude demi nature ; Le buste de M. Suvée ; ces deux ouvrages
         furent exposés en 1806. / Mercure sur le mont Cytheron au moment où les deux serpents
         s'unissent à la baguette qui forme son caducée, figure de 4 pieds exécutée en 1808
         pour 1807 / Un buste étranger à l'envoi. / David après avoir défait Goliath, bas-relief
         grandeur de nature : 1808 // M. Giraud : M. Giraud habituellement malade depuis son
         séjour à Rome et résidant à la campagne depuis 4 mois n'a pu achever aucune des études
         qu'il a commencé. // M. Calloigne : Une figure de femme étude demie nature pour 1808
         / Deux bustes étrangers à l'envoi. / [...] /