Anonyme
         
         Rome, le 28 septembre 1808 / État des ouvrages de Peinture, Sculture [sic], Architecture
         et Gravure composant l'Exposition publique de l'Académie Impériale de France, de la
         présente année 1808 et comprenant en outre les travaux de 1805, 1806 et 1807 qui doivent
         être conjointement envoyés à Paris et soumis à l'examen de la Classe des Beaux arts
         de l'Institut. […] / Sculture [sic] M. Dupaty : Philoctète modèle en plâtre plus grand
         que nature exposé en 1806 / M. Moutony : Thésée enlevant l'amazone groupe plus grand
         que nature en 1806 / M. Marin : Un amour endormi, copie en marbre, d'après l'antique
         due à l'expiration de son pensionnat le 23 septembre 1807 exécuté en 1808. / Télémaque
         figure d'Étude en plâtre exposée en 1806 // Sculture [sic] / M. Moutony / ex pensionnaire
         : Thésée enlevant l'amazone groupe plus grand que nature exposé en 1806 ; la sculture
         [sic] étant d'un transport dispendieux il n'a encore été rien envoyé à Paris depuis
         le rétablissement de l'École de Rome une seule statue en marbre représentant l'innocence
         par M. Calamar [sic] est à Civita Vecchia avec les antiquités Borghèse / M. Marin
         / ex pensionnaire : Télémaque figure en plâtre grandeur de nature exposée en 1806
         / Un amour endormi figure en marbre, copie d'après l'antique due à l'expiration du
         pensionnat de l'auteur 23 septembre 1807, exécuté et exposé cette année 1808 / M.
         Dupaty / ex pensionnaire : Philoctète figure en plâtre plus grande que nature exécutée
         et exposée en 1806 / M. Milhomme // ex pensionnaire : l'hermaphrodite couchée [sic]
         de la villa Borghèse copie en marbre due par l'auteur à l'expiration de son pensionnat
         23 septembre 1808 exposée en 1808 ; Nota M. Milhomme ayant été chargé par le Gouvernement
         d'exécuter un marbre de la statue du général Hoche il remplira à Paris son obligation
         comme pensionnaire de faire une figure d'étude grandeur de nature. / M. Eggensviller
         [sic] : une copie demi nature en plâtre du Cincinnatus ; l'hymen déposant des couronnes
         sur un autel figure d'étude en plâtre de 4 pieds de proportion. / Ces deux ouvrages
         furent exposés en 1805 / Mercure voyant se réunir les deux serpents qui forment son
         caducée, figure en plâtre, petite nature due en 1806. Exposée cette année 1808 / Un
         amour piquant un papillon attaché sur une rose, figure due en 1807 / Exposée cette
         année 1808 / L'Apollon au lézard, copie en marbre d'après l'antique qui sera due au
         gouvernement à la fin du pensionnat de l'auteur et qu'il donne par avance cette année
         1808 / M. Giraud : M. Giraud habituellement malade depuis son séjour à Rome et forcé
         d'être souvent à la campagne n'a pu achever aucune oeuvre qu'il avait commencé. M.
         Laitié : Pâris sur le mont Ida figure d'étude demi nature ; 1806 / Mercure sur le
         mont Cytheron au moment où les deux serpents se réunissent à la baguette qui forme
         son caducée figure de 4 pieds exécutée pour 1807 exposée en 1808 / David après avoir
         défait Goliath, bas relief grandeur de nature ; 1808 M. Calloigne : une figure de
         femme étude demi nature pour 1808