Lebreton, Joachim
         
         [...] L'envoi en est ajourné avec celui des travaux de sculpture que la difficulté
         des transports retient à Rome depuis longtemps. Il est fâcheux que la classe ne puisse
         pas en faire jouir le public, et qu'elle-même ne puisse pas juger des progrès qu'ont
         fait les pensionnaires sculpteurs. Ce qu'attestent les comptes rendus par M. le directeur
         de l'École, c'est qu'il y a eu une constance de zèle et une ardeur d'émulation remarquable
         de MM. les pensionnaires sculpteurs. Deux d'entre eux, MM. Callamar [sic] et Dupaty,
         ont obtenu de S[on] Exc[ellence] le ministre de l'intérieur une année de prolongation
         de pension, qui permet au premier de terminer une statue en marbre, de l'Innocence,
         et au second d'entreprendre l'exécution, aussi en marbre, d'une statue de Philoctète,
         en même tems [sic] qu'il prépare une Étude de grandeur naturelle, représentant une
         Vénus céleste. // M. Marin n'ayant pu, faute de marbre, exécuter la copie d'une statue
         antique que les pensionnaires sculpteurs doivent faire pour le Gouvernement, pendant
         leur cinquième année [sic] a produit des ouvrages d'une petite dimension. // M. Milhomme
         travaille au marbre de sa Psyché qu'il exposa l'année dernière, et au modèle de la
         statue de Ganymède enlevé par l'aigle de Jupiter. // Enfin, M. Egenviller [sic], le
         dernier des pensionnaires sculpteurs arrivé à Rome, termine le modèle d'un Mercure,
         de grandeur naturelle.