Lethière, Guillaume
         
         Sculpture // M. Laitié a fait pour 1809 la copie en marbre d'un jeune faune jouant
         de la flûte [rayé : copie en marbre], d'après l'antique [rayé : pour l'année 1809]
         / L'original se voit au musée Chiaramonti. / La copie appartient au gouvernement.
         // [ajouté dans la marge : il a composé pour 1810] un modèle en plâtre grandeur naturelle,
         ronde bosse [rayé : un modèle en plâtre] qui reproduit [rayé : ill.] Diomède enlevant
         le Palladium. [rayé : modèle en plâtre grandeur de nature, ronde bosse, pour l'année
         1810]. / [rayé dans la marge : ill.] L'Esquisse d'un groupe représentant les adieux
         d'Hector et d'Andromaque. // M. Calloigne a fait pour 1809 un [rayé : Le Bucheron
         [sic] qui réchauffe un serpent dans son sein] ; modèle en plâtre, grandeur [rayé :
         de] naturelle, ronde bosse [rayé : pour l'année 1809 ; mis à la place : représentant
         le bucheron [sic] qui] réchauffe un serpent dans son sein. / [ajouté dans la marge
         : pour 1810 il a composé] un bas-relief représentant Electre [ajouté : qui] pleure
         sur l'urne où elle croit [rayé : ill.] que sont renfermées les cendres de son frère.
         Oreste et Pylade [rayé : qui] viennent de la [rayé : lui] déposer entre les mains
         et [rayé : sont ; mis à la place : restent] comme étrangers, témoins de [rayé : sa
         tendresse ; mis à la place : sa douleur] [rayé : pour l'année 1810]. / [ajouté dans
         la marge : il a fait encore] deux bustes (portraits) de grandeur naturelle. // M.
         Cortot a fait pour l'année 1810 // Narcisse se regardant dans l'eau, modèle en plâtre,
         ronde bosse, grandeur [rayé : de] naturelle [rayé : pour l'année 1810] / [rayé : c'est
         la 1ère année du pensionnat de M. Cortot] // M. Giraud a [rayé : fait] pour l'année
         1810 / Une copie en marbre [rayé : Pâris petite nature pour l'année 1810 ; mis à la
         place : représentant] Pâris (petite nature). Il laisse à l'école de Rome un bas-relief
         (grandeur naturelle). La délicatesse de sa santé ne lui a pas permis un travail assidu
         proportionnel à son zèle [rayé : ill.]. M. Ruxthiel s'est empressé [rayé : ill.] d'exécuter
         les travaux prescrits par les règlements ; mais il a eu le tort et peut-être le malheur,
         d'abréger de lui-même son tems [sic] d'étude à l'École de Rome pour venir chercher
         des travaux à Paris. Cette ardeur de zèle que [deux mots ill.] l'ambition de la gloire
         [propagerait ?] le désordre dans le régime de l'École si elle avait des imitateurs.
         /