Lethière, Guillaume
         
         Sculture [sic] / M. Laitié / Pour l'année 1809 : Un jeune Faune jouant de la flûte
         copie en marbre d'après l'antique (4 pieds 1/2 de proportions). L'original se voit
         au musée Chiaramonti. / La copie appartient au Gouvernement // Pour l'année 1810 :
         Diomède enlevant le Palladium, modèle en plâtre grandeur de nature, ronde bosse //
         Esquisse d'un groupe représentant les adieux d'Hector et d'Andromaque. // M. Calloigne
         / 1809 : Le bûcheron qui réchauffe un serpent dans son sein. Modèle en plâtre, grandeur
         de nature, ronde bosse. / 1810 : un bas relief de 3 pieds 1/2 sur 4 pieds 1/2 représentant
         Electre pleurant sur l'urne où elle croit être renfermées les cendre de son frère.
         Oreste et Pylade qui viennent la lui déposer entre les mains, sont comme étrangers
         témoins de sa [rayé : douleur ; mis à la place : tendresse] // Deux bustes portraits
         de grandeur naturelle. // M. Cortot / 1810 : Narcisse se regardant dans l'eau, modèle
         en plâtre, ronde bosse, grandeur de nature. // M. Giraud / 1810 : une copie en marbre
         (Pâris petite nature) /