Lebreton, Joachim
         
         [p. 402] Lue à la séance publique du samedi 5 octobre 1811 La classe des beaux-arts
         n'a point à exprimer aujourd'hui comme elle le fit l'an dernier, le regret et même
         la plainte de ne pas connaître l'état des études et des travaux des pensionnaires
         de l'École impériale de Rome. Le compte annuel que M. le directeur nous en doit est
         parvenu, parce qu'il ne dépendait que du zèle de cet administrateur ; mais les tableaux,
         les dessins et les plans d'après lesquels on peut juger des progrès de chaque artiste,
         ainsi que de la marche générale des études sont encore en route. Nous y perdons le
         plaisir de rendre une plus ample justice aux élèves de cette brillante École. Ils
         nous le restitueront sans doute à l'avenir, en terminant plus tôt les ouvrages qui
         leur sont prescrits par les règlements. // En attendant que nous puissions réunir
         aux sages observations de M. le directeur, celles que la présence des objets fera
         naître, leur simple indication atteste l'émulation qui anime messieurs les pensionnaires
         ; nous devons faire observer qu'indépendamment des travaux dont nous allons faire
         mention, il y a beaucoup d'autres études classiques ou particulières, qui occupent
         les élèves, et dont il serait au moins inutile de donner ici les détails. Reprenant
         donc l'École impériale des beaux-arts, à Rome, au dernier compte [p. 402] que nous
         avons rendu, elle présente, pour les années 1809 et 1810 les résultats suivants. SCULPTURE
         M. LAITIE a exécuté, pour 1809, d'après l'antique, la copie en marbre d'un Jeune faune
         jouant de la flûte (quatre pieds six pouces), un mètre quatre cent soixante et un
         millimètres de proportion. L'original est au musée Chiaramonti. (Cette copie appartient
         au gouvernement). Il a composé, pour 1810, un modèle en plâtre, grandeur naturelle,
         ronde-bosse, qui représente Diomède enlevant le Palladium, et l'esquisse d'un groupe
         présentant les Adieux d'Hector et d'Andromaque. M. CALLOIGNE a fait, pour 1809, un
         modèle en plâtre, grandeur naturelle, ronde-bosse, représentant le Bûcheron qui réchauffe
         un serpent dans son sein. Pour 1810 il a composé un bas-relief dont le sujet est Électre
         pleurant sur l'urne où elle croit enfermé les cendres de son frère. Oreste et Pylade
         viennent de la déposer entre ses mains, et restent, comme étrangers, témoins de sa
         douleur (cinq pieds six pouces sur quatre pieds et demi) un mètre sept cent quatre-vingt-six
         millimètres sur un mètre quatre cent soixante et un millimètres. Il a exécuté encore
         deux bustes (portraits) de grandeur naturelle. M. CORTOT a fait, pour l'année 1810,
         Narcisse se regardant dans l'eau, modèle en plâtre, ronde-bosse, grandeur naturelle.
         C'est le travail de sa première année. M. GIRAUD a exécuté, pour 1810, une copie en
         marbre représentant Pâris (petite nature). Il laisse à l'École de Rome un bas-relief
         de grandeur naturelle. La délicatesse de sa santé ne lui a pas permis un travail assidu
         proportionné à son zèle. M. RUXTHIEL s'est empressé d'exécuter les études prescrites
         par les règlements, mais il a eu le tort d'abréger, de lui-même, son temps d'étude
         à l'École de Rome, pour venir chercher des travaux à Paris. Cette ardeur de produire,
         que peut exposer l'ambition de la gloire, porterait le désordre dans le régime de
         l'École si elle avait des imitateurs.