Lethière, Guillaume
         
         Les ouvrages des sculteurs [sic] restant à Rome, la classe n'est pas à même d'apprécier
         leurs progrès je crois donc devoir entrer dans quelques détails à ce sujet. / M. Laitié
         dont la cinquième année de pensionnat a fini en 1810 et qui est de retour à Paris
         a fait un bon modèle de ronde bosse représentant Thésée. L'année précédente il avait
         donné un David de bas relief l'un et l'autre ouvrage, grandeur de nature. Et puis
         avant son départ il a terminé sa copie d'un jeune flûteur tiré du musée Chiaramonti
         il a rempli et je dois dire, très bien rempli ses engagements. / M. Eggensviller [sic]
         a également satisfait aux [Ill.]. Il avait commencé une statue de l'Empereur, d'environ
         sept pieds de proportion, que je destinais à être placée dans notre salle principale
         en face de celle de Louis XIV, le fondateur de l'Académie. Mais une longue maladie
         l'a empêché de suivre cet ouvrage qui a périclité et a fini par tomber. M. Eggensviller
         [sic] qui a cessé d'être pensionnaire depuis près d'un an, ne peut prolonger davantage
         son séjour à Rome pour recommencer cette figure comme il se le proposait d'abord.
         Il a fourni une très bonne copie de l'antique connue sous le nom d'Apollon au lézard.
         / M. Giraud qui a cessé d'être pensionnaire à la fin 1810 n'a pendant tout son séjour
         à Rome soutenu sa santé qu'à force de soins et de ménagements, il lui a fallu souvent
         habiter à la campagne et constamment s'abstenir d'un travail trop assidu. Il a donc
         peu produit il laissera à l'École un Bas relief, une figure de ronde bosse qu'il vient
         de terminer (grandeur de nature) et la copie d'un marbre d'un jeune Pâris antique
         dont le marbre n'est point à Rome et qui n'y est connu que par un plâtre que possède
         l'Académie de Saint Luc. Ce peu d'ouvrages de M. Giraud fait regretter que sa complexion
         délicate ne lui ait pas permis d'en exécuter davantage. / M. Calloigne vient de terminer
         une figure en ronde bosse grandeur de nature reprenant Socrate appuyé sur son groupe
         des Grâces. Cet ouvrage ne se sent point de la jeunesse de l'auteur, il annonce un
         talent déjà décidé et il serait à désirer que pour les missions des études ici, le
         Gouvernement lui en ordonne l'exécution en marbre. Son tems [sic] va finir avec l'an
         et il ne pourra pas donner de copie d'après l'antique. Si on lui accordait une somme
         modique, pour, simplement payer les dépenses et l'indemniser de son tems [sic], il
         irait exécuter cet ouvrage à Carrare et rapporterait à Paris une preuve de son talent.
         La Classe sait donc quelle position désavantageuse se trouve à cet égard les pensionnaires
         sculteurs [sic]. / M. Rutxhiel [sic] que le Ministre a autorisé à aller à Carrare
         et qui maintenant est à Paris sans doute aussi autorisé par Son Ex[cellence] durant
         le peu de séjour qu'il a fait ici, a produit deux modèles de ronde bosse, dont un
         groupe, qui lui ont fait honneur. Il a ensuite exécuté sa copie en marbre d'après
         un jeune faune de la villa Albani : ce qui porte à six le nombre des copies appartenant
         au Gouvernement. / M. Cortot a exposé l'année dernière une figure de Ronde Bosse (Narcisse)
         modèle en plâtre qui était son début à Rome et qui a réuni les suffrages de ceux qui
         sentent les difficultés qu'il y a à rendre les formes de l'adolescence, voisines de
         la maigreur ou de la rondeur. L'auteur a su éviter ces deux écueils. On a regretté
         que ce joli ouvrage ne fût pas en matière durable. / Ce début de M. Cortot encore
         fort jeune, promet un grand talent. Il avait depuis presque fini le modelé d'un Aristide,
         lorsqu'il eut le malheur de se casser le bras droit. Ce fâcheux accident [ill.] la
         perte du tems [sic] l'a plus contrarié qu'il n'a été affecté de son mal. Il se propose
         de recommencer cette figure. / /