Lethière, Guillaume
         
         [p. 161] M. le Secrétaire perpétuel fait la lecture de la correspondance avec M. le
         directeur de l'École impériale des beaux-arts à Rome relative aux travaux des pensionnaires
         de cette école pendant l'année 1811. Ouvrages des Pensionnaires pour être soumis à
         l'examen de la classe des Beaux-Arts de l'Institut. [...] / Sculpture M. Giraud :
         La copie en marbre d'un Pâris d'après l'antique. // M. Calloigne : Une statue de Socrate
         appuyé sur son groupe des Grâces, modèle de plâtre à grandeur de nature. / M. Laitié
         : Un Diomède, modèle en plâtre grandeur de nature ; la copie en marbre d'un jeune
         faune d'après l'antique. // M. Gatteaux : Les bustes de L[eurs] M[ajestés], de 2 pieds
         et 1/2 de proportion, en plâtre ; le buste de feu M. Moitte membre de l'institut,
         en plâtre ; Deux figures d'Études en bas-relief, petite nature.