Anonyme
         
         [p. 476] Sculpture / Nous n'avons malheureusement à offrir encore que la nomenclature
         des travaux des élèves statuaires à Rome et des préventions favorables de leurs talents
         à donner. La mer n'ayant presque jamais été libre, depuis le rétablissement de l'École,
         et les transports par terre étant trop difficiles, nous sommes privés du plaisir de
         rendre justice à leurs efforts, que nous connaissons, et de leur offrir des conseils
         qui leur seraient utiles. Il faut espérer que cet état de choses va bientôt cesser.
         M. Cortot a fait une statue de Narcisse, grandeur de nature, et des bustes portraits
         dont l'un en marbre ; M. David a fait une figure de Thétis (bas-relief), même grandeur
         M. Petitot, une figure de Jeune homme (bas-relief), grandeur naturelle M. Cortot a
         opéré d'heureux changements dans sa figure de Pandore qu'il avait exposée l'an dernier.
         M. le directeur de l'École nous assure que l'étude de la sculpture se soutient au
         niveau des autres arts cultivés par les élèves, et que, loin d'offrir de l'infériorité,
         comparativement à des temps antérieurs, on y reconnaîtrait plutôt de l'amélioration.
         Comme l'opinion du chef qui dirige cet établissement se trouve en général conforme
         aux jugements que porte la classe, en présence des objets, on peut accueillir ce témoignage
         favorable. Mais cet art, peut-être plus que les autres encore, a besoin de travaux
         pour se maintenir. Il y aura dans l'École de Rome, à la fin de l'année, sept figures
         en marbre exécutées par MM. les pensionnaires , d'après des statues antiques, et qui
         appartiennent au gouvernement. /