Lethière, Guillaume
         
         A M. le Président de la classe des Beaux-Arts, à l'Institut. // Monsieur le Président
         / J'ai l'honneur de vous adresser, ci-joint l'État des ouvrages des pensionnaires,
         que je vous annonçai le 2 du courant [...]. / Les pensionnaires sculpteurs auront
         toujours à regretter que leurs ouvrages ne pouvant être soumis à l'examen de la Classe,
         elle ne puisse apprécier leurs progrès, ni eux recueillir les observations utiles
         qui leurs seraient faites. Mais je crois pouvoir assurer la classe que cette partie
         des études se soutient au pair des autres, que l'École de Rome n'est point inférieure
         à ce qu'elle ait jamais été en sculture [sic] et que les jeunes artistes qui en sortent
         successivement sont faits pour maintenir l'art et peut-être l'améliorer pour peu que
         leur talent ayant par la suite, des moyens de s'exercer. / Dans l'État ci-joint, n'est
         point mentionné une figure de M. Cortot (Pandore) qu'il exposa l'an passé : mais qu'il
         a réexposé cette année, l'ayant beaucoup retravaillé et y ayant fait une autre tête.
         A la fin de l'année nous aurons une figure en marbre de M. David laquelle tiendra
         lieu de sa copie et formera avec celles qui ont été exécutées par les précédents Pensionnaires
         sept morceaux à la disposition du Gouvernement et pouvant être utilement employés
         à décorer quelqu'une des Maisons Royales. / Je suis avec la plus haute considération,
         M. le Président, votre très humble et très dévoué serviteur // G. Guillon Le Thieres
         [sic] directeur // Académie Royale de France à Rome / Année 1815 / État des ouvrages
         des pensionnaires pour être soumis à l'examen de la Classe des Beaux arts de l'Institut
         // Sculture [sic] / M. Cortot un Narcisse, figure de ronde bosse grandeur de nature
         ; 2 bustes portraits dont un en marbre / M. David, une Thétis, bas relief, grandeur
         de nature / M. Pradier, un Orphée, ronde bosse grandeur de nature / M. Petitot une
         figure de jeune homme, bas relief demi nature. / /