Lebreton, Joachim
         
         [p. 473] " Lue à la séance publique du samedi 28 octobre 1815. // Quelque grand, quelque
         légitime soit le deuil de nos artistes et de tous les Français qui attachent du prix
         aux progrès des beaux-arts, ainsi qu'aux douces jouissances qu'ils donnent, nous croyons
         pouvoir leur offrir des consolations dans un prochain avenir. Sans doute nos pertes
         sont irréparables, et ne pas les déplorer ici serait d'une insensibilité honteuse
         ou une lâcheté. // C'est maintenant à l'histoire qu'il appartient de prononcer sur
         la justice ou l'injustice qui les produit, de juger les formes qui les ont accompagnées.
         Mais nous sommes déjà fondés à croire qu'elle ne dira point que notre nation, qui
         s'était enrichie de leurs chefs-d'oeuvre, se soit montrée indigne de les posséder.
         Ennoblissons du moins un de nos malheurs par la persuasion qu'il ne fut pas mérité.
         // Avant que la victoire abusât du droit de la force, ce qu'elle ne tarde jamais de
         faire, elle obtint pour la France un choix de monuments de l'art statuaire antique
         et des plus beaux ouvrages de la peinture moderne ; elle se borna aux objets stipulés,
         et les groupes inappréciables de Monte-Cavallo, ainsi que beaucoup d'autres statues
         et bas-reliefs d'un transport plus facile, ne furent point enlevés. On laissa au souverain
         le temps de prendre des images identiques de tous les originaux qu'il perdait, précédé
         honorable et délicat qu'on n'a point [p. 474] pour nous qui en avions donné l'exemple.
         Ne veut-on pas nous imiter que dans le mal ? Une réunion d'hommes estimables, sous
         le double rapport des talents et de la moralité, fut envoyée de Paris, moins pour
         ravir à Rome des monuments cédés, et dont la possession n'était pas douteuse, que
         pour veiller à leur conservation dans le déplacement et le voyage. Ainsi l'on a peine
         à concevoir, surtout aujourd'hui, le succès de cette étonnante opération. Arrivés
         ici sans aucun accident, par le prodige de cette surveillance religieuse et de tous
         les instants, pendant le cours d'environ une année, les sociétés savantes de tous
         les genres, les corps enseignants avec tous leurs élèves accompagnèrent leurs chars,
         que tous les arts avaient concouru à décorer et leur présentèrent au gouvernement,
         aux autorités constituées et à la population de la capitale réunis au Champs de Mars
         pour les recevoir et célébrer en quelque sorte leur apothéose. Qu'aurait fait de plus
         Athènes au temps de Périclès ? Ce que je rappelle, vous l'avez vu pour la plupart,
         et l'Europe entière a lu les relations de cette fête mémorable. C'est déjà se montrer
         digne d'un si grand bienfait, et se rapprocher autant que possible des dieux qui venaient
         honorer de leur présence. // On ne dira pas aussi que la France ait manqué de magnificence
         pour leur ériger un temple, ni de générosité pour en faciliter l'accès à tous les
         étrangers, amis ou ennemis. Il semblait ne plus exister, dans son auguste enceinte,
         de haines ni de rivalités nationales. Nous jouissons peut-être davantage, parce que
         nous faisons jouir les autres. Mais personne n'osera nier que Paris n'ait paru retenir
         ces chefs d'oeuvre qu'à titre de dépôt, pour le plus grand avantage de l'Europe, et
         non pour l'orgueil d'une propriété exclusive. // Telle est, si je ne me trompe, la
         vraie morale des beaux-arts, et nous l'avons pratiquée. Ce n'était donc pas d'eux
         qu'il convenait de prendre texte pour nous donner de dures leçons ; car, en les invoquant,
         ces beaux-arts que nous avons respectés, cultivés et propagés, ils nous donneraient
         le droit d'exercer de sévères récriminations ; en effet, pour éviter ce qui pourrait
         sembler nous être personnel, et nous réduisant à un seul fait, ce ne sont pas des
         Français qui ont arraché par lambeaux les sculptures de Phidias des monuments d'Athènes,
         et mis en ruine les portiques des temples violés. // Détournant les regards de ces
         tristes souvenirs, je vous propose, messieurs, de porter votre attention sur des espérances
         dont vous reconnaîtriez la réalité, puisqu'elles reposent sur les lumières du roi
         et sur des ressources qui nous appartiennent, savoir, une grande richesse de talents,
         et le goût de la nation. // On peut transférer partout des statues et des tableaux,
         les traîner en vaincus à la suite des chars de triomphe, l'ancienne Rome en donna
         l'exemple ; mais elle n'eut point pour cela de Praxitèle, de Phidias, d'Apelle ni
         de Zeuxis. Les beaux-arts, comme les productions exquises de la nature, ont leur zone,
         leur température de prédilection, et la France est une patrie qu'ils ont adoptée,
         depuis le XVIe siècle, non par le besoin d'en chercher une autre ni par l'effet des
         catastrophes politiques, car ce fut sous le beau règne de Léon X qu'ils en devinrent
         Français. Ils ne cesseront pas de l'être. // [p. 475] Les malheurs de l'État pèsent
         sans doute sur les beaux-arts, mais n'en éteignent pas le flambeau, quand la sagesse
         veille à sa conservation. Certes, lorsque François Ier l'alluma pour nos aïeux et
         le fit briller d'un éclat si vif, le royaume n'était pas florissant ! Le règne même
         de Charles IX n'en étouffa point la flamme. Ce ne sont pas des profusions irréfléchies
         qui les font prospérer ; elles produiraient au contraire leur décadence par le désordre
         des conceptions et le mauvais emploi des talents. On peut compter des milliers d'artistes,
         multiplier les monuments à l'infini, et n'avoir qu'à gémir sur les beaux-arts. Un
         gouvernement n'est jamais assez riche pour se livrer à une munificence aveugle, même
         dans les arts ; mais une nation n'est jamais assez pauvre pour ne pas les cultiver
         et les encourager, lorsqu'elle a le bonheur d'en posséder le germe et d'en avoir le
         goût. // Cependant, quelque bien fondée puisse être notre confiance dans la sollicitude
         paternelle du roi, elle deviendrait illusoire si l'école française n'avait pas à lui
         offrir des talents capables de remplacer des chefs-d'oeuvre par d'excellents ouvrages.
         On connaît notre richesse en ce genre, elle est telle que nous pourrions la partager
         avec toutes les nations civilisées, et les écoles royales de Paris et de Rome préparent
         des talents qui succéderont dignement aux maîtres qui les ont formés. Je vais, selon
         nos usages, vous soumettre un précis des travaux de ces gymnases des arts, et de l'examen
         que la classe en a fait dans le cours de l'année. // Les agitations de l'Europe ont
         eu depuis deux ans une influence nuisible à l'École royale de Rome, au moins sous
         quelques rapports. Les peintres ont hésité à s'y rendre, et ces retards leur ont fait
         perdre un temps précieux. Pour ne pas soupçonner leur zèle, nous en chargerons les
         circonstances désastreuses qui ont frappé la France et fait sortir les autres nations
         du calme nécessaire à tous les genres d'études. // Peinture // En représentant l'Enlèvement
         de Déjanire par le Centaure Nessus, M. Langlois a montré qu'il possédait le talent
         de faire concorder toutes les parties dont se compose l'ensemble d'un tableau. On
         reconnaît ce genre de mérité dans l'étude des nuds [sic] et du paysage, ainsi que
         dans la partie inférieure du Centaure, dans les formes, le ton et la manière de rendre.
         A ce mérite essentiel de l'unité, qui prouve des études complettes [sic], la Classe
         aurait désiré que l'auteur joignît plus d'élévation de style et d'idéal. // La même
         observation s'applique à deux des ouvrages envoyés de Rome par M. Droling [sic], savoir
         : un Philoctète dans l'île de Lemnos, et une Nymphe dans la suite de Diane. Ces sujets
         appartenant, comme celui que M. Langlois a traité, au genre héroïque, devait avoir
         la noblesse de caractère et de formes qui distingue ce genre. Dès l'an dernier la
         classe avait averti MM. les élèves qu'ils ne se pénétraient point assez de ce premier
         principe du beau dans les arts. Mais si l'on considère les autres qualités qui distinguent
         les deux tableaux de M. Droling [sic], et les deux têtes d'études qu'il a jointes,
         la sévérité se désarme [p. 476] elle-même : on y reconnaît une grande vérité de nature
         et d'effet, et du charme dans l'exécution. Les deux têtes d'étude ont surtout [sic]
         le mérite de naïveté, qui caractérise le talent aimable du jeune peintre. // Nous
         avons vainement attendu jusqu'ici les travaux de l'année 1815, dont M. le directeur
         de l'École nous a annoncé le départ, à la date du 2 septembre. Quoique que nous ayons
         retardé de trois semaines notre séance publique, nous ne pouvons encore qu'annoncer
         les sujets, sans en porter aucun jugement. // Il y a dans cet envoi un tableau d'étude
         de M. Droling [sic], représentant la Mort d'Abel (figures grandes comme nature). //
         M. Léon Palliere a peint, aussi de grandeur naturelle, une figure de Prométhée et
         un Mercure. // Un tableau de M. Deforestier [sic] représente Anacréon et l'Amour.
         // M. Dejuine a peint une Présentation au temple, et M. Picot une Psyché. // L'examen
         de ces ouvrages sera fait immédiatement après leur arrivée, et le résultat sera communiqué
         à son excellence le ministre secrétaire d'état de l'intérieur, ainsi qu'à l'école
         de Rome." /