Thévenin
         
         Monsieur le Secrétaire perpétuel, je viens de recevoir de M. Thévenin un rapport intéressant
         sur la situation de l'École française à Rome. / Je vous en envoye [sic] une copie
         pour l'Académie R[oyale] des B[eaux] Arts. / Le D[irecteur] fait différentes observations
         et diverses demandes. Je lui ai répondu sur tous les points. Mon attention est constamment
         portée sur ce bel établissement et je fais tout ce qui dépend de moi pour maintenir
         son service sur un pied convenable. J'ai l'honneur, M. le Secrétaire perpétuel, de
         vous offrir l'assurance de ma considération, le Ministre Secrétaire d'État et de l'Intérieur
         / Lainé [Rapport de M. Thévenin sur la situation de l'École française à Rome] Sculpteurs
         : M. Pradier a fourni pour 1816 une figure en ronde bosse représentant une bacchante
         dont le plâtre ne sera point envoyé à Paris, l'auteur se proposant de l'exécuter en
         marbre. En ce moment on dégrossit le bloc destiné pour sa copie d'après un Ganymède
         très jolie statue du musée du Vatican. / La santé de ce jeune homme a reçu plusieurs
         atteintes qui ont nui à ses travaux. Sa poitrine est délicate et une hydrocèle pour
         laquelle il a été fort bien traité laisse encore des inquiétudes au malade et au médecin
         qui en craignent le retour. Indépendamment des gens de l'art attachés à l'académie
         j'ai voulu qu'ils prissent l'avis d'un autre chirurgien et j'ai fait faire plusieurs
         consultations pour être plus assuré du choix des moyens curatifs à quoi on joint une
         nourriture choisie et du vin confortant pour ne rien négliger à son rétablissement.
         / M. Petitot dont la santé était chancelante pendant la première année de son séjour
         ici en jouit maintenant d'une fort bonne. Il a fait pour son travail de l'année dernière
         une figure en ronde bosse, grandeur de nature, représentant Ulysse lançant un disque.
         Cet ouvrage a été remarqué ici et considéré comme une des meilleures figures qu'ai
         produite l'École de France. Le plâtre ne pourra en être envoyé à Paris que plus tard
         parce que M. le duc de Berwick frappé par la beauté de l'ouvrage et par la jeunesse
         de l'auteur, sur la proposition que je lui en ai faite, en a ordonné l'exécution en
         marbre. Les ouvriers dégrossissent maintenant le bloc et le sculpteur emploie ce tems
         [sic] à l'exécution d'un modèle pour l'année actuelle. / M. Ramey fit pour 1816 un
         bas relief grandeur de nature représentant Hector qui lance un rocher dans le camp
         des Grecs. Il est au nombre des morceaux de sculpture que je fais maintenant encaisser
         pour être envoyés à Paris. Je suis persuadé que l'Académie encouragera par ses éloges
         le 1er ouvrage de ce pensionnaire très jeune et très studieux. Il s'occupe maintenant
         pour l'année actuelle d'une figure de ronde bosse. [...] / M. Roman pensionnaire depuis
         le 1er janvier est un jeune homme fort et bien constitué, qui parait disposé à mettre
         à profit cet avantage. Après avoir employé les premiers mois de son séjour à voir
         et connaître Rome et ce qui intéresse son art, il s'est mis au travail ; il exécute
         un bas relief de quatre figures dont la composition me parait fort bonne.