Thévenin
         
         Monsieur / J'ai l'honneur de vous informer que j'ai expédié à S[on] E[xcellence] le
         Ministre de l'Intérieur pour être transmise à l'Académie des Beaux arts une grosse
         caisse qui contient les ouvrages des pensionnaires peintres architectes et graveurs
         produits de l'année et qui ont été exposés publiquement à l'Académie. La sculture
         [sic] formera un envoy [sic] séparé qui se fera par voie de mer. On travaille à encaisser
         ces objets ils ne pourront être soumis à l'examen de l'Académie qu'après le mois d'octobre.
         / [...] Indépendament [sic] de la Note ci incluse je puis vous donner par avance et
         comme ayant fait partie de notre exposition le détail des morceaux de sculture [sic]
         que j'expédierai par voie de mer // M. Cortot : Un philosophe grec figure drapée de
         ronde bosse grandeur de nature / M. Pradier : Une bacchante fig[ure] Nue id[em] id[em]
         M. Petitot : Ulysse lançant un disque à la cour de Ménelas, figure vêtue d'un manteau
         grand[eur] de nature ronde bosse M. Ramey : Hector lançant un rocher dans le camp
         des Grecs Bas relief, grand[eur].de nature. M. Desboeuf : Graveur /en pierres fines
         : Hercule & Achéloüs bas relief demi nature. // Deux de ces modèles ne seront cependant
         pas expédiés avec les autres, savoir celui de M. Pradier parce qu'il se propose de
         l'exécuter en marbre, ni celui de M. Petitot dont l'exécution en marbre lui a été
         ordonnée par M. le Duc de Berwick. En effet cette figure a été remarquée comme une
         des meilleures productions de l'École de France et elle est l'ouvrage d'un très jeune
         homme dans la deuxième année de son séjour à Rome. /