Anonyme
         
         [p. 543] Cet envoi de sculpture se compose de six statues en marbre copiées d'après
         l'antique, d'une statue en marbre de composition, d'une statue en plâtre et de deux
         bas-reliefs. Nous regrettons de voir parmi ces copies des statues peu connues par
         le faible rang qu'elles occupent entre les antiques. La section de sculpture pense
         qu'elles ne peuvent être considérées comme études classiques. Elle aurait désiré que
         les temps eussent permis que ces copies eussent été faites à l'époque des années auxquelles
         elles appartiennent. Le rapport de l'Académie à ce sujet, il n'y a nul doute, aurait
         engagé MM. les pensionnaires sculpteurs à réfléchir sur le choix des originaux, ces
         ouvrages devant contribuer à leur réputation et étant destinés à décorer les jardins
         et les maisons royales. M. Ramey. Un bas-relief représentant Hector lançant un rocher
         dans le camp des Grecs (étude d'après nature). Cette figure est bien composée ; elle
         a de l'action ; l'ensemble en est heureux et l'étude soignée. On remarque un peu de
         timidité dans quelques parties surtout dans les jambes et les rotules et de l'incertitude
         dans les muscles de l'avant-bras droit. En considérant le sujet qui est héroïque on
         pouvait peut-être ajouter quelques conseils, mais nous craignons de faire dépasser
         le but en poussant trop tôt ce jeune artiste dans la carrière de l'idéal. Il sait
         la nature, il méditera les beaux antiques. Avec ces deux grands maîtres il ne pourra
         marcher que par la perfection et réaliser ce qu'il est possible d'espérer de ce jeune
         sculpteur. M. Desboeufs : Hercule combattant Acheloüs, sous la forme d'un taureau,
         étude d'après nature, bas-relief en plâtre. La figure a du caractère dans les formes
         qui se rapproche un peu du style des bas-reliefs antiques. M. Desboeufs aurait pu
         éviter la lourdeur en conservant l'élégance et le caractère de la force. Cet ouvrage
         en totalité manque d'étude et n'est pas assez soigné dans son exécution. On peut lui
         reprocher de la [p. 544] négligence dans les emmanchements des poignets ; le bras
         droit est trop court et mal attaché et l'autre manque de correction. On aurait désiré
         qu'il eût consulté la nature pour le mouvement du taureau. On invite M. Desboeufs
         à s'attacher davantage à l'ensemble et au mouvement des figures ainsi qu'à l'étude
         des pieds et des mains. Psyché et Cerbère. Composition gracieuse. La figure est bien
         posée et en général bien dessinée et bien ajustée. La tête et le bras gauche laissent
         à désirer quelque chose, surtout dans l'avant-bras. Tête d'Ariane. Une tête d'un beau
         caractère et qui paraît inspirée des meilleurs modèles. On peut reprocher de l'exagération
         à la grandeur de l'oeil qui dévore la joue et les parties du nez qui l'avoisinent
         ; la lèvre supérieure et le col s'emmanchent avec la mâchoire d'une manière trop angulaire
         et trop raide. Deux portraits sur le même fond. Ces deux portraits offrent de la vérité.
         Le nez de la femme paraît un peu trop bas-relief sur la seconde tête et dans la coiffure
         on remarque une masse de cheveux trop considérable et trop saillante. En général la
         section a trouvé des progrès dans tous les ouvrages de M. Desboeufs et pense que l'Académie
         peut lui en témoigner sa satisfaction. M. Cortot (ancien pensionnaire). Une statue
         de ronde-bosse en plâtre représentant un Philosophe. Cette figure est d'un bon style
         de draperies, bien pensée, bien ajustée et bien modelée. Cet ouvrage annonce un artiste
         qui connaît bien la pratique de son art et l'exécute facilement. Cette figure a paru
         en général un peu courte et le bras droit, s'il était étendu, descendrait trop bas
         ; la main gauche placée sur le corps manque de plan. Un Berger (statue en marbre,
         étude d'après nature) par M. David. Le premier aspect de cette statue a quelque chose
         d'un peu droit ; elle est serrée à l'endroit de la poitrine ; un peu d'engorgement
         dans la partie inférieure de la statue, surtout aux malléoles ; la tête ressemble
         trop à une jeune fille et les cheveux pourraient être plus heureusement disposés.
         On pourrait encore faire quelques observations sur la charpente osseuse, mais la critique
         est forcée de s'arrêter dans cet ouvrage d'un très bon goût de sculpture qui se ressent
         de l'étude de la nature et de l'antique. Ce jeune statuaire de retour à Paris s'occupe
         [p. 545] d'études importantes qui nous font espérer autant que nous le désirons de
         vous présenter un jour un sculpteur de plus. M. Laitié, ancien pensionnaire. Un jeune
         faune jouant de la flûte. Cette statue en marbre est d'un très bon choix. Cette copie
         est faite avec beaucoup de soin et de talent ; elle pourrait servir à décorer l'extérieur
         d'un palais. M. Ruxthiel, ancien pensionnaire. Un Faune portant une outre (statue
         en marbre copiée d'après l'antique). Vous concevrez difficilement, MM., comment l'artiste
         a pu faire choix d'un antique aussi peu utile aux progrès des arts et sous tous les
         rapports, aussi peu recommandable. Cette copie a dû se ressentir de la faiblesse du
         modèle. Vous n'en accuserez pas le talent de M. Ruxthiel ni les conseils qui lui sont
         donnés, mais vous penserez que la précipitation qu'il a mise à quitter l'Italie l'aura
         forcé d'expédier cet ouvrage. Le Berger Pâris (copie d'après l'antique) par M. Giraud,
         ancien pensionnaire. La tête et les bras de cette statue n'étant pas en harmonie avec
         le reste de la figure, il est vraisemblable que c'est une restauration dont l'auteur
         n'a pu s'écarter, cette copie étant faite d'après un plâtre et le marbre lui étant
         inconnu. Le flambeau placé près de la statue laisse un doute sur le sujet de cette
         figure, mais on doit rendre justice au soin et à la finesse que l'auteur a mis dans
         son exécution. Nous désirons que M. Giraud qui est à Paris depuis plusieurs années
         termine quelques ouvrages qui, par leur succès, réalisent les grandes espérances que
         les bonnes études qu'il a faites en Italie nous ont fait concevoir. M. Eggensviller
         [sic], ancien pensionnaire. Une copie en marbre d'après l'Apollon au lézard. Il y
         a de la vérité dans cet ouvrage ; on y remarque quelque négligence dans les détails
         et quelque altération dans les contours. L'artiste a montré dans l'exécution de cette
         statue que le travail du marbre lui était familier et il a rempli sa tâche avec honneur.
         Hermaphrodite (copie d'après l'antique) par M. Milhomme. On doit savoir gré du choix
         qu'a fait l'artiste d'une des plus belles statues [p. 546] antiques. Cette copie nous
         a paru exacte et d'une belle exécution. Cependant nous croyons devoir [faire] observer
         à l'auteur qu'il y a de la sécheresse et de l'égalité dans le travail, ce qui laisse
         à désirer ce beau sentiment de nature et de finesse qu'on a dans l'original. Les extrémités
         inférieures et les mains nous ont paru négligées et surtout de l'indécision de forme
         dans les malléoles et d'incorrection de dessin dans les mains. Malgré ces observations
         nous rendons justice à M. Milhomme. Cette copie fait honneur à son auteur déjà connu
         par d'autres productions. Un Amour endormi (copie d'après l'antique) par M. Marin.
         L'original de cette statue est peu connu. L'auteur a fait cette copie d'après un plâtre
         qu'il a restauré. Dans la restauration la partie droite du crâne est trop aplatie.
         Quoique cette figure paraisse un peu lourde, on remarque que les chairs y sont traitées
         moelleusement et avec grâce.