Anonyme
         
         Messieurs, depuis plusieurs années les artistes sculpteurs pensionnaires à Rome ont
         été privés de vos salutaires avis, ils n'ont pu profiter de ces conseils francs et
         paternels que souvent ils reçoivent pour la dernière fois, de retour dans la capitale,
         lancés dans la dificile [sic] carrière des Beaux arts, flotant [sic] entre l'éloge
         exagéré de la complaisance et la jalouse critique. Ces jeunes émules qui doivent un
         jour vous remplacer vous conservent la reconnaissance et l'attachement qu'ils inspireront
         à leur tour à leurs jeunes élèves. / Cet envoi de sculptures se compose de 6 statues
         en marbre copies d'après l'antique, d'une statue en marbre de composition, d'une statue
         en plâtre et de deux bas reliefs. / Nous regrettons de voir parmi les copies des statues
         peu connues par le faible rang qu'elles occupent parmi les antiques ; la section de
         sculpture pense qu'elles ne peuvent être considérées comme Études classiques. Elle
         aurait désiré que les tems [sic] eussent permis que l'envoi de ces copies eût été
         fait à l'époque des années auxquelles elles appartiennent. Le rapport de l'Académie
         à ce sujet, il n'y a nul doute, aurait engagé MM. les Pensionnaires sculpteurs à réfléchir
         sur le choix des originaux. Ces ouvrages devant contribuer à leur réputation, et étant
         destinés à décorer les jardins et les habitations royales.