Thévenin, Charles
         
         Sculture [sic] / M. Cortot Ex Pension[naire] : La statue du Roi. / Cette statue qui
         fut érigée le jour de Saint Louis 1817 dans la salle où se fait l'exposition des ouvrages,
         y a été vue publiquement, pour la première fois du 15 au 31 mai 1818. / L'auteur a,
         en outre exposé un Narcysse [sic], figure en marbre appartenant au Duc d'Albe. Plus
         deux bustes dont un en marbre. / M. Pradier : Un des fils de Niobé s'arrachant une
         flèche modèle en plâtre, ronde bosse, grandeur de nature. M. Petitot : Un jeune chasseur
         blessé par un serpent modèle en plâtre, ronde bosse, grand[eur] de nature / M. Ramey
         : Une jeune fille (l'Innocence) modèle en plâtre grandeur nature / M. Roman. Un bas
         relief, figures demi nature /