Anonyme
         
         [p. 525] Messieurs, Le monarque puissant et magnifique dont le nom est devenu celui
         de son siècle, Louis XIV, avec lequel la nation française s'est élevée au rang des
         plus célèbres nations de l'univers, au milieu de ses triomphes, s'occupait aussi de
         [p. 526] faire fleurir les lettres, les sciences et les arts. Environnés du cortège
         des grands hommes dont les noms et les ouvrages ajoutaient à l'éclat de son règne,
         il les associait en quelque sorte à sa gloire par les honneurs dont il les comblait
         ; mais peu satisfait de répandre encore sur eux ses bienfaits, ce prince voulut de
         plus assurer aux jeunes élèves qui devaient leur succéder, les moyens d'acquérir et
         de développer des talents qui pourraient les faire appeler dans les rangs de leurs
         maîtres. Des prix furent fondés avec une munificence dont jusque-là aucun souverain
         n'avait donné l'exemple. / Une des plus belles institutions fut celle d'une École
         royale de France dans la ville de Rome en faveur des peintres, des sculpteurs et des
         architectes. Le Brun que ses innombrables ouvrages et surtout ses tableaux de l'histoire
         d'Alexandre ont mis au nombre des plus grands maîtres, ayant fait lui-même ce voyage,
         en avait senti toute l'importance. Il fit naître l'idée de cet établissement, aussi
         utile qu'honorable pour les artistes et pour la nation elle-même. Cette royale protection
         ne s'est point ralentie sous aucun des successeurs de Louis XIV. L'Académie des beaux-arts
         de l'Institut, toujours été attentive à tout ce qui peut contribuer aux progrès des
         jeunes artistes, a sollicité et obtenu du gouvernement des places de pensionnaires
         pour la composition musicale, pour tous les genres de gravure alternativement et dernièrement
         pour la peinture de paysage. Cette extension ajoute à la reconnaissance que l'Académie
         doit à la bienveillante protection de S. M. Louis XVIII et rend l'École de France
         à Rome, par son complément, sa belle situation et la dignité de sa tenue, le plus
         bel établissement de ce genre qu'il y ait au monde. / Les pensionnaires n'ont d'autre
         soin et d'autre but que de rechercher parmi les innombrables trésors que Rome ancienne
         et moderne peut leur offrir, tout ce qui se rapporte le mieux au sentiment qui les
         anime. Ils doivent recueillir pendant leur séjour tous les matériaux possibles, suivant
         l'art auquel ils se sont voués, afin qu'à leur retour ils puissent se montrer dignement
         dans leur patrie, obtenir le juste suffrage du public éclairé et mériter l'éclatante
         protection et les honneurs réservés aux vrais talents. / Les seules obligations qui
         leur soient imposées sont de prouver, chaque année de leur pensionnat, par des études
         particulières, les progrès qu'ils font dans leur art. L'Académie, en recevant leurs
         ouvrages, nomme des commissions pour les examiner ; c'est l'ensemble des rapports
         des différentes sections que je vais avoir l'honneur de vous faire connaître. [...]
         [p. 529] Les productions de messieurs les pensionnaires sculpteurs, qui étaient attendus
         à la fin de l'année dernière n'étant parvenues à l'Académie que depuis environ un
         mois, nous allons vous présenter les observations que l'Académie a cru devoir faire
         sur cet envoi remarquable par le nombre de sept statues en marbre, dont six copiées
         d'après l'antique. Nous commencerons par les études qui sont, comme pour les peintres,
         les figures nues que les sculpteurs doivent modeler d'après nature. / On ne peut que
         féliciter M. Ramey fils d'avoir saisi une attitude aussi heureuse, qui donne à sa
         figure un grand développement et lui a procuré de beaux motifs d'études. C'est Hector
         balançant une énorme pierre au-dessus de sa tête, pour renverser les portes des retranchements
         des Grecs. L'attitude du héros a tout à la fois de la force et de la noblesse. la
         route que suit cet artiste est sage, et ne s'écarte pas de la nature et cependant
         il cherche à s'approcher , sans système et sans affectation, des belles formes de
         l'antique. Cet ouvrage est le premier qu'il ait envoyé de Rome et les progrès de l'auteur
         réalisent déjà les heureuses espérances que son talent précoce avait fait concevoir.
         / Une statue de grandeur naturelle, en plâtre, représentant un philosophe, fait honneur
         au talent de M. Cortot, ancien pensionnaire. Cette figure, dont la statue antique
         de Zénon pourrait avoir fait naître l'idée, est bien posée. Le choix des draperies
         est sage et d'une bonne exécution. L'auteur possède bien la pratique de son art. L'ensemble
         paraît un peu pesant. [p. 530] Un bas-relief en plâtre de petite proportion, représente
         le Combat d'Hercule et d'Achéloüs. On y aperçoit quelque intention des bas-reliefs
         antiques, mais on y désire plus de correction. / M. Desboeufs, qui en est l'auteur,
         est graveur en pierre fines ; il a donné souvent des preuves d'un talent recommandable.
         Nous regrettons que ses ouvrages en ce genre ne nous soient pas encore parvenus. /
         Une statue en marbre, d'après nature, par M. David, ancien pensionnaire, nous montre
         un très jeune berger ; il y a de la naïveté dans le mouvement, le travail est de bon
         goût et très satisfaisant. L'auteur a su profiter des formes simples de l'antique
         ; peut-être même au premier aperçu ne reconnaît-on pas assez que c'est une production
         récente, tant elle paraît une imitation. Cet artiste s'est déjà distingué par plusieurs
         ouvrages faits depuis son retour. / Avant d'examiner les copies en marbre, nous rappellerons
         qu'elles sont une des principales obligations des statuaires, dans la dernière année
         de leur pensionnat. C'est le dernier ouvrage que l'Académie a le droit d'exiger d'eux,
         comme elle a le droit de demander aux peintres la copie d'un tableau. Le choix de
         la copie est laissé aux élèves. On cherche toujours quelque ouvrage qui n'ait pas
         encore été copié ; mais depuis la fondation, tout ce qui était digne d'être copié
         pour le gouvernement, auquel ces études doivent appartenir, avait été fait. Il restait
         apparemment bien peu à choisir si l'on en juge par le Faune portant une outre ses
         épaules par M. Ruxiel [sic], ancien pensionnaire. / / Le Berger de Pâris est de M.
         Giraud, ancien pensionnaire : l'original a beaucoup de parties restaurées, qui lui
         donnaient peu de droits à l'honneur d'être choisi. // Un amour endormi sur la dépouille
         d'un lion par M. Marin, ancien pensionnaire, a été exécuté d'après un plâtre qu'il
         a lui-même restauré. Le motif n'est pas sans mérite, il y a de la grâce dans le travail,
         mais ces originaux sont bien peu connus et d'un ordre trop inférieur parmi les figures
         antiques. // Il n'en est pas de même du Jeune Apollon au lézard par M. Egenviller
         [sic}, ancien pensionnaire, de l'Hermaphrodite par Milhomme, ancien pensionnaire,
         ainsi que du jeune faune jouant de la flûte par M. Laitié, ancien pensionnaire. Ces
         trois figures sont bien connues et les statuaires à qui nous en devons les copies
         en ont su rendre les beautés d'une manière satisfaisante. / On doit désirer qu'à l'avenir
         le choix que les pensionnaires feront des objets qu'ils désireront exécuter pour la
         copie qui leur est demandée, réponde mieux au but de l'institution. Ils ne peuvent
         l'entreprendre qu'après en avoir conféré [p. 531] avec le directeur de l'École de
         Rome et avoir obtenu son agrément ; c'est lui qui doit surveiller le choix et l'exécution
         des copies, qui sont une dette sacrée dont aucun pensionnaire peintre ni sculpteur
         ne peut être dispensé.