Thévenin
         
         Monsieur // J'ai l'honneur de vous adresser ci-joint un État des ouvrages de MM. les
         Pensionnaires, produits de l'année 1817. Vous verrez par les notes qui accompagnent
         quelques uns des articles, les motifs du retard où sont plusieurs d'entre eux et qu'ils
         répareront de manière à ce que, dans le tems [sic] qui reste d'ici à l'époque où l'examen
         doit s'en faire à l'Académie, les compléments de leurs études vous soient parvenus.
         / Les ouvrages des sculteurs [sic] resteront à Rome, attendu que chacun exécute ou
         se propose d'exécuter en marbre son modèle de 1817. M. Roman seul excepté, lequel
         a produit un bas relief, mais dont il n'est pas content. Il vient de terminer une
         figure de ronde bosse de 6 p[ieds] 1/2 de proportions, qu'on moule maintenant et qui
         fera partie de l'exposition de l'an prochain. Cette étude est tout autre chose que
         son bas relief et me parait faire présager beaucoup du stile [sic] et du savoir de
         ce jeune sculteur [sic] qui n'est à Rome que depuis 18 mois. / Dans ma lettre du 1er
         juillet 1817 je disais que M. Pradier devait exécuter, en marbre, une nymphe, étude
         de 1816 / et M. Petitot un Ulysse id[em] [ajouté en accolade : ces deux ouvrages s'avancent
         et] Mrs Pradier Petitot et Ramey font [sic] maintenant leurs dispositions pour exécuter
         aussi en marbre leurs modèles de 1817. Savoir / M. Pradier un fils de Niobé / M. Petitot
         un jeune chasseur / M. Ramey une figure de l'Innocence / Ces trois figures et leurs
         deux précédentes feront ensemble cinq marbres et indépendament [sic] de 2 copies d'après
         l'antique, savoir un Ganymède par M. Pradier / une Flore par M. Petitot. / Il n'y
         aura de ces ouvrages que l'Ulysse de M. Petitot, qui étant ordonné par M. le Duc d'Albe
         et devant aller directement en Espagne, ne sera pas mis sous les yeux de l'Académie.
         / L'ex-Pensionnaire M. Cortot a repris son Narcysse [sic] et il termine maintenant
         une Pandore, au moyen de quoi, de retour à Paris, il pourra montrer deux ouvrages
         en marbre. Je vous ai entretenu de sa statue du Roi dans ma lettre du 16 août dernier
         / Les articles de l'État ci-joint marqués en marge du signe * sont ceux que contient
         la caisse que j'expédierai le 12 du mois à S[on] Exc[ellence] le Ministre de l'Intérieur.
         Je l'en informerai le 19. [III] / P.S. Les journaux nous ont appris que les scultures
         [sic] expédiées, l'an passé, par mer sont arrivées à Paris. /