Anonyme
         
         [14] Cet envoi de sculpture se compose de six statues en marbre copiées d'après l'antique,
         d'une statue en marbre de composition, d'une statue en plâtre et de deux bas-reliefs.
         Nous regrettons de voir parmi ces copies des statues peu connues par le faible rang
         qu'elles occupent entre les antiques. La section de sculpture pense qu'elles ne peuvent
         être considérées comme études classiques. Elle aurait désiré que les temps eussent
         permis que ces copies eussent été faites à l'époque des années auxquelles elles appartiennent.
         Le rapport de l'Académie à ce sujet, il n'y a nul doute, aurait engagé MM. les pensionnaires
         sculpteurs à réfléchir sur le choix des originaux, ces ouvrages devant contribuer
         à leur réputation et étant destinés à décorer les jardins et les maisons royales.
         [f° 14 bis] M. Ramey pensionnaire à Rome. Un bas-relief représentant Hector lançant
         un rocher dans le camp des Grecs (étude d'après nature). Cette figure est bien composée,
         elle a de l'action ; l'ensemble en est heureux et l'étude soignée. On remarque un
         peu de timidité dans quelques parties surtout dans les jambes et les rotules et de
         l'incertitude dans les muscles de l'avant-bras droit. En considérant le sujet qui
         est héroïque on pourrait peut-être ajouter quelques conseils, mais [nous] craignons
         de faire dépasser le but en poussant trop tôt ce jeune artiste dans la carrière de
         l'idéal. Il sait la nature, il méditera les beaux antiques. Avec ces deux grands maîtres
         il ne pourra marcher que par la perfection et réaliser ce qu'il est possible d'espérer
         de ce jeune sculpteur. M. Desboeufs, pensionnaire à Rome : Hercule combattant Acheloüs,
         sous la forme d'un taureau, étude d'après nature, bas-relief en plâtre. La figure
         a du caractère dans les formes qui se rapproche un peu du style des bas-reliefs antiques.
         M. Desboeufs aurait pu éviter la lourdeur en conservant l'élégance et le caractère
         de la force. Cet ouvrage en totalité manque d'étude et n'est pas assez soigné dans
         son exécution. On peut lui reprocher de la négligence dans les emmanchements des poignets
         ; le bras droit est trop court et mal attaché et l'autre manque de correction. On
         aurait désiré qu'il eût consulté la nature pour le mouvement du taureau. On invite
         M. Desboeufs à s'attacher davantage à l'ensemble et au mouvement des figures ainsi
         qu'à l'étude des pieds et des mains.