Thévenin, Charles
         
         Monsieur le Secrétaire // [...] P. S. Je me rappelle que dans la lettre que j'eus
         l'honneur de vous adresser le 23 août, j'annonçois [sic] que je vous remettrai incessamment
         note des ouvrages de sculture [sic] en plâtre et en marbre expédiés par mer, suivant
         ma lettre adressée à S[on] Exc[ellence] le Ministre de l'Intérieur le 26 juillet dernier
         et dans laquelle ils sont déjà spécifiés. Voici en quoi ils consistent. / Marbres
         / Caisse N°1 - Un amour endormi, copie d'après l'antique par M. Marin ex pensionnaire
         N°2 - L'hermaphrodite id. [copie d'après l'antique] par M. Milhomme / N°3 - l'Apollon
         au lézard id. [copie d'après l'antique] par M. Eggensviller [sic] / N°4 - un Pâris
         id. [copie d'après l'antique] par M. Girault [sic] / N°5 - Un faune jouant de la flûte
         [lac.] par M. Laitié / N°6 - Un faune portant une outre [lac.] M. Ruthxiel / N°7 -
         Une figure de jeune homme de la composition de M. David / Modèles en Plâtre / Caisse
         N°8 - Un philosophe figure drapée par M. Cortot / N°9 - un Hector Bas relief par M.
         Ramey N°10 - Hercule et Achéloüs bas-relief M. Desboeufs [...] / J'ai à vous prier,
         M. le Secrétaire de faire observer à l'Académie que la figure de M. Cortot est une
         étude de surabondance, qu'il ne devait point, attendu que la statue du Roi a tenu
         lieu pour lui de la figure nue, de ronde bosse, grandeur de nature [ajouté : et de
         la copie] que les Pensionnaires sculteurs [sic] doivent fournir dans le cours de leurs
         deux dernières années. Cette figure de philosophe, de M. Cortot a été faite durant
         que les praticiens ont dégrossi et ébauché le marbre de la statue du Roi.