Thévenin
         
         Sculpture / M. Pradier : Un des fils de Niobé s'arrachant une flèche statue en marbre
         : Une bacchante id[em] : Un Ganimède [sic] id[em] copie d'après l'antique appartenant
         au Gouvernement M. Petitot : Ulysse se disposant à lancer le palet statue en marbre
         appartenant au Duc d'Albe : Un jeune chasseur blessé, modèle en plâtre : Une Cérès
         copie en marbre appartenant au Gouvernement M. Ramey : l'Innocence, statue en marbre.
         / M. Roman : Capané foudroyée par Jupiter, modèle en plâtre / M. Desboeuf : Polynice
         et Eryphile, Bas-relief en plâtre. Un buste, portrait. M. Brun : Une figure de femme
         demi-nature, modèle en plâtre // Un buste portrait en plâtre Nota : Les sculptures
         ont été embarquées le 23 juin pour Marseille, d'où d'après le courrier du Ministre
         elles seront envoyées par la voie que S[on] Ex[cellence] indiquera. La seule statue
         de M. Petitot doit aller immédiatement par terre de Marseille à Paris. / La statue
         de M. Ramey n'était pas entièrement terminée. Elle sera expédiée séparément par voie
         de terre ; étant d'un petit volume. /