Anonyme
         
         Un des fils de Niobé s'arrachant une flèche par M. Pradier / Le motif de cette figure
         est ingénieux et la pensée générale offre un mouvement expressif. En la voyant d'un
         [ajouté : seul] côté, l'imagination du spectateur se prêterait assez volontiers à
         l'ajouter aux nombreux enfants de la malheureuse Niobé, surtout si l'on accordait
         selon l'hypothèse rendue fort probable par M. Cockerel [ajouté : que] les statues
         de cette célèbre famille avaient jadis été exécutées pour orner le tympan d'un fronton.
         Dans ce cas la figure de M. Pradier n'aurait à répondre que d'un seul aspect. Mais
         destinée qu'elle est à être vue de tout côté, on croit que sa composition a été un
         peu trop pensée dans l'esprit du bas-relief. Quelques aspects peu avantageux font
         regretter que l'auteur ait négligé l'intérêt que réclament [rayé : toutes les parties
         ; mis à la place : tout les points de vue] d'une statue en ronde-bosse. On trouve
         qu'il y a quelque chose d'un peu forcé dans l'attitude de la tête dont [ajouté : le
         col est trop large]. Ce mouvement contraint accuse encore plus le manque d'expression
         du visage. La tête paraît aussi offrir une réminiscence un peu trop sensible de celle
         du Discobole debout. Du reste, il y a de la vérité dans le torse et un bon sentiment
         dans plusieurs parties de l'exécution. La cuisse et la jambe gauche sont d'un trait
         fin et correct. La figure dans sa position paraît un peu [un mot ill.] d'aplomb et
         prête à tomber, ce qui est peut être un mérite dans le mouvement général, si ce fut
         l'intention de l'artiste. La draperie qui orne la plinthe est remarquable par la manière
         heureuse dont elle est jettée [sic] ajustée et travaillée. Comme M. Pradier a un marbre
         déjà ébauché de cette figure, on croit et on espère qu'il pourra mettre à profit quelques
         unes de ces observations. // Copie d'un marbre d'un Ganymède antique par M. Pradier
         / Cette copie semble accuser l'original plutôt que le talent de M. Pradier. Si la
         tête est restaurée dans l'original il eut été à désirer qu'il se fut permis d'en faire
         une autre. Si le tout est antique (ce dont on ne peut juger ici) le choix fait de
         cette figure force l'Académie à répéter ses [rayé : préventions ; mis à la place :
         observations] des années précédentes sur l'importance qu'il y aurait à mieux choisir
         les modèles d'un semblable travail. :: Une Bacchante en marbre par M. Pradier / Cet
         ouvrage est placé depuis longtemps à l'exposition du Louvre. A [rayé : quelques ;
         mis à la place : cela près] [ajouté : quelques] observations [rayé : près] sur l'attitude
         un peu contrainte de la tête et [rayé : sur] à quelques réflexions de détail près
         qui seraient de nature à n'être communiquées qu'à l'auteur, l'Académie mêle volontiers
         sa voix aux suffrages encourageants que [rayé : l'opinion publique ; mis à la place
         : le public] semble avoir accordé à M. Pradier, et elle croit devoir être d'autant
         plus réservée dans ses critiques que l'auteur est de retour à Paris et qu'il ne lui
         reste plus qu'à apprendre à bien écouter les conseils de l'opinion publique. // L'Académie
         suivra la même conduite à l'égard d'un ouvrage qu'un [rayé : M. Petitot ; mis à la
         place : pensionnaire] revenu à Paris depuis peu, à également fait voir à l'exposition
         du Louvre. On veut parler de la statue en marbre d'Ulysse se disposant à lancer le
         palet par M. Petitot. Cette figure commandée et acquise par M. le Duc d'Albe, a fourni
         à son auteur une belle occasion et dont il a bien profitté [sic] de s'exercer [rayé
         : dans] au grand dans le travail du marbre et dans la composition d'un sujet du genre
         héroïque. // Un jeune chasseur blessé (modèle en plâtre) par M. Petitot // L'ensemble
         de cette figure est d'un aspect agréable et d'un style naïf qui rappelle l'antiquité.
         On désirerait toutefois qu'en se réglant sur le goût et la manière de certaines statues
         qui ont encore conservé l'ingénuité des premières écoles antiques, l'artiste [rayé
         : n'imite ; mis à la place : n'affecte] point trop d'imiter ce manque d'expression
         dans les têtes qui caractérisa le style des temps primitifs de l'art. Ainsi M. Petitot
         aurait pu traiter avec moins de froideur le caractère de sa tête. On désirerait que
         son col fut plus souple et qu'il eut mieux soigné l'accord des lignes dans la composition
         de quelques membres qui [rayé : dans] sous certains aspects se rencontrent avec un
         peu trop d'uniformité. Sa figure demanderait peut-être d'être un peu plus assise.
         / Mais on a trouvé avec plaisir dans cet ouvrage un bon sentiment de vérité, une étude
         de nû [sic] précieuse et naïve des parties rendues avec finesse surtout celle du torse,
         un dessin gracieux et un ensemble élégant. // Cérès copie en marbre d'après l'antique
         par M. Petitot / Cette jolie petite statue antique qui fut restaurée avec l'intention
         d'en faire on ne sait trop pourquoi une Cérès a été reconnue depuis quelques années
         par la confrontation qui en fut faite avec plusieurs figures antiques, ajustées de
         même, pour avoir été une Muse. M. Petitot en la copiant aurait pu lui restituer ses
         véritables attributs. Du reste la copie d'un travail fort achevé reproduit avec beaucoup
         de justesse le goût délicat et l'exécution fine et habile de cette draperie transparente
         sous laquelle se laissent apercevoir les moindres détails de la tunique. // Capanée
         foudroyé par Jupiter (modèle en plâtre de 7 pieds de hauteur) par M. Roman // L'ensemble
         et la pensée de cette figure sont louables sous plus d'un rapport. Il y a de la hardiesse
         dans la composition et dans le tout une certaine énergie qui annonce que l'auteur
         vise à ce caractère qui est le premier [détour ?] celui de la grandeur et de la force.
         [rayé : L'idée] On trouve une expression assez vigoureuse dans le développement des
         membres et dans l'attitude, le style du dessin et l'étude du nû [sic] [rayé : annoncent]
         sont assez d'accord avec le sentiment qui domine dans la figure. / Cependant il a
         paru que toute cette composition pouvait avoir été combinée dans l'intention de se
         ménager des ressemblances avec certaines parties des plus beaux antiques et certaines
         réminiscences de forme et d'exécution dans le torse, la cuisse et la jambe droite
         [rayé : trahissent ; mis à la place : semblent trahir] l'intention dont on a parlé.
         // Cette manière de transporter l'antique dans des figures d'études peut avoir son
         utilité. C'est une manière libre de copier. Mais lorsqu'une statue sort du cercle
         de ce qu'on appelle Étude l'artiste doit craindre d'être accusé de plagiat. [ajouté
         : Quel que soit le genre de ses études] on conseille à M. Roman de mettre dorénavant
         un peu plus de vérité et de sentiment de chair dans ses formes. Celles de son Capanée
         ont quelque chose de trop découpé. La musculature y est un peu trop durement écrite.
         Généralement on a trouvé un peu d'exagéré dans l'ensemble de sa figure qui à la vérité
         demandait un caractère vigoureux et un mouvement très annoncé. Mais il faut bien se
         convaincre qu'en tout genre l'exagération donne l'idée d'effort plutôt que celle de
         force. /