Anonyme
         
         [p. 537] Messieurs, L'Académie met au nombre de ses devoirs annuels de juger des progrès
         des élèves de l'École de Rome, de les encourager par ses éloges dans la route qu'ils
         suivent, si cette route est celle de la vérité, de les y ramener par ses avis [p.
         538], lorsqu'ils s'en écartent, et de communiquer au gouvernement, ainsi qu'au public,
         les résultats de ses jugements. Cette surveillance salutaire offre une garantie de
         l'emploi des sommes affectées à ce dernier degré de l'enseignement, un aiguillon à
         l'ambition des pensionnaires et une direction utile à des talents, qui prêts à entrer
         dans la carrière des talents formés, n'auront plus désormais à recevoir de conseils
         que de l'opinion publique. Si jamais ce devoir fut doux à remplir, c'est surtout à
         cette époque où la voix du monarque, protecteur éclairé des beaux-arts, vient en quelque
         sorte de convoquer dans son palais l'assemblée générale de tous les talents qui font
         la gloire et la prospérité des États, et, s'entourant de toutes les productions du
         génie de la France, en assure la reproduction par les suffrages dont il les honore,
         récompense plus flatteuse encore pour des Français, que les dons de sa libéralité.
         L'exposition publique est en quelque sorte, dans l'ordre des travaux des beaux-arts,
         ce qu'est dans celui des productions de la nature, la saison de la récolte. Là se
         cueillent les fruits que l'enseignement a fait germer, croître et mûrir. Il est agréable
         pour l'Académie chargée de veiller à cette culture, de préparer le résultat des moissons
         futures et de pouvoir en prédire le succès. Son espoir ne sera point trompé, si tous
         les ouvrages, qui doivent compléter l'envoi de cette année répondent à ceux qui nous
         sont parvenus. Quelques retards dans l'envoi des morceaux de sculpture et d'architecture
         nous forcent à réduire le rapport actuel aux travaux de peinture, de gravure et de
         musique. [...] /