Directeur de l'Académie de France à Rome
         
         [...] Les pensionnaires sculteurs [sic] n'ont point exposé cette année. Le modèle
         de M. Ramey l'Innocence fut l'ouvrage de l'année 1817. L'exécution du marbre de l'année
         1818 [sic]. Et sa copie d'après l'antique a été faite en 1819. J'ai cru devoir la
         réserver pour faire partie de l'Exposition et de l'envoi de l'an prochain. / M. Roman
         pour sa 3e année a fait le modèle d'une figure (une jeune fille) qu'il exécute en
         marbre. Il est déjà fort avancé sur sa copie. Ces deux ouvrages seront exposés et
         envoyés à Paris l'an prochain. M. Nanteuil qui fut retenu à Paris durant sa 1ere année,
         a exécuté dans le cours de sa 2eme le modèle d'une figure héroïque Alexandre combattant
         seul sur les murs de la ville les Oxydraques. L'ouvrage eut pu être exposé sans deux
         accidents trop fréquents ici où la terre a peu d'adhérence. La tête et une jambe sont
         tombées quand l'artiste se disposait à faire mouler. Le malheur est réparé et cet
         ouvrage se joindra à celui que M. Nanteuil produira dans le cours de la présente année.
         / M. Seurre n'a pas fourni à tems [sic] le travail de sa 1ere année sans d'autre motif
         qui l'en ait empêché que le manque d'assiduité au travail. Il l'a terminé depuis l'exposition.
         C'est une figure de bas relief. Elle fera comme les objets énoncés ci-dessus, partie
         de l'exposition et de l'envoy [sic] de l'an prochain. /