Anonyme
         
         [f° 30 bis] Figure en marbre de l'Innocence / La figure en marbre de l'Innocence par
         M. Ramey fils a été vue avec plaisir par l'Académie. Tout dans ce morceau est d'accord
         avec son nom, jusqu'à la manière naïve et simple, mais timide, dont le marbre est
         traité. La pose et l'attitude expriment assez bien le sujet ; il y a de la souplesse
         dans le mouvement, un joli choix de nature et des détails de vérité. On voudrait plus
         de décision dans l'exécution et quelque chose qui se sentit un peu plus de la franchise
         du ciseau. C'est l'expérience qui manque à M. Ramey ; aussi ce défaut inquiète peu
         l'Académie. M. Ramey a mis dans la main gauche de son Innocence un serpent qui vient
         de recevoir le coup mortel. Il suppose que, dans sa simplicité, la jeune fille donne
         des [f° 31] regrets à la mort du reptile. Cette pensée offre deux défauts ; l'un que
         le sentiment seul découvre, l'autre que la théorie de l'allégorie apprend à éviter.
         / Sous le premier rapport, c'est forcer toute vraisemblance que d'imaginer qu'il puisse
         y avoir chez une jeune fille, assez d'ignorance et de simplicité, pour s'apitoyer
         sur la mort d'un serpent. L'instinct seul, dans l'homme, comme dans les animaux, rend
         odieuse la vue du reptile vénéneux ; l'instinct en fait fuir l'approche, et il faut
         avoir prodigieusement combattu cet instinct pour se soustraire à son action. Ce genre
         d'effort n'appartient point à la simplicité. À l'âge de la jeune fille, l'ignorance
         qu'on voudrait supposer est insupposable [sic]. / Sous le second rapport, il y a une
         observation bonne à faire à tous ceux qui traitent des figures allégoriques ; c'est
         qu'il faut s'en tenir, autant qu'il est possible, aux symboles déjà connus ; qu'il
         est dangereux, soit d'en créer de nouveaux, soit de donner à ceux qui existent une
         signification nouvelle. Tout symbole est ou doit être le moyen de faire comprendre
         un sujet et d'expliquer une figure. Or un symbole inusité est une énigme qui n'explique
         rien, puisqu'elle a besoin d'explication.