Quatremère de Quincy, Antoine
         
         Messieurs, / L'Académie met au nombre de ses devoirs les plus chers et de ses travaux
         les plus utiles de surveiller dans la direction de leurs études ceux qui après avoir
         obtenu la pension du Roi à Rome livrés désormais à eux-mêmes dans des travaux indépendants
         doivent justifier chaque année par leurs progrès l'emploi qu'ils font des faveurs
         du Gouvernement. / Ce n'est pas sans raison, que dans cette solennité où se décernent
         les couronnes aux nouveaux athlètes, sortis vainqueurs [rayé : des ; mis à la place
         : du] concours [rayé : ill. ; mis à la place : des écoles] elle se plaît à faire reparaître
         ceux qui les ont précédemment remporté. C'est en quelque sorte un nouveau concours
         d'émulation réciproque qui montre aux uns les rivaux qu'ils auront à égaler, rappelle
         aux autres l'obligation de ne pas se laisser devancer, et annonce à tous qu'ils [rayé
         : ill. ; mis à la place : sont] toujours sous les yeux de leurs juges. / Cette surveillance
         sévère à la fois et paternelle n'a rien dont la liberté que le génie réclame, puisse
         s'effrayer. La critique qu'exerce l'Académie n'a ni la rigueur souvent minutieuse
         de celle des Écoles ni l'incertitude souvent trompeuse de l'opinion publique. La critique
         de l'Académie est la voix d'un ami, le langage d'un conseiller [ajouté : éclairé]
         sans passion comme sans intérêt, et à quel âge de la vie n'a-t-on point besoin de
         semblables conseils ? Mais c'est surtout dans le cours [rayé : ill. ; mis à la place
         : de leurs études à] Rome, qu'ils sont nécessaires. C'est à ce point où le talent
         a encore cette flexibilité qui se prête au changement, et ou les meilleures qualités
         peuvent prendre une direction vicieuse, qu'un franc et salutaire avis peut décider
         pour toujours de la vocation dans le bien, ou ramener dans de meilleures voies, l'artiste
         que trop de confiance en lui-même [rayé : égarerait ; mis à la place : pourrait égarer].
         / L'envoi des ouvrages de MM. les Pensionnaires [ajouté dans la marge : de l'Académie]
         de Rome, peu considérable cette année, parce qu'il promet un double envoi l'année
         prochaine, nous offre l'occasion d'appliquer à quelques-uns une partie de ces considérations.
         / […] Une jolie statue en marbre de grandeur naturelle par M. Ramey, fils, est tout
         ce qui nous est parvenu de sculpture pour cette année. Cette figure représente l'Innocence,
         et tout dans ce morceau est d'accord avec son nom, jusque la manière aimable, naïve,
         mais un peu timide, dont le marbre est traité. La pose et l'attitude expriment bien
         l'idée du sujet. Il y a de la souplesse dans le mouvement, un joli choix de nature,
         des détails vrais, où l'on désirerait un peu plus de [rayé : ill. ; mis à la place
         : cette décision] [ajouté : que la] pratique et l'expérience ne manqueront pas d'enseigner
         à ce jeune artiste. Un premier ouvrage en marbre est comme un début dans lequel on
         doit tenir compte [rayé : de ce qui manque ; mis à la place : des espérances] surtout
         quand on a déjà [ajouté : donné ] d'aussi [rayé : ill. ; mis à la place : bonnes garanties].
         M. Ramey a mis dans la main gauche de son Innocence un serpent qui vient de recevoir
         le coup mortel ; il suppose que dans sa simplicité, la jeune fille donne des regrets
         à la mort du reptile. Une observation bonne à faire à tous ceux qui traitent des figures
         allégoriques est qu'il faut s'en tenir, autant qu'il est possible, aux symboles déjà
         connus, qu'il est dangereux d'en créer de nouveaux, [ajouté dans la marge : et surtout
         de leur donner de nouvelle signification] on court par là le risque de présenter au
         spectateur des énigmes à [rayé : ill. ; mis à la place : deviner] au lieu du signe
         convenu qui expliquerait clairement le sujet de la figure.