Anonyme
         
         Une jolie statue en marbre de grandeur naturelle, par M. Ramey fils, est tout ce qui
         nous est parvenu de sculpture pour cette année. Cette figure représente L'Innocence
         et tout dans ce morceau est d'accord avec son nom, jusqu'à la manière aimable, naïve,
         mais un peu timide dont le marbre est traité. La pose et l'attitude expriment bien
         l'idée du sujet. Il y a de la souplesse dans le mouvement, un joli choix de nature,
         des détails vrais où l'on désirerait un peu plus de cette décision que la pratique
         et l'expérience ne manqueront pas d'enseigner à un jeune artiste. Un premier ouvrage
         en marbre est comme un début dans lequel on doit tenir compte des espérances, surtout
         quand on a donné d'aussi bonnes garanties. M. Ramey a mis dans la main gauche de son
         Innocence un serpent qui vient de recevoir le coup mortel. Il suppose que, dans sa
         simplicité, la jeune fille donne des regrets à la mort du reptile. Une observation
         bonne à faire à tous ceux qui traitent des figures allégoriques est qu'il faut s'en
         tenir, autant qu'il est possible, aux symboles déjà connus ; qu'il est dangereux d'en
         créer de nouveaux et surtout de leur donner une nouvelle signification. On court par
         là le risque de présenter au spectateur des énigmes à deviner au lieu du signe convenu
         qui expliquerait clairement le sujet de la figure.