Thévenin, Charles
         
         État des ouvrages / [...] Sculpture / M. Roman : Une jeune fille jouant avec un lézard
         figure en marbre grandeur de nature de la composition de l'artiste ; Une Vénus copie
         en marbre d'après l'antique app[artient] au Gouvernement M. Seurre : un bas relief
         représent[ant] le berger Arysthène qui découvre Esculape enfant allaité par une chèvre,
         grand[eur] de nature ouvrage pour l'année 1819 : L'auteur a commencé le modèle d'une
         figure de ronde bosse, qui n'a pas pu être terminé p[our] l'exposition dont elle devait
         faire partie, comme ouvrage de 1820. / M. Nanteuil : Alexandre combattant seul sur
         les murs de la ville des Oxydraques, ronde bosse, en plâtre grand[eur] de nature,
         ouvrage de 1819. L'auteur a, depuis, fait et terminé une autre figure de ronde bosse,
         Euridice [sic], qu'il n'a pas jugé convenable d'exposer en plâtre, la destinant à
         être exécutée en marbre. / M. Ramey : Thésée combattant le Minotaure, modèle en plâtre
         figure plus grande que nature ; Une Vénus sortant du bain, copie en marbre d'après
         l'antique appart[ient] au Gouvernement. / M. Dimier mécontent de l'ouvrage qu'il devait
         produire à l'exposition en a entrepris un autre, le destinant à être exécuté en marbre.
         / /