Huyot
         
         MM., L'Académie, dans le rapport annuel qu'elle publie sur les ouvrages des pensionnaires
         du roi à l'École de Rome, se propose soit de faire connaître au gouvernement jusqu'à
         quel point les élèves de cette école mettent à profit les dons de la munificence royale,
         soit d'entretenir parmi eux une active émulation, en exerçant sur leurs ouvrages le
         genre de critique qui peut les guider ou les maintenir dans la route des principes
         de l'art et de la belle imitation de la nature. L'envoi périodique des ouvrages des
         pensionnaires à Rome éprouve souvent des contretemps qui les empêchent de correspondre
         exactement avec l'époque de la séance publique de l'Académie. Ainsi les travaux de
         peinture de cette année ne nous sont point encore parvenus tandis que ceux de la sculpture
         de l'année dernière sont arrivés avec leurs auteurs pour le temps de l'exposition
         du Louvre où ils ont été soumis à l'épreuve de ce jugement auquel l'Académie elle-même
         se soumet, celui de l'opinion publique. Cette circonstance a donc soustrait à sa critique
         les ouvrages de MM. Ramey fils et Roman et, si l'Académie en parle, c'est parce qu'elle
         a vu avec beaucoup de plaisir qu'elle n'aurait fait que prévenir les suffrages de
         la voix publique et ceux du gouvernement. Elle eût regardé comme un devoir de faire
         observer dans le groupe du Thésée et du Minotaure par M. Ramey fils et dans celui
         de Nisus et Euryale par M. Roman, c'est-à-dire dans la grandeur, la difficulté et
         le surcroît de travail que de telles études ont coûtés, un surcroît nouveau de zèle
         et de capacité. Si en effet on donne encore à ces ouvrages le nom d'études, c'est
         parce qu'ils font partie des travaux que les règlements prescrivent sous ce nom ;
         c'est parce qu'ils ont été exécutés dans la dernière année du cours consacré à étudier
         l'antique et la nature ; c'est enfin parce que quelques-uns de leurs détails permettent
         de ne pas regarder comme définitive une exécution qui n'est encore qu'en modèle et
         que la nouvelle destination qu'ils ont reçue du gouvernement promet aussi de voir
         améliorer. C'est ainsi [p. 410] que dans le groupe de Thésée par M. Ramey fils, où
         une composition hardie et simple nous fait voir le monstre gigantesque, formé de deux
         natures habilement associées, succombant sous la main du héros dont la force se manifeste
         avec noblesse, sans trop d'efforts, on aimera cependant qu'une exécution plus ressentie,
         une musculature plus énergique dans le vainqueur, en rendant plus sensible l'apparence
         de la force, montre que la vigueur n'est pas dans la pesanteur de la stature. M. Roman
         qui n'aura rien sans doute à ajouter à la grâce du torse de son Euryale, se verra
         de même forcé dans le marbre qui lui est commandé d'achever avec plus de fermeté les
         heureuses indications de son modèle et d'en compléter l'harmonie d'après les avis
         du public. Ces avis lui ont confirmé ce que l'Académie pense de sa figure en marbre
         de l'Innocence, où l'imitation de la nature, la grâce de la composition se trouvent
         réunies à une pensée naïve, à une exécution pleine de vérité. La copie en marbre que
         M. Ramey a faite d'après l'antique mérite d'être citée par un genre de talent qui
         n'est pas celui d'un simple copiste. Deux pensionnaires graveurs en pierre et en médailles,
         MM. Brun et Vatinelle, ont prouvé par les ouvrages qui nous sont parvenus et par les
         études qu'ils ont exécutées, que la sculpture est la véritable école de ces genres
         de gravures. M. Brun a exécuté en marbre une petite figure de sa composition représentant
         un berger. L'auteur s'y est proposé de faire voir qu'il avait cherché à rendre la
         vérité de son modèle et M. Vatinelle a fait aussi en grand l'étude d'un bas-relief
         qui devait lui servir à l'exécution d'une médaille, où il représente [Les] Deux Fils
         de Niobé expirant sous les flèches d'Apollon et de Diane. Ce double ouvrage exige
         une double mention. Le bas-relief en grand [p. 411] offre dans la composition des
         deux jeunes gens quelques lignes parallèles peu agréables et qui nuisent à l'harmonie
         du groupe. On soupçonne aussi que le même modèle a servi aux deux figures, dans lesquelles
         ont eût désiré rencontrer une plus grande variété de nature et d'exécution. Néanmoins,
         l'Académie a reconnu dans l'ensemble de l'ouvrage, le premier que l'auteur ait envoyé,
         de véritables progrès qui en font espérer de nouveaux. Le portrait de Philippe de
         Commynes en médaille par M. Vatinelle, est d'un travail assez satisfaisant ; l'auteur
         devra toutefois se garder de confondre le moelleux avec la mollesse. M. Seurre dans
         le bas-relief d'un Berger découvrant Esculape enfant allaité par une chèvre, nous
         a montré ce qu'on peut attendre de lui s'il se pénètre bien de cette vérité que l'étude
         seule procure des succès. L'ouvrage qu'il nous a envoyé est sa première étude à Rome.
         On aime à croire qu'il a négligé les détails et que, satisfait d'un arrangement assez
         heureux, il s'est reposé sur l'idée générale du soin de faire excuser les défauts
         d'une exécution peu soignée. Il y a toutefois dans cet ouvrage du goût, de la facilité
         et de quoi promettre des progrès. Le premier envoi réalisera sans doute nos espérances.
         L'Académie a examiné avec intérêt les ouvrages de M. Leboeuf-Nanteuil ; elle doit
         des éloges à sa figure d'Alexandre blessé et combattant les Oxydraques. Le caractère
         en est noble et convient à un héros ; l'action [p. 412] présente un heureux développement.
         Outre quelques observations de détail, on aurait désiré moins de monotonie dans le
         système général des draperies. L'auteur de cette statue a montré dans trois études
         de têtes différentes qu'il cherchait à rendre les caractères de différents âges. L'Académie
         se plaît à espérer d'heureux résultats de ses dispositions, de son zèle et de ses
         efforts. […] [p. 415] C'est à l'institution des écoles royale de peinture, de sculpture
         et d'architecture que la France est particulièrement redevable du progrès des arts.
         C'est encore à l'influence de ces écoles qu'elle doit cette supériorité de son industrie
         nationale, que la paix a si évidemment placée au premier rang. Mais Louis XIV, en
         institution une école de France à Rome, avait moins pour but de multiplier les artistes
         que de développer le germe de véritables dispositions, par une étude approfondie des
         chefs d'oeuvre de Rome antique et moderne, afin de former des maîtres habiles qui,
         par l'élévation de leur talent, fussent particulièrement chargés de faire passer à
         la postérité les hauts faits de l'histoire. Qu'on se rappelle ce roi, voyant un tableau
         de l'école flamande d'un genre trivial qui décorait son palais, ordonner qu'il fût
         retiré, non par mépris pour le talent du peintre, mais parce qu'il regardait ce genre
         de production comme incapable d'inspirer de grands sentiments. C'est effectivement
         la noblesse de la composition, le mouvement vrai dans les figures et la grandeur dans
         les formes qui caractérisent essentiellement les belles productions de l'antique et
         des grands maîtres. Aussi l'Académie, cette année, en couronnant dignement les efforts
         des élèves architectes, s'est-elle vue avec peine dans la nécessité de n'accorder
         que de faibles récompenses aux élèves peintres et sculpteurs. Mais elle est persuadée
         d'avance que les élèves réaliseront dans le premier concours les espérances qu'elle
         doit attendre des écoles royales et que les pensionnaires du roi à Rome, redoublant
         de zèle et d'ardeur, se montreront [p. 416] de plus en plus dignes de la bienveillance
         qui leur est accordée. C'est en effet à cette école placée dans la ville classique
         des arts et formées de l'élite des élèves qu'il est réservé d'entretenir ce feu sacré
         qui fait éclore les grands génies.