Anonyme
         
         [f° 37] M. Le Boeuf Nanteuil [sic] Dans sa figure d'Alexandre blessé, en combattant
         contre les Oxydraques, M. Le Boeuf Nanteuil [sic] a cherché à se rapprocher du caractère
         [ajouté : noble] qui convient à un héros. L'action présente un heureux développement.
         On désirerait que l'exécution offrît en général plus de finesse dans le rendu des
         parties et que les divisions fussent moins senties, ce qui tend à leur donner un aspect
         un peu géométrique. L'emmanchement de la rotule gauche a paru manquer de volume et
         le pied semble trop en dehors pour le genou, ce qui donne quelque chose d'un peu gauche
         à la ligne de la jambe, relativement à celle de la cuisse. On aurait désiré moins
         de monotonie dans le système général des draperies, notamment dans la partie du manteau
         qui se groupe avec la cuisse droite ; et dans celle qui descend du bras gauche. /
         Du reste on se plaît à reconnaître les efforts et les progrès de ce pensionnaire,
         et dans cette figure, et dans les trois têtes qu'il a envoyées, où il a exprimé les
         caractères des différents âges. / Ces têtes offrent en général une manière de voir
         noble et grande ; on aurait désiré plus de précision dans les yeux en général, et
         plus de fouillé dans les barbes et les cheveux. La bouche de la tête de femme a semblé
         trop en avant relativement au nez. Les détails du front de la petite tête de vieillard
         paraissent sentis avec trop d'égalité et [ont] des ondulations trop régulières. [f°37
         bis] À part ces légères observations, qui se réduisent à inviter M. Le Boeuf Nanteuil
         [sic] à apporter plus de finesse, plus de précision et de variété dans le rendu de
         ses ouvrages, on doit, en louant son zèle, se promettre pour l'avenir, un heureux
         résultat de son émulation et de la marche de ses études. Sculpture / M. Seurre M.
         Seurre pour l'ouvrage de sa première année a fait un bas-relief dont le sujet est
         un Berger découvrant Esculape allaité par une chèvre. Cet ouvrage a paru satisfaisant
         si on le juge d'après les grands principes dont l'observation est seule capable d'assurer
         le succès de l'artiste ; mais on est fâché de dire qu'il ne satisfait pas beaucoup
         plus, quand on se réduit à l'envisager sous les seuls rapports des détails et de l'étude.
         On croirait qu'après avoir trouvé un arrangement assez heureux, l'auteur aurait cessé
         de travailler, ou se serait hâté d'avoir fini, avant d'avoir fait son ouvrage. La
         composition du Berger n'est pas même exempte de quelques reproches. Les jambes également
         écartées forment un angle qui produit un trop grand vide. La main gauche est trop
         saillante pour le bras aplati sur le fonds, le bras devient court et est mal attaché.
         Il y a toutefois dans ce premier ouvrage de quoi promettre des progrès ; car l'auteur
         ne manque ni de goût ni de facilité.