Cartellier ; Dupaty, Charles
         
         Sculpture M. le Boeuf Nanteuil [sic] Dans sa figure de Alexandre blessé en combattant
         contre les Oxydraques, M. le Boeuf Nanteuil [sic] a cherché à se rapprocher du caractère
         noble qui convient a un héros. L'action présente un heureux développement. On désirerait
         que l'exécution offrit en général plus de [rayé : fermeté ; mis à la place : finesse]
         dans le rendu des parties et que les divisions fussent au moins mieux senties ce qui
         tend à leur donner un aspect un peu géométrique. L'emmanchement de la rotule gauche
         a paru manquer de volume, et le pied semble trop en dehors pour le genou, ce qui donne
         quelque chose d'un peu gauche à la ligne de la jambe, relativement à celle de la cuisse.
         On aurait désiré moins de monotonie dans le système général des draperies, notamment
         dans la partie du manteau qui se groupe avec la cuisse droite, et dans celle qui descend
         du bras gauche. Du reste on se plaît à reconnaître les efforts et les progrès de ce
         pensionnaire et dans cette figure et dans les trois têtes qu'il a envoyées où il a
         exprimé les caractères des différents âges. Ces têtes offrent en général, une manière
         de voir noble et grande. On aurait désiré plus de précision dans les yeux en général
         et plus de fouillé dans les barbes et les cheveux. La bouche de la tête de femme a
         semblé trop en avant relativement au nez. Les détails du front de la petite tête de
         vieillard paraissent sentis avec trop d'égalité et offrent des ondulations trop régulières.
         A part ces légères observations qui se réduisent à inviter M. le Boeuf Nanteuil [sic]
         à porter plus de finesse plus de précision et de variétés dans le rendu de ses ouvrages,
         on doit en louant son zèle se promettre pour l'avenir un heureux résultat de son émulation
         et de la marche de ses études. M. Seurre M. Seurre [rayé : a envoyé] pour l'ouvrage
         de sa première année a fait un bas-relief dont le sujet est un Berger découvrant Esculape
         allaité par une chèvre. Cet ouvrage est peu satisfaisant si on le juge d'après les
         [ajouté : grands] principes dont l'observation est seule capable d'assurer le succès
         de l'artiste. Mais on est fâché de dire qu'il ne satisfait pas beaucoup plus quand
         on le réduit à l'envisager pour les seuls rapports des détails et de l'étude. On [rayé
         : ill. ; mis à la place : croirait] qu'après avoir trouvé un arrangement assez heureux
         l'auteur aurait cessé de travailler ou se serait hâté d'avoir fini avant d'avoir fait
         son ouvrage. La composition du Berger n'est pas même exempte de quelques reproches.
         Les jambes également écartées forment un angle qui produit un trop grand vide. La
         main gauche est trop saillante pour le bras aplati sur le fond, [rayé : qui] le bras
         devient court et est mal attaché. Il y a toutefois dans ce premier ouvrage de quoi
         promettre des progrès car l'auteur ne manque ni de goût ni de facilité.