Anonyme
         
         M. Nanteuil. M. Nanteuil pour la fin de son Pensionnat, a exécuté une statue en marbre
         représentant Eurydice piquée par un serpent. Le mouvement de cette belle figure est
         heureux sous tous les aspects ; le dessin en est pur, vrai et de bon goût ; il y a
         du moelleux dans les chairs ; la draperie est bien placée ; les plis sont d'une bonne
         exécution ; mais cette draperie est un peu égale d'effet ; on eut désiré plus de vie
         et d'expression dans la tête. Les yeux sont trop éloignés l'un de l'autre et les narines
         pourraient être plus expressives. On aurait encore désiré que la queue du serpent
         se soit étendue sur la plinthe et se fut groupée avec des fleurs, ce qui aurait tout
         à fait expliqué le sujet. La main gauche n'est pas d'une aussi bonne forme que le
         reste de la statue, et manque de sentiment. Malgré ces critiques que l'ouvrage est
         en état de soutenir par une bien plus grande quantité de belles qualités, nous donnerons
         de justes éloges à M. Nanteuil ; il a satisfait à tout ce que demande le Règlement,
         et sa statue d'Eurydice mérite d'être avantageusement placée. On doit encore des éloges
         à M. Nanteuil pour la bonne et soigneuse exécution d'une jolie copie en marbre de
         la Vénus accroupie. Il en mérite aussi pour la ressemblance, la vérité et la belle
         manière de faire de deux Bustes portraits qui complètent son envoi. M. Dimier. M.
         Dimier a envoyé dans le cours de sa quatrième année les ouvrages qu'il devait pour
         sa première et deuxième année. Une statue en plâtre de grandeur naturelle représentant
         Linus frappé par une flèche d'Apollon. Il n'était pas impossible à M. Dimier avec
         la pose de cette Statue de faire une bonne étude, elle est assez bien dans ses proportions
         et on y voit dans la tête une tentative d'expression ; mais rien n'est achevé tout
         est vague, mou, incertain ; la main gauche n'est pas même bien ébauchée, la draperie
         est mal ajustée, elle fait un cercle désagréable autour du bras droit, et il n'y a
         pas un seul pli étudié ; enfin cet ouvrage ne répond pas assez à ce que nous devions
         attendre de M. Dimier. Sa copie en marbre du tireur d'épine est d'une assez bonne
         exécution. M. Dimier a eu la volonté d'imiter l'original. Cependant il manque encore
         à cette copie quelques recherches d'étude. Un Buste du même, représentant Paris. Il
         est d'un caractère mesquin et médiocre. La coëffure [sic] manque de goût. Il est impossible
         de reconnaître dans cette tête le juge des trois Déesses et le meurtrier d'Achille.
         M. Lemaire M. Lemaire pour sa deuxième année (sa copie en marbre vient d'arriver)
         une statue colossale représentant un Titan foudroyé. M. Lemaire, en entreprenant cette
         statue, n'a pas dû ignorer ce que les règlements lui prescrivaient pour sa deuxième
         année, savoir une étude de bas-relief ou de ronde Bosse de grandeur naturelle au plus.
         La proportion de son Titan, la pose difficile qu'il a cru devoir lui donner, ont fait
         naître des difficultés, qu'il n'a pas toujours surmontées. La pose n'a qu'un seul
         aspect, tous les autres sont perdus ou désagréables, défaut très grave dans une statue
         de ronde bosse. La tête n'est pas d'un bon caractère, et la coëffure [sic] n'est pas
         heureuse. Le corps nous a paru court, la main trop applatie [sic] sur le corps. Les
         jambes ne sont pas bien proportionnées, les genoux descendent trop bas. Cependant
         malgré tous ces défauts, en examinant cette ambitieuse production, nous ne refuserons
         pas à M. Lemaire des éloges mérités pour la manière énergique que l'on voit dans presque
         toutes les parties de cette Statue, surtout dans le bras et la main gauche, qui nous
         rappelle le style du beau groupe d'Ajax. Nous sommes fondés à beaucoup espérer des
         heureuses dispositions de ce jeune Statuaire, et quand il suivra les règlements, et
         qu'il nous enverra une véritable étude dans les proportions exigées, nous aurons du
         plaisir à n'avoir que des éloges à lui adresser. M. Lemaire a aussi envoyé un Buste
         qui nous a paru bien modelé et bien coëffé [sic]. M. Jacquot. M. Jacquot, pour sa
         première année, une copie en marbre de l'Appoline [sic]. Cette copie nous a paru négligée
         et terminée avec précipitation. Sans doute plusieurs altérations commises par le praticien
         qui n'aura pas été assez surveillé, auront découragé M. Jacquot qui, ayant la pratique
         du marbre, aurait pu produire une excellente copie. /