Huyot, M. ; Imprimerie Firmin Didot Frères
         
         Les pensionnaires sculpteurs ne le cèdent en rien dans leurs ouvrages, pour le zèle
         et le talent, aux pensionnaires peintres. L'Académie a trouvé du mérite dans la statue
         en marbre de M. Nanteuil, représentant Eurydice piquée par un serpent. Le sujet est
         bien rendu par la pose et le mouvement d'une figure heu- [p. 4] / reuse sous tous
         les aspects. Le dessin en est pur, vrai et de bon goût ; il y a du moelleux dans les
         chairs, un ajustement agréable dans la coeffure [sic] et la draperie ; enfin un travail
         d'exécution qui mérite les plus grands éloges. On eût désiré néanmoins plus de vie
         dans la tête, qui est traitée un peu froidement, et si le serpent se fût groupé avec
         des fleurs, sur la plinthe et avec la jambe droite, on croit que le tout y aurait
         gagné, et que le sujet aurait été mieux expliqué. On doit des éloges à M. Nanteuil
         pour la précieuse exécution de la copie de Vénus accroupie. Il en mérite aussi pour
         la ressemblance, la vérité et la belle manière de faire des deux portraits qui complètent
         son envoi. M. Dixmier [sic] a envoyé l'étude grande comme nature d'une figure modelée
         et moulée en plâtre, à laquelle il a donné le nom de Linus frappé par une flèche d'Apollon.
         On y a trouvé le motif d'une bonne figure dont le développement prêterait à l'étude,
         mais les formes en sont mollement arrondies, les contours indécis et l'exécution vague
         dans toutes les parties. Si la nature juvénile ne comporte pas des formes d'un caractère
         prononcé, ces formes n'en doivent pas moins être lisiblement écrites, et l'art ne
         doit s'y cacher que pour se mieux faire voir. Le choix que M. Lemaire a fait pour
         son sujet d'un Titan foudroyé, ne l'expose pas au même reproche, à beaucoup près.
         L'Académie ne peut que blâmer l'exagération des dimensions d'une étude qui sort autant
         des conditions prescrites à la fois par la lettre et par l'esprit des règlements.
         En assujettissant les élèves à des travaux graduels et progressifs, on veut surtout
         empêcher le [p. 5] / talent de s'énerver dans des ouvrages hors de mesure avec leurs
         forces, et qui peuvent leur faire manquer à la fois le but auquel ils doivent tendre,
         et les moyens d'y parvenir. On rend toutefois justice à quelques parties de ce colosse,
         il y a un sentiment d'énergie dans un des bras surtout qui rappelle celui de l'Ajax
         enlevant le corps de Patrocle. Deux copies en marbre d'après l'antique, l'une du Tireur
         d'épine par M. Dixmier [sic], l'autre de l'Apolline par M. Jacquot, donnent une assez
         juste idée d'originaux très-connus, mais tellement multipliés par les copies, qu'il
         est difficile d'exciter de nouveau l'intérêt sur ces répétitions [p. 6]. /