Anonyme
         
         [année du pensionnat] cinquième : M. Nanteuil. Eurydice, figure en marbre de sa composition
         ; Vénus accroupie, copie en marbre d'après l'antique : M. Nanteuil a cessé d'être
         pensionnaire au premier janvier et a satisfait à ses obligations. Tout le monde [ajouté:
         ici] l'estime et le regrette. Sa belle figure d'Eurydice me paraît devoir lui mériter
         les suffrages de ses maîtres et les encouragements du Gouvernement qui, sans doute,
         s'empressera d'acquérir cette statue. Quatrième : M. Seurre : Le modèle de M. Seurre
         devant être exécuté en marbre dans la cinquième année, n'a pas été envoyé. Les nombreux
         accidents qu'il a subi et les points dont il est couvers [sic], n'ont pas permis non
         plus qu'il fût exposé. Une copie en marbre, aussi faite dans sa quatrième année, au
         terme de l'ancien règlement, s'est rompue en tombant et n'a pu être restaurée assez
         tôt pour faire partie de l'exposition et de l'envoi. L'esquisse n'a point été achevée.
         Troisième : M. Dimier. Linus reçut d'Apollon son père la lyre à trois cordes de lin,
         mais pour leur avoir substitué des cordes de boyeau [sic], plus harmonieuses, le dieu
         jaloux lui ôta la vie (modèle en plâtre, grandeur de la nature) ; M. Dimier : le Tireur
         d'épine, copie en marbre d'après l'antique : La copie en marbre se faisait autrefois
         dans la quatrième année. Les règlements de 1821 ayant changé cette disposition ainsi
         que plusieurs autres, les pensionnaires venus avant n'ont trop su auxquels se conformer,
         et trop de liberté leur ayant été laissée à cet égard, dans le doute, plusieurs se
         sont abstenus. J'aurai à répéter cette observation et à ajouter que je ne peux répondre
         que de ce qui se fera maintenant. Dimier : Ascagne, tête d'étude. Deuxième : M. Jacquot.
         Une jeune fille, modèle en plâtre pour être exécutée en marbre ; l'Apollino, copie
         en marbre d'après l'antique ; une tête de femme, ronde-bosse : Le modèle de M. Jacquot
         n'a pu être envoyé parce qu'il désire l'exécuter en marbre, ainsi qu'une tête portrait
         qu'il a exposé. Sa copie est le travail arriéré d'une année. Première : M. Lemaire.
         Un Titan foudroyé, modèle en plâtre d'environ huit pieds de proportion : La copie
         de M. Lemaire n'a pu être terminée [par ?] l'entreprise de sa figure colossale, aussi
         commencée dans sa première année. Les ouvrages de sculture [sic], expédiés par mer,
         sont partis (en neuf caisses) de Civita Vecchia le neuf juin [ajouté au crayon : et
         arrivés à Marseille le dix juillet]. /