Anonyme
         
         M. Nanteuil, pour la fin de son pensionnat a exécuté une statue en marbre représentant
         Eurydice piquée par un serpent. Le mouvement de cette [ajouté : belle] figure est
         heureux sous tous les aspects. Le dessin en est pur, vrai et de bon goût ; il y a
         du moelleux dans les chairs, la draperie [rayé : est] est bien placée, les [rayé :
         sont ; mis à la place : plis sont] d'une bonne exécution, mais cette draperie est
         un peu égale d'effet, on eut désiré plus de vie et d'expression dans la tête, les
         yeux sont trop éloignés l'un de l'autre et les narines pourraient être plus expressives.
         [rayé : Le mouvement général de la statue est trop tourmenté ce qui donne quelque
         chose de pénible à la pose]. On aurait encore désiré que la queue du serpent se soit
         étendue sur la plinthe et se fut groupée avec des fleurs, ce qui aurait tout à fait
         expliqué le sujet. La main gauche n'est pas d'une aussi bonne forme que le reste de
         la statue et manque de sentiment. Malgré ces [rayé : ill.] critiques que l'ouvrage
         est en état de soutenir par une bien plus grande quantité de [rayé : quantité] très
         belles qualités, nous donnerons de justes éloges à M. Nanteuil ; il a satisfait à
         tout ce que demande le règlement, et sa statue d'Eurydice mérite d'être avantageusement
         placée. On doit encore des éloges à M. Nanteuil pour la bonne et soigneuse exécution
         d'une jolie copie en marbre de la Vénus accroupie, il en mérite aussi pour la ressemblance,
         la vérité et la belle manière de faire de deux bustes portraits qui complètent son
         envoi. M. Dimier nous a envoyé dans le cours de sa quatrième année les ouvrages qu'il
         devait pour sa première et deuxième année. Une statue en plâtre de grandeur naturelle
         représentant Linus frappé par une flèche d'Apollon. Il n'était pas impossible à M.
         Dimier, avec la pose de cette statue, de faire une bonne étude. Elle est assez bien
         dans ses proportions et on voit dans la tête une tentative d'expression, mais rien
         n'est achevé : tout est vague et [ajouté : moux - [sic]] incertain, la main gauche
         n'est pas même bien ébauchée, la draperie est mal ajustée, elle fait un cercle désagréable
         autour du bras droit, et il n'y a pas un seul pli étudié. Enfin cet ouvrage ne répond
         pas assez à ce que nous devions attendre de M. Dimier. Sa copie en marbre du tireur
         d'épine est d'une assez bonne exécution. M. Dimier a eu la volonté d'imiter l'original,
         cependant il manque encore à cette copie quelques recherches d'étude. Un buste du
         même représentant Paris [rayé : ill] est d'un caractère mesquin. La coeffure [sic]
         manque de goût, il est impossible de reconnaître dans cette tête le juge des trois
         déesses et le meurtrier d'Achille. M. Lemaire pour sa deuxième année (sa copie en
         marbre vient d'arriver) Une statue colossale représentant un Titan foudroyé. M. Lemaire
         en entreprenant cette statue n'a pas dû ignorer qu'il dépassait ce que les règlements
         lui prescrivaient pour sa deuxième année qui est une étude de bas-relief ou de ronde-bosse
         de grandeur naturelle au plus. La proportion de son Titan, la pose difficile qu'il
         a cru devoir lui donner, ont fait naître des difficultés qu'il n'a pu toujours surmonter.
         La pose n'a qu'un seul aspect, tous les autres sont perdus ou désagréables, déffaut
         [sic] très grave dans une statue de ronde-bosse. La tête n'est pas d'un bon caractère,
         et la coeffure [sic] n'est pas heureuse. Le corps nous a paru court, la main trop
         aplatie sur le corps. Les jambes ne sont pas bien proportionnées, les genoux descendent
         trop bas. Cependant malgré tous ces déffauts [sic], en examinant cette ambitieuse
         production, nous ne refuserons pas à M. Lemaire des éloges mérités pour la manière
         énergique que l'on voit dans presque toutes les parties de cette statue, surtout dans
         le bras et la main gauche qui nous rappelle le style du beau groupe d'Ajax. Nous sommes
         fondés à beaucoup espérer des heureuses dispositions de ce jeune statuaire, et quand
         il suivra les règlements et qu'il nous enverra une véritable étude [ajouté : dans
         les proportions exigées], nous aurons du plaisir à n'avoir que des éloges à lui adresser.
         M. Lemaire a aussi envoyé un buste, qui nous a paru bien modelé et bien coeffé [sic].
         M. Jacquot, pour sa première année. Une copie en marbre de l'Appoline [sic]. Cette
         copie nous a paru négligée et terminée avec précipitation, sans doute plusieurs altérations
         commises par le praticien qui n'aura pas été assez surveillé auront découragé M. Jacquot
         qui, ayant la pratique du marbre, aurait pu produire une excellente copie. La Section,
         en terminant son rapport, ne peut se dispenser de rappeller [sic] à MM. les pensionnaires,
         l'importance des copies en marbre d'après l'antique qui leur est demandé [sic] par
         le règlement. Leur utilité a été généralement reconnue. Le jeune statuaire, en faisant
         dégrossir son marbre par un praticien intelligent et en suivant ses opérations, apprend
         le mécanisme de l'ébauche et la combinaison des points. Et ensuite, prenant le cizeau
         [sic] et terminant lui-même sa statue, il se familiarise avec la pratique du marbre
         ; et en cherchant à réparer par une touche de maître, que malgré les ravages du tems
         [sic] on retrouve toujours le modèl [sic] dans quelques parties [ill.], il s'identifie
         avec les beautés de l'antique et fait une étude profitable. Alors, on ne verra plus
         arriver des copies indignes des pensionnaires de Rome, et souvent au-dessous de celles
         qui nous viennent des ouvriers de Carare [sic]. Nous avons vu aussi avec peine que
         plusieurs élèves n'exécute [sic] pas les règlements avec exactitude. Le premier envoi
         de M. Dimier ne nous est parvenu que dans le cours de sa quatrième année, et M. Seurre,
         dont le tems [sic] finit au premier janvier prochain, n'a encore fait parvenir qu'une
         étude de bas-relief. Nous prions Monsieur le Directeur d'user de tout son pouvoir
         pour prévenir de telle négligence. /