Anonyme
         
         Les trois ouvrages de sculpture sont deux copies d'après l'Antique [rayé : l'un] savoir
         un Ganymède par M. Seurre, une Diane par M. Le Maire [sic], et une figure originale
         en marbre de M. Jacquot représentant une jeune Baigneuse. Ganimède [sic] copie d'antique
         par M. Seurre. [rayé : La Section de Sculpture chargée de l'examen des derniers ouvrages
         des pensionnaires arrivés [ill.] de Rome s'est transportée aux petits augustins elle
         a trouvé deux copies en marbre par MM. Soeure [sic] et Le Maire [sic] et une figure
         d'étude en marbre par Monsieur Jacquot. Voici l'avis de la Section sur les copies.]
         [rayé : Il lui a ; mis à la place : Il semble à l'Académie] que le Ganimède [sic]
         de M. Soeure [sic] était extrêmement négligé et qu'indépendamment de l'accident grave
         qui a brisé cette figure ce qui prouve un défaut de [soin ?] répréhensible [rayé :
         ill.] pour un ouvrage qui doit appartenir au gouvernement elle doit aussi lui reprocher
         le peu de finesse d'exécution qui classe cette copie dans un ordre très inférieur
         à ce qu'on doit attendre d'un pensionnaire amoureux de son art et des chefs d'oeuvres
         [sic] des anciens. Diane copie ou [restitution ?] de l'antique par M. Le Maire [sic].
         C'est avec regrets [rayé : qu'elle ; mis à la place : que l'Académie] se voit forcée
         d'adresser de plus vifs reproches encore à M. Le Maire [sic]. Sans doute il était
         honorable de chercher à restaurer un aussi joli fragment que celui de la Diane qui
         avait attiré son attention, mais plus l'exécution des draperies [ajouté : antiques]
         avait d'originalité et de finesse plus il s'imposait l'obligation de donner les mêmes
         qualités aux parties malheureusement trop nombreuses qu'il avait à restaurer, c'est
         avec peine que la Section a trouvé [ajouté : une tête et] des membres [rayé : ill.]
         aussi [rayé : grossièrement ; mis à la place : faiblement] dessinés et aussi mal remis
         [rayé : ill. ; mis à la place : avec le torse original]. Les contours et les dedans
         par conséquent, manquent tout à fait d'étude et n'ont pas même le premier galbe qu'on
         remarque dans toutes les figures antiques. Cette restauration manque donc et par [ill.
         ] et par l'exécution et ne remplit [rayé : pas ; mis à la place : ni le but] des règlements
         ni celui que l'auteur s'était proposé d'atteindre. Ce qui [rayé : ill.] doit contribuer
         à engager désormais les pensionnaires à faire choix de figures où il y ait peu de
         chose à restituer. Jeune Baigneuse en marbre par M. Jacquot. L'étude en marbre d'une
         jeune baigneuse par Monsieur Jacquot [rayé : est] a été substituée par lui à un modèle
         en plâtre. [rayé : La Section ; mis à la place : L'Académie] ne peut que louer l'émulation
         de ce jeune pensionnaire quoiqu'elle pense qu'en général il vaut mieux s'en tenir
         à la stricte exécution des règlements. La figure de M. Jacquot [rayé : ill.] offre
         un joli choix de pose et de matière, la Section a loué particulièrement l'exécution
         du torse et celle des draperies. La tête ne répond pas par son choix à la délicatesse
         des autres parties elle est [rayé : peu ; mis à la place : moins] agréable et paraît
         plus âgée que le Torse. On ne saurait trop recommander à MM. les pensionnaires de
         donner tous leurs soins à cette partie de leurs figures c'est dans la tête en effet
         que se peignent les sentiments qui déterminent l'action que l'on cherche à représenter
         c'est la tête qui sert de modèle à la proportion générale et en négliger l'étude sous
         ces deux rapports c'est se priver d'un [ill.] indispensable.