Anonyme
         
         Cinquième [année du pensionnat] : M. Seurre. Une Baigneuse, figure marbre ; Teucer
         combattant sous le bouclier de son frère Ajax, esquisse : Les accessoires et un pied
         de la figure de M. Seurre n'ont pu être terminés : il les achèvera à Paris où il se
         rend en ce moment. L'esquisse est celle qu'il aurait dû fournir à l'exposition précédente.
         Quatrième : M. Dimier. Sapho, modèle en plâtre : La figure de ce pensionnaire, Sapho,
         n'a point paru à l'exposition, et ne peut être envoyée parce qu'elle se trouvait sous
         les points pour son exécution en marbre. M. Dimier : la Mort d'Adonis, esquisse. Troisième
         : M. Jacquot. Le Christ montrant ses plaies, modèle en plâtre ; un Amour jouant avec
         un cygne, modèle en plâtre : Cette figure est drapée. L'Académie se prononcera sur
         cette innovation. La tête d'étude a été faite, mais M. Jacquot a jugé qu'elle ne pouvait
         être ni exposée, ni envoyée. Son modèle de l'Amour ne le sera point non plus, se proposant
         de l'exécuter en marbre. Deuxième : M. Lemaire. Dolon tué par Dyomède et Ulysse, [rayé
         : modèle ; mis à la place : bas-relief] en plâtre ; une tête d'homme : Ce pensionnaire
         est, ainsi que Messieurs Coutan et Court, hors du règlement par le nombre de figures
         substituées à celle demandée et qui doit être de grandeur naturelle. L'épuisement
         de sujets tirés d'une seule figure est l'excuse généralement alléguée pour justifier
         ces infractions. L'Académie jugera jusqu'à quel point elle est valable. M. Dumont
         ; M. Duret : Ces deux sculpteurs pensionnaires depuis le premier janvier 1824 devront
         leur premier travail pour l'exposition de 1825. /