Anonyme
         
         L'Académie se plaît à rendre la même justice au plus grand nombre des Pensionnaires
         Sculpteurs qui lui ont envoyé les ouvrages que nous allons examiner. M. Seurre M.
         Seurre a terminé son cours d'études par deux morceaux dont le plus important est une
         statue en marbre de grandeur naturelle qui représente une Baigneuse. L'ouvrage étant
         arrivé ici sans être totalement terminé dans ses détails, l'auteur s'occupe d'en achever
         l'exécution. Mais ce qui est terminé suffit pour prouver qu'il a heureusement mis
         le sceau à ses études dans un ouvrage qui par le goût et la recherche de la vérité,
         doit lui donner un rang distingué parmi nos jeunes Statuaires. L'esquisse de M. Seurre
         représentant les deux Ajax combattant sur le corps de Patrocle promet un beau grouppe
         [sic] en ronde bosse. Pour intéresser, ce groupe n'exigera point de ces dimensions
         colossales qui, n'étant commandées par rien, sont plus propres à faire sentir l'inutilité
         de leur exécution. M. Lemaire M. Lemaire qui s'était exercé précédemment sur le sujet
         colossal des Titans foudroyés, nous a adressé cette année, pour étude, un Bas-Relief,
         qui représente Dolon tué par Diomède et Ulysse composition assez satisfaisante, où
         l'on désirerait toutefois un peu plus de cette énergie dont il avait donné plus d'une
         preuve dans le groupe qui vient d'être cité. Un Buste de lui est d'une bonne exécution
         et d'un bon caractère de Sculpture. M. Jacquot M. Jacquot nous a envoyé deux Statues.
         L'une en marbre terminé [sic], l'autre en modèle. La première est celle d'une petite
         Baigneuse, représentée comme prête à entrer dans l'eau qu'elle tâte de son pied. Il
         y a de la naïveté dans l'intention, de la grâce et du sentiment dans l'expression
         et une assez grande vérité d'imitation dans tout l'ensemble dont les détails sont
         exécutés avec soin. L'autre figure de grandeur naturelle est le modèle d'un Christ
         dont le haut du corps est nud [sic]. L'intention de l'artiste a été de saisir le moment
         où Jésus Christ se fait reconnaître de Saint Thomas en disant : Vide tatus & a. Ce
         morceau peut devenir le motif d'une Statue pour une église, et par cela même, il convient
         moins à ce qu'il aurait du être, c'est à dire une figure d'étude. M. Dixmier [sic]
         M. Dixmier [sic] ne nous a fait parvenir qu'une seule esquisse en ronde Bosse, dont
         le sujet est Venus et Adonis mourant. On louera dans cet ouvrage la seule chose qu'une
         esquisse puisse bien rendre sensible ; l'agencement des figures, le mouvement et l'intention
         de l'expression générale de la Scène. /