Huyot, M. ; Imprimerie Firmin Didot Frères
         
         L'Académie se plaît à rendre la même justice au plus grand nombre des pensionnaires
         sculpteurs, qui lui ont envoyé les ouvrages que nous allons examiner. M. SEURRE. M.
         Seurre a terminé son cours d'études par deux morceaux dont le plus important est une
         statue en marbre, de grandeur naturelle qui représente une Baigneuse. L'ouvrage étant
         arrivé ici sans être totalement terminé dans ses détails, l'auteur s'occupe d'en achever
         l'exécution. Mais ce qui est [p. 4] / terminé suffit pour prouver qu'il a heureusement
         mis le sceau à ses études dans un ouvrage, qui par le goût et la recherche de la vérité,
         doit lui donner un rang distingué parmi nos jeunes statuaires. L'esquisse de M. Seurre
         représentant les deux Ajax combattant sur le corps de Patrocle, promet un beau groupe
         en ronde bosse : pour intéresser, ce groupe n'exigera point de ces dimensions colossales
         qui, n'étant commandées par rien, sont plus propres à faire sentir l'inutilité de
         leur exécution. M. LEMAIRE. M. Lemaire, qui s'était exercé précédemment sur le sujet
         colossal des Titans foudroyés, nous a adressé, cette année, pour étude, un bas-relief
         qui représente Dolon tué par Diomède et Ulysse, composition assez satisfaisante, où
         l'on désirerait toutefois un peu plus de cette énergie dont il avait donné plus d'une
         preuve dans le groupe qui vient d'être cité. Un buste de lui est d'une bonne exécution
         et d'un bon caractère de sculpture. M. JACQUOT. M. Jacquot nous a envoyé deux statues,
         l'une en marbre terminée, l'autre en modèle. La première est celle d'une petite Baigneuse
         représentée comme prête à entrer dans l'eau qu'elle tâte de son pied. Il y a de la
         naïveté dans l'intention, de la grâce et du sentiment dans l'expression, et une assez
         grande vérité d'imitation dans tout l'ensemble, dont les détails sont exécutés avec
         soin. L'autre figure de grandeur naturelle est le modèle d'un [p. 5] / Christ dont
         le haut du corps est nu. L'intention de l'artiste a été de saisir le moment où Jésus-Christ
         se fait reconnaître de Saint Thomas, en disant : Vide latus, etc. Ce morceau peut
         devenir le motif d'une statue pour une église, et par cela même il convient moins
         à ce qu'il aurait dû être, c'est-à-dire une figure d'étude. M. DIXMIER [sic]. M. Dixmier
         [sic] ne nous a fait parvenir qu'une seule esquisse en ronde-bosse, dont le sujet
         est Vénus et Adonis mourant. On louera dans cet ouvrage la seule chose qu'une esquisse
         puisse bien rendre sensible ; l'agrément des figures, le mouvement et l'intention
         de l'expression générale de la scène [p. 6]. /