Anonyme
         
         L'Académie, en recevant le tribut annuel des travaux de l'École de France à Rome,
         a vu avec satisfaction le zèle et les progrès de plusieurs de ses élèves, une plus
         grande exactitude à remplir leurs obligations ; et elle s'empresse d'attribuer une
         partie de ces heureux effets à l'habile direction qui préside à cet établissement.
         // Sculpture L'Académie se plaît à rendre la même justice au plus grand nombre des
         Pensionnaires Sculpteurs, qui lui ont envoyé les ouvrages [rayé : qu'on va ; mis à
         la place : que nous allons] examiner. // M. Seurre. M. Seurre a terminé son cours
         d'études par deux morceaux dont le plus important est une statue en marbre, de grandeur
         naturelle, qui représente une Baigneuse. L'ouvrage étant arrivé ici sans être totalement
         terminé dans ses détails, l'auteur s'occupe d'en achever l'exécution. Mais ce qui
         est terminé suffit pour prouver qu'il a heureusement mis le sceau à ses études, dans
         un ouvrage qui, par le goût et la recherche de la vérité, doit lui donner un rang
         distingué parmi nos jeunes statuaires. L'esquisse de M. Seurre représentant les deux
         Ajax, combattant sur le corps de Patrocle, promet un [rayé : fort] beau groupe en
         ronde-bosse : pour intéresser, ce groupe n'exigera point de ces dimensions colossales,
         qui n'étant commandées par rien, sont plus propres à faire sentir l'inutilité de leur
         exécution. M. Lemaire. M. Lemaire qui [rayé : dans le dernier envoi] s'était exercé
         précédemment sur le sujet colossal des Titans foudroyés, nous a adressé cette année,
         pour étude, un bas-relief, qui représente Dolon tué par Diomède et Ulysse, composition
         assez satisfaisante, où l'on désirerait toutefois un peu plus de cette énergie dont
         il avait donné plus d'une preuve dans le groupe [rayé : que l'on vient de citer ;
         mis à la place : qui vient d'être cité]. Un buste de lui est d'une bonne exécution
         et d'un bon caractère de sculpture. M. Jacquot. M. Jacquot nous a envoyé deux statues,
         l'une en marbre terminé [sic], l'autre en modèle. La première est celle d'une [rayé
         : jeune ; mis à la place : petite] Baigneuse, représentée comme prête à entrer dans
         l'eau, qu'elle tâte de son pied [rayé : gauche]. Il y a de la naïveté dans l'intention,
         de la grâce et du sentiment dans l'expression et une assez grande vérité d'imitation
         dans tout l'ensemble, dont les détails sont exécutés avec soin. L'autre figure de
         grandeur naturelle est le modèle d'un Christ, [rayé : drapé pour le bas mais] dont
         le haut du corps est nu. L'intention de l'artiste a été de saisir le moment où Jésus-Christ
         se fait reconnaître de S[ain]t Thomas, en disant : Vide tatus & a. Ce morceau peut
         devenir le motif d'une statue pour une église, et par cela même, [rayé : la figure
         ; mis à la place : il] convient moins à ce qu'[rayé : elle ; mis à la place : il]
         aurait dû être, c'est à dire une figure d'étude. M. Dixmier [sic] M. Dixmier [sic]
         ne nous a fait parvenir qu'une seule esquisse en ronde-bosse, dont le sujet est Vénus
         et Adonis mourant. On louera dans cet ouvrage la seule chose qu'une esquisse puisse
         [ajouté : bien] rendre sensible : l'agencement des figures, le mouvement et l'intention
         [rayé : présumée] de l'expression générale de la scène. /