Garnier
         
         Les ouvrages des sculpteurs pensionnaires ayant été adressés par mer ne sont arrivés
         que depuis peu [rayé : ill.], et dans le tems [sic] où les salles d'exposition de
         l'École des beaux-arts, étaient occupées par les différents concours qui se sont succédés
         pendant le mois [quatre lignes écrites masquées par un papier collé] dernier. Ils
         n'ont pu être présentés aux observations de l'Académie avant la distribution des Prix.
         Tous les ouvrages envoyés de Rome [mots masqués par un papier collé ; mis à la place
         : étant arrivés], ne tarderont pas à être [mot masqué par un papier collé ; mis à
         la place : réunis], et le public pourra jouir comme il est d'usage de cette intéressante
         exposition. /