Anonyme
         
         Cinquième [année du pensionnat] : M. Dimier. Sapho (figure en marbre) : Le bloc qu'avait
         choisi M. Dimier était fort beau à la surface quoique renfermant des taches très malheureusement
         situées : cependant il a cru de son devoir d'achever cette figure. Quatrième : M.
         Jacquot. Un Amour porté par un dauphin (en marbre) ; un Bacchus soutenu par un satyre
         (esquisse) : Cette figure [l'Amour] n'a point été envoyée. Celle de sa quatrième année
         est un Mercure. Il s'est refusé à l'exposer, devant l'exécuter en marbre, raison qui,
         au contraire, aurait du l'y déterminer, quand même le règlement ne l'exigerait pas,
         afin de recueillir les observations qui eussent pu l'améliorer. Au reste, après dix
         [?] mois de recherches et de sollicitations et enfin un voyage à Carrara qu'a fait
         M. Jacquot, le marbre destiné pour cette figure [rayé : ill.] est arrivé avant-hier
         seulement à Rome. Troisième : M. Lemaire. Un Saint Sébastien (figure en plâtre) ;
         une jeune fille jouant avec un papillon, id[em] ; une tête d'étude, id[em] : Le modèle
         d'une jeune fille jouant avec un papillon a été exposé mais non envoyé. L'auteur l'exécute
         en marbre. Première : M. Dumont. Un Flûteur (copie en marbre) ; M. Duret. Deux têtes
         d'expression de sa composition (marbres) : Au milieu de l'ébauche de la copie de M.
         Duret, le marbre s'est rompu en deux morceaux d'une manière irrémédiable. Il a fallu,
         faute de tems [sic] et de matière pour recommencer, chercher à tirer parti de l'accident.
         Ce pensionnaire a trouvé moyen d'en faire deux têtes d'expression et d'étude. M. Seurre
         : Ne devra son premier travail qu'en 1826. /