Anonyme
         
         Sculpture et gravure en médaille. De M. Jacquot, un buste portrait et une esquisse.
         Le buste est bien modelé ; il y a beaucoup de vérité et la ressemblance est frappante.
         C'est ce qu'on peut dire de plus à la louange d'un pareil ouvrage. L'esquisse de Bacchus
         ivre soutenu par un faune n'a pas obtenu un regard aussi favorable. Considéré comme
         une esquisse, ce groupe est trop grand, et pour une telle dimension, le travail est
         trop négligé, trop informe. Bacchus, en général, ne doit pas être représenté dans
         l'état d'ivresse comme un silène. L'Académie n'a rien de plus à dire. Elle attendra
         le dernier ouvrage de M. Jacquot pour juger de ses progrès. De M. Dimier, Sapho en
         marbre. Cette statue a paru manquer d'étude dans plus d'une partie. On croit que l'artiste,
         en y donnant de nouveaux soins, pourrait tirer un parti plus avantageux de quelques
         détails. On est d'autant plus porté à l'espérer qu'on a connaissance d'une statue
         que l'auteur vient de terminer et qui lui fera honneur. De M. Lemaire, une statue
         en plâtre de Saint Sébastien, un buste portrait. L'Académie a été médiocrement contente
         de la composition de cette figure. L'ensemble des parties n'est pas satisfaisant.
         La manière dont le torse s'attache avec les cuisses contribue peut-être au mouvement
         indécis, qui s'oppose à ce qu'on reconnaisse un parti pris dans les lignes et dans
         l'attitude générale. Il y a quelques incorrections de détail. Le col a trop de longueur
         au dépens de la mâchoire inférieure ; les muscles de ce col manquent de plan, et il
         n'y a point assez de derrière de tête. Les bras et le torse sont d'une assez bonne
         forme et d'un bon sentiment. Les pieds ne répondent pas aux mains et sont un peu négligés.
         M. Lemaire a deux qualités précieuses. Il est laborieux et il a beaucoup de facilité.
         Qu'il conserve la première, qu'il se méfie un peu de la seconde. Avec la somme de
         talent qu'on remarque dans sa statue, si un peu plus de réflexion et de travail de
         tête eut dirigé sa main, cet ouvrage n'aurait mérité que des éloges. Son buste portrait
         nous fait l'effet d'avoir été modelé ce qu'on appelle au premier coup. Il est plein
         de vie, ce qui est une qualité rare, l'aspect en est de plus satisfaisant. Les cheveux
         sont bien disposés avec goût. Ils ont de la liberté et de l'abandon. De M. Duret.
         Deux têtes d'expression en marbre. La tête de Clitemnestre [sic] a un caractère fort
         expressif, l'inspiration en est très heureuse, et on a eu grand plaisir à y retrouver
         dans le regard et la physionomie, quoiqu'avec un sentiment différent, le souvenir
         d'une autre Clitemnestre [sic] qui parut il y a quelques années à l'exposition publique
         du Louvre. On a remarqué quelque chose d'un peu fort dans le col où quelques plans
         pourraient être mieux entendus. La tête d'Oreste a paru avoir quelque chose d'un peu
         forcé dans la manière dont elle est posée. Il y a aussi un degré d'expression qui
         tend à altérer la beauté de la forme. On trouve qu'il n'y a pas assez de distance
         du menton au larinx [sic]. Le col est peu étudié. Du reste, l'Académie a été satisfaite
         de ces deux motifs d'étude. De M. Dumont. Copie en marbre d'un faune flûteur. Cette
         figure ayant été répétée plus d'une fois dans l'Antiquité et quelques unes ayant éprouvé
         des restaurations dans les parties les plus fragiles, nous sommes portés à attribuer
         la lourdeur des mains de la copie que M. Dumont a probablement faite d'après un plâtre,
         au défaut même des mains restaurées qui lui auront servi de modèle. Du reste, l'ouvrage
         de M. Dumont est exécuté avec soin. On le louera d'avoir pris sa figure à une ébauche
         peu avancée, et de l'avoir terminée sans aucune aide. Il retrouvera l'indemnité de
         cette peine dans la facilité avec laquelle il fera son dernier ouvrage en marbre.