Garnier
         
         M. Jacot [sic], un buste portrait. Ce buste est très ressemblant, bien modelé et d'une
         grande vérité. Esquisse d'un groupe de Bacchus ivre, soutenu par un faune. Cette esquisse
         est trop grande, [rayé : et] trop négligée, et ne permet pas de pouvoir faire d'observations,
         sinon qu'on peu [sic] reprocher à Monsieur Jacot [sic], que ce n'est pas remplir ses
         obligations de pensionnaire, en envoyant une esquisse aussi informe. M. Dimier, Sapho
         en marbre Cette statue manquant d'étude dans plusieurs parties et ne voulant pas décourager
         M. Dimier, qu'il veuille bien reprendre cette statue, il y a moyen de la rendre meilleure
         et dans [sic] tirer un parti avantageux, d'autant que nous connaissons une statue
         de l'auteur qu'il vient de terminer qui lui fera honneur. Bustes en marbre pour M.
         Duret. Clitemnestre [sic], cette tête a de l'expression et du caractère. Le col est
         trop gros, manque d'étude et de plan, on peu [sic] reprocher à l'auteur d'avoir suivi
         l'imitation d'une Clitemnestre [sic] remarquable. Oreste. La tête, de la manière dont
         elle est posée, est trop forcée ainsi que l'expression pour un buste, ce qui altère
         la beauté des formes. Il n'y a pas assez de distance du menton au L'arynx [sic], le
         col manque d'étude et les cheveux ressemblent trop à l'Apollon et sont négligés. Nous
         louons M. Duret de ce motif d'étude. M. Dumont, Copie en marbre d'un faune flûteur.
         Cette figure ayant été répétée bien des fois par les anciens, on ne peut pas juger
         à quel point Monsieur Dumont a imité son modèle. La lourdeur des mains nous ferait
         croire quelles [sic] sont restaurées dans l'original qu'il a suivi. Cette statue est
         exécutée avec assez de soins, et nous louerons beaucoup Monsieur Dumont, d'avoir pris
         cette figure à une ébauche peu avancée, et de l'avoir terminée lui-même ce qui lui
         sera très utile pour faire son dernier ouvrage en marbre. Monsieur Lemaire, Saint
         Sébastien modèle. La composition de cette statue n'est pas heureuse, elle pèche dans
         l'ensemble de ses parties, par la manière dont le torse s'attache avec les cuisses
         et qui contribue au mouvement indécis de cette figure, qui détruit l'accord des parties
         inférieures avec les supérieures, ce qui est le point essentiel dans l'art du statuaire.
         L'attache des cuisses avec les genoux sont [sic] trop lourdes, et surtout de profil,
         le col est trop long au dépend de la mâchoire inférieure, les muscles du col manquent
         de plan ce qui rend le masque petit, et le crâne manque de derrière la tête. Quoique
         l'on apperçoive [sic] de la rondeur et de la mollesse dans l'exécution, les bras et
         le torse sont d'une assez bonne forme et d'un bon sentiment. Les pieds ne répondent
         pas aux mains et sont négligés. [rayé : Un buste par le même. Ce portrait a de la
         vie d'un bon caractère et bien vrai]. Monsieur Lemaire, a deux qualités précieuses,
         il est laborieux et beaucoup de facilités, qu'il conserve la première mais qu'il ne
         s'abandonne pas trop à la seconde, nous pensons qu'avec la somme de talent que l'on
         remarque dans sa statue, un peu plus de réflexion, et de travail de tête que doit
         toujours diriger la main, cet ouvrage n'aurait mérité que des éloges. Un buste modèle
         en plâtre. Ce buste qui nous fait l'effet d'avoir été modelé au premier coup est plein
         de vie, qualité rare. L'aspect en est bon et les cheveux bien disposés avec de l'abandon
         et du goût. /