Garnier, M. ; Imprimerie Firmin Didot Frères
         
         Les ouvrages des sculpteurs pensionnaires ayant été adressés par mer ne sont arrivés
         que depuis peu, et dans le temps où les salles d'exposition de l'École des Beaux-Arts
         étaient occupées par les différents concours qui se sont succédés pendant le mois
         dernier. Ils n'ont pu être présentés aux observations de l'Académie avant la distribution
         des prix. Tous les ouvrages envoyés de Rome étant arrivés ne tarderont pas à être
         réunis, et le public pourra jouir, comme il est d'usage, de cette intéressante exposition.
         /