Le Bas ; Imprimerie Firmin Didot Frères
         
         Pour l'ouvrage de sa quatrième année, M. Lemaire a fait une statue en marbre de grandeur
         naturelle, représentant une jeune fille assise, tenant entre ses deux mains un papillon,
         idée légère qui offre simplement un motif gracieux. L'intention en est agréable, la
         composition heureuse, sauf trop de symétrie et de monotonie dans la disposition des
         plis. Les bras, les mains, surtout les pieds, sont exécutés avec élégance. La tête
         est pensée et traitée avec goût. Si l'on y relevait quelques inexactitudes, ce ne
         serait que pour donner plus de poids aux éloges que mérite l'exécution précieuse de
         tout l'ensemble. // M. Dumont s'est donné pour sujet de la figure d'étude de [p. 14]
         / sa deuxième année le sommeil d'Alexandre. Comme composition générale en bas-relief,
         cette figure offre dans tous ses contours un heureux développement, une manière large
         et facile, où l'on trouve toutefois une tendance à la mollesse, et une facture un
         peu trop égale dans son application à chaque objet. On doit le prévenir qu'il ait
         à se garder, dans une étude libre en bas-relief, d'une imitation trop précise des
         bas-reliefs antiques, qui, exécutés sur une épaisseur prescrite, pour un lieu donné
         et pour un point de vue déterminé, ne permirent point fort souvent au sculpteur, de
         donner à chaque partie des corps leur saillie, leur rondeur relative, ni leur enfoncement
         proportionnel. Il y a dans la figure de M. Dumont quelques-unes de ces disparates
         que rien ne semble avoir dû motiver, puisqu'il pouvait disposer de toute la matière
         qui lui était nécessaire pour donner à tous les membres, à tous les détails, la valeur
         et le relief qui leur conviennent. // Sapho avec Phaon, composition en bas-relief
         de demi-nature, a suggéré à M. Duret, pour l'étude de sa deuxième année, un sujet
         moins applicable que les règlements ne l'indiquent, au genre de travail prescrit,
         c'est-à-dire celui qui exige une recherche approfondie de la nature et de la vérité.
         Toutefois, le sujet, inspiration heureuse du style antique, offre une composition
         agréable, un agencement de bon goût. La figure de Sapho a de la grâce, elle est bien
         ajustée. Les parties nues, dans le torse surtout, ne manquent point d'une imitation
         vraie. En louant la figure du jeune homme pour l'intention générale de son contour,
         on y aurait désiré quelque chose qui sentît moins la convention, c'est-à-dire cette
         sorte d'exécution qui appartient aux ouvrages faits d'idée. [p. 15] // M. Seurre,
         pour le travail de sa première année, a exécuté en marbre la copie d'une petite statue
         romaine. L'intention des règlements, en exigeant du pensionnaire sculpteur la copie
         en marbre d'une figure antique, est sans doute de l'obliger à pratiquer par lui-même
         le travail de la matière. Mais on désire en même temps que l'original à traduire soit
         tel, qu'il puisse donner encore d'autres leçons à son copiste, et que sa copie, destinée
         au gouvernement, présente un objet convenable à la décoration des édifices. L'Académie,
         tout en louant l'exactitude de M. Seurre à remplir cette première obligation, aurait
         désiré que l'original qu'il a suivi, eût pu mieux répondre aux conditions de l'ouvrage
         prescrit [p. 16]. /