Anonyme
         
         M. Lemaire Ouvrage de sa quatrième année. M. Lemaire a envoyé pour l'ouvrage de sa
         quatrième année une statue en marbre de grandeur naturelle représentant une jeune
         fille assise tenant entre ses deux mains un papillon. Le sujet de la figure n'est
         ni poétique ni allégorique. Ce n'est qu'une de ces idées légères qui offrent simplement
         un motif gracieux. L'intention en est agréable et la composition heureuse, sauf peut-être,
         un peu trop de prétention à la symétrie dans la direction et la disposition des plis.
         [ajouté : sur les cuisses où l'on voudrait plus de variété ; ajouté dans la marge
         : rondeur monotonie et manque d'étude / oreille [ill.]]. L'unité n'est pas l'uniformité.
         Le haut, c'est à dire la partie nue de la figure, a de la grâce et de la vérité. Les
         bras, les mains et surtout les pieds sont traités avec goût et élégance. On loue [rayé
         : surtout] particulièrement la tête où l'auteur n'a pu s'aider d'aucun souvenir et
         dont la pensée lui appartient. On n'y relève [rayé : -rait] quelques inexactitudes
         dans la direction des yeux et dans le serrement du nez que pour donner plus de poids
         aux éloges [rayé : qu'on donne ; mis à la place : que mérite] l'exécution précieuse
         et correcte de l'ensemble. Observation sur le bras rapporté. // M. Dumont ouvrage
         de sa deuxième année. M. Dumont s'est donné pour sujet de sa figure d'étude en bas-relief
         [ajouté : ouvrage de sa deuxième année] le Sommeil d'Alexandre. La figure offre dans
         sa composition générale entendue comme bas-relief, une belle silhouète [sic], un parti
         [rayé : grandiose ; mis à la place : large] mêlé à un [ajouté : développement] justement
         noble et ingénieux. On y trouve un faire large et un goût qui tend au grand. L'Académie
         doit toutefois faire observer qu'il y a un abus à éviter en imitant certains bas-reliefs
         antiques, dans les figures de bas-relief qu'on fait comme étude. Il ne faut pas perdre
         de vue que presque tous les bas-reliefs antiques furent exécutés pour figurer d'un
         point donné, à une place assignée par l'architecture. Que souvent la matière laissée
         au sculpteur l'obligea d'applatir [sic] certaines parties, de découper quelques autres
         pour l'effet, et que l'artiste n'eut pas toujours la liberté de donner à tous les
         membres, ni leur rondeur [ajouté : relative], ni leur éloignement naturel, ni toute
         la correction des détails. On croit voir dans la figure de M. Dumont une imitation
         trop expresse et tout à fait inutile de ces sortes de sujétions. Par exemple la tête
         de sa figure est applatie [sic] sans aucune raison et fait paraître la cuisse droite
         par cela même trop saillante et trop ronde. On trouve encore dans l'exécution une
         certaine égalité [rayé : de faire, c'est à dire que ; mis à la place : qui soumet]
         les os, les muscles, les chairs et chaque matière à une certaine facture uniforme
         et un peu molle. Le tout cependant a un aspect noble, qu'un peu plus [ajouté : d'étude]
         de vérité n'aurait pas affaibli. On a trouvé peu à dire des deux têtes d'étude. La
         plus jeune a de la naïveté. Mais on y désirerait aussi un sentiment d'imitation moins
         monotone. // M. Duret Ouvrage de sa deuxième année. Si l'on a trouvé que la figure
         en grand de M. Dumont, nonobstant l'idée héroïque ou historique qu'il y a mêlée, ne
         laissait pas d'être selon l'intention des règlements une [rayé : gra] véritable étude,
         l'Académie ne dira pas la même chose du sujet que M. Duret s'est donné pour l'étude
         de son bas-relief. Il y a de ces sujets qui doivent détourner du but prescrit pour
         ces travaux et tel est celui de Sapho et Phaon. On [rayé : croit qu'il entre trop
         souvent dans les ; mis à la place : soupçonnerait qu'il entre depuis quelques tems
         [sic] dans certains] travaux d'études des pensionnaires, l'espoir et la prétention
         d'en faire des ouvrages de débit qui puissent tenter l'amateur ou le marchand. Du
         reste on trouve [ajouté : à] la composition du bas-relief, un motif agréable et heureusement
         inspiré par l'Antique. La figure de Sapho a de la grâce, elle est bien ajustée, les
         parties nues dans le torse surtout offrent de la vérité. Il y a dans la figure du
         jeune homme un contour général d'une bonne intention, [ajouté : mais] l'étude ou l'exécution
         a quelque chose d'un peu systématique, c'est-à-dire qu'on dirait avoir pu être fait
         entièrement d'idée, sans aucun rappel de la vérité [rayé : qu' [ill.]] de nature.
         Cela se remarque dans les extrémités surtout. Quelques parties, les unes applaties
         [sic], les autres de ronde-bosse, offrent le même abus d'imitation inconsidérée des
         bas-reliefs antiques, abus reproché à la figure de M. Dumont. Les têtes [rayé : d'étude]
         dittes [sic] d'études de M. Duret, sont des portraits négligés d'après des originaux
         assez insignifiants. Au moins [rayé : y] voudrait-on que la ressemblance y fût plus
         approffondie [sic] et les détails [ajouté : de vérité] plus recherchés. // M. Seurre
         Copie en marbre. Première année Copie d'une petite statue romaine, ouvrage de sa première
         année Cette copie n'a excité d'autre sentiment que celui du regret sur le choix d'une
         figure aussi insignifiante, morceau fait jadis comme il y en a tant, c'est à dire
         de métier ou de fabrique, et qui ne peut présenter aujourd'hui à son copiste, ni inspiration,
         ni goût, ni motif d'étude utile, ni emploi [rayé : que le ; mis à la place : convenable
         au] gouvernement [rayé : en puisse faire] dans la décoration des édifices. Le buste
         ou la tête d'étude de M. Seurre est un portrait qui ne manque pas de vérité. On voudrait
         voir dans [rayé : la manière] les coiffures de tous ces portraits d'étude un peu plus
         de cette variété que les anciens ont observée avec [ajouté : au–] tant de goût que
         de vérité dans la disposition des masses des cheveux. /