Anonyme
         
         Cinquième [année du pensionnat] : M. Jacquot. Un Mercure modèle en plâtre et le marbre
         ébauché du même ; plus M. Jacquot a exposé un Amour jouant avec un cygne (marbre)
         ; et un Amour porté sur un dauphin (marbre) : L'extrême difficulté de trouver un marbre
         ayant retardé les commencements de l'exécution du Mercure de M. Jacquot, il n'a pu
         être qu'ébauché avant son départ. Il le terminera à Paris. Cela a nécessité l'envoi
         du modèle. Les deux Amours ne sont pas non plus entièrement terminés ; et ils ne font
         point partie de ses obligations. Quatrième : M. Lemaire. Un laboureur découvre des
         armes et des ossemens [sic] (tiré des Bucoliques de Virgile), modèle en plâtre, à
         exécuter en marbre dans sa cinquième année ; une jeune fille jouant avec un papillon
         (figure en marbre) : ce modèle étant sous les points, il n'a pu être exposé. L'esquisse
         du grouppe [sic] n'a point été faite. M. Lemaire offre pour excuse sa figure d'une
         jeune fille en marbre. Deuxième [année du pensionnat] : M. Dumont. Le Sommeil d'Alexandre,
         figure de bas-relief, grandeur de nature ; deux têtes d'étude. Deuxième : M. Duret.
         Sapho et Phaon, bas-relief demi-nature ; deux têtes d'étude : La détermination de
         M. Duret de faire un bas-relief de deux figures l'a contraint d'en réduire la proportion
         à celle de demi-nature, pour ne pas trop augmenter son travail. Première : M. Seurre.
         Un jeune romain, du musée du Vatican, copie en marbre : La copie de M. Seurre ayant
         été à peine terminée au moment de l'exposer, il n'a plus eu le tems [sic] d'y faire
         graver son nom avec la date : on pourrait y remédier à Paris. /