Anonyme
         
         L'Académie, après avoir [ajouté : soumis] au jugement de l'opinion dans une exposition
         publique, les ouvrages d'étude qui chaque année sont imposés aux pensionnaires du
         Roi à l'Académie de France à Rome, s'est fait la loi de rendre compte aussi au public
         dans cette séance, du jugement que les maîtres ont porté sur ces ouvrages. Cette critique
         utile aux progrès des élèves auxquels elle est communiquée, a besoin peut-être aussi
         d'être rendue publique car [rayé : il [n'arrive ?] que] trop souvent [rayé : de voir]
         l'opinion prend le change dans ses jugemens [sic] sur la nature des ouvrages exposés,
         et y applique, faute d'en connaître l'esprit et le but, la mesure d'une critique qui
         ne saurait leur convenir. On entend souvent dire et l'on répète que [rayé : les tableaux
         de ; mis à la place : ces morceaux] manquent de caractère ou que leurs sujets et leurs
         compositions offrent peu d'intérêt. Ceux qui font de semblables critiques ignorent
         que les ouvrages des pensionnaires sont [ajouté : avant tout] des travaux d'étude
         dont les règlements prescrivent le genre, le caractère et l'étendue selon les degrés
         que l'élève doit parcourir, qu'on leur demande en général dans des limites plus ou
         moins fixes, de faire connaître ce que l'étude [ajouté : du nu] chaque année [rayé
         : du] ajoute à leur savoir, sans toutefois exclure [ajouté : de ces travaux] certains
         motifs susceptibles de donner quelque intérêt à leurs figures. Estimer et juger ces
         ouvrages dans un sens absolu [rayé : serait [ill.]] par comparaison à des productions
         [ajouté : entièrement libres] libres [sic], serait [ajouté : dans une autre cathégorie
         [sic]] comme si l'on [rayé : prétendait [ill.] ; mis à la place : jugeait] les compositions
         [rayé : [ill.] des écoliers] [ill.] scholastiques [ajouté : du Collège] d'après les
         harangues et les discours des orateurs. // Sculpture L?envoi des élèves pensionnaires
         sculpteurs se compose de quatre ouvrages. Pour sujet de sa dernière année, M. Lemaire
         a fait en marbre [rayé : la ; mis à la place : une] statue représentant le laboureur
         que Virgile nous [rayé : représente ; mis à la place : dépeint] sur le champ de Pharsale,
         découvrant avec le soc de la charrue les ossements et les armures des guerriers ensevelis
         sous les sillons qu?il trace. Tout n?a pas été libre dans cette composition. L?auteur
         fut contraint de la trouver dans un fragment de marbre grec provenant d?une colonne,
         et [rayé : ill.] l?obligation d?obéir aux dimensions d?une masse donnée, [rayé : ill.]
         explique et excuse en même tems [sic] ce que l?on pourrait désirer dans ce travail
         où de très grandes difficultés n?ont pas empêché de faire reconnaître plusieurs parties
         d?une bonne exécution, et dans lesquelles [rayé : l?auteur] M. Lemaire, de retour
         ici, a bien [rayé : justifié ; mis à la place : complété] ce qu?on pouvait attendre
         de l?emploi qu?il a fait de son tems [sic] à Rome. M. Duret a fait pour l?étude de
         sa [blanc] année, le modèle en plâtre d?une figure à laquelle il a donné pour sujet
         l?idée du berger élevant un tombeau au moucheron dont la piqûre en le réveillant le
         préserva de la morsure d?un serpent. Cette figure a de la grâce dans son mouvement,
         il y a de la vérité de nature et de la souplesse dans les chairs. L?Académie serait
         plus difficile si l?ouvrage était en marbre, mais le modèle, quoiqu?il reste au dessous
         de ce qu?une étude soignée devrait offrir, ne laisse pas de faire voir que l?auteur
         est capable d?aller plus loin, quand il le voudra. M. Dumont a exécuté pour [blanc]
         une [ajouté : petite] figure grandeur naturelle en marbre d?un amour exprimant [rayé
         : les] par le flambeau qu?il tient d?une main, les tourments qu?il fait souffrir à
         l?âme qu?il tient de l?autre sous l?emblème connu du papillon. L?idée allégorique
         de cette figure n?est pas neuve, mais la nouveauté d?une idée est un petit mérite
         dans un sujet de sculpture, car il n?y a rien de si ancien et de si rebattu, que cet
         art ne puisse rajeunir, lorsque l?artiste comme ici, sait donner à sa pensée une forme
         gracieuse, une composition expressive et un [rayé : expression] caractère vrai soutenu
         par une exécution soignée. M. Seurre le jeune a envoyé pour [blanc] une étude d?une
         figure en bas-relief sous le nom d?un pêcheur découvrant sur les bords du fleuve Mélis
         [sic] la tête d?Orphée. Nous rendons justice à cet ouvrage en y louant la composition
         qui est bien entendue, l?ensemble des formes qui conviennent au sujet, l?exécution
         [ill.] large. On l?invite à soigner mieux dorénavant ce qu?on appelle les extrémités
         qui sont la pierre de touche de l?étude et du savoir. /