Anonyme
         
         L'envoi des élèves Sculpteurs se compose de quatre ouvrages. Pour sujet de sa dernière
         année, M. Lemaire a fait en marbre une Statue de plus de 6 pieds, représentant le
         laboureur que Virgile nous dépeint sur le champ de Pharsale, découvrant avec le soc
         de sa charrue, les ossemens [sic] et les armures des Guerriers ensevelis sous les
         sillons qu'il trace. Tout n'a pas été libre dans cette composition. L'auteur s'est
         donné l'obligation de la trouver dans un fragment de marbre grec, provenant d'une
         colonne, et cette obligation d'obéir aux dimensions d'une masse donnée, explique et
         excuse en même tems [sic] ce que l'on pourrait trouver à désirer dans ce travail,
         où de très grandes difficultés n'ont pas empêché de faire reconnaître plusieurs parties
         d'une bonne exécution, et dans lesquelles M. Lemaire, de retour ici, a bien complété
         ce qu'on pouvait attendre de l'emploi qu'il a fait de son tems [sic] à Rome. M. Duret
         a fait, pour l'étude de sa troisième année, le modèle en plâtre d'une figure à laquelle
         il a donné pour sujet, l'idée du berger élevant un tombeau au moucheron, dont la piqûre,
         en l'éveillant, le préserva de la morsure d'un serpent. Cette figure a de la grâce
         dans son mouvement ; il y a de la vérité de nature et de la souplesse dans les chairs.
         On y a trouvé un peu de négligence. L'Académie serait plus difficile si l'ouvrage
         était en marbre ; mais le modèle, quoiqu'il reste au dessous de ce qu'une étude soignée
         devrait offrir, ne laisse pas de faire voir que l'auteur est capable d'aller plus
         loin, quand il le voudra. M. Dumont a exécuté pour sa troisième année, une petite
         figure grandeur naturelle, en marbre, d'un amour exprimant, par le flambeau qu'il
         tient d'une main, les tourments qu'il fait souffrir à l'âme, qu'il tient de l'autre,
         sous l'emblème connu du papillon. L'idée allégorique de cette figure n'est pas neuve ;
         mais la nouveauté d'une idée est un petit mérite dans un sujet de sculpture ; car
         il n'y a rien de si ancien et de si rebattu, que cet art ne puisse rajeunir, lorsque
         l'artiste, comme ici, sait donner à sa pensée un aspect gracieux, une composition
         expressive et un caractère vrai. On en a trouvé l'exécution peu soignée, quelque manque
         de fini dans l'étude, et un peu de rond dans les formes. M. Seurre, le jeune, a envoyé
         pour sa deuxième année, une étude d'une figure en bas-relief, sous le nom d'un Pêcheur,
         découvrant sur les bords du fleuve Mélès, la tête d'Orphée. Nous rendons justice à
         cet ouvrage, en y louant la composition qui est bien entendue, un ensemble de formes
         qui conviennent au sujet ; mais la tête est commune, l'étude est faible, et l'Académie
         espère que dans son prochain envoi, Mr Seurre réparera la négligence qu'on a observée
         dans l'envoi de cette année. On invite l'auteur à soigner mieux dorénavant ce qu'on
         appelle les extrémités, qui sont la pierre de touche de l'étude et du savoir. L'Académie
         ne saurait trop recommander aux élèves pensionnaires à Rome, de porter dans leurs
         travaux ce fini d'étude qui fait voir qu'on a pénétré jusqu'au fond de l'imitation
         vraie et noble tout ensemble qui est le but de leur art. Ils ne doivent pas avoir
         en vue de faire encore briller ce qu'ils ont de talent dans des ouvrages indépendants,
         ou qui ne dépendent que de leur imagination. Les ouvrages d'étude commandés aux Pensionnaires,
         sont, il est vrai, les degrés les plus hauts de l'échelle classique qu'ils parcourent ;
         ils peuvent y faire entrer quelque chose du goût et du sentiment libre qui caractérisent
         les tableaux d'histoire ; mais ils doivent toujours avoir devant les yeux la tâche
         obligée de faire montre à chaque ouvrage, d'un progrès dans le dessin, la science
         du nu, la correction des formes et dans cette vérité dont l'expression fait connaître
         que l'Artiste cherche à avancer toujours de plus en plus dans la carrière sans borne
         de la perfection imitative. /