Anonyme
         
         Cinquième [année du pensionnat] : M. Lemaire. Le Laboureur de Virgile. Il voit dans
         ses sillons des armes et des ossemens [sic] humains. Figure en marbre : M. Lemaire
         a fait l'esquisse du grouppe [sic] demandé ; il le fournira à Paris. Troisième : M.
         Dumont. L'Amour tourmentant l'âme. Figure en marbre : On peut sans doute pardonner
         à M. Dumont, qui a fait dans la même année le modèle et le marbre de son amour, de
         n'avoir point fourni la tête demandée. Troisième : M. Duret. Le Berger de Virgile.
         Sa reconnaissance élève un tombeau au moucheron dont la piqûre en le réveillant, le
         préserva de la morsure d'un serpent. Modèle en plâtre : M. Duret a fait le modèle
         de la tête de ronde-bosse, mais voulant l'exécuter en marbre, il n'a pu l'envoyer.
         Deuxième : M. Seurre. Un Pêcheur trouve la lyre et la tête d'Orphée sur les bords
         du fleuve Mélès : M. Seurre n'a point fait la tête demandée. M. Després [sic] : ne
         devra son travail qu'en 1828. Il a cependant exposé trois bustes. /