Anonyme ; Imprimerie Firmin Didot Frères
         
         L'envoi des élèves sculpteurs se compose de quatre ouvrages. Pour sujet de sa dernière
         année, M. Lemaire a fait en marbre une statue de plus de six pieds, représentant le
         Laboureur que Virgile nous dépeint sur le champ de Pharsale, découvrant avec le soc
         de la charrue, les ossements et les armures des guerriers ensevelis sous les sillons
         qu'il trace. Tout n'a pas été libre dans cette composition. L'auteur fut contraint
         de la trouver dans un fragment de marbre grec, provenant d'une colonne ; et l'obligation
         d'obéir aux dimensions d'une masse donnée, explique et excuse en même temps ce que
         l'on pourrait trouver à désirer dans ce travail où de très grandes difficultés n'ont
         pas empêché de faire reconnaître plusieurs parties d'une bonne exécution, et dans
         lesquelles M. Lemaire, de retour ici, a bien complété ce qu'on pouvait attendre de
         l'emploi qu'il a fait de son temps à Rome. M. Duret a fait, pour l'étude de sa troisième
         année, le modèle en plâtre d'une figure à laquelle il a donné pour sujet, l'idée du
         berger élevant un tombeau au moucheron dont la piqûre, en l'éveillant, le préserva
         de la morsure d'un serpent [p. 6] / Cette figure a de la grâce dans son mouvement
         ; il y a de la vérité de nature et de la souplesse dans les chairs. L'Académie serait
         plus difficile, si l'ouvrage était en marbre ; mais le modèle, quoiqu'il reste au-dessous
         de ce qu'une étude soignée devrait offrir, ne laisse pas de faire voir que l'auteur
         est capable d'aller plus loin, quand il le voudra. M. Dumont a exécuté, pour sa troisième
         année, une petite figure, grandeur naturelle, en marbre, d'un Amour exprimant, par
         le flambeau qu'il tient d'une main, les tourments qu'il fait souffrir à l'âme, qu'il
         tient de l'autre, sous l'emblème connu du papillon. L'idée allégorique de cette figure
         n'est pas neuve, mais la nouveauté d'une idée est un petit mérite dans un sujet de
         sculpture ; car il n'y a rien de si ancien et de si rebattu que cet art ne puisse
         rajeunir, lorsque l'artiste, comme ici, sait donner à sa pensée une forme gracieuse,
         une composition expressive, soutenu par une exécution soignée. M. Seurre le jeune
         a envoyé, pour sa deuxième année, une étude d'une figure en bas-relief, sous le nom
         d'un pêcheur découvrant sur les bords du fleuve Mélès la tête d'Orphée. Nous rendrons
         justice à cet ouvrage, en y louant la composition qui est bien entendue, l'ensemble
         des formes qui conviennent au sujet, l'exécution qui est large. On invite l'auteur
         à soigner mieux dorénavant ce qu'on appelle les extrémités, qui sont la pierre de
         touche de l'étude et du savoir. /