Anonyme
         
         L'envoi de MM. les pensionnaires sculpteurs pour l'année 1827 se compose de quatre
         ouvrages, deux statues en marbre, une statue en plâtre et un bas-relief. M. Lemaire
         a pris pour sujet de sa statue en marbre, le laboureur de Virgile découvrant avec
         le soc de sa charrue des armes et des ossements. M. Lemaire a employé pour exécuter
         sa statue, un fragment de colonne antique. La composition de sa figure se sent de
         la gêne qu'il a éprouvé pour trouver dans ce fragment une statue de plus de six pieds
         ; ce qui peut-être encore est la cause de l'entière nudité de cette statue. L'artiste
         est de retour à Paris, il a employé laborieusement le tems [sic] de sa pension, et
         s'est fait remarquer par de bons ouvrages. On trouve encore dans ce dernier envoi
         la présence de son talent dans le bras droit, les jambes et les pieds qui sont très
         bien exécutés. Par M. Duret, une statue en plâtre représentant la reconnaissance du
         berger de Virgile, qui élève un tombeau au moucheron, dont la piqûre en le réveillant
         le préserva de la morsure d'un serpent. Cette statue a de la grâce dans le mouvement
         ; il y a de la souplesse et de la nature ce qui fait regretter que l'exécution générale
         de cette figure ne soit [ajouté : pas] assez soignée et surtout plus étudiée. Un amour
         [ajouté : en marbre] brûlant un papillon à son flambeau, par M. Dumont. Cette statue
         [se ?] fait remarquer par une jolie composition, ce qui lui donne de plusieurs côtés
         un aspect aimable et gracieux. La pensée en est légère et l'idée de faire [ajouté
         : incendier] entièrement le pauvre papillon est un peu cruel. C'était bien assez de
         lui faire brûler les ailes afin de le fixer. Le dessin de cette figure est correct,
         soigné et d'une bonne étude, on pourrait désirer que la tête soit plus belle et plus
         expressive et les cheveux traités avec plus de goût. L'idée n'est pas neuve mais la
         sculpture a l'art de rajeunir tous les sujets. Le bas-relief de M. Seurre le jeune,
         représente un pêcheur trouvant la tête d'Orphée sur les bords du fleuve Mélis [sic].
         La figure est assez bien composée, le modelé en est large et la forme convenable,
         mais l'étude laisse à désirer, la tête pourrait être d'un meilleur caractère ainsi
         que les pieds et les mains qui sont négligés. On ne saurait trop recommander aux jeunes
         statuaires ce fini d'étude de sentiment et d'élévation dont la sculpture ne peut se
         passer, et de ne pas se contenter trop facilement de cet à peu près qui ne satisfera
         jamais le connaisseur délicat. Le héros, le berger, le pêcheur et tous sont susceptibles
         de la noblesse et de l'élévation qui convient à chaque personnage, mais pour y parvenir
         il faut que le goût préside au choix de la nature. /