Anonyme
         
         M. Seurre. La figure ronde bosse demi-nature en plâtre, à laquelle l?auteur a donné
         le nom d?Aconce, sujet tiré des Métamorphoses d?Ovide, est un ouvrage sur lequel l?Académie
         aime mieux ne faire aucune observation critique et elle désire que M. Seurre sache
         entendre et interpréter comme il convient ce silence. M. Després [sic] La copie en
         marbre de M. Després [sic] est faite d?après un original dont on connaît l?élégance
         et la finesse. Peut-être le plâtre qui aura servi de modèle en aura-t-il moins que
         l?original. Peut-être y a-t-il quelques parties restaurées. En tout cas le marbre
         de cette copie a paru être beaucoup plus l?ouvrage du praticien copiste qui [rayé
         : doit ordinair-] pour être fidèle, [rayé : est sujet à] ne se permet ni modifications
         ni variantes, et dès lors reste au dessous du modèle. C?est la main de l?artiste qu?on
         désire voir dans l?exécution d?une semblable copie. /