Anonyme
         
         Il n'y a point de pensionnaire de cinquième année. On nous annonce que M. Dumont [rayé
         : ill.] pour sa quatrième année s'occupe de l'exécution en marbre d'une étude dont
         il a fait le modèle. Il en est de même de M. Duret que des circonstances majeures
         ont forcé de revenir à Paris où il va s'occuper de finir aussi son étude en marbre.
         M. Seurre. M. Seurre a envoyé pour sa troisième année une figure ronde-bosse demi-nature
         en plâtre représentant Aconce, sujet tiré [ajouté : des Métamorphoses]. [Trois lignes
         ill. masquées par un papier collé]. La section de sculpture n'a pas trouvé que cet
         ouvrage méritait d'en faire aucune observation. M. Desprez. M. Desprez pour sa première
         année a fait la copie en marbre demandée. Il a choisi la jolie figure antique du jeune
         faune au chevreau. L'original a une finesse, une grâce et en même tems [sic] une science
         du dessin que l'on désirerait [rayé : voir ] dans la copie. M. Desprez [ligne masquée
         par un papier collé] ne semble pas avoir assez revu le travail du praticien. /