Anonyme
         
         Cinquième [année du pensionnat] : Point de pensionnaire de 5e année, le prix n'ayant
         point été donné en 1822. Quatrième : M. Dumont : Bacchus enfant nourri par Leucothoé,
         modèle en plâtre, non exposé : Le modèle de M. Dumont n'a pu être exposé, étant sous
         les points pour l'exécution du marbre. L'esquisse du groupe n'a point été faite. Quatrième
         : M. Duret : Mercure tirant le premier son de la lyre, modèle en plâtre, non exposé
         ; La Ruse, buste en marbre, non exposé : Mêmes observations que ci-dessus. M. Duret,
         contraint par des circonstances majeures de retourner à Paris, y finira son marbre
         et l'exposera en 1829, ainsi qu'une tête en marbre, dette de sa 3e année. Troisième
         : M. Seurre : Aconce, sujet tiré d'Ovide, figure en plâtre : La figure de ronde-bosse
         n'a point été faite. Première : M. Desprez : Le Faune au chevreau, copie d'après l'antique.
         M. Lanno ; M. Jaley : Ne devront de travaux qu'en 1828. /