Garnier, M. ; Imprimerie Firmin Didot Frères
         
         Il n'y a point de pensionnaire de cinquième année. On nous annonce que M. Dumont,
         pour sa quatrième année, s'occupe de l'exécution en marbre d'une étude dont il a fait
         le modèle. Il en est de même de M. Duret, que des circon- [p. 25] / stances majeures
         ont forcé de revenir à Paris, où il va s'occuper de finir aussi son étude en marbre.
         M. Seurre a envoyé, pour sa troisième année, une figure ronde-bosse demi-nature, en
         plâtre, représentant Aconce, sujet tiré des Métamorphoses d'Ovide. M. Desprez, pour
         sa première année, a fait la copie en marbre demandée. Il a choisi la jolie figure
         antique du jeune Faune au chevreau. L'original a une finesse, une grâce et en même
         temps une science du dessin que l'on désirerait dans la copie. M. Desprez ne semble
         pas avoir assez revu le travail du praticien [p. 26]. /