Anonyme
         
         M. Duret L'Académie n'a eu que des éloges à donner au morceau de sculpture qui a dû
         occuper la dernière année de la pension de M. Duret. On veut parler de sa statue en
         marbre de grandeur naturelle dans laquelle il a représenté Mercure au moment où il
         a tiré, par la vibration d'une seule corde, le premier son de la lyre dont il essaie
         l'invention. Idée ingénieuse, sentiment d'expression délicatement rendu, attitude
         bien en rapport avec l'action, mouvement de tête et de physionomie qui dit bien à
         l'oeil, ce que l'art ne saurait faire arriver à l'oreille. Voilà pour la pensée générale
         et pour celle de chaque partie. Le reste y répond et le talent de M. Duret n'est resté
         dans l'exécution au-dessous d'aucune des données morales de son sujet. Il y a dans
         l'ensemble grâce et souplesse. Il y a noblesse et propriété dans le choix des formes.
         Il y a justesse de caractère applicable au personnage, il y a vérité d'étude et soin
         précieux dans le travail de la matière. Une tête d'étude de jeune fille en marbre
         du même artiste annonce une disposition réelle pour la grâce et un talent dont le
         secret est de faire disparaître la réalité de la matière sous le charme de l'expression
         et du sentiment. M. Després [sic] L'ouvrage de la seconde année de M. Després [sic]
         a satisfait assez généralement. Son saint Jean en bas-relief fort saillant est une
         étude satisfaisante et ne laisse pas de rappeler, par sa pose et sa composition, le
         souvenir et la tradition du beau Saint Jean dans le désert de Raphaël. On a trouvé
         dans quelques parties des saillies mal entendues pour un bas-relief. Peut-être y a-t-il
         un peu de mollesse de travail. Du reste, M. Després [sic] paraît être dans une bonne
         route. Il suit une marche vraie, sans système et sans manière. La tête d'étude d'homme
         qui complète son envoi ne dément aucun des éloges qu'on vient de lui donner. M. Jaley
         L'exécution en marbre du jeune Camille en bronze au Musée du Capitole a paru fort
         satisfaisante et elle rappelle bien son original. Dans sa tête d'étude de femme, on
         a trouvé quelque lourdeur et la chevelure, quel que soit le modèle qui en a inspiré
         la masse et le travail, a paru avoir quelque exagération et offrir un peu de maniéré
         dans le détail des cheveux. M. Lanno. On a vu avec beaucoup de plaisir la copie faite
         en marbre par M. Lanno d'après le Mercure en bronze du Musée des études à Naples.
         Les divers mérites et agréments de ce charmant bronze ont passé avec beaucoup de fidélité
         dans le marbre et au point de faire croire que l'original n'aurait fait que changer
         de couleur. M. Seurre. L'esquisse d'un groupe représentant Anacréon réchauffant l'amour
         pourrait servir de texte à une théorie sur la nature des idées et des images qui sont
         du ressort de chacun des [ajouté : beaux] arts. Suffit de dire ici, en deux mots,
         que les idées [rayé : métaphoriques ; mis à la place : allégoriques] et les images
         immatérielles du Poète, peuvent perdre et tout leur charme et toute leur vertu, en
         se matérialisant sous les images corporelles du sculpteur. Il peut même arriver qu'elles
         y deviennent une parodie. Rien de commun entre le feu [rayé : métaphysique de l'amour
         et de la ; mis à la place : métaphorique de l'amour ou de toute autre] passion de
         l'âme, et le feu de charbon d'un brasier ou focone qui réchauffe les mains d'un petit
         frileux. Chaque art a ses images à lui propres, selon qu'elles s'adressent plus ou
         moins aux sens par l'esprit, ou à l'esprit par les sens. /