Anonyme
         
         Avant de rendre, selon l'usage dans cette séance, un compte succinct des travaux et
         des ouvrages produits annuels et périodiques de l'École Royale de France à Rome, l'Académie
         doit faire observer qu'on ne saurait attendre tous les ans, et avec une parfaite régularité,
         le même nombre de productions. Il peut arriver comme nous le voyons cette année, en
         peinture surtout, que cette sorte de récolte soit moins abondante, sans qu'il faille
         l'attribuer à une diminution de travail. C'est peut-être à une cause contraire qu'il
         faut [rayé : ill. ; mis à la place : doit s'en prendre (?)]. Ainsi on a vu l'an passé,
         par exemple, le tableau de la Mort de César, tableau de la dernière année du Pensionnaire,
         excéder de beaucoup l'étude prescrite par l'esprit du règlement les [ill.] plusieurs
         figures, n'ayant été employées que par opposition à l'étude d'une seule figure [rayé
         : prescrite ] exigée pour les années précédentes. Cet effort, auquel l'Académie n'a
         pu qu'applaudir, a trouvé cette année deux imitateurs parmi les élèves Pensionnaires.
         De grandes compositions, très nombreuses en figures, ont été entreprises, et paraissent
         avoir exigé pour être terminées une année de plus. Le paysagiste a été privé par son
         état de santé, d'acquitter la dette de la dernière année, à l'époque prescrite . Ainsi
         s'explique l'espèce de disette, que l'exposition de Rome a pu faire remarquer en peinture.
         Mais on doit le dire, le vide de cette année sera compensé et [rayé : avec [ill.],
         par l'abondance de la future exposition. Ajoutons que les élèves retardataires n'auront
         manqué en apparence à leur devoir, que par excès de zèle, pour en dépasser la mesure.
         Ce qu'on vient de dire s'applique à M. Bouchot et à M. Debay, frère de celui qui a
         remporté cette année le Grand Prix de sculpture. Sculpture Quelques ouvrages fort
         recommandables distinguent l'envoi de cette année. On placera en première ligne, et
         non pas seulement dans l'ordre de priorité de date, celui qui a occupé la dernière
         année de la pension de M. Duret. On veut parler de la statue exécutée en marbre de
         grandeur naturelle, par ce Pensionnaire, et qui représente Mercure, au moment où il
         [ajouté : a] tiré par la vibration d'une seule corde le premier son de la lyre, dont
         il essaye l'invention. Idée ingénieuse, sentiment d'expression délicatement rendu,
         attitude bien en rapport avec l'action, mouvement de tête et de physionomie qui dit
         bien à l'oeil ce que l'art ne saurait faire [rayé : entendre à ; mis à la place :
         comprendre par] l'oreille. Voilà pour la pensée. Le reste y répond et le talent de
         M. Duret n'est resté au-dessous d'aucune des données de son sujet. Il y a dans l'ensemble
         grâce et souplesse, il y a justesse de caractère propre au personnage, il y a noblesse
         dans le choix des formes, vérité d'étude et soin précieux d'exécution. Une tête d'étude
         de jeune fille, en marbre, du même artiste, annonce une disposition réelle pour la
         grâce, et un talent dont le secret est de faire disparaître la matière sous le charme
         de l'expression. M. Després [sic], pour l'ouvrage de sa quatrième année, s'est attaché
         à modeler en grand, une figure d'étude sur un fond, mais d'un haut-relief, représentant
         saint Jean prêchant dans le désert. Quelque souvenir du même sujet par Raphaël semblerait
         avoir inspiré l'idée générale de cette figure, où le [rayé : caractère ; mis à la
         place : travail] de l'étude s'unit assez heureusement [rayé : à celui] au caractère
         propre du personnage. Le Pensionnaire paraît suivre dans son art la véritable route,
         celle du Vrai et du Beau, sans système et sans manière. La tête d'étude d'homme, qui
         complète son envoi, ne dément pas ce que promet sa figure de saint Jean. M. Jaley
         a envoyé une copie en marbre, d'après le joli bronze du Musée du Capitole qu'on appelle
         Camille. (C'est le nom qu'on donnait au jeune ministre assistant le sacrificateur
         à l'autel). L'exécution de cette statue est fort satisfaisante et rappelle parfaitement
         son original. Nous dirons pareille chose de la copie en marbre exécutée par M. Lanno,
         d'après le célèbre Mercure en bronze trouvé à Herculanum, figure renommée par la naïveté
         de son caractère et sa vérité imitative. Les divers mérites et agréments de ce charmant
         bronze ont passé avec beaucoup de fidélité dans le marbre, au point de faire croire
         que l'original n'aurait fait que changer de couleur. De pareilles copies sont très
         propres à suppléer aux originaux pour ceux qui ne les connaissent pas, et à dédommager
         de leur [rayé : absence ; mis à la place : privation] ceux qui ont eu le plaisir de
         les admirer.