Anonyme
         
         Cinquième [année du pensionnat] : M. Dumont : La nymphe Leucothoé nourrissant Bacchus
         enfant, groupe en marbre : Mêmes observations que pour MM. Debay et Bouchot. [M. Debay
         ; M. Bouchot : [observations] Le tableau de M. Debay n'étant point terminé, n'a pu
         ni être exposé au mois d'avril, ni même partir avec l'envoi. M. Debay s'occupe de
         finir ici ce tableau qui devra figurer à l'exposition de 1830, avec les ouvrages de
         1829.] Cinquième : M. Duret : Mercure tirant le premier son de la lyre ; La Ruse,
         tête d'expression en marbre : Cette figure et ce buste, exécutés à Rome, sont déjà
         à Paris, ainsi que l'auteur qui devra les livrer à l'exposition publique en 1829.
         Quatrième : M. Seurre : Léda, modèle en plâtre, non exposé ; Anacréon réchauffant
         l'amour, esquisse : Il n'est point d'usage d'exposer le modèle de 4e année : il reste
         entre les mains de l'auteur pour l'exécution du marbre de 5e année. Deuxième : M.
         Desprez : saint Jean-Baptiste, bas-relief, plâtre ; tête d'étude, ronde-bosse. Première
         : M. Lanno : Un jeune Mercure, copie d'après l'antique. Première : M. Jaley : Un jeune
         sacrificateur, copie d'un bronze du Capitole ; Tête d'étude, ronde-bosse : La tête
         de ronde-bosse est exécutée et envoyée par M. Jaley par anticipation de l'année 1829.
         M. Dantan : Ne devra de travaux qu'en 1829. \n /