Anonyme
         
         Monsieur Duret pour le travail de sa dernière année a envoyé une statue en marbre
         représentant un Mercure tirant le premier son de la lyre. Cet ouvrage est très remarquable
         par la composition originale, la grâce et la souplesse de la pose, le beau choix des
         formes et l'exécution des plus soignée. Une tête d'étude de cet artiste, du même mérite
         que sa statue. Monsieur Desprez a envoyé pour ses travaux de première année une figure
         d'étude de bas-relief représentant un Saint Jean prêchant et une tête d'étude d'homme.
         Ces [rayé : premiers] ouvrages de Monsieur Desprez attestent qu'il suit une marche
         vraie dans son art. M. Jaley a envoyé une copie en marbre d'après la statue en bronze
         du jeune Camille du [rayé : Capitole] musée du Capitole. L'exécution de cette copie
         est satisfaisante et rappelle bien l'original. / Plus une tête d'étude de femme. Monsieur
         Lanno dans sa copie représentant un [ajouté : jeune] Mercure, d'après le bronze du
         musée des études de Naples, a su par les soins qu'il y a mis, rappeler ce bel ouvrage
         grec. M. Seurre a envoyé une esquisse d'Anacréon réchauffant l'amour. L'idée en est
         assez gracieusement indiquée. /