Anonyme ; Imprimerie Firmin Didot Frères
         
         // Plusieurs ouvrages fort recommandables distinguent l'envoi de cette année. On placera
         en première ligne, et non pas seulement dans l'ordre de priorité de date, celui qui
         a occupé la dernière année de M. Duret. On veut parler de la statue en marbre de grandeur
         naturelle par ce Pensionnaire, et qui représente Mercure au moment où il a tiré par
         la vibration d'une seule corde, le premier son de la lyre dont il essaie l'invention.
         Idée ingénieuse, sentiment d'expression délicatement rendu, attitude bien en rapport
         avec l'action, mouvement de tête et de physionomie, qui dit bien à l'oeil ce que l'art
         ne saurait faire arriver à l'oreille. Voilà pour la pensée. Le reste y répond, et
         le talent de M. Duret n'est resté au-dessous d'aucune des données de son sujet. Il
         y a dans l'ensemble, grâce et souplesse ; il y a justesse de caractère propre au personnage
         ; il y a noblesse dans le choix des formes, vérité d'étude, et soin précieux d'exécution.
         Une tête d'étude de jeune fille, en // marbre, du même artiste, annonce une disposition
         réelle pour la grâce, et un talent dont le secret est de faire disparaître la matière,
         sous le charme de l'expression la plus fine et de l'exécution la plus délicate. M.
         Després [sic], pour l'ouvrage de sa quatrième année, s'est attaché à modeler en grand
         une figure d'étude sur un fond, mais d'un haut relief, représentant saint Jean prêchant
         dans le désert. Quelque souvenir du même sujet, par Raphaël, semblerait avoir inspiré
         l'idée générale de cette figure, où le travail de l'étude s'unit assez heureusement
         au caractère propre du personnage. Ce Pensionnaire paraît suivre dans son art la véritable
         route, celle du vrai et du beau, sans système et sans manière. La tête d'étude d'homme,
         qui complète son envoi, ne dément pas ce que promet sa figure de Saint Jean. M. Jaley
         a envoyé une copie en marbre, d'après le joli bronze du Musée du Capitole, qu'on appelle
         Camille (c'est le nom qu'on donnait au jeune ministre qui assistait le sacrificateur
         à l'autel). L'exécution de cette statue est fort satisfaisante et rappelle parfaitement
         son original. Nous dirons pareille chose de la copie en marbre exécutée par M. Lanno,
         d'après le célèbre Mercure en bronze trouvé à Herculanum, figure renommée par la naïveté
         de son caractère et sa vérité imitative. Les divers mérites et les agréments de ce
         charmant bronze ont passé avec beaucoup de fidélité dans le marbre, au point de faire
         croire que l'original n'aurait fait que changer de couleur. De pareilles copies sont
         très propres à suppléer aux originaux, pour ceux qui ne les connaissent pas, et à
         dédommager de leur privation ceux qui ont eu le plaisir de les admirer. /