Anonyme
         
         1° Monsieur Dumont a envoyé pour travail de sa dernière année, un groupe en marbre
         figures grandes comme nature, représentant Bacchus et Leucothoé tenant une grappe
         de raisin qu'elle se dispose à presser dans la coupe que le jeune Bacchus a entre
         ses mains. Ce charmant ouvrage est aussi remarquable par la grâce de la composition
         que par le mérite de son exécution soignée. On a observé que les bras de la figure
         de Leucothoé sont [rayé : trop forts, ne sont pas en harmonie avec les autres parties
         du corps, d'où résulte un manque d'unité de formes. On a pensé qu'il y a un peu ;
         mis à la place : un peu forts. Le travail a paru présenter en général de l'égalité],
         manquer d'un peu de finesse. Le pied en avant paraît rond et lourd ; dans les mains,
         on aurait désiré plus d'étude. On remarque du reste dans cet ouvrage plein d'un remarquable
         talent, un sentiment vrai et fin, dans l'expression de la tête de la Leucothoé regardant
         le jeune Dieu… 2° Monsieur Dumont a de plus envoyé le portrait en marbre de Monsieur
         Guérin. Ce buste, d'une extrême ressemblance, présente dans son exécution [rayé :
         une mollesse qui ne laisserait pas assez distinguer les différences qu'offrent comme
         étude dans une tête, les parties osseuses et les chairs.] 3° Monsieur Seurre, pour
         sa dernière année, a fait une statue en marbre, grandeur de la nature, elle représente
         Léda. Cette figure n'étant pas achevée, il est difficile de la juger autrement que
         sous le rapport de sa composition qui est heureuse sous plusieurs aspects. Pourtant
         on invite Monsieur Seurre en terminant cette statue, à mettre plus de légèreté, de
         forme et de dessin dans la hanche et [ajouté : dans] la cuisse [rayé : de la jambe
         qui porte ; mis à la place : du côté qui porte]. Le contour qui lie le torse aux cuisses
         [ajouté : est] indiqué d'une manière dure et cerné trop également. Monsieur Seurre
         pourra mettre sans aucun doute dans les draperies, qui étant peu avancées, lui en
         laissent la facilité, beaucoup plus de délicatesse et de finesse. C'est donc avec
         intérêt qu'on lui [rayé : soumet ; mis à la place : donne] ces conseils pour un ouvrage
         qui lui [rayé : assure ; mis à la place : promet] un heureux succès lorsqu'il l'aura
         fini. 4° Pour sa troisième année, Monsieur Desprez a donné une figure en marbre, L'innocence
         jouant avec un serpent. Dans cette figure de jeune fille, on remarque de la grâce
         et de la naïveté. On regrette que l'auteur n'ait [rayé : pas su choisir ; mis à la
         place : choisi] une nature plus élevée [rayé : d'un caractère plus soutenu], on trouve
         [rayé : surtout qu'il ne s'est pas assez garanti de tendance à la sécheresse] et à
         la maigreur. Pour compléter ses obligations, Monsieur Desprez avait à donner une tête
         d'étude. On a regretté de ne pas la voir jointe à son envoi, mais Monsieur Desprez
         a été forcé de quitter Rome à cause de sa santé qui ne lui permettait plus d'habiter
         cette ville. 5° Monsieur Lanno, pour sa deuxième année envoie un bas-relief en plâtre
         dont les figures sont de proportion moyenne. Le sujet est Pandore chez Epiméthée au
         moment où elle lui offre la boite fatale. On reconnaît dans ce bas-relief une direction
         vers le bon goût. On aurait désiré plus d'étude et de souplesse dans le travail des
         nus, une expression plus sentie dans la tête d'Epiméthée et plus de fermeté dans la
         manière de rendre un [ajouté : bon] sujet [rayé : qui offrait tant d'intérêt]. Monsieur
         Lanno aurait dû joindre à l'envoi de son bas-relief une tête d'étude, mais ce Pensionnaire
         n'a point satisfait à cette partie de ses obligations. 6° Monsieur Jaley envoie pour
         sa deuxième année un bas-relief en plâtre, qui représente une scène pastorale composée
         de deux figures grandes comme nature. Une jeune fille s'appuie sur l'épaule d'un berger
         qui joue de la flûte, elle tient à la main une couronne qu'elle semble lui destiner
         pour prix de son [rayé : adresse] talent. On a trouvé que la figure du jeune [ajouté
         : pâtre] était bien entendue de plan, mais dans celle de la jeune fille, la tête n'est
         plus en harmonie avec la saillie du torse, la liaison du col avec les épaules n'a
         pas paru d'un heureux dessin, cette figure est trop grande pour l'âge que Monsieur
         Jaley a voulu lui donner par le caractère de ses formes, surtout pour la mettre en
         rapport avec la proportion donnée au jeune berger. 7° Monsieur Jaley, après avoir
         payé sa dette comme Pensionnaire, a fait preuve d'un grand zèle en ajoutant à son
         bas-relief un groupe de grande proportion ayant pour titre : Homère et son jeune guide
         s'éveillant au son de la lyre du Poète. Monsieur Jaley, en adoptant cette idée et
         la composition, s'est élevé difficilement à la hauteur du sujet qu'il traitait, dont
         il a fait une scène familière. Dans la figure d'Homère, les formes sont lourdes et
         communes, quelques parties sont aplaties et semblent participer du bas-relief. La
         draperie est entassée et pesante, mais on retrouve en compensation, dans ce torse
         et les jambes du jeune guide, une recherche assez exacte de la nature. Enfin cet ouvrage,
         tel qu'il est, peut profiter à Monsieur Jaley comme une étude sérieuse dans laquelle
         on remarque pourtant une force d'exécution qui, dans les travaux que l'on attend de
         lui et avec le désir qu'il montre de vouloir faire des progrès, lui assurera des succès.
         8° Monsieur Dantan, à sa première année, envoie une copie en marbre d'après une statue
         antique connue sous le nom de l'Amour de Phydias [sic]. La tête, les bras, les ailes
         ont été rétablis par l'artiste. On regrette que Monsieur Dantan, justement entraîné
         par la beauté du fragment de la statue qu'il avait choisie, n'ait pas su tirer un
         meilleur parti des nombreuses restaurations qu'il avait à y ajouter. On pense que
         cette statue, bien connue par plusieurs répétitions qui sont dans plusieurs musées
         d'Italie, que diverses têtes d'amour, que l'on voit dans les musées de Rome, auraient
         pu lui donner de beaux exemples, pour le caractère de la tête qu'il a fallu restaurer.
         Monsieur Dantan joint à cette copie une tête d'étude qui a paru modelée d'une manière
         peu arrêtée et arrondie. [sur une feuille ajoutée] Tel a été l'avis des membres de
         la Commission de sculpture sur neufs ouvrages sur lesquels elle devait faire un rapport
         dont on vient, Messieurs, de vous donner lecture. Si tous vous avez trouvé de la ressemblance
         dans les observations qui sont adressées aux auteurs de ces ouvrages, c'est qu'on
         pourrait considérer ces reproches de mollesse d'exécution qu'on leur présente en général,
         comme un défaut dont ils semblent se ressentir réciproquement et dont il est peut
         être bien nécessaire de les avertir. MM. les Pensionnaires, transportés à Rome au
         milieu de tant de beaux exemples et de tant de chefs-d'oeuvre de tous genres, ne songent
         sans aucun doute qu'à en profiter. Ils reconnaîtront donc par cet examen, tracé tout
         entier par le plus vif et plus sincère intérêt, que nous ne désirons que leurs progrès.
         Qu'ils se pénètrent bien de l'idée de ne faire tendre tous leurs efforts qu'à faire
         distinguer et prospérer cette belle institution où ils ont gagné si honorablement
         le droit d'entrer, où les jeunes artistes qui sauront bien l'apprécier et la comprendre
         sont appelés à recueillir les plus grands avantages pour leur talent, leur avenir
         et l'honneur de notre pays. /