Anonyme
         
         M. Dumont a envoyé pour travail de sa dernière année un groupe en marbre, figures
         grandes comme nature, représentant Bacchus et Leucothoé tenant une grappe de raisin
         qu'elle se dispose à presser dans la coupe que le jeune Bacchus a entre ses mains.
         Ce charmant ouvrage est aussi remarquable par la grâce de la composition, que par
         le mérite de son exécution soignée. On a observé que les bras de la figure de Leucothoé
         sont un peu forts. On a pensé qu'il y a, en général, un peu d'égalité. Le pied en
         avant parait manquer de finesse. Dans les mains on aurait désiré plus d'étude. On
         remarque du reste dans cet ouvrage un talent [rayé : remarquable ; mis à la place
         : véritable], un sentiment vrai et fin dans l'expression de la tête de la Leucothoé
         regardant le jeune Dieu… M. Dumont a de plus envoyé le portrait en marbre de M. Guérin.
         Ce buste, d'une extrême ressemblance, présente quelque mollesse dans son exécution.
         On désirerait pouvoir y mieux distinguer des différences entre les parties osseuses
         et les chairs. M. Seurre pour sa dernière année, a fait une statue en marbre, grandeur
         de la nature ; elle représente Léda. Cette figure n'étant pas achevée, il est difficile
         de la juger autrement que sous le rapport de sa composition qui est heureuse sous
         plusieurs aspects. Pourtant on invite M. Seurre, en terminant cette statue, à mettre
         plus de légèreté de forme et de dessin dans la hanche et dans la cuisse du côté qui
         porte. Le contour qui lie le torse aux cuisses est indiqué d'une manière dure et cerné
         trop également. M. Seurre pourra mettre sans aucun doute dans les draperies, qui étant
         peu avancées, lui en laissent la facilité, beaucoup plus de délicatesse et de finesse.
         C'est donc avec intérêt qu'on lui donne ces conseils pour un ouvrage qui lui promet
         un heureux succès, lorsqu'il l'aura fini. Pour sa troisième année, M. Desprez a donné
         une figure en marbre : L'innocence jouant avec un serpent. Dans cette figure de jeune
         fille, on remarque de la grâce et de la naïveté. On regrette que l'auteur n'ait pas
         choisi un modèle d'une nature plus soutenue et plus élevée. Pour compléter ses obligations,
         M. Desprez avait à donner une tête d'étude ; on a regretté de ne pas la voir jointe
         à son envoi ; mais M. Desprez a été forcé de quitter Rome, à cause de sa santé qui
         ne lui permettait pas d'habiter cette ville. M. Lanno, pour sa deuxième année envoie
         un bas-relief en plâtre dont les figures sont de proportion moyenne. Le sujet est
         Pandore chez Épiméthée, au moment où elle lui offre la boite fatale. On reconnaît
         dans ce bas relief une direction vers le bon goût, on aurait désiré plus d'étude et
         de souplesse dans le travail des nus ; une expression plus sentie dans la tête d'Épiméthée
         et plus de fermeté dans la manière de rendre son sujet. M. Lanno aurait dû joindre
         à l'envoi de son bas-relief une tête d'étude ; mais ce Pensionnaire n'a point satisfait
         à cette partie de ses obligations. M. Jaley envoie pour sa deuxième année un bas-relief
         en plâtre qui représente une scène pastorale composée de deux figures grandes comme
         nature. Une jeune fille s'appuie sur l'épaule d'un berger qui joue de la flûte, elle
         tient à la main une couronne qu'elle semble lui destiner pour prix de son talent.
         On a trouvé que la figure du jeune Pâtre était bien entendue de plan ; mais dans celle
         de la jeune fille, la tête n'est plus en harmonie avec la saillie du torse ; la liaison
         du col avec les épaules n'a pas paru d'un heureux dessin ; cette figure est trop grande
         pour l'âge que M. Jaley a voulu lui donner, par le caractère de ses formes, surtout
         pour la mettre en rapport avec la proportion donnée au jeune berger. M. Jaley, après
         avoir payé sa dette comme Pensionnaire, a fait preuve d'un grand zèle, en ajoutant
         à son bas relief un groupe de grande proportion ayant pour titre : Homère et son jeune
         guide s'éveillant au son de la lyre du poète. M. Jaley, en adoptant cette idée et
         la composition, s'est élevé à la hauteur du sujet qu'il traitait, dont il a fait une
         scène familière. Dans la figure d'Homère, les formes sont lourdes et communes ; quelques
         parties sont aplaties et semblent participer du Bas-relief. La draperie est entassée
         et pesante ; mais on retrouve en compensation, dans le torse, et les jambes du jeune
         guide, une recherche assez exacte de la nature. Enfin cet ouvrage, tel qu'il est,
         peut profiter à M. Jaley comme une étude sérieuse dans laquelle on remarque pourtant,
         une force d'exécution, qui dans les travaux que l'on attend de lui, et avec le désir
         qu'il montre de vouloir faire des progrès, lui assurera des succès. M Dantan, à sa
         première année, envoie une copie en marbre d'après une statue antique connue sous
         le nom de l'amour de Phydias [sic]. La tête, les bras, les ailes ont été rétablis
         par l'artiste. On regrette que M. Dantan justement entraîné par la beauté du fragment
         de la statue qu'il avait choisie n'ait pas su tirer un meilleur parti des nombreuses
         restaurations qu'il avait à y ajouter. On pense que cette statue bien connue par plusieurs
         répétitions qui sont dans plusieurs Musées d'Italie, que diverses têtes d'amour que
         l'on voit dans les Musées de Rome, auraient pu lui donner de beaux exemples pour le
         caractère de la tête qu'il a fallu restaurer. M. Dantan joint à cette copie une tête
         d'étude qui a paru modelée d'une manière peu arrêtée, et arrondie. /