Le Bas ; Imprimerie Firmin Didot Frères
         
         L'envoi des élèves sculpteurs se compose de neuf ouvrages. Pour // sujet de sa dernière
         année, M. Dumont a fait en marbre un groupe de grandeur naturelle représentant Bacchus
         et Leucothée. Ce charmant morceau est aussi remarquable par la sévérité et par la
         grâce de la composition, que par le mérite avec lequel il est exécuté. M. Dumont a
         en outre envoyé le buste en marbre de M. Guérin. Ce buste, d'une extrême ressemblance,
         doit être placé à Rome dans l'une des salles de l'école de France, comme un témoignage
         de la reconnaissance des Pensionnaires envers leur ancien directeur. M. Seurre, pour
         sa dernière année, a fait en marbre une statue de grandeur naturelle représentant
         Léda. Cette figure n'étant pas terminée, il était difficile de la juger autrement
         que sous le rapport de la composition, qui nous a paru heureuse sous plusieurs aspects.
         M. Desprès [sic], pour sa troisième année, a envoyé une figure en marbre de l'Innocence
         dans laquelle on remarque beaucoup de naïveté. Le mouvement de cette jolie statue
         est on ne peut plus naturel, la tête seule présente un peu de sécheresse. Pour compléter
         ses obligations, M. Desprès [sic] devait en outre fournir une tête d'étude qu'il n'a
         pas envoyée, parce que ce Pensionnaire s'est trouvé dans la nécessité de quitter Rome
         que sa santé ne lui permettait plus d'habiter sans danger. M. Lanno, pour sa deuxième
         année, a exécuté le modèle en plâtre d'un bas-relief de moyenne proportion représentant
         Pandore chez Épiméthée. Ce bas-relief annonce chez son auteur du goût et de bonnes
         études. On aurait seulement désiré plus de souplesse dans le travail des chairs et
         une expression plus sentie dans la tête d'Épiméthée. M. Jaley a fait pour sa deuxième
         année, le modèle en plâtre d'un bas-relief représentant de grandeur naturelle une
         scène pastorale. Une jeune fille, s'appuyant sur l'épaule d'un jeune homme qui joue
         de la flûte, tient à la main une couronne qu'elle semble lui destiner pour prix de
         son talent // Ce bas-relief est bien entendu de saillie ; sa composition est d'une
         simplicité qui convient au sujet. Les formes du jeune homme sont d'un beau caractère
         ; celles de la jeune fille, quoique finement senties et bien modelées, ne sont peut-être
         pas tout à fait en rapport avec son âge présumé. M. Jaley, après avoir rempli ses
         obligations, a fait preuve de zèle en joignant à son envoi un groupe en plâtre de
         grandeur naturelle représentant Homère et son jeune guide s'éveillant aux sons de
         la lyre du poète. M. Jaley, dans cette composition, ne semble pas s'être élevé à la
         hauteur du sujet qu'il avait à traiter. On reconnaît dans le torse et les jambes du
         jeune homme une étude exacte de la nature. M. Dantan, pour sa première année, a envoyé
         une copie en marbre faite d'après la statue antique connue sous le nom de l'amour
         de Praxitèle [sic]. Cet artiste a donné une preuve de bon goût dans le choix qu'il
         a fait de ce morceau. Quoique la tête, les bras et les ailes restaurés par M. Dantan
         ne nous aient pas paru valoir les parties conservées de l'original, cette copie présente
         un ensemble très agréable. Une tête d'étude de jeune homme, faisant partie de l'envoi
         de M. Dantan, a été trouvée d'une exécution un peu ronde et molle. /