Anonyme
         
         Cinquième [année du pensionnat] : M. Dumont : Bacchus et Leucothoé, groupe, marbre
         ; Buste en marbre de M. le baron Guérin : Mêmes observations que pour MM. Debay et
         Bouchot, excepté que le groupe est terminé. Le buste devra revenir à Rome après l'exposition
         de Paris. Cinquième : M. Seurre : Léda, statue, marbre ; Buste de M. : Certains accessoires
         de cette figure ne sont pas terminés. Quatrième : Le grand prix ne fut pas décerné
         en 1825. Troisième : M. Desprez : L'Innocence, figure ronde-bosse : M. Desprez n'a
         point livré la tête d'étude requise. Ce pensionnaire vient de quitter Rome que sa
         santé ne lui permet plus d'habiter sans danger. Deuxième : M. Lanno : Pandore chez
         Epiméthée, bas-relief : M. Lanno est soumis à la même observation pour la tête de
         ronde-bosse. Deuxième : M. Jaley : Scène pastorale, bas-relief ; Le Guide d'Homère
         s'éveillant au son de la lyre du poète, groupe plâtre : M. Jaley envoie le groupe
         mentionné ici comme surcroît à ses travaux obligatoires. La tête d'étude demandée
         pour 1829 a été envoyée par anticipation en 1828. Première : M. Dantan : Amour, dit
         de Phidias ; Tête d'étude : La tête et les bras ont été restaurés par M. Dantan, ainsi
         que les ailes. * MM. Debay et Bouchot : [observations] MM. Debay et Bouchot, ex-pensionnaires
         depuis le 31 décembre 1828, ont livré à l'exposition des travaux de 1829 les tableaux
         qu'ils devaient à celle des travaux de 1828. Ce retard a été légitimé par une décision
         ministérielle. Leurs tableaux ont du reste été mis à l'exposition sans être terminés.
         /