Anonyme
         
         II. Sculpture 3e : M. Lanno : Samson, figure ronde-bosse ; deux têtes d'étude, ronde
         bosse. 3e : M. Jaley : La Prière, figure ronde-bosse en marbre ; une tête d'étude,
         ronde-bosse. M. Jaley ne devait pour sa troisième année qu'un modèle de figure ronde-bosse.
         Il a préféré faire à ses frais une figure en marbre. 2e : M. Dantan : L'Ivresse de
         Silène, bas-relief en plâtre. 1e : M. Debay : Hercule enfant, copie ronde-bosse en
         marbre. Appartient au gouvernement. M. Husson : étant dans l'année de son arrivée,
         il ne devait rien, mais il donne une composition bas-relief représentant Pyrrhus au
         moment de sacrifier Polyxène. /