Anonyme
         
         Les tributs annuels [ajouté : que doivent les pensionnaires] de l'École de France
         à Rome, sont arrivés cette année avec beaucoup d'exactitude à l'Institut, et l'Académie
         des Beaux-Arts a eu, dans la ponctualité de cet envoi moins encore que dans le nombre
         et la qualité des morceaux qui le composent, une preuve de plus en plus flatteuse
         et du zèle de l'habile Artiste auquel est confiée la direction de cet établissement,
         et de l'influence du génie actif et fécond dont les seuls exemples sont pour les élèves
         qu'il dirige tout à la fois la meilleure des leçons et le plus actif de tous les encouragements.
         En soumettant comme elle le fait tous les ans cette [rayé : longue ; mis à la place
         : intéressante et nombreuse] revue d'études et d'ouvrages au public, l'Académie n'éprouve
         qu'un regret et un embarras, c'est d'être obligée de réduire, dans des termes trop
         courts, la part d'éloges [ajouté : mérités] ou d'observations auxquels chaque ouvrage
         lui a paru devoir donner lieu. 1831 Sculpture M. Lanno (pour sa troisième année [parenthèse
         non fermée] a envoyé une figure de Samson et deux têtes d'étude. La statue ne manque
         pas de mérite surtout dans sa composition. Peut-être [rayé : l'étude] les nus laissent
         [rayé : désirer] - ils à désirer moins de rondeur, et une étude plus ferme et mieux
         sentie. On fera également observer à l'auteur que l'écueil des sujets où l'art doit
         représenter la force, est de tomber dans la lourdeur. Il n'y a qu'un sentiment juste
         et une expression profonde de la musculature qui puisse préserver de ce grave inconvénient.
         (Pour sa troisième année aussi) M. Jalley [sic] nous a fait parvenir la statue en
         marbre d'une jeune fille à genoux représentant la Prière, et une tête d'étude d'un
         Vieillard. L'Académie n'a que des éloges à donner à une figure, dont l'ensemble est
         agréable, dont la tête est pleine d'expression, et dont l'exécution réunit, dans toutes
         les parties, la vérité du caractère propre à l'âge, le charme du dessin et [rayé :
         la grâce] d'un ciseau facile autant que gracieux. Quelques petites observations sur
         la draperie [rayé : et] qui d'un côté paraît n'être que le soutien de la figure, ne
         sont qu'un faible revers de tout ce que l'ouvrage mérite d'éloges. Ceci peut s'appliquer
         à la tête de Vieillard qui complète avec beaucoup d'avantage l'envoi de M. Jalley
         [sic]. Le tribut de M. Dantan pour sa deuxième année, est un bas-relief représentant
         l'Ivresse de Silène. [rayé : Quoique] L'Académie, quoiqu'elle eût préféré de la part
         de ce pensionnaire un sujet qui aurait prêté à une étude plus sévère de forme et de
         caractère, n'en a pas moins remarqué avec plaisir [ajouté : dans l'exécution] une
         adresse de modelé et une facilité compatible peut-être avec le sujet. Elle y aurait
         cependant désiré plus de justesse dans l'entente des plans, et une meilleure disposition
         de plis dans les draperies. L'ouvrage indique toujours des efforts et des progrès.
         M. Debay [rayé : ill.], pour remplir la tâche obligatoire de sa première année [rayé
         : de la], a copié en marbre d'après l'antique l'Hercule enfant étouffant deux serpents,
         ouvrage qui présente de beaux moyens d'étude. On a reconnu avec plaisir les soins
         [ajouté : avec les-] quels ce pensionnaire a reproduit son modèle, et qui se font
         remarquer particulièrement dans le torse [rayé : On ignore] ou le caractère du jeune
         Hercule parfaitement exprimé. Comme on ignore ce qu'il peut y avoir de restauré dans
         d'autres parties, l'Académie bornera avec plaisir [rayé : sa critique] ses observations
         aux éloges. [rayé : L'Ac] Elle dira de l'envoi de M. Husson [rayé : nouvellement ;
         mis à la place : le dernier] arrivé à Rome, que [rayé : son ; mis à la place : le]
         bas-relief qu'il [rayé : nous] a adressé, n'est encore qu'un premier coup d'essai
         sur lequel il y [rayé : ill.] serait trop [rayé : de sévérité à tirer comme ; mis
         à la place : sévère d'asseoir aucune] conséquence pour l'avenir. /