Ramey, Étienne-Jules ; Imprimerie Firmin Didot Frères
         
         M. LANNO (pour sa troisième année) a envoyé une figure de Samson et deux têtes d'étude.
         La statue ne manque pas de mérite, surtout dans sa composition. Peut-être les nus
         laissent-ils à désirer moins de rondeur et une étude plus ferme et mieux sentie. On
         fera également observer à l'auteur que l'écueil des sujets où l'art doit représenter
         la force est de tomber dans la lourdeur ; il n'y a qu'un jugement juste et une expression
         profonde de l'anatomie qui puissent préserver de ce grave inconvénient. M. JALLEY
         [sic] (pour sa troisième année) nous a fait parvenir la statue en marbre d'une jeune
         fille à genoux, représentant la Prière, et une tête d'étude d'un vieillard. L'Académie
         n'a que des éloges à donner à une figure dont l'ensemble est agréable, dont la tête
         est pleine d'expression, et dont l'exécution réunit, dans toutes les parties, la vérité
         du caractère propre à l'âge, le charme du dessin et d'un ciseau facile autant que
         gracieux. Quelques légères observations sur la draperie qui, d'un côté, paraît n'être
         que le soutien de la figure, ne sont qu'un faible revers de tout ce que l'ouvrage
         mérite d'éloges. Ceci peut s'appliquer à la tête du vieillard qui complète, avec beaucoup
         d'avantage, l'envoi de M. Jalley [sic]. Le tribut de M. DANTAN (pour sa deuxième année)
         est un bas-relief représentant l'Ivresse de Silène. L'Académie, quoiqu'elle eût préféré,
         de la part de ce pensionnaire, un sujet qui aurait prêté à une étude plus sévère de
         forme et de caractère, n'en a pas moins remarqué avec plaisir, dans l'exécution, une
         adresse de modelé et une facilité // compatible peut-être avec le sujet. Elle y aurait
         cependant désiré plus de justesse dans l'entente des plans et une meilleure disposition
         de plis dans les draperies. L'ouvrage indique toujours des efforts et des progrès.
         M. DEBAY, pour remplir la tâche obligatoire de sa première année, a copié en marbre
         d'après l'antique, l'Hercule enfant étouffant deux serpents, ouvrage qui présente
         de beaux moyens d'étude. On a reconnu avec plaisir les soins avec lesquels ce pensionnaire
         a reproduit son modèle et qui se font remarquer particulièrement dans le torse, où
         le caractère du jeune Hercule est parfaitement exprimé. Comme on ignore ce qu'il peut
         y avoir de restauré dans d'autres parties, l'Académie bornera avec plaisir ses observations
         aux éloges. Elle dira de l'envoi de M. HUSSON, le dernier arrivé à Rome, que le bas-relief
         qu'il a adressé n'est encore qu'un premier coup d'essai sur lequel il serait trop
         sévère d'asseoir aucune conséquence pour l'avenir. /