Ramey, Claude ; Ramey, Étienne-Jules ; Cortot ; Roman ; Nanteuil, Charles-François
         ; Bosio ; Pradier, James
         
         Rapport sur la sculpture Rapport de la commission de sculpture sur les ouvrages envoyés
         de Rome Ce 22 août mille huit cent trente et un La Commission de sculpture réunie
         pour examiner les travaux envoyés de Rome. Furent présents Messieurs Ramey père, Cortot,
         Roman, Nanteuil et Ramey fils. Les observations sur ces ouvrages, après quelques modifications,
         furent approuvées par messieurs Pradier et Bosio, et le rapport fut présenté à l'Académie
         où il fut arrêté ainsi qu'il suit. 1°. Monsieur Lanno, qui en est à la troisième année,
         a envoyé une figure de Samson et deux têtes d'étude. Cette statue a paru assez bien
         à l'égard de la composition. On désirerait pourtant plus de soins dans l'étude des
         nus, moins de rondeur dans le modelé, plus de plans, principalement dans le torse,
         surtout du dos. L'auteur de cet ouvrage semble s'être trompé dans le caractère du
         sujet qu'il avait adopté, en prenant pour de la force une pesanteur et une grosseur
         dans les formes que l'on a cru devoir reprocher avec juste raison. Son choix l'avait
         décidé à faire une figure d'une grande proportion, mais il serait à désirer que, pour
         le travail qu'il doit donner, il se fixât une dimension qui le mit à même de consacrer
         plus de temps à l'étude. On regrette que pour les deux têtes que présente M. Lanno,
         il n'ait pas fait choix de meilleurs caractères. // Pour sa troisième année M. Jalley
         [sic] a envoyé la statue en marbre d'une jeune fille à genoux représentant la Prière
         et une tête d'étude de Vieillard. 2° Cette statue, d'un ensemble des plus agréables,
         possède tout le sentiment de son sujet. La tête est pleine d'expression, les mains,
         les bras et le dos sont remplis du charme qu'exigeaient le caractère et l'âge rendus
         avec tant de grâce. Cependant on a observé que M. Jalley [sic], en avançant la jambe
         nue pour composer sa figure sur la face de sa statue, a nui à la vérité du mouvement,
         ce qui fait que cette figure vue sur ce profil et de dos, semble ne pouvoir se soutenir
         que par le secours d'une masse de plis sur laquelle elle est appuyée. On aurait aussi
         désiré retrouver dans toutes les draperies, le même faire que dans celles qui recouvrent
         la cuisse droite et reposent sur la plinthe. Le reste du mannequin a paru d'un moins
         bon goût et surtout exécuté avec maigreur. On le regrette d'autant plus, que cela
         aurait complété cet ouvrage qui décèle tant de talents. C'est avec la même satisfaction
         que l'on a vu du même artiste la tête de Vieillard, pleine de vérité. Le masque est
         modelé avec [ajouté : un] soin que [ajouté : l'on] aurait désiré dans le col, les
         cheveux et la barbe, moins bien terminés. // Pour sa deuxième année, M. Dantan a donné
         un bas-relief représentant l'Ivresse de Silène. 3° Cet ouvrage auquel M. Dantan paraît
         avoir mis tous ses soins, est modelé avec adresse, mais comme bas-relief on aurait
         désiré une plus juste entente de plans. Des réminiscences dans toutes les figures,
         et surtout dans les têtes, nuisent à cette composition. Les draperies pourraient être
         d'un meilleur goût comme arrangement. On engagerait M. Dantan à faire choix de sujets
         plus sévères qui lui offrissent plus d'études sages et sérieuses, et en même temps
         plus de moyens d'originalité. Ces observations sur ce bas-relief n'empêchent pas d'y
         reconnaître que M. Dantan en arrêtant une composition où les caractères étaient variés,
         a fait des efforts dont on doit lui savoir gré et donne l'espérance que pour les travaux
         de ses dernières années, il profitera des beaux modèles dont il est entouré. // Monsieur
         Debay a envoyé une tête portrait et une copie en marbre, travail de sa première année.
         Cette copie est l'Hercule enfant étouffant deux serpents. La figure que M. Debay a
         adoptée pour la copier lui présentait de bons moyens d'étude. C'est avec plaisir qu'on
         a reconnu tous les soins qu'il a apporté à cet ouvrage. On reproche seulement de la
         rondeur dans les bras et dans les cuisses, en comparant ces parties au torse dont
         les détails sont bien rendus, ainsi que la tête où le caractère du jeune Hercule est
         si bien exprimé. On demande qu'à l'avenir en envoyant leurs copies, Messieurs les
         sculpteurs indiquent sur leurs marbres les portions restaurées sur les originaux.
         M. Debay joint à sa copie une tête-portrait trop négligemment exécutée. M. Husson
         ne devait rien pour sa première année. Il a donné un bas-relief. C'est Pyrrhus prêt
         d'immoler Polyxène. 5° On regrette que M. Husson n'ait pas jugé nécessaire de profiter,
         avant de se mettre au travail, des avantages que présente le séjour de Rome et ait
         envoyé un bas-relief qui est des plus faibles. // La Section de sculpture, pénétrée
         du besoin d'exprimer aux pensionnaires sculpteurs ce qu'elle a vu dans l'envoi de
         cette année sous le rapport de l'étude, joint à son rapport cette note isolée pour
         qu'elle soit transmise à M. Le Directeur afin qu'il en soit donné lecture à ces messieurs
         à la suite du rapport qui précède cette note. On a remarqué en général, dans beaucoup
         de modèles envoyés comme simples travaux d'année tels qu'ils sont exigés par les règlements,
         que ces ouvrages ne devant pas être exécutés en marbre, [rayé : et qui sont] donnés
         seulement pour faire connaître le résultat des efforts faits en Italie, sont d'une
         négligence de fini et de soins qui éloigne du but que semble prescrire ce voyage,
         celui de s'y perfectionner en s'y livrant sévèrement à la science de l'Art. Cette
         observation présentée en général à ces messieurs, n'a été suggérée que par l'examen
         successif des travaux des années antérieures et à plusieurs desquels, comme à quelques
         uns de cette année, on a cru devoir adresser ce reproche. La négligence de l'étude
         du bas-relief, bien compris comme bas-relief sous le rapport de cet art tout à fait
         à part pour la décoration monumentale, demande plus de sévérité et de recherches,
         surtout avec tant de beaux ouvrages de ce genre comme l'on en voit à Rome, dans les
         musées, et les belles frises antiques. // On engagerait donc les pensionnaires, quand
         ils se décident à donner pour le travail de leur année un bas-relief, tout en songeant
         à l'étude dans leurs figures et les détails, à s'occuper sévèrement des plans, des
         saillies bien entendues [ajouté : entre elles et] qui constituent le bas-relief sous
         le rapport de l'effet qu'il doit produire et dont les Grecs nous ont laissés de si
         beaux exemples surtout dans les sculptures du Parthénon. Enfin, on présente toutes
         ces observations à messieurs les pensionnaires sculpteurs pour leur exprimer ce besoin
         essentiel d'une étude recherchée dans leurs modèles en plâtre : ce qui doit les aider,
         d'une manière assurée, quand plus tard ils exécutent leurs ouvrages en marbre. Après
         en avoir donné lecture à l'Académie, les diverses observations ont été adoptées. /