Anonyme
         
         Rapport de la section de sculpture à la 4e classe de l'Institut sur les travaux envoyés
         de Rome en 1832 // Messieurs, La Section de sculpture s'est réunie aujourd'hui 8 septembre
         1832 pour examiner les ouvrages qui forment l'envoi des pensionnaires sculpteurs à
         l'École de Rome. L'intérêt que l'on doit porter avec tant de raison à ce bel et précieux
         établissement, attire chaque année l'attention la plus scrupuleuse de l'Académie,
         à l'égard des progrès des élèves qu'elle a couronnés et dont elle a droit d'attendre,
         en retour des efforts de leurs maîtres par les principes qu'ils ont du puiser dans
         leurs [rayé : excellents] conseils, des études qui se ressentent du beau pays où la
         France les établit, les entretient avec tant de générosité pour se perfectionner.
         C'est avec peine, il faut l'avouer, que l'envoi de cette année, en général, a paru
         [ajouté : tout à fait] s'éloigner d'une bonne direction et du but important de l'institution
         fondée à Rome. Le choix des sujets, les compositions sans sévérité, doivent donc progressivement
         détacher ces jeunes élèves de l'amour de leur art dans ce qu'il a de plus grand et
         de plus élevé. Ce beau climat italien, où ils consultent et étudient une si belle
         nature qu'ils rencontrent de concert avec tant de beaux modèles des grands maîtres
         de toutes les époques, doit faire espérer des résultats qu'on est loin de retrouver
         dans l'envoi qui vous est adressé, par M. le Ministre (et non plus, comme autrefois
         par M. le Directeur). La Section de sculpture, persuadée que vous aurez, comme elle,
         été frappés de cette faiblesse qui [ajouté : semble] augmenter d'années en années,
         [ajouté : et surtout celle que l'on remarque dans les concours annuels a], a cru devoir
         vous énoncer son opinion plus arrêtée que jamais à cet égard, sur des ouvrages qui,
         d'après les règlements, sont forcément exposés au public, jugés dès lors d'après l'impression
         que reçoit la société prévenue journellement en mal par les attaques les plus vives,
         contre toutes les institutions des beaux-arts [rayé : sur leur inutilité ; mis à la
         place : puisqu'on va jusqu'à mettre en question leur utilité] où [rayé : ill. : mis
         à la place : l'avantage qu'en retire] l'État [rayé : principalement ; mis à la place
         : surtout] l'École de Rome, l'objet éternel de leurs animosités si mal fondées puis
         de la raison, mais trop souvent mal soutenues ou défendues par les travaux de messieurs
         les élèves de cette École qui // véritablement aujourd'hui, semblent ne pas y profiter
         des avantages imminents qu'ils ne savent pas assez apprécier, oubliant qu'ils ont,
         en recevant le prix [rayé : ill.] accepté la mission de [rayé : ill. ; mis à la place
         : travailler] pour la gloire de leur pays. Ces observations, toutes dictées par l'intérêt
         de l'art et des élèves, reviennent à la pensée de chacun de nous, surtout dans ces
         moments si importants pour la situation des choses [ajouté : puisque] la quatrième
         classe de l'Institut, pour ce qui la concerne [ajouté : personnellement ; rayé : ill.]
         dans la direction des arts, devait s'occuper sérieusement d'un travail qui souleva
         tant d'erreurs dans les voeux sans raison, mais provoquait en même temps des améliorations
         qui suivant côte à côte, la marche des idées [rayé : ill. ; mis à la place : doivent]
         être nécessaires dans bien des parties de la direction des études et de l'École. Le
         travail de l'Académie à ce sujet est suspendu, il reparaîtra, la Section de sculpture
         n'en doute pas, et au milieu [rayé : des ; mis à la place : de] difficultés soulevées
         de si loin, au milieu d'attaques graves et continuelles qui pourraient s'aggraver
         si elles venaient à trouver quelqu'appui [ajouté : comme nous pourrions le craindre],
         la Section espère que l'on saura faire tout pour que la direction à venir et le perfectionnement
         qui peuvent être accordés restent, appartiennent tout entier à votre décision et qu'enfin
         la quatrième classe maîtresse des améliorations qu'elle peut accorder, puisse conserver
         la prépondérance qui peut seule maintenir les arts dans la plus vraie et plus sage
         direction selon leur situation en ce moment. Maintenant, Messieurs, la Section va
         vous tracer son examen sur les travaux de sculpture, après quoi elle continuera quelques
         observations qui touchent le travail dont vous l'avez chargée dans l'intérêt de l'École
         de Rome. // Rapport de la Section de Sculpture quatrième classe de l'Institut, sur
         les travaux envoyés de Rome en 1832. La Section a eu à examiner six ouvrages présentés
         par cinq artistes. Pour leur dernière année, MM. Jallet [sic] et Lanno devaient donner
         deux ouvrages dont l'exécution en marbre n'est pas terminée. Ils ont envoyé deux esquisses.
         M. Jallet [sic], celle d'un groupe intitulé Manlius Capitolinus, et M. Lanno, celle
         d'un groupe de Bélisaire et son guide. Ces deux compositions présentées par ces deux
         élèves, ont paru trop peu faites et arrêtées, pour qu'on puisse les juger. Les esquisses
         qui sont envoyées de Rome devant faire partie de l'exposition publique, devraient
         à l'avenir être traitées avec plus de soins, d'une dimension au moins de quinze à
         dix-huit pouces. Étant plus rendues [ajouté : dans cette dimension], elles obligeraient
         leurs auteurs à chercher mieux leurs compositions et cette étude dès lors serait on
         ne plus avantageuse. [ajouté : la grandeur exigée par le règlement est celle qu'ont
         suivi MM. Jallet [sic] et Lanno. La Section désirerait que la proportion des esquisses
         fut portée de quinze à dix-huit pouces, et leur donnerait les moyens de pouvoir traiter
         leurs ; rayé : mannequins ; mis à la place : ajustements ; d'après la nature]. La
         Section ne saurait trop apprécier la sagesse du règlement qui les exige. Monsieur
         Dantan pour sa [blanc] année a envoyé une statue modèle en plâtre, grand comme nature,
         représentant Mazaniello excitant le peuple de Naples à la révolte. Cette statue qui
         représente un homme du peuple cherchant à le soulever et l'entraîner vers lui, manque
         tout à fait de dignité. Le mouvement exagéré est faux. Il a plutôt l'air de se disputer
         que d'approcher à lui ceux qu'il veut persuader. Cette figure, qui ne porte pas sur
         les jambes, est mal conçue, avec tout ce qui l'entoure. // La nature est d'un choix
         commun, les bras sont mal attachés, la tête n'est pas sur les épaules ; on est loin
         de retrouver comme anatomie ce que l'on a droit d'attendre des études qu'a du faire
         jusqu'à ce jour Monsieur Dantan. Les formes sont lâches et grêles, l'expression de
         la tête est triviale, et ne peut en faire supposer [rayé : ce bon sentiment ; mis
         à la place : cet élan] qui entraînait Mazaniello. Enfin comme statue, sous certains
         points de vue, elle présente l'aspect le plus défavorable. Monsieur Debay pour sa
         deuxième année, a envoyé une figure en marbre représentant le Génie de la Marine.
         Monsieur Debay, qui l'an dernier donna une copie satisfaisante d'un jeune Hercule,
         aurait du, pour une statue d'étude et surtout l'exécutant en marbre, choisir un autre
         sujet qu'un jeune enfant. Cette répétition d'un même genre ne décèle pas, de la part
         de cet artiste, un ardent désir de varier les travaux. Ce pensionnaire se prive des
         moyens d'étudier sévèrement en cherchant un sujet d'un caractère plus digne de ses
         efforts. Cette allégorie du Génie de la Marine serait le fait d'un travail ordonné
         à un artiste de retour à Paris, vivant dès lors de son talent et mettant dans une
         composition demandée le profit de ses études. Mais elle n'a pas semblé à la Section,
         devoir être le titre d'une étude en marbre, une autre inspiration plus élevée eut
         mieux contenté. Le souvenir de bien des travaux dans ces dernières années pouvait
         procurer à M. Debay des moyens plus favorables à ses progrès. La Section n'a pas remarqué
         dans cet ouvrage la vérité du modelé qui fut très apprécié dans la copie qu'on lui
         rappelle. La tête de ce Génie n'est pas belle, manque de régularité. La nature n'est
         pas soutenue, n'a pas l'âge qui convenait. Plusieurs formes semblent vieilles. Les
         pieds sont lourds, les jambes d'un dessin négligé, surtout la droite. // Les cheveux
         avec l'intention d'y donner beaucoup de mouvement pourraient être mieux arrangés.
         Ces observations émanent du souvenir des génies que nous ont légué l'antiquité ou
         les inspirations de tous les grands maîtres. Si le marbre est donné comme entièrement
         achevé, on y reprocherait alors de la négligence puisque partout on retrouve les points.
         Monsieur Husson pour son premier travail, envoie une statue nommée une Danaïde. La
         Section qui se rappelle cette statue renommée à Paris, saurait certainement gré à
         M. Husson d'avoir fait choix d'une statue de cette dimension, mais elle aurait voulu
         qu'il s'en rapportât moins à son praticien pour l'exécuter. On y retrouve pas partout
         ces soins qu'on doit espérer pour ce travail. Les bras que M. Husson annonce avoir
         restauré, pourraient être mieux étudiés. La tête n'est pas faite, ainsi que le pied
         gauche qui est lourd. Les draperies sont égales. Ce marbre eut gagné beaucoup s'il
         eut été traité avec plus de recherche. À cette copie, Monsieur Husson joint une tête
         de Saint François. Cette tête est [rayé : également] faite également, elle n'est pas
         modelée grassement de manière à y rappeler les vérités de la nature. Pourtant on y
         a remarqué une expression et un caractère qui donnent de l'intérêt et fait regretter
         le manque de soins qu'on y remarque. On pense enfin qu'une tête de moine avec cette
         portion de costume ne devait pas pour un statuaire être le choix de l'envoi d'une
         tête d'étude. C'est un portrait sans intérêt. Messieurs, par ces travaux que l'on
         vient de vous signaler, la Section a vu avec peine que les élèves de l'École de Rome
         cherchent maintenant à [rayé : profiter ; mis à la place : user de leur temps] durant
         leur séjour à la pension [rayé : de leur temps], pour y produire des ouvrages à deux
         fins, remplissant les obligations imposées par les règlements et pouvant être, pour
         dire le mot vrai, de vente à Paris. Cet esprit de commerce, // on le laisse tellement
         se répandre à l'École de Rome que Messieurs vos commissaires ont trouvé parmi les
         caisses, des modèles de pendule. Ce temps, pris sur les études sévères pour gagner
         avec des pendules de l'argent à Paris quand l'on reçoit une pension si précieuse de
         l'État pour la gloire à venir, est donc totalement perdu, au détriment des ouvrages
         qui, dès lors, faits à la hâte, méritent des reproches sévères, [ajouté : qui eussent
         été] évités si on leur eût consacré tout ce qu'on leur doit de soins. Est-ce ainsi
         que les anciens pensionnaires ont payé leur dette que vous avez daigné Messieurs,
         si bien récompenser ? Est-ce ainsi que le but de l'École de Rome doit être rempli
         ? M. le Directeur doit-il laisser [rayé : ainsi] les pensionnaires que lui confie
         son pays, disposer [ajouté : ainsi] de leur temps ? Cette observation est rigoureuse,
         mais elle est nécessaire, aujourd'hui très urgente, pour sauver l'École de Rome de
         sa perte. Si on la souffrait plus longtemps, on verrait [ajouté : bientôt] triompher
         ses détracteurs. La Section pense avec juste raison, que les élèves ne doivent prévoir
         de bénéfices dans leurs travaux de pensionnaires, que lorsque le choix [rayé : ill.
         ; mis à la place : de] leurs compositions, tant pour leur art, présentera cet intérêt
         qui pourra faire envier, tant par le mérite de leurs oeuvres, le désir de les posséder.
         Alors ils pourront recueillir l'avantage de les voir acquérir comme déjà plusieurs
         fois il est arrivé avec des oeuvres qui commencèrent le nom de leurs auteurs. C'est
         alors que l'on pourra considérer ce désir de vendre les ouvrages comme une digne émulation,
         mais non en disposant les idées, les inspirations du goût du jour à Paris ou aux événements
         politiques du moment. Comment leur directeur a-t-il pu les laisser s'engager dans
         une route si attrayante mais qui les [rayé : éloigne ; mis à la place : détourne]
         si rapidement de la science. Les observations de la Section consciencieuses, comme
         vous deviez les attendre, ont été ainsi dirigées par cet examen de travaux [rayé :
         bien ; mis à la place : si] faibles qu'ils peuvent à Paris laisser une idée défavorable
         [défavorable] de notre École à Rome. La Section est bien sévère, mais elle croit ne
         pas différer beaucoup avec les rapports dont elle attend [ajouté : incessamment] la
         lecture dans votre assemblée pour les autres sections. // Messieurs, puisque pour
         des raisons qu'on ne peut juger sans quelqu'éclaircissement, le Directeur de Rome
         a cru devoir [ajouté : s'adresser] au Ministre sans communiquer avec l'Institut [ajouté
         : dont il est membre], pour annoncer à votre assemblée, comme cela avait lieu précédemment,
         l'envoi et l'état des ouvrages des pensionnaires. La Section émet le voeu que la quatrième
         classe, en rendant compte à Monsieur le Ministre de ce qu'elle a reçu et examiné,
         lui fasse connaître que c'est avec peine et inquiétude qu'elle voit l'École de Rome
         prendre une direction autre que celle que la sagesse a si bien dictée par les devoirs
         imposés aux élèves. [rayé : ill.] D'informer Monsieur le Ministre, que l'Académie
         attend de Monsieur le Directeur de maintenir dans cette institution [rayé : cette
         ; mis à la place : ces principes] sévères dans les arts. Sans laquelle ils ne peuvent
         prospérer et rendre [rayé : à la patrie] le tribut national [rayé : qui doit appeler
         la jeunesse ; mis à la place : qu'on attend des jeunes gens appelés ] à étudier sagement
         pour perpétuer [rayé : grandement] l'histoire du pays, enfin tout ce qui [fera ?]
         [ajouté : toujours] par la représentation des belles actions, grandir l'émulation
         nationale. Cette École de Rome, qui doit être [rayé : complétée par le ; mis à la
         place : composée du] choix des élèves les plus distingués, est instituée pour perfectionner
         de bons artistes en Italie. Elle est [rayé : pour ainsi dire ; mis à la place : la
         véritable] École de la science pour les arts et devient [rayé : enfin ; mis à la place
         : aujourd'hui] plus que jamais, le point de ralliement le plus précieux pour tous
         les artistes dans la direction où les arts sont entraînés au milieu de tant d'événements
         politiques. La Section demande avec insistance que cette occasion soit saisie pour
         qu'après la réponse adressée dernièrement à Monsieur le Ministre, la quatrième classe
         l'informe [dans ?] ce rapport sur les travaux [rayé : Monsieur le Ministre], combien
         le protectorat de l'Institut devient chaque jour, la sauvegarde des écoles et des
         concours de Rome. Messieurs. La Section s'est peut-être trop étendue, mais elle l'a
         fait dans l'intention [rayé : d'aider] de remplir tout à fait a mission et son devoir.
         Au Palais des Beaux-Arts à l'Institut, Paris, ce 8 septembre 1832. Furent présents
         Messieurs Ramey Fils, Ramey Père, Cortot, Nanteuil, David, [ill.]. /