Anonyme ; Imprimerie Firmin Didot Frères
         
         L'envoi de cette année a offert à l'examen de l'Académie six ouvrages exécutés par
         cinq des pensionnaires sculpteurs. Pour leur dernière année, MM. JALLEY [sic] et LANNO
         devaient envoyer (mais ils n'ont pu terminer encore) les statues en marbre qui doivent
         être le complément de leurs études pendant leur pension, la mesure la plus certaine
         de leurs progrès, et le pronostic de leurs succès futurs. Ils ont, en attendant l'entier
         accomplissement de cette dette, satisfait au règlement qui leur impose à chacun l'envoi
         d'une esquisse de leur composition. On sait qu'une esquisse n'a souvent de valeur
         et de vraie signification que pour son auteur. Souvent elle consiste dans des traits
         ou des formes qui ne sont que l'abrégé de la pensée de l'artiste. Toutefois l'Académie
         a vu dans les esquisses des groupes de Manlius Capitolinius et dans celui de Bélisaire
         avec son guide, des motifs qui peuvent devenir les sujets de deux bons ouvrages //
         M. DANTAN , pour sa troisième année, a envoyé le modèle en plâtre d'une statue de
         grandeur naturelle représentant le Pêcheur Mazaniello, excitant le peuple de Naples
         à la révolte. Le choix de ce sujet a pu, comme simple objet d'étude, présenter à cet
         artiste un motif et des détails favorables. M. DEBAY, pour sa seconde année, en place
         des études prescrites, a envoyé une petite figure en marbre représentant, sous la
         forme d'un enfant, le Génie de la Marine. L'Académie n'examinera point si cet ouvrage
         qui, pour le travail, est peut-être un bon équivalent des deux études prescrites (l'une,
         modèle en bas-relief de grandeur naturelle ; l'autre, figure modelée en ronde bosse
         de demi-nature), répond assez exactement, pour l'étude, aux intentions qui ont dicté
         le règlement. En adoptant l'échange qu'a fait M. Debay, on se plaira à reconnaître
         dans le caractère et la composition de son Génie, un souvenir assez heureux de quelques
         figures enfantines qui nous sont parvenues de l'antique, et une étude assez bien appropriée
         à l'âge de la figure. Si le marbre n'est pas entièrement achevé, comme semble l'indiquer
         les points assez multipliés que l'on y aperçoit encore, M. Debay aura toute facilité
         de revenir sur quelques manques de régularité dans la tête de son Génie, sur certaines
         formes qui indiquent un âge plus avancé, sur quelques lourdeurs et autres petites
         négligences qu'il saura aisément faire disparaître. M. HUSSON, pour le travail de
         sa première année, a exécuté la copie en marbre d'une statue antique à laquelle on
         a donné le nom d'une Danaïde // L'avantage de ce choix est de faire connaître une
         figure assez intéressante que, jusqu'à présent, le moulage n'avait pas multipliée.
         Les seules gravures du Museo Pio Clementino en avaient reproduit l'idée. Cette figure
         a de l'intérêt par la nouveauté de sa pose, de son action et de sa composition. Beaucoup
         de figures antiques, entre celles que le temps a épargnées, ont été des copies elles-mêmes,
         et on croit le reconnaître à quelques négligences de travail qui contrastent avec
         le mérite de leur style et de leur invention. Si la statue dont il s'agit était jugée
         de ce nombre, on ne blâmerait certainement pas l'artiste qui apporterait dans l'exécution
         de sa copie un travail plus soigné Le bras qui manque à l'original, et que M. Husson
         a restitué, pourrait l'inviter à quelques recherches nouvelles, comme, par exemple,
         dans un des pieds qui a de la lourdeur, et dans le travail un peu trop égal de ses
         draperies. À cette copie M. Husson a joint une tête de saint François. Ce sujet n'étant
         point de nature à exiger un choix de formes idéales, est bien choisi pour une tête
         d'étude où les vérités individuelles et de détail peuvent trouver place. C'est ce
         genre de mérite auquel aurait dû s'attacher davantage M. Husson. On y trouve d'ailleurs
         un sentiment d'expression et de caractère assez conforme au sujet ; une étude plus
         sévère aurait pu ajouter au mérite de cette production. // /