Anonyme
         
         4e : M. Lanno : Lesbie, figure ronde-bosse grandeur naturelle ; Bélisaire, groupe,
         esquisse 4e : M. Jaley : La Pudeur, figure ronde-bosse, grandeur naturelle ; Manlius
         Capitolinus, esquisse Le modèle de la Lesbie et celui de la Pudeur fait par M. Jaley
         étant sous les points pour être exécutés en marbre dans le cours de leur cinquième
         année, n'ont point été exposés et ne font pas partie de l'envoi. 3e : M. Dantan :
         Mazaniello excitant le peuple de Naples à l'insurrection, figure ronde-bosse, grandeur
         naturelle. La tête en ronde-bosse fut livrée dans sa première année. 2e : M. Debay
         : Le Génie de la marine, figure ronde-bosse de sa composition exécutée en marbre ;
         M. Debay ne devait qu'un modèle en plâtre. Le marbre et l'exécution ont été entièrement
         à ses frais. 1e : M. Husson : Une Danaïde, copie en marbre d'après l'antique, avec
         la restauration des deux bras ; un buste de saint François, étude en plâtre ; la tête
         d'étude est en sus de ses obligations. /