Anonyme
         
         M. Lanno pour satisfaire aux obligations de sa cinquième [ajouté : et dernière] année,
         a envoyé une statue de ronde-bosse et de grandeur naturelle en marbre et de sa composition
         représentant Lesbie. Par rapport à l'intitulé du sujet, la figure a paru manquer de
         quelques accessoires qui l'eussent fait reconnaître. On y a remarqué, par compensation
         à quelques défauts de détail, d'autres qualités d'exécution qui les compensent. M.
         Jalley [sic] avait les mêmes obligations. En conséquence, il a exécuté pour sa cinquième
         année une statue en marbre de grandeur naturelle, représentant la Pudeur. L'artiste
         en voulant [rayé : p] exprimer ce sentiment paraîtrait y avoir mis une nuance d'afféterie.
         Le mouvement général n'y est pas assez déterminé. On y a trouvé une exécution fine,
         surtout dans la tête, dont le caractère cependant a paru appartenir à un style d'École
         qui n'est pas celui dans lequel les draperies sont traitées. M. Dantan pour la quatrième
         année de son pensionnat, devait le modèle d'une figure en ronde-bosse de sa composition
         grandeur naturelle, plus l'esquisse d'un groupe [rayé : en ronde]. [ajouté : Ce modèle
         de] la figure n'a pu être envoyé [rayé : [ill.] modèle] parce qu'il sert à la mise
         au point pour le marbre. Le buste envoyé par M. Dantan [ajouté : pour suppléer] est
         [rayé : très] satisfaisant. Le masque [rayé : est traité avec beaucoup de vérité ;
         mis à la place : paraît avoir de la vérité]. Il y a du soin dans l'exécution [rayé
         : des cheveux], peut-être un peu trop, [ajouté : dans le travail des cheveux], ce
         qui [rayé : y] produit de la maigreur. Pour sa troisième année M. Debay a envoyé en
         exécution des règlements [ajouté : qui exigent une figure modelée en bas-relief d'après
         nature], [rayé : une figure en bas-relief d'après nature, dont la ; mis à la place
         et rayé : grandeur naturelle modelée], une composition [rayé : dont le sujet sont
         ; mis à la place : représentant] Adam et Ève. L'Académie n'a [rayé : guère ; mis à
         la place : pu] trouver d'aspect satisfaisant dans [rayé : ce travail ; mis à la place
         : cette étude], ni [rayé : de ; mis à la place : aucun] moyen d'en relever, par écrit
         surtout, aucune partie à l'avantage de l'auteur. Le même sujet d'Adam et Ève a servi
         de motif au groupe ronde-bosse, modelée moulé en plâtre de grandeur naturelle par
         M. Husson. Ce groupe est assez [rayé : satisfaisant ; mis à la place : bien] vu de
         face. Il l'est moins dans ses autres aspects. On y a trouvé un sentiment de vérité
         qui a fait regretter que l'ensemble n'ait pas été plus étudié. Mais on a remarqué
         que M. Husson a fait depuis son dernier envoi des progrès [rayé : remarq. ; ajouté
         et rayé : fort ; mis à la place : sensibles]. // Quant au buste-portrait [rayé : qu'il
         a] joint à son envoi, [rayé : on] il n'a donné lieu à aucune observation particulière,
         mais bien à une générale que l'Académie doit renouveler. C'est que l'intention de
         [ajouté : la tête] d'étude [ajouté : que] prescrivent [rayé : par] les règlements
         n'est pas remplie par un portrait quelconque et [ajouté : qui ; rayé : le plus] souvent
         [ajouté : est] un portrait d'ami. On demande au contraire que le pensionnaire fasse
         choix de quelque belle tête de caractère [rayé : quelle qu'elle soit, mais] qui donne
         lieu à une [rayé : expression ; mis à la place : inspiration] plus ou moins [ajouté
         : remarquable] de sentiment, de passion, de dignité d'âge ou de [rayé : pay] nature
         locale bien exprimée. /