Anonyme ; Imprimerie Firmin Didot Frères
         
         M. LANNO, pour satisfaire aux obligations de sa cinquième et dernière année, a envoyé
         une statue de ronde-bosse de sa composition, de grandeur naturelle, en marbre, représentant
         Lesbie. Cette figure, par rapport à l'intitulé du sujet, aurait eu besoin de quelques
         accessoires qui l'eussent mieux fait connaître. Quelques défauts de détails sont rachetés
         par des qualités particulières d'exécution qui les compensent. M. JALLEY [sic] avait
         les mêmes obligations. Il a exécuté, pour sa cinquième année, une statue en marbre
         de grandeur naturelle, représentant la Pudeur ; mais en voulant exprimer ce sentiment,
         l'artiste semble y avoir mis une nuance d'afféterie. La proportion allongée de cette
         figure et son mouvement indéterminé porteraient à croire que le bloc de marbre, trop
         étroit, a nui à son développement. L'exécution est très soignée, la tête a de la beauté,
         les draperies sont bien travaillées, mais dans un style d'école qui ne semble pas
         appartenir à celui de la tête, qui est d'un travail plus large. M. DANTAN, pour la
         quatrième année de son pensionnat, devait le modèle d'une figure en ronde-bosse, grandeur
         naturelle, de sa composition, plus l'esquisse d'un groupe. Le modèle de la figure
         n'a pu être envoyé, parce qu'il sert à la mise aux points pour l'exécution du marbre.
         Le buste envoyé par M. Dantan pour suppléer, paraît satisfaisant ; le masque semble
         avoir de la vérité. L'exécution en est soignée ; il y a peut-être trop de travail
         dans les cheveux, ce qui produit de la maigreur. M. DEBAY a envoyé, en exécution du
         règlement qui prescrit pour la troisième année une figure en bas-relief modelée d'après
         nature, une composition d'Adam et Ève. L'Académie n'a pu trouver // rien a apprécier
         dans ce travail, qui n'annonce aucune étude réfléchie, par conséquent aucun moyen
         de citer, dans un rapport, quelque chose à l'avantage de l'auteur. M. HUSSON, pour
         le travail de sa seconde année, a envoyé un groupe ronde-bosse en plâtre, de grandeur
         naturelle, de sa composition, sous le titre d'Adam et Ève. Ce n'est pas le même instant
         que celui qu'a traité M. Debay. Ce groupe a un assez bon aspect vu de face, mais il
         est moins heureux vu des autres côtés. On y trouve un sentiment de vérité qui fait
         regretter que l'étude n'ait pas été assez consciencieuse et assez soignée dans toutes
         les parties. L'ensemble eût été plus satisfaisant. Cependant, pour rendre justice
         à M. Husson, on remarque avec plaisir que, depuis son dernier envoi, il a fait des
         progrès fort sensibles. Le buste-portrait qu'il a joint à son travail n'a donné lieu
         à aucune observation particulière, mais en a rappelé une générale que l'Académie croit
         devoir renouveler : c'est que l'intention de la tête d'étude, que prescrivent les
         règlements, ne saurait être remplie par un portrait quelconque, qui, bien souvent,
         est un portrait d'ami. On demande, au contraire, que le pensionnaire fasse choix de
         quelque belle tête de caractère, donnant lieu à une inspiration plus ou moins animée
         de sentiment de passion, de dignité, selon l'âge ou la nature locale du personnage
         qu'il aura eu l'intention de représenter. /