Anonyme
         
         Cinquième [année du pensionnat] : M. Lanno : Lesbie, figure ronde-bosse en marbre,
         de grandeur naturelle, composition. Cinquième : M. Jaley : La Pudeur, figure ronde-bosse
         en marbre, de grandeur naturelle, composition. Quatrième : M. Dantan : Épisode de
         la destruction de Pompéi, groupe esquisse ronde-bosse de sa composition ; un buste
         d'après nature en plâtre : Le modèle de la figure ronde-bosse n'a pu être exposé,
         étant sous les points pour être exécuté en marbre. Le buste est en sus de ses obligations.
         Troisième : M. Debay : Adam et Ève, bas-relief en plâtre de sa composition. Deuxième
         : M. Husson : Adam et Ève, groupe en plâtre, de grandeur naturelle, composition ;
         un buste d'homme d'après nature en plâtre : M. Husson ne devait qu'une figure bas-relief
         ou un modèle de figure ronde-bosse demi-nature ; mais il donne un groupe de grandeur
         naturelle, ce qui ne l'a pas empêché de livrer aussi le buste d'après nature demandé.
         /