Nanteuil, Charles-François
         
         Votre section avait à examiner cette année sept ouvrages ; [ajouté : savoir] deux
         statues en marbre, une esquisse ronde-bosse, deux bustes dont un en marbre, deux bas-reliefs,
         un groupe ronde-bosse en plâtre et la copie d'une médaille d'après l'antique. Monsieur
         Lanno devait pour sa cinquième année, l'exécution en marbre de la figure composée
         l'année précédente. Il satisfait à ses obligations en envoyant une statue ronde-bosse
         en marbre, de grandeur naturelle, de sa composition, représentant Lesbie. Cette statue
         a semblé d'une nature trop jeune pour le sujet, qui aurait pu être mieux caractérisé
         en ajustant quelques accessoires qui eussent aidés à le faire deviner. Cette figure
         a paru lourde, surtout la tête et les pieds, son mouvement gêné plutôt que naïf. On
         a remarqué que les bras, la gorge et le dos sont imités avec finesse et bien exécutés.
         Monsieur Jalley [sic] avait les mêmes obligations à remplir que le précédent ; aussi
         envoie-t-il, pour le travail de sa cinquième année, une statue ronde-bosse en marbre
         de grandeur naturelle, de sa composition, représentant la Pudeur. Cette figure a paru
         n'avoir point un mouvement assez déterminé ; elle est longue et manque d'ensemble.
         On ne retrouve pas les nus sous la draperie ; l'exécution en est fine mais trop égale,
         la tête qui est très bien, n'est // cependant pas du même style [ajouté : d'école]
         que les draperies. L'expression que l'auteur a donné à sa statue a paru plutôt de
         l'afféterie que de la pudeur. Monsieur Dantan devait cette année, qui est la quatrième
         de son pensionnat, le modèle d'une figure ronde-bosse de sa composition, grandeur
         naturelle, plus l'esquisse ronde-bosse d'un groupe d'un pied de proportion. Le modèle
         de la figure ronde-bosse devant être exécuté en marbre pendant sa cinquième année
         et former le complément des obligations de Monsieur Dantan comme pensionnaire à Rome,
         n'a point été envoyé [ajouté : étant maintenant sous les points], mais il satisfait
         au règlement en envoyant un épisode de la destruction de Pompéi, groupe esquisse ronde-bosse
         de sa composition, et un buste en marbre en sus de ses obligations. [rayé : Ici votre
         section croit devoir vous rapporter le désir qu'elle avait manifesté dans son rapport
         de l'année passée, que les esquisses ronde-bosse demandées aux élèves à Rome, fussent
         augmentées de proportion et qu'au lieu d'un pied, mesure exigée maintenant, elles
         fussent portées à dix-huit pouces ce qui obligerait messieurs les élèves à le faire
         [rayé : plus ; mis à la place : mieux] étudiées et plus arrêtées et les rendraient
         plus intelligibles et plus dignes d'être exposées aux yeux du public]. Il serait difficile
         de trouver un aspect à l'esquisse qu'envoie Monsieur Dantan. Elle est du plus mauvais
         goût, les figures sont entassées et pelotées ensembles , sans lignes et sans masse.
         Votre section a trouvé que cette esquisse rappelait les [rayé : mauvais] temps [rayé
         : de la sculpture] de mauvais goût. Monsieur Dantan a été plus heureux pour le buste,
         le masque paraît imité avec vérité, les cheveux, seulement, ont paru d'un travail
         maigre. // Monsieur Debay pour sa troisième année, doit une figure de bas-relief d'après
         nature et de grandeur naturelle ; aussi envoie-t-il un bas-relief modèle en plâtre
         de sa composition représentant Adam et Ève. Ce bas-relief présente l'aspect le plus
         désagréable. Il n'est ni composé ni dessiné. Loin d'éviter les raccourcis qui font
         toujours mal en sculpture, l'auteur semble les avoir cherchés comme s'il y eut été
         obligé par l'emplacement ; s'il a cru vaincre les difficultés attachées à ce genre
         de bas-relief, il s'est complètement trompé. Les plans en sont mal entendus, les emmanchements
         lourds et mal dessinés ; si Monsieur Debay eut consulté la nature, il n'eut point
         fait des formes de pratique. Monsieur Husson pour le travail de sa seconde année,
         envoie un groupe ronde-bosse modèle en plâtre de grandeur naturelle, de sa composition,
         sous le titre d'Adam et Ève. M. Husson ne devait qu'une figure bas-relief, ou un modèle
         de figure ronde-bosse, demi-nature, ce qui ne l'a pas empêché de donner aussi la tête
         d'étude d'après nature qui lui est demandée. Le groupe est assez satisfaisant de face,
         de profil, surtout celui de droite. Les membres s'entrelacent gauchement, la composition
         a paru plutôt appartenir à la peinture qu'à la sculpture, ne présentant pas sur toutes
         ses faces les aspects heureux qui constituent une bonne composition ronde-bosse. Le
         torse de la femme est exagéré de mouvement. Il y a dans ce groupe [rayé : une vérité
         ; mis à la place : un sentiment] de vérité qui fait plaisir et fait regretter que
         cet ouvrage n'ait point été plus étudié.// Votre section a vu avec satisfaction que
         M. Husson avait fait des progrès remarquables depuis son dernier envoi. Le buste-portrait
         que M. Husson a joint à son envoi a paru faible. Ici encore la section croit devoir
         faire observer à l'Académie que depuis plusieurs années, les règlements sont éludés
         relativement aux têtes d'étude qui sont demandées à MM. les pensionnaires. Ils envoient
         des portraits d'amis au lieu d'études faites d'après les beaux modèles du pays, études
         qui sous le rapport de l'art leur seraient beaucoup plus profitables. Monsieur Oudiné
         a envoyé pour le travail de sa première et de sa seconde année un bas-relief modelé
         en plâtre copié d'après l'antique de la villa Albani mais on regrette qu'il n'ait
         point imité avec sévérité la fermeté et le grandiose de ce bel original et qu'il ait
         négligé les parties qu'il avait à restaurer. La copie de la médaille a généralement
         satisfait la section, l'exécution en est bonne et le creux bien coupé, le caractère
         de l'original y est conservé. /