Anonyme
         
         M Dantan (cinquième année) Figure de Jeune homme, en Marbre. Proportion de nature.
         M Dantan, pour sa dernière année, a envoyé une figure de Jeune chasseur jouant avec
         son chien. La composition peu sévère du sujet choisi, a paru manquer de grâce sous
         le rapport des lignes, qui présentent trop d'angles défectueux, effet que doit augmenter
         l'isolement de tout moyen de support qu'éprouve cette statue. / Quelques autres observations
         critiques pourraient être adressées à l'auteur ; mais M Dantan ayant fait connaître
         que son ouvrage n'étant point terminé, son intention était d'en reprendre ce travail
         à Paris, nous l'engagerons à mettre plus d'accord dans toutes les parties de sa figure,
         plus de finesse dans les mains et les poignets, de s'attacher surtout à l'avant-bras
         droit et à la cuisse gauche, dont la courbure parait trop prononcée. La portion du
         haut du bras droit et la partie du côté gauche des côtes, sont mieux modelées que
         le reste. On l'engage à compléter la révision de son travail, dans le sens de ces
         observations. A l'envoi de cette figure, M Dantan a joint deux bustes - portraits,
         en marbre, dont l'heureux choix lui a fourni l'occasion de faire briller son talent.
         Le premier pourrait passer pour une tête d'étude bien choisie : nous l'avons reconnu
         avec plaisir, comme étant le portrait de M. Boguet ; le mérite de la ressemblance
         répondant à celui de l'art, l'éloge ne saurait aller plus loin. Autant en dirons nous
         du charmant buste de Mademoiselle Horace Vernet, où la finesse, la pureté et la grâce
         du travail, correspondent très heureusement aux mêmes qualités du modèle. M Debay.
         (quatrième Année) Scène du Massacre des Innocents, Esquisse en ronde-bosse. (Terre
         cuite) L'Académie aurait désiré, qu'en répondant par ce petit travail, à la demande
         des règlements, l'esquisse, sans tomber dans le fini que ce genre ne doit pas comporter,
         eut cependant présenté quelque chose de plus rendu et de plus cherché. L'esquisse
         exigée des pensionnaires doit se considérer, comme pouvant être destinée par lui,
         à l'aider dans l'exécution complète d'un grand ouvrage projeté, elle ne doit donc
         pas être faite avec l'abandon qu'excuse à Paris la rapidité des concours, en ce genre
         de travail. M Husson. (troisième année) Un Bas-relief représentant Homère dans les
         Limbes recevant le Dante Ce sujet admettant des personnages de différents pays et
         de siècles, et par conséquent, de coutumes fort diverses, ne laisserait pas d'offrir
         quelque intérêts, si surtout il se trouvait appliqué à un monument effectif en l'honneur
         du Dante. Toutefois on doit y reconnaître d'assez bonnes intentions. Il y a d'heureux
         sentiments dans les têtes des figures. Le style général des personnages correspond
         assez bien à leur diversité Quelles que soient les qualités de cet ouvrage, on aurait
         préféré voir l'auteur appliquer son talent à quelques compositions dans lesquelles
         la nature nue, lui aurait donné l'occasion de se produire avec plus d'utilité pour
         lui et plus de faveur devant ses juges. / Le portrait joint par M. Husson, à l'envoi
         de son bas-relief, n'a pas paru remplir suffisamment le but de la tête d'étude exigée
         par les règlements. M Jouffroy. (deuxième Année.) Une Statue en marbre d'un jeune
         pâtre assis sur un Tumulus. L'Académie a donné des éloges sans réserve au sentiment
         avec lequel M. Jouffroy a rendu, dans cette figure, avec une souplesse particulière,
         l'expression du jeune berger et l'abandon produit par la douleur qui le domine. Cette
         figure offre encore une qualité précieuse, c'est une grande homogénéité de formes.
         Peut-être, cependant, trouverait-on dans les parties supérieures du corps, quelque
         chose de trop fort pour les parties inférieures. Peut-être aussi y aurait-il dans
         les divisions du torse un peu trop de régularité ; l'avant-bras gauche aurait exigé
         plus de plans. La forme du genou fléchi n'a pas paru heureuse, et la rotule se perd
         dans ce qui l'entoure. Il y a à finir le pied de cette jambe. Du reste cet ouvrage,
         dont l'auteur paraît s'être réservé une révision, doit compter parmi les meilleurs
         ouvrages des pensionnaires. On a trouvé encore beaucoup de bien à dire de la tête
         portrait qu'a envoyée M. Jouffroy : elle est bien du caractère que l'Académie demande
         comme étude obligatoire du Pensionnaire pour sa seconde année. M Brian. (deuxième
         Année.) [sic] Copie en Marbre de la Statue Antique de Démosthène. C'est une heureuse
         idée qu'a eue M. Brian, de choisir, pour le travail de sa 2ème [sic] année, la copie
         de la belle Statue en pied, qui représente Démosthène, et qui en est le portrait authentique.
         L'exécution en est soignée. Les parties qui présentaient des difficultés, telles que
         les mains, sont traitées avec cette habileté que donne la pratique du marbre. Cette
         copie fait regretter que l'on n'ait pas eu plus souvent à recevoir de semblables répétitions
         de Statues antiques aussi intéressantes par leur sujet, qu'utiles à l'étude du statuaire.