Anonyme
         
         Sculpture. [année du pensionnat] Cinquième : M. Dantan : Une figure d'étude en marbre
         ; plus deux bustes en marbre : Les deux bustes sont en sus de ses obligations. Quatrième
         : M. Debay : Scène du Massacre des Innocents, esquisse en ronde-bosse : Le modèle
         de la figure ronde-bosse étant sous le point [sic] pour être exécuté en marbre, n'a
         pu être exposé. Troisième : M. Husson : Virgile dans les limbes présente le Dante
         aux âmes des autres poètes, Enfer, chant IV, bas-relief en plâtre ; un buste, idem.
         Deuxième : M. Jouffroy : Jeune pâtre pleurant sur un tombeau, figure ronde-bosse en
         marbre ; un buste de femme en plâtre : M. Jouffroy n'étant à l'Académie que pour quatre
         ans, a du être dispensé de la copie prescrite pour la première année. La figure en
         marbre est faite à ses frais. Première : M. Brian : Démosthène, copie en marbre. /