Anonyme ; Imprimerie Firmin Didot Frères
         
         M. DANTAN. (Dernière année) Une Figure de jeune homme, en marbre. - Proportion de
         nature. Cette figure est celle d'un jeune chasseur jouant avec son chien. La composition,
         peu sévère sous le rapport du choix de son sujet, a paru offrir, sous le rapport des
         lignes, un peu trop d'angles ; effet que doit augmenter l'isolement de tout support
         ; isolement qu'on ne saurait blâmer, mais qui rend peut-être l'oeil plus exigeant,
         quand on tourne à l'entour. Nous aurions à mêler aux éloges mérités par cet ouvrage,
         quelques observations critiques, mais elles seraient d'autant plus déplacées, que
         l'auteur nous a // fait connaître que, n'ayant pas mis la dernière main à son ouvrage
         qu'il doit terminer ici, la censure pourrait porter sur des détails auxquels, pour
         la plupart, il lui sera facile de remédier. À l'envoi de cette figure, M. Dantan a
         joint deux bustes-portraits en marbre, dont l'heureux choix lui a fourni l'occasion
         de faire briller son talent. L'un, qui pourrait passer pour une tête d'étude bien
         choisie, est le portrait d'un vieillard, et ce vieillard est M. Boguet, célèbre paysagiste
         et correspondant de l'Académie. Le mérite de la ressemblance répondant à celui de
         l'art et de l'exécution, l'éloge ne saurait aller plus loin. Autant en doit-on dire
         du charmant portrait de Melle Horace Vernet, où la finesse, la pureté et la grâce
         du travail, correspondent très heureusement aux qualités du modèle. M. DEBAY. (Quatrième
         année) Une Esquisse ronde-bosse, en terre cuite, représentant une scène détachée du
         Massacre des Innocents. L'Académie aurait désiré qu'en répondant, par ce petit travail,
         à la demande des règlements, l'esquisse eût présenté, sans tomber dans le fini, que
         ce genre ne comporte pas, quelque chose cependant qui s'éloigne de cet abandon et
         de cette négligence quelquefois étudiée, mais souvent naturelle, à ce qui ne doit
         être que l'indication d'une pensée que l'auteur n'a pas besoin d'exprimer davantage.
         // M. HUSSON. (Troisième année) Un Bas-relief représentant Homère dans les limbes,
         recevant le Dante au nombre des grands poètes. Les figures de ce bas-relief ont environ
         trois pieds de proportion. Le sujet admettant des personnages de différents pays et
         de siècles fort divers, avec plus d'une variété de costumes, ne laisserait pas que
         d'offrir assez d'intérêt, si surtout il était appliqué à un monument effectif en l'honneur
         du Dante : il acquerrait une valeur que son origine actuelle ne saurait lui communiquer.
         Toutefois, on doit y reconnaître d'assez bonnes intentions. Il y a d'heureux sentiments
         dans les têtes. Le style général des figures correspond assez bien à leur diversité.
         Quelles que soient les qualités recommandables de l'ouvrage, on aurait préféré en
         trouver l'application à quelques compositions, où la nature nue aurait donné au talent
         de l'artiste l'occasion de se produire avec plus de faveur à ses juges, et plus d'utilité
         pour lui. Le portrait joint, par M. Husson, à ce bas-relief, n'a pas paru remplir
         suffisamment le but de la tête d'étude exigée par les règlements. M. JOUFFROY. (Deuxième
         année) Une statue en marbre d'un jeune Pâtre assis sur un tumulus. L'Académie n'a
         pu que donner des éloges sans réserve au sentiment avec lequel M. Jouffroy a rendu
         dans cette figure, avec // une souplesse particulière, l'expression du jeune pâtre,
         et l'abandon produit par la douleur qui le domine. Cette figure a encore une qualité
         précieuse, c'est une grande homogénéité de formes. Peut-être cependant y trouverait-on
         dans les parties supérieures du corps, quelque chose de trop fort pour les parties
         inférieures ; peut-être aussi y a-t-il, dans les divisions du torse, un peu trop de
         régularité. On trouverait, à l'aide d'une critique scrupuleuse, quelques légères observations
         à faire sur certaines parties de détail, mais qui ne sauraient être comprises qu'en
         s'adressant à un oeil scrupuleux, et en présence des objets même qui sembleraient
         les motiver. Ce qu'on y a remarqué de plus facile à reprendre et en même temps à corriger,
         c'est peut-être le pied de la jambe gauche, qui ne semble point fini, et dont le contour
         va se perdre dans une peau, qui serait susceptible d'un meilleur arrangement. Mais
         ce marbre, dont l'auteur pourrait s'être réservé une révision, doit compter parmi
         les meilleurs ouvrages des pensionnaires. On dira encore beaucoup de bien de la tête-portrait
         qu'a envoyée M. Jouffroy ; elle est bien dans le caractère que l'Académie demande,
         comme étude obligatoire de la seconde année, au pensionnaire-sculpteur. M. BRIAN.
         (Deuxième année) [sic] Une copie en marbre de la statue antique de Démosthène. C'est
         une heureuse idée que celle qu'a eue M. Brian, de choisir pour le travail de la seconde
         année [sic], la copie de la belle statue en pied, de six pieds et demi de haut, qui
         représente Démosthène, et qui en est le portrait authentique // L'ouvrage du copiste
         est très satisfaisant, et l'on y reconnaît une véritable habileté, soit dans l'exécution
         de la draperie, soit dans la fidélité des traits de visage, mais surtout dans le travail
         des mains [p. 23].