Cortot ; Ramey, Claude ; Ramey, Étienne-Jules ; Bosio ; David, Jacques Louis ; Gaal
         ; Nanteuil, Charles-François
         
         Messieurs, Les membres de votre section de sculpture réunis pour examiner les ouvrages
         des élèves de l'École de Rome vous présentent sur ces divers travaux, les observations
         suivantes. L'envoi des ouvrages de [rayé : sculpture ; mis à la place : Rome] consiste
         dans dix morceaux dont voici l'examen. M. Dantan. M. Dantan, pour sa dernière année,
         envoie une figure de jeune homme en marbre, proportion de la nature. C'est un chasseur
         jouant avec son chien dans un marais. La composition, peu sévère comme choix, a paru
         manquer de grâce sous le rapport des lignes qui présentent trop d'angles défectueux,
         sous tous les aspects, surtout avec l'isolement que l'on a remarqué dans tous les
         moyens de support pour cette statue. M. Dantan ayant annoncé à plusieurs d'entre nous
         que cette figure n'était pas terminée et que son intention était aussitôt arrivé à
         Paris, de reprendre entièrement son ouvrage avec tous les moyens qu'il s'est réservé
         en rapportant ici des morceaux moulés sur le modèle vivant, nous l'engageons à mettre
         plus d'accord dans toutes les parties comme étude, plus de finesse dans les mains,
         les poignets, moins de rondeur dans les formes, à s'attacher surtout à l'avant-bras
         droit // à la cuisse gauche dont le dessin présente trop de courbure. La tête a paru
         plate de profil et âgée, le haut de la tête court pour le bas. La portion du [ajouté
         : haut du] bras droit et la partie du côté gauche des côtes, sont mieux modelées que
         le reste. Nous désirons que M. Dantan cherche à amener sa figure dans le caractère
         de ces deux portions que nous signalons avec plaisir au milieu des observations que
         nous lui adressons dans le but de lui faire compléter son [ajouté : dernier] travail
         de pensionnaire. Ce sculpteur joint à cette figure deux bustes en marbre, une tête
         d'homme âgé que nous avons reconnu avec plaisir. C'est M. Boguet, peintre français
         résidant à Rome. On aurait voulu plus de fermeté dans la manière de rendre la nature,
         les chairs et les os sont [ill.] avec une trop grande égalité ainsi que certains traits.
         [ajouté puis rayé : néanmoins] On aurait [désiré / voulu ?] dans quelques parties
         des nuances de fermeté ; du reste c'est un buste très satisfaisant. Le portrait de
         Mlle Horace Vernet est fort bien traité, on aurait [rayé : voulu] désiré que les paupières
         supérieures fussent moins relevées, elles semblent ne pouvoir être en rapport avec
         celles inférieures et dès lors avec le mouvement de l'oeil. Pourquoi M Dantan, qui
         dans le portrait de M. Boguet a pris un parti qui donne aux yeux de la vie, a-t-il
         cherché dans ceux de son buste de femme, à rendre la saillie de la pupille ? Ce parti
         pris de rendre en sculpture la saillie réelle de l'orbite donne une expression [rayé
         : grossière ; mis à la place : peu agréable] et peu agréable. [ajouté : En général,
         ce buste est gracieux]. Il y a des parties rondes comme modelé, quant aux cheveux,
         ils sont sans contredit, massifs et maigres d'exécution. Dans ce buste, le mélange
         de marbres et matières variées ne peut que rappeler le Bas Empire ou la décadence
         de l'art. Il convient toujours mieux de chercher l'art [ajouté : statuaire] dans la
         plus grande diversité ... // M. Debay M Debay ne donne cette année qu'une esquisse
         [rayé : en terre bosse] ronde-bosse, une scène [ajouté : détachée] du Massacre des
         Innocents. Cette [rayé : esquisse] terre cuite n'a pas satisfait du tout, car la pensée
         a rappelé les choses les plus connues de cette scène qu'ont traitée tant de grands
         maîtres. M. Debay, qui n'a envoyé qu'un si mince travail, aurait dû au moins [ajouté
         : le] présenter [rayé : une esquisse] rendu, et plus cherché. L'esquisse exigée des
         pensionnaires est considérée comme devant être destinée à aider l'artiste dans l'exécution
         complète d'un grand ouvrage projeté. Elle ne doit donc pas être faite avec l'abandon
         qu'excuse à Paris la rapidité des concours [ajouté : de l'Académie] dans ce genre
         de travail. M Husson. M Husson a envoyé pour sa troisième année un bas-relief représentant
         Homère dans les limbes recevant le Dante parmi les plus grands poètes ... Les figures
         ont trois pieds environ. Ce choix offre une difficulté que la sculpture ne pouvait
         surmonter, [ajouté : car] toute matérielle, elle ne peut aider à figurer des ombres
         que la peinture ne présente déjà qu'avec peine avec toutes les ressources de ses illusions
         de couleurs et de perspective aérienne. Nous remarquons un assez bon style, les têtes
         [ajouté : sont] d'un assez bon sentiment. Mais le reste des nus est très faible, tels
         que les pieds, les mains et les bras informes de son aptitude au travail. Nous aurions
         voulu voir M. Husson, qui [ajouté : a] grand besoin d'étudier, choisir une autre composition
         et surtout un sujet qui l'eut mis à même de s'exercer sévèrement avec la nature nue.
         Il a joint à ce bas-relief un portrait qui a paru des plus faibles, petitement vu
         comme manière. D'ailleurs, nous l'avons déjà observé dans de précédents rapports,
         un portrait d'ami ne remplit pas le même but que la tête d'étude exigée par le règlement.
         M Jouffroy. N'ayant que quatre ans de pensionnat ne doit pas de copie. M. Jouffroy.
         Il donne donc pour sa seconde année une statue en marbre [ajouté : grandeur de la
         nature] représentant un jeune pâtre ou jeune marin réfléchissant sur une tombe. Une
         couronne de fleurs semble indiquer avec le caractère de la figure que l'auteur suppose
         une scène marine. [rayé : On a observé, à l'égard de la pensée première qui a dicté
         cette figure, que l'homme transporté par la douleur vers la tombe de l'objet de ses
         regrets, quoique pénétré d'une affliction profonde, n'observait pas par ce respect
         commun à tous les hommes, s'affaissant sur le tertre qui recouvre les restes qu'il
         pleure ... du moins, ce sentiment n'est pas dans la nature]. [rayé : pourtant] On
         a trouvé le sentiment, l'expression voulus par M. Jouffroy très bien rendus par [rayé
         : la ; mis à la place : beaucoup de] souplesse et l'abandon général qui accable le
         jeune pâtre ... Cette figure a une qualité précieuse, c'est de présenter une grande
         homogénéité dans les formes. Pourtant, les parties supérieures de ce jeune homme sembleraient
         fortes pour celles du bas ; dans le torse, quelques divisions sont trop régulières.
         L'avant-bras gauche aurait exigé plus de plans. La forme du genou fléchi et de l'emmanchement
         de la même jambe n'est pas heureuse, la rotule de [rayé : ce genou] se perd dans tout
         ce qui l'entoure. Le pied de cette jambe n'est pas fait. Toute cette partie se perd
         comme contour dans une peau qui est détendue et qu'il aurait fallu mieux arranger.
         [rayé : ce marbre aurait du être plus soigné, plus fini]. Du reste, il y [sic] dans
         cet ouvrage un bon sentiment sculptural. Dans la tête, il y a une bonne expression
         ; ce marbre aurait pu, avec autant d'excellentes qualités, être plus terminé, plus
         soigné, surtout dans les contours qui dessinent les membres qui s'enlacent. Monsieur
         Jouffroy donne encore avec sa statue, une tête portrait, bien dans le caractère italien,
         bien sentie et rendue avec énergie. Enfin, ce buste est tout à fait satisfaisant ...
         Le portrait est peu fait. // M. Brian pour sa deuxième année [sic] a fait une copie
         en marbre de la statue antique de Démosthène grande comme l'original, qui était au
         Palais Justiniani. Cette copie de six pieds et demi environ est satisfaisante. Elle
         est cette fois, ce qui est fort rare à l'égard de ce travail de messieurs les élèves
         de Rome, exécutée avec soin. Dans les parties qui présentaient des difficultés d'exécution
         telles que les mains, il y a de l'habileté [rayé : trois mots ill. ; mis à la place
         : comme pratique du] marbre. M. Brian, dans une étude de lui que nous attendons pour
         son travail, aura [ajouté : par son expérience] un grand avantage pour bien rendre
         et étudier ce qu'il aura crée. [ajouté : on a reproché au genou d'être]. Cette copie
         fait regretter que l'on n'ait pas toujours pu recevoir des choix de statues importantes
         comme celle-ci pour rappeler à Paris les chefs-d'oeuvre que possède l'Italie. Tel
         est, Messieurs, le rapport que notre section a dû vous soumettre. S'il vous paraît
         sévère en général et surtout pour quelques uns, c'est que notre section a vu avec
         peine que Messieurs les élèves sculpteurs s'éloignent tous, et de plus en plus, des
         études sévères, tant par le choix des compositions que par l'abandon qu'on trouve
         ou dans les marbres ou dans les modèles. // Ce sont les soins et la lenteur que l'on
         sent dans des études comme celles qui sont exigées [ajouté : d'eux] qui amènent les
         jeunes artistes à une perfection qu'ils ignoreraient si vous ne leur rappelez sévèrement
         cet absolu besoin de l'étude. Au Palais des Beaux-Arts, le 28 août 1834 Ramey fils,
         Ramey père, Cortot, Nanteuil, Bosio, David.