Anonyme
         
         M. Dantan pour sa dernière année : une figure de jeune homme en marbre proportion
         de nature. Cette figure est celle d'un jeune chasseur jouant avec son chien. La composition
         peu sévère sous le rapport du choix du sujet a paru offrir sous le rapport des lignes
         un peu trop d'angles, effet que doit augmenter l'isolement de tout support, isolement
         qu'on ne saurait blâmer mais qui [rayé : un mot ill] rend peut-être l'oeil plus exigeant
         quand on tourne alentour. Nous aurions à mêler [rayé : à des ; mis à la place : aux]
         éloges [ajouté : mérités] par cet ouvrage quelques observations critiques. Mais elles
         seraient d'autant plus déplacées que l'auteur nous a fait connaître que n'ayant pas
         mis la dernière main à son ouvrage qu'il doit terminer ici, la censure pourrait porter
         sur des détails auxquels [rayé : il] pour la part il [ajouté : lui] sera facile de
         remédier. À l'envoi de cette figure M. Dantan a joint deux bustes portraits en marbre
         dont l'heureux choix lui a fourni l'occasion de faire briller son talent. L'un qui
         pourrait passer pour une tête d'étude bien choisie est le portrait d'un vieillard
         et ce vieillard est M. Boguet célèbre paysagiste et correspondant de l'Académie. Le
         mérite de la ressemblance répondant à celui de l'art de l'exécution. L'éloge ne saurait
         aller plus loin. Autant on doit dire du charmant portrait de Melle Horace Vernet,
         où la finesse, la pureté et la grâce du travail correspondent [rayé : entièrement]
         très heureusement aux [rayé : même] qualités du modèle. M. Debay : une esquisse ronde
         bosse en terre cuite représentant une scène détachée du massacre des innocents. L'Académie
         aurait désiré qu'en répondant par ce petit travail à la demande des règlements, l'esquisse
         eut présenté sans tomber dans le [rayé : fini que ce genre ne] // fini que ce genre
         ne comporte pas ; quelque chose cependant qui s'éloigne de cet abandon et de cette
         négligence [rayé : souvent] quelquefois étudiée [rayé : mais] souvent naturelle à
         ce qui ne doit être que l'indication d'une pensée que l'auteur n'a pas besoin d'exprimer
         d'avantage. M. Husson pour sa troisième année: un bas relief représentant Homère dans
         les limbes recevant le Dante au nombre des grands poètes. Les figures de ce bas relief
         ont environ trois pieds de proportions. Le sujet admettant des personnages de différents
         pays et de siècles forts divers, avec plus d'une variété de costume ne laisserait
         pas que d'offrir assez d'intérêt [rayé : et s'il] si surtout il était appliqué à un
         monument effectif en l'honneur de Dante, il acquerrait une [rayé : un mot ill.] valeur
         que son origine actuelle ne saurait lui communiquer. Toutefois on doit y reconnaître
         d'assez bonnes intentions. Il y a d'heureux sentiments dans les têtes, le style général
         des figures correspond assez bien à leur diversité. Quelles que soient les qualités
         recommandables de l'ouvrage, on aurait préférer en trouver l'application à quelques
         compositions où la nature nue aurait donné au talent de l'artiste l'occasion de se
         [rayé : montrer ; mis à la place : produire] avec plus de faveur à ses juges et plus
         d'utilité pour lui. Le portrait joint par M. Husson à [rayé : cette étude ; mis à
         la place : ce bas-relief] n'a pas paru remplir suffisamment le but de la tête d'étude
         exigée par les règlements. M. Jouffroy pour sa seconde année : une statue en marbre
         d'un jeune pâtre assis sur un tumulus. L'Académie n'a pu que donner des éloges sans
         réserves au sentiment [rayé : qui a dicté et de l'expression] avec lequel M. Jouffroy
         a rendu dans cette figure avec une souplesse particulière l'expression du jeune pâtre
         et l'abandon produit par la douleur qui le domine. // Cette figure offre encore une
         qualité précieuse c'est une grande homogénéité de formes. Peut-être cependant y trouverait-on
         dans les parties supérieures du corps quelque chose de [rayé : plus fort que dans
         ; mis à la place : trop fort pour] les parties inférieures. Peut-être aussi y a-t-il
         dans [rayé : le torse] les divisions du torse un peu trop de régularité. On trouverait
         à l'aide d'une critique scrupuleuse quelques légères observations [rayé : de détail]
         à faire sur certaines parties de détail, mais qui [rayé : pour se faire comprendre
         auraient besoin ; mis à la place : ne sauraient être comprises qu'en] s'adressant
         à un oeil scrupuleux et en présence des objets même qui sembleraient les motiver.
         Ce qu'on y a remarqué de plus facile à reprendre et en même temps à corriger, c'est
         peut être le pied de la jambe gauche qui ne semble point fini et dont le contour va
         se perdre dans une peau susceptible d'un meilleur arrangement. Mais ce marbre [rayé
         : pouvant] dont l'auteur [rayé : paraît ; mis à la place : pourrait] s'être réservé
         une révision doit compter parmi les meilleurs ouvrages des pensionnaires. On dira
         [rayé : peu de choses] encore beaucoup de bien de la tête portrait qu'a envoyé M.
         Jouffroy. Elle est bien dans le caractère que l'Académie demande comme étude obligatoire
         de la seconde année aux pensionnaires sculpteurs. M. Brian pour le travail de sa deuxième
         [sic] année : une copie en marbre de la statue antique de Démosthène. C'est une heureuse
         idée que celle qu'a eu M. Brian de choisir pour le travail de sa seconde année la
         copie de la belle statue en pied de six pieds et demi de haut qui représente Démosthène
         et qui en est le portrait authentique. L'ouvrage de copiste est très satisfaisant
         et l'on y reconnaît une véritable habileté, soit dans l'exécution de la draperie,
         soit dans la fidélité des traits de visage, [rayé : soit] mais surtout dans le travail
         des mains. //