Anonyme
         
         [rayé : La critique ; mis à la place : L'examen] annuel que l'Académie fait et publie
         des ouvrages des pensionnaires à l'École de Rome, a pour double but et de diriger
         d'une manière générale les études auxquelles ces élèves se livrent et de faire connaître,
         soit au public [rayé : soit au public], soit au Gouvernement, les fruits d'une culture
         d'où doivent [rayé : dépendre ; mis à la place : ressortir] plus ou moins activement
         l'honneur du pays et le bon emploi des dépenses de [ajouté : ce bel] établissement.
         Entre les heureux effets de l'Académie de France établie à Rome, il en est un dont
         on ne saurait trop vanter l'influence. On veut parler de [rayé : cette] la puissance
         de cet enseignement moral que cette [rayé : ville ; mis à la place : antique cité],
         devenue comme le point de centre de tous les goûts et des manières de tant d'âges
         divers, ne peut manquer de rendre souverainement utile à ceux qui savent profiter
         de cette sorte de leçon. C'est là que [rayé : sans prétendre garantir le goût de l'artiste
         de toutes ; mis à la place : nonobstant ] les aberrations [ajouté : temporaires] de
         la manie de l'innovation, se trouve et s'est toujours trouvé comme une sorte de [rayé
         : pouvoir ; mis à la place : contrepoids] central dont l'attraction ramène tôt ou
         tard l'esprit ambitieux du changement au culte de cette vérité qui ne serait plus
         ce qu'elle est, si elle n'était pas douée du privilège de se renouveler sans cesse.
         L'Académie a eu la satisfaction, et elle l'éprouve d'année en année, de voir les études
         et les travaux des pensionnaires à l'École de Rome, abjurer de plus en plus la manie
         de ce faux point de vue qui place l'invention dans l'innovation, comme si l'imitation
         de l'art étant celle de la nature, il pouvait [rayé : se donner ; mis à la place :
         créer] une nouvelle nature, comme si cette [rayé : la] nature [rayé : ne pouvait]
         étant infinie, pouvait manquer de nouveaux aspects [rayé : pour ; mis à la place :
         à l'égard de] celui qui a le génie propre pour les voir et en saisir les innombrables
         caractères. Sculpture. M. Debay. Pour sa cinquième et dernière année, a exécuté en
         marbre, une statue de grandeur naturelle, qu'il a désignée sous le nom [rayé : de
         la ; mis à la place : d'une] Jeune esclave. Elle est représentée assise sur un tronc
         de palmier, les bras enchaînés, n'offrant ainsi dans son ensemble l'idée d'aucune
         action et laissant à sa physionomie seule, comme à l'effet de sa position, le moyen
         de transmettre au spectateur l'expression de sa douleur ; entreprise difficile pour
         un art dont le langage a si particulièrement besoin de l'expression de la pantomime
         et du geste. L'étude de cette figure présente de la vérité en plus d'une partie, et
         assez de finesse dans le dessin de ses formes. Comme M. Debay annonce qu'il [rayé
         : sent le besoin ; mis à la place : a le désir] de retoucher sa statue et de lui donner
         un fini plus complet, on renoncera [ajouté : donc] ici à quelques observations auxquelles
         sa retouche pourra répondre avec avantage. On se bornera [rayé : donc ici ; mis à
         la place : donc] à l'engager de comprendre dans sa révision plus d'un petit détail
         dans la tête ou le visage de sa figure, dans les masses de ses cheveux, dans la jambe
         gauche et dans l'étude de ses pieds. Il ne tiendra qu'à lui de compléter dans [rayé
         : plus d'un détail ; mis à la place : toutes ses parties] un ouvrage dont on n'a pu
         que louer l'ensemble. Le même M. Debay a joint au tribut principal de sa dernière
         année, le portrait en marbre de M. Horace Vernet, alors Directeur de l'École de Rome.
         On ne saurait faire un buste plus ressemblant, avec un meilleur ajustement et d'une
         exécution plus soignée. M. Husson a payé le tribut de sa quatrième année par l'envoi
         [rayé : d'une ; mis à la place : de] l'esquisse d'un groupe en ronde-bosse dont la
         composition comprend trois figures. Une esquisse d'un groupe surtout n'est autre chose
         et [rayé : non ; mis à la place : ne] doit être réputée qu'un simple projet. Par conséquent,
         la critique aussi n'en saurait être absolue. // C'est donc simplement par forme de
         conseil, que dans le cas d'une exécution définitive, on engage M. Husson à [rayé :
         supprimer de ; mis à la place : modifier dans] sa composition, des lignes trop parallèles
         dont l'effet est de produire une [rayé : monotonie inévitable ; mis à la place : répétition
         fatigante]. La tête d'étude, envoyée par ce pensionnaire, semble devoir accuser [rayé
         : le ; mis à la place : son] modèle d'avoir contribué à plus d'une méprise reproduite
         par l'imitation. M. Brian (pour sa troisième [sic] année) a présenté, en bas-relief,
         l'étude grande comme nature, d'un Faune faisant jouer un enfant. Cette composition
         favorable en bas-relief à ce que les artistes appellent une étude, ne laisse pas d'offrir,
         quoique dans une dimension [rayé : un peu ; mis à la place : peut-être] grande pour
         la légèreté de son sujet, un de ces badinages dont l'art antique offre plus d'un modèle.
         Sans sortir des conditions obligées d'une figure d'étude, M. Brian aurait pu donner
         au genre de nature de son Faune, un peu plus du caractère de ces formes vivement ressenties,
         qui conviennent si bien au sujet et qui n'en auraient pu être que mieux assorties
         au genre [rayé : de son étude] de personnage dont il a fait choix. On y a reconnu
         que les nus de la figure et les [rayé : détails d'exécution ; mis à la place : accessoires
         ] présentent dans leur exécution un peu trop d'uniformité. M. Jouffroy, pour sa troisième
         année, nous a fait parvenir trois ouvrages. 1° En bas-relief, un groupe de quatre
         pieds représentant la Charité. La pensée en a paru être assez complète, la disposition
         fort heureuse et le caractère bien d'accord avec le sentiment religieux. On trouve
         dans tout cet ajustement des draperies bien faites. Peut-être y désirerait-on plus
         de sévérité dans l'étude et de variété dans les caractères de tête. 2° Une petite
         statue de femme tenant un miroir. Cette figure offre une disposition assez gracieuse,
         qui toutefois l'eut paru davantage si l'auteur, dans l'exécution de son marbre, eut
         été plus difficile envers lui-même. C'est sur ce point important que l'on engage particulièrement
         l'auteur à se contenter et moins promptement et plus difficilement. 3° Cette recommandation
         nous paraît encore motivée par le buste de marbre, ouvrage disposé, par M. Jouffroy,
         d'une manière agréable, mais dont l'exécution finale ne répond pas à ce qu'on semblait
         devoir en attendre. On serait même tenté de croire que certains détails, tels que
         ceux du rendu des chairs et des masses de la chevelure, ne sont qu'ébauchés. Si cela
         était, l'ouvrage, dès lors, serait susceptible d'une grande amélioration. M. Simard
         [sic], pour sa première année, s'est donné pour tâche la copie en marbre de la statue
         antique appelée vulgairement le Gladiateur mourant. On doit lui savoir gré d'avoir
         [rayé : fait] choisi une statue antique d'une // telle importance. [rayé : Quelques
         ; mis à la place : Certaines] parties, très anciennement restaurées dans l'original,
         peuvent avoir produit dans la copie quelques lourdeurs de détail. On aime à penser
         que M. Simard [sic] aura profité du beau modèle qu'il a choisi pour s'en rapporter
         le moins possible au travail de son praticien. Le but de cette sorte d'étude, pour
         le pensionnaire-sculpteur, étant de le mettre à [rayé : même ; mis à la place : portée]
         de se rendre familier le travail du marbre, l'Académie se montrerait volontiers indulgente
         envers [rayé : des défauts ou des manques ; mis à la place : quelques défauts] de
         finesse d'exécution qu'elle [ajouté : ne] pourrait imputer [ajouté : qu'] au manque
         d'expérience du pensionnaire, plutôt qu'à la négligence du praticien qu'il aurait
         employé.