Anonyme
         
         L'examen annuel que l'Académie fait et publie des ouvrages des pensionnaires de l'École
         de France à Rome, a pour double but [rayé : et] de diriger d'une manière générale
         les études auxquelles ces élèves se livrent et de faire connaître, soit au public,
         soit au Gouvernement, les fruits d'une culture d'où doivent ressortir, plus ou moins
         activement, l'honneur du pays et le bon emploi des dépenses [rayé : de ; mis à la
         place : consacrées à] ce bel établissement. Entre les heureux effets de l'Académie
         de France établie à Rome, il en est un dont on ne saurait trop vanter l'influence
         : on veut parler de la puissance de cet enseignement moral que [ajouté : le séjour
         dans] cette antique cité, devenue comme [rayé : le point de ; mis à la place : le]
         centre de toutes [ajouté : les idées] [rayé : les goûts ; mis à la place : de tous
         les goûts et de toutes les] manières de tant d'âges divers, ne peut manquer de rendre
         souverainement utiles à ceux qui savent profiter de cette [rayé : sorte de ; mis à
         la place : grande] leçon. C'est là que nonobstant les aberrations temporaires de la
         manie de l'innovation, se trouve et s'est toujours trouvé comme une sorte de contrepoids
         central, dont l'attraction ramène // tôt ou tard l'esprit ambitieux du changement
         au culte de cette vérité qui ne serait plus ce qu'elle est, si elle n'était pas douée
         du privilège de se renouveler sans cesse. L'Académie a eu la satisfaction, et elle
         l'éprouve d'année en année, de voir, [rayé : les ; mis à la place : par leurs] études
         et [rayé : les ; mis à la place : par leurs] travaux, les pensionnaires à l'École
         de Rome abjurer de plus en plus la manie de ce faut point de vue qui place l'invention
         dans l'innovation ; comme si l'imitation de l'art [ajouté : n'] étant [ajouté : que]
         celle de la nature, il pouvait s'en créer une nouvelle [rayé : nature] ; comme si
         cette nature étant infinie, pouvait manquer de nouveaux aspects à l'égard de celui
         qui [rayé : a le ; mis à la place : est doué du] génie propre [rayé : pour les ; mis
         à la place : à] les voir et [ajouté : à] en saisir les innombrables caractères !!
         Sculpture. M. Debay, cinquième année. M. Debay, pour sa cinquième et dernière année,
         a exécuté en marbre, une statue de grandeur naturelle, qu'il a désignée sous le nom
         d'une Jeune esclave. Elle est [rayé : représentée] assise sur un tronc de palmier,
         les bras enchaînés, n'offrant [rayé : ainsi] dans son ensemble, l'idée d'aucune action
         et laissant à sa physionomie seule, [rayé : comme à ; mis à la place : ainsi et à]
         l'effet de sa position, le moyen de [rayé : transmettre ; mis à la place : faire entendre]
         au spectateur l'expression de sa douleur ; entreprise difficile pour un art dont le
         langage a si particulièrement besoin du [rayé : l'expression ; mis à la place : secours]
         de la pantomime et du geste. L'étude de cette figure [rayé : présente ; mis à la place
         : a beaucoup] de [rayé : la] vérité dans plus d'une partie et assez de finesse dans
         le dessin de ses formes. [rayé : Comme] M. Debay [ajouté : ayant] annoncé qu'il a
         le désir de retoucher sa statue et de lui donner un fini plus complet, on renoncera
         donc ici à quelques observations auxquelles sa retouche pourra répondre avec avantage.
         On se bornera [rayé : donc] à l'engager à comprendre // dans sa révision plus d'un
         petit détail dans [rayé : la tête ou ; mis à la place : les traits] du visage de sa
         figure, dans les masses de ses cheveux, [rayé : dans ; mis à la place : aussi vers]
         la jambe gauche et dans l'étude de [rayé : ses] pieds. Il ne tiendra qu'à lui de compléter
         dans toutes ses parties un ouvrage dont on [rayé : n'a pu que ; mis à la place : a
         déjà eu à] louer l'ensemble. Le même [rayé : M. Debay ; mis à la place : auteur] a
         joint au tribut principal de sa dernière année, le portrait en marbre de M. Horace
         Vernet, alors Directeur de l'École de Rome. On ne saurait faire un buste plus ressemblant,
         avec un meilleur ajustement et d'une exécution plus soignée. M. Husson. (quatrième
         année) M. Husson, pour sa quatrième année, [rayé : a payé son tribut ; mis à la place
         : a cru s'acquitter de son obligation] par l'envoi de l'esquisse d'un groupe en ronde-bosse
         dont la composition comprend trois figures. Une esquisse, surtout celle d'un groupe,
         [rayé : n'est autre chose et ; mis à la place : quand elle est aussi peu étudiée],
         ne peut être réputée qu'un simple projet. Par conséquent, la critique aussi ne saurait
         être [rayé : trop ; mis à la place : très] absolue. C'est [rayé : donc] simplement
         par forme de conseil, que dans le cas d'une exécution définitive, on engage M. Husson
         à modifier dans sa composition, des lignes [ajouté : trop] parallèles, dont l'effet
         est de produire une répétition [rayé : trop] fatigante. La tête d'étude envoyée par
         ce pensionnaire // semble devoir accuser son modèle d'avoir [rayé : contribué ; mis
         à la place : donné lieu] à plus d'une méprise reproduite par l'imitation. M. Brian
         (troisième [sic] année). M. Brian, pour sa troisième [sic] année, a présenté, en bas-relief,
         l'étude grande comme nature, d'un Faune faisant jouer un enfant. Cette composition
         favorable en bas-relief à ce que les artistes appellent une étude, ne laisse pas d'offrir,
         quoique dans une dimension [rayé : peut-être ; mis à la place : un peu] grande pour
         la légèreté de son sujet, un de ces badinages dont l'art antique offre plus d'un modèle.
         Sans sortir des conditions obligées d'une figure d'étude, M. Brian aurait pu donner
         au genre de nature de son faune, un peu plus [rayé : du caractère] de ces formes vivement
         ressenties, qui conviennent si bien au sujet et qui n'en auraient [rayé ; pu être
         ; mis à la place : été] que mieux assorties au genre de personnage dont il a fait
         choix. On [rayé : y] a reconnu que les nus de la figure et les accessoires présentent
         dans leur exécution un peu trop d'uniformité. M. Jouffroy (troisième année) M. Jouffroy,
         pour sa troisième année, nous a fait parvenir trois ouvrages. 1° En bas-relief, un
         groupe de quatre pieds représentant la Charité. La pensée en a paru // être assez
         complète, la disposition fort heureuse et le caractère bien d'accord avec le sentiment
         religieux. On trouve, dans tout cet ajustement, des draperies bien faites. Peut-être
         y désirerait-on plus de sévérité dans l'étude et de variété dans les caractères de
         tête. 2° Une petite statue de femme tenant un miroir. Cette figure offre une disposition
         assez gracieuse, qui toutefois l'eut paru davantage si l'auteur, dans l'exécution
         de son marbre, eut été plus difficile envers lui-même. C'est sur ce point important
         que l'on engage M. Jouffroy à se contenter [rayé : et] moins promptement et plus difficilement.
         3° Cette recommandation nous paraît encore motivée par le buste de marbre, ouvrage
         disposé, par M. Jouffroy, d'une manière agréable, mais dont l'exécution finale ne
         répond pas à ce qu'on semblait devoir en attendre. On serait même tenté de croire
         que certains détails, tels que ceux du rendu des chairs et des masses de la chevelure,
         ne sont qu'ébauchés. Si cela était, l'ouvrage, dès lors, serait susceptible d'une
         grande amélioration. M. Simard [sic], (première année). M. Simard [sic], pour sa première
         année, s'est donné pour tâche la copie en marbre de la statue antique appelée vulgairement
         // le Gladiateur mourant. [ajouté : M. Janou ?] On doit lui savoir gré d'avoir choisi
         une statue antique d'une telle importance. Certaines parties, très anciennement restaurées
         dans l'original, peuvent avoir produit dans la copie quelques lourdeurs de détail.
         On aime à penser que M. Simard [sic] [rayé : aura ; mis à la place : a] profité du
         beau modèle qu'il a choisi pour s'en rapporter le moins possible au travail [rayé
         : de son praticien ; mis à la place : d'une main étrangère]. Le but de cette sorte
         d'étude, pour le pensionnaire-sculpteur, étant de le mettre à portée de se rendre
         familier le travail du marbre, l'Académie se montrerait [rayé : volontiers ; mis à
         la place : d'autant plus] indulgente envers quelques défauts de finesse d'exécution
         qu'elle [rayé : ne] pourrait imputer [rayé : qu' ; mis à la place : plutôt] au manque
         d'expérience du [rayé : pensionnaire, plutôt ; mis à la place : jeune statuaire] qu'à
         la négligence du praticien qu'il aurait employé.