Ramey, Claude ; David, Jacques Louis ; Nanteuil, Charles-François ; Petitot ; Ramey,
         Étienne-Jules ; Cortot
         
         Messieurs L'envoi de l'année 1835 se compose de douze [rayé : un mot ill. ; mis à
         la place : ouvrages] différents. Votre section de sculpture après avoir terminé le
         travail dont elle était chargée par vous, vous communique les observations suivantes,
         résultant de son examen] 1er ouvrage Monsieur Debay dont la pension est finie [rayé
         au crayon : avec l'année 1834] et qui est de retour à Paris a donné pour le travail
         de sa cinquième année une statue en marbre [ajouté : grandeur de la nature] [rayé
         : non terminée, elle est intitulée ; mis à la place : une jeune esclave]. Cette jeune
         fille [rayé au crayon : dont ; mis à la place : a] les bras [rayé : sont] enchaînés,
         assise sur un tronc de palmier, [rayé au crayon : en pensant à sa triste situation]
         [rayé : accablée par sa ; mis à la place : livrée à] sa triste situation [rayé au
         crayon : est d'un ; mis à la place : son] mouvement [rayé au crayon : fort] gracieux,
         [rayé au crayon : qui] a beaucoup de [rayé : souplesse ; mis à la place : simplicité].
         L'expression générale [rayé : a paru ; mis à la place : est] bien appropriée au sujet
         [rayé au crayon : choisi par l'auteur]. Cette étude dans plusieurs parties présente
         de la vérité, et [rayé : un mot ill.] de la finesse dans la forme. [rayé au crayon
         : Nous savons ; mis à la place : On sait] que M. Debay [rayé au crayon : sait le besoin
         ; mis à la place : a le désir] de [rayé : reprendre ; mis à la place : retoucher]
         sa statue [rayé au crayon : et doit la terminer davantage. Aussi notre désir de voir
         ; mis à la place : et de] perfectionner cet ouvrage [rayé au crayon : qui ne peut]
         qui doit lui assurer [ajouté : un beau] succès. [rayé au crayon : nous engage à lui
         transmettre par ce rapport, toutes les observations que la section a réuni dans son
         examen très détaillé, tant pour l'Intérêt du travail que pour l'artiste qui a droit
         à beaucoup d'encouragements dans ses derniers soins pour cette oeuvre.] Dans la tête
         [rayé au crayon : nous avons trouvé qu'il y a quelque chose [deux mots ill.] ; mis
         à la place : il y a quelque chose à rechercher] les yeux [rayé au crayon : sont trop
         saillants ; mis à la place : ont trop de saillie], le bout du nez [ajouté : est un
         peu] fort, [rayé au crayon : ce qui le rend mince // ou étroit au milieu de la face.
         L'opposition des narines trop relevées grimace avec la bouche qui manque de délicatesse.
         Le contour de la joue droite vers la pommette est altérée par l'autre qui est trop
         fort et trop saillant. Nous croyons donc qu'il y a assez de marbre pour reprendre
         cette tête et l'améliorer. Les cheveux ont semblé trop pleins comme masse.] [rayé
         : Ils ont semblé monotones ; mis à la place : il faudrait travailler les cheveux et
         les étudier davantage. [rayé : Cette seule richesse de détails dans une figure toute
         nue ne peut qu'en faire valoir avec avantage la simplicité ; mis à la place : Cette
         recherche de travail dans une figure nue ne peut qu'en faire valoir la simplicité.]
         [rayé : les bras, quoique faits en général avec finesse ; mis à la place : les bras
         ont de la finesse] Cependant on a trouvé le haut plat sur les biceps et les deltoïdes,
         surtout le droit. On engage M. Debay à bien conserver dans ses mains le sentiment
         de l'ébauche actuelle, le caractère de ces parties semble être celui qui doit le diriger
         dans tout son ouvrage. [rayé au crayon : dans le torse on a trouvé le passage des
         fausse côtes droites trop peu soutenues en raison du mouvement du corps. Il serait
         donc possible avec plus d'étude dans les parties environnantes de mieux faire sentir
         ce que l'on a indiqué] [rayé : La jambe gauche semble pour l'attitude être tourmentée
         de mouvements ; mis à la place : la jambe gauche n'est pas assez simple de mouvement].
         Dans le contour interne vers [rayé : la rotule ; mis à la place : le genou] et vers
         le cou de pied. M. Debay averti à cet égard pourrait corriger cette jambe principalement
         au genou qui a paru boursouflé à ses attaches. On voudrait aussi voir plus de délicatesse
         de forme dans les malléoles et plus d'études ou de plans sur les pieds. [rayé : la
         section ; mis à la place : l'Académie] des observations nombreuses n'a pas [rayé :
         songé à faire la critique d' ; mis à la place : voulu déprécier, blâmer] un travail
         qui lui donne tant d'espérance. Elle a [rayé : cru ; mis à la place : voulu] au contraire
         prouver à Monsieur Debay [ajouté : l'intérêt qu'elle y prend et combien elle] sera
         satisfaite s'il veut avec ces divers avertissements améliorer une statue déjà appréciée
         par son heureux ensemble [ajouté : cette belle étude si méritante déjà]. // deuxième
         ouvrage : Monsieur Debay a envoyé le buste en marbre de [rayé : Monsieur le Directeur
         ; mis à la place : M. Horace Vernet ancien] de l'École de Rome. Ce portrait [rayé
         : de Monsieur Horace Vernet] est certainement très ressemblant mais on a remarqué
         [rayé : que cela manque ; mis à la place : qu'il n'avait pas assez] de cette finesse
         d'étude que pouvait lui prêter la nature [rayé : en la consultant davantage]. Du reste
         ce buste est bien ajusté, le vêtement est bien traité. Troisième ouvrage : Monsieur
         Husson [rayé : qui est à la ; mis à la place : pour sa] quatrième année, n'a envoyé
         qu'une esquisse ronde-bosse faible. Dans cette composition de trois figures, il n'a
         pas su se rendre compte de la marche et des données essentielles d'un groupe en sculpture.
         Car [il] ne présente en effet que des lignes disgracieuses parallèles et de là une
         silhouette froide. Quatrième ouvrage : une tête d'étude qu'il donne est plus que faible,
         elle est d'une nature petitement vue. Son choix de modèle devait l'entraîner vers
         l'erreur et [rayé : vu les ; mis à la place : lui a occasionné des] reproches qu'on
         lui adresse [rayé : une demi ligne ill.] à regretter. Cinquième ouvrage : Monsieur
         Brian pour la troisième [sic] année présente une étude de faune faisant jouer un enfant.
         Dans ce bas-relief, M. Brian n'a pas su donner à son faune le caractère ferme et décidé
         qui est adopté comme type dans cette sorte de nature ; surtout dans une attitude de
         force comme celle motivée par son action. Comme étude les formes sont molles, le bras
         tendu, ainsi que le pied gauche sont d'une facture d'un mauvais choix, ainsi que le
         pied gauche. Comme le bas-relief, cela n'est nullement senti puisque tous les contours
         sont tous tournés et vont finir à rien sur le fond. [rayé : une ligne ill.] Quant
         à l'enfant, M. Brian semble l'avoir fait sans modèle. Dans tous les nus de cette étude
         et dans les détails on a trouvé une manière uniforme de faire et d'exécuter. Sixième
         ouvrage : Monsieur Jouffroy troisième année. Pour sa troisième année, M. Jouffroy
         donne trois ouvrages. Nous examinons d'abord un buste de femme [ajouté : en marbre
         portrait]. Ce portrait en marbre qui semblait disposé à être agréable n'est pas complet,
         [ajouté : mais] le nu semble [rayé : plutôt usé qu'étudié ; mis à la place : moins
         étudié que d'un travail usé]. // La nature la plus jeune, la plus suave [rayé : possède
         ; mis à la place : présente] toujours des finesses [rayé : de détails ; mis à la place
         : de plans] dont ce travail est totalement privé, on y trouve que mollesse et indécision.
         Les cheveux [rayé : ne sont même ; mis à la place : ne semblent n'être] qu'ébauchés
         et pourtant ce portrait est donné comme achevé. Septième ouvrage : Une figure de femme
         tenant un miroir cette petite statue aurait pu, par sa disposition [rayé : promettre
         ; mis à la place : offrir] quelque chose de gracieux, mais Monsieur Jouffroy l'a traité
         avec une négligence impardonnable. [rayé : la section fait avec peine cette réflexion
         que ; mis à la place : l'auteur paraît] se contenter malheureusement trop vite sur
         ce qu'il sculpte en marbre. La tête de cette statue [rayé : dont il s'agit] est trop
         petite. Les bras sont de mauvaise forme. La poitrine, laide de forme est mal sur ses
         plans ; les mains [rayé : sont sans ; mis à la place : manquent d'] étude et surtout
         d'ensemble. [rayé : Une grave lourdeur ; mis à la place : il y a de la lourdeur] dans
         les hanches, les draperies auraient dû être plus vraies, on ne retrouve pas le motif
         de l'ajustement, en somme on remontre ici la négligence d'exécution signalée dans
         son buste. Huitième ouvrage : un bas-relief de la charité. Figure de quatre pieds.
         Sous ce titre, on a trouvé la pensée fort complète, le groupe se dispose d'une manière
         assez heureuse. Le sentiment religieux s'y fait reconnaître. [rayé : quatre lignes
         ill.] Dans les draperies il y a des parties bien faites, on regrette néanmoins que
         dans cet ouvrage fort satisfaisant, il n'y ait pas une étude plus sévère, plus approfondie.
         On remarque que Monsieur Jouffroy ne varie pas assez ses caractères de têtes. Il semble
         s'en tenir trop à un type qui // [rayé : sept lignes ill.] Neuvième ouvrage : Monsieur
         Simard [sic] pour travail de sa première année a envoyé une copie en marbre du Gladiateur
         mourant. On lui sait gré d'avoir fait choix d'une statue antique de cette importance
         mais dans ce travail on a trouvé [rayé : beaucoup de ; mis à la place : un peu de]
         rondeur [ajouté : et d'égalité]. Le torse a paru pourtant plus soigné que les bras.
         Enfin, on voit la recherche fine que l'on reconnaît si bien dans la main du statuaire
         qui a exécuté lui même son marbre. C'est une observation que la section fait encore
         cette fois que le but de la copie demandée aux pensionnaires doit d'abord assurer
         au gouvernement une bonne répétition d'un bel [ajouté : ouvrage] antique. En même
         temps qu'elle doit fournir aux élèves l'avantage de s'exercer dans la pratique du
         marbre pour leurs statues à venir. Dixième ouvrage : Monsieur Oudiné pensionnaire
         graveur en médailles envoie le modèle d'un bas-relief [ajouté : qu'il a] composé pour
         [ajouté : une] médaille qui représente Le Choléra sous la figure d'un être satanique
         et gigantesque qui lance des flammes [rayé : sur toutes les villes ; mis à la place
         : sur plusieurs villes]. Du moins telle est l'idée que Monsieur Oudiné semble avoir
         prise pour guide de sa composition. Nous lui dirons donc que par le seul fait de ce
         titre, il aurait dû varier les caractères divers de toutes les villes. Par tous ses
         accessoires, qu'on aurait facilité de désignation et par le type qui les aurait fait
         distinguer entre elles. On recommande à M. Oudiné de s'attacher désormais à l'ensemble
         dans ses figures. Il y a trop de confusion dans les plans de toutes ces villes groupées.
         La figure du choléra, devenait d'une exécution difficile étant toute de raccourcis,
         elle est beaucoup trop saillante pour les parties les plus avancées des villes du
         premier plan. La figure allégorique de ce [un mot ill.] fléau qui vient ravager la
         terre en lançant des flammes dans les airs présente trop de symétrie et de froideur
         [rayé : dans l'attitude ; mis à la place : le développement] des bras. On a pensé
         qu'il aurait dû surtout chercher par l'expression de la tête à rendre cette idée d'un
         souffle dévastateur que semble répandre ce fléau. L'effroi, la stupeur, le mouvement
         d'horreur qui frappe les villes à son approche ne sont pas assez exprimés dans les
         mouvements de ces femmes dont les têtes se ressemblent toutes, de caractère et d'ajustement.
         Douzième ouvrage : c'est une copie sur acier d'un charmant groupe de l'Amour et Psyché,
         cette ébauche promet avec plus de fini une [ajouté : assez] jolie [ajouté : étude
         de] médaille. Nous engageons ce pensionnaire à terminer avec soin cet ouvrage bien
         choisi. Cependant nous disons que l'Amour paru âgé et lourd, surtout dans les jambes.
         La figure tourmentée de mouvements [ajouté : n'est pas assez simple], les plans des
         bras et des deux têtes sont un peu plats [rayé : et gras, assez variés. On lui reconnaît
         ; mis à la place : on y désire plus de] finesse dans son étude. Tel est MM. l'exposé
         des motifs qui ont déterminés la section de sculpture à [rayé : vous soumettre ; mis
         à la place : arrêter] le présent rapport dont j'ai Monsieur, l'honneur de vous donner
         la lecture. Ont figuré les membres de la section : [signé : Ramey père, David, Nanteuil,
         Petitot, Ramey fils, Cortot, une signature ill.] août 1835.