Anonyme
         
         M. Debay : " Une Jeune esclave ". M. Debay, dont la pension est finie et qui est de
         retour à Paris, a donné, pour le travail de sa cinquième année, une statue en marbre,
         grandeur naturelle, représentant Une jeune esclave. Cette jeune fille a les bras enchaînés,
         elle est assise sur un tronc de palmier, livrée à sa triste situation. Son mouvement
         gracieux, a beaucoup de simplicité ; l'expression générale est bien appropriée au
         sujet. Cette étude, dans plusieurs parties, présente de la vérité et de la finesse
         dans la forme. On sait que M. Debay a le désir de retoucher sa statue et de perfectionner
         cet ouvrage, qui doit lui assurer un beau succès. Dans la tête, il y a quelque chose
         à rechercher ; les yeux ont trop de saillie ; le bas du nez est un peu fort, et la
         bouche manque de certaine délicatesse. Il faudrait travailler les cheveux et les étudier
         davantage. Cette recherche de travail dans une figure nue, ne peut qu'en faire valoir
         la simplicité. Les bras ont de la finesse. On invite M. Debay à bien conserver dans
         les mains le sentiment de l'indication actuelle ; le caractère de ces parties doit
         le diriger dans tout son travail. La jambe gauche, dans le contour interne, vers le
         genou, n'est pas assez simple de mouvement ; on désirerait aussi voir plus de délicatesse
         dans les malléoles et plus d'étude sur les pieds. L'Académie, par ces observations,
         n'a pas voulu déprécier un travail qui donne tant d'espérances ; elle a voulu par
         là, témoigner l'intérêt qu'elle y prend et combien elle sera satisfaite, si M. Debay
         veut bien améliorer cette belle étude, déjà si méritante par son heureux ensemble.
         M. Debay a envoyé le buste de M. Horace Vernet, ancien Directeur de l'École de France
         à Rome. Ce buste est certainement très ressemblant, mais on a remarqué qu'il n'avait
         pas assez de cette finesse d'étude que pouvait lui prêter la nature. Au reste, ce
         buste est bien ajusté et le vêtement est bien traité. // M. Husson. (4ème Année.)
         M. Husson, pour sa 4ème année, n'a envoyé qu'une esquisse ronde-bosse. Dans cet ouvrage,
         qui se compose de trois figures, ce pensionnaire n'a pas su se rendre compte de la
         marche et des données essentielles d'un groupe en sculpture. Cet essai ne présente
         que des lignes disgracieusement parallèles. M. Husson a envoyé, en outre, une tête
         d'étude plus que faible ; elle est d'une nature petitement vue. Le choix de son modèle
         l'a entraîné dans l'erreur et lui a occasionné des reproches motivés. // M. Brian.
         (3ème [sic] Année.) M. Brian, pour sa 3ème [sic] année, présente une étude d'un Faune
         faisant jouer un enfant. Dans ce bas-relief, M. Brian n'a pas donné à son faune ce
         caractère ferme et ressenti. Adopté comme type de ce genre de nature, surtout dans
         une attitude de force. Comme étude, les formes sont molles ; le bras tendu ainsi que
         le pied gauche, sont d'un mauvais choix. Comme bas-relief, cela n'est nullement senti,
         puisque tous les contours vont finir à rien sur le fond. Quant à l'enfant, il semble
         avoir été fait sans modèle. Tous les nus de cette étude et les détails, sont d'une
         manière de faire trop uniforme. // M. Jouffroy. 3ème Année. M. Jouffroy, pour sa 3ème
         année, donne trois ouvrages : d'abord un buste en marbre, portrait de femme. Ce Buste
         semblait disposé pour être agréable, mais le nud [sic] semble moins étudié que d'un
         travail usé. La nature la plus jeune, la plus suave, présente toujours des finesses
         de plans, dont ce travail est totalement privé. On y trouve mollesse et indécision
         ; les cheveux semblent n'être qu'ébauchés. Ce portrait est cependant donné comme achevé.
         2°. Une figure de femme tenant un miroir. Cette petite Statue aurait pu, par sa disposition,
         offrir quelque chose de gracieux, mais elle est traitée avec une négligence impardonnable.
         L'auteur paraît se contenter, malheureusement trop vite, sur ce qu'il exécute en marbre.
         La tête de cette statue est trop petite, les bras sont de mauvaise forme, la poitrine
         est mal sur ses plans ; les mains manquent d'étude et d'ensemble ; il y a de la lourdeur
         dans les hanches ; les draperies auraient pu être plus vraies, on ne sent pas le motif
         de l'ajustement. En somme, on retrouve ici la négligence d'exécution déjà signalée
         dans le buste. Un Bas-relief de la Charité, figure de quatre pieds. Sous ce titre
         on a trouvé la pensée fort complète ; le groupe se dispose d'une manière assez heureuse,
         le sentiment religieux s'y fait reconnaître : Il y a des parties bien faites dans
         les draperies. On regrette néanmoins que dans cet ouvrage, d'ailleurs fort satisfaisant,
         il n'y ait pas une étude plus approfondie. Les caractères de tête semblent tenir trop
         à un type que l'auteur aurait adopté. // M. Simard [sic] M. Simard [sic] pour son
         travail de première année, a envoyé un marbre du Gladiateur mourant. On sait gré à
         ce pensionnaire d'avoir fait choix d'une statue antique de cette importance. On y
         a trouvé un peu de rondeur et d'égalités. Le torse a paru pourtant plus soigné que
         les bras. Dans le travail de cette copie, on reconnaît avec plaisir la main du statuaire
         qui a exécuté lui-même son marbre. Le but de la copie demandée aux pensionnaires est
         d'abord d'assurer au gouvernement une bonne répétition d'un bel ouvrage antique en
         même temps qu'elle procure aux élèves statuaires l'avantage de s'exercer dans la pratique
         du marbre pour leurs travaux à venir.