Ramey, Claude ; Nanteuil, Charles-François ; David, Jacques Louis ; Petitot ; Ramey,
         Étienne-Jules ; Cortot
         
         1er [rayé : ill. ; mis à la place : ouvrage]. Monsieur Debay, dont la pension est
         finie [rayé : avec l'année 1834] et qui est de retour à Paris, a donné pour le travail
         de sa cinquième année, une statue [rayé : grande] en marbre, [rayé : (non terminée)
         ; mis à la place : grandeur de la nature], [rayé : elle est intitulée ; mis à la place
         : sous le titre] une Jeune esclave. Cette jeune fille [rayé : dont ; mis à la place
         : a] les bras [rayé : sont] enchaînés ; [ajouté : elle est] assise sur un tronc de
         palmier, [rayé : en pensant] [rayé : accablée par ; mis à la place : livrée à] sa
         triste situation. [rayé : est d'un ; mis à la place : Son] mouvement [rayé : fort]
         gracieux [rayé : qui] a beaucoup de [rayé : souplesse ; mis à la place : simplicité].
         L'expression générale [rayé : a paru ; mis à la place : est] bien appropriée au sujet
         [rayé : choisi par l'auteur]. Cette étude, dans plusieurs parties, présente de la
         vérité et [rayé : ill.] de la finesse dans la forme. [rayé : Nous savons que M. Debay
         sent le besoin de reprendre sa statue, et veut [rayé : ill.] la terminer davantage,
         aussi notre désir de voir perfectionner cet ouvrage, qui ne peut que lui assurer du
         succès, nous engage à lui transmettre par ce rapport, toutes les observations que
         la Section a réunies dans son examen très détaillé, tant pour l'intérêt du travail
         [rayé : et des ; mis à la place : que pour] [rayé : l'artiste qui a droit à beaucoup
         d'encouragements dans ses derniers soins pour cette oeuvre ; mis à la place : On sait
         que M. Debay a le désir de retoucher sa statue et de perfectionner cet ouvrage qui
         doit lui assurer un beau succès !] Dans la tête, [rayé : nous avons trouvé qu'il y
         a quelque lourdeur de [rayé : matière ?] ; mis à la place : formes] ; les yeux sont
         trop saillants ; le bout du nez fort, ce qui le rend mince ou étroit au milieu vu
         de face. L'expression des narines trop relevées grimace avec [rayé : les lèvres ;
         mis à la place : la bouche] qui [rayé : ill. ; mis à la place : manque de certaine
         délicatesse]. Le contour de la joue droite vers la pommette est altéré par l'autre
         qui est trop fort et trop saillant. Nous croyons donc qu'il y a assez de marbre pour
         reprendre cette tête, et [rayé : ill. ; mis à la place : l'améliorer]. Les cheveux
         ont semblé trop pleins comme masses [rayé : ill.]. Ils ont semblé monotones [rayé
         : d'expression], il faudrait les étudier davantage, cette [ill.] richesse de détails
         dans une figure toute nue ne peut que faire valoir [rayé : davantage] la simplicité.
         [rayé : ill. ; mis à la place : Dans la tête, il y a quelque chose à [rayé : modifier]
         rechercher ; les yeux ont trop de saillie ; le bout du nez est un peu fort. La bouche
         manque de certaine délicatesse. Il faudrait travailler les cheveux et les étudier
         davantage. Cette recherche de travail dans une figure nue ne peut qu'en faire valoir
         la simplicité]. [rayé : Les bras] [rayé : quoique ; mis à la place : en général sont]
         faits avec [rayé : ill.] finesse [rayé : ill.]. Cependant, on a trouvé le haut des
         bras plats sur les biceps, et les deltoïdes, surtout le droit. On engage M. Debay
         a bien conserver dans les mains le sentiment d'ébauche actuelle. Le caractère de ces
         parties semble être celui qui doit le diriger dans tout [rayé : sa statue ; mis à
         la place : son ouvrage] ; [mis à la place : Les bras ont de la finesse. On invite
         M. Debay a bien conserver dans les mains le sentiment d'indication actuelle, le caractère
         de ces parties doit le diriger dans tout son ouvrage]. [rayé : Dans le torse, on a
         trouvé le passage des fausses côtes droites, trop peu soutenu en raison du mouvement
         du corps. Il serait donc possible, avec plus d'étude dans les parties environnantes,
         de mieux faire sentir ce que l'on a indiqué]. [rayé : La jambe gauche [rayé : ill.]
         semble, pour l'attitude, être tourmentée de mouvement, [ajouté : surtout] dans le
         contour interne, vers la rotule et vers le cou de pied. M. Debay averti à cet égard,
         pourrait corriger [rayé : toute] cette jambe, [rayé : ill. ; mis à la place : principalement
         au] genou qui a paru boursouflé [ajouté : à ses attaches] ; mis à la place : La jambe
         gauche n'est pas assez simple de mouvement, dans le contour interne, vers le genou].
         [rayé : On voudrait aussi voir plus de délicatesse de forme dans les malléoles, plus
         d'étude ou de plans sur les pieds. La Section par ces observations si nombreuses,
         n'a pas songé à faire la critique d'un travail qui lui donne tant d'espérance ; elle
         a cru, au contraire, prouver à Monsieur Debay quelle sera satisfaite s'il veut, avec
         ces divers avertissements, [rayé : compléter ; mis à la place : améliorer] par des
         [ill.] renouvellés [sic] une statue déjà appréciée par son heureux ensemble ; mis
         à la place : On désirerait plus de délicatesse dans les malléoles, et plus d'étude
         sur les pieds. L'Académie, par ces observations, n'a pas voulu déprécier un travail
         qui donne tant d'espérance ; elle a voulu témoigner l'intérêt qu'elle y prend et combien
         elle sera satisfaite, si M. Debay veut bien améliorer cette belle étude si méritante
         déjà par son heureux ensemble]. 2e ouvrage. M. Debay a envoyé le buste en marbre [rayé
         : de M. Le ; mis à la place : de M. Horace Vernet, ancien] Directeur de l'École de
         Rome. [rayé : Ce portrait de monsieur Horace Vernet ; mis à la place : Il] est certainement
         très ressemblant, mais on a remarqué [rayé : que cela manquait ; mis à la place :
         qu'il n'avait pas assez] de cette finesse d'étude que pouvait lui prêter la nature
         [rayé : en la consultant davantage]. [rayé : du reste], ce buste est bien ajusté,
         le vêtement est bien traité. 3e ouvrage. Monsieur Husson, [rayé : qui en est à la
         ; mis à la place : pour sa] quatrième année, n'a envoyé qu'une esquisse ronde-bosse
         [rayé : des plus faibles]. [rayé : Cet ouvrage : mis à la place : Dans cette composition]
         de trois figures, [rayé : prouve qu'] il n'a [rayé : ill. ; mis à la place : pas su]
         se rendre compte de la marche et des données essentielles d'un groupe en sculpture.
         Car cet essai ne présente que des lignes [rayé : ill. ; mis à la place : disgracieusement]
         parallèles, [rayé : et delà une silhouette froide] [rayé : ill.]. 4e ouvrage. Une
         tête d'étude, qu'il donne, est plus que faible ; [ajouté : elle est] d'une nature
         petitement vue. [rayé : Son choix de modèle devait l'entraîner vers l'erreur, et vers
         les reproches qu'on lui adresse à regrets ; mis à la place : le choix de son modèle
         l'a entraîné vers l'erreur, et lui a occasionné des reproches motivés]. 5e ouvrage.
         Monsieur Brian, pour sa troisième [sic] année, présente une étude d'un faune faisant
         jouer un enfant. Dans ce bas-relief, [rayé : M. Brian ; mis à la place : il] n'a pas
         [rayé : su] donné à son faune le caractère ferme et [rayé : décidé qui est ; mis à
         la place : ressenti], adopté comme type dans [rayé : cette sorte ; mis à la place
         : ce genre] de nature, surtout dans une attitude de force [rayé : comme celle motivée
         par son action]. Comme étude, les formes sont molles ; le bras tendu [rayé : ill.]
         ainsi que le pied gauche sont [rayé : ill.] d'un mauvais choix. Comme bas-relief,
         cela n'est nullement senti, puisque tous les contours [rayé : sont tous tournés et
         [ill.] ; mis à la place : vont finir à rien] sur le fond. Quant à l'enfant, [rayé
         : M. Brian semble l'avoir fait sans modèle. Dans tous les nuds [sic] de cette étude,
         et dans les détails, on a trouvé une [rayé : ill.] manière [ajouté : uniforme] de
         faire et d'exécuter ; mis à la place : il semble fait sans modèle. Tous les nuds [sic]
         de cette étude, et les détails sont d'une manière de faire trop uniforme]. 6e ouvrage.
         Monsieur Jouffroy - troisième année. [rayé : Pour sa [rayé : ill. ; mis à la place
         : troisième] année, M. Jouffroy donne trois ouvrages. Nous examinons d'abord un buste
         de femme. Ce portrait en marbre qui semblait disposé à être agréable, n'est pas complet.
         Le nud [sic] semble plutôt usé qu'étudié ; mis à la place : Pour sa troisième année,
         M. Jouffroy donne trois ouvrages. D'abord un buste en marbre, portrait de femme. Il
         semblait disposé pour être agréable, mais le nud [sic] semble moins étudié que d'un
         travail usé]. La nature la plus jeune, la plus suave, [rayé : possède ; mis à la place
         : présente] toujours [rayé : de] des finesses [rayé : et des détails ; mis à la place
         : de plans], dont ce travail est totalement privé. On [rayé : n'] y trouve [rayé :
         que] molesse [sic] et indécision ; les cheveux [rayé : ne sont même ; mis à la place
         : semblent n'être] qu'ébauchés. [rayé : et pourtant] Ce [rayé : ill. ; mis à la place
         : portrait] est [ajouté : cependant] donné comme achevé. Une figure de femme tenant
         un miroir. Cette petite statue aurait pu, par sa disposition, [rayé : promettre ;
         mis à la place : offrir] quelque chose de [rayé : mieux ; mis à la place : gracieux],
         mais [ rayé : monsieur Jouffroy l'a ; mis à la place : elle est] traitée avec une
         négligence impardonnable. [rayé : la Section fait avec peine cette réflexion que Monsieur
         Jouffroy ; mis à la place : l'auteur paraît] se contenter, malheureusement [rayé :
         très ; mis à la place : trop] vite, sur ce qu'il exécute en marbre. La tête de [rayé
         : la ; mis à la place : cette] statue [rayé : dont il s'agit] est trop petite, les
         bras sont de mauvaise forme, la [rayé : gorge ; mis à la place : poitrine] laide [rayé
         : de forme] est mal [rayé : ill. ; mis à la place : sur ses plans]. Les mains [rayé
         : sans ; mis à la place : manquent d'] étude et [rayé : surtout sans ; mis à la place
         : d'] ensemble. [rayé : une grande ; mis à la place : Il y a de la] lourdeur dans
         les hanches, les draperies auraient pu être [rayé : ill. ; mis à la place : plus vraies],
         on ne [rayé : retrouve ; mis à la place : sent] pas le motif de l'ajustement. En somme,
         on [rayé : remontre ; mis à la place : retrouve] ici la [rayé : ill. ; mis à la place
         : négligence d'exécution déjà] signalée dans [rayé : son ; mis à la place : le] buste.
         8e ouvrage. Un bas-relief de la Charité, figure de quatre pieds. Sous ce titre, on
         a trouvé la pensée fort complète. Le groupe se dispose d'une manière assez heureuse,
         le sentiment religieux s'y fait reconnaître. [rayé : quatre lignes ill. ]. Dans les
         draperies, il y a des [rayé : ill. ; mis à la place : parties] bien faites. On regrette
         néanmoins que dans cet ouvrage, d'ailleurs fort satisfaisant, il n'y ait pas une étude
         [rayé : plus sévère] plus approfondie. [rayé : on remarque que monsieur Jouffroy ne
         varie pas assez ses caractères de tête. Il semble s'en tenir trop à un type qu'il
         aurait adopté ; rayé : sept lignes ill. ; mis à la place : Les caractères de tête
         semblent tenir trop à un type que l'auteur aurait adopté]. 9e ouvrage. M. Simard [sic],
         pour travail de sa première année, a envoyé une copie en marbre du Gladiateur mourant.
         On lui sait gré d'avoir fait choix d'une statue antique de cette importance. [rayé
         : mais dans ce travail] on [ajouté : y] a trouvé [rayé : ill. ; mis à la place : un
         peu ] [rayé : beaucoup] de rondeur et d'égalité. Le torse a paru pourtant plus soigné
         que les bras. [rayé : enfin, on voit] dans [ajouté : le travail de] cette copie [rayé
         : plutôt le travail] [rayé : ill.] [rayé : du praticien que la recherche fine que]
         l'on [rayé : ill. ; mis à la place : reconnaît] [rayé : si bien dans ; mis à la place
         : avec plaisir] la main du statuaire qui a [rayé : fait ; mis à la place : exécuté]
         lui-même son marbre. [rayé : c'est une observation que la section, l'Académie, fait
         encore cette fois que] Le but de la copie demandée aux pensionnaires doit [ajouté
         : d'abord] assurer au gouvernement une [rayé : belle ; mis à la place : bonne] répétition
         d'un bel [ajouté : ouvrage] antique, en même temps qu'elle [rayé : doit] fournit aux
         élèves [ajouté : statuaires] l'avantage de s'exercer dans la pratique du marbre pour
         leurs travaux à venir. [rayé : Tel est Messieurs, l'exposé des motifs qui ont déterminé
         la Section de Sculpture à [rayé : vous présenter, à vous soumettre ; mis à la place
         : arrêter] le présent rapport dont je viens d'avoir l'honneur de vous donner la lecture].
         Ont signé [rayé : ill.]. Les membres de la Section. août 1835 Ramey Père, Nanteuil,
         David, Petitot, Ramey Fils, Cortot.