Garnier, M. ; Imprimerie Firmin Didot Frères
         
         M. DEBAY (Cinquième Année) M. Debay, pour sa cinquième et dernière année, a exécuté
         en marbre une statue de grandeur naturelle, qu'il a désignée sous le nom d'une Jeune
         Esclave. Elle est assise sur un tronc de palmier, les bras enchaînés, n'offrant, dans
         son ensemble, l'idée d'aucune action, et laissant à sa physionomie seule, et à l'effet
         de sa position, le moyen de faire entendre au spectateur l'expression de sa douleur.
         Entreprise difficile pour un art, dont le langage a si parfaitement besoin du secours
         de la pantomime et du geste. L'étude de cette figure a beaucoup de vérité dans plus
         d'une partie, et assez de finesse dans le dessin de ses formes. M. Debay ayant annoncé
         qu'il a le désir de retoucher sa statue et lui donner un fini plus complet, on renoncera
         donc ici à quelques observations auxquelles sa retouche pourra répondre avec avantage.
         On se bornera à l'engager à comprendre dans sa révision plus d'un petit détail dans
         les traits du visage de sa figure, dans les masses de ses cheveux, aussi vers la jambe
         gauche et dans l'étude des pieds. Il ne tiendra qu'à lui de compléter, dans toutes
         ses parties, un ouvrage dont on a déjà eu à louer l'ensemble. Le même auteur a joint
         au tribut principal de sa dernière année, le portrait en marbre de M. Horace Vernet,
         alors directeur de l'École de Rome. On ne saurait faire un buste plus ressemblant,
         avec un meilleur ajustement et d'une exécution plus soignée [p. 19] / M. HUSSON. (Quatrième
         année.) M. Husson, pour sa quatrième année, a cru s'acquitter de ses obligations par
         l'envoi de l'esquisse d'un groupe en ronde-bosse, dont la composition comprend trois
         figures. Une esquisse, surtout celle d'un groupe, quand elle est aussi peu étudiée,
         ne peut être réputée qu'un simple projet ; par conséquent la critique aussi ne saurait
         être très-absolue. C'est simplement par forme de conseil, que, dans le cas d'une exécution
         définitive, on engage M. Husson à modifier dans sa composition, des lignes trop parallèles,
         dont l'effet est de produire une répétition fatigante. La tête d'étude envoyée par
         ce pensionnaire semble devoir accuser son modèle d'avoir donné lieu à plus d'une méprise
         reproduite par l'imitation. M. BRIAN. (Troisième [sic] année) M. Brian, pour sa troisième
         [sic] année, a présenté, en bas-relief, l'étude, grande comme nature, d'un Faune faisant
         jouer un enfant. Cette composition favorable, en bas-relief, à ce que les artistes
         appellent une étude, ne laisse pas d'offrir, quoique dans une dimension un peu grande
         pour la légèreté de son sujet, un de ces badinages dont l'art antique offre plus d'un
         modèle. Sans sortir des conditions obligées d'une figure d'étude, M. Brian aurait
         pu donner au genre de nature de son faune, un peu plus de ces formes vivement ressenties,
         qui conviennent si bien [p. 20] / au sujet, et qui n'en auraient été que mieux assorties
         au genre de personnages dont il a fait choix. On a reconnu que les nus de la figure
         et les accessoires présentent dans leur exécution un peu trop d'uniformité. M. JOUFFROY.
         (Troisième année) M. Jouffroy, pour sa troisième année, nous a fait parvenir trois
         ouvrages. 1° En bas-relief, un groupe de quatre pieds, représentant la Charité. La
         pensée en a paru être assez complète, la disposition fort heureuse, et le caractère
         bien d'accord avec le sentiment religieux. On trouve dans cet ajustement des draperies
         bien faites ; peut-être y désirerait-on plus de sévérité dans l'étude, et de variété
         dans les caractères de tête. 2° Une petite statue de femme tenant un miroir. Cette
         figure offre une disposition assez gracieuse, qui, toutefois, l'eût paru davantage,
         si l'auteur, dans l'exécution de son marbre, eût été plus difficile envers lui-même.
         C'est sur ce point important que l'on engage M. Jouffroy à se contenter moins promptement
         et plus difficilement. 3° Cette recommandation nous paraît encore motivée par le buste
         de marbre, ouvrage disposé par M. Jouffroy, d'une manière agréable, mais dont l'exécution
         finale ne répond pas à ce qu'on semblait devoir en attendre. On serait même tenté
         de croire que certains détails, tels que ceux du rendu des chairs et des masses de
         la chevelure, ne sont qu'ébauchés. Si cela était, l'ouvrage, dès lors, serait susceptible
         d'une grande amélioration. [p. 21] / M. SIMARD [sic]. (Première année) M. Simard [sic],
         pour sa première année, s'est donné pour tâche la copie en marbre de la statue antique
         appelée vulgairement le Gladiateur mourant. On doit lui savoir gré d'avoir choisi
         une statue antique d'une telle importance. Certaines parties, très anciennement restaurées
         dans l'original, peuvent avoir produit dans la copie quelques lourdeurs de détails.
         On aime à penser que M. Simard [sic] a profité du beau modèle qu'il a choisi, pour
         s'en rapporter le moins possible au travail d'une main étrangère. Le but de cette
         sorte d'étude pour le pensionnaire-sculpteur étant de le mettre à portée de se rendre
         familier le travail du marbre, l'Académie se montrerait d'autant plus indulgente envers
         quelques défauts de finesse d'exécution, qu'elle pourrait les imputer plutôt au manque
         d'expérience du jeune statuaire, qu'à la négligence du praticien qu'il aurait employé
         [p. 22].