Anonyme
         
         [année du pensionnat] cinquième : M. Debay : 1° Jeune esclave (statue en marbre) ;
         2° Buste de M. Horace Vernet (marbre) : Le buste de M. H. Vernet, étant la copie de
         celui exécuté par M. Debay pour l'Académie, doit être remis à M. Horace après l'exposition.
         Quatrième : M. Husson : Héros combattant pour sauver une jeune fille (esquisse) :
         Le modèle de la figure de sa composition devant être exécuté en marbre dans le courant
         de la cinquième année et se trouvant sous les points lors de l'exposition, n'en a
         pas fait partie. Deuxième : M. Brian : Jeune faune jouant avec un enfant (bas-relief
         plâtre) : Il n'a pas livré la tête ronde-bosse, mais il la donnera pour l'exposition
         de l'année prochaine, il espère que l'Académie ne le blâmera pas de ce retard autorisé
         de quelques exemples. Deuxième [sic] : M. Jouffroy : 1° La Charité (bas-relief plâtre)
         ; 2° Une femme à sa toilette statue demi-nature, marbre : a fait comme surcroît de
         ses travaux obligatoires de deuxième année, la petite statue de marbre (une femme
         à sa toilette) ; 3° Buste de Mme la Baronne d'Hailly (marbre). Première : M. Simart
         : Le Gladiateur mourant (copie d'après l'antique) (marbre) : La grandeur de la copie
         exécutée par ce pensionnaire excède peut-être un peu celle fixée par le règlement,
         mais comme cet ouvrage appartient au Gouvernement et que, du reste, cette grandeur
         est celle de l'original, il semble qu'on doit savoir bon gré à M. Simart du zèle qu'il
         a mis à s'acquitter de cette augmentation de travail.