Anonyme
         
         Ier ouvrage. M. Debay, dont la pension est finie et qui est de retour à Paris, a donné
         pour le travail de sa cinquième année, une statue en marbre de grandeur naturelle,
         représentant une Jeune esclave. Cette jeune fille a les bras enchaînés ; elle est
         assise sur un tronc de palmier, livrée à sa triste situation. Son mouvement gracieux
         a beaucoup de simplicité. L'expression générale est bien appropriée au sujet. Cette
         étude, dans plusieurs parties, présente de la vérité et de la finesse dans les formes.
         On sait que M. Debay a le désir de retoucher sa statue et de perfectionner cet ouvrage
         qui doit lui assurer un beau succès. Dans la tête, il y a quelque chose à rechercher
         ; les yeux ont trop de saillie, le bas du nez est un peu fort, la bouche manque de
         certaine délicatesse. Il faudrait travailler les cheveux et les étudier davantage.
         Cette recherche de travail dans une figure nue // ne peut qu'en faire valoir la simplicité.
         Les bras ont de la finesse. On invite M. Debay a bien conserver dans les mains le
         sentiment de l'indication actuelle. Le caractère de ces parties doit le diriger dans
         tout son ouvrage. La jambe gauche, dans le contour interne vers le genou, n'est pas
         assez simple de mouvement. On désirerait aussi voir plus de délicatesse dans les malléoles,
         et plus d'étude sur les pieds. L'Académie, par ces observations, n'a pas voulu déprécier
         un travail qui donne tant d'espérance. Elle a voulu, par là, témoigner l'intérêt qu'elle
         y prend, et combien elle sera satisfaite si M. Debay veut bien améliorer cette belle
         étude déjà si méritante par son heureux ensemble. 2e ouvrage. M. Debay a envoyé le
         buste de Monsieur Horace Vernet, ancien Directeur de l'École de France à Rome, il
         est certainement très ressemblant mais on a remarqué qu'il n'avait pas assez de cette
         finesse d'étude que pouvait lui prêter la nature. Au reste ce buste est bien ajusté
         et le vêtement est bien traité. [Rayé : M. Husson qui] 3e ouvrage M. Husson pour sa
         quatrième année n'a envoyé qu'une esquisse ronde-bosse. Dans cet ouvrage // qui se
         compose de trois figures, ce pensionnaire n'a pas su se rendre compte de la marche
         et des données essentielles d'un groupe en sculpture. Cet essai ne présente que des
         lignes disgracieusement parallèles. 4e ouvrage. M. Husson a envoyé, en outre, une
         tête d'étude plus que faible. Elle est d'une nature petitement vue. Le choix de son
         modèle l'a entraîné [rayé : vers ; mis à la place : dans] l'erreur et lui a occasionné
         des reproches motivés. M. Brian. 5e ouvrage. M. Brian, pour sa troisième [sic] année,
         présente une étude d'un Faune faisant jouer un enfant. Dans ce bas-relief, il n'a
         pas donné à son faune ce caractère ferme et ressenti, adopté comme type [rayé : dans]
         de ce genre de nature, surtout dans une attitude de force. Comme étude, les formes
         sont molles ; le bras tendu ainsi que le pied gauche sont d'un mauvais choix. Comme
         bas-relief, cela n'est nullement senti, puisque tous les contours vont finir à rien
         sur le fond. Quant à l'enfant, il semble avoir été fait sans modèle. Tous les nus
         de cette étude et les détails sont d'une manière de faire trop uniforme. // M. Jouffroy.
         6e ouvrage. M. Jouffroy, pour sa troisième année, donne trois ouvrages : d'abord un
         buste en marbre, portrait de femme. Ce buste semblait disposé pour être agréable,
         mais le nu semble moins étudié que d'un travail usé. La nature la plus jeune, la plus
         suave, présente toujours des finesses de plans, dont ce travail est totalement privé.
         On y trouve molesse [sic] et indécision, les cheveux semblent n'être qu'ébauchés.
         Ce portrait est cependant donné comme achevé. 7e ouvrage. Une figure de femme tenant
         un miroir. Cette petite statue aurait pu, par sa disposition, offrir quelque chose
         de gracieux, mais elle est traitée avec une négligence impardonnable. L'auteur paraît
         se contenter, malheureusement trop vite, sur ce qu'il exécute en marbre. La tête de
         cette statue est trop petite, les bras sont de mauvaise forme, la poitrine est mal
         sur ses plans, les mains manquent d'étude et d'ensemble. Il y a de la lourdeur dans
         les hanches, les draperies auraient pu être plus vraies, on ne sent pas le motif de
         l'ajustement. En somme, on retrouve ici la négligence d'exécution déjà signalée dans
         les bustes. 8e ouvrage. Un bas-relief de la Charité, figure de // quatre pieds. Sous
         ce titre, on a trouvé la pensée fort complète. Le groupe se dispose d'une manière
         assez heureuse, le sentiment religieux s'y fait reconnaître. Dans les draperies, il
         y a des parties bien faites. On regrette néanmoins que dans cet ouvrage, d'ailleurs
         fort satisfaisant, il n'y ait pas une étude plus approfondie. Les caractères de tête
         semblent tenir trop à un type que l'auteur aurait adopté. M. Simard [sic] 9e ouvrage.
         M. Simard [sic], pour son travail de sa première année, a envoyé une copie en marbre
         du Gladiateur mourant. On sait gré à ce pensionnaire d'avoir fait choix d'une statue
         antique de cette importance. On y a trouvé un peu de rondeur et d'égalité. Le torse
         a paru pourtant plus soigné que les bras. Dans le travail de cette copie, on reconnaît
         avec plaisir la main du statuaire qui a exécuté lui-même son marbre. Le but de la
         copie demandée aux pensionnaires est d'abord d'assurer au gouvernement une bonne répétition
         d'un bel ouvrage antique, en même tems [sic] qu'elle procure aux élèves statuaires
         l'avantage de s'exercer dans la pratique du marbre pour leurs travaux à venir.