Ramey, Claude ; Nanteuil, Charles-François ; Cortot ; Petitot ; Ramey, Étienne-Jules
         ; Gille ainé [?] ; David, Jacques Louis
         
         Messieurs, Votre section de sculpture, se conformant à vos intentions, s'est assemblée
         afin d'examiner l'envoi des pensionnaires sculpteurs. [rayé : Aujourd'hui] elle vient
         vous soumettre son rapport auquel se trouve joint l'examen de l'envoi du pensionnaire
         graveur en médailles. Sculpture M. Husson pour sa cinquième année a envoyé un groupe
         [ajouté : en marbre] et un buste [ajouté : aussi] en marbre. [rayé : Le groupe représente
         ; mis à la place : Le sujet est indiqué] L'Offrande à Dieu d'une âme repentante. Cet
         ouvrage se fait remarquer par le charme [rayé : de la ; mis à la place : d'une] composition
         pleine de naïveté et d'une [rayé : douce] expression [ajouté : douce], il est étudié
         avec soin [rayé : et vérité]. L'Académie se plaît à reconnaître que M. Husson a fait
         de grands progrès depuis ses derniers envois. // [ajouté en marge : voir la minute
         de M. Garnier] Toutefois sans rien vouloir diminuer des éloges que mérite cet ouvrage,
         il fait naître une réflexion tendant à donner lieu de craindre que les élèves trop
         imitateurs l'un de l'autre ne se livrassent pas assez à leurs propres sentiments.
         La section pense que les ailes de l'ange [rayé : sont ; mis à la place : ont paru]
         trop surbaissées et devraient être attachées plus près de la partie supérieure de
         [rayé : l'omoplate ; mis à la place : l'épaule]. Les mains [rayé : de la même figure]
         laissent à désirer quelques [rayé : finesses ; mis à la place : délicatesse] d'étude
         et l'on a trouvé un peu de lourdeur dans le genou droit. À la figure nue et agenouillée,
         on désirerait également plus d'étude dans l'exécution de la main placée sur la poitrine,
         ainsi que dans les genoux et surtout dans les pieds. [rayé : M Husson n'étant plus
         pensionnaire nous croyons devoir nous abstenir de plus de minutieuses observations.]
         Le buste en marbre du même auteur est bien modelé, d'une bonne exécution et contribue
         à rendre son envoi très remarquable. M. Jouffroy pour sa troisième année // a envoyé
         une esquisse qui a pour sujet Jupiter endormi dans les bras de Junon. M. Jouffroy
         ne s'est pas pénétré des qualités indispensables à un groupe de ronde-bosse, dont
         les différents aspects doivent être heureusement composés, il a tout sacrifié à la
         face principale qui cependant nous paraît défectueuse. L'attitude [rayé : un mot ill.
         ; mis à la place : gênée] du Jupiter dont le bras droit placé sur sa tête ne nous
         paraît pas motivé est loin d'exprimer l'état de sommeil que M. Jouffroy à voulu rendre
         et Junon n'est pas animée par le sentiment [rayé : artificieux et] vigilant qui pouvait
         contraster heureusement avec le repos du dieu. Les faces latérales manquent totalement
         d'intérêt. Nous ajouterons que cette esquisse étant d'une grande dimension, demanderait
         plus d'étude dans les détails. M. Jouffroy devait en outre envoyer un figure de plâtre,
         mais cet ouvrage n'a pu faire partie de l'envoi, attendu qu'il était sous les points
         pour être exécuté en marbre. M. Simart pour sa deuxième année // a envoyé un bas-relief
         qui a pour sujet Minerve enseignant à l'homme à attacher les boeufs à la charrue,
         modelé en plâtre et une tête de Christ étude. La composition de ce bas-relief a de
         la froideur et le jeune homme semble trop indifférent aux leçons de la déesse. L'exécution
         a paru lourde et les draperies de la Minerve ont trop d'uniformité. Le bras gauche
         de la même figure ayant trop peu de saillie paraît entrer dans le corps ; les plans
         de cet ouvrage ne sont pas gradués comme le demanderait l'ingénieuse entente du bas-relief
         qui ne pouvant avoir la réalité de la nature doit cependant produire un certain degré
         d'illusion. Nous avons remarqué de la vérité dans l'étude du jeune homme et cet ouvrage
         est dans la voie du bon goût. Nous nous plaisons à croire que les envois prochains
         de M. Simart réaliseront les espérances que ses succès dans les concours et son envoi
         précédent [rayé : nous ont fait concevoir ; mis à la place : ont fait espérer.] La
         tête du Christ du même auteur manque [rayé : d'expression ; mis à la place : de l'expression
         convenable] et d'étude. Cependant elle a de la noblesse et un caractère de grandeur.
         // M. Briant [sic] pour sa troisième année devait envoyer une statue de saint Sébastien
         et un buste d'homme, tête d'étude. M. le Directeur, dans le tableau général de l'envoi
         fait savoir que M. Briant [sic] ayant été malade n'a pu terminer ses travaux pour
         l'exposition de Rome mais qu'il espérait les faire parvenir à Paris assez à temps
         pour qu'ils pussent [rayé : faire partie de ; mis à la place : se trouver à ] l'exposition
         des envois des pensionnaires. Les ouvrages n'étant pas arrivés, M. le Directeur en
         fera probablement connaître plus tard la raison. M. Oudiné graveur en médailles comprenant
         que la base essentielle de son art est l'étude de la sculpture a envoyé avec son travail
         de quatrième année et en plus de ses obligations, une étude de ronde-bosse grandeur
         naturelle ayant pour sujet un gladiateur blessé ; cet ouvrage a fait grand plaisir
         par le naturel de la pose et la vérité de l'étude. On pourrait reprocher à l'exécution
         de la mollesse et de la rondeur dans plusieurs parties et surtout dans les mains et
         les pieds. Nous avons remarqué // que M. Oudiné a fait de grands progrès depuis ses
         derniers envois. À la suite du rapport votre section de sculpture croit devoir vous
         soumettre une réflexion qui résulte de l'examen général de l'envoi et lui a paru pouvoir
         intéresser l'Académie. Nous avons remarqué non seulement dans cet envoi, mais // encore
         dans celui qui a précédé que plusieurs élèves, donnant à leurs ouvrages un caractère
         semblable, paraissent se traîner sur les pas de tel ou tel maître, et semblent imbus
         de doctrines exclusives. Nous croyons que renonçant à toute influence d'École, les
         élèves feraient mieux dans l'intérêt de leur avenir de se livrer à leurs propres inspirations
         et de s'efforcer d'acquérir un talent d'autant plus appréciable qu'il aura un caractère
         d'originalité et sera leur propre bien. Si nos craintes étaient fondées nous prierions
         l'Académie de vouloir bien les prendre en considération et adapter telle mesure qu'elle
         jugera convenable, pour prémunir les élèves contre les funestes effets d'une imitation
         // trop précise qui tendrait à paralyser leurs dispositions naturelles. [signé : Gille
         aîné, Ramey père, David, Cortot, Petitot, Nanteuil, Ramey fils] /