Anonyme
         
         [Année du pensionnat] cinquième : M. Husson : Offrande à Dieu d'une âme repentante
         (groupe en marbre) ; buste de M. Signol (marbre). Troisième : M. Brian : saint Sébastien
         (figure ronde-bosse, grandeur naturelle) ; un buste d'homme (tête d'étude ronde-bosse)
         : N'ont pu partir avec les envois, mais doivent arriver pour l'exposition de Paris.
         Troisième : M. Jouffroy : Jupiter endormi dans les bras de Junon (esquisse) : Le modèle
         de la figure est sous les points. Deuxième : M. Simart : Pallas enseigne à l'homme
         l'art d'atteler les boeufs à la charrue (bas-relief) ; tête d'étude (ronde-bosse).
         /