Anonyme ; Imprimerie Firmin Didot Frères
         
         M. HUSSON. M. Husson, pour sa cinquième année, a envoyé un groupe de deux figures,
         en marbre, et un buste également en marbre. Le sujet du groupe est indiqué, Offrande
         à Dieu d'une âme repentante. On remarque dans cet ouvrage une composition pleine de
         naïveté, une expression douce, et beaucoup de grâce dans la figure de l'ange. L'exécution
         a de la finesse et de la vérité ; il y a de grands progrès depuis les précédents envois
         de M. Husson. Sans rien retrancher de ces éloges mérités, on pourrait craindre que
         cet artiste, séduit par le charme de quelque production récente, ne se soit pas assez
         livré à sa propre inspiration // Il semble que les ailes auraient été mieux placées
         plus près de la partie supérieure de l'épaule. On demanderait quelque délicatesse
         de plus dans les mains. La figure nue et agenouillée, qui représente une âme, n'est
         pas bien sentie ; elle aurait grand besoin de plus d'étude pour l'exécution, surtout
         dans les extrémités. Le buste en marbre, par le même, est bien modelé, d'un bon travail,
         et ajoute au mérite du dernier envoi de ce pensionnaire, qui est très remarquable.
         M. JOUFFROY. M. Jouffroy, pour sa troisième année, a fait une esquisse de Jupiter
         endormi dans les bras de Junon. Cet artiste ne s'est pas assez occupé de ce qu'exige
         un groupe de ronde-bosse qui, sous tous les aspects, doit offrir de l'intérêt ; il
         n'a songé qu'à la face principale, qui n'est pas non plus exempte de défauts. Cette
         esquisse, dont la proportion aurait demandé un travail plus arrêté, ne pourrait servir
         à faire trouver dans le marbre le charme de cet épisode admirable. M. Jouffroy devait
         aussi produire une figure en plâtre : elle n'a pu être envoyée, étant restée sous
         les points pour l'exécution en marbre. M. SIMART. M. Simart, pour sa deuxième année,
         a exécuté un bas-relief en plâtre représentant Minerve enseignant à l'homme à atteler
         des boeufs à la charrue. Cette composition est sans mouvement ; le jeune laboureur
         écoute avec une froide timidité les leçons de la déesse. La draperie de Minerve n'est
         point étudiée ; les plis de sa tunique forment, // au bas, des tuyaux trop uniformes.
         Les plans de cette composition ne sont pas gradués comme l'exige l'entente du bas-relief,
         qui, n'ayant pas en réalité la saillie de la nature, doit cependant produire un degré
         suffisant d'illusion. Il y a de la simplicité dans la tête du jeune homme. On peut
         croire que M. Simart réalisera, dans le prochain envoi, les espérances que ses concours
         et son envoi précédent ont fait concevoir. La tête de Christ qu'il a exécutée n'est
         pas suffisamment étudiée ; elle n'est pas sans noblesse ; elle a un caractère de grandeur,
         mais l'expression n'est pas déterminée. M. BRIANT [sic]. M. Briant [sic], pour sa
         troisième année, devait envoyer une statue de Saint Sébastien, et un buste d'homme
         (tête d'étude). M. le directeur annonce que ce pensionnaire n'a pu, par cause de maladie,
         terminer ses travaux pour l'exposition de Rome. /