Anonyme
         
         M. Husson, pour sa cinquième année, a envoyé un groupe en marbre et un buste également
         en marbre. Le sujet du groupe est indiqué de la manière suivante : Offrande à Dieu
         d'une âme repentante. Cet ouvrage se fait remarquer par le charme d'une composition
         pleine de naïveté et d'une douce expression ; il est étudié avec soin. L'Académie
         se plaît à reconnaître que M. Husson a fait de grands progrès depuis ses derniers
         envois. Cependant, sans rien vouloir diminuer dans les éloges que mérite ce travail,
         il fait naître la crainte que cet artiste, séduit par le charme d'une composition
         récente, ne se livre pas assez à sa propre inspiration. Il semble que les ailes auraient
         été mieux placées plus près de la partie supérieure de l'épaule. On eut désiré quelque
         délicatesse de plus dans les mains. La figure nue et agenouillée, qui représente une
         âme, n'est pas bien sentie ; elle aurait grand besoin de plus d'étude dans l'exécution,
         surtout aux extrémités. Le buste en marbre, du même auteur, est bien modelé, d'un
         bon travail, et ajoute au mérite du dernier envoi, si remarquable, de ce pensionnaire.
         M. Jouffroy, pour sa troisième année, a envoyé une esquisse de Jupiter endormi dans
         les bras de Junon. Cet artiste ne s'est pas assez occupé de ce qu'exige un groupe
         de ronde-bosse, qui, sous tous les aspects, doit offrir de l'intérêt. Il n'a songé
         qu'à la face principale, qui, elle-même, n'est pas non plus exempte de défauts. /
         Cette esquisse, dont la proportion aurait demandé un travail plus arrêté, ne pourrait
         servir à faire trouver dans le marbre, le charme d'un si bel épisode. M. Jouffroy
         devait aussi produire une figure en plâtre ; elle n'a pu être envoyée, étant restée
         sous les points pour l'exécution en marbre. M. Simart, pour sa deuxième année, a exécuté
         un bas-relief en plâtre, représentant Minerve enseignant à l'Homme à atteler des Boeufs
         à la charrue. Cette composition est sans mouvement. Le jeune laboureur écoute avec
         une timidité trop froide, les leçons de la Déesse. La draperie de Minerve est peu
         étudiée, les plis de sa tunique forment, au bas, des tuyaux trop uniformes. Les plans
         de cette composition ne sont pas gradués, comme l'exige l'entente du bas-relief qui,
         sans avoir la réalité de la nature, doit toujours produire un degré suffisant d'illusion.
         Il y a de la simplicité dans l'étude du jeune homme. On a lieu de penser que M. Simart
         réalisera, dans le prochain envoi, les espérances que ses concours et son travail
         de 1834, ont fait concevoir. La tête de Christ, qu'il a exécutée, n'est pas suffisamment
         étudiée ; elle a de la noblesse et un caractère de grandeur, mais l'expression n'est
         pas déterminée. M. Briant [sic], pour sa troisième année, devait envoyer une statue
         de saint Sébastien et un buste d'homme, tête d'étude. Monsieur Le Directeur a annoncé
         que ce pensionnaire, n'avait pu, par suite d'une maladie, terminer ses travaux pour
         l'exposition de Rome. M. OUDINÉ M. Oudiné graveur en médaille convaincu que la sculpture
         est la base essentielle de son art a joint à son travail de quatrième année outre
         des obligations, un gladiateur blessé étude de ronde-bosse en plâtre, grandeur naturelle.
         Cette figure a de la vérité dans la pose et dans l'étude des formes. On pourrait trouver
         de la rondeur et de la mollesse dans plusieurs parties et surtout aux extrémités.
         On reconnaît que ce pensionnaire a fait de sensibles progrès. Il a joint outre un
         cadre contenant trois épreuves de médailles l'une est celle du Choléra traversant
         la ville de l'Europe. Cette composition ayant été analysée dans le rapport de l'année
         // dernière, on ne parle ici que de l'exécution qui paraît satisfaisante. Les médailles-portraits
         de Raphaël et de Masaccio sont convenablement exécutées et complètent d'une manière
         très avantageuse l'envoi de M. Oudiné. /