Garnier, M. ; Imprimerie Firmin Didot Frères
         
         M. JOUFFROY. M. Jouffroy a envoyé, comme travail de sa cinquième et dernière année,
         une statue en marbre représentant Caïn après la malédiction. Cette figure est bien
         sentie, l'accablement bien exprimé. Cependant, M. Jouffroy semble s'être plus pénétré
         du modèle qu'il avait sous les yeux, que du personnage qu'il avait à rendre. On pourrait
         trouver que le bras droit et la main appuyée sur la cuisse, ont un mouvement trop
         affecté. En reprenant cet important travail, d'une imitation vraie et d'une exécution
         large, M. Jouffroy pourrait lui donner un peu plus de fermeté dans le fini du travail.
         Cette statue mérite d'être signalée comme un très bon ouvrage, et supérieur de beaucoup
         à ses précédents envois. M. BRIAN. M. Brian, pour les obligations de quatrième année,
         a envoyé le modèle en plâtre d'une statue de saint Sébastien. Cette figure n'est pas
         bien comprise, son mouvement n'a pas l'abandon et la souplesse d'un homme mourant
         ; les proportions des membres ne sont pas bien en harmonie, et l'unité // de nature
         n'est point observée. Elle n'a pas le caractère noble et grand que les habiles maîtres
         ont donné à saint Sébastien ; la manière de modeler manque de fermeté. On trouve néanmoins,
         dans la partie supérieure du torse, des morceaux d'étude traités avec talent. Le groupe
         de Daphnis et Chloé, joint à l'envoi de M. Brian, est d'une esquisse gracieuse, d'une
         composition naïve et originale. Cette intention de groupe promet un bel ouvrage. Au
         lieu d'une tête d'étude demandée par le règlement, ce pensionnaire n'a envoyé qu'un
         portrait d'ami, lorsqu'il pouvait trouver à Rome tant de beaux modèles, si intéressants
         sous le rapport de l'art. M. SIMART. M. Simart, pour le travail de sa troisième année,
         devait faire une figure modelée en plâtre, de grandeur naturelle. Il a exécuté un
         joueur de Ruzzica. Le mouvement général de cette figure est juste, le choix de la
         nature est convenablement approprié au sujet ; la partie supérieure de la statue est
         bien exécutée, elle a un aspect et un caractère original. On remarque cependant un
         peu de rondeur, surtout dans les jambes, qui manquent de fermeté. L'Académie exprime
         sa satisfaction des progrès remarquables de M. Simart. /