Anonyme
         
         Messieurs, Le redoutable fléau dont les ravages s'étendent [rayé : si rapidement ;
         mis à la place : avec tant de rapidité] d'une partie à l'autre de l'Europe, [rayé
         : sans qu'aucune prévision puisse en conjurer les terribles effets], semblait depuis
         quelque temps se fixer [rayé : à ; mis à la place : vers] l'extrémité de l'Italie.
         Déjà Naples et la Sicile en éprouvaient les cruelles atteintes. Les peuples de ces
         contrées voyaient chaque jour augmenter le nombre de victimes. La terreur et l'anxiété
         étaient générales. La ville [rayé : antique de César ; mis à la place : de Rome],
         [ajouté : longtemps] menacée [rayé : longtemps], est frappée en ce moment, malgré
         les soins les plus empressés [rayé : et les plus ardentes prières]. Cette cité célèbre
         [rayé : visitée à l'envi par ; mis à la place : que s'empressent de visiter] les amis
         des arts de toutes les nations, ne peut les garantir des maux auxquels elle est en
         proie. Tous sont exposés aux mêmes dangers. Un de nos compatriotes, [ajouté : qui]
         illustra par l'immense copie qu'il nous avait apportée de [rayé : cette] l'oeuvre
         étonnante de Michel-Ange, a succombé en peu de jours ! Quelle inquiétude, quelle crainte
         l'Académie des Beaux-Arts n'a-t-elle pas ressentie en portant ses regards sur cette
         réunion d'élèves distingués qui [ajouté : pour les beaux-arts], sont l'espoir de la
         France ? [ajouté : Cet espoir nous est confirmé par la lettre de M. Ingres adressée
         à l'Académie sous la date du 16 septembre dernier]. Cependant [rayé : le nombre des
         victimes commence à diminuer, tout fait croire à la fin de cette redoutable crise
         ; mis à la place : l'intensité du mal va notablement décroissant et le chiffre de
         la mortalité atteste de jour en jour cette amélioration]. Heureusement, le mal n'a
         point pénétré dans la Villa Médicis. Grâce aux bons soins et au sage régime intérieur
         que la prévoyante sollicitude de M. le Directeur a su maintenir, [rayé : ill. ; mis
         à la place : nous pourrons ?] espérer que notre chère colonie demeurera saine et entière.
         Au milieu de pareilles épreuves, on doit savoir gré aux élèves qui n'ont point négligé
         de remplir leur devoir. Une critique sévère serait une extrême injustice. L'Académie
         reconnaît avec satisfaction que plusieurs d'entre eux, loin d'avoir besoin d'indulgence,
         méritent de justes éloges. Sculpture. M. Jouffroy. A envoyé, comme travail de sa cinquième
         et dernière année, une statue en marbre représentant Caïn après la malédiction. Cette
         figure est bien sentie, l'accablement bien exprimé. Cependant, M. Jouffroy semble
         s'être plus pénétré du modèle qu'il avait sous les yeux, que du personnage qu'il avait
         à rendre. On pourrait trouver que le bras droit [ajouté : et la main] appuyée sur
         la cuisse, a un mouvement [rayé : affecté et recherché ; mis à la place : trop affecté].
         [rayé : Il serait possible à M. Jouffroy de reprendre ; mis à la place : En reprenant]
         cet important travail d'une imitation vraie et d'une exécution large, [rayé : pour
         ; mis à la place : M. Jouffroy pourrait] lui donner un peu plus de fermeté dans [rayé
         : l'étude ; mis à la place : le fini du travail]. Cette statue mérite d'être signalée
         comme un très bon ouvrage, supérieur de beaucoup à ses précédents envois. M. Brian.
         Pour les obligations de sa quatrième année, a envoyé le modèle en plâtre d'une statue
         de saint Sébastien. Cette figure n'est pas bien comprise, son mouvement n'a pas l'abandon
         et la souplesse d'un homme mourant. Les proportions des membres ne sont pas bien en
         harmonie, et l'unité de nature n'est point observée. Elle n'a pas le caractère noble
         et grand que les habiles maîtres ont donné à Saint Sébastien. La manière de modeler
         manque de fermeté. On trouve [rayé : cependant ; mis à la place : néanmoins] dans
         la partie supérieure du torse, des morceaux d'étude traités avec habileté. Le groupe
         de Daphnis et Chloé joint à l'envoi de M. Brian, est une esquisse gracieuse d'une
         composition naïve et originale. Cette [rayé : proposition ; mis à la place : intention]
         de groupe promet un bel ouvrage. Au lieu d'une tête d'étude demandée par le règlement,
         ce pensionnaire n'a envoyé qu'un portrait d'ami, lorsqu'il pouvait trouver à Rome
         tant de beaux modèles, si intéressants sous le rapport de l'art. M. Simart. Devait
         faire, pour le travail de sa troisième année, une figure modelée en plâtre de grandeur
         naturelle. Il a exécuté un joueur de ruzzica. Le mouvement général de cette figure
         est juste, le choix de la nature est convenablement approprié au sujet. La partie
         supérieure de la statue est bien exécutée, elle a un aspect et un caractère original.
         On y remarque cependant un peu de rondeur, surtout dans les jambes qui ne [rayé :
         posent point avec assez ; mis à la place : manquent] de fermeté. L'Académie exprime
         sa satisfaction des progrès remarquables de M. Simart. /