Ramey, Claude ; Petitot ; David, Jacques Louis ; Ramey, Étienne-Jules ; Bosio ; Cortot
         ; Nanteuil, Charles-François
         
         Messieurs [rayé : La Section de Sculpture a examiné, comme vous l'en aviez chargée,
         les travaux envoyés cette année par Messieurs les pensionnaires sculpteurs à Rome.
         Elle a vu avec le plus grand intérêt la statue en marbre que Monsieur Jouffroy a exposée
         [rayé : pour le ; mis à la place : comme] travail de sa cinquième année, [ajouté :
         et] représentant [ajouté : une statue en marbre], Caïn après la malédiction. [rayé
         : La composition de] Cette figure est bien sentie, l'accablement très bien exprimé.
         [rayé : les reproches qui peuvent être faits à Monsieur Jouffroy sont ; mis à la place
         : on pourrait cependant trouver] que le bras qui s'appuie sur la cuisse droite est
         d'un mouvement [rayé : trop] affecté, et [rayé : qu'il est ; mis à la place : en général]
         plutôt pénétré de la nature du modèle qu'il avait sous les yeux, que du caractère
         sauvage qu'il convenait de donner au sujet qu'il avait à traiter. [rayé : La section
         engage ; mis à la place : on désirerait que si] Monsieur Jouffroy [ajouté : voulait]
         reprendre cet important [rayé : ouvrage ; mis à la place : travail] qui est d'une
         imitation vraie et [rayé : large] d'une exécution large, et auquel [rayé : il ne manque
         que ; mis à la place : il pourrait lui donner] plus de fermeté dans l'étude. [rayé
         : la section signale à l'Académie la ; mis à la place : Cette] statue de Monsieur
         Jouffroy [ajouté : doit être signalée] comme un très bon ouvrage de beaucoup supérieur
         à ses [ajouté : aux précédents] envois [rayé : précédents ; mis à la place : de ce
         pensionnaire]. Monsieur Brian a envoyé, pour le travail de sa quatrième année, un
         modèle en plâtre représentant saint Sébastien. La composition de cette figure [rayé
         : est mal ; mis à la place : n'est pas bien] comprise. Le mouvement n'a point [rayé
         : la ; mis à la place : cette] souplesse [rayé : qui convient à] d'un homme mourant.
         Les membres ne sont point en harmonie pour la proportion. L'unité de nature n'y est
         point observée, le modelé [rayé : en est mou et mesquin ; mis à la place : manque
         de fermeté] et n'a pas le caractère noble et grand que les [ajouté et rayé : grands]
         maîtres ont [rayé : approprié : mis à la place : donné] au saint Sébastien. Cependant
         [rayé : la Section trouve que dans la partie supérieure du torse il y a des morceaux
         assez bien modelés et vrais ; mis à la place : [le] torse, dans sa partie supérieure,
         offre des morceaux d'étude modelés avec vérité]. Le groupe de Daphnis et Chloé, esquisse
         que Monsieur Brian a jointe à son envoi, est [rayé : d'une composition] gracieux,
         naïf et original. [rayé : La Section n'a que des éloges à donner à] Cette proposition
         de groupe [rayé : qui] promet un bel ouvrage. [rayé : La Section n'a pas cru devoir
         considérer comme étude une tête envoyée par Monsieur Brian, il lui a paru étrange
         que ce pensionnaire se soit attaché à la représentation d'un portrait d'ami, lorsqu'il
         avait à sa disposition tant de beaux modèles, dont le pays surabonde, et qui offrent
         un si grand intérêt sous le rapport de l'art ; mis à la place : Au lieu d'une tête,
         l'étude demandée par le règlement, ce pensionnaire n'a envoyé qu'un portrait d'ami,
         lorsqu'il avait tant de beaux modèles qui sont un si grand intérêt sous le rapport
         de l'art]. Monsieur Simart a envoyé, pour le travail de sa troisième année, un modèle
         en plâtre représentant un joueur de ruzzica. Le mouvement général de cette figure
         est bien senti. [rayé : On trouve cependant que les jambes ne portent pas avec assez
         d'énergie] [ajouté et rayé : de fermeté] et que les os n'ont point leur [ajouté et
         rayé : un ; le] galbe [ajouté et rayé : des os n'est pas bien] bien déterminé]. Le
         choix de nature est convenablement approprié au sujet ; la partie supérieure de la
         statue est bien exécutée, [rayé : et ; mis à la place : elle] a un caractère [rayé
         : d'individualité qui lui donne] d'un aspect original. On regrette pourtant que dans
         toute la figure, il y ait un peu de rondeur, surtout dans les jambes [rayé : où ce
         défaut se fait plus fortement remarquer ; mis à la place : qui ne [ill.] avec assez
         de fermeté]. [rayé : La Section ; mis à la place : On] voit avec satisfaction que
         Monsieur Simart a [rayé : depuis son dernier envoi] fait des progrès remarquables.
         Ramey Père, Petitot, David, Ramey Fils, Bosio, Cortot, Nanteuil. /