Anonyme
         
         [année du pensionnat] Quatrième : M. Brian : Faune (figure ronde-bosse, modèle en
         plâtre) ; Daphnis et Cloé [sic] (esquisse) : M. Brian envoie en outre, une figure
         de Saint Sébastien et un buste d'homme qui devaient faire partie de l'exposition de
         l'envoi de 1836, mais qu'il n'avait pu achever pour cette époque ayant été trois mois
         malade. M. Brian les joint à l'envoi de cette année pour preuve de l'emploi de son
         temps et de sa bonne volonté à remplir ses devoirs académiques. Le modèle de la figure
         de Faune étant celui qu'il doit exécuter en marbre pour l'exposition de l'année prochaine,
         l'esquisse de Daphnis et Cloé [sic] fait seule partie de l'envoi. Quatrième : M. Jouffroy
         : Caïn après la malédiction (figure en marbre) : M. Jouffroy, pensionnaire pour quatre
         années seulement, par suite de la décision prise par l'Académie dans sa séance du
         19 juin 1835 sur l'ordre des travaux imposés aux pensionnaires qui ne jouiront pas
         des cinq années de pension, a du faire le travail de cinquième année au lieu de celui
         de la quatrième. Troisième : M. Simart : Joueur de ruzzica (ronde-bosse, grandeur
         naturelle) ; [Simart] : un buste d'homme (tête d'étude ronde-bosse) : M. Simart ayant
         l'intention d'exécuter en marbre le buste d'homme, cette étude ne fait pas partie
         de l'envoi. M. Bonnassieux : ne devra de travail qu'en 1838. M. Ottin : idem. /