Anonyme
         
         [année du pensionnat] Cinquième : M. Brian : Faune (figure d'étude), marbre : M. Brian
         désirant donner la dernière main à son oeuvre à Paris, le modèle en plâtre de sa figure
         a seul été exposé à Rome. Quatrième : M. Simart : Figure ronde-bosse grandeur naturelle
         ; Prière de Tobie et de Sara (esquisse) ; M. Simart : la figure ronde-bosse étant
         le modèle de celle qu'il doit exécuter en marbre pour l'exposition de l'année prochaine,
         l'esquisse de Tobie et de Sara fait seule partie de l'envoi de cette année. Première
         : M. Bonnassieux : Phocion (copie en marbre grandeur de l'original) : M. Bonnassieux
         ayant eu la fièvre pendant plusieurs mois de l'année passée, j'ai du lui accorder
         le temps de l'exposition pour terminer sa copie qui ainsi n'a point été exposée. Première
         : M. Ottin : Copie du Torse antique (marbre) : M. Ottin, ne devant jouir que de quatre
         années de pension et ayant fait choix de ce fragment antique pour en faire la copie,
         j'ai pensé qu'il était juste de lui accorder mon approbation. M. Chambard : Ne devra
         de travail qu'en 1839. /