Cortot ; Petitot ; Nanteuil, Charles-François ; Dumont
         
         M. Brian, pour sa cinquième [ajouté : et dernière] année, a envoyé une figure de faune.
         Le marbre de cette statue étant très peu avancé, [rayé : la Section ; mis à la place
         : on] ne peut juger [rayé : ce travail ; mis à la place : cet ouvrage] que sur le
         modèle en plâtre. M. Brian [rayé : lui paraît avoir manqué de goût ; mis à la place
         : ne paraît pas avoir été assez sage] dans le choix de son sujet. En demandant au
         pensionnaire une figure de sa composition, l'Académie a [rayé : certainement voulu
         lui faire comprendre ; mis à la place : sans doute voulu faire entendre] qu'il ne
         s'agissait [rayé : alors, non] plus d'une simple étude, comme [rayé : dans ; mis à
         la place : pour] les années précédentes, mais d'une statue [rayé : qui, par un ; mis
         à la place : dont l'] heureux accord [rayé : dans ; mis à la place : de] la pensée,
         l'harmonie des lignes et [ajouté : l'excellence de] l'exécution, pût [rayé : fournir
         à l'artiste les moyens de] faire connaître le résultat des études sérieuses [rayé
         : qu'il ; mis à la place : que l'artiste] a du faire pendant son séjour en Italie.
         [rayé : La Section pense que] Sous le rapport de la composition, l'ouvrage de M. Brian
         [rayé : n'offre rien qui puisse répondre ; mis à la place : ne répond pas convenablement]
         aux intentions de l'Académie. La pensée [rayé : n'en est point ; mis à la place :
         est loin d'être] intéressante, elle ne [ajouté : se] prête pas [rayé : même] à un
         heureux développement de la figure. Le mouvement est forcé, et [rayé : s'éloigne tout
         à fait de ; mis à la place : n'a pas] cette admirable simplicité dont M. Brian aurait
         pu trouver de [ajouté : si] beaux exemples dans plusieurs [ajouté : figures] antiques
         d'un caractère analogue à celui de la statue qu'il s'est proposé pour étude. // [rayé
         : Après avoir blâmé ; mis à la place : En blâmant] sévèrement la composition de cette
         figure, [rayé : la Section a été ; mis à la place : l'opinion de l'Académie est] unanime
         sur le mérite réel de l'exécution [rayé : qu'elle a trouvée ; mis à la place : qui
         est] très remarquable, [rayé : à l'exception de ; mis à la place : sauf] la tête qui
         [rayé : lui a paru inférieure aux autres parties de la statue ; mis à la place : laisse
         à désirer]. [rayé : En terminant le marbre] L'auteur, [ajouté : en terminant le marbre],
         pourrait mettre plus de légèreté dans les cheveux et la couronne. Le modelé de cette
         figure souple, ferme et vrai prouve que si ce pensionnaire avait fait choix d'un sujet
         [rayé : plus heureux] [ajouté : été plus sévère dans le choix de son sujet], il aurait
         mérité, sans réserve, les éloges de [rayé : la Section ; mis à la place : l'Académie].
         [rayé : Nous regrettons que M. Brian qui, comme nous venons de le dire ; mis à la
         place : On peut reprocher à M. Brian, qui] a fait preuve d'un [ajouté : bien] véritable
         talent d'exécution [rayé : ait adapté] [ajouté et rayé : se soit permis ; mis à la
         place : d'avoir adapté] au bras gauche de [rayé : sa statue ; mis à la place : cette
         figure] une main moulée sur nature. M. Simart, pour sa quatrième année, a fait le
         modèle d'une statue qui est restée à Rome pour servir à l'exécution du marbre. Il
         a envoyé une [ajouté : petite] esquisse d'un groupe [ajouté : de] ronde-bosse représentant
         la prière du [ajouté : jeune] Tobie et de Sara. La pensée du sujet est heureuse et
         exprimée avec sentiment ; mais la composition [rayé : n'est pas arrangée ; mis à la
         place : ne se présente pas] avec assez d'art, pour [rayé : présenter ; mis à la place
         : offrir], sous tous les aspects, un développement satisfaisant. [ajouté : Les draperies
         ne sont pas] [rayé : dans le caractère du sujet ; mis à la place : d'un style assez
         biblique], et rappellent trop les costumes [ajouté : florentins] du moyen-âge]. M.
         Bonnassieux, pour [rayé : sa ; mis à la place : son travail de] première année, a
         envoyé [rayé : une ; mis à la place : la] copie en marbre [rayé : grandeur de l'original]
         de la statue de Phocion. Cette copie, exécutée avec [rayé : beaucoup de talent ; mis
         à la place : soin], rappelle [rayé : bien ; mis à la place : convenablement] le caractère
         de l'antique. On [rayé : a ; mis à la place : pourrait] trouver [rayé : un peu de
         ; mis à la place : quelque] mollesse dans l'exécution de la tête, [rayé : principalement
         ; mis à la place : surtout] dans les cheveux et dans la barbe. On [ajouté : doit]
         féliciter M. Bonnassieux du choix [rayé : qu'il a fait] de cette belle statue [ajouté
         : qui n'était point connue à Paris]. // M. Ottin, pour sa première année, a envoyé
         [rayé : une copie du torse antique ; mis à la place : la copie en marbre exigée par
         le règlement]. [rayé : On aurait ; mis à la place et rayé : la Section] [ajouté et
         rayé : conformément au règlement] [rayé : désire que M. Ottin fit choix d'une statue,
         le but ; mis à la place : aurait du faire]. [ajouté : M. Ottin aurait dû choisir une
         statue entière au lieu d'un fragment. Mais le choix qu'il a fait de ce précieux reste
         de l'Antiquité connu sous le nom de Torse, est loin de répondre à l'intention de]
         l'Académie [rayé : étant d'exercer ; mis à la place : qui désire que] le pensionnaire
         [ajouté : s'exerce] à vaincre les difficultés [rayé : que présente le travail du ;
         mis à la place : de travailler le] marbre dans toutes les parties d'une figure. On
         doit néanmoins [rayé : avec plaisir ; mis à la place : reconnaître] que [rayé : M.
         Ottin ; mis à la place : ce pensionnaire] a apporté [rayé : beaucoup] du soin dans
         l'exécution de cette copie [rayé : et a fait de louables efforts] pour reproduire
         les beaux restes de l'original. [rayé avec en marge la mention : Le rapport sur Monsieur
         Farochon est placé à son rang dans le rapport imprimé. Le copier textuellement : M.
         Farochon a envoyé pour sa deuxième année une étude bas-relief demi-nature représentant
         Caron. Une trop grande saillie dans la figure principale et un système d'aplatissement
         [rayé : mal appliqué ; mis à la place : trop exagéré] dans les autres figures présente
         dans l'ouvrage de M. Farochon des disparates qui ne produisent pas un bon effet et
         sont contraires aux convenances de la sculpture bas-relief, à laquelle tient essentiellement
         la gravure en médaille que M. Farochon ne doit pas perdre de vue et qui est l'objet
         principal de son étude à Rome. On aurait désiré plus de vérité dans l'ensemble de
         cet ouvrage, plus de goût dans le jet des draperies et la disposition des plis. On
         trouve cependant des progrès dans l'envoi de ce pensionnaire. Les ouvrages [ajouté
         : de sculpture] étant arrivés presque tous endommagés, [rayé : la Section de sculpture
         prie] l'Académie [ajouté : invite] [rayé : de vouloir bien en prévenir] M. le Directeur
         de l'Académie de France à Rome, [rayé : afin ; mis à la place : à donner les ordres
         nécessaires pour] que de pareils accidents ne se renouvellent plus. Par bienveillance,
         [rayé : pour les ; mis à la place : on permet aux] pensionnaires [rayé : on leur permet]
         de placer dans les caisses une // quantité d'objets étrangers à l'envoi qui [rayé
         : qui empêchent les encaissements d'être faits avec tout le soin ; mis à la place
         : dérangent les encaissements qui nuisent aux soins que l'on [rayé : pourrait désirer
         ; mis à la place : doit y apporter]. Paris, ce 29 septembre 1838 Cortot, Petitot,
         Nanteuil, Dumont. /