Anonyme
         
         M. Brian. (cinquième et dernière Année.) M. Brian, pour sa cinquième et dernière année,
         a envoyé une figure de faune. Le marbre de cette statue étant très peu avancé, on
         ne peut juger cet ouvrage que sur le modèle en plâtre. M Brian n'a pas été heureux
         dans le choix de son sujet. En demandant au pensionnaire une figure de sa composition,
         l'Académie a voulu faire entendre qu'il ne s'agissait plus d'une simple étude, comme
         pour les années précédentes, mais d'une statue dont l'heureux accord de la pensée,
         l'harmonie des lignes et l'excellence de l'exécution, pût faire connaître le résultat
         des études sérieuses que l'artiste a dû faire pendant son séjour en Italie. En blâmant
         la composition de cette figure, l'opinion de l'Académie est unanime sur le mérite
         réel de l'exécution. Le modelé en est souple, ferme et vrai, et M. Brian aurait mérité
         sans réserve tous les éloges, s'il avait été plus sévère dans le choix de son sujet.
         M. Simart. (quatrième Année.) M. Simart, pour sa quatrième année, a fait le modèle
         d'une statue qui est restée à Rome pour servir à l'exécution du marbre. Il a envoyé
         une petite esquisse d'un groupe de Ronde-bosse représentant La prière du Jeune Tobie
         et de Sara. La pensée du sujet est heureuse et exprimée avec sentiment ; mais la composition
         ne se présente pas avec assez d'art, pour offrir, sous tous les aspects, un développement
         satisfaisant. Les draperies ne sont pas d'un style biblique, et rappellent trop les
         costumes florentins du moyen-âge. M. Bonnassieu [sic]. (première Année.) M. Bonnassieu
         [sic], pour son travail de première année, a envoyé la copie en marbre de la statue
         de Phocion. Cette copie, exécutée avec soin, rappelle convenablement le caractère
         de l'antique. On pourrait trouver quelque mollesse dans l'exécution de la tête, surtout
         dans les cheveux et dans la barbe. On doit pourtant féliciter M. Bonnassieu [sic]
         du choix de cette belle statue. M. Ottin. (première Année.) M. Ottin, pour sa première
         année, a envoyé la copie en marbre exigée par le règlement. M. Ottin aurait dû choisir
         une statue entière au lieu d'un fragment ; le choix qu'il a fait de ce précieux reste
         de l'Antiquité, connu sous le nom de Torse du Belvédère, est loin de répondre à l'intention
         de l'Académie, qui désire que le Pensionnaire s'exerce à vaincre les difficultés que
         présente l'exécution en marbre, d'une figure entière. On doit néanmoins reconnaître
         que cette copie est faite avec soin et exactitude. /