Anonyme
         
         [année du pensionnat] Cinquième : M. Simart : Oreste réfugié à l'autel de Pallas.
         Sujet tiré de la tragédie d'Eschyle, les Euménides : M. Simart n'a point entièrement
         terminé l'exécution de sa figure, néanmoins je n'ai point saisi sa retenue parce qu'il
         a souffert d'un mal d'yeux qui lui a fait perdre un temps qui eût suffit à l'accomplissement
         de ses obligations. Deuxième : M. Bonnassieux : Mercure endormant Argus (bas-relief)
         ; une tête de femme (étude). Deuxième : M. Ottin : Thésée terrassant Procuste (bas-relief)
         ; une tête d'homme (étude). Première : M. Chambard : Zénon (copie en marbre grandeur
         de l'original). M. Vilain : Ne devra de travail qu'en 1840. /