Anonyme
         
         L'Académie a toujours placé au premier rang de ses devoirs celui de rendre un compte
         public des travaux des pensionnaires de l'École de Rome, en y joignant le jugement
         qu'elle en porte. Tant de causes qui agissent sur le goût général d'un pays ou d'une
         époque, et qui se réfléchissent dans cette École, peuvent produire dans la marche
         de l'art des déviations plus ou moins graves, qu'il importe à l'honneur de cette belle
         institution, comme à l'intérêt même des jeunes talents sur qui reposent tant d'espérances,
         que la voix de l'autorité, cette voix qui n'est que celle de l'expérience, se fasse
         constamment entendre, pour diriger les efforts ou pour prévenir les écarts. C'est
         ainsi que l'Académie, tout en secondant le zèle de M. le Directeur de Rome et en s'associant
         à toute sa sollicitude, s'efforce de remplir la haute mission qu'elle a reçue de maintenir
         l'art dans une sage direction, de la prémunir à la fois contre le goût de l'innovation
         et contre la manie de l'imitation, ces deux écueils contre lesquels il doit toujours
         marcher d'un pas ferme et sûr, sans jamais dévier vers l'un ou l'autre. Et c'est ainsi
         que l'École de Rome, conduite ou ramenée, grâce à cet heureux accord des soins de
         son Directeur et des conseils de l'Académie dans la droite voie, qui est celle de
         la nature et de la vérité, peut devenir, pour tout un art qui tendrait à s'égarer,
         une leçon utile et un exemple salutaire. Sculpture M. Simart, arrivé au terme de ses
         études, a exécuté, pour le travail de sa cinquième année, un Oreste réfugié à l'autel
         de Pallas. Le marbre de cette figure n'ayant pu être terminé à cause d'une altération
         survenue dans la santé de [rayé : l'artiste ; mis à la place : l'auteur], c'est donc
         seulement d'après le modèle en plâtre que le public a pu être admis à juger du mérite
         de l'ouvrage. Et cette circonstance [rayé : deux lignes ill. ; mis à la place : est
         déjà assez fâcheuse pour l'artiste, sans qu'elle devienne encore un sujet de reproche.
         Envisagée comme un Oreste,] la figure de M. Simart ne rend pas complètement [rayé
         : le caractère ; mis à la place : l'intention] morale [rayé : d'un Oreste ; mis à
         la place : du sujet], ni par la pose, qui n'indique que l'accablement de la fatigue,
         ni par la tête, qui est manquée comme forme et comme caractère. Quant à la figure
         elle-même, elle a droit à beaucoup d'éloges. La nature y est rendue d'une manière
         à la fois juste et noble, le dessin en est vrai, le [rayé : trois lignes ill. ; mis
         à la place : modelé ferme, bien qu'un peu rond dans certaines parties, le travail
         souple et l'exécution très satisfaisante. À tout considérer, cet ouvrage de M. Simart,
         couronne très honorablement le cours de ses études]. M. Bonnassieux devait, pour le
         travail de sa deuxième année, une figure de bas-relief de grandeur naturelle. Il a
         envoyé un bas-relief de deux figures représentant Mercure endormant Argus. On regrette
         d'avoir à dire que la composition ne rend pas le sujet, et que sous le rapport de
         l'exécution, cette sculpture manque de vérité et d'étude. On y trouve pourtant l'intelligence
         du bas-relief [rayé : ce qui n'] et des plans généralement bien entendus. M. Ottin,
         qui avait à remplir pour sa deuxième année les mêmes obligations, a envoyé pareillement
         un bas-relief [ajouté : de deux figures], dont le sujet est Thésée terrassant Procruste
         [sic], [ajouté : et dont] la composition [rayé : de ce bas-relief ; mis à la place
         : n'est, on doit le dire] qu'une réminiscence de beaucoup de bas-reliefs connus. Le
         dessin du groupe est généralement incorrect et l'exécution en est très négligée. On
         insiste d'autant plus sur ces reproches, qu'avec // le sentiment qu'on reconnaît dans
         cet ouvrage, et avec une certaine énergie dont il porte l'empreinte, on pourrait attendre
         de l'auteur des travaux plus dignes des dispositions qu'il annonçait. La copie du
         Zénon par M. Chambard [rayé : représente ; mis à la place : reproduit] un original
         qui eut pu être mieux choisi, du moins dans l'intérêt des études de l'artiste. Mais,
         d'ailleurs, cette figure [rayé : bien conçue et bien drapée, quoi-(que) ; mis à la
         place : d'un mérite remarquable, bien] que d'un ordre inférieur [ajouté : par rapport
         à tant d'autres belles statues antiques], est rendue avec soin et avec talent, et
         l'on n'a [rayé : sous ce rapport], que des éloges à donner [rayé : à M. ; mis à la
         place : au travail de M.] Chambard. /