Anonyme
         
         M. Simart a envoyé pour sa cinquième et dernière année, un Oreste réfugié à l'autel
         de Pallas. Le marbre de cette statue, qui devrait être terminé, pour satisfaire aux
         obligations du règlement, ne se trouve pas assez avancé, pour que l'Académie ait cru
         devoir en permettre l'exposition ; c'est donc seulement d'après le modèle en plâtre
         que le public a pu être admis à juger du mérite de l'ouvrage ; et, si cette circonstance
         est fâcheuse pour l'artiste, en ce qu'elle le prive d'une satisfaction légitime, qui
         est en même temps une des principales récompenses de ses travaux à Rome, ce ne doit
         point être un sujet de reproche, puisque c'est seulement par le fait d'une maladie
         d'yeux dont il a été affligé durant plusieurs mois, qu'il s'est vu hors d'état de
         terminer son marbre. Tout en faisant cette concession à une nécessité qu'elle ne peut
         s'empêcher de reconnaître, l'Académie n'en insiste pas moins sur une observation qu'il
         est de son devoir de renouveler, puisque l'occasion s'en reproduit. L'exécution de
         la figure en marbre, pour le pensionnaire de cinquième année, est une obligation dont
         rien, dans le cours ordinaire des choses, ne peut le dispenser. Cependant, cette obligation
         n'ayant point été remplie, ni cette année, ni l'année dernière, et la même circonstance
         pouvant se répéter, pour des causes plus ou moins légitimes, l'Académie croit devoir
         porter à la connaissance de M. Le Directeur, la détermination qu'elle a prise de ne
         pas comprendre dans son rapport l'examen d'un marbre qui ne serait pas terminé. Quant
         à la figure de M. Simart, c'est certainement un morceau fort remarquable ; mais c'est
         précisément à cause du mérite qu'on se plaît à y reconnaître, que les conseils de
         l'Académie, dont l'auteur est encore à temps de profiter, peuvent être motivés avec
         plus de sévérité. On dira donc que cette figure, envisagée sous le rapport de la composition,
         ne rend pas le sujet d'une manière satisfaisante. L'affaissement de la pose, qui n'indique
         que l'accablement de la fatigue, ne montre pas complètement le caractère moral d'un
         Oreste, représenté dans la circonstance dont il s'agit. La figure est trop conçue
         dans la manière du bas-relief, surtout avec le port de la tête qui retombe sur l'épaule
         droite, au lieu d'incliner sur la poitrine ; ce qui n'aurait pu manquer de produire
         un meilleur effet. Le mouvement de cette épaule n'est pas juste ; mais surtout le
         caractère de la tête laisse beaucoup à désirer. On n'y reconnaît pas Oreste parricide
         ; les cheveux trempés de sueur, comme on a voulu les rendre, sont trop systématiquement
         arrangés ; on y voudrait plus de désordre. On regrette enfin d'avoir à dire que la
         tête, qui était si importante dans un pareil sujet, est manquée, comme forme et comme
         caractère. D'ailleurs, la figure elle-même, a droit à beaucoup d'éloges. La nature
         y est rendue d'une manière à la fois juste et noble ; le dessin en est vrai ; le modelé
         ferme, bien qu'un peu rond dans certaines parties ; le travail souple, et l'exécution
         très-satisfaisante. L'Académie engage pourtant l'auteur à soigner, dans l'exécution
         de son marbre, qui reste à terminer, des détails où ce marbre, dans son état actuel,
         offre d'assez graves imperfections, particulièrement dans la partie inférieure du
         torse, à l'endroit des fausses côtes. A tout considérer, cet ouvrage de M. Simart,
         couronne très honorablement le cours de ses études. M. Bonnassieux devait, pour le
         travail de sa deuxième année, une figure de bas-relief de grandeur naturelle ; il
         a envoyé un bas-relief de deux figures représentant Mercure endormant Argus. La composition
         pèche gravement en ce que le sujet n'est aucunement rendu. La sculpture manque de
         vérité et d'étude, comme la forme, de noblesse ; le modelé est rond, la proportion
         courte, surtout dans la figure d'Argus. Il y a pourtant dans cet ouvrage, qui est
         faible d'exécution et de style, l'intelligence du Bas-relief, et des plans généralement
         bien entendus. M. Ottin, qui avait à remplir pour sa deuxième année, les mêmes obligations
         que le précédent, a envoyé pareillement un bas-relief dont le sujet est Thésée terrassant
         Procruste [sic] (et non Procuste). La composition n'est qu'une réminiscence de beaucoup
         de bas-reliefs connus, avec une faute qu'on ne peut imputer qu'à l'auteur, c'est que
         la figure de Thésée ne porte pas, et avec cette autre faute non moins grave, que la
         tête ne convient pas au sujet. Le dessin du groupe est généralement incorrect et mou
         ; le modelé n'est pas assez étudié ; l'exécution est négligée dans les extrémités,
         et dans la draperie à un point véritablement très-répréhensible. On insiste d'autant
         plus sur ces reproches, qu'avec le sentiment qu'on reconnaît dans cet ouvrage, avec
         une certaine énergie dont il porte l'empreinte, on pourrait attendre de l'auteur des
         travaux plus dignes des dispositions qu'il avait montrées. La copie du Zénon par M.
         Chambard, reproduit un original qui eut pu être mieux choisi, du moins dans l'intérêt
         des études de l'artiste. Mais, d'ailleurs, cette figure, bien conçue et bien drapée,
         quoique d'un ordre inférieur, est rendue avec soin et avec talent ; et l'on n'a, sous
         ce rapport, que des éloges à donner à M. Chambard. MM. Bonnassieux et Ottin ont envoyé
         chacun une tête d'étude, dont le moindre défaut est de n'être pas ce qu'elles devraient
         être, de vrais morceaux d'étude. L'Académie n'a rien trouvé à louer dans ces deux
         têtes, ni sous le rapport du choix des formes, ni sous celui de l'exécution, qui est
         extrêmement négligée ; et l'on aime à croire qu'après un avertissement aussi sévère,
         les artistes à qui il s'adresse, redoubleront de soins pour mieux remplir les obligations
         qui leurs sont imposées dans l'intérêt de leurs études. L'observation faite précédemment,
         au sujet de la statue copiée par M. Chambard, choix qui eut pu être mieux entendu,
         fournit à l'Académie l'occasion toute naturelle d'inviter M. Le Directeur à user dans
         toute sa latitude d'un droit que les règlements lui confèrent ; celui de diriger le
         choix du pensionnaire sur des antiques de l'ordre le plus élevé, tels qu'il s'en trouve
         à Rome en si grand nombre, et, autant que possible, dans le meilleur état de conservation.
         La statue copiée par M. Chambard a les extrémités restaurées en partie de travail
         moderne et d'une exécution très médiocre. Ces parties ne devaient pas être reproduites
         par M. Chambard ; et c'est, en général, une recommandation que l'Académie prie, à
         cette occasion M. le Directeur de transmettre aux pensionnaires sculpteurs, de ne
         tenir aucun compte des restaurations modernes et de remplacer par leur propre travail
         les parties qui manquent à l'antique. /