Raoul-Rochette, Désiré ; Imprimerie Firmin Didot Frères
         
         L'Académie a toujours placé au premier rang de ses devoirs celui de rendre un compte
         public des travaux des pensionnaires de l'École de Rome, en y joignant le jugement
         qu'elle en porte. Tant de causes qui agissent sur le goût général d'un pays ou d'une
         époque, et qui se réfléchissent dans cette École, peuvent produire dans la marche
         de l'art des déviations plus ou moins graves, qu'il importe à l'honneur de cette belle
         institution, comme à l'intérêt même des jeunes talents sur qui reposent tant d'espérances,
         que la voix de l'autorité, cette voix qui n'est que celle de l'expérience, se fasse
         constamment entendre, pour diriger les efforts ou pour prévenir les écarts. C'est
         ainsi que l'Académie, tout en secondant le zèle de M. le Directeur de Rome et en s'associant
         à toute sa sollicitude, s'efforce de remplir la haute mission qu'elle a reçue de maintenir
         l'art dans une sage direction, de la prémunir à la fois contre le goût de l'innovation
         et contre la manie de l'imitation, ces deux écueils contre lesquels il doit toujours
         marcher d'un pas ferme et sûr, sans jamais dévier vers l'un ou l'autre et c'est ainsi
         que l'École de Rome, conduite ou ramenée, grâce à cet heureux accord des soins de
         son Directeur et des conseils de l'Académie dans la droite voie, qui est celle de
         la nature et de la vérité, peut devenir, pour tout un art qui tendrait à s'égarer,
         une leçon utile et un exemple salutaire. [...] M. SIMART. M. Simart, arrivé au terme
         de ses études, a exécuté, pour le travail de sa cinquième année, un Oreste réfugié
         à l'autel de Pallas. Le marbre de cette figure n'ayant pu être terminé, à cause d'une
         altération survenue dans la santé de l'auteur, c'est donc seulement d'après le modèle
         en plâtre que le public a pu être admis à juger du mérite de l'ouvrage ; et cette
         circonstance est déjà assez fâcheuse pour l'artiste, sans qu'elle devienne encore
         un sujet de reproche. Envisagée comme un Oreste, la figure de M. Simart ne rend pas
         complètement l'intention morale du sujet, ni par la pose, qui n'indique que l'accablement
         de la fatigue, ni par la tête, qui est manquée comme forme et comme caractère. Quant
         à la figure elle-même, elle a droit à beaucoup d'éloges ; la nature y est rendue d'une
         manière à la foi juste et noble ; le dessin // en est vrai, le modelé ferme, bien
         qu'un peu rond dans certaines parties, le travail souple, et l'exécution très satisfaisante.
         A tout considérer, cet ouvrage de M. Simart couronne très honorablement le cours de
         ses études. M. BONNASIEUX. M. Bonnassieux devait, pour le travail de sa deuxième année,
         une figure de bas-relief de grandeur naturelle ; il a envoyé un bas-relief de deux
         figures représentant Mercure endormant Argus. On regrette d'avoir à dire que la composition
         ne rend pas le sujet, et que, sous le rapport de l'exécution, cette sculpture manque
         de vérité et d'étude. On y trouve pourtant l'intelligence du bas-relief et des plans
         généralement bien entendus. M. OTTIN. M. Ottin, qui avait à remplir, pour sa deuxième
         année, les mêmes obligations, a envoyé pareillement un bas-relief de deux figures,
         dont le sujet est Thésée terrassant Procruste [sic], et dont la composition n'est,
         on doit le dire, qu'une réminiscence de beaucoup de bas-reliefs connus. Le dessin
         du groupe est généralement incorrect et l'exécution en est très-négligée. On insiste
         d'autant plus sur ces reproches, qu'avec le sentiment qu'on reconnaît dans cet ouvrage,
         et avec une certaine énergie dont il porte l'empreinte, on pourrait attendre de l'auteur
         des travaux plus dignes des dispositions qu'il annonçait. // CHAMBARD La copie du
         Zénon, exécutée pour son travail de première année par M. Chambard, reproduit un original
         qui eût pu être mieux choisi, du moins dans l'intérêt des études de l'artiste. Mais,
         d'ailleurs, cette figure, d'un mérite remarquable, bien que d'un ordre inférieur par
         rapport à tant d'autres belles statues antiques, est rendue avec soin et avec talent
         et l'on n'a que des éloges à donner au travail de M. Chambard. [...] En présentant
         ce tableau succinct, mais fidèle des travaux qui s'exécutent dans l'École de Rome,
         nous n'avons encore satisfait qu'à une partie de nos obligations. Un devoir plus grave
         qui nous resterait à remplir mais pour lequel on concevra que nous ne puissions être
         encore suffisamment préparés, ce serait de faire connaître les travaux de l'Académie
         elle-même en y rattachant ces considérations, puisées dans l'intérêt général de l'art
         qui entrent dans l'objet de notre institution et qui doivent faire de ce rapport annuel
         non pas un vain texte de satisfaction académique mais un véritable document d'utilité
         publique. Effectivement, Messieurs, ces discussions qui s'élèvent parmi vous sur tant
         de //questions d'art à l'occasion de tant de monuments ; ces rapports qui s'élaborent
         dans le sein de vos commissions sur tant de découvertes ou de procédés nouveaux, sur
         tant de livres, de traités de méthode qui sont déférés à votre jugement ; ces mémoires
         que vous avez demandés à vos correspondants, répartis sur tous les points du domaine
         de l'art, et qui déjà répondent si bien à leur zèle et à votre attente ; ces articles
         de votre dictionnaire, où toutes les notions qui touchent à la théorie, à la pratique
         et à l'histoire des arts, sont exposées avec tant de solidité et de précision ; tout
         ce qui remplit et anime vos séances doit être connu du public dont l'opinion, privée
         de guides sûrs et fidèles est trop souvent exposée à se laisser surprendre par de
         fausses doctrines ou imposer par des succès trompeurs. En dehors de l'Académie, tant
         de travaux qui lui appartiennent encore, dont le mérite atteste l'utilité de son institution
         et dont le succès fait sa gloire ; ces églises, ces palais, ces édifices publics de
         tous ordres qui se construisent ou s'achèvent sous la direction de ses architectes
         et qui se décorent à l'envi par la main de ses peintres et de ses statuaires ; ces
         estampes où le burin des graveurs, en soutenant l'honneur de notre école française,
         lutte avec tant de courage contre la vogue des procédés économiques, contre l'invasion
         des travaux faciles ; ces théâtres où le talent de ses compositeurs rivalise avec
         celui des maîtres de l'Italie ou de l'Allemagne, tout ce qui honore l'Académie et
         tout ce qui atteste la solidité de ses doctrines et l'activité de ses membres est
         un compte que nous devons au public et qui fait partie de notre gloire nationale.
         Mais pour que cet exposé de nos travaux réponde pleinement à son objet, pour qu'il
         renferme tout l'enseignement // qu'il peut offrir, il doit embrasser la direction
         entière de l'art, dans toutes les branches, dans toutes ses applications ; il doit
         porter la lumière partout où l'art s'exerce dans ses véritables conditions, partout
         où il s'écarte de ses vrais principes et sans épargner au pouvoir aucun avertissement
         salutaire, ni au public aucune vérité utile, il doit s'attaquer surtout à rendre le
         crédit à la raison, l'autorité à l'expérience et la confiance au talent. Qu'il me
         soit permis, en finissant, de m'adresser à ces jeunes artistes qui vont recevoir leurs
         premières couronnes. Vous voyez où vous a conduit la persévérance dans cette voie
         laborieuse où vous êtes entrés, guidés par cet instinct du talent qui s'égare quelquefois
         où vous avez marché, dirigé par le savoir qui ne trompe jamais. En recevant ici, sous
         les yeux de vos condisciples et de la main de vos maîtres cette couronne, prix de
         tant d'études, objet de tant de voeux et gage de tant d'espérances, vous jouissez
         déjà en idée de l'hospitalité que l'État destine à ses enfants, de cette hospitalité
         si noble, si généreuse, dont il n'y a pas un autre exemple au monde. Vous allez bientôt
         vous trouver au sein de cette Rome où subsistent tant de monuments de la puissance
         antique et du génie moderne ; vous habiterez cette villa Médicis où vous serez entourés
         de tant de souvenirs du plus beau siècle des arts. Dans cette magnifique et studieuse
         retraite, vous n'aurez plus pour maître que les chefs-d'oeuvre de tous les âges ;
         mais vous trouverez encore dans ces grands monuments de l'esprit humain, la leçon
         de vos premières années, cette leçon qui n'est nulle part si sensible, plus imposante
         qu'à Rome : c'est que le temps ne consacre que ce qu'il produit ; c'est que le talent
         ne peut se passer de l'étude ; c'est que le génie même n'est rien sans le travail.
         Prenez donc ici devant l'État qui vous adopte en présence du pays qui vous contemple,
         l'engagement sacré de profiter de ce grand enseignement que donne la ville éternelle
         et après ces cinq années que vous allez passer à Rome et qui seront, soyez-en sûrs,
         les plus belles de votre vie, puisqu'elles sont remplies par l'étude et animées par
         l'espérance avec la patrie et la gloire en perspective, revenez riches à la fois d'expérience
         et d'avenir, rendre à votre pays tout ce qu'il a fait pour vous et à l'art ce qu'il
         attend de vous. /