Anonyme
         
         [Année du pensionnat] Troisième : M. Bonnassieux : Un Amour (figure ronde-bosse de
         grandeur naturelle) : M. Bonnassieux a envoyé en 1839 la tête en ronde-bosse exigée
         par le règlement et au lieu d'un modèle de figure en ronde-bosse demi-nature, il a
         présenté cette année à l'exposition le modèle en plâtre d'une figure de grandeur naturelle
         dont il espérait pouvoir achever l'exécution en marbre pour l'époque de l'envoi. Cette
         figure, quoique très avancée, n'a pu être terminée et comme pour ce motif, M. Bonnassieux
         n'envoie pas le modèle en plâtre, sa retenue a été saisie provisoirement. Troisième
         : M. Ottin : Esquisse d'un groupe ronde-bosse ; Une Danaïde (figure marbre demi-nature)
         : M. Ottin ne devant jouir que de quatre années de pension est tenu, par les arrêtés
         et extraits de procès-verbal sus énoncés, de satisfaire dans ses troisième et quatrième
         années de pensionnat aux obligations des quatrième et cinquième. Il joint à l'envoi
         de l'esquisse exigée par le règlement une figure en marbre (demi-nature). Le modèle
         en plâtre de la figure qu'il doit exécuter en marbre dans l'année courante étant sous
         les points, n'a point été exposé et ne peut faire partie de l'envoi. Deuxième : M.
         Chambard : Alceste reconnue par Admète (bas-relief) ; une tête d'étude (homme) ; Nymphe
         écoutant le bruit d'une coquille (figure en marbre, demi-nature) : M. Chambard en
         surcroît de ses obligations, envoie la figure en marbre demi-nature. Première : M.
         Vilain : La Vénus accroupie (copie en marbre, grandeur de l'original au musée du Vatican)
         appartient au gouvernement. M. Gruyère : ne devra de travail qu'en 1841. /