Anonyme
         
         M. Bonnassieux. M. Bonnassieux qui devait, pour son travail de troisième année une
         figure de bas relief, d'après nature, de grandeur naturelle, ou bien, à son choix,
         un modèle de figure en ronde bosse, de la proportion de demie nature, au moins n'a
         satisfait ni à l'une ni à l'autre de ces obligations. Entraîné par un mouvement de
         zèle sans doute irréfléchi, c'est le modèle en plâtre d'une figure de grandeur naturelle,
         qu'il a présenté à l'exposition, et dont il espérait pouvoir achever l'exécution en
         marbre pour l'époque de l'envoi ; mais le temps a manqué à l'artiste, et l'exposition
         s'est trouvée privée, pour cette année, des travaux de M. Bonnassieux. C'est un regret
         pour l'Académie, et ce doit être un avertissement pour l'artiste. M. Ottin M. Ottin
         n'ayant à jouir que de quatre années de pension, était tenu de remplir, dans le cours
         de ses troisième et quatrième années de pensionnat, les obligations des quatrième
         et cinquième. Il devait le modèle d'une figure de sa composition, de grandeur naturelle,
         plus, une esquisse d'un groupe en ronde bosse, d'un pied de proportion, au moins.
         L'esquisse a été envoyée, mais le modèle de la figure étant sous les points n'a pu
         être exposée, et c'est, sans doute, pour en tenir lieu, que l'artiste a envoyé une
         figure en marbre intitulée : une Danaïde. Les nombreux accidents arrivés à ce marbre
         dans le transport, et qui n'en ont pas permis l'exposition publique, imposeraient,
         en toute autre circonstance, à l'Académie l'obligation d'une extrême indulgence :
         mais le regret qu'éprouve l'Académie ne saurait l'empêcher de remplir envers M. Ottin
         un devoir qui lui est dicté par l'intérêt même qu'elle prend à la destinée de son
         talent. Cette figure de Danaïde, considérée sous le rapport du sujet, n'est pas bien
         conçue ; elle n'offre ni l'attitude ni le caractère d'une Danaïde, et l'exécution
         n'en est pas plus heureuse. La figure est courte, lourde, sans vérité ; sans étude,
         ni dans les nus ni dans les draperies. À tout prendre, c'est un ouvrage très faible,
         et qui semble avoir été exécuté dans des vues de commerce, plutôt qu'avec ces intentions
         d'études fortes et sérieuses, qu'on était en droit d'attendre de M. Ottin, d'après
         les dispositions qu'il avait montrées et dans la situation où il se trouve, au milieu
         de tous les secours et de tous les chefs-d'oeuvre de l'art. L'esquisse du même artiste
         ne donne malheureusement pas lieu d'atténuer ce que ce jugement de la figure peut
         avoir de sévère. Le sujet de cette esquisse est trop insignifiant. Les jambes des
         deux figures sont mal agencées et produisent un mauvais effet. Il y a là aussi défaut
         d'étude dans ce vice de composition. Cependant, le mouvement de la figure de la femme
         ne manque pas de grâce ; mais le principal défaut de l'esquisse de M. Ottin, c'est
         qu'il n'en saurait résulter un groupe satisfaisant. M. Chambard. M. Chambard a envoyé
         un bas relief de trois figures représentant Alceste reconnue par Admète, au lieu d'une
         figure de bas relief de grandeur naturelle, qui était prescrite par le règlement.
         Sans s'attacher à cette différence, et, en ne considérant que le travail en lui-même,
         on ne peut s'empêcher de trouver que le sujet est mal conçu ; il y a tout à la fois
         de la froideur et de la prétention. La figure d'Alceste, dans une pose immobile, dénuée
         tout à la fois de sentiment, avec les bras parallèlement abaissés, et la tête privée
         d'expression, n'offre rien qui réponde au personnage dans la situation indiquée. Alceste,
         rendue à l'époux pour lequel elle s'est sacrifiée, devrait montrer plus d'émotion
         ; en revenant à la vie, elle devrait revenir au mouvement. Le personnage d'Admète,
         n'est pas rendu avec plus d'intelligence du sujet ; il semble n'admirer qu'une statue,
         au lieu de revoir une épouse qui s'est dévouée pour lui. Quant à l'exécution, on doit
         dire que le bas-relief est mal entendu comme plan ; que l'étude ne s'y fait sentir
         ni dans les draperies, ni dans le nu ; ce travail de M. Chambard n'est en réalité
         qu'une grande esquisse ; et l'on regrette que son auteur ait eu sous la main un beau
         sujet, et qu'il n'ait pas su mieux le rendre. La figure que le même artiste a jointe
         à son envoi, et qui est en dehors de ses obligations, fournit à l'Académie l'occasion,
         qu'elle saisit toujours avec empressement, de louer dans les travaux des Pensionnaires
         tout ce qu'elle y trouve d'estimable, en outre d'un devoir accompli. Cette figure
         de M. Chambard offre une intention heureuse et neuve ; mais elle est courte de proportion,
         ronde de forme ; et cette forme n'a pas toute l'élévation que le sujet comporterait.
         L'exécution aussi manque d'étude, et la tête n'a pas assez d'expression et de finesse.
         À tout prendre, cependant, c'est un motif de statue, qui, avec plus d'étude et un
         dessin plus correct, pouvait produire une figure charmante ; l'Académie aime à le
         reconnaître ; et il est à désirer que M. Chambard trouve dans cette manifestation
         assez d'encouragement et dans son propre talent assez de confiance, pour perfectionner
         lui-même son ouvrage, et pour tirer de son idée tout ce qu'elle serait susceptible
         de produire entre les mains d'un habile homme. Le buste qui fait aussi partie de l'envoi
         de M. Chambard, est un morceau assez satisfaisant. Le masque ne manque pas de finesse
         dans certaines parties, quoiqu'on n'y sente pas suffisamment le modelé des os et des
         chairs. On regrette encore d'avoir à dire que les cheveux et la barbe sont d'un travail
         uniforme et lourd. Ces observations, qui ne sont que justes dans leur sévérité, n'empêchent
         pas que l'Académie ne se plaise à reconnaître que M. Chambard a fait preuve de zèle
         ; et, c'est un mérite, qui, joint à ce qu'il y a d'estimable dans la figure en marbre,
         lui donne droit à d'honorables encouragements. M. Villain [sic] M. Villain [sic],
         pour son travail de première année, devait une copie d'une statue antique, à son choix
         et de la grandeur de l'original. Il est à regretter que ce choix soit tombé sur la
         Vénus accroupie, statue si bien copiée, il y a peu d'années par un pensionnaire, car
         cette répétition est contraire à l'objet même de l'institution, qui tend à enrichir
         successivement nos élèves et nos musées de copies de toutes les belles statues antiques.
         Du reste, cette copie est très défectueuse et très négligée ; on n'y reconnaît pas
         l'original dans ce qu'il a d'antique ; et les mains, qui sont de restauration moderne,
         très médiocre, n'ont pas été améliorées dans la copie. À ce sujet, l'Académie croit
         devoir exprimer le voeu que les pensionnaires s'exercent, tout en copiant des figures
         antiques, à y restaurer les parties qui y manquent ; il y aurait là pour eux tout
         à la fois une étude utile et un essai intéressant de leur propre talent ; et, pour
         peu qu'ils missent d'application et d'étude à ce travail, les originaux y gagneraient
         quelque chose dans leurs copies, puisqu'il est trop certain, qu'à part quelques restaurations
         dues à des artistes habiles, la plupart de ces sortes de travaux, abandonnés à de
         médiocres praticiens, ont gâté plus de monuments de l'art, qu'ils n'en ont restauré.
         Envisagé dans son ensemble, cet envoi de la sculpture donne lieu d'exprimer le même
         regret qu'a fait éprouver à l'Académie celui de la peinture. On n'y sent pas assez
         ce noble intérêt de l'art, qui éloigne des pensées vulgaires, en même temps qu'il
         porte aux études sérieuses. La sculpture est un art si grave, qui exige de la part
         de ceux qui le cultivent, comme de ceux qui en jouissent, un sentiment si élevé, qu'on
         ne saurait trop recommander aux jeunes statuaires de notre école, de se pénétrer de
         l'importance et de la dignité de leur art, en présence de tant d'admirables monuments
         qu'ils en trouvent à Rome, et de réserver, au moins pour d'autres temps que celui
         de leurs études, les applications lucratives qu'ils pourront faire de leurs talents.
         /