Anonyme
         
         Quatrième [année du pensionnat] : M. Bonnassieux : L'Amour fidèle (figure en marbre
         ronde-bosse) ; David lançant la fronde (modèle en plâtre) ; Tête d'étude (ronde-bosse
         plâtre) ; Ceyx et Alcyone : M. Bonnassieux, pour remplir ses obligations de 1839,
         envoie la figure en marbre qu'il n'avait pu terminer l'année dernière. Le modèle de
         la figure de David, travail obligatoire de 1840, étant sous les points pour être exécuté
         en marbre dans l'année courante, ne fait point partie de l'envoi. La tête d'étude
         et les esquisses y sont seuls joints. Quatrième : M. Ottin : Hercule (figure en marbre)
         ; Buste en marbre de M. Ingres, ancien Directeur de l'Académie de France à Rome :
         M. Ottin, pensionnaire pour quatre années seulement, a du (aux termes de l'arrêté
         du 13 juin 1835 et de l'extrait du procès-verbal de la séance de l'Académie du 26
         août 1837) faire dans la quatrième année de son pensionnat le travail obligatoire
         de la cinquième. Le buste en marbre de M. Ingres reste à l'Académie et fait partie
         de la collection des bustes des anciens Directeurs. Troisième : M. Chambard : Bacchus
         (figure en marbre de grandeur naturelle) : M. Chambard, au lieu d'un modèle en plâtre
         d'une figure demi-nature, envoie une figure en marbre et de grandeur naturelle. La
         tête d'étude exigée par le règlement dans le cours des deuxième et troisième années
         du pensionnat, a été envoyée l'année dernière. M. Chambard a en conséquence dépassé
         ses obligations. Deuxième : M. Vilain : Thésée et Ethra (bas-relief, plâtre) ; L'Automne,
         tête d'étude (plâtre) : M. Vilain désirant exécuter en marbre la tête d'étude qui
         a fait partie de l'exposition, envoie seulement le bas-relief indiqué ci-contre. Première
         : M. Gruyère : Le Faune de Praxitèle. Copie d'après l'antique du musée du Capitole
         (marbre). /