Anonyme
         
         M Bonassieux. [ajouté : L'envoi de M. Bonassieux se compose de trois morceaux d'un
         mérite bien inégal ; d'une tête d'étude, d'une esquisse, et d'une statue en marbre].
         La tête d'étude manque du caractère que l'artiste a [rayé : bien] voulu [ajouté :
         sans doute] lui donner, en lui mettant une couronne murale. Les cheveux sont traités
         dans un goût moderne // qui ne s'accorde pas avec l'idée antique d'une ville personnifiée.
         Le style n'est pas non plus assez en rapport avec le sujet ; mais, considérée en elle
         même, cette tête offre assez de mérite, bien qu'on puisse y désirer plus d'étude.
         L'esquisse n'offre rien du sentiment et du style que devrait avoir un sujet grec.
         La composition en est malheureuse sous tous les rapports. Ce travail de M Bonassieux
         semble n'avoir rien de sérieux, et cet artiste devait s'exposer moins qu'un autre
         au reproche [rayé : de n' ; mis à la place : d'] avoir envoyé [rayé : qu'] une esquisse
         qui répond si mal aux obligations du pensionnaire et au talent de l'auteur. [ajouté
         : Mais M Bonassieux a repris tous ses avantages dans sa figure en marbre, où l'on
         ne peut du moins lui reprocher de n'avoir pas mis tout ce qu'il possède de sentiment
         et tout ce qu'il a déjà acquis de savoir. (Copier l'article final du rapport imprimé)].
         M. Ottin. Dans la composition de son Hercule, M. Ottin n'a fait que reproduire une
         donnée antique. À cet égard, il n'y a donc aucun mérite d'invention de sa part. Mais
         [rayé : la figure n'en est ; mis à la place : cet Hercule ne pose] pas bien ; le haut
         du torse est trop reculé en arrière ; le travail entier de la figure est lourd et
         maniéré, et la tête est d'un type commun. Le personnage représenté par M. Ottin n'offre
         que l'exagération // des formes d'Hercule, sans avoir rien du caractère élevé et noble
         de ce personnage. M. Chambard. La figure de M. Chambard n'est qu'une réminiscence
         d'une statue antique, et malheureusement, d'un antique médiocre. La figure est trop
         rejetée en arrière, ce qui lui donne un mouvement faux. Le torse est [rayé : ill.
         ; mis à la place : rond et mou], et les bras manquent totalement de vérité et d'étude.
         La tête, qui est trop copiée de l'antique, est mal attachée au torse ; mais il y a
         du mérite dans les cuisses et [ajouté : dans] les jambes, quoiqu'on puisse y trouver
         à redire aussi [rayé : de] l'imitation [ajouté : trop précise] de l'antique. M. Vilain.
         Le bas-relief de M. Vilain n'a rien du caractère et du style qui conviennent au sujet.
         L'action qu'il a voulu rendre n'est pas comprise. Le Thésée, qui devait être représenté
         comme un adolescent, est un homme fait, sans aucune des formes d'un jeune héros ;
         c'est une figure d'Académie, qui manque tout à fait d'élévation. La composition entière
         // est froide et sans intérêt ; et la figure [rayé : d'Athon ; mis à la place : d'Aethra]
         est empruntée d'un bas-relief antique. [rayé : Pour] [ajouté : Pour] tout dire, c'est
         un ouvrage qui n'offre ni sentiment ni étude, et qui prouve que l'auteur n'a même
         pas cherché à se [ajouté : bien] rendre compte des principales conditions du sujet
         qu'il se proposait de traiter. M. Gruyère. En choisissant pour sujet de sa copie,
         le célèbre Faune du Capitole, l'une des répétitions antiques du Faune de Praxitèle,
         l'artiste avait déjà fait preuve de jugement et de goût. Quant à ce qui lui est propre,
         l'exécution même de la figure, [rayé : la Section ; mis à la place : on] n'a que des
         éloges à donner à [rayé : ce ; mis à la place : son] travail. La statue antique [rayé
         : y est reproduite ; mis à la place : est reproduite dans le marbre de M. Gruyère],
         avec toutes les qualités qui la distinguent ; et l'on doit savoir gré à l'artiste
         d'avoir, en restaurant le bras droit qui manque à l'original, substitué [ajouté :
         de son propre travail] un bras dont l'exécution répond assez bien au mérite de [rayé
         : l'original ; mis à la place : l'antique]. C'est une des meilleures copies d'après
         l'antique, qui aient été exécutées par nos pensionnaires ; et [rayé : la Section ;
         mis à la place : l'Académie] n'a, sous tous les rapports, que // de la satisfaction
         à exprimer. M. Vauthier. En choisissant pour sujet de sa copie un bas-relief antique,
         trop dégradé, pour qu'il n'y eût pas beaucoup à faire, afin de rendre cette copie
         satisfaisante, le jeune artiste s'est exposé à un danger dont il n'a pas su se tirer
         aussi heureusement qu'on aurait pu le désirer ; car, d'ailleurs, on ne peut que lui
         savoir gré de cette intention même de s'exercer sur un antique, où il y avait beaucoup
         à restaurer. Du reste, la copie de M. Vauthier n'est pas sans mérite ; il y a de la
         naïveté dans le travail, et assez de fidélité dans le rendu ; mais un peu de faiblesse
         et de timidité dans l'exécution. [rayé : La Section ; mis à la place : L'Académie]
         croit qu'il est de son devoir de prémunir nos jeunes statuaires contre l'entraînement
         qui les porte à exécuter en marbre des modèles qui n'ont pas encore subi l'épreuve
         rigoureuse et nécessaire de l'exposition publique. Le marbre, cette matière si précieuse
         qui nous a transmis tant de chefs-d'oeuvre [rayé : -s] de l'antiquité, semble ne devoir
         servir qu'à rendre des travaux sérieusement conçus et étudiés de même, dignes, //
         en un mot, de passer à leur tour à la postérité ; et non pas de ces premières pensées
         qui ne peuvent toujours offrir la réunion des qualités qu'exige l'exécution en marbre.
         C'est un conseil que [rayé : la Section ; mis à la place : l'Académie] adresse à nos
         pensionnaires, et qui lui est dicté par l'intérêt même qu'elle prend à leur gloire
         et à leur fortune. /