Raoul-Rochette, Désiré ; Imprimerie Firmin Didot Frères
         
         M. BONASSIEUX. L'envoi de cet artiste se composait de trois morceaux : une tête d'étude,
         dont l'exécution ne répond pas suffisamment au motif que l'auteur avait en vue ; une
         esquisse, qui satisfait encore moins à ce qu'on était en droit d'attendre du progrès
         de ses études ; et une statue en marbre qui devait à elle seule acquitter toutes ses
         obligations et justifier toutes les espérances qu'on se plaît à fonder sur son talent.
         // Malheureusement, cette statue est arrivée dans un état de mutilation à faire presque
         désespérer du succès d'une restauration qui permît de l'exposer au jugement du public
         et à l'examen de l'Académie. Cependant, le mérite qui apparaissait dans cet ouvrage
         a décidé l'Académie à faire entreprendre cette restauration, ne fût-ce que pour offrir
         à un artiste, frappé dans ce qu'il a de plus précieux par un accident si déplorable,
         un témoignage public de son intérêt et de son estime. L'opération a réussi, grâce
         aux soins qu'y a apportés la section de sculpture ; et la statue de M. Bonnassieux,
         réparée aussi bien qu'elle pouvait l'être dans un temps si court et en l'absence de
         l'auteur, a pu jouir des honneurs d'une exposition qui a justifié complètement l'impression
         favorable qu'elle avait produite à la première vue, et qui deviendra ainsi pour l'artiste
         la meilleure réparation de sa disgrâce. Sous le titre de l'Amour fidèle, M. Bonassieux
         a représenté l'Amour dans l'attitude de se couper les ailes. Ce n'est peut être pas
         là une idée bien antique ; mais, ce qui vaut mieux, il y a quelque chose d'antique
         dans la figure elle même. La composition en est originale et gracieuse ; l'exécution,
         pleine de vérité, se distingue par beaucoup de finesse jointe à beaucoup d'élévation.
         C'est donc une statue très remarquable, et à laquelle l'Académie se plaît à décerner
         tous ses éloges, trop faible indemnité pour un malheur qui, du moins, n'a frappé qu'un
         seul ouvrage de l'artiste, et qui laisse entier l'avenir de gloire promis à son talent.
         // M. OTTIN. M. Ottin a envoyé cette année la statue dont le modèle en plâtre n'avait
         pu faire partie de la dernière exposition. L'Académie, qui n'avait eu l'année passée
         que de faibles consolations à adresser à M. Ottin pour l'accident arrivé à sa figure
         d'une Danaïde, espérait qu'il la mettrait à même de lui offrir cette année un dédommagement
         plus digne de lui. C'est donc un véritable regret qu'éprouve l'Académie de ne pouvoir
         donner d'éloges à la statue de M. Ottin. Cette figure n'offre que l'exagération des
         formes d'Hercule, sans avoir rien du caractère élevé et noble de ce personnage. L'auteur
         sera plus heureux, quand il traitera un sujet de son invention, et qu'il pourra y
         mettre le talent qu'il a reçu de la nature et qu'il a cultivé à Rome. M. CHAMBARD.
         M. Chambard n'a pas aussi bien réussi dans son envoi de cette année que dans celui
         de l'année dernière, où l'Académie avait applaudi à un charmant motif de statue. Son
         Bacchus n'est qu'une réminiscence d'une statue antique, et malheureusement d'un antique
         médiocre. La figure est trop rejetée en arrière, ce qui lui donne un mouvement faux
         ; le torse est rond et mou, et les bras manquent totalement de vérité et d'étude ;
         la tête, qui est trop copiée de l'antique, est mal attachée au torse ; mais il y a
         du mérite dans les cuisses et dans les jambes, quoiqu'on puisse y trouver à redire
         aussi dans l'imitation trop précise de l'antique. // M. VILAIN. M. Vilain a envoyé
         un bas-relief de deux figures, représentant Thésée et Æthra. Cette sculpture n'a malheureusement
         rien du caractère et du style qui conviennent au sujet. Le Thésée, qui devait être
         représenté comme un adolescent, est un homme fait, sans aucune des formes d'un jeune
         héros. La composition entière est froide et sans intérêt ; et la figure d'Aethra est
         empruntée d'un bas-relief antique. On ne peut s'empêcher de le dire ; ce bas-relief
         de M. Vilain est un ouvrage qui n'offre ni sentiment, ni étude, et qui prouve que
         l'auteur n'avait pas, avant de s'essayer sur ce motif, cherché à se bien rendre compte
         des principales conditions du sujet qu'il voulait traiter. M. GRUYÈRE. M. Gruyère,
         pour son travail de première année, devait une copie en marbre d'une statue antique,
         à son choix, et de la grandeur de l'original. En choisissant le célèbre Faune du Capitole,
         une des répétitions antiques du Faune en repos de Praxitèle, l'artiste avait déjà
         fait preuve de jugement et de goût. Quant à ce qui lui est propre, l'exécution même
         de la figure, on n'a que des éloges à lui donner. La statue antique est reproduite,
         dans le marbre de M. Gruyère, avec toutes les qualités qui la distinguent ; et l'on
         doit savoir gré à l'artiste d'avoir, en restaurant le bras droit qui manque à l'original,
         substitué de son propre travail un bras dont l'exécution répond assez bien au mérite
         de la figure. C'est // une des meilleures copies d'après l'antique qui aient été exécutées
         par nos pensionnaires ; et c'est un nouvel ornement pour nos musées, qui prélude dignement
         à la carrière d'artiste de M. Gruyère. M. VAUTHIER. En choisissant pour sujet de sa
         copie un bas-relief antique trop dégradé, pour qu'il n'y eût pas beaucoup à faire
         afin de rendre cette copie satisfaisante, le jeune artiste s'est exposé à un danger
         dont il n'a pas su se tirer aussi heureusement qu'on pouvait le désirer ; car, d'ailleurs,
         on ne peut que lui savoir gré de cette intention même de s'exercer sur un antique
         qui laissait beaucoup à restaurer. Du reste, la copie de M. Vauthier n'est pas sans
         mérite ; il y a de la naïveté dans le travail et assez de fidélité dans le rendu,
         mais un peu de faiblesse et de timidité dans l'exécution. Quant à la médaille, elle
         est d'un bon choix et d'une bonne exécution, bien qu'on puisse y reprendre un léger
         défaut d'ensemble. L'Académie croit qu'il est de son devoir de prémunir nos jeunes
         statuaires contre l'entraînement qui les porte à exécuter en marbre des modèles qui
         n'ont pas encore subi l'épreuve rigoureuse et nécessaire de l'exposition publique.
         Le marbre, cette matière si précieuse qui nous a transmis tant de chefs-d'oeuvre de
         l'antiquité, semble ne devoir servir qu'à rendre des travaux sérieusement conçus et
         étudiés de même, dignes, en un mot, de passer à leur tour à la postérité. C'est un
         conseil que l'Académie adresse à nos pensionnaires, et // qui lui est dicté par l'intérêt
         même qu'elle prend à leur gloire et à leur fortune. Le choix de deux de ces figures
         en marbre, l'Hercule de M. Ottin et le Bacchus de M. Chambard, pourrait donner lieu
         à des observations d'un autre genre. Ces artistes se sont-ils suffisamment rendus
         compte de la difficulté réelle et du résultat probable de leur entreprise ? Ont-ils
         bien réfléchi à ce qu'un Hercule et un Bacchus, même exécutés avec tout le talent
         qu'on peut y mettre, ne sont plus pour nous que des marbres privés de l'existence
         morale qui donnait autrefois tant de prix aux images de ces divinités, indépendamment
         du mérite de l'art ? Les artistes modernes ne peuvent jamais être, pour représenter
         un Hercule et un Bacchus , dans des conditions aussi favorables que l'étaient les
         anciens artistes. La lutte entre les deux arts est trop inégale, quand elle est portée
         sur le terrain même de l'antiquité, au lieu de l'être dans le champ illimité de l'imitation
         ; et l'artiste le plus habile risquera toujours de trouver, au-dessus de l'antique
         qu'il aura produit, un véritable antique où le mérite de l'exécution sera relevé par
         l'originalité du style. Nous engageons nos jeunes sculpteurs à étudier les statues
         antiques ; mais ce n'est pas pour les copier ; c'est pour y apprendre comment les
         anciens s'entendaient à représenter tous les genres de nature, en y mettant toujours,
         suivant chaque sujet, la vérité des formes et l'élévation du style, et pour appliquer
         ensuite, dans des sujets de leur invention, dans des personnages de notre religion
         et de notre histoire, ce secret de l'antiquité surpris à l'école de l'antiquité même.
         En un mot, nous envoyons nos statuaires à Rome, pour qu'ils reviennent savants par
         l'étude et à l'exemple // des anciens, et non pas pour qu'ils refassent l'oeuvre des
         anciens ; car c'est désormais une entreprise aussi vaine qu'impossible. /