Anonyme
         
         L'envoi de la sculpture n'a pas répondu complètement aux espérances de l'Académie
         et à ce regret qu'elle éprouve, se mêle une crainte dont elle voudrait pouvoir détourner
         l'accomplissement, c'est que des pensées étrangères à l'art n'influent sur le choix
         des travaux de quelques-uns de nos jeunes sculpteurs. Ils doivent pourtant être bien
         convaincus et l'Académie ne saurait trop leur dire trop souvent et trop haut que c'est
         par des études sérieuses qu'ils doivent cultiver leurs talents à Rome au lieu de chercher
         à l'appliquer d'avance à des travaux lucratifs. M. Bonnassieux M. Bonnassieux a envoyé
         pour la cinquième année un David tendant la fronde. Le mouvement de cette statue telle
         qu'elle est conçue offre des développements heureux pour l'étude et peut-être considérée
         plutôt comme une composition bien sentie. L'auteur ne s'est pas assez pénétré du sentiment
         profond du sujet qu'il a choisi. Rien n'indique que le jeune David va sauver Israël
         par la volonté et avec l'aide du Seigneur. Les belles paroles de la Bible que M. Bonnassieux
         n'a pas assez méditées auraient pu lui fournir une pensée plus élevée. On ne trouve
         pas non plus dans cette figure la nature et le style que comportait le sujet ; elle
         est d'une proportion courte et d'un modelé rond, mais ces imperfections disparaîtront
         sans doute en partie par l'achèvement qui manque encore à la statue de M. Bonnassieux
         et l'on doit croire qu'elle parviendra plus svelte et d'un caractère plus élevé par
         tout ce que l'artiste est capable d'ajouter à son travail. M. Bonnassieux a joint
         à son envoi une tête d'étude en marbre représentant la modestie. Il y a dans cet ouvrage
         beaucoup de finesse d'exécution. C'est l'oeuvre d'un ciseau délicat, mais ce n'est
         ni l'expression que l'auteur a voulu rendre, ni surtout un heureux choix de nature.
         // M. Chamban [sic] L'envoi de M. Chamban [sic] pour la quatrième année se compose
         pareillement de deux morceaux : une tête de Christ en marbre et une esquisse en terre
         cuite dont le sujet est Apollon et Coronis. On ne trouve pas dans la tête du Christ
         la noblesse et surtout la douleur qui appartiennent au sujet : la sévérité de l'expression
         ne convient pas au Rédempteur. La forme des yeux trahit une manière systématique contre
         laquelle on doit prémunir l'artiste et qui se retrouve dans le travail des cheveux
         qui est mou et laineux. C'est aussi un appendice tout à fait malheureux que ce nimbe
         en marbre ajouté à la tête et qui produit un effet lourd et désagréable. L'esquisse
         manque d'originalité et de sentiment. Les lignes n'en sont pas heureuses. On peut
         aussi reprocher au groupe de M. Chamban [sic] une certaine affectation du fini sur
         des plans qui auraient dû, avant tout, être plus étudiés et plus vrais. M Villain
         [sic] M. Villain [sic] pour sa troisième année a envoyé une figure de plâtre de saint
         Jean qui prêche dans le désert. On ne peut que regretter que ce pensionnaire n'ait
         pas été mieux inspiré pour produire une figure dont le sujet est intéressant et bien
         choisi. Mais elle n'offre véritablement aucun mérite, ni sous le rapport du caractère,
         ni sous celui de l'exécution. M. Guyère M. Gruyère pour la seconde année devait une
         figure d'étude en plâtre ; il a envoyé une statue en marbre de Psyché. Son premier
         tort est d'avoir exécuté en marbre une figure qui n'était pas suffisamment étudiée.
         Cette impatience de reproduire en marbre des ouvrages qui manquent d'une étude sérieuse
         a toujours été blâmée par l'Académie et c'est plus que jamais pour elle un devoir
         de rappeler nos jeunes artiste à la stricte observation des règlements qui ont été
         conçus dans leur intérêt même et dictés par l'expérience. // La statue de M. Gruyère
         est une fausse réminiscence de l'antique ; elle est d'une proportion bâtarde, l'exécution
         manque de vérité et de style, la tête est trop petite et présente plutôt un sentiment
         d'afféterie que le caractère de candeur et de grâce propre au sujet. Il y a pourtant
         dans cette figure quelques parties bien modelées. Quant à la tête d'étude en plâtre
         du même artiste, qui fait aussi partie de ses obligations de seconde année, on n'a
         que des éloges à lui donner : elle est d'un beau caractère et rappelle l'antique,
         bien que le type en soit tout à fait original. C'est là vraiment une étude qui montre
         tout ce que l'auteur est capable de faire et qui doit en même temps lui prouver qu'il
         eut été plus profitable pour son talent d'employer à faire une figure en plâtre sérieusement
         étudiée, le temps qu'il a passé à exécuter un marbre médiocre. M. Vauthier a envoyé
         pour sa seconde année un bas-relief de deux figures et un projet de médaille de deux
         figures aussi. Le bas-relief qui a pour sujet : symbole d'amitié ; se recommande par
         un caractère de vérité de nature et par une fermeté de modelé dignes d'éloges La figure
         nue surtout est d'un bon sentiment. On voudrait dans la figure drapée, principalement
         sur la poitrine, des plis disposés d'une manière plus large. Le projet de médaille
         relatif aux secours distribués aux victimes des inondations de 1840 offre un sujet
         bien conçu et une composition heureuse. Il y a du sentiment dans les motifs des deux
         figures, mais l'exécution pèche par trop de mollesse et d'uniformité dans le travail,
         surtout dans les draperies. On n'y trouve pas au même degré la vérité et l'étude qui
         distingue l'autre bas-relief. Les têtes ne manquent pas d'expression, mais elles ne
         sont pas d'un caractère assez élevé. En considérant ces deux ouvrages de M. Vauthier,
         l'Académie se plaît à reconnaître qu'il y a dans le talent de ce pensionnaire des
         progrès remarquables. Il étudie la nature et l'antique et mérite des éloges pour la
         bonne direction qu'il donne à ses travaux. // La section exprime le voeu que l'Académie
         veuille bien engager M. le Directeur de l'École de Rome à veiller à ce qu'à l'avenir
         les pensionnaires n'exécutent que les travaux exigés par le règlement afin qu'ils
         puissent se livrer à d'autres études non moins sérieuses et non moins utiles. C'est
         en étudiant les chefs-d'oeuvre des grands maîtres, c'est en cherchant dans les ouvrages
         de l'antiquité les principes du grand et du beau, c'est en fréquentant les musées,
         les galeries, les bibliothèques qu'ils pourront former leur goût, grandir leur talent
         et envoyer des travaux qui réalisent les espérances que l'Académie a placées en eux.
         /