Raoul-Rochette, Désiré
         
         L'Académie n'est jamais plus heureuse que lorsqu'elle peut offrir comme exemple et
         comme encouragement aux jeunes artistes qu'elle couronne dans cette séance, l'éloge
         des travaux de leurs camarades qui les ont précédés à Rome ; mais elle est parfois
         obligée d'y joindre, dans l'intérêt des uns et des autres, un correctif dont l'expression
         toujours adoucie, n'en est pas moins toujours salutaire. C'est le cas où se trouve
         cette année l'Académie. [...] Sculpture L'envoi de la sculpture n'a pas non plus complètement
         répondu aux espérances de l'Académie et à ce regret qu'elle éprouve se mêle une crainte,
         dont elle ne rend l'expression publique que pour en détourner l'accomplissement ;
         c'est que des pensées étrangères à l'art n'influent sur le choix des travaux de quelques-uns
         de nos jeunes sculpteurs. Ils doivent pourtant être convaincus et l'Académie ne saurait
         le leur dire trop souvent et trop haut, que c'est par des études sérieuses qu'ils
         doivent cultiver leurs talents à Rome, au lieu de chercher à l'appliquer d'avance
         à des travaux lucratifs. M. BONASSIEUX Le David de M. Bonassieux n'offre pas le style
         que comportait le sujet. C'est d'ailleurs une figure d'une bonne donnée et d'un développement
         heureux. Elle est bien composée d'après le mode de tendre la fronde que l'auteur a
         adopté, bien que ce mode ne soit peut-être pas le plus naturel. Mais le reproche le
         plus grave que l'on puisse faire à cette figure, c'est qu'elle est d'une proportion
         courte et d'un modelé rond. Il est vrai, et c'est ce que nous nous hâtons d'ajouter,
         que ces imperfections disparaîtront sans doute en partie par l'achèvement qui manque
         encore à la statue de M. Bonnassieux et l'on doit croire qu'elle deviendra plus svelte
         et plus élevée, par tout ce que l'artiste est capable d'ajouter à son travail. //
         La tête d'étude en marbre, du même artiste, offre beaucoup de finesse d'exécution.
         C'est l'oeuvre d'un ciseau délicat, mais ce n'est ni un morceau d'expression, tel
         que l'auteur l'a entendu, ni surtout un heureux choix de nature. M. Chambard L'envoi
         de M. Chambard se compose pareillement de deux morceaux : une tête en marbre et une
         esquisse en terre cuite. La Tête de Christ manque du caractère, de la noblesse et
         surtout de la douceur qui appartiennent au sujet : la sévérité de cette physionomie
         ne convient pas à celle du Rédempteur. Sans entrer dans des observations de détail
         qui ne seraient pas ici à leur place, on ne peut s'empêcher de dire que le travail
         de cette tête trahit une manière systématique contre laquelle il est de notre devoir
         de prémunir l'artiste. // Quant à l'esquisse de M. Chambard dont le sujet est Apollon
         et Coronis nous regrettons d'avoir à dire qu'elle ne nous a satisfaits ni pour la
         composition, ni pour le travail. M. Vilain M. Vilain pour sa troisième année, a envoyé
         une figure en plâtre de Saint Jean qui prêche dans le désert. On ne peut que regretter
         que M. Vilain n'ait pas fait des efforts plus heureux pour produire une figure dont
         le sujet est intéressant et bien choisi. Mais cette figure n'offre véritablement aucun
         mérite, sous le rapport du caractère, ni sous celui de l'exécution. M. Gruyère M.
         Gruyère qui n'en est encore qu'à sa seconde année devait une figure d'étude ; il a
         envoyé une statue en marbre de Psyché. Son premier tort est d'avoir exécuté en marbre
         une figure qui n'était pas suffisamment étudiée . Cette espère d'impatience de traduire
         en marbre les motifs qui manquent de l'étude nécessaire a toujours été blâmée par
         l'Académie et c'est plus que jamais pour elle un devoir de rappeler nos jeunes artistes
         à la stricte observation de règlements qui ont été conçus dans leur intérêt même et
         dictés par l'expérience. / Considérée en elle-même, la figure de M. Gruyère est une
         fausse réminiscence de l'antique, elle est d'une proportion bâtarde, l'exécution manque
         de vérité et la tête de caractère. Mais il y a dans cette figure quelques parties
         bien modelées. / Quant à la tête d'étude du même artiste, on n'a que des éloges à
         lui donner : c'est là vraiment un morceau d'étude qui montre tout ce que l'auteur
         est capable de faire en ce genre et qui vaut toujours mieux, même en plâtre, qu'une
         statue médiocre, même en marbre. /