Raoul-Rochette, Désiré
         
         L'académie n'est jamais plus heureuse que lorsqu'elle peut offrir comme exemple et
         comme encouragement aux jeunes artistes qu'elle couronne dans cette séance [rayé :
         une ligne ill. ; mis à la place : l'éloge des] travaux de leurs camarades qui les
         ont précédé à Rome. Mais elle [rayé : un mot ill. ; mis à la place : est] quelquefois
         obligée d'y joindre dans l'intérêt d'iceux [sic] et des autres un correctif dont l'impression
         [ajouté : toujours] adoucie, n'en est pas moins toujours [rayé : un mot ill. ; mis
         à la place : salutaire]. C'est le cas où se trouve cette année l'Académie. [...] Sculpture
         L'envoi de la sculpture n'a pas répondu non plus complètement aux espérances de l'Académie
         et à ce regret qu'elle éprouve se mêle une crainte dont elle ne rend l'expression
         publique que pour en détourner l'accomplissement ; c'est que des pensées étrangères
         à l'artiste influencent sur le choix des travaux de quelques-uns de nos jeunes sculpteurs.
         Il doivent pourtant être bien convaincus et l'Académie ne saurait le leur dire trop
         souvent et trop haut, que c'est pour des études sérieuses qu'ils doivent cultiver
         leurs talents à Rome, au lieu de [rayé : un mot ill. ; mis à la place : chercher à]
         l'appliquer d'avance à des travaux lucratifs. Le David de M. Bonassieux n'offre pas
         le style que comportait le sujet. C'est d'ailleurs une figure d'une bonne donnée et
         d'un développement heureux. Elle est bien composée d'après le mode de touche la [un
         mot ill.] que l'auteur a adopté, bien que ce mode ne soit peut-être pas le plus naturel.
         Mais les reproches les plus graves qu'on peut faire à cette figure, c'est qu'elle
         est d'une proportion courte et d'un modèle // rond. Il est vrai et c'est ce que nous
         nous hâtons d'ajouter que ces imperfections disparaissent sans doute en partie par
         l'achèvement qui manque encore à la statue de M. Bonnassieux. Il est permis de croire
         qu'elle deviendra plus svelte et plus élevée par tout ce que l'artiste est capable
         d'ajouter à son travail. La tête d'étude en marbre du même artiste offre beaucoup
         de finesse d'exécution, c'est l'oeuvre d'un ciseau délicat [rayé : trois mots ill.
         ; mis à la place : mais ce n'est pas au morceau] d'expression [rayé : une ligne ill.]
         tel que l'auteur [rayé : une ligne ill.] l'a entendu, ni surtout un heureux choix
         de nature. L'envoi de M. Chamban [sic] se compose pareillement de deux morceaux :
         une tête en marbre et une esquisse en terre cuite. La tête du Christ manque du caractère,
         de la noblesse et surtout de la douceur qui appartiennent au sujet. La sévérité de
         cette physionomie ne convient pas à celle du Rédempteur. Sans entrer dans des observations
         [ajouté : de détail] qui ne seraient pas à leur place, on ne peut s'empêcher de dire
         que [rayé : trois mots ill. ; mis à la place : le travail de cette tête] trahi une
         manière systématique contre laquelle il est [rayé : trois mots ill.] de notre devoir
         de prévenir l'artiste [rayé : qu'elle se trouve aussi dans le travail des cheveux
         qui est mou et laineux]. C'est aussi un appendice tout à fait malheureux que ce nimbe
         ajouté en marbre au-dessus de la tête d'où résulte un effet désagréable. Quant à l'esquisse
         de M. Chamban [sic] [ajouté : représentant l'Apollon et Coronis], nous regrettons
         d'avoir à dire qu'elle ne nous a fait faire, ni pour la composition, ni pour le travail.
         [rayé : trois mots ill.] quelque chose de banal en même temps que de // prétentieux.
         Les lignes n'en sont pas heureuses et le groupe entier, manque du sentiment du sujet.
         On n'y trouve pas non plus l'étude que comporte ce genre de travail, en même temps
         qu'on y remarque une certaine affectation du fini d'exécution sur des plans sans vérité.
         M Villain [sic] pour la troisième année a envoyé une figure en plâtre de saint Jean
         qui prêche dans le désert On [rayé : doit tenir compte à l'artiste des efforts qu'il
         a fait pour produire une figure qui offre de l'étude, surtout dans le torse, et qui
         atteste une volonté plus ferme de bien faire. Mais la maigreur qui était dans le sujet
         n'est pas précisément celle que représente cette figure et qui n'y est pas non plus
         d'un caractère heureux et l'expression des regards n'est pas celle qui convient au
         personnage dans la situation indiquée. Il y a partout quelques progrès dans le talent
         de M. Villain [sic] et cet artiste a droit à des encouragements ; mis à la place :
         ne peut que rappeler que M. Villain [sic] n'ait pas fait des efforts plus heureux
         pour produire une figure plus intéressante et bien choisie : mais cette figure n'offre
         véritablement aucun mérite sous le rapport du caractère et sous celui de l'exécution.]
         M. Gruyère qui n'en est encore qu'à sa seconde année devait une figure d'étude. Il
         a envoyé une statue en marbre de Psyché. Son premier tort est d'avoir exécuté en marbre
         une figure qui n'était pas suffisamment étudiée. Cette espèce d'impatience de traduire
         en marbre des motifs qui manquent de l'étude nécessaire a toujours été blâmée par
         l'Académie et c'est plus que jamais pour elle un devoir de rappeler aux jeunes artistes
         à la stricte observation des règlements qui ont été dictés par l'expérience et conçus
         dans leur intérêt. // Considérée en elle-même, la figure de M. Gruyère est une fausse
         réminiscence de l'antique elle est d'une proportion bâtarde, l'exécution manque de
         vérité et la tête de caractère. Mais il y a [rayé ; deux mots ill. ; mis à la place
         : dans cette] figure [rayé trois mots ill.] quelques parties bien modelées. Quant
         à la tête d'étude du même artiste, on n'a que des éloges à lui en donner. C'est là
         vraiment un morceau d'étude [rayé : deux lignes et demi ill.] qui montre tout ce que
         l'auteur est capable de faire [rayé : quatre mots ill. ; mis à la place : dans ce
         genre] qui vaut toujours mieux, même en plâtre, qu'une statue médiocre, même en marbre.
         [ajouté en marge : arrêter là] M. Vauthier s'est distingué cette année par un envoi
         qui dépasse de beaucoup ses obligations [rayé : une ligne ill.] sans compter deux
         morceaux qui n'ont pu être compris dans notre examen. Ce jeune artiste a envoyé un
         bas-relief de deux figures et un projet de médaille de deux figures aussi. Le bas-relief
         où l'auteur a voulu représenter ce qu'il appelle symbole d'amitié se recommande par
         un caractère de vérité de nature et une fermeté de modelé dignes d'éloges. La figure
         nue surtout offre un bon sentiment de [rayé : l'antique ; mis à la place : nature]
         elle est bien posée, bien étudiée dans ses détails. On pourrait désirer dans la figure
         vêtue une draperie disposée d'une manière plus large [rayé : trois mots ill.] bien
         qu'il y ait toujours de la vérité. Le projet de médaille [ajouté : relatif aux secours
         distribués aux victimes des inondations de 1840] offre un sujet bien conçu et une
         composition heureuse. Il y a du sentiment dans la figure de la femme assise et dans
         le motif des deux figures. Mais l'exécution pèche par trop de mollesse et d'uniformité
         dans le travail des draperies. On n'y trouve pas au même degré la vérité et l'étude
         qui distinguent l'autre bas-relief. // En ne considérant que ces deux ouvrages de
         M. Vauthier, [rayé : et sans qu'elle ait eu sous les yeux] l'Académie se plaît à reconnaître
         qu'il y a dans le talent de ce jeune artiste des progrès [rayé : très] remarquables.
         La direction de ses travaux [rayé : où l'étude de la nature marche d'accord avec celle
         de l'antique] est très bonne et le zèle avec lequel il ajoute à ses obligations [rayé
         : de pensionnaire] a droit à un concours d'éloges. /