Raoul-Rochette, Désiré
         
         Bonnassieux : Le David, figure d'une bonne donnée et bien composée d'après le mode
         de tendre la fronde qu'il a adopté. Cette figure est d'un bon développement, mais
         elle est d'une proportion courte et d'un [rayé : travail ; mis à la place : modelé]
         rond, imperfection qui disparaîtront sans doute en partie par l'achèvement qui manque
         encore à cette statue. Le style ne paraît pas non plus aussi héroïque que le comporterait
         le sujet, mais la figure peut [rayé : prendre plus] devenir plus svelte et plus élevée
         [rayé : par le travail dont elle ; mis à la place : tout ce] que l'artiste est capable
         d'ajouter à son travail. 2. Tête d'étude en marbre : offre beaucoup de finesse d'exécution,
         c'est l'oeuvre d'un...... [sic] plutôt qu'un morceau d'expression, tel [rayé : deux
         mots ill. ; mis à la place : du moins] que [rayé : peut-être connu celle ; mis à la
         place : celle] de la modestie que l'auteur a voulu rendre. M. Chambard : La tête de
         Christ manque du caractère [ajouté : de la noblesse] partant de la douceur qui [rayé
         : un mot ill. ; mis à la place : appartiennent] au sujet. La sévérité de cette physionomie
         ne convient pas à celle du Rédempteur. La forme des yeux traduit une manière systématique
         [ajouté en marge : et qui se trouve aussi dans le travail des cheveux qui est mou
         et laineux] contre laquelle on doit prémunir l'artiste et c'est un appendice tout
         à fait malheureux que ce nimbe ajouté en marbre à la tête et qui produit un effet
         [rayé : très fâcheux ; mis à la place : désagréable]. 2. L'esquisse a quelque chose
         de banal et de prétentieux en même temps. Les lignes n'en sont pas heureuses et [rayé
         : cinq mots ill.] le groupe entier manque du sentiment du sujet [rayé : et l'action
         bien qu'elle offre une apparence de travail] avec une certaine affectation de fini
         d'exécution sur des plans [rayé : qui ne sont pas vrais ; mis à la place : sans vérité].
         On doit savoir gré à M. Villain [sic] des efforts qu'il a fait pour produire cette
         figure qui offre de l'étude et qui atteste une volonté plus ferme de bien faire, mais
         la maigreur qui était dans le sujet n'est pas précisément celle que présente cette
         figure et qui est jointe à de la rondeur. De même la tête n'est pas non plus d'un
         caractère heureux [ajouté : et l'expression des regards n'est pas celle de saint Jean
         qui prêche dans le désert] mais il y a pourtant quelques progrès dans le talent de
         M. Villain [sic] et il a droit à des encouragements [rayé : bien que sa figure soit
         loin d'être satisfaisante]. // [rayé : deux lignes ill.]. M. Gruyère a eu tort d'exécuter
         en marbre une figure qui n'était pas suffisamment étudiée. Cette espèce d'impatience
         de transcrire en marbre [rayé : des idées qui n'ont pas] des motifs qui manquent de
         l'étude nécessaire a toujours été blâmée par l'Académie. Considérée en elle-même cette
         figure est une fausse réminiscence de l'antique, elle est d'une proportion bâtarde
         ; mais il y a du côté gauche quelques parties bien modelées. Mais le principal défaut
         qu'on trouve à cette figure c'est qu'elle semble avoir été [rayé : destinée ; mis
         à la place : conçue] dans une veine de commerce plutôt que dans une intention d'art.
         On n'a que des éloges à donner à la tête qui est vraiment un morceau d'étude. Cette
         tête est d'un beau caractère et produit l'effet d'une tête antique, bien que le type
         en soit tout à fait original. [rayé : quatre lignes ill.] M. Vauthier : le bas-relief
         se distingue par un caractère de vérité de nature et par une fermeté de modelé. La
         figure surtout offre un bon sentiment de l'antique [ajouté en marge : Mais il y a
         des progrès très remarquables [rayé : et une direction] dans le talent de M. Vauthier.
         La direction de ses travaux où l'étude de la nature marche d'accord avec celle de
         l'antique est excellente et le zèle avec lequel il ajoute même à ses travaux obligatoires
         de pensionnaire, a droit aux plus grands éloges.] Elle prouve enfin que l'auteur est
         capable de faire une bonne étude, ce qui vaut toujours mieux qu'un travail médiocre,
         même en marbre. M. Vauthier 1. Le bas-relief se distingue par un caractère de vérité
         de nature et offre une fermeté de modelé. La figure, une surtout, offre un bon sentiment
         de l'antique [ajouté : dans ses détails] elle est bien posée et bien étudiée [rayé
         : huit mots ill.] quoiqu'il y ait toujours de la [rayé : trois mots ill.] vérité.
         2. Le projet de médaille offre un sujet bien senti et une composition heureuse. Il
         y a du sentiment dans la figure de la femme assise et dans le motif des deux figures.
         [rayé : L'exécution] Mais il y a trop de mollesse dans l'exécution et [rayé : trop]
         d'uniformité dans le travail de draperie et on n'y retrouve pas au même degré la vérité
         et l'étude qu'il a su mettre dans son autre bas-relief. /