Anonyme
         
         5e année : Bonnassieux : David 4e année : Chambard : Oreste poursuivi par les furies
         ; le Christ (tête d'étude) ; Apollon et Coronis (esquisse). Le modèle de la figure
         d'Oreste étant sous les points pour être exécuté en marbre dans l'année courante n'a
         pas pu faire partie de l'exposition. Il envoie, en plus de l'esquisse exigée par le
         règlement, une tête de Christ en marbre. 3e année : Vilain : Saint Jean-Baptiste :
         Au lieu d'une figure en ronde-bosse de proportion de demi-nature, il en envoie une
         de grandeur naturelle ; la tête d'étude exigée par le règlement dans le cours de la
         2e année et de la 3e années du pensionnat a été exposée l'année dernière et ne fait
         point partie de l'envoi, Vilain voulant en faire l'exécution en marbre. 2e année :
         Gruyère : Psyché (figure en marbre) : au lieu d'un modèle en ronde-bosse de proportion
         de demi-nature, il envoie une figure en marbre. /