Anonyme
         
         M. Chambard a envoyé pour sa cinquième année un Oreste poursuivi par les Furies, figure
         de marbre. Le choix de ce sujet [rayé : n'est peut-être pas ; mis à la place : ne
         semble pas] très heureux attendu qu'un Oreste dans cette situation ne peut être conçu
         isolément des Furies qui le poursuivent. Mais en admettant cette donnée, on trouve
         que la figure manque du mouvement et de l'expression qu'elle devait offrir. Son attitude
         [rayé : pèche par] est presque toute de réminiscence sans [rayé : sans avoir même]
         que cette réminiscence ait ici la nécessité d'un type bien approprié au sujet. Quant
         à l'exécution, on regrette d'avoir à dire qu'elle ne rachète pas le défaut de la composition.
         Le rendu des formes est trop conventionnel on n'y sent pas assez l'étude de la nature
         ; rien ne vit, rien ne palpite dans cette figure où toutes les passions de l'âme,
         où toutes les fibres du corps [rayé : sont] doivent pourtant être en jeu. Ce défaut
         de vérité se fait remarquer jusque dans les draperies dont le travail est tout de
         pratique. La sévérité de ces observations est encore justifiée par l'état où se trouve
         cette statue qui n'est pas terminée. [rayé : cette imperfection] C'est un tort [rayé
         : d'autant plus] grave de la part de l'artiste [rayé : quatre mots ill.] bien qu'on
         puisse y voir peut-être une [rayé : un mot ill. ; mis à la place : espérance] d'amélioration.
         L'esquisse de M. Villain [sic] offre une composition si malheureuse où le principal
         personnage qui est l'empereur, caché en partie derrière l'animal et mal posé ne remplit
         aucune des conditions du sujet et [rayé : l'exécution ; mis à la place : cette esquisse]
         est d'ailleurs si défectueuse qu'on doit s'abstenir d'observations [rayé : deux mots
         ill.] plus détaillées. On remarquera cependant qu'une esquisse de cette proportion,
         [rayé : trois mots ill.] dépourvue comme elle l'est du degré de travail rend plus
         sensible encore les défauts d'exécution qui s'y trouvent. [rayé : On se contenterait
         d'une simple indication pour une esquisse où l'on trouverait au moins une idée, mais
         on est plus exigeant pour une esquisse telle que celle-là qui prétend à l'effet par
         la dimension et où cet effet est manqué.] On doit louer chez M. Godde [rayé : la lumineuse
         volonté ; mis à la place : le zèle et l'intelligence] dont il a fait preuve en choisissant
         pour sujet de sa copie une aussi belle figure que le Mars Ludovisi et en exécutant
         ce travail important et difficile [rayé : dans un laps de temps plus restreint qu'à
         l'ordinaire] avec tout le soin et toute l'exactitude qu'on pouvait y désirer. L'original
         est bien rendu dans la copie de M. Godde et c'est un monument de plus dont s'enrichiront
         les collections publiques. // M. Vauthier a voulu représenter La Douleur pleurant
         sur la terre. On ne comprend pas trop quelle a été la pensée de l'artiste [ajouté
         : et ce n'est pas d'ailleurs à la source où il a puisé cette idée qu'un statuaire
         et un graveur doivent chercher leur inspiration] mais sans s'arrêter à cette déviation
         on doit dire que sa figure manque tout à fait d'étude dans le nu, même dans la draperie
         et que le défaut de plan s'y fait surtout sentir. [rayé : Les graveurs en médailles
         ne sauraient être trop sévères dans le choix des sujets et dans l'exécution]. /