Anonyme
         
         M. Chambard a envoyé la figure en marbre qui est le travail demandé au sculpteur pour
         sa cinquième année. Cette figure représente Oreste poursuivi par les Furies. Le choix
         de ce sujet ne semble pas heureux, attendu qu'un Oreste, dans la situation dont il
         s'agit peut difficilement être conçu isolément des [rayé : figures ; mis à la place
         : Furies] qui le poursuivent. Mais en admettant cette donnée, on trouve que la figure
         de M. Chambard manque du mouvement et de l'expression qu'elle devait offrir. Son attitude
         est presque toute de réminiscence sans que cette réminiscence ait ici la nécessité
         d'un type bien approprié au sujet. Quant à l'exécution, on regrette d'avoir à dire
         qu'elle ne rachète pas le défaut de la composition. Le rendu des formes est trop conventionnel
         on n'y sent pas assez l'étude de la nature ; rien ne vit, rien ne [rayé : respire
         ; mis à la place : palpite] dans cette figure où toutes les passions de l'âme, où
         toutes les fibres du corps doivent pourtant être en jeu. Cette absence d'étude et
         de vérité se fait remarquer jusque dans les draperies dont le travail est tout de
         pratique la sévérité de ces observations est encore justifiée par // l'état où se
         trouve cette statue qui n'est pas achevée. C'est un tort grave pour l'artiste, arrivé
         au temps de la pension qui devait la couronner par un ouvrage achevé, mais ce peut
         être aussi pour la figure une espérance d'amélioration. L'esquisse de M. Villain [sic]
         L'Empereur Commode au cirque offre une composition si malheureuse où le principal
         personnage qui est l'empereur caché en partie derrière l'animal et mal posé ne remplit
         aucune des conditions du sujet et cette esquisse est d'ailleurs traitée d'une manière
         si défectueuse qu'on doit s'abstenir d'observations plus détaillées. On remarquera
         cependant qu'une esquisse de cette proportion, dépourvue comme elle l'est du degré
         de travail qu'elle comporte rend plus sensibles encore les défauts d'exécution qui
         s'y trouvent. M. Godde a envoyé pour son travail de première année la copie en marbre
         du Mars assis de la villa Ludovisi : on doit louer chez ce pensionnaire l'intelligence
         et le zèle dont il a fait preuve en choisissant pour sujet de sa copie une aussi belle
         figure et en exécutant ce travail important et difficile // avec tout le soin qu'on
         pouvait y désirer. L'original est bien rendu dans la copie de M. Godde et c'est un
         monument de plus dont s'enrichiront les collections publiques. M. Vauthier a voulu
         représenter La douleur pleurant sur la terre. On ne comprend pas trop quelle a été
         la pensée de l'artiste ; et [rayé : ce n'est pas d'ailleurs à cette source d'une allégorie
         mystique où il a puisé son idée qu'un statuaire et un graveur doivent chercher leur
         inspiration. ; mis à la place : l'on pourrait dire que l'allégorie n'en est pas heureuse
         en ce qu'elle manque tout à fait de sens et de caractère]. Mais sans s'arrêter à cette
         observation on doit dire que la figure de M. Vauthier manque tout à fait d'étude dans
         le nu, comme dans la draperie et que le défaut de plan s'y fait partout sentir. /