Raoul-Rochette, Désiré
         
         Des circonstances fâcheuses, dont [rayé : quelques unes ; mis à la place : plusieurs]
         ne doivent pas être imputées à nos pensionnaires, ont produit, dans l'envoi de cette
         année, des lacunes qui n'ont pu échapper à l'attention du public, et qui ont excité
         au plus haut degré le regret de l'Académie. Mais si la maladie [rayé : est ; mis à
         la place : a été] pour quelques-uns de nos jeunes artistes un motif d'excuse, malheureusement
         trop légitime, il est certain, et l'Académie ne doit le dissimuler ni au public, ni
         à elle-même, qu'il existe pour d'autres de ces pensionnaires un tort trop réel, celui
         de s'être affranchis de l'accomplissement des obligations qui leur sont prescrites.
         C'est vainement pour pallier à [sic] cette faute, qu'ils montreraient les travaux
         qu'ils ont produits, en échange ou en outre de ceux qui leurs étaient imposés. La
         liberté de substituer un ouvrage de leur choix à celui qui leur est demandé par le
         règlement, serait de leur part une erreur grave, que l'Académie ne saurait tolérer.
         Les travaux qui doivent remplir le cours de la pension, ont été fixés d'après les
         considérations puisées dans une longue expérience, et gradués, en raison du progrès
         des études, dans l'intérêt même des jeunes artistes, objet de la constante sollicitude
         de l'Académie. Ils ne sauraient donc s'écarter de cet ordre et manquer à leurs obligations,
         sans commettre envers eux-mêmes une faute qui compromettrait leur avenir ; et cet
         avertissement sévère est encore, de la part de l'Académie, un témoignage de tout l'intérêt
         qu'elle leur porte. // Sculpture : L'envoi de la sculpture a trompé sous plusieurs
         rapports les espérances de l'Académie. Il y manque des travaux qui devraient en faire
         partie ; et c'est, il faut bien le dire, aux artistes eux-mêmes [rayé : un mot ill.
         ; mis à la place : autant] qu'aux circonstances que la faute // doit en être imputée.
         M. Chambard a envoyé la figure en marbre qui est le travail demandé au sculpteur pour
         sa cinquième année. Cette figure représente Oreste poursuivi par les Furies Le choix
         de ce sujet ne semble pas heureux, attendu qu'un Oreste, dans la situation dont il
         s'agit peut difficilement être conçu isolément des Furies qui le poursuivent. Mais
         en admettant cette donnée, on trouve que la figure de M. Chambard manque du mouvement
         et de l'expression qu'elle devait offrir. Son attitude est presque toute de réminiscence
         sans que cette réminiscence ait ici la nécessité d'un type bien approprié au sujet.
         Quant à l'exécution, on regrette d'avoir à dire qu'elle ne rachète pas le défaut de
         la composition. Le rendu des formes est trop conventionnel on n'y sent pas assez l'étude
         de la nature ; rien ne vit, rien ne palpite dans cette figure où toutes les passions
         de l'âme, où toutes les fibres du corps doivent pourtant être en jeu. Cette absence
         d'étude et de vérité se fait remarquer jusque dans les draperies dont le travail est
         tout de pratique la sévérité de ces observations est encore justifiée par l'état où
         [ajouté : se trouve] cette statue qui n'est pas terminée. C'est un tort grave pour
         l'artiste, arrivé au temps de la pension qui devait la couronner par un ouvrage achevé,
         mais ce peut être aussi pour la figure une espérance d'admiration. M. Villain [sic]
         L'envoi de M. Villain [sic] qui devait se composer du modèle d'une figure de sa composition
         de grandeur naturelle et d'une esquisse se trouve réduit à l'esquisse, parce que la
         figure dont le sujet est Hébé se trouve actuellement sous les points pour être exécutée
         en marbre. L'Académie n'a donc, à son grand regret, de jugement à porter que sur l'esquisse
         qui représente l'empereur Commode aux jeux du cirque. Mais cette // composition où
         le personnage principal, caché en partie derrière l'animal et mal posé, est si malheureuse
         et elle est traitée d'une manière si défectueuse, d'une proportion qui rend encore
         plus sensibles les défauts de l'exécution que l'Académie est restée sous l'impression
         entière de ce regret [rayé : sans pouvoir atténuer par les éloges qu'elle aurait été
         heureuse de pouvoir accorder à la figure de M. Villain [sic].] M. Gruyère M. Gruyère
         avait à remplir à son choix deux obligations différentes pour son travail de troisième
         année. Malheureusement, la fièvre dont il a souffert pendant quatre mois, ne lui a
         permis de remplir ni l'une, ni l'autre de ses obligations et l'Académie est réduite
         à se consoler de cette fâcheuse lacune par l'espérance que l'artiste réparera l'année
         prochaine le tort involontaire de celle-ci. M. Diebolt M. Diebolt qui s'est trouvé
         à peu près dans la même situation n'a pas satisfait non plus à son devoir de première
         année qui consiste en une copie en marbre d'une statue antique, au choix de l'artiste.
         L'exposition a été donc totalement privée cette année des travaux de deux de ses pensionnaires
         sculpteurs et sans vouloir ajouter au chagrin qu'ont dû éprouver ces deux artistes
         de manquer ainsi à leurs obligations, l'Académie ne peut s'empêcher de remarquer que
         la fièvre qui n'a jamais manqué à l'École de Rome, n'y a jamais produit tant de lacunes
         dans les travaux de ses pensionnaires. Serait-ce donc que l'amour de l'art qui rendait
         précédemment un artiste plus fort contre la maladie perdrait aujourd'hui de son énergie
         et que la passion de l'étude tendrait à s'affaiblir dans son sanctuaire même ? Espérons
         que cette inquiétude que nous nous permettons à peine d'exprimer sera démentie par
         l'envoi de l'année prochaine. // M. Godde M. Godde a envoyé pour son travail de première
         année la copie de marbre du Mars assis de la Villa Ludovisi. On doit louer chez ce
         pensionnaire l'intelligence et le zèle dont il a fait preuve en choisissant pour sujet
         de sa copie une aussi belle figure et en exécutant ce travail important et [un mot
         ill.] avec tout le soin qu'en pouvait désirer l'original et bien rendu dans la copie
         de M. Godde et c'est un beau monument de plus dont s'enrichiront les collections publiques.
         En terminant [rayé : quatre mots ill. ; mis à la place : cet examen, dont il] n'a
         pas tenu à l'Académie de rendre l'expression moins sévère, c'est plus que jamais un
         devoir pour elle de rappeler nos jeunes pensionnaires à l'accomplissement [rayé :
         des ; mis à la place : de leurs] obligations envers [rayé : quelques mots ill.] l'État
         et envers eux-mêmes ; car, jamais l'acquittement de cette dette doublement sacrée
         ne fut plus nécessaire et plus méritoire. Dans l'état où se trouvent aujourd'hui les
         arts, livrés à toute l'indépendance des goûts individuels, sans autorité généralement
         reconnue, sans principes généralement admis, l'École de Rome, instituée pour servir
         d'asile // aux études fortes et sérieuses, est la principale ressource qui nous reste
         pour combattre cette fâcheuse direction, ou plutôt cette absence de direction, qui
         se fait sentir dans le domaine des arts. C'est à Rome, dans cette Villa Médicis, riche
         de tant de souvenirs, en présence de tant de beaux monuments de l'antiquité et de
         chefs-d'oeuvre des arts modernes, que les talents, déjà éprouvés par les luttes de
         l'école et toujours éclairés par les conseils de l'Académie, doivent tendre sans cesse
         à se perfectionner par l'étude du vrai et du beau ; et c'est qu'ils doivent, en s'isolant
         de toute vue mondaine, de toute pensée [rayé : un mot ill. ; mis à la place : mercantile],
         se fortifier, par la contemplation des grand modèles de l'art, contre la séduction
         des succès faciles, [ajouté : contre l'exemple] des renommées trompeuses ; c'est là,
         enfin, qu'ils doivent conserver ce feu sacré de l'inspiration, qui ne jette [rayé
         : une ligne ill.], dans le mouvement d'une société dominée par [rayé : une ligne ill.]
         les intérêts matériels, que de faibles et passagères lueurs, mais qui, toujours entretenu
         dans ce grand sanctuaire de Rome, au sein du recueillement et de l'étude, continuera
         de briller encore de tout l'éclat qu'il a répandu sur la France. Et après ces conseils
         inspirés par l'intérêt que nous portons à nos pensionnaires de Rome, qu'il me soit
         permis d'adresser aux jeunes talents que nous allons couronner, des paroles [rayé
         : dictées ; mis à la place : inspirées] par le même sentiment. Il y a aujourd'hui,
         précisément un siècle que Vien, le régénérateur de l'école française, obtint le grand
         prix de peinture qui le conduisit à Rome. Nous savons, par son tableau qui orne notre
         galerie, quel était alors l'état de la peinture en France, et nous savons aussi, par
         les travaux qu'il exécuta durant un séjour de près de sept années à Rome, quelles
         idées nouvelles il en rapporta. Tout le fruit de son expérience se résume dans un
         élève plus grand que son maître, mais devenu grand lui-même à l'exemple de son maître,
         et à la même école ; car c'est à Rome, où il était arrivé pensionnaire en 1775 et
         où il retrouvait Vien pour directeur, que David acheva de former son talent par les
         leçons de son maître, et par l'étude des chefs-d'oeuvre qu'il avait sous les yeux.
         Jeunes artistes, qui allez bientôt aussi vous trouver dans cette grande école, ayez
         toujours présents les exemples que je viens de vous rappeler. Marchez d'un pas ferme
         dans la voie ouverte il y a un siècle par Vien, et illustrée plus tard par David ;
         marchez-y, les yeux // toujours fixés sur le vrai but de l'art, qui est d'élever l'âme
         par de nobles images, choisies avec intelligence et rendues avec vérité ; marchez-y,
         je le répète, avec une juste confiance en vous-mêmes, avec votre sentiment propre,
         soutenu et fécondé par toute la puissance du travail ; et soyez sûrs d'y trouver,
         pour vous-mêmes, au terme de vos constants efforts, une gloire nouvelle ajoutée à
         toutes celles qui vous ont précédés. /