Anonyme
         
         5e année : Chambard : Oreste poursuivi par les Furies (figure en marbre) 4e année
         : Vilain : Hébé (modèle en plâtre) ; L'Empereur Commode aux jeux du cirque (esquisse
         plâtre) : le modèle de la figure d'Hébé étant sous les points pour être exécuté en
         marbre, n'a pu faire partie de l'exposition (l'esquisse seule fait partie de l'envoi).
         3e : Gruyère : M. Gruyère ayant eu la fièvre pendant près de quatre mois de l'année,
         n'a pu terminer aucun travail, mais il promet de joindre son travail de 1842 à celui
         de 1843 pour l'exposition de janvier prochain. 2e : Diebolt : Aristide (copie d'après
         l'antique au musée de Saint Jean de Latran) / figure en marbre : appartenant au gouvernement
         : M. Diebolt a été malade quelque temps dans le courant de l'année, mais n'ayant point
         terminé sa copie pour l'époque de l'exposition ni pour celle de l'envoi, sa retenue
         a été provisoirement saisie. 1e : Godde : M. Godde ne devant jouir que de quatre années
         de pension a été tenu d'exécuter la copie en marbre appartenant au gouvernement. Il
         a satisfait pleinement à ses obligations. /