Anonyme
         
         Cinquième : M. Papety : - Rêve de Bonheur " Heureux, trois fois heureux ceux qu'unit
         un lien indissoluble, que de toutes querelles n'arrachent pas l'un à l'autre et que
         la mort seule vient trop tôt séparer " (Horace ode 9) Quatrième : M. Murat : - Jupiter
         et l'Amour, copie d'après la fresque de Raphaël à la Farnésine ; - saint Antoine dans
         la Thébaïde convertissant deux philosophes païens qui étaient venus lui rendre visite
         : appartient au gouvernement. M. Murat au lieu de l'esquisse exigée par le règlement
         dans la quatrième année du pensionnat envoie son tableau de saint Antoine dans la
         Thébaïde. Troisième : M. Pils : saint Emide guérissant un aveugle : M. Pils n'a point
         fait l'esquisse exigée par le règlement dans la troisième année du pensionnat, mais
         au lieu d'une figure d'étude, il envoie un tableau composé de plusieurs figures. Deuxième
         : M. Hébert : - Figure d'étude : Les figures dessinées d'après le modèle vivant et
         celle d'après l'antique n'ont point été faites Première : M. Brisset : - saint Sébastien
         (figure d'étude) : Même observation peinture de paysage historique M. Buttura : enlèvement
         de Déjanire (paysage) appartient au gouvernement. /