Anonyme
         
         cinquième : M Murat : - Lamentations de Jérémie " Les vieillards de la fille de Sion
         se sont assis sur la terre et demeurant dans le silence ont couvert leur tête de cendres.
         Les Vierges de Jérusalem tiennent leur tête baissée vers la terre "(Sainte Bible,
         chap. 2, verset 10). quatrième : M Pils : - Miracle de Saint Philippe Benizzi (copie
         de la fresque d'Andrea del Sarto à Santa Maria dell'Annunziata à Florence) ; - Prisonniers
         athéniens récitant les tragédies d'Euripide." Après la défaite des Athéniens en Sicile,
         beaucoup de prisonniers durent leur liberté aux pièces d'Euripide que l'on connaissait
         alors à peine en ce pays et dont ils récitaient les plus beaux extraits (esquisse)
         troisième : M. Hébert : - Rêverie ; - Paysage : M Hébert n'a point fait l'esquisse
         exigée par le règlement dans la 3ème année du pensionnat mais au lieu d'une figure
         d'étude il envoie un tableau de deux figures et un paysage. deuxième : M. Brisset
         : - Mort de Troïle, fils de Priam, tué par Achille, au siège de Troie (figure d'étude)
         : Les figures dessinées d'après le modèle vivant et celle d'après l'antique n'ont
         point été faites. première : M Lebouy [sic] : - " Ma belle Pannychile, il faut bien
         que tu m'aimes. Nous avons même jeux, nos âges sont les mêmes ". (André Chénier, fragment)
         : Même observation.