Anonyme
         
         Vilain : Hébé (Figure en marbre non terminée) ; l'Automne (Tête d'étude en marbre)
         ; La Bienfaisance (Bas-relief plâtre) : M. Vilain ayant été malade pendant tout l'été
         n'a pas terminé sa figure d'Hébé. Cette cause de retard dans l'exécution de ses travaux
         il l'est encore [ill.] par les défectuosités qu'il a trouvé dans son marbre en le
         faisant ébaucher : défauts tels qu'ils l'ont obligé à différents [ill.] de changement
         de la pose de son modèle en terre [ill.]. Néanmoins j'ai saisi provisoirement la retenue
         de ce Pensionnaire jusqu'à [ill.] l'Académie à laquelle il exposera lui même [ill.]
         lors de son prochain retour à Paris. M. Vilain envoie la tête d'étude qu'il devait
         envoyer dans la 2ème année de son Pensionnat et qu'il avait été autorisé à conserver
         pour l'exécuter en marbre selon [ill.] et de plus un bas-relief en plâtre qu'il a
         exécuté en marbre à Rome. Gruyère : Mutius [sic] Scévola (modèle en plâtre) ; Le dernier
         des Macchabées (Bible, Macchabées, livre II, chapitre VII) ; Chactas au tombeau d'Atala
         (figure en plâtre) ; Tête de Vierge (Étude) plâtre : M. Gruyère qui n'avait pu remplir
         les obligations de la 3ème année de son Pensionnat pour les causes exposées au tableau
         de l'année dernière a pleinement satisfait à ses devoirs académiques de 3ème et de
         4ème années. C'est avec plaisir que je signale à l'attention de l'Académie [ill.]
         travail et [ill.]. Le modèle de la figure de Mutius [sic] Scévola étant sous les points
         au mois de janvier dernier n'a pu être exposé et ne fait point partie de l'envoi.
         Diébolt [sic] : Famille chrétienne ensevelissant son enfant aux catacombes (bas-relief,
         plâtre) ; Tête d'étude (femme) - plâtre ; Sophocle (copie en marbre d'après l'antique
         au musée de St Jean de Latran) : M. Diébolt [sic] qui n'avait pas rempli l'année dernière
         les obligations de la 1ère année de son Pensionnat a réparé cette faute et présente
         aujourd'hui les travaux imposés par le règlement pour les 1ère et 2ème années du Pensionnat.
         Godde : Briséis (bas-relief - plâtre) ; Joas (Tête d'étude - plâtre) Cavelier : L'Amour
         et Psyché (copie en marbre d'après l'antique au musée du Capitole) /