Anonyme
         
         Villain [sic] // M. Villain [sic], dont une maladie assez grave a ralenti les travaux,
         pendant une partie de l'année, et qui s'est encore arrêté par les défectuosités du
         marbre qu'il avait choisi, n'a pu terminer la figure d'Hébé, qui devait être le couronnement
         des travaux de sa pension. Cette figure n'est arrivée qu'à l'état d'ébauche, et c'est
         seulement d'après le modèle en plâtre, couvert de points, que la section a pu apprécier
         le travail de l'auteur. Cette statue, de grandeur naturelle, n'est pas heureusement
         conçue. Le mouvement en est exagéré, les formes manquent de la jeunesse propre au
         sujet, et le caractère n'est pas mieux approprié à celui d'Hébé, particulièrement
         dans la tête. Les draperies dont le motif n'est pas bien décidé, sont mal ajustées.
         L'aigle se groupe avec la figure, il est d'une proportion trop forte, et il nuit à
         l'aspect de la figure. Dans l'état où se trouve cette statue, l'on n'a cru devoir
         rien dissimuler des défauts qu'on y a remarqués, précisément parce que cet état permettra
         à l'artiste de corriger et d'améliorer son marbre, d'après les conseils de l'Académie.
         M Villain [sic] a envoyé encore une Tête d'étude // représentant l'Automne, dont le
         marbre n'est pas achevé, à l'exception du masque, qui est d'un assez bon caractère.
         L'ensemble de cet ouvrage offre une trop grande réminiscence de l'antique ; cependant,
         en le terminant avec tout le soin qu'il peut y mettre, l'auteur produira un assez
         bon morceau de sculpture. Le troisième ouvrage exécuté par M Villain [sic], est un
         bas-relief de trois figures, d'un mètre environ de proportion, qui a pour sujet la
         Bienfaisance. La disposition de ce bas-relief est simple, et l'arrangement en est
         convenable. On y remarque une assez bonne entente de plans, de même qu'un parti heureux
         dans les ajustements [rayé : mais on aurait ; mis à la place : bien qu'on eût] désiré
         un meilleur rendu de plis dans les détails, et une exécution moins monotone. Les nus
         du vieillard et de la vieille femme ont de la vérité ; [rayé : ce qui n'empêche pas
         d'ajouter que ; mis à la place ; mais on doit dire que] les pieds et les mains manquent
         généralement d'étude. Gruyère // M. Gruyère que la maladie avait empêché de remplir
         ses obligations de troisième année, a satisfait à tous les devoirs qui lui étaient
         imposés pour cette année et pour la suivante d'une manière qui a droit à tous les
         éloges de l'Académie. Sa statue de Mucius Scevola, modèle en plâtre, restée sous les
         points à Rome, n'a pu faire partie de l'envoi ; mais // trois autres ouvrages, qui
         s'y trouvent compris témoignent à la fois du zèle et du talent de l'auteur. Le premier
         de ces ouvrages, est une figure d'étude, de grandeur naturelle, représentant Chactas
         assis dans l'attitude où il est indiqué par un écrivain célèbre. Le choix de ce sujet
         n'est pas celui que l'on devrait s'attendre à trouver dans les envois de Rome, et
         la composition de cette figure rappelle trop sensiblement une statue connue, d'une
         main habile, et d'une exécution récente. Après cette double observation que l'Académie
         n'a pas cru devoir dissimuler, elle n'a que des éloges à donner à cet ouvrage, remarquable
         surtout par la vie et le mouvement. On y trouve une très belle étude du nu et un très
         bon modelé dans toutes les parties. Le torse est très souple, les bras sont bien dessinés,
         les extrémités traitées avec habileté. Si l'on peut dire que la nature des hommes
         de cette race n'y a pas été assez exactement recherchée dans tous ses détails, on
         doit [rayé : dire ; mis à la place : ajouter] aussi que la tête est très remarquable
         par l'expression de la douleur profonde qu'elle offre, sans exagération. La statue
         de M. Gruyère est donc, au jugement de [rayé : la section] l'Académie, un ouvrage
         très recommandable, qu'elle se plaît à signaler à l'intérêt du [rayé : public ; mis
         à la place : gouvernement], après l'avoir recommandé à l'estime du public. // L'esquisse
         de M. Gruyère, qui a pour sujet le dernier des Machabées, donne lieu à des observations
         moins flatteuses. La composition du groupe n'entre nullement dans des conditions de
         la statuaire. L'esquisse manque de goût et de sentiment élevé du sujet ; l'ajustement
         en est mesquin, et le caractère tout à fait moderne. L'auteur de cette esquisse n'a
         pas compris, ou ne s'est pas rappelé la sévérité de son art. La Tête de Vierge, étude
         en plâtre, qui est le troisième travail de M. Gruyère, n'est pas non plus, on le dit
         avec regret, un ouvrage assez digne du talent de l'auteur de Chactas. La proportion
         en est trop petite ; ce qui n'enlève pas le caractère, véritablement trop au dessous
         du sujet. Cette tête est trop inclinée et mal attachée ; et l'expression qui est celle
         de la souffrance physique, n'est ni convenable, ni intéressante. Il est évident par
         cette esquisse, et par cette tête, que M. Gruyère n'a pas pris ces deux ouvrages assez
         au sérieux ; et c'est le reproche le plus grave que nous puissions lui adresser, parce-que
         la statuaire n'admet que des travaux sérieux M. Diébolt [sic] // M. Diébolt [sic],
         qui n'avait pas rempli ses devoirs de première année, sans avoir pu alléguer d'excuse
         suffisamment légitime, a // réparé cette faute, en satisfaisant à ses obligations
         de première et de deuxième année dans l'envoi de celle-ci. On a reçu de lui, avec
         la copie en marbre du Sophocle, un bas-relief en plâtre, représentant une famille
         chrétienne ensevelissant son enfant aux catacombes, et une tête d'étude de femme aussi
         en plâtre. La copie de Sophocle n'a point paru satisfaisante, elle est exécutée d'une
         manière maigre et égale ; le sentiment fin et large à la fois de l'antique, n'est
         pas rendu dans le marbre de M. Diébolt [sic] et la négligence qu'on signale dans ce
         travail, est d'autant plus regrettable, que cet ouvrage appartenant au Gouvernement
         est destiné à l'ornement de nos musées et de nos palais. Le bas-relief est peut-être
         un peu trop conçu dans les conditions d'un tableau ; ce qui ne laisse pas d'être un
         sujet de reproche assez grave d'après les limites respectives que doivent observer
         entr'eux l'art du statuaire et celui du peintre. Du reste le groupe est convenable,
         sous le rapport de la composition et sous celui de l'expression. Il y a du sentiment
         dans cet ouvrage, où l'on désirerait plus de fermeté dans les nus, qui sont généralement
         d'un modelé mou et rond ; les draperies sont assez bien ajustées, mais on les trouve
         mesquines dans la manière de faire. Quant à la Tête d'étude, on regrette de ne //
         pouvoir en faire aucun éloge, elle est d'un aspect désagréable et d'un mauvais goût,
         mal ensemble et d'une très faible exécution. [rayé : et le silence que l'on s'impose
         sur ce morceau est le meilleur témoignage d'indulgence que l'on puisse donner à son
         auteur.] M. Godde // M. Godde a envoyé pour son travail de deuxième année, deux morceaux,
         un bas-relief de [rayé : trois ; mis à la place : cinq] figures, représentant Briséis
         rendue aux ambassadeurs, et Joas, tête d'étude. Le bas-relief offre une composition,
         d'un style large et bien conçu, l'arrangement en est heureux bien que la figure d'Achille
         ne le soit pas mais l'exécution ne répond pas assez à ce mérite de la composition.
         Les plans sont mal entendus d'où résulte que les figures se fondent l'une avec l'autre.
         Les nus sont en général mal dessinés et modelés sans vérité et sans vigueur. Les draperies
         sont lourdes et faites de manière ; les têtes sont généralement mal ensemble ; les
         pieds sont d'une forme plate, sans proportions et traités avec négligence. On regrette
         de ne pouvoir adresser à l'auteur pour sa tête d'étude, que des observations aussi
         sévères. Cette tête manque à la fois de vérité et de noblesse, elle est d'un modelé
         froid et le travail en est dépourvu d'étude. // Cavelier // M. Cavelier a choisi pour
         sujet de sa copie en marbre qui est le travail demandé au pensionnaires sculpteurs
         dans la première année, le charmant groupe d'Amour et Psyché du musée du Capitole.
         On doit savoir beaucoup de gré à l'artiste d'un pareil choix, qui prouve qu'il ne
         recule pas devant un travail aussi important que celui là, et où il y avait à vaincre
         plus d'une difficulté d'exécution. Du reste cette copie est assez fidèle, bien qu'on
         y remarque quelques négligences. // En terminant son examen [ajouté : des travaux
         de la sculpture], l'Académie ne peut se défendre d'une réflexion pénible, c'est qu'il
         semble s'introduire depuis quelques années, dans notre École de Rome, l'usage de n'envoyer
         au terme de la pension du statuaire, que des marbres non terminés. Cette circonstance
         qui a été signalée dans les envois des années précédentes, se reproduit dans celui-ci,
         d'une manière plus sensible encore, et elle met l'Académie dans la nécessité d'en
         faire l'objet d'un avertissement sévère. Il est tout à fait contraire à l'esprit de
         l'institution, comme un véritable intérêt des artistes eux-mêmes, que des figures
         en marbre, qui doivent être exécutées à Rome, comme le résultat de tout ce que l'artiste
         a pu acquérir d'habileté pratique, jointe à son sentiment propre, arrivent à Paris
         // plus ou moins avancés, mais non finis. Outre que le modèle, d'après lequel l'auteur
         a pu concevoir et exécuter sa figure, ne se trouve plus à sa disposition son ouvrage
         peut recevoir des circonstances nouvelles, où l'artiste est placé, des impressions
         diverses, qui altèrent le caractère primitif de cet ouvrage, et qui nuisent à son
         originalité. S'il y a dans cette manière de procéder quelques négligences de la part
         des pensionnaires sculpteurs, c'est un devoir pour l'Académie de s'opposer à cette
         fâcheuse tendance, en prescrivant impérieusement que les marbres s'achèvent à Rome.
         C'est aussi pour elle une obligation de rappeler nos jeunes statuaires à toute la
         gravité de leur art, où il semble que, dans le choix des sujets, il se glisse quelque
         chose qui tient au goût moderne, et malheureusement aussi à une pensée mercantile,
         en même temps que dans la manière de traiter ces sujets, il règne un abandon des modèles
         antiques et une tendance vers la peinture, qui deviendraient pour la statuaire une
         double cause de déviation et d'erreur. Or c'est surtout dans les circonstances ou
         de pareilles dispositions commencent à se manifester qu'il convient que l'Académie
         intervienne avec toute son autorité, pour arrêter nos jeunes statuaires sur une pente
         aussi dangereuse, en les rappelant, [ajouté : on le dit] une seconde fois, à toute
         la sévérité de leur art et à toute la dignité de leur profession. Gravure // M. Vauthier
         [rayé : M. Vauthier parvenu au terme de sa pension a envoyé un bas-relief de plusieurs
         figures représentant un combat et le coin d'une médaille d'après une figure antique.
         Le bas-relief ne pourrait donner lieu qu'à des critiques qu'on croit devoir épargner
         à l'auteur en considération de sa médaille où l'on trouve à louer beaucoup d'étude
         et une grande finesse de modelé, mais où l'on pourrait reprendre aussi quelques détails
         d'une exécution trop égale qui nuisent au caractère de grandeur de l'original.] Ce
         pensionnaire graveur a envoyé un bas-relief en plâtre qui appartenant à l'art statuaire
         a pu devenir à ce titre l'objet de l'examen de la section [ajouté : de sculpture]
         tout en réservant le droit qu'a celle de gravure de prendre part au jugement. Le bas-relief
         de M. Vauthier représente un Combat, sans autre désignation, mais il est évident d'après
         le personnage d'Hercule qui y figure que l'auteur s'est proposé un sujet héroïque,
         d'où il suit qu'il devait chercher à y faire preuve de style et d'élévation. Malheureusement,
         il est impossible de ne pas reconnaître que la composition est défectueuse, d'une
         mauvaise entente // de plan et qu'elle est empreinte, dans tous ses détails, d'une
         exagération ainsi que d'un mauvais goût qu'on ne devait pas attendre au terme de la
         pension de M. Vauthier, d'un artiste qui s'était distingué par des travaux généralement
         estimables. /