Anonyme
         
         C'est toujours avec regret que l'Académie se voit dans l'obligation d'attacher quelques
         correctifs aux éloges qu'elle voudrait pouvoir accorder sans restriction aux travaux
         de nos pensionnaires de Rome ; mais l'intérêt même de leur avenir exige qu'elle ne
         leur épargne aucun des conseils qui peuvent les prémunir contre les effets d'une négligence
         funeste, ou contre les écarts d'un goût mal dirigé. // Sculpture // M. Gruyère / M.
         Gruyère qui avait envoyé l'année dernière une figure remarquable, n'a pas été aussi
         heureux cette année. Sa statue en marbre de Mutius Scévola est mal conçue en ce qu'elle
         est représentée en marche, tandis que l'action même du personnage exigeait une attitude
         d'accord avec l'inébranlable fermeté du héros romain. D'ailleurs la figure est courte
         de proportions, lourde et molle de formes d'une nature commune, et l'expression de
         souffrance de la tête n'est pas celle du sujet. L'on ne peut aussi s'empêcher de relever
         la manière maladroite dont le trépied est placé devant la figure qui est encore embarrassée
         dans sa draperie sans compter que ce trépied même est rapporté en une matière différente
         ; ce qui est contraire aux lois de la statuaire. Ce sont là des défauts graves que
         l'Académie s'est vue à regret dans la nécessité de relever chez un artiste qui avait
         produit l'année dernière, une figure aussi remarquable que celle de Chactas. Mais
         à côté de ces reproches qui s'adressent surtout à un Mutius Scévola, on aime à reconnaître
         dans la statue de M. Gruyère, des parties bien modelées. / La Baigneuse surprise du
         même artiste est d'une nature sans jeunesse et sans fraîcheur et la composition en
         est maniérée, tant que l'exécution rachète ces défauts. C'est une erreur d'un homme
         de talent dans laquelle l'Académie aurait été heureuse de n'avoir à prononcer son
         jugement que par son silence. Mais il fâcheux qu'un artiste comme M. Gruyère, ne semble
         pas avoir compris que la sculpture est un art grave, même dans les sujets gracieux
         et qu'une simplicité noble est le premier mérite de la statuaire. // M. Godde / 3e
         année. L'esquisse de M. Godde est une composition déplorable par l'amoncellement des
         figures, qui joint à l'absence de goût et de style, produit une oeuvre, tout à fait
         étrangère à la sculpture. Jamais une masse de figures pareille à celle-là n'avait
         encore été produite, et lorsqu'on se rappelle le groupe du Laocoon et surtout celui
         du Taureau Farnèse, où les figures combinées entre elles, sont disposées avec tant
         de goût et si convenablement espacées, on comprend toute l'erreur où l'artiste est
         tombé. Cette erreur paraît surtout sensible, en songeant qu'une esquisse doit toujours
         être la pensée d'un ouvrage et que cet ouvrage, et que celle-ci serait tout à fait
         inexécutable. C'est d'ailleurs une vérité qu'on ne saurait trop rappeler à nos jeunes
         artistes que la sculpture n'admet pas des groupes compliqués d'un grand nombre de
         figures, attendu qu'il ne saurait résulter d'une pareille combinaison des lignes partout
         heureuses : ce qui est une des principales conditions de la statuaire. // M. Dieboldt
         [sic] // M. Dieboldt [sic] a envoyé pour son travail de troisième année une statue
         en marbre qui représente la Méditation. La composition de cette figure est heureuse
         ; elle est d'un sentiment fin et vrai ; le torse en est généralement bien modelé,
         d'un travail où il y a de la grâce et de la naïveté, et la tête malgré quelques défauts,
         offre une expression finement sentie. Mais on aurait désiré que les mains surtout
         celle qui tient le livre, fussent moins sèches et plus étudiées et que la draperie
         fût ajustée et rendue d'une manière plus propre à faire valoir les nus. // M. Cavelier
         / Le travail exigé pour la deuxième année du pensionnaire sculpteur est un bas-relief
         de plusieurs figures. Pour satisfaire à cette obligation, M. Cavelier a choisi un
         sujet où un statuaire pouvait déployer tout son talent : c'est l'action de ce Romain
         recueillant, sur le char dont il fait descendre sa famille, le Flamine et les Vestales
         emportant de Rome prise par les Gaulois, les objets de leur culte. Mais, tout en donnant
         des éloges à un pareil choix, l'Académie a été obligée de reconnaître qu'un si beau
         sujet n'était pas rendu. Le bas-relief de M. Cavelier est conçu d'une manière qui
         n'exprime l'opposition naturelle qui résultait de la situation même des personnages.
         Il faut ajouter à cela que le bas-relief n'est pas bien entendu de plan, et qu'il
         est d'un modelé mou et sans effet. Les têtes sont toutes d'un même type et ce type
         n'est pas heureux. Mais il s'y trouve un groupe d'une femme portant un enfant qui
         est bien disposé et rendu avec sentiment ; et l'on doit aussi des éloges au groupe
         de l'homme et si remarquable par sa proportion, il indique par là, la marche qu'il
         veut suivre dans le cours de ses recherches nous ne pouvons que l'engager à y persister.
         /