Anonyme
         
         M. Gruyère cinquième année. La figure est mal composée et mal conçue en ce qu'elle
         est représentée en marche, tandis que l'action exigeait [rayé : que la fermeté inébranlable]
         une attitude ferme et pour ainsi dire immuable pour rendre sensible la fermeté inébranlable
         du héros romain. D'ailleurs, la figure est courte de proportions, lourde et molle
         de forme, d'une nature commune et l'expression [ajouté : de souffrance] de la tête
         n'est pas celle du sujet. L'on ne peut s'empêcher aussi de relever la manière maladroite
         dont le trépied est placé devant la figure qui est encore embarrassée par sa draperie.
         [rayé : et c'est à regret que l'Académie ; mis à la place : et c'est encore un défaut
         que ce trépied soit rapporté en (deux mots ill.) attendu que la sculpture qui comporte
         des additions de ces accessoires en un (trois mots ill.)]. Ce sont là des défauts
         graves que l'Académie s'est vue à regret dans la nécessité de relever, chez un artiste
         qui avait produit [rayé : des études estimables ; mis à la place : une figure aussi
         remarquable que celle de Chactas]. Mais à côté de ces reproches, qui s'adressent surtout
         à un Mucius Scévola [sic], on aime à reconnaître dans la statue de M. Gruyère des
         parties bien modelées [rayé : particulièrement dans le dos qui [un mot ill.)] les
         éloges donnés à la figure de Chactas (trois mots ill.)] La [rayé : nymphe ; mis à
         la place : Baigneuse] surprise est d'une nature sans jeunesse et la composition en
         est maniérée, sans que l'exécution rachète ces défauts, c'est une erreur d'un homme
         de talent sur laquelle l'Académie aurait été heureuse de n'avoir à prononcer son jugement
         que par son silence. Mais il est fâcheux qu'un artiste comme M. Gruyère ne semble
         pas avoir compris que la sculpture est un art grave, même dans les sujets gracieux,
         et qu'une simplicité noble est le premier mérite de la statuaire. M. Godde troisième
         année. L'esquisse de M. Godde est une composition déplorable par l'amoncellement des
         figures qui produit une oeuvre tout à fait étrangère à la sculpture. Jamais une masse
         de figures pareille à celle-là n'avait encore été produite et lorsqu'on se rappelle
         le groupe du Laocoon et celui surtout des Travaux d'Hercule où les figures combinées
         entre elles sont disposées avec tant de goût et si convenablement espacées, on comprend
         toute l'erreur où l'artiste est tombé. Cette erreur paraît surtout sensible en songeant
         qu'une esquisse doit toujours être la pensée d'un ouvrage et que celle-ci serait tout
         à fait inexécutable. C'est d'ailleurs une vérité qu'on en saurait trop rappeler à
         nos jeunes artistes [rayé : c'est] que la sculpture n'admet pas de groupes compliqués
         d'un grand nombre de figures, attendu qu'il ne saurait résulter d'une pareille combinaison
         des lignes partout heureuses : ce qui est [rayé : (quatre mots ill.) ; mis à la place
         : est une des principales conditions] de la statuaire. // Troisième année. M. Diebolt.
         La composition de cette figure est heureuse, elles est d'un sentiment [ajouté : fin
         et] vrai. Le torse en est [ajouté : généralement] bien modelé, d'un travail où il
         y a de la grâce et de la naïveté [rayé : comme dans la figure même] [ajouté : la tête
         malgré quelques défauts est d'une expression (deux mots ill.) et qui s'allie bien
         avec le torse] mais on aurait désiré que les mains surtout celle qui tient le livre
         [rayé : ne réponde pas au mérite de la figure de] fussent moins sèches et plus étudiées
         [rayé : et d'un dessin plus simple] et que la draperie fut ajustée [rayé : avec plus
         de goût et exécuté d'une manière plus ferme] et rendu d'une manière plus propre à
         faire valoir le nu. Deuxième année. M. Cavelier. Ce que l'on peut reprocher à l'artiste,
         c'est que le beau sujet qu'il avait choisi n'est pas rendu [rayé : en même temps que
         l'on doit louer l'intention de s'imposer une grande tâche. La disposition générale
         est monotone, la composition est plus dans le goût de la peinture que dans celui de
         la statuaire ; mis à la place et rayé : il s'agissait en effet de montrer le moment
         où le romain fait placer sur le char dont la famille est descendue, le Flaminius et
         les Vestales. Il y avait là une opposition sensible d'attitude et de mouvement qui
         est juste dans sa composition, de la variété et de l'intérêt] au lieu que cette composition
         telle qu'il l'a conçue n'offre dans la composition générale que de la monotonie. Il
         faut ajouter à cela que même en se plaçant dans la donnée adoptée par l'artiste on
         doit lui reprocher d'avoir conçu son bas-relief d'une manière qui n'exprime pas l'opposition
         naturelle des personnages employés dans l'action. Le bas-relief n'est pas bien entendu
         de plans, [rayé : toutes les têtes semblent modelées d'après un même type] d'un modèle
         mou et sans effet, les têtes sont [rayé : modelées d'après un ; mis à la place : toutes
         d'un] même type et ce type n'est pas heureux. Mais il y a un groupe d'une femme portant
         un enfant qui est bien disposé et tendre avec sentiment et l'arrangement [rayé : l'homme
         placé devant le taureau est d'un bon arrangement] et l'on doit aussi des éloges au
         groupe de l'homme au taureau. Quant à la tête idéale de la Tragédie, on doit dire
         qu'elle manque tout à fait d'étude et de caractère et [rayé : qu'elle est] de style
         ; on s'abstient d'en dire davantage sur ce morceau. Quatrième année M. Maréchal [rayé
         : on doit remarquer avec regret l'imperfection parce que la copie est propriété du
         gouvernement (trois lignes ill.)] l'imperfection d'une copie faite d'après un si beau
         modèle et qui laisse tant à désirer. Les défauts qu'on y remarque peuvent se mettre
         en partie sur le compte du praticien, en partie sur la circonstance que l'artiste
         a travaillé d'après un plâtre défectueux. Mais l'artiste ne doit point se (ill.) et
         quand l'avantage d'avoir l'original // près de lui, il doit s'assurer avant tout de
         se procurer un bon modèle. Nous nous bornons à ces observations générales pour une
         copie qui répond si mal au mérite de l'original. En général, l'envoi de la sculpture
         est faible parce que l'étude n'y domine pas assez, parce que l'on se méprend sur le
         caractère essentiellement grave de l'art statuaire. L'Académie, tout en reconnaissant
         que les pensionnaires ont généralement fait des choix heureux, leur recommande plus
         que jamais de s'attacher à ceux qui sont d'un ordre élevé qui exigent des études sérieuses
         [rayé : à s'abstenir surtout de ces motifs familiers ou indéterminés qui ne comportent
         ni style ni caractère]. Ce qui frappe au premier aspect dans la copie de M. Maréchal,
         c'est la mauvaise qualité du marbre qui offre ici un double inconvénient en ce qu'elle
         diminue beaucoup de la valeur d'une oeuvre de sculpture qui est la propriété de l'État
         et qui est destinée à [rayé : former] contribuer à l'ornement de nos musées et en
         ce qu'elle peut exercer une influence fâcheuse sur le travail du sculpteur. Ce doit
         donc être le premier soin de l'artiste d'obtenir un marbre qui soit dans les meilleures
         conditions pour que sa copie réponde à la fois aux vues générales du gouvernement
         et pour qu'elle soit digne des talents de son auteur. Nous insistons sur cette observation
         parce [que] nous avons besoin d'excuser [rayé : deux mots ill.] et même d'expliquer
         d'après le marbre défectueux que M. Maréchal avait à sa disposition. [ajouté sur une
         feuille collée : Sculpture M. Gruyère. M. Gruyère qui avait envoyé l'année dernière
         une figure remarquable, n'a pas été aussi heureux cette année. Sa statue en marbre
         de Mucius Scaevola est mal conçue et mal composée, en ce qu'elle est représentée en
         marche, tandis que l'action même du personnage exigeait une attitude d'accord avec
         l'inébranlable fermeté du héros romain. D'ailleurs, la figure est courte de proportions,
         lourde et molle de forme, d'une nature commune et l'expression de souffrance de la
         tête n'est pas celle du sujet. L'on ne peut s'empêcher aussi de relever la manière
         maladroite dont le trépied est placé devant la figure qui est encore embarrassée par
         sa draperie ; sans compter que ce trépied même est rapporté en une matière différente,
         ce qui est contraire aux lois de la statuaire. Ce sont là des défauts graves que l'Académie
         s'est vue à regret dans la nécessité de relever chez un artiste qui avait produit
         l'année dernière une figure aussi remarquable que celle de Chactas. Mais à côté de
         ces reproches qui s'adressent surtout à un Mucius Scévola [sic], on aime à reconnaître
         dans la statue de M. Gruyère des parties bien modelées. /