Raoul-Rochette, Désiré
         
         [p. 5] C'est toujours avec regret que l'Académie se voit dans l'obligation d'attacher
         quelques correctifs aux éloges qu'elle voudrait pouvoir accorder sans restriction
         aux travaux de nos pensionnaires de Rome ; mais l'intérêt même de leur avenir exige
         qu'elle ne leur épargne aucun des conseils qui peuvent les prémunir contre les effets
         d'une négligence funeste, ou contre les écarts d'un goût mal dirigé. // [p. 41] SCULPTURE
         // M. GRUYÈRE M. Gruyère qui avait envoyé l'année dernière une figure remarquable,
         n'a pas été aussi heureux cette année. Sa statue en marbre de Mucius Scoevola n'est
         ni bien conçue, ni bien composée, en ce qu'elle est représentée en marche tandis que
         l'action du personnage exigeait une attitude d'accord avec l'inébranlable fermeté
         du héros romain. Nous ne nous arrêterons pas à d'autres défauts que nous pourrions
         relever dans cet ouvrage, nous aimons mieux nous reporter // [p. 42] aux honorables
         souvenirs que nous a laissés le Chactas de l'année dernière, et nous fier pour l'avenir
         de l'auteur, au fruit des études qu'il vient de terminer à Rome. Par la même raison,
         nous nous bornerons à faire mention de la Figure d'étude que M. Gruyère pouvait se
         dispenser de comprendre dans son envoi, une Baigneuse surprise ; c'est une erreur
         d'un homme de talent ; mais c'est heureusement une erreur sans conséquence. M. GODDE
         L'esquisse qu'a envoyée M. Godde, et dans laquelle il a voulu représenter une Scène
         du Massacre des Innocents, est, nous le disons bien à regret une composition déplorable
         par cet amoncellement des figures qui produit une oeuvre tout à fait étrangère à la
         sculpture. Mais au lieu d'insister sur les défauts trop sensibles de cette esquisse,
         nous profiterons de cette occasion, pour rappeler à nos jeunes statuaires une vérité
         qu'ils ne doivent jamais perdre de vue ; c'est que la sculpture n'admet pas de groupes
         compliqués d'un grand nombre de figures, attendu qu'il ne saurait résulter d'une pareille
         combinaison de figures des lignes partout heureuses : ce qui est une des principales
         conditions de la statuaire. M. DIEBOLDT [sic] M. Dieboldt [sic] a envoyé, pour son
         travail de troisième année, une statue en marbre qui représente la Méditation La composition
         de cette figure est heureuse ; elle est d'un sentiment fin et vrai ; le torse en est
         généralement bien modelé, d'un // [p. 43] travail où il y a de la grâce et de la naïveté,
         et la tête, malgré quelques défauts, offre une expression finement sentie. [Rayé :
         de pareilles qualités que nous aimons à louer dans l'ouvrage de M. Dieboldt [sic]
         nous détermine à passer sous silence quelques imperfections que nous y avons remarquées
         et que nous nous réservons de signaler à l'auteur dans l'intérêt même de ses études
         ; mis à la place : Mais on aurait désiré que les mains, surtout celle qui tient le
         livre, fussent moins sèches et plus étudiées et que la draperie fut ajustée et rendue
         d'une manière plus propre à faire valoir les nus]. M. CAVELIER Le travail exigé pour
         la deuxième année du pensionnaire sculpteur est un bas-relief de plusieurs figures.
         Pour satisfaire à cette obligation, M. Cavelier a choisi un sujet où un statuaire
         pouvait déployer tout son talent : c'est l'action de ce Romain recueillant, sur le
         char dont il fait descendre sa famille, le Flamine et les Vestales emportant de Rome,
         prise par les Gaulois, les objets de leur culte. Mais, tout en donnant des éloges
         à un pareil choix, l'Académie a été obligée de reconnaître qu'un si beau sujet n'était
         pas rendu. Le bas-relief de M. Cavelier est conçu d'une manière qui n'exprime pas
         la position naturelle qui résultait de la situation même des personnages. Il faut
         ajouter à cela, que le bas-relief n'est pas bien entendu de plans, et qu'il est d'un
         modelé mou et sans effet. [ajouté : Les têtes sont toutes d'un même type et ce type
         n'est pas heureux] mais il s'y trouve un groupe d'une femme portant un enfant, qui
         est bien disposé et rendu avec sentiment, et l'on doit aussi des éloges au groupe
         de l'homme et des taureaux. Quant à la tête idéale de la Tragédie [rayé : nous regrettons
         d'avoir à dire qu'elle manque tout à fait d'étude et de caractère ; mis à la place
         : on doit dire qu'elle manque tout à fait d'étude, de caractère et de style. On s'abstient
         d'en dire davantage sur un morceau aussi faible]. // [p. 44] M. MARECHAL M. Maréchal
         avait choisi, pour le sujet de sa copie, ouvrage de première année, la célèbre Vénus
         du Capitole. C'est un choix auquel nous ne pouvons qu'applaudir, et c'est malheureusement
         la seule chose que nous puissions louer dans cette copie, qui est exécutée d'après
         un si beau modèle, et qui laisse tant à désirer. Mais sans nous arrêter à des critiques
         de détail, nous croyons devoir surtout déplorer la mauvaise qualité du marbre dans
         lequel cette copie est exécutée et qui offre un double inconvénient en ce qu'elle
         diminue beaucoup la valeur d'une oeuvre de sculpture qui appartient au Gouvernement
         et pour qu'elle soit digne du talent de son auteur ; et nous nous faisons nous même
         un devoir de donner à cette recommandation toute la publicité qui dépend de nous.
         En général, nous devons reconnaître, l'envoi de la sculpture est faible cette année,
         parce que l'étude n'y domine pas assez, et parce que l'on se méprend sur le caractère
         essentiellement grave de la statuaire. L'Académie, tout en convenant que les artistes
         ont fait des choix heureux, leur recommande surtout de s'attacher à ceux qui sont
         d'un ordre élevé, et qui exigent des études sérieuses ; car c'est seulement dans ces
         conditions que les jeunes statuaires trouveront, avec un emploi // [p. 45] digne de
         leurs talents, la véritable et solide gloire qui les attend. // [p. 52] En terminant
         ce compte-rendu des ouvrages de nos pens-[p. 53]nnaires, l'Académie ne peut que se
         féciliter de l'esprit qui règne dans ce bel établissement. La direction générale des
         études est bonne ; les grands modèles de l'art sont honorés, non comme un type qu'il
         faille servilement reproduire, mais comme un exemple à suivre, dans la manière de
         choisir le beau et de le rendre. Les talents divers marchent à côté l'un de l'autre
         dans une heureuse indépendance de toute idée de système, en même temps qu'avec une
         louable émulation. Mais tout en rendant justice aux efforts de nos pensionnaires,
         nous ne devons pas nous lasser de leur redire, à eux, comme aux jeunes talents que
         nous allons couronner, une vérité qu'ils ne sauraient trop méditer : c'est que l'Ecole
         de Rome est un sanctuaire ouvert aux études sérieuses, où ne doit jamais pénétrer
         l'idée des succès faciles, encore moins celle des travaux productifs, et qu'un avenir
         de gloire et de fortune n'y est préparé que pour ceux qui se fondent sur un zèle soutenu,
         sur une application sévère et sur un dévouement entier à l'art.