Anonyme
         
         Gruyère : Mutius Scévola (Figure en marbre) ; Baigneuse surprise (figure demi-nature
         - plâtre) Diébolt : La Méditation (figure de grandeur naturelle) (marbre) : la Tête
         d'étude exigée par le Règlement dans les cinquième et troisième années de Pensionnat
         a été envoyée par M. Diébolt l'année dernière. Godde : l'Amour et Psyché (Groupe en
         plâtre) ; Scène du Massacre des Innocents (Esquisse - plâtre) : M. Godde pensionnaire
         pour quatre années seulement a dû, aux termes de l'arrêté du 13 juin 1835 et de l'extrait
         du procès-verbal de la séance de l'Académie du 26 août 1837, faire dans la troisième
         année de son pensionnat le travail obligatoire de la quatrième année. Le modèle du
         groupe qu'il doit exécuter en marbre dans le courant de la présente année n'ayant
         point été terminé pour l'époque de l'exposition à Rome, sa retenue a été provisoirement
         saisie. L'esquisse seule fait partie de l'envoi. Cavelier : Le Flamine de Quirinus
         et les vestales fuyant Rome assiégée par les Gaulois, furent rencontrées par L. Albinius,
         conduisant sa famille sur un chariot. Ce plébéien, par respect pour les choses sacrées,
         fit descendre sa femme et ses enfants, monter à leur place les Pontifes et les conduisit
         à Cere (Tite-Live, Histoire romaine, liv. V) bas-relief - plâtre ; Tragédie (Tête
         d'étude) plâtre Maréchal : Vénus du Capitole, copie en marbre d'après l'antique /