Anonyme
         
         Gruyère cinquième année. M. Gruyère qui avait envoyé l'année dernière une figure remarquable,
         n'a pas été aussi heureux cette année. Sa statue en marbre de Mucius Scévola [sic]
         est mal conçue et mal composée, en ce qu'elle est représentée en marche tandis que
         l'action du personnage exigeait une attitude ferme et pour ainsi dire immuable, pour
         rendre sensible la fermeté inébranlable du héros romain. D'ailleurs la figure est
         courte de proportions, lourde et molle de formes, d'une nature commune et l'expression
         de souffrance de la tête n'est pas celle du sujet. L'on ne peut s'empêcher aussi de
         relever la manière maladroite dont le trépied est placé devant la figure qui est encore
         embarrassé par sa draperie : sans compter que ce trépied même est rapporté en une
         matière différente ce qui est contraire aux lois de la statuaire. Ce sont là des défauts
         graves que l'Académie s'est vue à regret dans la nécessité de relever, chez un artiste
         qui avait produit l'année dernière une figure aussi remarquable que celle de Chactas
         mais à côté de ces reproches, qui s'adressent surtout à un Mucius Scévola [sic], on
         aime à reconnaître dans la statue de M. Gruyère des parties bien modelées. La Baigneuse
         surprise du même artiste est d'une // nature sans jeunesse et sans fraîcheur et la
         composition en est maniérée, sans que l'exécution rachète ces défauts, c'est une erreur
         d'un homme de talent sur laquelle l'Académie aurait été heureuse de n'avoir à prononcer
         son jugement que par son silence. Mais il est fâcheux qu'un artiste comme M. Gruyère
         ne semble pas avoir compris que la sculpture est un art grave, même dans les sujets
         gracieux, et qu'une simplicité noble est le premier mérite de la statuaire. Diebolt
         troisième année M. Diebolt a envoyé pour son travail de troisième année une statue
         en marbre qui représente la Méditation. La composition de cette figure est savante,
         elle est d'un sentiment [ajouté : fin et] vrai. Le torse en est [ajouté : généralement]
         bien modelé, d'un travail où il y a de la grâce et de la naïveté [rayé : comme dans
         la figure même]. [ajouté : La tête malgré quelques défauts est d'une expression [rayé
         : ill.] qui s'allie bien avec le torse] Mais on aurait désiré surtout que les [rayé
         : bras ; mis à la place : mains] surtout celle qui tient le livre [rayé : ne répondent
         pas au mérite de la figure ; mis à la place : fussent moins sèches et plus étudiées]
         [rayé : et d'un dessin plus simple] et que la draperie fut ajustée [rayé : et plus
         de jet exécutée d'une manière] plus ferme et rendue d'une manière propre à faire valoir
         les nus. Godde troisième [année], l'esquisse de M. Godde est une composition déplorable
         par l'amoncellement des figures qui [ajouté : joint à l'absence de goût et de style],
         produit une oeuvre, tout à fait étrangère à la sculpture. Jamais une masse de figures
         pareille à celle-là n'avait encore été produite, et lorsqu'on se rappelle le groupe
         du Laocoon et surtout celui du Taureau Farnèse, où les figures, combinées entre elles,
         sont disposées avec tant de goût et si convenablement espacées, on comprend toute
         l'erreur où l'artiste est tombé. Cette erreur paraît surtout sensible, en songeant
         qu'une esquisse doit toujours être la pensée d'un ouvrage, et que celle-ci serait
         tout à fait inexécutable. C'est d'ailleurs une vérité qu'on ne saurait trop rappeler
         à nos jeunes artistes que la sculpture n'admet pas des groupes compliqués d'un grand
         nombre de figures, attendu qu'il ne saurait résulter d'une pareille combinaison de
         figures des lignes partout heureuses : ce qui est une des principales conditions de
         la statuaire Cavelier deuxième année. Ce que l'on peut reprocher à l'artiste c'est
         que le bon sujet qu'il avait choisi, n'est pas rendu, [rayé : il s'agissait en effet
         de montrer le moment où le romain fait placer sur le char, dont la famille est descendue,
         le Flamine et les Vestales : il y avait là une opposition sensible d'attitude et de
         mouvement qui eut jeté dans la composition de la vérité et de l'intérêt] au lieu que
         cette composition, telle qu'il l'a conçue n'offre, dans sa disposition générale, que
         de la monotonie. Il faut ajouter à cela que même en le plaçant dans la donnée adoptée
         par l'artiste, on doit lui reprocher d'avoir conçu son bas-relief d'une manière qui
         n'exprime pas l'opposition naturelle des personnages [ill.] dans l'action] [rayé :
         en même temps que l'on doit louer l'intention de s'imposer une grande tâche. La disposition
         générale est monotone. La composition est plus dans le goût du sujet que dans celui
         de la statuaire]. Le bas-relief n'est pas bien entendu de plan. Si [rayé : toutes
         les têtes semblent modelées d'après un même type] il est d'un modelé sans effet ;
         les têtes sont [rayé : modelées d'après un] toutes d'un même type et ce type n'est
         pas heureux. Mais il y a un groupe d'une femme portant un enfant, qui est bien disposé
         et rendu avec sentiments, et [rayé : l'homme placé devant le taureau est d'un bon
         arrang] l'on doit aussi des éloges au groupe de l'homme et des taureaux. Quant à la
         tête idéale de la Tragédie, on doit dire qu'elle manque tout à fait d'étude et de
         caractère et de style ; on s'abstient d'en dire davantage sur ce morceau. Maréchal
         Ce qui frappe au premier aspect de la copie de M. Maréchal, c'est la mauvaise qualité
         du marbre qui offre un double inconvénient, en ce qu'elle diminue beaucoup de la valeur
         d'une oeuvre de sculpture qui est la propriété de l'État, et qui est destinée [rayé
         : à former ; mis à la place : contribuer] à l'ornement de nos musées et en ce qu'elle
         peut exercer une influence fâcheuse sur le travail même du sculpteur. Ce doit donc
         être le premier [rayé : devoir ; mis à la place : soin] de l'artiste d'obtenir un
         marbre qui soit dans les meilleures conditions pour que sa copie réponde aux vues
         généreuses du Gouvernement, et pour qu'elle soit digne du talent de son auteur ; nous
         insistons sur cette observation parce que nous avons besoin [ill.] et même d'expliquer,
         d'après le marbre défectueux que M. Maréchal avait à sa disposition. En général, l'envoi
         de la sculpture est faible parce que l'étude n'y domine pas assez et parce que l'on
         se méprend sur le caractère essentiellement grave de l'art statuaire. L'Académie tout
         en reconnaissant que les pensionnaires plus que jamais ont généralement fait des choix
         heureux, leur recommande surtout à ceux qui sont d'un ordre élevé et à [rayé : s'abstenir
         surtout de ces] motifs familiers ou indéterminés, qui ne comportent ni style, ni caractère
         et parce qu'à défaut de sujets déterminés qui exigent des études sérieuses, on choisit
         [rayé : en général] des [rayé : données vagues] motifs [rayé : vagues et] vulgaires,
         qui ne comportent ni style, ni caractère. /