Anonyme
         
         Nous regrettons d'avoir à signaler [ajouté : encore] dans l'envoi de la sculpture
         un défaut d'étude sérieuse qui ne se fait que trop apercevoir à la faiblesse des ouvrages
         et nous ne cesserons de rappeler nos jeunes statuaires à l'observation d'un devoir
         auquel est attaché tout l'avenir de leur talent. M. Diebolt Une [rayé : une demi-ligne
         ill.] statue de Sapho entreprise par M. Diebolt pour son travail de quatrième année,
         n'a pu faire partie de l'exposition, parce que le modèle en plâtre, nécessaire pour
         l'exécution en marbre, a dû rester à Rome. L'Académie n'a donc rien cette année de
         M. Diebolt qu'une esquisse, où l'auteur a voulu représenter l'Enlèvement de Déjanire.
         Le sujet [ajouté puis rayé : qui était heureux] n'est pas bien rendu, en ce que la
         femme devrait être portée sur le centaure et non traînée à pied, comme elle l'est
         dans cette esquisse ; ce qui produit un arrangement de deux figures malheureux. L'artiste
         a // fait d'ailleurs un abus blâmable d'un accessoire comme le rocher, qui ne devrait
         jamais prendre tant d'importance, on le dit à regret. L'esquisse de M. Diebolt n'offre
         qu'un groupe froidement senti qui manque de goût et de caractère. M. Godde M. Godde
         a envoyé pour son travail de quatrième année une figure qu'il a intitulée un Berger.
         C'est une figure si mal composée et d'une exécution si faible, qu'on s'abstient d'entrer
         dans des critiques de détail. Mais l'intérêt même qu'elle porte à nos jeunes artistes,
         oblige l'Académie à dire à M. Godde, que c'est le manque d'étude, trop sensible dans
         cette statue qui a produit la nullité de l'ouvrage, et le même sentiment fait espérer
         à l'Académie que cet utile avertissement ne sera pas perdu pour l'auteur. M. Cavelier
         Les trois morceaux que M. Cavelier a produit à l'exposition de cette année et qui
         signalent de la part de l'artiste des efforts louables donnaient lieu // à des observations
         de plus d'un genre. Le Tobie statue en plâtre n'est pas une figure conçue d'une manière
         sculpturale en ce qu'elle se présente en raccourci sous plusieurs aspects. On pourrait
         dire aussi que ce n'est pas le personnage de Tobie qui est rendu dans cette figure
         d'un adulte occupé à retirer de l'eau un poisson sans rien qui réponde au caractère
         biblique du [rayé : personnage ; mis à la place : sujet]. Après ces observations,
         qui portent sur la composition, l'Académie se plaît à louer, dans la figure de M.
         Cavelier une exécution large quoiqu'un peu molle [ajouté : dans quelques parties],
         de la vérité dans le modelé [ajouté : et de l'élégance]. La tête, surtout, considérée
         sous le rapport de la forme offre un caractère d'individualité dans une race judaïque,
         qui mérite des éloges, car à tout prendre, c'est un ouvrage qui permet de concevoir
         de flatteuses espérances pour l'avenir de son auteur. L'esquisse du même artiste est
         un sujet allégorique [rayé : une ligne ; mis à la place : La mort arrêtant les hommes
         de talent sur le chemin de la gloire et de l'immortalité]. // Ce qui frappe au premier
         aspect de cette esquisse, c'est qu'elle est composée dans des conditions qui conviennent
         plutôt à la peinture qu'à la statuaire. La figure principale, d'après la place qu'elle
         occupe au centre de la composition la divise en deux moitiés qui ne correspondent
         ni pour le nombre de figures, ni pour la distribution des masses, ni pour la richesse
         des détails. Il y a donc là un défaut d'harmonie sensible, et le choix du sujet qui
         peut être produit par une intention touchante pouvait fournir une composition plus
         heureuse, si l'artiste se fût davantage inspiré des données antiques. La tête de Dante
         ne remplit pas l'objet que s'est proposé l'Académie, en demandant à nos jeunes statuaires
         des têtes d'étude, c'est-à-dire des têtes exécutées d'après nature, tout en exprimant
         un sujet. Or cette condition ne se trouvait pas dans le portrait du Dante, que l'artiste
         ne pouvait reproduire que d'après un type [rayé : créé par la peinture] et consacré
         par la tradition. // La faute commise ici par l'artiste a eu le résultat qu'elle devait
         avoir, en ce que son travail ne porte pas l'empreinte de la nature. Il y a d'ailleurs,
         dans cette tête, un défaut d'ensemble, en ce que, vue de profil, elle est démesurément
         large et le modelé manque de fermeté et d'étude. M. Maréchal M. Maréchal a exposé
         deux morceaux, un bas-relief en plâtre, représentant d'après la tragédie de Sophocle
         la Reconnaissance d'Électre et d'Oreste et une Tête d'étude en marbre. Le bas-relief
         manque du caractère grec du sujet ; la composition en est insignifiante et froide
         et l'exécution est entièrement dépourvue d'étude La Tête d'étude se recommande par
         quelques parties finement modelées et [rayé : en admettant que l'auteur ait voulu
         rendre la modestie, on trouve que cette intention est assez bien exprimée, sans compter
         que le] par un travail du marbre exécuté avec soin mais on regrette que l'artiste
         n'ait pas rempli l'obligation d'exprimer un caractère // M. Lequesne On sait que le
         travail imposé au pensionnaire sculpteur pour sa première année est la copie en marbre
         d'une statue antique. En choisissant pour sujet de cette copie le célèbre Faune Barberini,
         M. Lequesne a fait preuve d'un zèle que l'Académie se plaît à reconnaître, car il
         y avait là un travail considérable et difficile. Mais nous ne pouvons nous dispenser
         de joindre une observation à cet éloge, c'est que la copie [rayé : que l'Académie]
         demandée à nos pensionnaires doit être exécutée d'après un antique dont l'original
         soit à Rome afin que l'artiste soit [rayé : à même ; mis à la place : en mesure] de
         restaurer [rayé : par lui] lui-même les parties qui peuvent manquer au monument antique.
         En copiant le Faune Barberini qui orne aujourd'hui le Musée de Munich, M. Lequesne
         s'est donc privé lui-même de l'avantage de [rayé : travailler d'après le ; mis à la
         place : s'inspirer du] marbre antique et il n'a pu faire preuve de l'habileté que
         l'Académie voudrait voir acquérir à nos jeunes artistes en s'exerçant à restaurer
         eux-mêmes le modèle qu'ils reproduisent. Sauf cette observation on ne doit que //
         des éloges à la copie de M. Lequesne qui est d'une exécution très satisfaisante. Si
         l'envoi de cette année place encore l'Académie dans la fâcheuse obligation de joindre
         quelques restrictions aux éloges qu'elle voudrait pouvoir accorder sans mélange aux
         travaux de nos jeunes pensionnaires, la tendance générale de ces travaux [rayé : un
         mot ill. ; mis à la place : est telle] cependant [rayé : satisfaisante] que la part
         de la satisfaction l'emporte aux yeux de l'Académie sur celle du blâme et il suffit
         d'ailleurs d'un bel ouvrage qui s'y rencontre pour que l'Académie soit heureuse en
         le signalant, d'y montrer à la fois une [un mot ill.] et un exemple digne de profiter
         à toute notre jeune école.