Anonyme
         
         Diebolt : Sapho figure de grandeur naturelle (modèle en plâtre) ; Enlèvement de Déjanire
         (Esquisse en plâtre) : le modèle de la figure de Sapho étant sous les points, l'esquisse
         fait seule partie de l'envoi. Godde : L'Amour et Psyché (Groupe en marbre) ; Berger
         (modèle en plâtre) figure de grandeur naturelle : M. Godde pensionnaire pour 4 années
         seulement a dû, aux termes des arrêtés de l'Académie des 13 juin 1835 et 26 avril
         1837, faire dans la 4ème année de son pensionnat le travail obligatoire de la cinquième.
         L'exécution en marbre de son groupe, déjà longue en elle même puisqu'il s'agit de
         deux figures a été indéfiniment retardée par la difficulté de se procurer un marbre
         qu'il a fallu longtemps attendre. M. Godde a donc renoncé à terminer son travail dans
         le cours de cette année, mais pour donner à l'Académie une preuve de l'emploi de son
         temps, il envoie le modèle en plâtre d'une figure de Berger qu'il a exécutée pendant
         la suspension forcée de l'exécution de son groupe. Cavelier : Tobie figure de grandeur
         naturelle (modèle en plâtre) ; La Mort arrêtant les hommes au seuil de la gloire et
         de l'immortalité (Esquisse en bas-relief, plâtre) ; Dante (buste en plâtre) Maréchal
         : Reconnaissance d'Électre et d'Oreste (Sujet tiré de la tragédie de Sophocle), bas-relief
         plâtre Maréchal, Tête d'étude marbre : M. Maréchal ayant commencé son pensionnat sous
         l'empire de l'ancien règlement a fait l'année dernière sa copie en marbre, et le nouveau
         règlement imprimé n'étant venu à sa connaissance, dans le courant de la seconde année
         de son pensionnat, que quand il avait presque terminé les travaux obligatoires indiqués
         dans le règlement manuscrit, c'est aux termes de celui-ci qu'il s'est conformé. Lequesne
         : Faune (Barberini), copie en marbre d'après l'antique : M. Lequesne ayant presque
         terminé les travaux de première année indiqués dans le règlement manuscrit avant de
         connaître l'inversion de l'ordre de ces travaux opérée dans le règlement imprimé,
         présente l'année prochaine les travaux indiqués dans le texte imprimé comme devant
         être accomplis dans la première année de pensionnat. /