Raoul-Rochette, Désiré ; Imprimerie Firmin Didot Frères
         
         [p. 54] Nous regrettons d'avoir à signaler encore dans l'envoi de la sculpture un
         défaut d'études sérieuses, qui ne se fait que trop apercevoir à la faiblesse des ouvrages
         ; et nous ne cesserons de rappeler nos jeunes statuaires à l'observation d'un devoir
         auquel est attaché tout l'avenir de leur talent. // M. Diebolt Une statue de Sapho
         entreprise par M. Diebolt pour son travail de quatrième année, n'a pu faire partie
         de l'exposition, parce que le modèle en plâtre, nécessaire pour [p. 55] l'exécution
         en marbre, a dû rester à Rome. L'Académie n'a donc rien cette année de M. Diebolt
         qu'une esquisse, où l'auteur a voulu représenter l'Enlèvement de Déjanire. Le sujet
         n'est pas bien rendu, en ce que la femme devrait être portée sur le centaure et non
         traînée à pied, comme elle l'est dans cette esquisse ; ce qui produit un arrangement
         de deux figures malheureux. L'artiste a fait d'ailleurs un abus blâmable d'un accessoire,
         comme le rocher, qui ne devrait jamais prendre tant d'importance. On le dit à regret
         : l'esquisse de M. Diebolt n'offre, dans un sujet si favorable à la statuaire, qu'un
         groupe froidement senti, qui manque de goût et de caractère. M. Godde M. Godde a envoyé
         pour son travail de quatrième année une figure qu'il a intitulée un Berger. C'est
         une figure si mal composée et d'une exécution si faible, qu'on s'abstient d'entrer
         dans des critiques de détail mais l'intérêt même qu'elle porte à nos jeunes artistes,
         oblige l'Académie à dire à M. Godde, que c'est le manque d'étude, trop sensible dans
         cette statue qui a produit la nullité de l'ouvrage ; et le même sentiment fait espérer
         à l'Académie que cet utile avertissement ne sera pas perdu pour l'auteur M. Cavelier
         Les trois morceaux que M. Cavelier a produit à l'exposition de cette année, et qui
         signalent, de la part de l'artiste, des efforts louables, donnent lieu à des observations
         de plus d'un genre. [p. 56] Tobie, statue en plâtre, n'est pas une figure conçue d'une
         manière sculpturale, en ce qu'elle se présente, en raccourci sous plusieurs aspects.
         On pourrait dire aussi que ce n'est pas le personnage de Tobie qui est rendu dans
         cette figure d'un adulte, occupé à retirer de l'eau un poisson, sans rien qui réponde
         au caractère biblique du sujet. Après ces observations, qui portent sur la composition,
         l'Académie se plaît à louer, dans la figure de M. Cavelier, une exécution large, quoiqu'un
         peu molle dans quelques parties, de la vérité dans le modelé, et de l'élégance. La
         tête, surtout, considérée sous le rapport de la forme offre un caractère d'individualité
         dans une race judaïque, qui mérite des éloges ; et, à tout prendre, c'est un ouvrage
         qui permet de concevoir de flatteuses espérances pour l'avenir de son auteur. L'esquisse
         du même artiste est un sujet allégorique, la Mort arrêtant les hommes de talent sur
         le seuil de la Gloire et de l'Immortalité. Ce qui frappe au premier aspect dans cette
         esquisse, c'est qu'elle est composée dans des conditions qui conviennent plutôt à
         la peinture qu'à la statuaire. La figure principale, d'après la place qu'elle occupe
         au centre de la composition, la divise en deux moitiés, qui ne se correspondent pas,
         ni pour le nombre des figures, ni pour la distribution des masses, ni pour la richesse
         des détails. Il y a donc là un défaut d'harmonie sensible et le choix du sujet qui
         était beau et qui a pu être produit par une intention touchante, pouvait fournir une
         composition plus heureuse, si l'artiste s'était davantage inspiré des données antiques.
         La Tête du Dante ne remplit pas l'objet que s'est proposé l'Académie, en demandant
         à nos jeunes pensionnaires statuaires des têtes [p. 57] d'étude, c'est à dire, des
         têtes exécutées d'après nature, tout en exprimant un sujet. Or cette condition ne
         se trouvait pas dans le portrait du Dante, qui ne reproduit qu'un type consacré par
         la tradition. La faute commise ici par l'artiste a eu le résultat qu'elle devait avoir,
         en ce que son travail ne porte pas l'empreinte de la nature. Il y a d'ailleurs, dans
         cette tête, un défaut d'ensemble, en ce que, vue de profil, elle est démesurément
         large ; et le modelé manque de fermeté et d'étude. M. Maréchal M. Maréchal a exposé
         deux morceaux, un bas-relief en plâtre, représentant, d'après la tragédie de Sophocle,
         le Reconnaissance d'Électre et d'Oreste, et une Tête d'étude en marbre. Le bas-relief
         manque du caractère grec du sujet ; la composition en est insignifiante et froide,
         et l'exécution est entièrement dépourvue d'étude. / La Tête d'étude se recommande
         par quelques parties finement modelées et par un travail du marbre exécuté avec soin.
         Mais on regrette que l'artiste n'ait pas rempli l'obligation d'exprimer un caractère.
         // M. Lequesne On sait que le travail imposé au pensionnaire sculpteur pour sa première
         année, est la copie en marbre d'une statue antique. En choisissant pour sujet de cette
         copie le célèbre Faune Barberini, M. Lequesne a fait preuve d'un zèle que [p. 58]
         l'Académie se plaît à reconnaître ; car il y avait là un travail considérable et difficile.
         Mais nous ne pouvons nous dispenser de joindre une observation à cet éloge, c'est
         que la copie demandée à nos pensionnaires doit être exécutée d'après un antique dont
         l'original soit à Rome afin que l'artiste soit en mesure de restaurer lui-même les
         parties qui peuvent manquer au monument antique. En copiant le Faune Barberini qui
         orne aujourd'hui le Musée de Munich, M. Lequesne s'est donc privé lui-même de l'avantage
         de s'inspirer du marbre antique et il n'a pu faire preuve de l'habileté que l'Académie
         voudrait voir acquérir à nos jeunes artistes, en s'exerçant à restaurer eux-mêmes
         le modèle qu'ils reproduisent. Sauf cette observation, on ne doit que des éloges à
         la copie de M. Lequesne qui est d'une exécution très satisfaisante. /