Anonyme
         
         Diébolt, Sapho sur le rocher de Leucade (figure en marbre) Diébolt, Villanella (buste
         en marbre) Cavelier, La Vérité (modèle en plâtre) ; Antigone ensevelissant Polynice
         (esquisse plâtre) ; Buste de femme (étude plâtre) : le modèle de la figure de la Vérité
         étant sous les points, l'esquisse et le buste de femme font seuls partie de l'envoi.
         Maréchal, Chasseur (figure de grandeur naturelle - plâtre) Maréchal, Les trois vertus
         théologales (esquisse, projet de fronton pour une église) Maréchal, Rome moderne (buste
         en marbre) Lequesne, Dédale et Icare (bas-relief plâtre) : l'année dernière, le Directeur
         a expliqué à l'Académie les causes de l'interversion de l'ordre des travaux de M.
         Lequesne qui se trouvait alors avoir accompli pour 1845 le travail exigé par le règlement
         pour 1846 et présente aujourd'hui le travail obligatoire de 1845. Guillaume, Le Démon
         de Socrate (Bas-relief, plâtre) : la statue dont M. Guillaume a fait choix pour sa
         copie en marbre de l'année prochaine est : L'Amazone du Capitole (l'ébauche à la gradine
         est terminée) /