Raoul-Rochette, Désiré
         
         [p. 31] M. DIEBOLT La Sapho sur le rocher de Leucade [sic], statue en marbre, par
         laquelle ce pensionnaire a couronné ses études à Rome, est une oeuvre estimable, malgré
         des imperfections, que l'Académie se fait d'autant plus un devoir de signaler, que
         le marbre n'étant pas tout à fait terminé, l'auteur se trouve encore en mesure d'y
         apporter des améliorations. M. Diebolt ne s'est peut-être pas bien rendu compte du
         style [p. 32] qui convenait à son sujet. Le modèle qu'il a choisi semble l'avoir entraîné
         dans des formes lourdes et molles. Le mouvement de la figure est maniéré et ne s'accorde
         pas avec la gravité du sujet ; la tête n'a pas non plus toute l'élévation qu'elle
         comporte bien qu'elle ne manque pas de caractère. À tout prendre, il y a dans l'ensemble
         de cette figure quelque chose de grandiose, et, dans l'ajustement, bien qu'il y ait
         trop de recherche, on aime aussi à louer des parties de draperies heureusement trouvées
         et bien traitées. La tête de Villanella, que M. Diebolt a exécutée en marbre, est
         un portrait plein de grâce et de vérité. Nous nous ferions scrupule d'atténuer, par
         de légères critiques de détail, un éloge qui doit garder tout son prix. // M. CAVELIER
         Ce pensionnaire, parvenu à sa quatrième année, devait une Esquisse et une Tête d'étude
         exprimant un sujet. L'esquisse qu'il a envoyée a pour sujet Antigone donnant la sépulture
         de Polynice. Ce groupe n'est pas heureusement composé, et les lignes n'en sont point
         dans les conditions de la sculpture. M. Cavelier n'a pas été, il faut bien le dire,
         plus heureux dans son Buste de femme. Non-seulement il a fait choix d'un mauvais modèle,
         mais encore il a oublié de remplir la condition du sujet qu'il devait exprimer dans
         ce morceau d'étude. Or, cette tête n'a aucune expression ; elle est par trop négligemment
         modelée, et elle manque totalement d'étude. M. MARÉCHAL Ce pensionnaire a produit,
         pour le travail de troisième année, une figure de Chasseur, modèle en plâtre. L'Académie
         ne peut s'empêcher de dire qu'elle a vu cet ouvrage avec peine, en ce que son auteur
         s'est entièrement écarté des principes grands et simples de la statuaire, pour ne
         s'attacher qu'à la reproduction servile d'une nature pauvre. La patience avec laquelle
         il a imité les plus petits détails du modèle est de mauvais goût, et le mérite qu'on
         pourrait trouver à quelques parties, qui sont habilement modelées, notamment le torse,
         s'efface devant l'excessive trivialité de la tête et des pieds. Ce n'est pas ainsi
         qu'on doit choisir et [p. 33] imiter la nature ; et l'Académie ne saurait trop chercher,
         par ses avertissements, à écarter nos jeunes statuaires d'une direction malheureuse,
         dont elle espère bien que le talent de M. Maréchal, docile à ses conseils, saura se
         dégager. Pour satisfaire à ses obligations de troisième année, M. Maréchal avait encore
         à produire une esquisse très-arrêtée d'une composition importante. Le cadre qu'il
         a choisi pour cette esquisse, celui d'un fronton, remplissait bien cette première
         condition ; mais c'est là tout l'éloge qu'on peut faire du travail de M. Maréchal.
         Son esquisse est tellement mal conçue et négligemment traitée, que l'Académie se croit
         obligée d'en témoigner son mécontentement. L'artiste n'a pas été mieux inspiré dans
         son buste colossal de Rome moderne. C'était là pourtant un sujet qui pouvait produire
         un ouvrage intéressant ; mais il est trop vrai que Rome moderne ne se reconnaît, dans
         le buste de M. Maréchal, ni à ses attributs, ni à son caractère. M. LEQUESNE Le travail
         que ce pensionnaire a envoyé pour sa deuxième année est un bas-relief en plâtre, représentant
         Dédale et Icare. Nous n'avons que des éloges à donner à l'auteur pour le choix du
         sujet ; mais nous devons dire que la composition du bas-relief est froide, et qu'elle
         manque d'intérêt. La rencontre des jambes des deux figures est une chose des plus
         malheureuses, et l'ajustement de la draperie de Dédale est embarrassé. Mais, envisagé
         sous le rapport de l'étude, le bas-relief de M. Lequesne a droit à plusieurs éloges.
         La partie [p. 34] supérieure du Dédale est habilement traitée, et il y a aussi, dans
         la figure d'Icare, quelques parties finement senties. En résumé, l'Académie se plaît
         à voir, dans ces ouvrages de M. Lequesne des espérances pour l'avenir. M. GUILLAUME
         Le premier fruit des travaux à Rome de ce pensionnaire est un bas-relief en plâtre
         représentant le Démon de Socrate. Le sujet de ce bas-relief est des plus heureux.
         La composition est bien sentie, et le style bien approprié au sujet. On trouve enfin,
         dans beaucoup de parties de cet ouvrage, la vérité de la nature jointe à un bon choix
         de formes. Sans nous arrêter à de légères critiques de détail, nous aimons mieux adresser
         à l'auteur, avec les éloges qu'il mérite, le conseil, que nous le connaissons très-capable
         de suivre, celui de persévérer dans une si bonne voie ; c'est cela qui conduit au
         vrai but de l'art, et conséquemment à la véritable gloire. /