Anonyme
         
         L'Académie ne trouve pas moins de sujets de félicitations dans l'ensemble de l'envoi
         de sculpture. Là aussi, il y a des travaux remarquables, des études sérieuses. Mais,
         si c'est pour l'Académie un juste motif de satisfaction, c'est aussi pour elle un
         devoir plus impérieux de joindre, aux éloges qu'elle est toujours heureuse d'accorder,
         les conseils et les avertissements qu'elle juge nécessaires. // M. Cavelier. L'envoi
         de cet artiste, qui vient de terminer sa pension, se compose de deux figures en marbre.
         Il y a là sans doute une preuve de zèle dont il est juste de tenir compte à l'auteur
         ; mais les deux figures ne sont pas terminées ; ce qui est une circonstance fâcheuse,
         et ce qui oblige l'Académie à déclarer qu'à ses yeux et dans l'intérêt de l'art, autant
         que dans celui de l'artiste lui-même, il serait désirable qu'un statuaire n'entreprît
         jamais qu'une figure à la fois, et qu'il la terminât à Rome même, en présence du modèle
         qui lui a servi pour l'exécuter, et qu'il ne retrouvera pas à Paris. La Vérité est
         une figure dont la pose n'est pas aussi heureuse que le comportait le sujet. Elle
         est mal conçue, en ce que la draperie qui tombe par derrière ne concourt pas à l'expression
         de ce sujet, attendu qu'elle n'est pas disposée comme devrait l'être celle de la Vérité
         qui vient de se découvrir. Mais le défaut le plus sensible de cette statue, c'est
         la lourdeur générale qu'elle présente. On doit encore y signaler, comme une imperfection
         grave, la tête trop petite, mal attachée, et trop en arrière sur le torse. Quant aux
         détails de l'exécution, on s'abstient d'en parler, l'artiste n'ayant regardé son marbre
         que comme une ébauche. L'Académie s'est trouvée bien plus heureuse en présence de
         la seconde statue de M. Cavelier, qu'il a intitulée Pénélope. C'est une figure très
         bien conçue. Le sommeil y est rendu avec une vérité et un abandon plein de charme.
         Le mouvement de la tête est parfaitement senti, et le caractère en est bien d'accord
         avec le sujet. Enfin la draperie est disposée avec une élégance et un goût remarquables.
         La Pénélope de M. Cavelier est donc une figure qui mérite beaucoup d'éloges ; et l'on
         ne regrette qu'une chose : c'est que le marbre ne soit pas terminé. M. Lequesne. Le
         Faune dansant de M. Lequesne est une figure d'un mouvement bien senti d'un caractère
         ferme et vrai. La pose en est heureuse sous tous les aspects ; la vie y respire d'un
         bout à l'autre ; et l'Académie apprécie surtout dans cet ouvrage la franchise et la
         conscience de talent qui abordent , dans un pareil sujet, toutes les difficultés du
         nu, et qui les rendent avec étude. Si l'on pouvait relever un défaut dans cette charmante
         statue, ce serait un manque d'accord entre les membres inférieurs, qui ne sont pas
         du même âge que le reste de la figure. L'esquisse de M. Lequesne, dont le sujet est
         Tyrtée chantant les Messéniennes, n'a pas droit aux mêmes éloges. C'est une confusion
         de figures qui ne forment pas une composition. Les plans n'y sont pas assez déterminés
         et les lignes n'en sont pas heureuses. On engage l'auteur à étudier d'avantage les
         conditions du bas-relief qui ne sont pas remplies dans cet ouvrage. M. Guillaume.
         M. Guillaume, qui ne devait qu'une tête d'étude pour son travail de seconde année,
         a voulu produire cette étude sous la forme d'un monument, qu'il présente comme le
         Cénotaphe des Gracques. C'est une intention louable et l'exécution n'est pas indigne
         de la pensée. Les deux têtes ont de la vérité, et elles offrent bien le caractère
         romain. On doit donc savoir gré à l'artiste d'avoir su heureusement approprier un
         motif d'étude à un sujet historique bien conçu, et l'exécution seule laisse à désirer
         dans quelques parties, dans les mains et les draperies. À tout prendre, c'est l'oeuvre
         d'un artiste sérieux, qui aime et qui comprend son art. Quant à la copie, qui reproduit
         l'Amazone du musée du Capitole, on peut louer sans restriction le choix de l'artiste
         ; mais on doit lui reprocher le peu de soin qu'il a apporté dans son travail. Si M.
         Guillaume s'était mieux pénétré de l'importance de la copie, qui est à la fois un
         monument d'art appartenant à l'État et un ouvrage destiné à exercer l'artiste au travail
         du marbre, il n'aurait pas laissé celui-ci dans un état qui ne laisse voir que l'oeuvre
         du praticien. /