Anonyme
         
         5e année : Lequesne : Adonis (statue en marbre non terminée) : le modèle de la statue
         de 4e année de M. Lequesne exécutée en marbre dans la 5e année a été détruite pendant
         que les troupes romaines ont occupé la Villa. Ce pensionnaire a dû recommencer le
         modèle d'une nouvelle statue au mois de juillet 1849 et n'a pas pu terminer l'exécution
         en marbre pour l'époque de l'exposition à Rome. 4e année : Lequesne : Thésée abdiquant
         la royauté (modèle en terre) ; Ajax enlevant le corps de Penthésilée (esquisse plâtre)
         4e année : Guillaume : Anacréon (modèle en plâtre) ; Notre-Dame de la Garde (esquisse
         plâtre) : le modèle de la statue d'Anacréon étant sous les points ne fait pas partie
         de l'exposition ; pour celui de la statue de Thésée, voir l'observation précédente
         3e année : Guillaume : Faucheur (figure d'étude, plâtre) ; Les Sept Sages de la Grèce
         (esquisse bas-relief) 3e année : Maillet : David (figure d'étude plâtre) ; Fête d'Isis
         : Maillot ne devant jouir que de 4 années de pension a été autorisé par le directeur
         à suivre dans l'accomplissement de ses travaux l'ordre indiqué par le règlement pour
         les 4 dernières années du pensionnat 2e année : Maillet : copie du Discobole de Miron
         ; Novice de Vesta (tête d'étude) 2e année : Perraud : copie du Discobole de Miron
         (marbre) ; tête d'étude (plâtre) 1e année : Perraud : Les Adieux 1e année : Thomas
         : Soldat spartiate rapportant le corps de son frère (bas-relief plâtre)