Raoul-Rochette, Désiré
         
         [p. 35] M. LEQUESNE On n'a pas oublié qu'au milieu des désordres qui signalèrent l'invasion
         de la villa Médicis, le modèle d'une statue de Thésée, déjà très-avancé, fut entièrement
         détruit. C'est sous l'impression d'une perte si sensible que l'artiste composa une
         autre statue, trop précipitamment peut-être ; car le temps lui manquait déjà pour
         l'exécuter en marbre. Ce marbre que nous avons reçu, ne se trouvant qu'à l'état d'ébauche
         et n'étant pas accompagné du modèle, l'Académie a cru devoir s'abstenir de le juger,
         et elle ne l'a point admis à l'exposition. C'est à regret qu'elle a pris cette décision,
         qui la prive de la satisfaction qu'elle aurait eue d'ajouter de nouveaux éloges à
         ceux que M. Lequesne a si bien mérités à chacun de ses précédents envois. L'esquisse
         de ce pensionnaire, qui a pour sujet Ajax enlevant [p. 36] le corps de Penthésilée,
         rappelait un groupe antique célèbre d'un sujet analogue. C'est sans doute pour éviter
         une réminiscence que l'artiste a voulu disposer d'une autre manière les jambes de
         Penthésilée. Mais il n'a pas été heureux dans ce changement ; et nous nous bornons
         à cette observation, qui n'est que trop justifiée par l'aspect peu favorable que présente
         ce groupe sous toutes ses faces. M. GUILLAUME L'envoi de ce pensionnaire pour les
         années 1848 et 1849, se compose d'une statue et de deux esquisses. La statue, qui
         représente un Faucheur, est une étude estimable sous beaucoup de rapports ; le mouvement,
         dans toute la partie supérieure, est bien saisi et bien rendu ; la tête est vraie
         et bien étudiée ; certaines parties du corps sont d'un bon caractère et modelées avec
         fermeté ; mais il y a, dans les bras et les jambes, des négligences que nous ne pouvons
         nous empêcher de reprendre, et c'est à regret aussi que nous relevons dans tout le
         dos un manque d'étude. Les deux esquisses de M. Guillaume, si différentes de caractère,
         ne sont pas moins inégales de mérite. Celle qui est de ronde-bosse, et qui représente
         Notre-Dame de la Garde, patronne des navigateurs, était un sujet poétique et religieux
         qui devait mieux inspirer l'auteur. La composition, nous le disons bien à regret,
         manque tout à fait de caractère religieux. Nous sommes plus heureux devant l'autre
         esquisse, qui a pour sujet les sept Sages de la Grèce, et qui est de bas-relief. L'artiste
         a voulu rendre la caractère philosophique de chaque personnage ; c'est une bonne intention
         et un sujet bien choisi. Le [p. 37] bas-relief est bien entendu de plans ; les figures
         y sont bien groupées, et ajustées dans un très bon style ; l'Académie n'a que des
         éloges à donner à cet ouvrage, où l'artiste a montré qu'il savait bien s'inspirer
         de l'antique, particulièrement dans ses études bas-reliefs. M. MAILLET Cet artiste
         a envoyé à notre exposition quatre morceaux, qui représentent ses études de seconde
         et de troisième année. La copie du Discobole de Miron est exécutée dans presque toutes
         ses parties, avec un soin que l'Académie se plaît à louer. Elle retrouve le même mérite
         dans la tête d'étude, aussi en marbre, que l'artiste a intitulée une Novice de Vesta,
         dont nous regrettons seulement que le style ne soit pas plus élevé. L'oeuvre la plus
         importante de M. Maillet est une statue de David, vainqueur de Goliath. Si nous n'avions
         à considérer cette statue que comme une étude, nous nous plairions à y louer presque
         sans restriction beaucoup de finesse et de vérité dans le dessin, une anatomie vraie
         et ferme quoiqu'un peu sèche. Mais l'artiste nous a rendu plus exigeants en voulant
         représenter David, l'enfant inspiré de Dieu, qui triomphe d'un géant tel que Goliath
         ; et il nous permettra de lui demander à lui-même si toutes les qualités que nous
         nous plaisons à reconnaître dans son étude répondent suffisamment à son sujet ? Nous
         ne dirons rien de son bas-relief, qui représente une Fête d'Isis, si ce n'est que
         l'Académie demande autre chose à [p. 38] nos jeunes sculpteurs, que de reproduire
         des types connus de sculpture égyptienne qu'il faut laisser dans les musées. M. PERRAUD
         Nous trouvons dans le double envoi de M. Perraud, un morceau qui justifie si bien
         les espérances qu'avait données son brillant début au concours de 1847, que, pour
         arriver à ce morceau, nous passerons rapidement sur les deux autres, qui ne nous satisfont
         pas, sur la copie du Discobole, où le marbre est traité avec trop de négligence, et
         sur la tête d'étude de Cornélie, dont le caractère ne répond pas à l'idée qu'on doit
         se faire de la mère des Gracques. Mais nous nous arrêterons avec une véritable satisfaction,
         sur le grand bas-relief qui représente un jeune guerrier accompagné de sa soeur, recevant
         les derniers adieux de son père aveugle. L'aspect de cet ouvrage est d'un bon caractère
         ; le style en est élevé ; l'ajustement bien entendu de plan, et la draperie bien exécutée
         dans beaucoup de ses parties. En présence de cet ouvrage, où elle n'a vu avec regret
         que quelques détails qui nuisent à la simplicité des lignes, si nécessaire à la sculpture
         monumentale, l'Académie ne peut que s'applaudir des études de bas-relief en grand
         qu'elle demande à nos jeunes statuaires. M. THOMAS C'est le même sentiment qu'a éprouvé
         l'Académie en présence du bas-relief, aussi de grande proportion, qu'a envoyé M. Thomas
         pour son travail de première année ; il a pour [p. 39] sujet un soldat spartiate rapportant
         le corps de son frère. Cette scène noble et touchante est bien rendue, sous le rapport
         du sentiment ; l'effet est pathétique, et le bas-relief se distingue surtout par une
         qualité importante, par une bonne entente de plans. Nous ne dissimulons pas que cette
         étude ne puisse prêter à des conseils utiles pour l'avenir de l'artiste ; mais il
         nous suffit de dire qu'elle donne déjà une idée favorable de son talent.