Anonyme
         
         Berger de Moschus par M. LEQUESNE, cinquième année. On se souvient que nos pensionnaires,
         surpris au milieu de leurs travaux par la Révolution romaine, furent obligé de se
         rendre à Florence et attendre qu'il leur fût permis de revenir à la Villa Médicis,
         où des études en voie d'exécution avaient été abandonnées. Le modèle d'une statue
         de Thésée par M. Lequesne fût entièrement perdu. C'est impressionné par la perte de
         cette oeuvre de prédilection que ce pensionnaire composa une autre statue précipitamment
         peut-être car le temps lui manquait déjà pour l'exécuter en marbre. C'est pourquoi
         l'ouvrage que nous avons vu n'étant qu'à l'état d'ébauche la section a pensé qu'il
         n'y avait pas lieu en l'absence du modèle d'en faire un rapport. Elle regrette que
         cette circonstance la prive de la satisfaction qu'elle aurait eu d'ajouter de nouveaux
         éloges à ceux que M. Lequesne a si bien mérité à chacun de ses précédents envois.
         Nous avons eu aussi à examiner une esquisse de ce Pensionnaire dont le sujet est Ajax
         enlevant le corps // de Penthésilée. Sans doute pour éviter une réminiscence entière
         du groupe antique (Ajax et Patrocle), M. Lequesne a voulu disposer les jambes de Penthésilée
         d'une autre manière ; il n'a pas été heureux dans ce changement, car il est peu naturel
         comme mouvement et l'agencement des lignes fait que le groupe se présente mal sous
         tous les aspects. Un faucheur, travail de troisième année par M. GUILLAUME Comme mouvement,
         toute la partie supérieure de cette statue est très bien ; la tête est vraie et bien
         étudiée ; certaines parties du corps sont d'un bon caractère et modelées avec fermeté
         mais les bras et les mains sont trop négligés. Les membres inférieurs sont mal attachés
         au bassin, et la jambe droite ne portant pas nuit au mouvement général. Tout le dos
         manque d'étude et certaine partie postérieure a un développement par trop considérable.
         Dans son esquisse des Sept Sages de la Grèce, M. Guillaume a voulu rendre le caractère
         philosophique de chaque personnage. Ce sujet est bien choisi et bien entendu de plans
         ; les figures y sont bien groupées, et ajustées dans un très bon style. La section
         n'a que des éloges à donner à cet ouvrage ; elle voit avec satisfaction que ce jeune
         pensionnaire s'inspire bien de l'antique, particulièrement dans ses études bas-reliefs.
         // Dans sa quatrième année, M. Guillaume a fait encore une esquisse ronde bosse, dont
         le sujet est Notre-Dame-de-la-Garde, protectrice des navigateurs. Ce sujet poétique
         et religieux devait mieux inspirer l'artiste : il l'a mal compris. La figure est assise
         sur une proue de vaisseau, accessoire important que l'on n'aperçoit pas de face ;
         on ne sait pourquoi cet enfant nu, [est] placé dans les bras de la vierge ; ce ne
         peut être l'enfant Jésus, car l'usage, consacré par le temps, ne le fait pas intervenir
         ici. Cette composition laisse beaucoup à désirer, et manque entièrement de caractère
         religieux. M. PERRAUD, première année : Les Adieux (bas-relief). Ce pensionnaire a
         réalisé en grande partie les espérances que vous ont donné les brillantes qualités
         de son Grand Prix en 1847. Il a représenté dans ce sujet un jeune guerrier accompagné
         de sa soeur [rayé : aveugle] recevant les derniers adieux de son père aveugle. L'aspect
         de cet ouvrage est d'un bon caractère, le style en est élevé ; bien des parties de
         draperies sont fort bien exécutées et bien de plans, mais nous devons dans l'intérêt
         de ce sculpteur lui signaler quelques fautes. La section trouve un peu trop // de
         maigreur dans sa figure du vieillard et dans certaines draperies, de la confusion
         dans l'agencement des mains et dans quelques détails qui nuisent à la simplicité des
         signes si nécessaires à la sculpture monumentale ; et c'est parce que les proportions
         de ce bas-relief en ont toute l'importance que nous appuyons sur ces observations.
         Néanmoins cet ouvrage fait honneur à M. Perraud. Dans le cours de sa seconde année,
         ce pensionnaire a fait une copie du Discobole. Si on la compare avec l'original, elle
         est loin d'être satisfaisante, on y reconnaît partout une grande négligence particulièrement
         dans la tête et les mains. Si, comme nous le pensons, ces mains sont modernes, M.
         Perraud devait aux termes du règlement les restaurer, n'étant pas assez belles pour
         être reproduites par lui. Il est regrettable que nos pensionnaires en général ne profitent
         pas assez de l'avantage que leur offre le gouvernement en mettant à leur disposition
         un marbre afin de les exercer au travail d'une matière si difficile, et dont [rayé
         : pour la plupart] ils n'ont aucune expérience. [rayé : La section engage l'Académie
         à rappeler à son directeur à Rome tout l'intérêt qu'elle attache à la condition que
         MM. les pensionnaires exécutent avec le plus grand soin leur copie.] // Nous avons
         encore de M. Perraud, une tête d'étude (Cornélie). Le choix qu'il a fait de son modèle
         n'est pas heureux. On ne trouve pas dans cette tête froide et faiblement modelée ce
         caractère héroïque de la mère des Gracques. Que n'a-t-il cherché ses inspirations
         dans ces belles têtes romaines que l'on retrouve encore dans la population actuelle
         ? M. MAILLET deuxième année Copie du Discobole de Miron. M. Maillet fait exception
         au reproche que nous faisons précédemment, nous le félicitons du soin qu'il a mis
         dans l'exécution du marbre, sauf quelques sécheresses dans certaines attaches musculaires.
         Nous retrouvons les mêmes soins dans l'exécution en marbre d'une tête d'étude, intitulée
         une Novice de Vesta ; pour le caractère du sujet, nous regrettons que le style ne
         soit pas plus élevé. L'oeuvre la plus importante de M. Maillet est une statue de David,
         travail de troisième année. [À n'] Envisager cette sculpture que comme une étude,
         on se plaît à louer beaucoup de finesse et de vérité dans le dessin ; une anatomie
         vraie, ferme quoiqu'un peu sèche. Mais toutes ces qualités rendent-elles bien le sujet
         ? Ce jeune homme maigre, nous représente-t-il bien David ? Jeune inspiré de Dieu,
         qui lui donne seul la force de combattre et de vaincre un géant tel que Goliath ?
         Cette tête de David a-t-elle bien cette expression de la foi et de l'enthousiasme
         que donne la victoire ? // Ne faut-il pas encore regretter que M. Maillet ait trop
         rapproché la tête de Goliath de celle de David ? Toutefois nous félicitons ce pensionnaire
         d'avoir fait une bonne étude. Son esquisse bas-relief représentant Une Fête d'Isis
         n'est qu'un ouvrage sans invention ne reproduisant que des types connus des sculpteurs
         égyptiens très connus. M. THOMAS Pour le travail de première année a fait un bas-relief
         dont le sujet représente un Soldat spartiate rapportant le corps de son frère. Cette
         scène est bien rendue sous le rapport du sentiment, l'aspect est pathétique, et la
         qualité dominante de ce bas-relief est une bonne entente de plans. Cependant, la trop
         grande monotonie des draperies et leur manque d'étude font que cette sculpture est
         sans effet. Il règne une telle confusion dans l'arrangement des mains qu'on ne sait
         à quelles figures elles appartiennent. Le col du guerrier mort n'a pas toute sa valeur
         et son bras gauche ne tombe pas naturellement. La tête de la mère manque de style
         mais l'expression en est vraie et bien sentie. Plusieurs parties du guerrier sont
         d'une large et bonne exécution.