Anonyme
         
         Lequesne : Adonis (statue en marbre, non terminée) ; Le Berger de Moschus : le modèle
         de la statue de 4° année que M. Lequesne devait exécuter en marbre dans la 5° année
         de son pensionnat ayant été détruit pendant que les troupes romaines ont occupé l'Académie,
         ce Pensionnaire a du recommencer le modèle d'une nouvelle statue au mois de juillet
         1849 et n'a pu en terminer l'exécution en marbre pour l'époque de l'exposition à Rome
         au mois d'avril 1850. Guillaume : Anacréon (modèle en plâtre) : le modèle de la statue
         d'Anacréon étant sous les points ne fait pas partie de l'envoi ; Notre-Dame de la
         Garde (Esquisse plâtre) : Pour celui de la statue de Thésée, voir l'observation précédente
         Maillet : David (figure d'Étude plâtre) ; Fête d'Isis (Esquisse bas-relief) : M. Maillet
         ne devant jouir que de quatre années de pension a été autorisé par le Directeur à
         suivre dans l'accomplissement de ses travaux, l'ordre indiqué par le Règlement pour
         les 4 dernières années de pensionnat. Perraud : copie du Discobole (marbre) ; Tête
         d'étude (plâtre) Jules Thomas : Soldat spartiate rapportant le corps de son frère
         (bas-relief) /