Anonyme
         
         M. GUILLAUME Une maladie de huit mois qui a obligé l'artiste de quitter Rome pour
         rétablir sa santé, ne lui a pas permis de mettre la main à sa statue d'Anacréon en
         marbre. Mais nous avons eu le modèle sous les yeux et c'est ce qui fait que, dans
         nos observations, nous nous attachons surtout aux parties où le marbre qui n'a reçu
         encore que le travail du praticien, deviendra l'oeuvre de l'artiste. Le sujet de cette
         statue est bien choisi ; l'abandon qu'il y a dans la pose convient bien au personnage
         ; mais ce qui ne s'accorde pas aussi bien avec l'idée d'Anacréon, c'est la tête qui
         manque de style et d'élévation ; ce sont les formes courtes et trop accentuées du
         torse et des bras. En mettant plus de morbidesse dans les chairs, l'artiste obtiendra
         plus de suavité dans les contours. Il pourra aussi dans le côté droit où la draperie
         est bien ajustée et d'un bon goût, en étudier davantage les plis et // dans le côté
         gauche où elle est trop abondante, en diminuer la masse et faire mieux sentir le contour.
         Nous pensons que sa statue d'Anacréon gagnera beaucoup à être terminée par lui-même
         sur le marbre ; et les conseils que nous venons de lui donner n'ont pour objet que
         de l'aider dans l'accomplissement d'une tâche que nous le savons très capables de
         remplir. M. MAILLET Ce pensionnaire, occupé à exécuter en marbre une statue d'Agrippine
         qui s'échappe au moment d'une sédition avec son fils enfant dans les bras n'a pu nous
         en envoyer que l'esquisse et par une circonstance que nous ne pouvons nous expliquer,
         cette esquisse même ne fait pas partie de l'envoi. M. Maillet n'est donc représenté
         à notre exposition que par une esquisse en ronde-bosse qui a pour sujet un épisode
         du déluge Nous regrettons sincèrement dans l'intérêt de l'artiste, qu'un morceau de
         sculpture si faible et d'un style si vulgaire soit le seul fruit de ses études à Rome
         que nous ayons à montrer. M. PERRAUD Dans le saint Sébastien de M. Perraud, l'Académie
         n'approuve pas la nudité complète qui est un manque de convenance pour un sujet chrétien.
         Nous devons dire ensuite qu'en attachant sa figure plus haut, l'artiste eût obtenu
         une composition plus heureuse et évité les lignes désagréables // des jambes qui s'affaissent
         sur elles-mêmes et qui rendent le motif de la figure indéterminé. La tête très habilement
         exécutée n'a pas l'expression d'un héros chrétien ; mais le bras et le torse sont
         bien étudiés et bien modelés. Dans son esquisse d'Ulysse et Pénéloppe, M. Perraud
         a fait preuve d'un talent véritable en ce qui concerne l'entente des plans. Le bas-relief
         a bien le caractère antique et il représente bien le sujet. On regrette seulement
         que les personnages principaux n'attirent pas suffisamment l'attention, à cause des
         têtes de chevaux placées derrière en second plan qui nuisent à leur saillie. On ne
         peut s'empêcher non plus de dire que les parties de draperie laissent beaucoup à désirer
         sous le rapport de l'exécution qui est maigre. M. THOMAS On ne peut que donner des
         éloges au choix qu'a fait M. Thomas pour sa copie de marbre de la Minerve de la villa
         Albani. Cette copie exécutée avec soin représente bien l'original. Mais les bras qui
         manquent à la figure antique et que M. Thomas a restauré ne sont pas d'un heureux
         dessin, ni d'un style assez élevé. Sa tête d'étude est très bien modelée et d'un caractère
         individuel très finement rendu, mais l'Académie demande à nos jeunes statuaires une
         tête qui exprime un sujet et il est sensible que ce mérite ne se trouve pas dans la
         tête d'étude de M. Thomas. // // // // En terminant ce compte-rendu des ouvrages de
         nos pensionnaires, nous ne pouvons nous défendre d'une réflexion qui s'applique aussi
         bien aux résultats du concours dont nous allons couronner les vainqueurs, qu'aux travaux
         des artistes qui les ont précédés à Rome. Nous constatons avec plaisir que l'école
         est, sous plus d'un rapport, dans une bonne voie et que les études y sont sérieuses.
         Mais il nous semble qu'on n'y reconnaît pas au même degré l'influence du goût antique
         si indispensable au progrès de l'art. L'imitation de la nature sans nul doute est
         le principe de l'art, comme la vérité est le premier mérite de ses oeuvres. Mais l'imitation
         de la nature a besoin d'être dirigée par un sentiment élevé ; et nous ne nous lasserons
         jamais de le redire à nos jeunes élèves, c'est seulement à l'école de l'antique que
         ce sentiment s'éclaire et se développe ; c'est seulement en étudiant la nature, les
         yeux fixés sur l'antique, qu'on peut s'élever à toute la perfection de l'imitation
         qui est le vrai but de l'art. /