Anonyme
         
         Guillaume : Anacréon (Figure en marbre) : M. Guillaume dont la santé a été gravement
         altérée par une fièvre dont les excès périodiques se sont renouvelés pendant six mois,
         s'est trouvé dans la nécessité de sortir de Rome pour se rétablir, et n'a pu en conséquence
         terminer entièrement sa statue pour l'époque de l'exposition ou pour celle de l'envoi.
         Maillet : Agrippine femme de Germanicus au moment de la sédition excitée par Pison,
         s'échappe emportant dans ses bras Caligula son fils encore enfant. Suétone (modèle
         en plâtre) : Épisode du Déluge (esquisse ronde-bosse) " Et la pluie tombe sur la terre
         pendant quarante jours et quarante nuits " (Genèse, chap. VII) : M. Maillet ne devant
         jouir que de quatre années de pension, autorisé pour ce motif par le Directeur à suivre,
         dans l'accomplissement de ses travaux, l'ordre indiqué par le règlement pour les quatre
         dernières années du Pensionnat, a dû exécuter le travail de 4ème année ayant satisfait
         en 1849 aux obligations de troisième année. Le modèle de la statue d'Agrippine étant
         sous les points ; l'esquisse fait seule partie de l'envoi. Perraud : saint Sébastien
         (figure ronde-bosse) plâtre ; Ulysse accourant à Ithaque laisse à Pénélope le choix
         de le suivre ou de retourner à Sparte avec son père ; Pénélope ne répond qu'en se
         couvrant le front voilé (Dictre. de la fable) (Esquisse bas-relief) Thomas (Jules)
         : Minerve (Copie d'après la statue antique de la Villa Albani) (marbre) ; Tête d'étude.
         ronde-bosse. plâtre /