Lemaire, Philippe Joseph Henri
         
         [p. 75] M. Guillaume M. Guillaume, pour sa cinquième année, a exécuté en marbre, une
         statue d'Anacréon. Ce sujet est bien choisi, il y a dans la pose un abandon convenable,
         mais auquel ne répondent pas les formes courtes et trop accentuées du torse et des
         bras, en donnant plus de suavité dans les contours, on obtiendrait plus de morbidesse
         dans les chairs. La tête manque d'élévation et de style, le col est court et d'un
         mouvement trop forcé. Il y a de bonnes parties dans la draperie, tout le côté droit
         est heureusement ajusté, d'un bon [p. 76] goût, mais les plis ont besoin d'être étudiés.
         Dans la partie gauche, la draperie est trop abondante, particulièrement sur la cuisse,
         dont elle empêche de saisir le contour. La jambe levée est courte, et le pied mal
         attaché. Si nous mettons quelque sévérité à signaler ces imperfections, c'est qu'elles
         peuvent encore se réparer dans ce marbre inachevé, dont nous avons pu apprécier le
         mérite du modèle, et que nous comptons bien que M. Guillaume mettra tous ses soins
         à le terminer, de manière à lui faire honneur. M. Maillet M. Maillet, occupé à terminer
         le marbre d'une statue d'Agrippine, n'a envoyé cette année qu'une esquisse d'un groupe
         en plâtre, dont le sujet est un Épisode du Déluge. Dans le choix d'un semblable sujet,
         il y avait pour l'artiste, de grandes ressources et une grande liberté dans la composition.
         M. Maillet n'en a pas profité. Il a peut-être involontairement reproduit les lignes
         principales du groupe antique, Ajax et Patrocle, mais avec si peu d'intelligence,
         avec des figures dont les formes sont si communes et si exagérées, dont le style est
         si trivial que la section regrette que les règlements prescrivent l'exposition d'un
         tel ouvrage. M. Perraud Dans le saint Sébastien de M. Perraud travail de troisième
         année, la section signale d'abord comme un manque de convenance la nudité complète
         de cette statue, dont la composition n'est pas heureuse ; en attachant sa figure plus
         haut, M. Perraud aurait évité les lignes désagréables des jambes, causées par un affaissement
         trop considérable qui laisse le motif de la figure indéterminée. Toute la partie inférieure
         de cette statue est trop longue, la tête très habilement exécutée n'a pas l'expression
         de sentiment héroïque d'un martyr chrétien. Les bras et le torse sont bien étudiés
         et bien modelés. Dans son esquisse d'Ulysse et Pénélope, M. Perraud a fait preuve
         de talent dans l'entente des plans de ce bas-relief, mais les deux principaux personnages
         de cette composition n'attirent pas suffisamment l'attention, à cause des têtes de
         chevaux placés derrière, en second plan, qui nuisent à leur saillie. En général, les
         parties de draperies dans cette esquisse laissent beaucoup à désirer sous le rapport
         du style. // M. Thomas La copie en marbre de la Minerve Albani est heureusement choisie
         : M. Thomas l'a exécutée avec soin, mais les bras qu'il a restaurés ne sont pas d'un
         heureux dessin, ni d'un style assez élevé. La tête d'étude est très bien modelée,
         et d'un caractère individuel très finement rendu. Nous regrettons toutefois qu'il
         ne se soit pas conformé aux règlements, qui prescrivent une tête d'expression, d'un
         caractère exprimant un sujet. /