Anonyme
         
         SCULPTURE M. MAILLET M. Maillet a envoyé pour son travail de cinquième et dernière
         année un groupe de marbre représentant Agrippine // et Caligula. Nous aurions sans
         doute préféré que l'artiste eût traité un sujet où le nu fût la partie dominante ;
         car nos jeunes statuaires ne doivent jamais oublier que l'étude du nu est la base
         de l'art et qu'elle doit former le complément des travaux du pensionnaire à Rome.
         Mais, à part cette observation, nous dirons avec plaisir que l'aspect du groupe de
         M. Maillet produit l'impression de la grandeur. Son ensemble offre des lignes graves,
         les profils sont généralement heureux, surtout le profil droit. La tête de l'Agrippine
         est d'un beau caractère et d'une expression juste et l'ajustement de cette figure
         est généralement heureux, si ce n'est dans l'exécution du manteau qui laisse beaucoup
         à désirer et où l'auteur devra faire de nouvelles et sérieuses études s'il veut rendre
         son groupe digne de tout le succès qu'il mérite. Il devra aussi remanier la figure
         de l'enfant dont le torse dans la partie inférieure ainsi que les cuisses sont lourdes
         de forme et de proportion. M. PERRAUD Une esquisse de ronde-bosse dont le sujet est
         Oreste après son parricide, assisté de sa soeur Électre est le travail de quatrième
         année de M. Perraud. L'aspect de cette esquisse est sculpturale ; les lignes en sont
         bien ordonnées et les personnages se groupent heureusement. Mais il y manque le sentiment
         dramatique que réclamait le sujet. La figure de l'Électre est ajustée avec goût, mais
         on aurait désiré que cet ajustement fût d'un style plus grec ; et ce qu'on regrette
         encore dans ce groupe, c'est qu'il soit dépourvu d'accessoires qui auraient aidé à
         l'intelligence du sujet. M. THOMAS En choisissant Daphnis pour sujet d'une figure
         de ronde-bosse, il semble que M. Thomas se soit proposé de traiter un type de jeunesse,
         de naïveté et de grâce. Si telle a été son intention, nous regrettons d'avoir à dire
         que telle n'est pas son oeuvre. L'aspect de cette figure n'est pas agréable et la
         nature qu'elle reproduit n'a aucun rapport avec son sujet. Si l'Académie dans le vif
         intérêt qu'elle porte à M. Thomas, regrette d'avoir à exprimer un jugement aussi sévère
         sur sa figure, elle n'en est que plus heureuse d'avoir de justes éloges à lui donner
         de sa tête d'étude et pour son esquisse de bas-relief. Ce n'est pas que cette tête
         d'étude satisfasse au voeu du règlement, d'après lequel elle devrait exprimer un sujet.
         Mais si ce n'est qu'une tête modelée, d'après nature, nous devons dire que le caractère
         individuel en est saisi avec esprit et rendu avec sentiment. Le mouvement est gracieux,
         l'expression vraie et le masque est modelé avec finesse. L'esquisse dont le sujet
         est Joseph racontant ses songes à ses frères se recommande par une bonne disposition
         et une heureuse symétrie. Il s'y trouve des figures qui se groupent avec originalité
         et dont le geste ne manque pas d'expression ; généralement, elles sont bien attentives
         au récit de Joseph. Mais si nous aimons à louer, dans ce bas-relief, les heureuses
         intentions de son auteur, nous n'en sommes que plus fondés à blâmer la proportion
         de ses figures, qui sont courtes et lourdes et dans quelques parties d'un ajustement
         bizarre. // M. GUMERY Le premier fruit des études de ce pensionnaire à Rome est un
         bas-relief qu'il a intitulé La Victoire et qui sous ce titre représente un Guerrier
         revenant victorieux auprès de sa femme et de son enfant. Nous regrettons d'avoir à
         dire qu'un sentiment vif et vrai n'a point guidé l'auteur dans la conception de son
         sujet. Ses personnages sont froids ; aucune passion ne les anime et sous le rapport
         de l'exécution, l'artiste n'a pas été plus heureux. Si M. Gumery avait pu donner plus
         de temps et d'attention qu'il ne l'a fait encore à l'étude des beaux bas-reliefs antiques
         qui abondent à Rome, surtout s'il se fût inspiré des beaux modèles de la belle époque
         romaine et non pas de ceux qui touchent à la décadence, son oeuvre eut été d'un aspect
         moins vulgaire, il y aurait mis plus d'expression et de chaleur dans le geste de ses
         personnages, plus de vérité et de goût dans la draperie ; enfin, une meilleure entente
         des plans et des formes plus élevées. Mais M. Gumery est homme à comprendre la portée
         de cet avertissement et nous l'attendons avec confiance à son second envoi. /