Anonyme
         
         M. Maillet pour le travail de sa cinquième et dernière année, a exécuté un groupe
         en marbre représentant Agrippine et Caligula. L'aspect de ce groupe produit de l'impression,
         son ensemble offre des lignes graves. La tête de l'Agrippine est d'un beau caractère,
         d'une expression juste, elle se présente de face, inclinée en avant, pleine d'inquiétude
         et de tristesse, et ses bras maternels ont à peine la force de soutenir son enfant,
         tant sa préoccupation est douloureuse. // Les profils de ce groupe sont heureux, surtout
         le profil droit dont les lignes sont simples, se pondèrent bien et donnent à cette
         partie de la noblesse et de la grandeur. En général, l'ajustement de la figure d'Agrippine
         est heureux la partie supérieure de la tunique est exécutée avec talent et sentiments
         ; les plis sont pleins de souplesse et de variété, principalement ceux qui recouvrent
         la gorge, le bras, ainsi que le dos de cette statue. On ne peut malheureusement accorder
         les mêmes éloges à la manière dont le manteau est exécuté. Il semble que l'auteur
         a oublié tout-à-coup le guide sûr qui le conduisait à la vérité ! // Il tombe dans
         son style de convention par les lignes et par la forme, les plis deviennent maigres,
         guindés et secs. Cependant vers le dos, à la partie inférieure de cette figure, ils
         sont d'un agencement plus heureux, ils sont plus vrais et plus grassement modelés,
         de même que la partie du manteau qui recouvre le bras gauche. Le bras droit est rond,
         manque de plans et de grandeur dans ses contours, la main n'est pas exécutée avec
         assez de souplesse ; elle ne s'appuie pas, n'entre pas assez dans les chairs de l'enfant
         qu'elle supporte. La tête de l'enfant est d'une bonne expression, bien modelée ; mais
         la partie inférieure du torse ainsi que les cuisses, est lourde de forme et de proportion.
         // La section engage M. Maillet à étudier de nouveau avec soin les parties de son
         groupe, qui ont paru défectueuses, et elle applaudit entièrement à une oeuvre qui
         termine d'une façon remarquable les envois de ce jeune artiste. Cependant, malgré
         ces éloges, la section croit devoir dire que l'exemple donné par M. Maillet, d'un
         travail ou le nu n'est pas la partie dominante, ne doit pas toujours être suivi. L'étude
         du nu étant la base fondamentale de l'art, dans le dernier travail du Pensionnaire,
         travail qui doit être, pour ainsi dire, le complément des études sérieuses et élevées
         qu'il a dû faire [rayé : à Rome], il est nécessaire qu'il fasse choix d'un sujet ou
         les draperies ne deviennent pas la partie principale, quoiqu'il ne faille pas négliger
         ce côté de l'art, qui nécessite tant de grâce et de goût. // M. Perraud quatrième
         année. Oreste après le parricide est assisté par sa soeur Électre (esquisse ronde-bosse)
         L'aspect de cette esquisse est sculptural, les lignes en sont bien agencées, les personnages
         se groupent heureusement ; mais il y manque ce sentiment dramatique que réclamait
         un tel sujet. La figure de l'Électre est ajustée avec goût : on aurait désiré cependant,
         que cet ajustement fut d'un style plus grec, et que le groupe ne fut pas dépourvu
         d'accessoires qui auraient aidé à en faire comprendre le sujet. // (troisième année)
         M. Thomas. Il semble qu'en choisissant ce sujet, M. Thomas se soit proposé pour but
         de représenter un type de grâce, de jeunesse et de naïveté : tel n'est malheureusement
         pas le type de sa statue, l'aspect en est peu agréable. Elle est exécutée sans goût,
         d'une étude lâchée, et reproduit une statue qui n'a aucun rapport avec le sujet. La
         tête est maigrement modelée, sans beauté et sans expression : les bras ne sont pas
         d'une nature homogène, celui qui s'appuie sur la hanche est d'une forme lourde et
         coupe // le torse par sa ligne verticale d'une façon désagréable ; l'autre est mal
         étudié et pend disgracieusement. Le tronc de l'arbre sur lequel la figure s'appuie
         a trop d'importance, et la draperie enroulée vers sa partie supérieure est ajustée
         avec affectation. Cependant, quelques morceaux de cette statue sont modelés avec vérité.
         Mais si la section, par intérêt pour M. Thomas, a dû être sévère dans le jugement
         qu'elle vient de porter sur ce travail, [elle] a en compensation des éloges à donner
         à une esquisse bas-relief et à une tête d'étude du même auteur. La section remarque
         que M. Thomas ne s'est point conformé au règlement qui exige une tête d'étude exprimant
         un sujet et non simplement [rayé : un portrait] une tête modelée d'après nature. Cette
         tête d'étude de M. Thomas // a un mouvement gracieux, une expression vraie, le caractère
         individuel en est saisi avec esprit et sentiment ; le masque est modelé avec finesse
         et avec grâce, on regrette seulement que le col soit lourd et disproportionné avec
         la tête, dont la coiffure est heureuse. Joseph racontant ses songes à ses frères.
         Cette esquisse est remarquable par sa bonne disposition, son heureuse symétrie, il
         s'y trouve des figures qui se groupent avec originalité, et dont le geste ne manque
         pas d'expression, généralement, elles sont bien attentives au récit de Joseph. La
         section tout en louant les heureuses intentions de cette esquisse, trouve beaucoup
         à blâmer dans la proportion de ces figures, qui sont courtes, lourdes, [rayé : coiffées
         d'une manière grotesque et] bizarrement ajustées, // et dont les têtes sont coiffées
         d'une manière grotesque. M. Thomas doit se garder de tomber dans le faux goût, dans
         la manière, en un mot dans la sculpture fantastique. La statuaire a ses lois, ses
         principes, la haute tradition des grands maîtres, tradition qui ne doit jamais être
         oubliée. // Monsieur Gumery, première année La Victoire (Bas-relief en plâtre) Sous
         ce titre, M. Gumery a représenté un guerrier après le combat, s'avançant victorieux
         vers sa femme et son enfant. Un sentiment vif et vrai n'a point guidé l'auteur dans
         la conception de son sujet ; ses personnages sont froids, aucune passion ne les anime
         ; on ne sent ni émotion ni élan ! Sous le rapport de l'exécution, l'artiste n'a pas
         été plus heureux le caractère de la tête du principal personnage n'est pas compris
         et ne rappelle pas assez ce type puissant de l'art romain. // Le modelé de cette figure
         est égal, il y manque de ces plans fermes, accentués, qui font bien comprendre la
         partie osseuse du corps humain et qui en déterminent les grandes divisions. La figure
         de la femme ne porte pas ; le bras qui s'appuie sur la poitrine de l'homme est rond,
         sans plans, et la main manque de beauté. Les plis du manteau de cette figure n'appartiennent
         pas toujours à la même nature d'étoffe, ils sont dans plusieurs parties raides et
         secs, dans d'autres ils sont mous, ronds, et trop uniformes dans les lignes qu'ils
         décrivent. // Presque partout, ces plis manquent de vérité. On doit pourtant accorder
         quelques éloges à la manière souple dont est modelé l'enfant, qui se trouve d'ailleurs
         si malheureusement placé. Si M. Gumery avait cherché à connaître, à comprendre par
         les beaux exemples que l'art antique nous a laissés, ce qui constitue la beauté, et
         la belle disposition d'un bas-relief, son oeuvre eût été moins vulgaire d'aspect,
         il y avait en plus de vérité et de chaleur dans le geste de ses personnages, enfin
         une meilleure entente de plans, et des formes plus élevées mais il s'est inspiré [rayé
         : d'un style romain appartenant déjà à une époque de décadence // et c'est ici l'occasion
         de dire combien est important le choix du sujet puisqu'il détermine l'élève à aller
         étudier là où les grandes lois de l'art sont créées et mises en pratique ou à chercher
         des exemples dans un état bâtard qui ne peut conduire qu'au faux et à la manière]
         /