Anonyme
         
         5e année : Maillet : Agrippine et Caligula (figure en marbre) ; Agrippine résistait
         prétextant qu'aucun péril n'était capable d'étonner une petite fille d'Auguste. Enfin
         après bien des larmes, après mille embrassements donnés à sa femme et à son fils ;
         Germanicus la décide à partir. Quel spectacle digne de pitié de voir l'épouse d'un
         général se sauver du camp de son époux, emportant son enfant dans ses bras !... (Tacite
         : Livre Ier § XL) : M. Maillet ne devant jouir que de quatre années de pension est
         autorisé à suivre dans l'accomplissement de ses travaux, l'ordre indiqué par le Règlement
         pour les quatre dernières années du Pensionnat a dû exécuter en 1851, terme de sa
         pension le travail de cinquième année. 4e année : M. Perraud : Adam (modèle en plâtre)
         ; Oreste après son parricide est assisté par sa soeur Electre (esquisse ronde-bosse)
         ; le modèle de la statue d'Adam étant sous les points l'esquisse d'Oreste assisté
         par sa soeur Electre fait seule partie de l'envoi. 3e année : M. Thomas : Daphnis
         (figure ronde-bosse en plâtre) ; Joseph racontant ses songes à ses frères (esquisse
         bas-relief en plâtre) ; Tête d'étude (plâtre) 1e année : M. Gumery : La Victoire (bas-relief
         en plâtre) : /