Anonyme
         
         M. PERRAUD Une statue en marbre d'Adam, d'environ sept pieds de proportion, est l'ouvrage
         qui couronne la pension de cet artiste. Au premier aspect de cette figure, on est
         frappé du caractère puissant qu'elle présente ; mais cette impression n'est peut-être
         pas celle qui s'accordait le mieux avec le sujet. // L'attitude fière que M. Perraud
         a donnée à son Adam n'est pas celle qui convenait au père des hommes, humilié sous
         la colère divine et le caractère athlétique de la forme n'est pas non plus le genre
         de nature qui fût propre au personnage. Il est certain aussi que le tronc d'arbre
         noueux qui s'adapte au soc de charrue, placé comme il l'est entre les jambes de la
         figure cause de l'embarras dans la composition de cette statue. Mais après ces observations
         qui nous sont dictées par l'importance même de l'ouvrage, nous dirons avec plaisir
         que cette statue est généralement empreinte d'un cachet remarquable et qu'elle offre
         une somme d'originalité digne d'éloges. Nous pourrions en outre y signaler de belles
         parties d'exécution et remarquer la puissance de vie et de modelé que l'artiste a
         su y répandre. C'est en présence de ces qualités et en considération d'un marbre exécuté
         avec ce nerf et avec cette chaleur que nous croyons pouvoir exprimer le voeu que le
         gouvernement fasse l'acquisition de cette statue qui complète si dignement la série
         très variée des études de M. Perraud. M. THOMAS Ce pensionnaire devait, pour son travail
         de quatrième année, le modèle d'une figure de sa composition et l'esquisse d'un groupe
         en ronde-bosse. Mais le modèle qui doit être exécuté en marbre pour le travail de
         cinquième année a dû nécessairement rester à Rome et l'esquisse seule a pu faire partie
         de l'envoi. Elle a pour sujet Les Adieux d'Hector et d'Andromaque. Cette scène qui
         pouvait être touchante est rendue sans chaleur et le costume qui devait être homérique
         // n'est pas observé. Cette esquisse laisse donc beaucoup à désirer. Cependant, elle
         est disposée avec goût et elle est assez heureuse dans quelques-uns de ses aspects.
         M. GUMERY Ce pensionnaire qui devait, pour ses travaux de seconde année, la copie
         en marbre d'une statue antique et une tête d'étude exprimant un sujet a satisfait
         à ses obligations et il est même allé au-delà en envoyant en plus un bas-relief en
         marbre dont le sujet, Le Jeune malade, lui a été inspiré par des vers d'André Chénier.
         Nous n'avons que des éloges à donner au choix de la statue et à sa copie qui est généralement
         satisfaisante. Mais nous regrettons que M. Gumery se soit borné à reproduire les jambes
         qui sont une restauration moderne et défectueuse au lieu de les restaurer lui-même,
         comme c'est le voeu du règlement. La Tête d'étude est désignée comme une Matrone romaine.
         Mais ce n'est là qu'une désignation trop vague en présence du règlement qui demande
         que la tête exprime un sujet, c'est à dire qu'elle offre une pensée morale ou poétique
         qui s'adresse à l'imagination. La tête d'étude de M. Gumery ne remplit pas cette condition
         et considérée sous le rapport de l'étude même, nous regrettons d'avoir à dire que
         cette tête est modelée avec mollesse et qu'elle manque de vérité. Après avoir reconnu
         dans l'envoi du bas-relief en marbre de M. Gumery une preuve de zèle, nous voudrions
         pouvoir y signaler aussi une oeuvre de talent. C'est ce que nous serons // heureux
         de faire, mais non sans quelques restrictions après avoir averti M. Gumery d'une fausse
         application qu'il a donné à ses études. En conseillant à nos jeunes statuaires de
         puiser leurs inspirations dans les belles productions de l'art antique, l'Académie
         ne leur recommande pas le moins expressément de rester fidèles à leur sentiment propre
         et de conserver cette précieuse indépendance de goût, première condition de l'originalité.
         C'est ce que semble avoir oublié M. Gumery en exécutant un ouvrage qui n'est que l'imitation
         des bas-reliefs grecs, notamment dans les draperies et c'est surtout dans l'intérêt
         de ce jeune artiste que nous insistons sur cette observation, pour qu'il se hâte de
         ressaisir son individualité qu'il avait abdiquée un moment et qu'il suive son propre
         sentiment en s'inspirant de l'antique sans le copier. D'ailleurs la composition de
         cet ouvrage quoique habilement agencée ne répond pas à l'intérêt du sujet ni au sentiment
         de l'amour maternel. Le caractère des formes que l'artiste a données à ses personnages
         et le rapprochement des âges n'y expriment pas la physionomie différente d'une mère
         et de son fils. Mais à part ces observations, nous louerons avec plaisir l'étude vraie
         qui se remarque dans quelques parties des nus de ce bas-relief et nous y signalerons
         aussi une exécution consciencieuse qui est d'un heureux augure pour l'avenir du talent
         de M. Gumery. M. BONNARDEL Le premier fruit des études de ce pensionnaire à Rome est
         un bas-relief qui a pour sujet Le Massacre des Innocents. // Il n'entre pas dans les
         intentions de l'Académie de prescrire à nos jeunes statuaires un genre de sculpture
         qui ne soit pas d'accord avec leur sentiment particulier qu'elle les engage au contraire
         à cultiver avec tout le soin possible. Nous ne reprocherons donc pas à M. Bonnardel
         le choix de son sujet bien que l'Académie eût préféré qu'il se fût plutôt exercé sur
         le domaine de l'art antique. Mais le bas-relief de cet artiste donne lieu à une observation
         plus importante qui s'adresse à tous nos jeunes statuaires aussi bien qu'à M. Bonnardel
         : c'est que la peinture et la sculpture sont deux arts qui bien que rapprochés par
         une grande affinité, s'exercent pourtant dans des conditions qui leur sont propres
         et qui ont tout à perdre par des empiétements de l'un sur le domaine de l'autre. Le
         bas-relief de M. Bonnardel nous a paru exécuté hors des limites de la sculpture autant
         par la multiplicité de ses plans que par leur défaut d'entente et de clarté et ce
         défaut général n'est pas racheté, il faut bien le dire, par le mérite de l'exécution
         qui pèche, dans les têtes surtout sous le rapport de l'expression et du modelé. Ces
         observations nous sont surtout dictées par le vif intérêt que nous portons au talent
         de M. Bonnardel, dont le premier envoi de Rome avait besoin d'un avertissement utile
         et ce devoir rempli, nous dirons avec plaisir que certaines parties bien modelées
         surtout dans la figure de l'enfant, nous laissent toutes les espérances que nous avait
         fait concevoir le début de cet artiste. // M. CRAUK Cet artiste appelé à jouir d'une
         pension de trois années, a satisfait à ses obligations en envoyant un bas-relief qui
         a pour sujet un Monument à Pradier. L'Académie ne pouvait qu'être touchée du sentiment
         qui portait notre jeune pensionnaire à rendre hommage à la mémoire d'un grand statuaire
         qui fut notre confrère. Mais nous pouvons dire aussi qu'elle eût désiré que le résultat
         répondît plus complètement à cette généreuse intention. Ce n'est pas que la composition
         de ce bas-relief ne soit assez satisfaisante, bien que conçue dans un motif qui n'a
         pas assez de nouveauté et qui ne rappelle pas assez les qualités du talent de Pradier.
         On peut dire aussi que la figure qui représente la Sculpture manque de la gravité
         qu'elle devait offrir et que celle du Génie n'a pas non plus le caractère qui lui
         convenait. Mais nous nous hâtons d'ajouter que cette figure est vraie, bien modelée
         et d'un bon choix de forme et que celle de la Sculpture présente aussi quelques bonnes
         parties d'étude. En résumé, l'ouvrage de M. Crauk est généralement conçu et exécuté
         avec goût et fait bien augurer des futurs envois de son auteur. Avant de terminer
         ce compte rendu des travaux de la sculpture dont la statue de M. Perraud forme à tous
         égards l'objet le plus important, nous aimons à faire remarquer que la figure en marbre
         qui couronne la série des études du pensionnaire, nous arrive maintenant de Rome entièrement
         achevé. Déjà, l'année dernière, nous signalions ce progrès ; cette année encore, nous
         sommes heureux de le // constater et en même temps que nous y voyons un juste sujet
         d'applaudir au zèle de nos jeunes pensionnaires, nous y trouvons un résultat qui honore
         l'intelligence et ferme direction de ce bel établissement. // En terminant ce compte-rendu
         où nous n'avons pas épargné à quelques uns de nos pensionnaires les conseils sévères
         et les avertissements utiles, nous éprouvons plus que jamais le besoin d'exprimer
         le sentiment qui nous les a dictés, celui de l'intérêt que nous portons à l'avenir
         de leur talent. À la moindre déviation que nous croyons apercevoir dans la marche
         de leurs études nous sentons s'émouvoir pour eux toute notre sollicitude et nous nous
         faisons un devoir d'opposer à une tendance qui peut n'être encore qu'irréfléchie mais
         qui pourrait leur devenir funeste, les leçons de notre expérience : heureux si nos
         conseils sont entendus, si nos avertissements sont suivis et si l'effet de nos soins
         est de maintenir cette belle école de Rome, source féconde de gloire pour les jeunes
         talents qui s'y forment et pour le pays qui la dote si généreusement dans les vieilles
         traditions d'études sérieuses qui peuvent seules assurer sa prospérité et répondre
         au noble but de son institution. /