Anonyme
         
         [p. 250] M. Perraud : cinquième année M. Perraud envoie pour son travail de cinquième
         année une statue en marbre d'environ sept pieds de proportion, qui a pour sujet Adam.
         On est frappé, tout d'abord, du caractère puissant et sculptural que l'auteur a donné
         à la représentation du père des hommes, et [p. 251] sous l'influence de cette impression
         la critique a de la peine à se formuler. Mais si l'on considère qu'en principe dans
         une statue, l'attitude et le choix du genre de nature doivent nécessairement être
         appropriés et concourir à l'expression du sujet, on doit reconnaître que la pose fière
         de cette statue est loin d'exprimer le sentiment de douleur résignée ou d'accablement
         qui devait y dominer et que le caractère athlétique des formes n'est pas celui qu'il
         convenait d'adopter. Nous dirons aussi que le tronc d'arbre qui se joint au soc, instrument
         de travail, cause de l'embarras dans la composition ; que certaines parties de cette
         statue, telles que le torse, dont le bassin sous certains aspects, parait étroit,
         les cuisses, les genoux etc. les l'éloignent du caractère homogène du type des formes
         adoptées, et que la tête elle-même, bien qu'elle ait un bon sentiment et une sorte
         de noblesse un peu sauvage, n'est pas modelée avec assez de fermeté. Mais cette part
         faite à la critique, nous nous hâtons de dire que la statue de M. Perraud offre généralement
         de très belles qualités d'exécution ; que les bras, le cou, la poitrine, le dos etc.
         ont une puissance de vie et de modelé d'une grande vigueur et enfin, que ce marbre
         exécuté avec nerf et chaleur est empreint d'un cachet remarquable et d'une somme d'originalité.
         Dans la satisfaction qu'elle éprouve, l'Académie se propose d'user du droit que lui
         donne le règlement de l'École de Rome, pour recommander, auprès du Ministre, l'acquisition
         de ce travail important. M. Thomas, quatrième année Esquisse ayant pour sujet : Les
         Adieux d'Hector et d'Andromaque Cette esquisse quoique disposée avec goût, sous plusieurs
         de ses aspects, est loin d'être satisfaisante sous des rapports essentiels. Le sujet
         n'est pas bien senti, la scène qui pouvait être touchante, est froidement rendue,
         et l'enfant, qui devait avoir un rôle important, est trop sacrifié. Le vêtement d'Hector
         n'a pas le type troyen, et le bouclier est appuyé, sans nécessité sculpturale, près
         des jambes du héros. Enfin, dans cette esquisse M. Thomas ne parait pas s'être assez
         préoccupé de cette vérité que le sentiment est la première qualité d'une composition,
         et que l'arrangement n'a de valeur que quand il concourt au développement de la pensée.
         M. Gumery, deuxième année M. Gumery pour satisfaire à ses obligations envoie la copie
         de l'enfant au masque et une tête d'étude. En plus de ce qu'il devait, il joint à
         son envoi un bas-relief en marbre ayant pour sujet le jeune malade. [p. 252] L'enfant
         au masque est un bon choix de copie et l'exécution en est généralement satisfaisante,
         mais, les jambes de cet antique étant restaurées, M. Gumery aurait dû ne pas reproduire
         exactement cette restauration, mais la modifier dans ce qu'elle présente de défectueux.
         Si l'Académie recommande souvent à MM. les Pensionnaires de se livrer à l'étude des
         productions de l'art élevé, elle ne les invite pas avec moins d'insistance à rester
         fidèles à leur propre sentiment pour qu'ils impriment à leur ouvrage un cachet spécial.
         Nous voyons donc avec regret que dans le bas-relief qu'il envoie et qui a pour sujet
         : un jeune malade, M. Gumery semble avoir abdiqué le sentiment qui lui est propre
         pour imiter trop exactement surtout dans les draperies, le caractère des bas-reliefs
         antiques. D'ailleurs la composition de cet ouvrage, bien qu'elle soit habilement agencée,
         est froide et n'exprime pas assez l'élan de l'amour maternel pour un fils souffrant.
         D'après le caractère de formes qu'il a donné à ses personnages et la similitude apparente
         des âges M. Gumery n'a pas non plus accentué suffisamment la physionomie d'une mère
         et de son fils, et l'on ne trouve dans ce dernier, ni dans sa pose, ni dans ses formes,
         l'affaissement qui doit résulter de son état de maladie. Ayant fait ses observations
         nous donnerons à ce pensionnaire la part d'éloges qui lui est due, pour l'étude vraie
         qu'on remarque dans quelques parties des nus, et l'exécution consciencieuse de cet
         ouvrage. Le même pensionnaire en envoyant une tête d'étude sous cette désignation
         une matrone romaine, n'est pas entré dans l'esprit du règlement qui lui demandait
         une tête d'étude exprimant un sujet, car ce règlement doit avoir pour effet, non pas
         seulement le représentation matérielle d'une individualité, mais surtout la réalisation
         d'une pensée expressive ou poétique qui dise quelque chose à l'imagination. Sous le
         rapport de l'étude proprement dite la tête dont il s'agit est modelée avec mollesse
         et manque généralement de vérité ; le col est large et sans étude et les draperies
         sont maigres d'exécution. M. Bonnardel : première année M. Bonnardel en envoyant un
         bas-relief s'est conformé au règlement. Ce bas-relief a pour sujet, le massacre des
         innocents. Il est loin des intentions de l'Académie d'engager MM. les [p. 253] Pensionnaires
         sculpteurs à ne se livrer uniformément qu'à un seul genre de sculpture, et, comme
         on l'a dit plus haut elle trouve tout naturel que chacun d'eux se livre à des travaux
         de son choix et résultant de son aptitude particulière. Il est bien entendu, pourtant,
         que cette liberté d'action, pour amener de bons résultats, a besoin de rester dans
         la limite du goût et de la raison, et ne peut, hors de là, s'exercer sans égarement.
         Ces réflexions nous sont suggérées par l'examen du bas-relief de M. Bonnardel qui
         nous paraît être conçu et exécuté de manière à affecter les caractères de certain
         genre de Peinture et, conséquemment, sortir des conditions de l'art de la sculpture.
         Ajoutons aussi que la composition de cet ouvrage présente de la confusion, et qu'il
         est difficile de retrouver les diverses parties qui composent l'ensemble des figures
         de second plan. L'exécution en est généralement faible, et les têtes sont mesquines
         d'expression et de modelé, bien que certaines parties, surtout dans la figure de l'enfant
         donnent lieu à des éloges mérités. M. Bonnardel ne se méprendra pas sur les motifs
         qui ont dicté ces observations, et nous avons la certitude que les envois prochains
         répondront mieux à la confiance que nous avons en son talent M. Crauk : première année
         L'Académie ne peut qu'approuver l'intention qui a porté ce pensionnaire à honorer,
         par son travail, la mémoire de celui qui fut notre confrère, et l'un des plus illustres
         statuaires de notre temps, et en appréciant le sentiment pieux de l'élève pour son
         maître, elle aurait désiré que le résultat eut répondu plus complètement à cette généreuse
         intention. Bien que ce bas-relief soit disposé avec goût, on aurait désiré que sa
         composition eut pris pour base des idées plus neuves et plus spécialement inhérentes
         au talent de Pradier. Le monument funéraire indiqué dans cette conception est par
         trop accessoire, et la figure du Génie funèbre s'appuie trop familièrement sur ce
         monument. La figure de la Sculpture n'offre pas, dans sa disposition, ni dans ses
         formes, le caractère puissant qui aurait été désirable et celle du Génie manque de
         l'élévation de style que demandait cette allégorie. Cependant, cette figure, abstraction
         faite du caractère qu'elle comportait est d'une étude vraie et généralement bien modelée
         ; et celle de la Sculpture quoiqu'il y ait de la mollesse dans l'exécution, présente
         quelques parties assez bien étudiées. L'entente des plans manque d'harmonie ; les
         têtes trop fortes d'ailleurs, sont aussi trop saillantes et certaines parties tournent
         trop et ne se soutiennent pas assez de plans. Malgré ces observations, il y a des
         qualités réelles dans l'ouvrage de [p. 254] M. Crauk, qui nous font bien augurer de
         ses futurs envois. Si dans l'appréciation des envois de sculpture, l'Académie a dû,
         pour être juste, donner à MM. les Pensionnaires sculpteurs d'utiles avertissements,
         qui pourront leur paraître un peu sévères, elle se plaît à dire que chacun d'eux quoique
         avec des succès divers, a bien rempli ses obligations. Elle voit aussi, avec une vive
         satisfaction, que depuis deux ans, les figures en marbre, envois de cinquième année,
         malgré leur grande importance, sont arrivées terminées, et en applaudissant au zèle
         de MM. les Pensionnaires, elle les invite à persévérer dans l'exécution des règlements,
         dont les prescriptions n'ont d'autre objet que de les guider fructueusement dans le
         cours de leurs études, et d'assurer leur avenir. /