Anonyme
         
         Perraud : Adam (figure en marbre) Thomas : Orphée (figure ronde-bosse en plâtre) :
         le modèle est sous les points pour être copié en marbre. L'esquisse seule fait partie
         de l'envoi Thomas : Adieux d'Hector & d'Andromaque (esquisse ronde-bosse plâtre) Gumery
         : L'Enfant au masque (copie d'après l'antique au Vatican, marbre) ; Le jeune malade
         (bas-relief en marbre) (" Apollon, Dieu des Savants mystères / Prend pitié de mon
         fils, de mon unique enfant ! " André Chénier) ; Matrone romaine (Tête d'étude plâtre)
         Bonnardel : Massacre des Innocents (bas-relief plâtre) Crauk : Monument à Pradier
         (bas-relief modèle plâtre) : M. Crauk ne devant jouir que de trois années de pension
         a été autorisé par l'Académie à ne produire que les travaux exigés par les règlements
         pour les première, quatrième et cinquième années du pensionnat. /