Anonyme
         
         Thomas : Orphée (Figure marbre) Gumery : Faune jouant avec un chevreau (figure ronde
         bosse - plâtre) ; Mort de l'Évêque Prétextat (Esquisse bas-relief - plâtre) ; Bacchante
         (Tête d'étude plâtre) Bonnardel : copie en marbre du Mercure assis statue en bronze
         du musée de Naples ; Muse latine (Buste en plâtre) Crauck [sic] : L'Élégie (figure
         ronde bosse / modèle en plâtre) : M. Crauk ne devant jouir que de trois années de
         pension a été autorisé par l'Académie à ne produire que les travaux exigés par le
         règlement pour les première, quatrième et cinquième année du Pensionnat. Il devait
         en conséquence exécuter dans sa seconde année de sa Pension les travaux de la quatrième
         année mais la fièvre obstinée qui ne cesse que par intervalle depuis un an l'a empêché
         de faire l'esquisse ronde bosse exigée par le règlement. Lepère : L'Homme entre le
         Vice et la Vertu (modèle bas-relief en terre) non terminé : M. Lepère n'a pas terminé
         pour l'époque de l'exposition ni pour celle de l'envoi le travail qu'il a entrepris,
         il le joindra à son envoi de l'année prochaine. Sa pension a été provisoirement saisie.
         /