Anonyme
         
         [f° 1] Messieurs, Nous n'entendrons plus la voix savante et respectée qui a si longtemps
         retenti dans cette enceinte. L'homme éminent qui savait si bien éclairer l'art moderne
         du flambeau de l'antiquité ne transmettra plus aux lauréats de l'École de Rome les
         conseils de l'Académie des beaux-arts. M. Raoul-Rochette a succombé, non sous le fardeau
         des ans, mais sous // le poids de ses travaux, sous la fatigue de ses veilles ; il
         est mort, jeune encore, un des plus anciens de cette assemblée, partageant sa vaste
         science entre deux académies qui lui consacrent d'unanimes regrets. Cette voix pleine
         de sagesse et d'autorité s'est éteinte, mais les conseils de l'Académie ne manqueront
         pas aux jeunes artistes sur lesquels elle veille toujours. Celui qui parle à cette
         place n'a pas de paroles qui lui appartienne et c'est l'Académie toute entière qui
         parle par sa voix. L'Académie comme une mère vigilante, suit le jeune artiste depuis
         le jour où elle le couronne, jusqu'au jour où, quittant cette noble école qui rayonne
         à Rome, il revient dans sa patrie, près de ses maîtres d'autrefois, aujourd'hui ses
         juges et toujours ses amis. [f°2] Si tous les travaux envoyés par l'École de Rome
         ne méritent pas les mêmes éloges, si plusieurs ont appelé la critique, l'ensemble
         de l'envoi est satisfaisant. Je vais, au nom de l'Académie, transmettre à chacun des
         pensionnaires la part qui lui revient dans les éloges que l'Académie décerne avec
         bonheur, ou dans l'expression d'un blâme, qui est pour elle l'objet de véritables
         regrets, et qu'elle adresse quelquefois avec ménagement, pour ne pas ôter le courage
         à ceux qui s'égarent, à ceux qui fléchissent un moment et dont elle cherche toujours
         à ranimer l'ardeur. [f° 9] SCULPTURE M. BONNARDEL Copie en marbre du Mercure assis
         d'après le bronze du Musée de Naples. Muse latine, buste. S'il peut arriver qu'il
         y ait en certains cas des inconvénients à traduire en marbre des statues conçues pour
         le bronze, nous n'avons, dans cette circonstance, qu'à approuver le choix fait par
         M. Bonnardel d'un bel ouvrage qui se prête également au marbre comme au bronze. Cette
         copie exécutée avec soin et conscience, rend bien les qualités de l'antique ; et nous
         nous abstenons de lui reprocher un peu de mollesse apparente, dans la pensée que la
         transparence du marbre a pu atténuer la fermeté réelle de l'étude. M. Bonnardel devait
         comme complément de son travail de seconde année une tête d'étude exprimant un sujet
         : c'est un buste de la Muse latine, dont le sujet est bien choisi qui complète son
         envoi. On aurait désiré que M. Bonnardel eût cherché un modèle d'un caractère plus
         heureux, d'une expression plus noble et plus élevée et qui eût pu fournir à l'artiste
         le moyen de réaliser la pensée poétique qui a présidé au choix du sujet, mais qui
         est absente de l'exécution. // [f° 10] M. GUMERY Faune jouant avec un chevreau, figure
         en ronde-bosse. Mort de saint Prétextat, esquisse d'un bas-relief. Bacchante, tête
         d'étude. M. Gumery, pensionnaire de troisième année a comme on le voit, satisfait
         amplement à ses obligations. Son envoi toutefois n'est pas exempt de reproches. Sa
         tête de Bacchante fait vivement regretter que l'artiste, dans un pays où l'on rencontre
         tant de beaux modèles, ait fait choix d'un type aussi dépourvu de distinction. L'exécution
         d'ailleurs n'est pas satisfaisante ; le rire n'est pas franchement exprimé, le modelé
         manque généralement de finesse et la coiffure n'a pas la grâce et la légèreté des
         beaux bronzes antiques dans lesquels M. Gumery semble avoir cherché son inspiration.
         Le bas-relief dans lequel il a représenté une scène violente de la mort d'un saint
         évêque, assassiné par les ordres de Frédégonde, ne communique pas au spectateur l'émotion
         que cette scène tragique devrait faire éprouver. Le groupe principal est confus et
         l'assassin semble étranger au sujet. On ne peut louer dans cette esquisse que l'entente
         harmonieuse des plans. Mais M. Gumery rachète les défauts de ces deux compositions
         par les qualités que l'Académie remarque avec satisfaction dans le Faune jouant avec
         un chevreau. Le motif de cette statue est heureux et original ; la silhouette en est
         généralement élégante. Cependant, les jambes croisées semblent contraires à la spontanéité
         et à la pondération du mouvement [f° 11] ; // la tête n'est pas coiffée non plus avec
         tout le goût désirable et l'exécution manque dans plusieurs parties de morbidezza.
         Mais cette statue bien étudiée sous la plupart de ses aspects offre les qualités qui
         constituent la ronde-bosse et est exécuté avec vigueur. Si M. Gumery fait plus tard
         subir à cet intéressant travail les modifications que ces observations pourront lui
         inspirer, nous ne doutons pas que cette figure, exécutée en bronze, n'obtienne un
         légitime succès, qui récompensera le jeune auteur de ses études et de ses travaux.
         M. THOMAS Orphée, statue en marbre. L'Académie recommande toujours aux pensionnaires
         sculpteurs l'étude des chefs-d'oeuvre de l'antiquité qui seule peut maintenir l'art
         statuaire à sa véritable hauteur. Jamais elle n'a voulu pourtant que, déposant leur
         propre sentiment, ils se fissent copistes serviles. Loin de là, elle a toujours vu
         avec la plus vive satisfaction les envois qui présentaient les caractères de la nature
         et de l'originalité. C'est donc avec regret qu'elle est forcée de reconnaître que
         M. Thomas, dans son envoi de cette année, non seulement ne s'est pas pénétré du véritable
         sentiment de son sujet, qui comportait une expression touchante, ni de genre de formes
         qui convenait au poète inspiré par les muses, mais encore que ce jeune artiste, par
         des emprunts trop évidemment faits à certains ouvrages antiques semble s'être écarté
         // [f° 12] volontairement du grand principe de vérité, base essentielle de l'art.
         Mais l'Académie qui se rappelle les bonnes études faites à Rome par ce pensionnaire
         et qui a gardé le souvenir d'un bas-relief représentant un jeune Spartiate mort rapporté
         à sa mère, se plaît à croire que M. Thomas, aujourd'hui de retour à Paris, saura pleinement
         confirmer les espérances que ses précédents envois ont fait concevoir. [f° 21] L'examen
         des travaux des pensionnaires de Rome est terminé, et je répète, au nom de l'Académie,
         que l'ensemble [f° 22] de cet envoi présente assez de promesses d'avenir, pour que
         l'Académie l'ait vu avec satisfaction. Si quelques uns des lauréats n'ont pas accompli
         tous leurs devoirs, si quelques uns, animés d'une ardeur imprudente, ont dû être avertis
         et rappelés à des travaux plus conformes à leur force et plus nécessaires à leur avancement,
         plusieurs d'entre eux témoignent, par des progrès constants et même par des ouvrages
         heureusement réussis, de la bonne direction de l'École, et de l'heureuse impression
         que produit sur de jeunes esprits la noble étude des monuments de l'Antiquité. L'Académie
         n'ajoutera plus qu'un conseil à ceux qu'elle vient de donner ; elle vous dira, à vous
         peintres, statuaires, architectes, graveurs ou musiciens, à vous qui formez la grande
         famille de l'art : " Étudiez les secrets de la forme, de la couleur, des heureuses
         proportions ; étudiez les mystères et les lois des sons, mais échauffez toujours vos
         coeurs au foyer commun de tous les arts, aux rayons de la divine poésie. Artistes,
         soyez poètes ".