Anonyme
         
         M. Thomas (cinquième année) Orphée Statue en marbre Si l'Académie dans plusieurs circonstances
         a dû recommander à MM. les Pensionnaires sculpteurs, l'étude des chefs-d'oeuvre de
         l'antiquité en vue de maintenir l'art statuaire à sa véritable hauteur, jamais elle
         n'a voulu pourtant, que déposant leur propre sentiment ils se fissent les imitateurs
         serviles des oeuvres de leurs devanciers, et loin de là, elle a toujours vu, avec
         la plus vive satisfaction, les envois qui présentaient les caractères de la nature
         et de l'originalité. C'est donc avec regret qu'elle est forcée de reconnaître que
         M. Thomas, dans son envoi de cette année, non seulement ne s'est pas pénétré du moral
         de son sujet, qui comportait une touchante expression, ni du genre de formes qui convenait
         au poète favori des muses, mais encore, que ce jeune artiste, par des emprunts, trop
         évidemment faits à certains ouvrages antiques, semble s'être volontairement affranchi
         du principe de vérité, base essentielle de l'art. Mais l'Académie qui a gardé le souvenir
         des bonnes études qu'il a faites à Rome, et notamment d'un bas-relief représentant
         un jeune Spartiate mort et rapporté à sa mère, se plaît à croire que M. Thomas, aujourd'hui
         de retour à Paris, saura justifier les expériences que ses précédents envois ont fait
         concevoir. M. Gumery (troisième année) Un faune jouant avec un chevreau statue en
         plâtre Le motif de cette statue est heureux et original ; la silhouette en est généralement
         élégante, cependant les jambes croisées semblent contraires à la spontanéité et à
         la pondération du mouvement. La tête n'est pas coiffée avec le goût désirable et l'exécution
         manque généralement de morbidesse. Mais hâtons nous de le dire, cette statue bien
         étudiée sous la plupart de ses aspects offre les qualités qui constituent la ronde-bosse,
         et est exécutée avec vigueur. Si dans l'avenir M. Gumery fait à cet intéressant travail
         les modifications que nous lui avons signalées, nous ne doutons pas que coulé en bronze
         il n'obtienne un légitime succès. Une bacchante, tête d'étude en plâtre Dans un pays
         où l'on rencontre tant de beaux modèles, on regrette que l'artiste ait fait choix
         d'un type aussi trivial. Le rire n'est pas franchement exprimé, le modelé manque généralement
         de finesse, et la coiffure n'a pas la grâce et la légèreté des beaux bronzes antiques
         d'après lesquels M. Gumery semble avoir voulu s'inspirer. Mort de l'évêque Prétextat,
         esquisse en plâtre Saint Prétextat, évêque de Rouen, maria Mérovée, fils de Chilperic
         à Branchant, tante du jeune prince, et pour ce fait fut exilé. À son retour, il tâcha
         par ses exhortations, d'ouvrir les yeux à Frédégonde sur l'énormité de ses crimes,
         mais cette princesse vindicative le fit assassiner dans son diocèse le 25 février
         588. M. Gumery en rendant cette scène violente nous laisse étrangers à l'émotion qu'elle
         devrait inspirer ; le groupe principal est confus et l'assassin semble trop étranger
         au sujet, cependant cette esquisse est d'une entente harmonieuse de plans. M. Bonnardel
         (deuxième année) Copie en marbre d'après le bronze du Musée de Naples. S'il peut arriver
         qu'il y ait en certains cas des inconvénients à traduire en marbre des statues conçues
         pour le bronze, nous n'avons, dans cette circonstance, qu'à approuver le choix fait
         par M. Bonnardel d'un bel ouvrage qui se prête également au marbre comme au bronze.
         Cette copie exécutée avec soin et conscience, rend bien les qualités de l'antique
         ; et nous nous abstenons de lui reprocher un peu de mollesse apparente, dans la pensée
         que la transparence du marbre a pu atténuer la fermeté réelle de l'étude. Muse latine,
         Buste en plâtre Le sujet de ce buste est bien choisi, mais on aurait désiré que M.
         Bonnardel trouvât un modèle dont le caractère fut plus approprié au sujet et qui en
         réalisât mieux la pensée poétique. /