Anonyme
         
         Crauk : L'Élégie (figure ronde-bosse) marbre ; Bacchante et Satyre (esquisse) plâtre
         ; Bacchante (Tête d'étude) plâtre : M. Crauk ne devant jouir que de trois années de
         pension est autorisé par l'Académie à ne produire que les travaux exigés par le règlement
         pour les trois dernières années du pensionnat, présente aujourd'hui le travail de
         cinquième année auquel il joint l'esquisse exigée pour la quatrième que la fièvre
         dont il était atteint l'année dernière l'avait empêché de produire en son temps. Gumery
         : l'Enfant prodigue (groupe) (modèle en plâtre) ; "Amour, Amour quant tu nous tiens
         / On peut bien dire Adieu prudence" (groupe ronde-bosse plâtre) esquisse : l'esquisse
         seule fait partie de l'envoi. Le modèle en plâtre du groupe de l'Enfant prodigue étant
         sous les points pour être exécuté en marbre dans le courant de l'année 1855. Bonnardel
         : Le Christ à la Colonne / figure ronde-bosse (modèle en plâtre) : M. Bonnardel obligé
         de terminer une figure en marbre qu'il a envoyé à l'exposition universelle n'a pas
         trouvé le temps de faire l'esquisse exigée par le Règlement, il promet de la joindre
         à son travail de l'année prochaine. Lepère : [rayé : L'Homme entre le Vice et la Vertu
         ; mis à la place : Le Voyage de la Vie] / Bas-relief plâtre ; Vénus Callipyge (copie
         en marbre de la Vénus du musée de Naples) : M. Lepère qui n'avait pas pu terminer
         pour l'époque du dernier envoi son travail de 1ère année le joint, conformément à
         sa promesse, à la copie en marbre qu'il a fait dans la deuxième année de son pensionnat.
         L'achèvement de cet arriéré de ses travaux [rayé : il n'a pas trouvé ; mis à la place
         : ne lui a pas laissé] le temps de faire la tête d'étude exigée par le règlement dans
         la deuxième année mais il promet de la joindre à l'envoi de l'année prochaine. Ce
         Pensionnaire est du reste laborieux et l'Académie peut compter sur l'accomplissement
         de ses devoirs. /