Nanteuil, Charles-François
         
         M. Crauk, troisième année L'Élégie, figure ronde Bosse (Marbre) // La composition
         de cette figure et la nature de ses formes ne répondent pas au caractère du sujet.
         En effet, son attitude trop ferme est en opposition avec le sentiment d'abandon et
         de mélancolie qu'il convenait d'adopter ; de même que les formes trop pleines sont
         contraires à l'expression de ce sentiment. La tête et le col, placés trop en arrière
         donnent une attitude exagérée à la poitrine et rendent le torse trop épais sur le
         profil. Les bras ne sont pas dessinés avec correction, le parti d'ajustement qui manque
         d'originalité, rappelle trop celui de diverses statues antiques, affecte une sorte
         de recherche qui n'est pas d'accord avec la simplicité un peu négligée que demandait
         le sujet ; nous ajouterons que l'exécution de cette draperie dont les détails sont
         généralement trop multipliés, est molle et manque de vérité. Cependant et abstraction
         faite des caractères que comportait cette statue, l'Académie y doit signaler un aspect
         grand et sculptural, des morceaux d'étude vrais et largement exécutés dans plusieurs
         de ses parties, et principalement dans le torse. À propos de ces observations, dont
         la plupart ont du être sévères, nous rappellerons à M. Crauk, ainsi qu'à ses collègues
         sculpteurs, que ce qui constitue le caractère dans l'art, cette qualité fondamentale
         de toute oeuvre d'une véritable valeur, exige que la conception et l'exécution s'unissent
         pour concourir à réaliser le sentiment du sujet. M. Crauk a également envoyé une esquisse
         ayant pour sujet une Bacchante et un Satyre. La composition de cette esquisse n'est
         pas franchement conçue, et le sujet n'en est pas clairement exprimé, le mouvement
         de la figure accroupie a quelque chose de forcé, surtout dans sa partie inférieure,
         et, ce qui est une faute grave, non seulement l'agencement et les lignes sur la face
         principale de ce groupe ne sont pas disposés avec goût, mais ce n'est que sous quelques
         aspects secondaires que la disposition est plus satisfaisante. Dans l'intérêt des
         pensionnaires, nous dirons que si le statuaire doit s'attacher, dans la composition
         d'une oeuvre de ronde-bosse, à ce que les divers aspects en soient, autant que possible,
         généralement agréables, il doit néanmoins apporter un soin tout particulier pour que
         la face principale de cette oeuvre présente le plus heureux et le plus complet développement.
         M. Crauk a envoyé en outre une tête d'étude de Bacchante. Cette tête qui pouvait avoir
         de la grâce et du charme est d'une nature appauvrie et vulgaire, l'exécution quoique
         soignée, n'est pas // d'un bon goût, et l'auteur aurait du faire choix d'un plus beau
         modèle, comme on en rencontre si fréquemment à Rome. M. Gumery, quatrième année M.
         Gumery envoie une esquisse dont le sujet est : "Amour, Amour quand tu nous tiens On
         peut bien dire Adieu prudence ! Cette esquisse n'est pas bien sentie, les dispositions
         n'en sont pas heureuses. Le lion est trop colossal pour être en rapport avec la figure
         de la femme et celle-ci n'a pas l'expression caressante et astucieuse que comportait
         le sujet, l'amour qui d'ailleurs est maniéré de mouvement, embarrasse inutilement
         la composition. Il est à regretter que M. Gumery qui, l'année dernière, a envoyé une
         très bonne figure de Faune n'ait pas été mieux inspiré par l'esquisse qu'il vient
         d'envoyer cette année. M. Bonnardel, troisième année La statue de M. Bonnardel représentant
         le Christ à la colonne est un bon aspect sculptural, bien qu'on soit fondé à dire
         que la tête et la partie supérieure du torse étant trop inclinées, lui donnent une
         expression d'accablement contraire au sentiment de noble résignation qui devait dominer
         dans cet ouvrage. Mais après cette critique, nous nous empressons de signaler les
         qualités qui résultent du caractère de vérité élevée qui conviennent au Dieu fait
         homme ! Et qui présente cette bonne et consciencieuse étude, surtout dans la tête,
         qui est noble et bien sentie et dans le torse et les bras, dont le modelé est remarquable.
         Mais bien que la partie inférieure de cette figure ne manque pas d'un certain mérite,
         nous devons dire cependant que son exécution a moins d'élévation et de vérité d'étude,
         et nous ajouterons que les draperies qui d'ailleurs, pourraient être d'un meilleur
         choix, font trop disparaître la colonne, accessoire indispensable à l'explication
         du sujet. Malgré ces observations, l'Académie considère cette figure comme un bon
         ouvrage, qui mérite certainement à M. Bonnardel les éloges de l'Académie. // M. Lepère,
         première et deuxième année M. Lepère a envoyé pour ses travaux de première et deuxième
         année un bas-relief en plâtre, le Voyage de la vie et une copie en marbre de la Vénus
         Callipyge. Le Bas-relief de M. Lepère n'a point satisfait l'Académie qui espérait
         mieux de ce pensionnaire, cette composition dépourvue d'intérêt et d'expression manque
         aussi d'exécution et d'homogénéité dans le caractère des figures. La figure du jeune
         homme est froide et sans souplesse, tandis qu'au contraire les figures de femme, dont
         les draperies d'ailleurs sont tourmentées et de mauvais goût, affectent un tout autre
         caractère de sculpture. Nous regrettons de n'avoir aucun éloge à faire de cet ouvrage,
         dont rien dans l'exécution ne rachète le défaut de conception. Dans l'intérêt de ce
         pensionnaire, nous l'engageons à abandonner au plus tôt la fausse voie dans laquelle
         il est entré et qui pourrait compromettre son avenir. Vénus Callipyge, 1ère année
         Cette copie est d'un bon choix et d'une exécution généralement satisfaisante. /