Anonyme
         
         Gumery : L'Enfant prodigue (groupe en marbre) Bonnardel : Notre-Dame de Pitié (groupe
         modèle en plâtre à Saint Germain l'Auxerrois), sous les points pour être exécuté en
         marbre ; Les Vierges sages et les Vierges folles / Sujet tiré de la Sainte Bible (esquisse
         bas-relief). M. Bonnardel [rayé : ayant exécuté un groupe au lieu d'une seule figure
         exigée par le règlement n'a pas trouvé le temps d'exécuter l'esquisse du groupe ronde
         bosse qu'il joindra à son envoi de l'année prochaine]. Le modèle de la Notre Dame
         de Pitié étant sous les points ne fait pas partie de l'envoi, non plus que l'esquisse,
         dont l'exécution, interrompue par le dérangement survenu dans l'état mental de ce
         pensionnaire n'a été terminée que la sur-veille du départ de l'envoi. Lepère : Le
         Plaisir (Figure ronde-bosse en plâtre) : M. Lepère pensionnaire laborieux mais très
         lent dans ses travaux n'a pu trouver le temps de faire l'esquisse exigée par le règlement
         encore moins celui d'y joindre la tête d'étude qu'il n'a point produit dans la deuxième
         année de son pensionnat. Il promet de joindre cet arriéré de ses travaux arriérés
         à l'envoi de l'année prochaine. Carpeaux : M. Carpeaux, lauréat du concours de 1854
         autorisé par S[on] Ex[cellence] le Ministre d'État à rester temporairement à Paris
         pour y terminer des travaux, n'est arrivé à Rome qu'au mois de Janvier 1856. Il ne
         devra de travail que l'année prochaine. /