Anonyme
         
         M. Gumery (cinquième année) Groupe en marbre représentant le retour de l'Enfant prodigue.
         M. Gumery a supposé que l'Enfant prodigue, plein de confusion et de honte, cache son
         visage dans le sein de son père. Nous dirons tout d'abord que ce moment du sujet n'est
         pas celui qu'il eut dû préférer, et que s'il eut fait voir la figure de ce fils repentant,
         implorant son pardon, il eut donné plus d'intérêt à sa composition. Le caractère de
         ce groupe n'est ni d'un aspect sculptural ni d'un goût irréprochable, et paraît rentrer
         dans le domaine de la peinture, il manque de la simplicité biblique et les draperies,
         par une recherche affectée, n'ont pas le jet ample et naturel que demandait la gravité
         du sujet. Mais cette part faite à la critique nous avons hâte de dire, et avec non
         moins de vérité, que le travail dont il s'agit est empreint d'un sentiment expressif,
         qu'il présente de belles qualités d'exécution dans presque toute la figure du jeune
         homme, ainsi que dans plusieurs parties de celle du vieillard, telles que la tête,
         le col, les bras et les mains, et que ces qualités ont d'autant plus de valeur qu'étant
         puisées dans la nature, elles ont de la vie et un cachet individuel. En un mot et
         nonobstant les observations que nous avons faites, cet ouvrage important termine honorablement
         la série des études de M. Gumery, et nous croyons qu'il mérite assez d'intérêt de
         la part de l'Académie pour qu'elle use, en cette circonstance, de la faculté que lui
         confère ses règlements, en demandant à S[on] E[xcellence] M. le Ministre d'État l'acquisition
         de ce groupe exécuté avec conscience et talent. M. Lepère (troisième année) Modèle
         en plâtre ayant pour sujet le Plaisir. Si l'Académie saisit avec empressement l'occasion
         qui lui est donnée, par messieurs les pensionnaires, de louer, dans leurs envois,
         les résultats où se montre du talent, elle sait aussi qu'elle a le devoir de les avertir
         lorsque leurs études dévient de la bonne route et elle s'efforce de les y ramener.
         La section de sculpture pense donc, à propos de l'envoi de M. Lepère, qu'il y a lieu
         de rappeler à ce pensionnaire que la sculpture doit toujours être un art sérieux et
         élevé, même dans les sujets d'imagination, et après avoir posé ce principe fondamental,
         nous ajouterons, sans nous préoccuper de l'idée abstraite du sujet traité par M. Lepère,
         que cet ouvrage est d'une faiblesse extrême, que le mouvement en est faux et maniéré,
         que la tête est triviale et que s'il y a quelques parties d'étude assez bien modelées
         elles ne rachètent pas la faiblesse de cet envoi. Nous ne voulons pas terminer ce
         rapport sans exprimer tous les respects que nous éprouvons de la perte prématurée
         de M. Bonnardel, de ce pensionnaire aussi distingué que laborieux, et pour lequel,
         naguère encore, lors de son remarquable envoi du Christ à la colonne, l'Académie se
         plaisait à espérer un heureux avenir. M. Bonnardel ayant fait le modèle d'un groupe
         de la Pietà se disposait à en poursuivre l'exécution en marbre, à peine commencée,
         et qui devait être le travail de sa dernière année de pension, lorsque la mort est
         venue le frapper. Voulant honorer la mémoire de leur ami, ses camarades ont décidé,
         spontanément et d'un commun accord, qu'ils se réuniraient pour terminer sa dernière
         oeuvre ; ce marbre deviendra un témoignage durable du talent de M. Bonnardel et du
         généreux dévouement de ses amis. L'Académie qui tient compte du talent comme des sentiments
         nobles, ne pouvait que donner toutes ses sympathies à cet hommage pieux touchant qui
         honore également ceux qui en ont en la délicate pensée, et celui qui en est l'objet
         ; et c'est avec la plus haute estime qu'elle leur en adresse ici l'expression. /