Anonyme
         
         Bonnardel : Notre-Dame de Pitié (groupe en marbre) ; Les Vierges sages et les Vierges
         folles / Évangile selon saint Mathieu, chapitre XXV / bas-relief plâtre. Lepère :
         La Reine de Lydie, femme de Candaule (modèle en plâtre) : le modèle en plâtre devant
         être exécuté en marbre l'année prochaine ne fait point partie de l'envoi. M. Lepère
         toujours laborieux mais toujours lent dans ses travaux n'a pu trouver le temps de
         faire l'esquisse exigée par le règlement, [rayé : ce pensionnaire laborieux mais très
         lent dans ses travaux. Il espère pouvoir] il espère pouvoir la joindre à son envoi
         de l'année prochaine [rayé : tous les travaux [ill.] qu'il n'a pas accompli dans le
         cours de son pensionnat]. Le modèle en plâtre devant être exécuté en marbre l'année
         prochaine ne fait point partie de l'envoi. Doublemard : Enfance de Bacchus (bas-relief
         plâtre) ; Tête de jeune fille (étude d'après nature) ; Thésée triomphe du Minotaure
         (esquisse ronde-bosse) : M. Doublemard devant jouir de trois années de pension l'Académie
         [ajouté : réglant l'ordre] de ses travaux [rayé : a été réglé] par décision [rayé
         : de l'académie en date] du 21 décembre 1855 [rayé : de la manière suivante] a ajouté
         pour la 1ère année [rayé : [ill.] un bas-relief d'une ou deux figures de grandeur
         naturelle. Plus ; mis à la place : l'obligation de faire] une esquisse d'un groupe
         en ronde bosse de quarante centimètres de proportion et de trois figures au plus.
         Carpeaux L'Académie [rayé : informée des motifs] n'ayant point accueilli comme plausibles
         les motifs qui ont retardé l'arrivée à Rome de M. Carpeaux, lauréat de 1854 [ajouté
         : et lui ont fait perdre la 1ère année de sa pension] avait décidé qu'il serait tenu
         de faire en 1856 la copie en marbre appartenant au gouvernement [rayé : ce Pensionnaire
         par suite de nouveaux accidents survenus dans sa santé a été obligé de retourner en
         France pendant de dernier semestre de 1856 et s'est trouvé dans l'impossibilité de
         ; mis à la place : mais par suite d'accidents graves et imprévus survenus dans l'état
         de santé de ce pensionnaire il a été obligé de passer en France les six derniers mois
         de 1856 et n'a pu] remplir aucune de ses obligations. Chapu : Adoration des Anges
         (bas-relief plâtre) ; L'âge de fer (esquisse bas-relief plâtre) : M. Chapu a fait
         l'esquisse en surplus de ses obligations. /