Anonyme
         
         M. Chapu - première année Adoration des anges (Bas-relief en plâtre) L'âge de fer
         (Esquisse bas-relief en plâtre) Ce n'est point sans regrets que la section de sculpture
         se voit obligée d'être sévère dans l'examen des travaux d'un pensionnaire qui avait
         remporté le prix de manière si distinguée. Le bas-relief représentant l'adoration
         des anges n'a pas le caractère religieux que comportait le sujet. En effet, on ne
         trouve dans cet ouvrage ni le calme ni l'onction qui devaient dominer dans la composition.
         Rien ne saurait justifier le mouvement désordonné des draperies des anges. La figure
         du Christ dans laquelle se trouvent pourtant quelques parties d'étude assez bien modelées,
         manque d'élévation et affecte une contraction qui est contraire au sentiment du sujet.
         M. Chapu aurait dû aussi se mieux pénétrer des lois du bas-relief, en évitant dans
         les plans, de choquantes disparates qui nuisent à l'harmonie de l'ensemble. Ce pensionnaire
         a fait preuve de zèle en envoyant une esquisse (l'âge de fer) qui n'était point demandée
         par le règlement, mais il est fâcheux qu'il n'ait pas été mieux inspiré dans cette
         composition. Le défaut de masser dans la disposition des groupes, l'exagération dans
         les mouvements des figures et des draperies, lui donnent un aspect de mauvais goût,
         et lui ôtent ce caractère de grandeur et cette clarté que doit toujours conserver
         la sculpture, lors même que, par la nature du sujet, elle est appelée à rendre les
         passions les plus violentes. Que M. Chapu étudie l'antique, et il y trouvera d'utiles
         leçons. Il est toujours dangereux de s'affranchir des grands principes de l'art consacrés
         par l'expérience, le goût et la raison. Nous ne saurions donc trop l'engager à sortir
         de la fausse voie dans laquelle il s'est égaré, et à faire en sorte que les envois
         qui suivront répondent davantage aux espérances que son passé avait fait concevoir
         et que nous conservons toujours. M. Doublemard (deuxième année) Enfance de Bacchus
         (Bas-relief en plâtre) Tête de jeune fille (Étude d'après nature, plâtre) Thésée triomphe
         du Minotaure (Esquisse ronde bosse, plâtre) Le bas-relief (Enfance de Bacchus) d'une
         disposition large et d'une bonne entente de plans, a le défaut grave de paraître un
         pastiche de l'antique. Si nous recommandons toujours aux pensionnaires d'étudier les
         chefs-d'oeuvre des anciens, nous ne leur conseillons jamais de les imiter d'une manière
         servile. Sans cesser de s'en inspirer, M. Doublemard comprendra qu'il doit donner
         au sentiment qui lui est propre une liberté qui imprime à ses ouvrages un cachet particulier
         et par cela même plus d'originalité. L'exécution de ce bas-relief est généralement
         faible. L'étude de la nature ne s'y fait point assez sentir. Sans nous attacher à
         relever tout ce qu'il offre de défectueux sous le rapport du dessin et du modelé,
         nous devons pourtant signaler un défaut de proportion dans la figure principale, dont
         la tête est beaucoup trop petite. Nous devons dire aussi que le pied, mal attaché,
         donne à la jambe un mouvement raide et disgracieux. La tête d'étude, faite d'après
         un modèle d'un caractère agréable, présente dans la forme générale assez de naïveté,
         mais le modelé en est indécis, et l'arrangement de la coiffure et du costume pourrait
         être d'un meilleur goût. Nous regrettons que M. Doublemard n'ait pas mieux compris
         la portée du règlement qui exige avec raison une tête d'étude exprimant un sujet.
         L'esquisse représentant Thésée vainqueur du Minotaure est bien conçue et ne manque
         pas de caractère. Ce groupe paraîtrait encore d'un meilleur aspect, si la jambe gauche
         du Thésée portait plus franchement. Le tronc d'arbre que rien ne motive, pourrait
         disparaître aussi sans nuire à la solidité de la figure. M. Bonnardel (cinquième année)
         Notre-Dame de Pitié (Groupe en marbre) Les Vierges sages et les Vierges folles (Esquisse
         bas-relief en plâtre) C'est avec l'émotion profonde que nous fait éprouver la perte
         d'un artiste mort si jeune et au moment où tout semblait présager pour lui un heureux
         avenir, que nous venons exprimer à l'Académie notre opinion sur ses deux derniers
         ouvrages. Nous dirons peu de chose de l'esquisse ayant pour sujet les Vierge sages
         et les Vierges folles, composition qui laisse à désirer, sous le rapport de l'ordonnance
         et de l'entente des plans, bien que quelques figures soient heureusement conçues.
         Nous avons hâte de rendre compte à l'Académie des impressions qui résultent pour nous
         de l'examen du groupe présentant Notre-Dame de Pitié. Ce sujet, souvent traité par
         d'illustres artistes, offrait par cela même, dans sa conception, de très grandes difficultés.
         Le groupe de M. Bonnardel n'en reste pas moins original. Il frappe et attache par
         le sentiment pathétique et religieux généralement répandu dans cette oeuvre remarquable
         que recommandent aussi de belles qualités d'exécution. Mais, en parlant de l'exécution,
         nous ne devons pas oublier qu'à l'époque de la mort de M. Bonnardel le marbre était
         à peine ébauché. Il est juste de reconnaître que dans les éloges donnés à cet ouvrage,
         qui honore la mémoire de celui qui l'a conçu, il en revient une part aux jeunes artistes
         de coeur dont les talents se sont réunis pour donner un si noble et si touchant témoignage
         de leurs regrets à celui qui fut leur condisciple, leur ami. /