Anonyme
         
         Lepère : Nyssia, Reine de Lydie, femme du Roi Candaule (Statue en marbre) ; Tête de
         Bacchante (marbre) ; Baptême de N[otre] S[eigneur] Jésus-Christ (Esquisse ronde-bosse
         - plâtre) ; Portement de Croix (Esquisse bas-relief plâtre) : M. Lepère ajoute à son
         travail de dernière année, l'envoi de tous les travaux arriérés des autres années
         de son pensionnat. Doublemard : L'académie réglant à la date du 21 décembre 1855 l'ordre
         des travaux de M. Doublemard qui n'est appelé à jouir que de trois années de pension
         a décidé que le Pensionnaire serait tenu de faire dans la deuxième année de son Pensionnat
         les travaux prescrits par le Règlement pour la quatrième année. M. Doublemard malade
         depuis six mois et menacé pendant longtemps de perdre la vue, n'a pu accomplir aucun
         de ses travaux. Carpeaux : Figure d'étude (plâtre) : M. Carpeaux dont la figure d'étude
         n'était pas terminée pour l'époque de l'exposition à Rome, n'a pu trouver le temps
         de faire l'esquisse du bas-relief exigé par le Règlement. La figure d'étude moulée
         au moment de l'expédition des caisses ne fait pas partie de l'envoi, mais elle sera
         remise à Paris pour l'époque de l'exposition des ouvrages des Pensionnaires. Chapu
         : Le Tireur d'Épine (copie en marbre du bronze antique du Musée du Capitole) ; la
         Tête d'étude exprimant un sujet que M. Chapu a faite ne l'ayant point satisfait, il
         en fera une autre qui sera jointe à son envoi de l'année prochaine. M. Maniglier :
         La mort d'Abel (Bas-relief - plâtre) /