Jouffroy, François
         
         M. Jouffroy donne lecture du Rapport de la section de sculpture. Ce rapport, après
         discussion est adopté dans la teneur suivante : M. Maniglier : première année La mort
         d'Abel, bas-relief, plâtre On peut louer dans ce bas-relief l'entente des plans et
         le choix du sujet, qui prêtait à d'heureux développements, et pouvait fournir le motif
         d'une belle étude. Malheureusement l'auteur n'a pas su donner à ses personnages le
         caractère qui leur convenait, la figure d'Abel n'est pas d'une nature assez jeune,
         et celle de Caïn, malgré la violence du mouvement est sans énergie, dans les deux
         figures le dessin manque de fermeté et de grandeur. Si l'Académie se montre sévère
         envers ce premier travail d'un pensionnaire qui a fait de louables efforts, c'est
         parce qu'elle est convaincue que M. Maniglier, au début de sa pension, saura mettre
         à profit les conseils qu'elle lui donne dans l'intérêt de son avenir. M. Chapu : deuxième
         année Le Tireur d'épine, copie en marbre L'Académie n'a que des éloges à donner à
         M. Chapu, pour le soin qu'il a apporté dans l'exécution de cette copie, qui rappelle
         bien le caractère de l'original. M. Carpeaux : troisième année Figure d'étude, plâtre
         La section aurait désiré que M. Carpeaux eut donné à sa figure des lignes plus heureuses,
         et eut fait choix d'un modèle qui lui permit de montrer davantage que la beauté peut
         s'allier à la vérité, ces conseils donnés à M. Carpeaux n'empêchent point la section
         de reconnaître dans l'ouvrage de ce pensionnaire une étude fine et vraie de la nature
         ; que M. Carpeaux conserve toujours cette précieuse qualité, mais qu'il cherche en
         même temps à élever son style, en exerçant son talent sur de nobles sujets. M. Lepère
         cinquième année Tête de Bacchante, marbre La section regrette que ce marbre exécuté
         avec soin, ne soit pas animé par une expression plus en rapport avec le sujet. Portement
         de Croix, esquisse bas-relief M. Lepère est resté bien au-dessous du sujet si pathétique
         qu'il a choisi, ses figures toutes d'une égale saillie, et si disséminées // sur la
         surface du bas-relief, donnent de la monotonie à cette composition, dans laquelle
         aucun groupe ne fixe l'attention. Le baptême du Christ, Esquisse ronde-bosse M. Lepère
         n'a pas donné à sa composition le caractère que comportait le sujet, et les lignes
         n'en sont pas heureuses. Nyssia, reine de Lydie, femme du roi Candaule statue en marbre
         En présence de cette statue, on a de la peine à comprendre le sujet, et le sentiment
         que l'artiste a voulu exprimer, le torse trop incliné vers le côté droit, les jambes
         également fléchies donnent à cette figure un mouvement indécis et tourmenté, qui nuit
         à sa pondération ; plus simple et plus conforme aux lois de la statuaire, l'oeuvre
         de M. Lepère aurait présenté un ensemble plus harmonieux. La tête manque aussi d'expression
         et de beauté. Toutefois, malgré les défauts que nous venons de signaler, cet ouvrage
         a des qualités que l'Académie se plaît à reconnaître, les jambes sont bien dessinées
         et d'une belle forme, la statue, dans son ensemble, a un certain aspect de grandeur.
         /