Anonyme
         
         Doublemard : L'Automne : M. Doublemard n'étant appelé à jouir que de trois années
         de pension devait faire dans la 3ème année de son pensionnat, les travaux exigés par
         le règlement pour la cinquième année. À la suite de la maladie qui l'avait empêché
         l'année dernière de terminer son modèle pour l'exposition, ce pensionnaire a perdu
         sa mère et a été autorisé par M. le Ministre à se rendre à Paris. À peine de retour
         à Rome, il a été pris de maux de jambes qui l'ont empêché longtemps de travailler
         debout. Le modèle de sa figure n'est point encore terminé. Aussitôt qu'il le sera,
         M. Doublemard retournera en France, où il terminera le marbre dont l'ébauche sera
         faite ici avant la fin de l'année. Carpeaux : M. Carpeaux avait manifesté d'abord
         l'intention d'exécuter un groupe dont le sujet tiré du Dante, est l'épisode du comte
         Ugolin. Sur les [recommandations] du Directeur appuyées sur les prescriptions du règlement,
         ce pensionnaire avait consenti à ne faire qu'une seule figure un saint Jérôme, mais
         depuis il a persisté à reprendre l'exécution de son premier projet. Il en est résulté,
         comme il était facile de le prévoir, qu'il n'a pu se trouver en mesure de terminer
         son modèle pour l'exposition. Pour être juste envers ce pensionnaire, le Directeur
         a besoin d'ajouter que malgré l'irrégularité constamment remarquée dans l'accomplissement
         de ses travaux obligatoires il suffit d'avoir vu, dans son atelier, la quantité d'études,
         de tout genre, qu'il a fait d'après les maîtres pour pouvoir s'assurer qu'il étudie
         sérieusement son art et a mis à profit son séjour à Rome à l'égal de tout autre pensionnaire
         Chapu : Triptolème (modèle en plâtre) ; Le retour du Soldat de Marathon (esquisse
         bas-relief) Maniglier : La Vénus de Médicis (copie en marbre) ; Tête d'étude (plâtre)
         Tournois : M. Tournois avait entrepris un bas-relief représentant Le Bon Samaritain.
         Arrivé au moment de l'exposition sans avoir pu se contenter du résultat qu'il avait
         obtenu de son travail, il l'a détruit et s'engage à produire un autre bas-relief en
         même temps que les travaux exigés par le règlement pour l'année prochaine. /