Anonyme
         
         M. Maniglier (deuxième année) M. Maniglier pour son travail de deuxième année a fait
         une copie en marbre de la Vénus de Médicis. La section a vu avec plaisir le choix
         que ce pensionnaire a fait d'un ouvrage aussi capital, sauf quelques légères altérations
         provenant sans doute de la mise au point, elle a été également satisfaite de cette
         copie, le marbre est exécuté avec le plus grand soin. M. Maniglier a aussi envoyé
         une tête d'étude. Il arrive trop souvent que MM. les Pensionnaires, dans ce travail,
         ne remplissent pas les conditions des règlements qui exigent une tête d'étude exprimant
         un sujet. Celle que ce pensionnaire a envoyée, qui ne peut être qu'un portrait, est
         sans harmonie dans ses proportions, d'un caractère mesquin, et d'une grande sécheresse
         de modelé. M. Chapu (troisième année) Pour son travail de troisième année, M. Chapu
         a envoyé une figure ronde-bosse dont le sujet est Triptolème (modèle en plâtre) La
         section ne trouve dans cette statue ni la noblesse, ni le caractère qui convenaient
         au Dieu de l'agriculture, il semblerait que ce titre élevé lui ait été donné après
         coup. Mais n'y voyant qu'une figure d'étude, un Semeur par exemple, on peut louer
         un certain caractère sculptural, un bon mouvement dont M. Chapu aurait pu tirer un
         meilleur parti. Pour complément de son envoi de troisième année, M. Chapu a fait une
         esquisse bas-relief dont le sujet est le retour du soldat de Marathon. Les règlements
         exigent que ces esquisses se composent de huit figures au moins, afin d'exercer les
         pensionnaires aux grandes conceptions sculpturales, à l'entente des plans et à l'effet
         monumental que doit produire un bas-relief. M. Chapu est loin d'avoir rempli ces conditions.
         On se demande, en voyant sa composition, si c'est le retour, ou le départ du soldat.
         Trop de plans jettent de la confusion dans ce bas-relief, ils ont trop peu de saillies
         l'un sur l'autre, à tel point que les figures principales du premier plan sont à peine
         tracées sur celle du second. C'est là un grave défaut sur lequel la section appelle
         toute l'attention des pensionnaires sculpteurs. En terminant son rapport, la section
         a été unanime pour soumettre à l'Académie ses réflexions sur la tendance de MM. les
         Pensionnaires à s'écarter des prescriptions des règlements. Nous croyons le moment
         venu de les y rappeler. En leur prescrivant la nature de leurs études, l'Académie
         a eu surtout pour but de donner aux pensionnaires une bonne direction en augmentant
         graduellement chaque année l'importance de leur travail. La section voit avec regret
         que ces sages dispositions sont souvent méconnues par eux, soit qu'ils fassent des
         études de moindre importance que celles demandées, soit qu'une ardeur irréfléchie
         les entraîne à des travaux trop considérables, qu'ils se trouvent dans l'impossibilité
         de les terminer à Rome. Cet état de choses, fâcheux par les résultats qu'ils présentent
         cette année, devait MM. vous être signalé ; la section n'admet pas plus qu'un Élève
         puisse sous prétexte que son travail obligatoire ne lui convient pas, le détruire
         et le soustraire ainsi aux bons conseils et à la haute direction de l'Académie. /