Anonyme
         
         Rapport de la section de sculpture sur les travaux de MM. les pensionnaires pendant
         l'année 1858 [ajouté au crayon : sculpture : Deux pensionnaires seulement ont cette
         année adressés leurs travaux à l'Académie, des circonstances diverses ont empêché
         les auteurs lauréats de terminer leurs travaux. troisième : M. Doublemard (voir au
         tableau) quatrième : M. Carpeaux (voir au tableau) Chapu. Pour son travail de troisième
         année M. Chapu a envoyé une figure ronde-bosse dont le sujet est Triptolème (modèle
         en plâtre). La section ne trouve dans cette statue ni la noblesse, ni le caractère
         qui convenaient au Dieu de l'Agriculture [ajouté : il semblerait que ce titre lui
         ait été donné après coup], mais n'y voyant qu'une figure d'étude, un semeur par exemple,
         on peut louer un certain caractère sculptural, un bon mouvement dont M. Chapu aurait
         pu tirer un meilleur parti. [rayé : S'il s'était appliqué à une étude plus consciencieuse
         de la nature, nous n'aurions pas à lui reprocher que la figure manque d'ensemble ;
         mis à la place : enfin sans nous arrêter à des observations de détails auxquelles
         pour donner cet ouvrage [sic], nous devons blâmer ces formes généralement lourdes
         et triviales, et la négligence dont il est généralement emprunt.] La tête d'un caractère
         trivial est mal attachée sur les épaules, l'avant bras droit est trop long, la jambe
         droite lourde et d'un mauvais dessin, les hanches d'un mouvement forcé, et la jambe
         trop longue et tout le modelé de cette statue est fort négligé. La section en se montrant
         aussi sévère envers M. Chapu pense qu'il réalisera dans son premier envoi les espérances
         qu'il avait donné par son bas-relief du grand Prix de Rome. [ajouté en marge : à modifier
         quelques détails ; ajouté au crayon : Si on ne veut voir dans cette statue qu'une
         figure d'étude, un semeur par exemple, on peut louer un certain caractère sculptural
         et un mouvement vrai, mais il est impossible d'y voir le demi-dieu Triptolème, l'élève
         et le ministre de Cérès. Il semble que M. Chapu lui ait donné ce nom après coup et
         s'il a cru ainsi relever son travail, il s'est trompé parce que sa statue n'a pas
         la noblesse, la beauté que le sujet exigerait. Il faut rappeler aux jeunes pensionnaires
         qu'avant d'exécuter une oeuvre, l'auteur doit avant tout s'inspirer du caractère du
         sujet qu'il veut traiter et en chercher la véritable expression. Le bon ouvrage ne
         se forme qu'à ce prix.] Pour complément de [rayé : son ; mis à la place : cet] envoi
         de [rayé : troisième année], M. Chapu a [rayé : fait ; mis à la place : exécuté] une
         esquisse, bas-relief dont le sujet est le retour du soldat de Marathon Les règlements
         exigent que ces esquisses se composent de huit figures au moins afin d'exercer les
         pensionnaires aux grandes conceptions sculpturales, à l'entente des plans et à l'effet
         monumental que doit produire un bas-relief. M. Chapu est loin d'avoir rempli ces conditions.
         On se demande en voyant sa composition, si c'est le retour, ou le départ du soldat
         trop de plans jettent de la confusion dans ce bas-relief, ils ont trop peu de saillie
         l'un sur l'autre, à tel point que // les figures principales du premier plan sont
         à peine tracées sur celle du second. C'est là un grave défaut sur lequel la section
         appelle toute l'attention des Pensionnaires sculpteurs. [ajouté au crayon : M. Chapu
         n'a pas su remplir ces conditions difficiles. Le sujet est bien choisi, mais il y
         a de l'indécision dans la manière dont il a été rendu par le jeune sculpteur. On a
         le départ, on a le retour du soldat ? Il y a trop de plans [rayé : dans la composition],
         il en résulte de la confusion. Les plans ont trop peu de saillie l'un sur l'autre.
         Des études bien dirigées éclaireront M. Chapu et seconderont les hautes qualités que
         son dernier envoi nous avaient signalées.] M. Maniglier pour travail de [rayé : troisième
         ; mis à la place : deuxième] année a fait une copie en marbre de la Vénus de Médicis.
         La section a vu avec [rayé : plaisir ; ajouté et rayé : satisfaction ; mis à la place
         : contentement] le choix que ce Pensionnaire a fait d'un ouvrage aussi capital sauf
         quelques légères [rayé : imperfections ; mis à la place : altérations] [ajouté en
         marge : provenant sans doute de la mise aux points], elle a été également satisfaite
         de cette copie, le marbre est exécuté avec le plus grand soin. M. Maniglier a aussi
         envoyé une tête d'étude. Il arrive trop souvent que MM. les Pensionnaires dans ce
         travail ne remplissent pas les conditions des règlements qui exigent une tête d'étude
         exprimant un sujet. Celle que ce pensionnaire a envoyé, qui ne peut être qu'un portrait,
         est sans harmonie dans ses proportions, d'un caractère mesquin et d'une grande sécheresse
         de modelé. [ajouté au crayon : une tête d'étude. Celle de M. Maniglier est vraisemblablement
         un portrait. Le choix du modèle pourrait être plus heureux. On aurait voulu plus d'harmonie
         dans les proportions, plus d'ampleur dans le caractère et aussi dans le modelé. Mais
         l'Académie a vu avec contentement le choix que ce pensionnaire a fait d'une oeuvre
         capitale pour sa copie. Quelques légères altérations provenant sans doute de la mise
         au point ne peuvent empêcher l'Académie d'exprimer sa satisfaction. Le marbre est
         exécuté avec le plus grand soin.] M. Courtois [sic] devait pour sa première année
         un bas-relief composé de deux figures de grandeur naturelle, ce pensionnaire n'étant
         pas satisfait de son travail a cru devoir le briser. M. Doublemard : troisième et
         dernière année devait produire une statue de sa composition [rayé : une statue en
         marbre ; mis à la place : le sujet qu'il a choisi représente l'Automne]. Une maladie
         et la perte de sa mère ne lui ont pas permis de continuer l'étude de son modèle [rayé
         : qui en ce moment n'est pas encore achevé]. L'ébauche du marbre fera à Rome et M.
         Doublemard le terminera à Paris. [rayé : les motifs qui malheureusement l'empêchent
         de remplir ses obligations nous interdisent toute observation.] M. Carpeaux quatrième
         année. Ce pensionnaire avait fait une figure de sa composition de grandeur naturelle,
         plus une esquisse d'un groupe en ronde-bosse de trois figures ou plus. M. Carpeaux
         sans se préoccuper du règlement et malgré les observations de M. le Directeur, a persisté
         dans l'exécution d'un groupe de plusieurs figures représentant l'épisode du comte
         Ugolin. Ce travail comme il était facile de le prévoir n'a pu être achevé au moment
         de l'exposition, il en résulte que ce pensionnaire ne figure pas dans l'envoi de cette
         année. [rayé : il est regrettable] [ajouté en marge : M. Courtois, figure d'automne.]
         [sic] En terminant son rapport, la section a été unanime pour soumettre à l'Académie
         ses réflexions sur la tendance de MM. les Pensionnaires à s'écarter des prescriptions
         des règlements. Nous croyons le moment venu de les y rappeler. En leur prescrivant
         la nature de leurs études, l'Académie [rayé : n'ayant (deux mots ill.)] a eu surtout
         pour but de donner aux Pensionnaires [rayé : le sentiment d'un devoir à remplir] une
         bonne direction [rayé : une demie ligne ill.] en augmentant graduellement chaque année
         l'importance de leur travail. [rayé : un paragraphe ill.] La section voit avec regret
         que ces sages dispositions sont trop souvent méconnues par eux soit qu'ils fassent
         des études de moindre importance que celles demandées, soit qu'ils se trouvent dans
         l'impossibilité de les terminer à Rome. Cet état de choses fâcheux par les résultats
         qu'ils présentent cette année, devait MM. vous être signalé. La section n'admet pas
         pour qu'un élève puisse sous prétexte que son travail obligatoire ne lui convient
         pas, le détruire et le soustraire ainsi aux bons conseils et à la haute direction
         de l'Académie. /