Anonyme
         
         Deux pensionnaires seulement ont cette année adressé leurs [rayé : travaux ; mis à
         la place : études] à l?Académie. Des circonstances diverses ont empêché les autres
         lauréats de terminer leurs travaux. M. Chapu 3ème année Si on ne veut voir dans cette
         statue qu?une figure d?étude, un semeur par exemple, on peut louer un certain caractère
         sculptural et un mouvement vrai mais il est impossible d?y voir le demi-Dieu Triptolème,
         l?élève et le ministre de Cérès. Il semble que M. Chapu lui ait donné ce nom après
         coup. S?il a cru ainsi relever son travail, il s?est trompé parce que sa statue n?a
         pas la noblesse, la beauté que le sujet exigerait. Il faut rappeler au jeune Pensionnaire
         qu?avant d?exécuter une oeuvre, l?artiste doit avant tout s?inspirer du caractère
         qu?il veut traiter et en chercher la véritable expression. Les bons ouvrages ne se
         font qu?à ce prix. Pour complément de cet envoi, M. Chapu a exécuté une esquisse,
         bas-relief dont le sujet est le retour du soldat de marathon Les règlements exigent
         que ces esquisses se composent de huit figures au moins afin de d?exercer les pensionnaires
         aux grandes conceptions sculpturales, à l?entente des plans et à l?effet monumental
         que doit produire un Bas-relief. M. Chapu n?a pas su remplir ces conditions difficiles.
         Le sujet est bien choisi mais il y a de l?indécision dans la manière dont il a été
         rendu par le jeune sculpteur. Il en résulte de la confusion. [ill.] le départ [ill.]
         le retour du soldat [ill.] Il y a trop de plans. Les plans ont trop peu de saillie
         l?un sur l?autre. Des études bien dirigées [rayé : inviteront ; mis à la place : éclaireront]
         M. Chapu, et seconderont les heureuses qualités que son dernier envoi nous avaient
         signalées. Une Tête d?étude doit exprimer un sujet. Celle que M. Maniglier nous adresse
         est vraisemblablement [ill.]. Le choix du modèle pourrait être plus heureux. On aurait
         voulu plus d?harmonie dans les proportions, plus d?ampleur dans le caractère et aussi
         dans le modelé mais l?Académie a vu avec contentement le choix que ce pensionnaire
         a fait d?une oeuvre capitale pour sa copie quelques légères altérations, provenant
         sans doute de la mise aux points ne peuvent empêcher l?Académie d?exprimer sa satisfaction,
         le marbre est exécuté avec le plus grand soin. /