Anonyme
         
         Maniglier (troisième année) Un pêcheur napolitain (statue en plâtre) Dans l'étude
         envoyée par M. Maniglier, la section reconnaît que ce pensionnaire a fait de louables
         efforts pour rendre la nature avec vérité, mais il ne parait pas avoir bien compris
         que le vrai ne consiste pas seulement dans l'imitation minutieuse des détails, mais
         qu'il tient surtout au mouvement, à la construction des formes, et au sentiment, qualités
         qui peuvent seules donner du caractère à une oeuvre d'art. Nous espérons que M. Maniglier
         saura mettre à profit, dans un prochain envoi les conseils que nous lui adressons,
         parce que nous désirons, avant tout, le voir sortir de la voie [rayé : fausse] dans
         laquelle il [rayé : est entré et où il semble vouloir] pourrait encore persister.
         Nous devons donc franchement l'avertir que son étude manque essentiellement de ces
         qualités si // importantes qui sont l'âme de la bonne sculpture. Nous devons lui dire
         également que le dessin de sa figure est mou et languissant et qu'il aurait dû chercher
         à lui donner [rayé : un caractère plus ferme et plus énergique qu'une nature bien
         choisie ne pouvait manquer de lui inspirer ; mis à la place : plus de fermeté et d'animation.]
         M. Maniglier troisième année. Collatin chez Lucrèce (esquisse) Sans être complètement
         à la hauteur du sujet, M. Maniglier a été plus heureux dans son esquisse, et nous
         nous plaisons à le constater. L'action est généralement [rayé : assez] bien sentie,
         on y trouve [rayé : quelques ; mis à la place : de] bonnes intentions, surtout dans
         [rayé : les figures de] le groupe des femmes, mais la section [rayé : trois lignes
         ill.] regrette que le caractère romain ne soit pas mieux rendu. // M. Tournois (deuxième
         année) Le Faune au chevreau (copie en marbre d'après l'antique) M. Tournois, dans
         sa copie, a montré les qualités que l'on peut le plus apprécier dans un semblable
         ouvrage. C'est à dire que nous y retrouvons bien rendu le caractère de cette charmante
         figure exécutée avec soin et intelligence. Un peu de sécheresse dans la tête est le
         seul reproche que nous puissions lui adresser. M. Doublemard devait envoyer un groupe
         en marbre pour son dernier travail. Une longue maladie ayant empêché ce pensionnaire
         de terminer son ouvrage, il n'en est parvenu à l'Académie qu'un estampage en plâtre,
         trop imparfait pour être exposé [rayé : deux lignes ill.] [rayé : L'Académie regrette
         que M. Chapu n'ai pas pu satisfaire à ses obligations] /