Halévy, Fromental
         
         SCULPTURE M. TOURNOIS (deuxième année) Pour son travail de deuxième année, M. TOURNOIS
         a exécuté une copie en marbre d'après l'antique ; il a choisi le Faune au chevreau.
         Cette copie montre toutes les qualités désirables dans un travail de cette nature
         ; M. Tournois a exécuté sa copie avec soin et intelligence, il a bien rendu le caractère
         de cette charmante figure. Un peu de sécheresse dans la tête peut être l'objet d'un
         léger reproche qui n'atténue pas les éloges que mérite ce travail. M. MANIGLIER (troisième
         année) Un Pêcheur réparant ses filets, tel est le sujet de la figure envoyée par M.
         MANIGLIER. Ce jeune pensionnaire fait de louables efforts pour rendre la nature avec
         vérité ; mais le vrai ne consiste pas seulement dans l'imitation minutieuse des détails,
         il tient surtout au mouvement, à l'harmonie des formes, au sentiment de l'art. Nous
         espérons que M. Maniglier, dans un prochain envoi, satisfera complètement à ces conditions
         de la bonne sculpture. On trouve dans son esquisse Collatin chez Lucrèce, des qualités
         que nous nous plaisons à constater et d'heureuses intentions, surtout dans le groupe
         des femmes. Bien que le caractère romain eût pu être plus fermement exprimé, l'action
         est généralement bien sentie. [...] L'Académie a été satisfaite des envois d'architecture,
         de gravure en médaille et de composition musicale ; mais elle a regretté de ne pas
         trouver dans l'ensemble des autres travaux les qualités qu'elle était en droit d'attendre
         du talent des jeunes lauréats. Elle aurait désiré de plus grands efforts, plus d'élévation
         dans le caractère et dans le style, de plus vives impressions de ce beau pays et des
         chefs-d'oeuvre qu'il sont appelés à étudier, plus de reconnaissance enfin pour la
         sollicitude de l'État. Nous ne leur demandons, en échange de cette haute sollicitude,
         que des travaux auxquels ils pourront devoir un jour succès et renommée, si ces travaux
         sont sérieux, persévérants et médités en vue de l'avenir, avec l'amour de l'art et
         le sentiment du beau. Peut-être les circonstances où se sont trouvées les lauréats
         ont-elles été pour quelque chose dans la faiblesse d'une partie de cet // envoi. Nous
         dirons à ces jeunes artistes, ainsi qu'aux nouveaux lauréats qui vont les rejoindre
         de ne pas se laisser troubler dans leurs études par les agitations qui peuvent les
         entourer. Protogène, au milieu de Rhodes assiégée, achevait son tableau. Archimède
         méditait sur un problème pendant qu'on saccageait Syracuse. Plus heureux, nos jeunes
         artistes n'ont pas à se préoccuper des destinées de la patrie, tranquille et florissante
         ; le gouvernement de l'Empereur les protège et le drapeau de la France flotte sur
         la villa Médicis. /