Anonyme
         
         Carpeaux : M. Carpeaux toujours persistant dans la résolution d'exécuter le groupe
         qu'il avait entrepris l'année dernière mais continuellement interrompu dans son travail
         par le mauvais état de sa santé est arrivé jusqu'à la fin de l'année sans avoir pu
         seulement parvenir à en achever le modèle. Enfin sur une déclaration des médecins
         constatant qu'un séjour plus prolongé à Rome mettrait sa vie en danger, ce pensionnaire
         a dû quitter cette ville le 6 décembre dernier, sans avoir pu terminer aucun de ses
         travaux pas même l'exécution en marbre de la figure dont il a fait et envoyé le modèle
         à l'Académie pour remplir ses obligations académiques de 1857 et que S[on] Exc[ellence]
         le Ministre d'État l'avait autorisé à produire en marbre comme travail de cinquième
         année Chapu : Mercure inventant le caducée (modèle en plâtre) : le modèle de la statue
         de Mercure devant être exécuté en marbre dans le cours de la 5ème année du pensionnat
         de M. Chapu, ne fait point partie de l'envoi, et l'esquisse du groupe ronde bosse
         due aux termes du règlement sera jointe à l'envoi de l'année prochaine. Maniglier
         : Pêcheur ajustant ses filets (modèle en plâtre) ; Collatin chez Lucrèce (esquisse
         bas-relief en plâtre) Tournois : Faune au chevreau (copie en marbre d'après l'antique)
         ; Joueur de palet (figure ronde-bosse, modèle en plâtre) : la figure ronde bosse que
         M. Tournois a exécuté pour [rayé : satisfaire aux ; mis à la place : remplir ses]
         obligations de première année [rayé : de pensionnat] auxquelles il n'avait point satisfait
         l'année dernière, n'étant pas terminée au moment du départ de l'envoi sera expédiée
         de manière à être remise au secrétariat de l'École des Beaux-Arts [ajouté : à Paris]
         pour l'époque de l'exposition Doublemard (ancien Pensionnaire) : Éducation de Bacchus
         : M. Doublemard dont la pension est terminée depuis le 31 décembre 1858 et qui par
         suite de mauvais état de sa santé n'avait pu remplir ses obligations de dernière année,
         arrêté dans ses travaux par la même cause une grande partie de l'année suivante n'a
         pu arriver à terminer que le modèle du groupe dont il espérait pouvoir exécuter le
         marbre pour l'époque de l'exposition des envois de l'Académie à Paris. /