Lemaire, Philippe Joseph Henri
         
         M. Lemaire lit le rapport de la section de sculpture sur les envois de Rome, après
         discussion le rapport est adopté en ces termes : Rapport de la section de sculpture
         M. DOUBLEMARD pour son travail de cinquième année a exécuté un groupe en marbre représentant
         un Faune et Bacchus enfant. Cette composition ne manque pas d'intérêt ; le jeune Bacchus
         est gracieusement posé ; la tête est d'une bonne expression ; les formes et le modelé
         de cette figure sont bien appropriés au sujet. Le mouvement du faune est dans certaines
         parties un peu forcé ; cependant sous plusieurs aspects ce groupe offre des lignes
         heureuses, d'un bon dessin, et de bons morceaux d'études. Pendant l'exécution de cette
         oeuvre, M. Doublemard, ayant été obligé, à plusieurs reprises, d'interrompre ses études
         par des causes indépendantes de sa volonté, s'est efforcé néanmoins, avec un courage
         dont il est juste de lui tenir compte, de remplir ses obligations. Si dans l'examen
         que la section a fait de son travail, elle signale quelques parties qui laissent à
         désirer, ce marbre n'étant pas achevé, elle est persuadée que M. Doublemard y remédiera
         facilement. [p. 226] M. CHAPU (cinquième année) a envoyé une statue en marbre dont
         le sujet est Mercure inventant le caducée en séparant deux serpents. Ce sujet n'est
         pas exprimé avec toute la finesse d'intention qu'il comportait et l'exécution, quoique
         ne manquant pas de goût et de vérité, participe néanmoins de la froideur de la conception.
         Ce marbre n'étant point terminé, nous engageons M. Chapu à tenir un compte sérieux
         des observations que nous suggère son intérêt et nous l'engageons à soigner l'achèvement
         de ce travail. M. MANIGLIER (quatrième année). Ce pensionnaire a exécuté le modèle
         en plâtre d'un Joueur de flûte ; il en fait en ce moment à Rome l'exécution en marbre.
         Ce sera le travail de sa dernière année. Conformément au règlement, M. Maniglier a
         envoyé cette année, une esquisse ronde-bosse dont le sujet est Cornélie et ses enfants.
         La composition de ce groupe n'offre rien d'original ; elle rappelle trop plusieurs
         ouvrages déjà connus sur ce sujet. C'est sans doute pour éviter d'en faire une répétition
         complète que M. Maniglier a donné à un descendant de Cornélie un mouvement qui exprime
         un sentiment que ne comporte pas le sujet. Quelques parties drapées de ce groupe présentent
         de bonnes dispositions. M. TOURNOIS pour son travail de troisième année a entrepris
         le modèle d'un Achille au bord de la mer. Cette statue ne fait pas partie de l'envoi.
         Les observations indiquées au tableau nous font connaître que ce pensionnaire, toujours
         incertain dans l'exécution de ses travaux, ne cesse d'y faire des changements dans
         l'intention de les améliorer. On ne peut assurément l'en blâmer, mais nous faisons
         observer que les pensionnaires sont obligés de vous envoyer chaque année le produit
         de leurs études afin que vous puissiez constater le résultat de leurs efforts. M.
         CUGNOT a envoyé une copie en marbre de la statue antique d'une Vénus dite Porta Portese.
         Si cette copie est fidèle nous ne pouvons que regretter que M. Cugnot [p. 227] ait
         été autorisé à faire choix d'une statue si imparfaite. Nous ne pouvons en cette circonstance
         porter un jugement sur ce travail. M. Falguière pour sa première année a envoyé un
         bas-relief représentant Deux jeunes garçons jouant avec un cerceau. Cette composition
         intéresse par son originalité. L'entente des plans est généralement bonne et l'exécution
         a de la vérité. Néanmoins nous signalons de la vulgarité dans les têtes et de la lourdeur
         dans les formes de la figure du second plan. Dans l'autre figure, nous nous plaisons
         à louer plusieurs parties très bien modelées. Vous vous rappelez, Messieurs, qu'à
         la suite d'une longue maladie, M. CARPEAUX n'avait envoyé pour son dernier envoi que
         le modèle d'un Jeune pêcheur. Ayant obtenu du gouvernement la prolongation d'une année
         de pension à Rome, ce pensionnaire a envoyé cette année l'exécution en marbre de cette
         statue. Bien que ce travail ne soit pas entièrement achevé, votre section se plaît
         à louer de nouveau l'oeuvre de M. Carpeaux. /