Anonyme
         
         M. DOUBLEMARD (cinquième année) L'Éducation de Bacchus. M. Doublemard pour son travail
         de cinquième année a exécuté un groupe en marbre représentant un Faune et Bacchus
         enfant. Cette composition ne manque pas d'intérêt ; le jeune Bacchus est gracieusement
         posé ; la tête est d'une bonne expression ; les formes et le modelé de cette figure
         sont bien appropriés au sujet. Le mouvement du faune est dans certaines parties un
         peu forcé ; toutefois sous plusieurs aspects ce groupe offre des lignes heureuses,
         d'un bon dessin, et de bons morceaux d'études. Pendant l'exécution de ce travail,
         M. Doublemard a été obligé, à plusieurs reprises, par des causes indépendantes de
         sa volonté, d'interrompre ses études. Il s'est efforcé néanmoins, avec un courage
         dont il est juste de lui tenir compte, de remplir ses obligations. Si dans l'examen
         que la section a fait de son travail, elle signale quelques parties qui laissent à
         désirer, ce marbre n'étant pas achevé, elle est persuadée que M. Doublemard y remédiera
         facilement. M. CHAPU (cinquième année) Mercure inventant le caducée. M. Chapu a envoyé
         une statue en marbre dont le sujet est Mercure inventant le caducée. Le sujet n'est
         pas exprimé avec toute la finesse d'intention qu'il comportait et l'exécution, quoique
         ne manquant pas de goût et de vérité, participe néanmoins de la froideur de la conception.
         Ce marbre n'étant point terminé, nous engageons M. Chapu à tenir un compte sérieux
         des observations que nous suggère son intérêt et nous l'engageons à soigner l'achèvement
         de ce travail. M. MANIGLIER (quatrième année). Ce pensionnaire a exécuté le modèle
         en plâtre d'un Joueur de flûte ; il en fait en ce moment à Rome l'exécution en marbre.
         Ce sera le travail de sa dernière année. Cornélie et ses enfants . Conformément au
         règlement, M. Maniglier a envoyé cette année une esquisse ronde-bosse dont le sujet
         est Cornélie et ses enfants. La composition de ce groupe n'offre rien d'original ;
         elle rappelle trop plusieurs ouvrages déjà connus sur ce sujet. C'est sans doute pour
         éviter d'en faire une répétition complète que M. Maniglier a donné à un descendant
         de Cornélie un mouvement qui exprime un sentiment que ne comporte pas le sujet. Quelques
         parties drapées de ce groupe présentent de bonnes dispositions. M. TOURNOIS (troisième
         année) M. Tournois pour son travail de troisième année a entrepris le modèle d'un
         Achille au bord de la mer. Cette statue ne fait pas partie de l'envoi. Les observations
         indiquées au tableau nous font connaître que ce pensionnaire, toujours incertain dans
         l'exécution de ses travaux, ne cesse d'y faire des changements dans l'intention de
         les améliorer. On ne peut assurément l'en blâmer, mais nous faisons observer que les
         pensionnaires sont obligés d'envoyer chaque année le produit de leurs études afin
         que l'Académie puisse constater le résultat de leurs efforts. M. Cugnot (deuxième
         année) Vénus dite de l'Hermitage ou de la Porta Portese. M. Cugnot a envoyé une copie
         en marbre de la statue antique d'une Vénus de l'Hermitage ou de la Porta Portese,
         dont la découverte, faite à Rome il y a quelques années, eu un grand retentissement.
         Plusieurs membres de la section ont comparé cette copie avec le plâtre existant au
         Palais de l'Industrie et faisant partie de la collection de moulages apportée d'Italie
         par M. Ravaisson, ils ont été unanimes à reconnaître que le travail de M. Cugnot,
         exécuté un peu durement et avec quelque sécheresse, ne donnait pas une idée satisfaisante
         de l'original et ne traduisait pas les finesses de détail de modelé qu'on remarque
         dans le plâtre. Nous devons faire remarquer à MM. les Pensionnaires que le choix de
         l'oeuvre qu'ils se proposent de copier est d'une haute importance. Ce n'est pas seulement
         parce que cette copie appartient à l'État et qu'elle est destinée à figurer dans un
         Musée ou un établissement public, mais pour eux-mêmes, puisque l'étude qu'amène nécessairement
         la copie d'un ouvrage de l'antiquité est une des études les plus profitables auxquelles
         ils puissent se livrer. Le règlement veut que le choix de cette figure soit fait pendant
         la première année du Pensionnat, que pendant cette première année le marbre soit ébauché,
         que les restaurations qu'il y aurait à faire soient exécutées. Ces précautions font
         bien sentir que ce travail mérite une sérieuse attention et qu'il doit être l'objet
         d'une étude approfondie. M. Falguière (première année) Jeune garçon jouant au cerceau.
         M. Falguière pour sa 1ère année a envoyé un bas-relief représentant deux jeunes garçons
         jouant avec un cerceau. Cette composition intéresse par son originalité. L'entente
         des plans est généralement bonne et l'exécution a de la vérité. Néanmoins nous signalons
         de la vulgarité dans les têtes, et de la lourdeur dans les formes de la figure du
         second plan. Dans l'autre figure nous nous plaisons à louer plusieurs parties très
         bien modelées. M. CARPEAUX Un jeune pêcheur. On n'a pas oublié qu'à la suite d'une
         longue maladie, M. Carpeaux n'avait envoyé pour son dernier envoi que le modèle d'un
         jeune pêcheur. Ayant obtenu du gouvernement la prolongation d'une année de pension
         à Rome, ce pensionnaire a envoyé cette année l'exécution en marbre de cette statue.
         Bien que ce travail ne soit pas entièrement achevé, votre section se plaît à louer
         de nouveau l'oeuvre de M. Carpeaux. /