Anonyme
         
         [rayé : en suivant l'ordre du tableau] M. DOUBLEMARD (cinquième année) L'éducation
         de Bacchus. M. Doublemard pour son travail de cinquième année a exécuté un groupe
         en marbre représentant un Faune et Bacchus enfant. Cette composition ne manque pas
         d'intérêt ; le jeune Bacchus [rayé : soutenu par le faune] est gracieusement posé
         ; la tête est d'une bonne expression ; les formes et le modelé de cette figure sont
         bien appropriés au sujet. Le mouvement du Faune est [rayé : offre] dans certaines
         parties un peu forcé ; toutefois [rayé : cependant], sous plusieurs aspects, ce groupe
         offre des lignes heureuses, d'un bon dessin, et de bons morceaux d'études. Pendant
         l'exécution de [rayé : cette oeuvre ; mis à la place : ce travail], M. Doublemard
         [rayé : a été forcé ; mis à la place : ayant été obligé], à plusieurs reprises, par
         des causes indépendantes de sa volonté, d'interrompre ses études. Il s'est efforcé
         néanmoins, avec un courage dont il est juste de lui tenir compte, de remplir ses obligations.
         Si dans l'examen que la section a fait de son travail, elle signale quelques parties
         qui laissent à désirer, ce marbre n'étant pas achevé, [rayé : nous sommes ; mis à
         la place : elle est] persuadée que M. Doublemard y remédiera facilement. M. CHAPU
         (cinquième année) a envoyé une statue en marbre dont le sujet est Mercure inventant
         le caducée. [rayé : formant le caducée en séparant deux serpents], [rayé : jouant
         avec deux serpents (origine du caducée). L'aspect de cette statue manque d'animation].
         Le sujet n'est pas exprimé avec toute la finesse d'intention qu'il comportait et l'exécution,
         quoique ne manquant pas de goût [ajouté : et de vérité], participe néanmoins de la
         froideur de la [rayé : l'exécution ; mis à la place : conception]. Ce marbre n'étant
         point terminé, nous engageons M. Chapu à tenir un compte sérieux des observations
         que nous suggère son intérêt et nous l'engageons à soigner l'achèvement de ce travail.
         // M. MANIGLIER (quatrième année) Ce pensionnaire a exécuté le modèle en plâtre d'un
         Joueur de flûte ; il en fait en ce moment à Rome l'exécution en marbre. Ce sera le
         travail de sa dernière année. Conformément au règlement, M. Maniglier a envoyé cette
         année, une esquisse ronde bosse dont le sujet est Cornélie et ses enfants. La composition
         de ce groupe n'offre rien d'original, elle rappelle trop plusieurs ouvrages déjà connus
         sur ce sujet. C'est sans doute pour éviter d'en faire une répétition complète que
         M. Maniglier a donné à un des enfants de Cornélie, un mouvement [rayé : peu convenable]
         qui exprime un sentiment que ne comporte pas le sujet. Quelques parties drapées de
         ce groupe présentent de bonnes dispositions. M. TOURNOIS pour son travail de troisième
         année a [rayé : exécuté ; mis à la place : entrepris] le modèle d'un Achille au bord
         de la mer. Cette statue ne fait pas partie de l'envoi. Les observations indiquées
         au tableau nous font connaître que ce pensionnaire toujours [ajouté : incertain] dans
         [ajouté : l'exécution de] ses travaux ne cesse d'y faire des changements dans l'intention
         de les améliorer. On ne peut assurément l'en blâmer, mais nous faisons observer que
         [rayé : ill.] les pensionnaires [rayé : ill. ; mis à la place : sont obligés] d'envoyer
         chaque année le produit [rayé : ill.] de leurs [rayé : ill. ; mis à la place : études]
         afin que l'Académie [rayé : ill. ; mis à la place : puisse constater le résultat de
         leurs efforts]. [rayé : ce travail ; rayé : il leur serait très préjudiciable, sous
         prétexte de ne pouvoir se satisfaire [aujourd'hui dans (?)] leurs oeuvres de se priver
         de nos sages et salutaires conseils. Notre section pense qu'il est nécessaire de prévenir
         M. le Directeur d'examiner jusqu'à quel point les pensionnaires pensent ainsi se soustraire
         à leurs obligations [deux lignes ill.]]. M. CUGNOT a envoyé une copie en marbre de
         la statue antique d'une Vénus dite (Porta Portese). Si cette copie est fidèle nous
         ne pouvons que regretter qu'il ait fait choix d'une statue imparfaite ; nous ne pouvons
         en cette circonstance porter un jugement sur ce travail [ajouté : sur l'importance
         de la copie]. M. FALGUIÈRE pour sa première année a envoyé un bas-relief représentant
         Deux jeunes Gens jouant au cerceau. Cette composition intéresse par son originalité.
         L'entente des plans est généralement bonne et l'exécution a de la vérité. Néanmoins
         nous signalons de la vulgarité dans les têtes et de la lourdeur dans les formes de
         la figure du second plan. Dans l'autre figure nous nous plaisons à louer plusieurs
         parties très bien modelées. Vous vous rappelez, Messieurs, qu'à la suite d'une longue
         maladie, M. CARPEAUX n'avait envoyé pour son dernier envoi que le modèle d'un Jeune
         Pêcheur. Ayant obtenu du Gouvernement la prolongation d'une année de pension à Rome
         ce Pensionnaire a envoyé cette année l'exécution en marbre de cette statue : bien
         que ce travail ne soit pas entièrement achevé, [rayé : l'Académie ; mis à la place
         : notre section] se plaît à louer de nouveau l'oeuvre de M. Carpeaux. // Nous devons
         faire remarquer à MM. les Pensionnaires que le choix de l'oeuvre qu'ils se proposent
         de copier a une haute importance, ce n'est pas seulement parce que cette copie appartient
         à l'État et qu'elle est destinée à figurer dans un musée ou un établissement public,
         mais pour eux-mêmes puisque l'étude [rayé : qu'il se] qu'amène nécessairement la copie
         d'un ouvrage de l'antiquité est une des études les plus profitables auxquelles les
         pensionnaires se livrent. Le règlement veut que l'étude de cette copie soit faite
         pendant la première année du pensionnat, que pendant cette première année ce marbre
         soit ébauché, que les restaurations qu'il y aurait à faire soient exécutées, que cette
         précaution soit bien suivie, que ce travail mérite une sérieuse attention et qu'il
         doit être l'objet d'une étude approfondie. /