Anonyme
         
         M. Chapu (5e année) Ce lauréat a envoyé une statue en marbre dont le sujet est Mercure
         formant le caducée. L'exécution ne manque ni de goût et de vérité. M. Chapu lorsqu'il
         terminera son marbre qui n'est pas encore achevé, pourra [rayé : ajouter quelques
         ; mis à la place : peut-être ajouter] à sa composition [rayé : un peu [un mot ill.]
         ; mis à la place : quelque finesse] d'intention que le sujet semble appeler. M. Carpeaux
         A la suite d'une longue maladie, ce pensionnaire dont les études étaient terminées
         l'année dernière, n'avait pu envoyer que le modèle de son jeune Pêcheur. Ayant obtenu
         de M. le Ministre d'Etat une prolongation de pension, M. Carpeaux nous adresse le
         marbre de cette statue. [rayé : une ligne ill. : mis à la place : l'Académie se plaît
         à louer [deux mots ill.] l'oeuvre de M. Carpeaux, quoique le marbre ne soit pas entièrement
         terminé. M. Maniglier (4e année) Ce lauréat exécute en ce moment à Rome le marbre
         d'un Joueur de flûte dont il a terminé le modèle, mais ce modèle lui [deux mots ill.]
         pour l'exécution de son marbre, il n'a pas pu nous l'envoyer. Nous avons seulement
         reçu de lui une esquisse ronde bosse, dont le sujet est Cornélie et ses enfants. La
         composition de ce groupe n'offre rien d'original et c'est peut-être un inconvénient
         inhérent à un sujet [rayé : une ligne ill. ; mis à la place : qui a été traité tant
         de fois]. M. Maniglier a donné à un des enfants de Cornélie un mouvement qui n'est
         pas bien déterminé et que le sujet ne semble pas comporter. Quelques parties drapées
         de ce groupe présentent de bonnes dispositions. M. Falguière (1e année) Le bas-relief
         envoyé par M. Falguière représente de jeunes garçons jouant au cerceau. On pourrait
         reprocher un peu de vulgarité dans les têtes et quelques lourdeurs dans les formes
         de la figure du second plan, mais celle du premier plan offre des parties très bien
         modelées. L'exécution a de la vérité, l'entente des plans est généralement bonne et
         la composition intéresse par son originalité. M. Cugnot (2e année) Ce pensionnaire
         a envoyé une copie en marbre d'une statue antique d'une Vénus dite Porta Portese.
         Si cette copie est fidèle, nous ne pouvons que regretter que M. Cugnot ait fait choix
         d'une statue si imparfaite. Nous nous abstiendrons de tout jugement sur ce travail.