Halevy, M.
         
         Sculpture M. FALGUIÈRE (première année) Le bas-relief envoyé par M. FALGUIÈRE représente
         deux jeunes garçons jouant au cerceau. On pourrait reprocher à ce travail un peu de
         vulgarité dans les têtes et quelques lourdeurs dans la forme de la figure du second
         plan ; mais celle du premier plan offre des parties très bien modelées. L'exécution
         a de la vérité ; l'entente des plans est généralement bonne et la composition intéressante
         par son originalité. M. CUGNOT (deuxième année) Ce pensionnaire a envoyé une copie
         en marbre d'une statue antique d'une Vénus dite de Porta Portese. Si cette copie est
         fidèle, nous ne pouvons que regretter que M. CUGNOT ait fait choix d'une statue si
         imparfaite. Nous nous abstiendrons de tout jugement sur ce travail. M. MANIGLIER (quatrième
         année) Ce lauréat exécute en ce moment à Rome le marbre d'un joueur de flûte dont
         il a terminé le modèle. Mais ce modèle lui est nécessaire pour l'exécution de son
         marbre et il n'a pu l'envoyer à l'Académie. // Nous n'avons donc reçu de lui qu'une
         esquisse, ronde-bosse dont le sujet est Cornélie et ses enfants La compositions de
         ce groupe n'offre rien d'original et c'est peut-être un inconvénient inhérent à un
         sujet qui a été traité tant de fois. M. MANIGLIER a donné à un des enfants de Cornélie
         un mouvement qui n'est pas bien déterminé et que le sujet ne semble pas comporter.
         Quelques parties drapées de ce groupe présentent de bonnes dispositions. M. DOUBLEMART
         [sic] (cinquième année) M. DOUBLEMART [sic] a exécuté un groupe en marbre : l'Éducation
         de Bacchus. La composition est ingénieuse ; c'est un faune qui se charge d'instruire
         le dieu encore enfant ; le jeune Bacchus foule joyeusement le raisin pressé dans un
         vase, sur lequel il est gracieusement posé. La tête est d'une bonne expression, les
         formes et le modelé sont bien appropriés au sujet. Le mouvement du faune est, dans
         certaines parties, un peu forcé ; toutefois, sous plusieurs aspects, ce groupe offre
         des lignes heureuses, d'un bon dessin et de bons morceaux d'études. Pendant l'exécution
         de ce travail, M. Doublemart [sic] a été obligé à plusieurs reprises, par des causes
         indépendantes de sa volonté, d'interrompre son travail. Il s'est efforcé néanmoins,
         avec un courage dont il est juste de lui tenir compte, de remplir ses obligations.
         M. CHAPU (cinquième année) Ce lauréat a envoyé une statue en marbre dont le sujet
         est Mercure inventant le caducée. L'exécution ne manque ni de grâce ni de vérité.
         M. CHAPU, lorsqu'il terminera ce marbre, pourra peut-être ajouter à son travail, par
         quelques soins donnés à l'exécution, une certaine finesse d'intention que le sujet
         semble appeler. M. CARPEAUX À la suite d'une longue maladie, ce pensionnaire, dont
         les études étaient terminées l'année dernière, n'avait pu envoyer que le modèle de
         son Jeune Pêcheur. Ayant obtenu de M. le ministre d'État une prolongation de pension,
         M. CARPEAUX nous a adressé le marbre de cette statue qui n'est pas même encore entièrement
         terminé. L'Académie se plaît à louer de nouveau la gracieuse composition de M. Carpeaux.
         [conclusion] Cette année, les grands prix décernés par l'Académie et les envois de
         Rome ont enfin trouvé un asile digne d'eux dans // le nouveau palais que leur a ouvert
         la sollicitude du Gouvernement et que l'éminent architecte, notre confrère, a disposé
         avec tant de goût et d'élégante habileté. Les encouragements de l'État ne font jamais
         défaut à nos jeunes lauréats. C'est à eux de s'en rendre dignes. L'Académie remplit
         un devoir pénible lorsqu'elle leur fait entendre des paroles sévères ; elle est heureuse
         lorsqu'elle trouve, dans leurs études, l'occasion d'augurer pour eux des succès auxquels
         elle s'associe, non sans quelque orgueil et avec un sentiment véritable d'affection
         et de dévouement. /