Anonyme
         
         [f° 9] [C'est] sans doute pour éviter d'en faire une répétition complète que M. Maniglier
         a donné à un des enfants de Cornélie, un mouvement qui exprime un sentiment que ne
         comporte pas le sujet. Quelques parties drapées de ce groupe présentent de bonnes
         dispositions. M. TOURNOIS (troisième année) M. Tournois pour son travail de troisième
         année a entrepris le modèle d'un Achille au bord de la mer. Cette statue ne fait pas
         partie de l'envoi. Les observation indiquées au tableau nous font connaître que ce
         pensionnaire, toujours incertain dans l'exécution de ses travaux ne cesse d'y faire
         des changements dans l'intention de les améliorer. On ne peut assurément l'en blâmer
         ; mais nous faisons observer que les Pensionnaires sont obligés d'envoyer chaque année
         le produit de leurs études afin que l'Académie puisse constater le résultat de leurs
         efforts. M. CUGNOT (deuxième année) M. Cugnot a envoyé une copie en marbre [rayé :
         d'une ; mis à la place : de la] statue antique [rayé : d'une Vénus ; mis à la place
         : dite] // Porta Portese [ajouté au crayon dans la marge : dont la découverte faite
         à Rome il y a quelques années eut un grand retentissement. Plusieurs membres de la
         section ont comparé cette copie avec le plâtre existant au Salon de l'Industrie et
         en faisant partie de la collection des moulages Fermera (?) apportée d'Italie par
         M. M[ill.], ils ont été unanimes à recommander le travail de M. Cugnot exécuté [un
         peu ?] [un mot ill.] et avec quelques [un mot ill.] ne donnant pas une idée satisfaisante
         de l'original en ne traduisant pas des fines de détail et modelé qu'on remarque dans
         le plâtre]. Si cette copie est fidèle, nous ne pouvons que regretter qu'il ait fait
         choix d'une statue si imparfaite. Nous ne pouvons en cette circonstance porter un
         jugement sur ce travail. Nous devons faire remarquer à MM. les Pensionnaires que le
         choix de l'oeuvre qu'ils se proposent de copier est d'une haute importance. Ce n'est
         pas seulement parce que cette copie appartient à l'État et qu'elle est destinée à
         figurer dans un musée ou un établissement public, mais pour eux-mêmes, puisque l'étude
         qu'amène nécessairement la copie d'un ouvrage de l'antiquité est une des études les
         plus profitables auxquelles ils puissent se livrer. Le règlement veut que le choix
         de cette copie soit fait pendant la première année du pensionnat, que pendant cette
         première année le marbre soit ébauché, que les restaurations qu'il y aurait à faire
         soient exécutées. Ces précautions font bien sentir que ce travail mérite une sérieuse
         attention et qu'il doit être l'objet d'une étude approfondie.