Anonyme
         
         CHAPU : Mercure inventant le caducée (figure marbre) MANIGLIER : Joueur de flûte (modèle
         en plâtre) : Le modèle de la figure du Joueur de flûte ne fait pas partie de l'envoi,
         M. Maniglier devant en exécuter le marbre dans le cours de l'année prochaine, dernière
         de son pensionnat ; Cornélie et ses enfants (esquisse ronde-bosse) TOURNOIS : Achille
         au bord de la mer (figure ronde-bosse non terminée) : M. Tournois, toujours lent dans
         ses travaux parce qu'il ne cesse d'y faire des changements dans l'espoir de les améliorer,
         n'a point fait l'esquisse exigée par le règlement et n'a pu même terminer la figure
         d'Achille pour l'époque de l'envoi. Sa retenue est provisoirement saisie. CUGNOT :
         Vénus dite de Médicis (copie en marbre) ; Invocation à Esculape (bas-relief plâtre)
         : M. Cugnot ne devant jouir que de quatre années de pension a dû faire dans la première
         année les travaux exigés par le règlement pour la seconde année. FALGUIÈRE : Joueurs
         de cerceau (Bas-relief - plâtre) CARPEAUX : Le Pêcheur à la coquille (figure en marbre)
         : M. Carpeaux dont la pension est terminée depuis le 31 décembre 1859 et qui par suite
         du mauvais état de sa santé n'avait pu remplir ses obligations de dernière année a
         été autorisé par S[on] Exc[llence] le Ministre d'État à exécuter en marbre pour satisfaire
         aux obligations de la dernière année de son pensionnat la figure dont il avait envoyé
         le modèle à l'académie [rayé : dans la troisième année] en 1857 pour travail de troisième
         année. /