Anonyme
         
         M. Barthélemy (1ère année) Homère et son Génie (Bas-relief en plâtre). En prenant
         pour programme de son travail de première année, Homère et son Génie, M. Barthélemy
         avait fait un choix heureux. Ce sujet éveillait une idée élevée et l'exécution, qui
         demandait le style le plus pur, offrait à l'étude un intéressant contraste. Nous regrettons
         de le dire, rien dans ce bas-relief ne répond à la grandeur d'un sujet plein de ressources.
         La composition est banale, les plans sont vagues et mal entendus. La molle attitude
         du Génie n'a rien d'héroïque. Homère est sans inspiration et sans ensemble. L'exécution
         des nus est dépourvue d'étude et de choix ; celle des draperies est grossière et négligée.
         Espérons cependant que M. Barthélemy, qui a fait une figure de prix où il y avait
         de la netteté et de l'énergie, tiendra dans un prochain envoi la promesse de son concours.
         M. Falguière (2e année). Copie en marbre du Mercure dit aussi l'Idolino (statue en
         bronze du Musée de Florence). Bien que l'Académie ne puisse approuver en principe
         la reproduction en marbre des statues composées pour le bronze, elle n'a refusé ses
         éloges ni à la copie du Mercure de Naples, ni à celle du Tireur d'épine envoyées précédemment
         par nos Pensionnaires. C'est qu'avant tout, les auteurs en faisant leurs choix, s'étaient
         assuré qu'ils pouvaient traduire leur modèle sans en altérer l'aspect. M. Falguière
         a négligé cet examen avant de commencer sa copie de l'Idolino ; il a été obligé, pour
         la rendre possible, d'ajouter un tronc d'arbre qui, indépendamment de ce qu'il est
         mal placé, dénature l'aspect de l'ensemble en l'alourdissant. L'exécution ne rappelle
         ni la finesse de contour, ni le modelé délicat de l'original. En somme, cette copie
         très négligée, est telle, que l'on est porté à croire qu'elle a été faite d'après
         un plâtre défectueux. M. Falguière nous devait encore, cette année, une tête d'étude
         et il pouvait, en la produisant, nous donner l'occasion de compenser par des éloges,
         les critiques si graves, que mérite sa copie. Cette tête n'a point été exécutée et
         l'artiste ne nous présente, à ce sujet, ni explications ni excuses. Une pareille infraction
         au règlement n'est malheureusement pas sans exemple et nous aurons à y revenir bientôt.
         Bornons-nous ici, en infligeant un juste blâme à M. Falguière, à faire appel à sa
         conscience ; et comptons qu'il saura remplir, dans son prochain envoi, la malheureuse
         lacune qu'il laisse dans celui-ci. M. Cugnot (3ème année). Un Corybante (figure d'étude
         en ronde bosse). La Mort d'Orphée (esquisse en bas-relief). En demandant aux pensionnaires
         de 3e année une esquisse en bas-relief, on ne peut douter que l'Académie n'ait eu
         l'intention d'imposer une obligation sérieuse. Cependant cet envoi est généralement
         négligé. On semble penser que les petites proportions du travail en excluent l'intérêt
         et que, puisqu'il s'agit seulement d'une esquisse, on peut s'abandonner sans scrupule
         à sa facilité ou à ses souvenirs. Nous renvoyons ceux qui seraient aussi mal inspirés
         aux anciens, qui, dans les bas-reliefs de très faibles dimensions soit en marbre,
         soit en terre cuite, soit en métal nous ont laissé une variété infinie de modèles
         excellents sous le rapport de l'entente et du goût. Les réflexions qui précèdent nous
         dispenserons de nous appesantir sur l'esquisse de M. Cugnot, qui, sans mériter le
         blâme, ne répond pas cependant à ce que nous sommes en droit d'attendre. Nous préférons
         reporter tout notre intérêt sur sa figure du Corybante, étude sévère qui mérite de
         grands éloges. En effet, si l'on excepte la tête qui est trop tournée et maigre de
         facture et de caractère, l'exécution de cette statue traitée selon la tradition, est
         large, ferme et d'un style bien approprié au sujet. C'est une belle étude ou la noblesse
         des formes s'allie à une remarquable unité de nature. M. Tournois (4e année). M. Tournois
         qui touche au terme de son séjour à Rome se trouve en retard pour plusieurs de ses
         travaux obligatoires. Déjà le bas-relief, objet du premier envoi, la tête d'étude,
         qui appartient au second, et l'esquisse en bas-relief qui dépend du 3e, ne nous étaient
         point parvenus. Aujourd'hui c'est l'esquisse en ronde-bosse qui nous manque et l'artiste,
         également attardé dans l'exécution du modèle de sa statue de dernière année, se donne
         des torts d'autant plus sérieux qu'il est trop avancé dans sa pension pour pouvoir
         les réparer. En présence de fautes si nombreuses et d'un si funeste exemple, l'Académie
         ne peut garder le silence. Elle dira d'abord à M. Tournois (qu'on représente comme
         assidu et très difficile pour lui-même), que cette sévérité n'est louable qu'à condition
         de ne pas entraver les travaux qu'il s'est engagé à produire et à nous soumettre,
         et qu'en réalité, il a tout à la fois manqué à ses devoirs, et méconnu son intérêt
         plus que personne, en effet, il avait besoin des conseils et des encouragements qui
         inspirent de la confiance au talent. Enfin l'Académie rappelle à MM. les Pensionnaires
         qu'ils ne sont pas libres de prendre dans le règlement ce qu'il leur convient : que
         tout y est également obligatoire et qu'ils sont engagés d'honneur à répondre, au moins
         par leur exactitude, aux traditions de l'École de Rome et aux bienfaits de l'État.
         M. Maniglier (5e année). Un joueur de flûte (statue en marbre). M. Maniglier, pour
         son dernier envoi, nous soumet une statue en marbre représentant un joueur de flûte.
         Cette figure d'un bon aspect de quelque côté qu'on l'examine, offre une composition
         vive, des lignes agréables. Le choix du modèle convient bien au sujet et l'exécution
         a de la vérité. Quelques retouches que l'auteur se propose de faire à son travail
         achèveront d'en faire un très bon ouvrage. En résumé, nous sommes heureux de signaler
         les progrès considérables que M. Maniglier a réalisés ici sur tous ses envois précédents
         et nous voyons dans sa statue, outre le digne couronnement de ses études persévérantes,
         le gage d'un honorable avenir. /