Anonyme
         
         Maniglier : Le Joueur de flûte (figure en marbre) Tournois : Achille au bord de la
         mer : M. Tournois toujours assidu mais toujours aussi lent dans son travail n'a pas
         pu parvenir à terminer sa figure d'Achille qu'il devait envoyer l'année dernière.
         Il a pris le parti de la réserver pour en faire l'objet de son travail de dernière
         année et a entrepris une autre figure qui par les mêmes motifs que la figure d'Achille
         n'a pu être terminée en temps opportun mais qu'il compte joindre à son envoi de dernière
         année. Cugnot : Corybante étouffant les cris de Jupiter (figure ronde bosse plâtre)
         ; Orphée déchiré par les Bacchantes / (Noël - Dictre [?] de la Fable) esquisse bas-relief
         : M. Cugnot ne devant jouir que de quatre années de pension a dû exécuter dans la
         seconde année de son pensionnat les travaux exigés par le règlement pour la troisième
         année. Falguière : Mercure ou l'Idolino (copie en marbre de la figure en bronze de
         la Galerie des Offices à Florence) ; Tête d'Étude (ronde-bosse en plâtre) : M. Falguière
         a fait une tête d'étude dont l'expression n'a pas complètement réussi à se satisfaire
         il en fera une autre qui sera jointe à son envoi de l'année prochaine. Barthélémy
         : Homère et son génie (bas-relief plâtre). /