Anonyme
         
         Tournois : Achille au bord de la mer : aux motifs d'excuse présentés l'année dernière
         en faveur de M. Tournois il faut encore ajouter cette année le retard éprouvé par
         la difficulté de se procurer un marbre une fois le modèle terminé. Cugnot : Cérès
         et Triptolème (groupe en plâtre) : M. Cugnot ne devant jouir que de quatre années
         de pension a dû exécuter dans la 3ème année de son pensionnat les travaux prescrits
         par le règlement pour la 4ème année. Le modèle du groupe de Cérès devant être exécuté
         en marbre l'année prochaine, l'esquisse ronde bosse seule fait partie de l'envoi.
         Cugnot : Éducation de Daphnis (esquisse ronde bosse) Falguière : Vainqueur au combat
         de coq (modèle en plâtre) : M. Falguière interrompu depuis plus de trois mois dans
         ses travaux par les fièvres du pays n'a pu faire l'esquisse exigée par le règlement.
         Il promet de la joindre à son envoi de l'année prochaine. Barthélemy : Discobole (copie
         en marbre d'après la statue antique du Vatican) : M. Barthélemy souvent malade dans
         le cours de l'année n'a pu faire la tête d'expression exigée par le règlement. Il
         promet de la joindre à son travail de l'année prochaine. Sanson : Oreste endormi dans
         les bras d'Electre (bas-relief en plâtre) /