Anonyme
         
         [p. 485] M. Girard, paysagiste (1ère année) Vue prise dans la Sabine. (Le sacrifice
         d'Abraham). Le choix du site prouve que ce jeune artiste a été frappé du mouvement
         et de la magnificence de lignes que présente ce beau pays ; nous l'en louons de grand
         coeur, car c'est de la première émotion, c'est du point de départ que naissent les
         plus grandes qualités d'un ouvrage. Cependant, il est regrettable qu'en plaçant entièrement
         dans l'ombre son premier plan et son sujet il en ait diminué l'importance et l'effet.
         L'exécution manque de largeur, de force, et sert mal le sentiment élevé de la conception
         générale. Le Ravin de Ronciglione (vue d'après nature), mérite les mêmes éloges que
         le précédent ouvrage ; la pondération des masses est heureuse, le dessin est souple
         et élégant, mais la coloration des premiers plans est crue et manque de solidité et
         de lien avec le reste du tableau. La troisième étude de ce pensionnaire représente
         deux enfants jouant avec une chèvre. Ce morceau est d'une grande faiblesse et peut
         faire sentir à M. Girard, nous l'espérons, qu'il doit plus particulièrement s'attacher
         à l'étude de la figure humaine, étude qui, dans la peinture, élève le niveau de toutes
         les autres. M. Lefebvre (deuxième année) (Étude peinte, Femme au bain.) Malgré quelques
         embarras dans les lignes, le motif de cette figure a de la grâce ; la tête, les mains,
         les bras et la jambe gauche ont, par le modelé et le ton, beaucoup de charme. Pourquoi
         le torse ne s'harmonise-t-il pas mieux avec les autres parties ? La coloration en
         est jaune et fait tâche, car elle arrive trop brusquement. La note blanche de la draperie
         est bonne ; mais on pouvait sans affectation tirer d'un vêtement moderne un motif
         plus heureux et qui prêtât davantage à l'étude de la forme. [p. 486] (La Charité romaine.)
         Nous louerons tout d'abord, le sentiment pur de cette scène où une jeune femme, dont
         la chasteté semble encore protégée par la présence de son enfant, présente le sein
         à son père qui s'en approche avec une respectueuse reconnaissance. La tête de la jeune
         mère est expressive et d'un beau caractère ; la peinture en est large et bien supérieure
         à celle du père, dont la tête est petite et faible. L'aspect et l'effet eussent gagné
         en concentrant davantage la lumière sur la partie supérieure du groupe, et en prolongeant
         le manteau de la femme, on pouvait donner plus d'unité et de force à cette figure
         qui porte toute la composition. M. Uhlmann [sic] (3ème année) nous adresse une étude
         dont le sujet est un guerrier blessé (épisode d'une défaite). Cette figure d'un mouvement
         incertain, d'un dessin languissant, manque généralement d'accent et de vie ; cependant
         la cuisse droite et les jambes contrastent avec le reste par un modelé plus fin, plus
         ferme et qui mérite l'attention et l'estime. M. Henner (4ème année). M. Henner a envoyé
         une copie d'après Jules Romain, faite avec finesse, intelligence, et dont le ton général
         rend bien l'aspect du modèle. Pour remplacer l'esquisse exigée par le règlement, licence
         que nous signalons et blâmons, M. Henner a envoyé l'étude peinte d'une figure d'enfant.
         Sous le rapport de la construction et de la forme, la partie supérieure de cette figure
         laisse à désirer ; mais elle offre des parties telles que les pieds, les jambes et
         le bras dont le modelé et le ton sont souples, fins, pleins de vérité et rendent bien
         le charme de l'enfance. La figure de la mère, un peu plus sacrifiée, donnerait à cet
         ouvrage encore plus d'harmonie et de calme. M. Sellier (cinquième année). M. Sellier
         ayant eu le malheur de perdre sa mère, pendant l'exécution de son dernier tableau,
         n'a pu encore le terminer, et nous n'avons sous les yeux qu'une esquisse qu'il a envoyée
         sous le titre de : " Tibère à Capri ". La disposition de cette scène présente des
         lignes assez nobles ; mais dans les ombres générales qui sont lourdes et monotones,
         on ne lit qu'avec peine. La section déplore encore une fois que des hommes de talent
         consentent à présenter à l'Académie et au public, des choses indiquées avec une telle
         négligence. [p. 487] Le Lévite d'Ephraïm emportant le corps de sa femme . Ce qui frappe
         tout d'abord dans cet ouvrage, c'est le charme de l'aspect général, l'effet y est
         conduit avec art. C'est vraiment là de l'air et de la lumière ! Cependant ne pourrait-on
         pas demander plus de solidité ? La disposition de la scène impressionne réellement.
         L'homme maudit avec noblesse, la femme est posée avec un sentiment touchant, et la
         délicatesse et la grâce de pinceau dont l'artiste a usé pour cette figure, sont là
         bien à leur place ; mais elles dégénèrent en faiblesse dans celle du Lévite qui manque
         de caractère et de force. La prédominance du costume sur l'homme même, y est évidente
         et fâcheuse, en ce qu'elle rapproche de nous une scène antique et par conséquent en
         diminue la poésie. Nous voudrions ici retrouver mieux la tradition créée par l'autorité
         des maîtres ; chez eux le vêtement épouse le mouvement, la vie de la figure ; il la
         sert toujours, la grandit, l'ennoblit quelquefois et cependant lui reste subordonné.
         /