Anonyme
         
         M. Sanson (1ère année) M. Sanson avait pris pour sujet de bas-relief une scène touchante
         : Oreste endormi sur les genoux de sa soeur Electre mais sa composition manque [rayé
         : d'intérêt] de sentiment et de grandeur. L'Electre [ajouté : est mal ajustée et]
         n'a pas la sollicitude qu'elle doit avoir pour son père [sic]. On peut louer cependant
         l'entente des plans [rayé : et quelques bonnes parties d'étude] dans la figure d'Oreste
         et quelques bonnes parties d'étude. M. Barthélémy [sic] (2ème année) M. Barthélémy
         [sic] s'est proposé de reproduire le Discobole au repos du Musée du Vatican tâche
         difficile en ce que dans l'original le modelé superficiel est détruit. M. Barthélémy
         [sic] n'a pas entièrement réussi dans cette restauration délicate. L'exécution de
         sa copie est négligée, [rayé : particulièrement] la tête particulièrement n'a pas
         le caractère sévère du modèle. M. Falguière M. Falguière complète aujourd'hui son
         envoi de l'an passé par une tête d'étude qui représente le Chef de Saint Jean-Baptiste.
         Cet ouvrage est plein de sentiment, d'un bon caractère et d'une exécution grande et
         large. Le Jeune homme vainqueur au combat de coq, figure d'étude qui forme son 3ème
         envoi mérite aussi beaucoup d'éloges. Le mouvement en est vif et gracieux, la nature
         élégante et homogène, le dessin et le modelé délicats : c'est une charmante statue.
         Nous appelons seulement l'attention de l'auteur sur le bras levé qui semble court
         et sur l'articulation du genou gauche qui offre quelque chose d'imparfait. Nous ne
         pouvons qu'encourager M. Falguière à persévérer dans la voie où le guide son amour
         intelligent de la vérité. M. Cugnot (4ème année) l'esquisse en ronde bosse [rayé :
         présentée ; mis à la place : envoyée] par M. Cugnot et qui représente l'Éducation
         de Daphnis est une imitation peu heureuse du groupe antique de Marsyas et Olympus
         : elle est dépourvue de sentiment et de goût. Les lignes dans la partie supérieure
         sont anguleuses et elles sont parallèles dans le bas de la composition. La grande
         proportion de cette maquette nous oblige à tenir compte de sa facture qui est lourde.
         Le Corybante envoyé l'année dernière par M. Cugnot était une bonne étude ; ce talent
         qu'il y avait déployé nous fait penser qu'il pouvait sans peine mieux exécuter son
         esquisse. M. Tournois (5ème année) Le dernier envoi de M. Tournois est une statue
         en marbre qui représente Achille au bord de la mer. Deux années du travail le plus
         assidu n'ont pas suffi à l'achèvement de cet ouvrage et il n'est pas encore assez
         avancé pour qu'on puisse le juger. Mais nous n'en devons pas moins louer l'auteur
         [rayé : de sa persévérance] d'avoir eu l'ambition, si rare aujourd'hui de réaliser
         un sujet d'un style le plus élevé, et d'y avoir persévéré avec courage. /