Anonyme
         
         [folio 69] Travaux exécutés pour 1862 Peinture historique 5ème année : M. Sellier
         : Le Lévite d'Ephraïm ; Tibère à Capri (esquisse peinte) : M. Sellier obligé de suspendre
         ses travaux pour aller revoir sa mère qu'il a perdue au mois d'avril dernier, n'a
         pu terminer son tableau, mais il s'engage à le faire remettre au secrétariat de l'École
         à Paris pour l'époque de l'exposition. L'esquisse tient ici lieu de celle qui n'avait
         point été faite l'année dernière. 4ème année : M. Henner : La Madone (Copie peinte
         d'après le tableau de Jules Romain de la Galerie Colonna) : Appartenant au gouvernement
         ; Étude peinte (figure d'enfant) : M. Henner a fait une figure d'étude en remplacement
         de l'esquisse peinte exigée par le règlement. 3ème année : M. Ulmann : Une défaite
         (figure d'étude) : L'esquisse exigée par le règlement n'a point été faite. M. Ulmann
         présente pour excuse l'état de maladie dont il est affecté depuis plus de trois mois
         et qui l'a obligé de partir pour Naples aussitôt après avoir terminé sa figure d'étude.
         2ème année : M. Michel : M. Michel, affecté d'une très sérieuse maladie de poitrine
         depuis le commencement de l'automne dernier, a été dans l'impossibilité d'accomplir
         aucun de ses travaux. Autorisé par M. le Ministre d'Etat à retourner en France pour
         essayer d'y rétablir sa santé, il a quitté l'Académie il y a environ un mois. 1ère
         année : M. Lefebvre : Femme au bain (figure d'étude) ; La Charité Romaine (figures
         peintes à mi-corps) ; Dessin d'après l'antique : M. Lefebvre n'ayant point terminé
         le dessin d'après l'antique ni le tableau de la Charité Romaine qu'il a fait pour
         tenir lieu du dessin étudié d'après les maîtres exigé par le règlement, s'engage à
         les faire remettre à Paris pour l'époque de l'exposition. Peinture de paysage historique
         1ère année : M. Girard : Vue prise dans la Sabine, Le sujet représenté est le sacrifice
         d'Abraham ; Le ravin de Ronciglione (Vue prise d'après nature) ; Deux figures d'enfans
         [sic] jouant avec une chèvre /