Anonyme
         
         [p. 1] Rapport de la Section de Peinture sur les ouvrages des peintres pensionnaires
         de l'académie de France à Rome en 1863. M. Sellier 5eme année. M. Sellier ayant eu
         le malheur de perdre sa mère pendant l'exécution de son dernier tableau, [rayé : ce
         jeune artiste] n'a pu encore le terminer, et nous n'avons sous les yeux qu'une esquisse
         qu'il a envoyée sous le titre de Tibère à Capri. La disposition de cette scène présente
         des lignes assez nobles mais dans les ombres générales [ajouté : qui sont] lourdes
         et monotones, on ne lit qu'avec peine ; [rayé : et] la section déplore encore une
         fois que des hommes de talent consentent à présenter à l'académie et au public, des
         choses indiquées avec une telle négligence. [p. 1 bis] [ajouté : [rayé : Le tableau
         que M. Sellier n'avait pu terminer étant arrivé, ainsi qu'un second ouvrage de M.
         Lefèvre [sic], la section de peinture s'est de nouveau réunie pour les examiner et
         a fait le rapport suivant qu'elle soumet à l'Académie. M. Sellier pour sa 5ème et
         dernière année a envoyé un tableau qui a pour sujet :] Le Lévite d'Ephraïm emportant
         le corps de sa femme. Ce qui frappe tout d'abord dans cet ouvrage c'est le charme
         de l'aspect général, l'effet y est conduit avec art ; c'est vraiment là de l'air et
         de la lumière [ajouté : cependant ne pourrait-on pas demander plus de solidité ?]
         La disposition de la scène impressionne réellement. L'homme maudit avec noblesse,
         la femme est posée avec un sentiment touchant et la délicatesse et la grâce de pinceau
         dont l'artiste a usé pour cette figure sont là bien à leur place ; mais elles dégénèrent
         en faiblesse dans celle du lévite qui manque de caractère et de force. La prédominence
         [sic] du costume sur l'homme même y est évidente et fâcheuse en ce qu'elle rapproche
         de nous cette scène antique et par conséquent en diminue la poésie. Nous voudrions
         ici retrouver mieux la tradition créée par l'autorité des maîtres, chez eux le vêtement
         épouse le mouvement, la vie de la figure, il la sert toujours, la grandit, l'ennoblit
         quelquefois et cependant lui reste subordonné. Ces observations sont la meilleure
         preuve de l'intérêt avec lequel l'Académie suit les efforts de M. Sellier et applaudit
         à ses progrès.] [p. 1] M. Henner. 4eme année. [ajouté : M. Henner] a envoyé une copie
         d'après Jules Romain faite avec finesse, intelligence et dont le ton général rend
         bien l'aspect du modèle. [rayé : En remplacement de ; mis à la place : Pour remplacer]
         l'esquisse exigée par le règlement, licence que nous signalons et blâmons, M. Henner
         a envoyé l'étude peinte d'une figure d'enfant. Sous le rapport de la construction
         et de la forme la partie supérieure de cette figure laisse à désirer ; mais elle offre
         des parties, telles que les pieds, les jambes et le bras, dont le modelé et le ton
         sont souples, fins, et pleins de vérité et rendent bien le charme de l'enfance. La
         figure de la mère, un peu plus sacrifiée, donnerait à [rayé : l'ensemble ; mis à la
         place : ce bon ouvrage] encore plus d'harmonie et de calme. M. Ulmann 3eme année Nous
         adresse une étude dont le sujet est un guerrier blessé (épisode d'une défaite). Cette
         figure, d'un mouvement incertain, d'un dessin languissant, manque généralement d'accent
         et de vie ; cependant la cuisse droite et les jambes contrastent avec le reste par
         un modelé plus fin, plus ferme et qui mérite l'attention et l'estime. M. Lefèvre [sic]
         1ere année (étude peinte, femme au bain.) [ajouté : Malgré quelque embarras dans les
         lignes] le motif de cette figure a de la grâce ; la tête, les mains, les bras et la
         jambe gauche, ont par le modelé et le ton beaucoup de charme. Pourquoi le torse ne
         s'harmonise [ajouté : t-il] pas mieux avec les autres parties ? La coloration en est
         jeaune [sic] et fait [rayé : un peu] tâche ; car elle arrive trop brusquement. La
         note blanche de la draperie est bonne. Mais [rayé : ne pouvait-on ; mis à la place
         : on pouvait] sans affectation [rayé : déguiser la forme moderne du ; mis à la place
         : tirer d'un] vêtement [rayé : par ; mis à la place : moderne] un motif plus heureux
         et qui prêtât davantage à l'étude [ajouté : de] la forme. [p. 1 bis] [ajouté : M.
         Lefèvre [sic] La charité romaine. Nous louerons tout d'abord le sentiment pur et honnête
         de cette scène où une jeune femme dont la chasteté semble encore protégée par la présence
         de son enfant, présente le sein à son père qui s'en approche avec une respectueuse
         reconnaissance. La tête de la jeune mère est expressive et d'un beau caractère, la
         peinture en est large et bien supérieure à celle du père dont l'exécution est petite
         et faible. L'aspect et l'effet eussent gagné en concentrant davantage la lumière sur
         la partie supérieure du groupe et en prolongeant le manteau de la femme on pouvait
         donner plus d'unité et de force à cette figure qui porte toute la composition.] [p.
         1] Paysagiste. M. Girard 1re année Vue prise dans la Sabine (le sacrifice d'Abraham)
         Le choix du site prouve que ce jeune artiste a été frappé du mouvement et de la magnificence
         de lignes que présente ce beau pays ; nous l'en louons de grand coeur ; car c'est
         de la première émotion, c'est du point de départ que naissent les plus grandes qualités
         d'un ouvrage ! [rayé : Maintenant nous lui observerons ; mis à la place : Cependant
         il est regrettable] qu'en plaçant entièrement dans l'ombre son premier plan et son
         sujet il en ait diminué l'importance. [p. 2] En effet [rayé : que son ; mis à la place
         : l'] exécution manque de largeur, de force et sert mal le sentiment élevé de la conception
         générale. Le ravin de Ronciglione (vue d'après nature) mérite les [ajouté : mêmes]
         éloges que le précédent ouvrage : la pondération des masses est heureuse, le dessin
         est souple et élégant ; mais la coloration des premiers plans [ajouté : est crue],
         manque de solidité et de lien avec le reste du tableau. La troisième étude de ce pensionnaire
         représente deux enfants jouant avec une chèvre. Ce morceau est d'une grande faiblesse
         [rayé : peut ; mis à la place : doit] faire sentir à M. Girard, nous l'espérons, qu'il
         doit plus particulièrement s 'attacher à l'étude de la figure humaine [rayé : étude
         qui élève le niveau de toutes les autres, qui, même dans le paysage, doit être traitée
         avec science et avec vérité, car elle rehausse et anoblit, complète l'effet [ajouté
         : l'insuffisance] de la nature ; mis à la place : étude qui, dans la peinture [rayé
         : ill.] élève le niveau de toutes les autres.] /