Anonyme
         
         [p. 1] M. Henner, 5ème année / Suzanne au bain Monsieur Henner n'a pas satisfait au
         règlement de l'Académie de France à Rome qui, pour la dernière année de la pension,
         exige un tableau historique de trois figures au moins et de grandeur naturelle. L'envoi
         du pensionnaire est plutôt une étude qu'un tableau d'histoire, les têtes des deux
         vieillards ne pouvant remplacer deux personnages. / La figure de la Suzanne laisse
         [rayé : beaucoup] à désirer sous le rapport de la forme et du caractère, l'air manque
         autour, le fond est lourd, et n'est pas assez dans l'harmonie de la figure. L'exécution
         cependant a du charme. Esquisse représentant des Nymphes. / L'esquisse peinte représentant
         des Nymphes qui fait partie de l'envoi de M. Henner devait être jointe à ses travaux
         de quatrième année, elle est donc en retard. Cette composition est peu intéressante.
         [p. 2] M. Ulmann. 4ème année / Copie d'une partie de la dispute du S[aint]t Sacrement
         par Raphaël La commission a [rayé : ill. ; mis à la place : trouvé] dans l'exécution
         de cette copie une grande faiblesse de dessin et de coloris, bien que le modelé ait
         été soigné. / Ce pensionnaire n'a pas satisfait au règlement en n'envoyant par l'esquisse
         qu'il devait joindre à sa copie d'après un grand maître. M. Michel, 3ème année/ Argus
         endormi par Mercure. La commission loue M. Michel d'avoir, malgré l'état de santé
         où il se trouve depuis longtemps, envoyé un tableau au lieu d'une simple étude qu'il
         devait faire, aux termes du règlement. La composition de ce tableau ne manque pas
         d'une certaine ampleur, et l'expression du Mercure est bien rendue. Le ton général
         est lourd et trop jaune, il présente des oppositions exagérées. L'esquisse qui devait
         être jointe à cet envoi n'a pas été faite. [p. 3] M. Lefebvre. 2ème année / Une Nymphe
         et Bacchus Les efforts faits dans ce travail par M. Lefèvre [sic] méritent les éloges
         de la commission. La figure principale offre surtout dans la partie inférieure à partir
         de la ceinture, une certaine grandeur de style qui s'étend aussi sur toute la figure
         de l'enfant. / La commission observe cependant que le modelé du tableau manque de
         ressort, que le ton est gris, les ombres diffuses et sans accord avec les lumières.
         La composition gagnerait beaucoup si l'horizon était baissé de manière à [rayé : ill.
         ; mis à la place : amener] le ciel jusqu'aux mains de l'enfant ; la statue en Hermès
         serait mieux alors en perspective. / La commission approuve le désir qu'a manifesté
         M. Lefèvre [sic] de reprendre son tableau pour l'achever ; cet ouvrage peut devenir
         une oeuvre distinguée lorsqu'il aura subi quelques modifications. Jeune fille endormie
         (étude) / La commission n'a pas à louer le même style dans la figure couchée d'une
         jeune fille endormie, la tête et le dos sont toutefois d'une bonne couleur et d'un
         bon modelé. [p. 4] La commission, en terminant, reproche à M. Lefèvre [sic] d'avoir
         transformé les obligations de pensionnaire en envoyant une étude peinte au lieu d'un
         dessin d'après les maîtres et une figure dessinée d'après l'antique. La commission
         insiste sur ce point. M. Monchablon. 2e année [sic] / Esquisse. Le Sommeil d'un tyran.
         Envoi en dehors des obligations. La commission engage M. Monchablon à se défier des
         compositions confuses et ambitieuses. [p. 5] Paysage historique // M. Girard. 2ème
         année / (Campagne de Rome) Vallée de la Cremera au printemps. La composition de ce
         paysage manque de caractère ; l'exécution en est mesquine et ne sent pas assez l'inspiration
         de la nature, on voudrait y voir plus de naïveté et d'amour. La commission blâme l'incertitude
         de la forme et du modelé ainsi que la lourdeur et l'uniformité de ton des terrains
         du premier plan. Le ciel qui ne manque pas de limpidité est à louer dans cet ouvrage.
         Forêt en Calabre / La forêt en Calabre est d'une exécution plutôt habile que vraie
         ; on ne sent pas assez l'influence du ciel sur le feuillage et sur les plans horizontaux
         des rochers. La commission engage l'auteur à rechercher davantage le dessin des arbres.
         Ce tableau ne manque pas d'ailleurs d'une certaine force de ton. [p. 6] Jeune pêcheur
         de Nettuno / M. Girard a joint à son envoi de paysage une figure peinte d'après un
         jeune pêcheur. La commission voit dans cette étude [rayé : plus] de la naïveté et
         de la sincérité : particulièrement dans la partie supérieure ; on regrette que le
         paysage ne vienne pas en aide, par le ton et par l'exécution à l'effet et à l'harmonie
         de cette figure.