Anonyme
         
         [folio 86] Travaux exécutés pour 1863 Peinture historique 5ème année : M. Henner :
         Suzanne au bain ; Nymphes (esquisse peinte) 4ème année : M. Ulmann : Fragment de la
         Dispute du St Sacrement (Copie d'après la fresque de Raphaël au Vatican) : appartenant
         au gouvernement ; Le Triomphe de Galatée (esquisse peinte) : L'esquisse n'étant point
         terminée au moment du départ des envois, M. Ulmann s'est engagé à la faire remettre
         à Paris avant l'époque de l'exposition 3ème année : M. Michel : Argus endormi par
         Mercure : L'état toujours chancelant de la santé de M. Michel ne lui a pas permis
         de faire l'esquisse exigée par le règlement. 2ème année : M. Lefebvre : Nymphe et
         Bacchus ; Jeune fille endormie (figure d'étude) : M. Lefebvre n'ayant pu terminer
         son Bacchus et la Nymphe pour le temps du départ des envois s'est engagé à faire remettre
         ce travail à Paris pour l'époque de l'exposition. M. Monchablon : Le sommeil d'un
         Tyran (esquisse peinte) : M. Monchablon, l'un des lauréats du concours de 1863, ne
         devait de travaux que l'année prochaine, mais ayant terminé une esquisse depuis son
         arrivée à Rome, il a désiré qu'elle fut jointe à l'envoi. M. Layraud, 1er grand prix
         de peinture au concours de 1863, ne devra de travaux que l'année prochaine Peinture
         de paysage historique : 2ème année : M. Girard : Forêt en Calabre ; La Vallée de la
         Cremera au printemps (campagne de Rome) ; Jeune pêcheur de Nettuno (figure peinte)
         : La figure peinte ne fait pas partie de l'envoi, M. Girard la fera remettre à Paris
         avant l'époque de l'exposition. /