Anonyme
         
         M. Henner (5ème année) Suzanne au bain M. Henner n'a pas satisfait au règlement de
         l'Académie de France à Rome qui, pour la dernière année de la pension, exige un tableau
         historique de trois figures au moins et de grandeur naturelle. L'envoi du pensionnaire
         est plutôt une étude qu'un tableau d'histoire, les têtes des deux vieillards ne pouvant
         remplacer deux personnages. La figure de la Suzanne laisse à désirer sous le rapport
         de la forme et du caractère ; l'air manque autour, le fond est lourd et n'est pas
         assez dans l'harmonie de la figure. L'exécution cependant a du charme. Esquisse représentant
         des Nymphes L'esquisse peinte représentant des Nymphes, qui fait partie de l'envoi
         de M. Henner devait être jointe à ses travaux de 4ème année ; elle est donc en retard.
         Cette composition est peu intéressante. M. Ulmann (4ème année) Copie d'une partie
         de la dispute du Saint-Sacrement de Raphaël La Commission a trouvé dans l'exécution
         de cette copie une grande faiblesse de dessin et de coloris, bien que le modelé ait
         été soigné. Ce pensionnaire n'a pas satisfait au règlement en n'envoyant pas l'esquisse
         qu'il devait joindre à sa copie d'après un grand maître. M. Michel (3ème année) Argus
         endormi par Mercure La Commission loue M. Michel d'avoir, malgré l'état de santé où
         il se trouve depuis longtemps, envoyé un tableau au lieu d'une simple étude qu'il
         devait faire, aux termes du règlement. La composition de ce tableau ne manque pas
         d'une certaine ampleur et l'expression du Mercure est bien rendue. Le ton général
         est lourd et trop jaune ; il présente des oppositions exagérées. L'esquisse qui devait
         être jointe à cet envoi n'a pas été faite. M. Lefebvre (2ème année) Une Nymphe et
         Bacchus Les efforts faits dans ce travail par M. Lefebvre méritent les éloges de la
         Commission. La figure principale offre, surtout dans la partie inférieure à partir
         de la ceinture, une certaine grandeur de style qui s'étend aussi sur toute la figure
         de l'enfant. La Commission observe cependant que le modelé du tableau manque de ressort,
         que le ton est gris, les ombres diffuses et sans accord avec les lumières. La composition
         gagnerait beaucoup si l'horizon était baissé de manière à amener le ciel jusqu'aux
         mains de l'enfant, la statue en Hermès serait alors mieux en perspective. La Commission
         approuve le désir qu'a manifesté M. Lefebvre de reprendre son tableau pour l'achever
         ; cet ouvrage peut devenir une oeuvre distinguée lorsqu'il aura subi quelques modifications.
         Jeune fille endormie (Étude) La Commission n'a pas à louer le même style dans la figure
         couchée d'une jeune fille endormie. La tête et le dos sont toutefois d'une bonne couleur
         et d'un bon modelé. La Commission, en terminant, reproche à M. Lefebvre d'avoir transformé
         ses obligations de pensionnaire en envoyant une étude peinte, au lieu d'un dessin
         d'après les maîtres et une figure dessinée d'après l'antique. La Commission insiste
         sur ce point. M. Monchablon (2ème année) Le Sommeil d'un tyran (Esquisse) Envoi en
         dehors des obligations. La Commission engage M. Monchablon à se défier des compositions
         confuses et ambitieuses. M. Girard (2ème année) Vallée de la Cremera au printemps
         (campagne de Rome) La composition de ce paysage manque de caractère ; l'exécution
         en est mesquine et ne sent pas assez l'inspiration de la nature ; on voudrait y voir
         plus de naïveté et d'amour. La Commission blâme l'incertitude de la forme et du modelé,
         ainsi que la lourdeur et l'uniformité de ton des terrains du premier plan. Le Ciel
         qui ne manque pas de limpidité est à louer dans cet ouvrage. Forêt en Calabre La forêt
         en Calabre est d'une exécution plutôt habile que vraie, on ne sent pas assez l'influence
         du ciel sur le feuillage et sur les plans horizontaux des rochers. La Commission engage
         l'auteur à rechercher davantage le dessin des arbres. Ce tableau ne manque pas d'ailleurs
         d'une certaine force de ton. Jeune pêcheur de Nettuno M. Girard a joint à son envoi
         de paysage une figure peinte d'après un jeune pêcheur. La Commission voit dans cette
         étude de la naïveté et de la sincérité, particulièrement dans la partie supérieure
         ; on regrette que le paysage ne vienne pas en aide, par le ton et par l'exécution
         à l'effet et à l'harmonie de cette figure.