Anonyme
         
         Cugnot : Cérès rend la vie à Triptolème (groupe en marbre) : M. Cugnot dont la pension
         n'était que de quatre ans a dû exécuter dans la 4ème année de son pensionnat les travaux
         prescrits par le règlement pour la 5ème année. Falguière : Une Esclave (modèle en
         plâtre) : le modèle de figure devant être exécuté en marbre dans le cours de la 5ème
         année ne fait pas partie de l'envoi. M. Falguière s'étant laissé entraîner à des changements
         successifs dans l'attitude de son modèle, n'a pu trouver le temps de faire l'esquisse
         ronde-bosse, prescrite par le règlement, ni l'esquisse bas-relief qu'il devait l'année
         passée et qu'il avait promis de joindre à l'envoi de cette année. Barthélemy : Jeune
         Berger (figure ronde bosse) : M. Barthélemy dont la santé a été gravement altérée
         par les fièvres du pays, n'a pu faire l'esquisse bas-relief prescrite par le règlement,
         ni même terminer, pour l'époque de l'envoi, la figure ronde-bosse qu'il a entreprise
         pour satisfaire à ses obligations de cette année. Sanson : Figure d'Enfant (Copie
         en marbre d'après l'antique du musée du Vatican) Sanson, Tête d'étude (modèle en plâtre)
         Hiolle : Satan transporte le fils de Dieu sur la cime d'une montagne (Évangile selon
         S. Mathieu, chap. IV) (bas-relief en plâtre) /