Anonyme
         
         Monsieur Cugnot / Cérès tient dans les bras le jeune Triptolème qu'elle rappelle à
         la vie (groupe non terminé) L'ensemble de la composition de ce groupe est heureusement
         conçu ; toute la partie drapée depuis le haut jusqu'aux genoux de la figure principale
         est bien ajustée et l'exécution soignée qu'on y remarque devra s'étendre sur le reste
         du travail lors de son achèvement complet. La commission qui croit devoir conseiller
         d'apporter de la finesse dans les mains en général et de simplifier les plis du vêtement
         là où il enveloppe les jambes, n'aurait que des éloges à donner à ce travail [rayé
         : s'il était] si la partie inférieure répondait à la partie haute sur laquelle est
         répandue un sentiment fin et délicat. Monsieur Sanson 2ème année / Copie d'une figure
         d'enfant (antique du Vatican) La commission trouve satisfaisante l'exécution de cette
         copie, mais elle regrette que le pensionnaire n'ait pas fait choix d'un travail plus
         important. La tête d'étude annoncée n'a pas été reçue. Monsieur Hiolle 1ère année
         / Bas-relief Le Christ emporté par le Démon La manière dont le sujet choisi par le
         pensionnaire a été traitée, semble tenir plutôt du domaine de la peinture que de celui
         de la sculpture. Les plans des deux figures ne se soutiennent pas assez ce qui ne
         permet pas d'embrasser la composition dans son ensemble. Tout en blâmant une certaine
         exagération musculaire qu'on remarque dans la figure du démon. La commission cependant
         se plaît à reconnaître qu'il y a dans cette figure des [rayé : bonnes] parties bien
         étudiées et que dans le Christ le torse particulièrement est d'un bon caractère comme
         sculpture.