Anonyme
         
         [p. 1] M. Ulmann. 5e année / Sylla chez Marius. La commission reproche à ce tableau
         de présenter une composition confuse, un ton général faux et trop roux, une entente
         de plans mal observée ; [rayé : une ; mis à la place l'] exécution [rayé : médiocre]
         des têtes et des draperies [ajouté : est médiocre], mais après ces blâmes elle reconnaît
         que l'auteur s'est préoccupé d'une certaine recherche de caractère et de style. M.
         Michel. 4e année Fragment de la Transfiguration de Raphaël. Cette copie laisse à désirer
         pour l'exécution qui en est molle et ronde. On voudrait y voir plus de finesse, plus
         d'étude du caractère de l'original. Oreste et les furies. (esquisse.) L'auteur de
         cette esquisse n'est pas entré suffisamment dans le caractère du sujet, et la composition
         est banale. [p. 2] M. Lefèvre [sic] 1e année / Jeune homme peignant un masque scénique.
         (figure d'étude.) La commission, tout en exprimant le voeu que les pensionnaires fassent
         choix de sujets d'un ordre plus relevé [rayé : que celui-ci pour leurs études, y]
         reconnaît [ajouté : dans cette étude] une bonne exécution, particulièrement dans la
         partie inférieure. Le bras et l'omoplatte [sic] présentent des maigreurs regrettables,
         la draperie semble inutile, et n'est pas ajustée. [rayé : Quant à la couleur] L'expression
         de la tête est fine et intelligente ; la couleur qui est délicate et vraie mérite
         des éloges. Motif de peinture décorative (esquisse) La composition de cette esquisse
         est vulgaire et sans style, on a le droit d'être sévère à l'égard d'un pensionnaire
         qui a fait de bons envois, et dans les travaux duquel on reconnaît de grandes qualités
         [p. 3] M. Layraud. 1e année / Soldat mourant. (figure d'étude) La commission blâme
         la composition de cette figure qui ne s'arrange pas bien dans la toile ; la multiplicité
         de lignes formées par les bras et les jambes est fâcheuse. Ces diverses parties sont
         mal liées avec le torse. Toutefois on reconnaît de la puissance de lumière et de ton
         dans la partie supérieure de cette figure. Trois fragments dessinés d'après la bataille
         de Constantin (fresque de Raphaël au Vatican.) La commission tout en louant ce travail,
         voudrait y voir un sentiment plus vrai de l'original. Elle ne pense pas que le fruit
         que doit en retirer le pensionnaire soit en rapport avec le temps qu'il a dû y consacrer.
         Un fragment dessiné d'après la transfiguration de Raphaël, annoncé par M. Layraud,
         manque. Étude dessinée d'après une figure du Parthénon. Le dessin de cette étude manque
         par l'ensemble, l'auteur a consacré trop de temps à une imitation futile de cassures
         et de détails inutiles [p. 4] M. Monchablon. 1e année / Le Châtiment (figure d'étude.)
         La commission trouve ce groupe mal composé et d'un dessin sans goût. La façon en est
         lourde et soufflée ; on voudrait y voir plus d'amour de l'art. Cléopâtre venant à
         Tarse de justifier près d'Antoine (esquisse) Cette esquisse peinte est dépourvue de
         toute recherche [ajouté : de caractère] convenable au sujet. C'est une composition
         sans intérêt. Éducation des Muses (esquisse dessinée) La commission blâme généralement
         la composition, le style et le dessin de cet envoi. [p. 5] M. Girard. 3e année / Vue
         de Ségeste en Sicile. (paysage) L'ordonnance des lignes de ce tableau est convenable.
         La commission regrette que l'effet ne soit pas suffisamment indiqué par la valeur
         des tons, et que les premiers plans ne présentent pas plus de solidité. Acqua Acetosa
         (paysage) Le ton général de ce tableau est blafard, les arbres manquent de fermeté
         et le dessin n'en est [sic] pas assez étudié ; les terrains sont maigrement rendus
         et les bords du Tibre qui se dessinent dans les fonds sont sans vérité et sans caractère.
         Intérieur du Couvent de Santa Maria di Gesù (Palerme) Cette étude qui semble faite
         d'après nature manque de vérité. Figure peinte d'après nature, de grandeur naturelle.
         La commission tient compte à M. Girard de ses efforts pour produire une grande figure,
         mais le paysage qui l'accompagne est trop négligé pour un paysagiste