Anonyme
         
         Falguière : Omphale (figure en marbre) ; Nuccia la Trasteverina (figure en plâtre)
         Barthélemy : Faune jouant avec un chevreau (Plâtre) : M. Barthélémy depuis près de
         deux ans continuellement obligé par le mauvais état de sa santé d'interrompre ses
         travaux n'a pu terminer pour l'époque de l'envoi, la figure du Faune qu'il avait entrepris
         pour satisfaire à ses obligations de 3ème année, et n'a pu commencer aucun des travaux
         exigés par le règlement pour la 4ème année. Sanson : M. Sanson ne s'est trouvé en
         mesure de terminer aucun des travaux obligatoires de la 3ème année de son pensionnat,
         il espère pouvoir les réunir à l'envoi de ses travaux l'année prochaine. Hiolle :
         Tibère jeune (copie en marbre d'après la statue antique du musée du Vatican) ; Tête
         de femme (Étude en plâtre) Bourgeois : Sujet tiré d'Anacréon (Ode X, un amour de cire)
         / (Bas-relief - plâtre) /