Anonyme
         
         [folio 143] Travaux exécutés pour 1864 Peinture historique 5ème année : M. Ulmann
         : Sylla chez Marius " Sulpicius contraint Sylla à la signature d'un décret favorable
         à l'usurpation du Proconsulat qui donnait à Marius le commandement de la guerre contre
         Mithridate " (Voir Appien, Guerre civile, Plutarque, Vies de Sylla et de Marius) :
         Le tableau de Sylla chez Marius, exposé en avril dernier dans l'état d'avancement
         où il se trouvait alors, n'étant pas terminé au moment du départ des envois, M. Ulmann
         le remettra lui-même à Paris avant l'époque de l'exposition des travaux de l'École.
         4ème année : M. Michel : Fragment de la Transfiguration (Copie d'après le tableau
         de Raphaël) : Appartenant au gouvernement ; Oreste et les Furies (esquisse peinte)
         3ème année : M. Lefebvre : Jeune homme peignant un masque scénique (figure d'étude)
         ; Motif de peinture décorative (esquisse peinte) 1ère année : M. Layraud : (Figure
         d'étude) Soldat mourant ; Trois fragments dessinés d'après la bataille de Constantin
         (fresque de Raphaël au Vatican) ; Fragment dessiné d'après la Transfiguration de Raphaël
         ; Figure du fronton du Parthénon (dessin) 1ère année : M. Monchablon : Le Châtiment
         (figure d'étude) ; Cléopâtre venant à Tharse se justifier près d'Antoine (esquisse
         peinte) ; L'éducation des Muses (esquisse dessinée) ; Figure dessinée d'après nature
         ; Figure dessinée d'après l'antique Peinture de paysage historique 3ème année : M.
         Girard : Ségeste (paysage), Sicile : Appartient au gouvernement ; Acqua-Cirosa [sic](paysage),
         environs de Rome ; Figure d'étude ; Intérieur du couvent de Santa Maria de Gesù à
         Palerme M. Maillard, peintre d'histoire, lauréat du concours de 1864, ne devra de
         travaux que l'année prochaine /