Anonyme
         
         M. Ulmann 5ème année Sylla chez Marius La Commission reproche à ce tableau de présenter
         une composition confuse, un ton général faux et trop roux, une entente de plans mal
         observée ; l'exécution des têtes et des draperies est médiocre mais après ces blâmes
         elle reconnaît que l'auteur s'est préoccupé d'une certaine recherche de caractère
         et de style. M. Michel 4ème année Fragment de la transfiguration de Raphaël Cette
         copie laisse à désirer pour l'exécution qui en est molle et ronde, on voudrait y voir
         plus de finesse, plus d'étude du caractère de l'original. Oreste et furies (esquisse)
         L'auteur de cette esquisse n'est pas entré suffisamment dans le caractère du sujet,
         et la composition est banale. M. Lefèvre [sic] 3ème année Jeune homme peignant un
         masque scénique, figure d'Étude La Commission tout en exprimant le voeu que les Pensionnaires
         fassent choix de sujets d'un ordre plus relevé, reconnaît dans cette étude une bonne
         exécution, particulièrement dans la partie inférieure, le bras et l'omoplate présentent
         des maigreurs regrettables, la draperie semble inutile, et n'est pas ajustée, l'expression
         de la tête est fine et intelligente ; la couleur qui est délicate et vraie mérite
         des éloges. Motif de peinture décorative (esquisse) La composition de cette esquisse
         est vulgaire et sans style, on a le droit d'être sévère à l'égard d'un Pensionnaire
         qui a fait de bons envois, et dans les travaux duquel on reconnaît de grandes qualités.
         M. Layraud 1ère année Soldat mourant (fig[ure] d'Étude) La Commission blâme la composition
         de cette figure qui ne s'arrange pas bien dans la toile ; la multiplicité de lignes
         formées par les bras et les jambes est fâcheuse ; ces diverses parties sont mal liées
         avec le torse. Toutefois on reconnaît de la puissance de lumière et de ton dans la
         partie supérieure de cette figure. Trois fragments dessinés d'après la bataille de
         Constantin / (Fresque de Raphaël au Vatican) La Commission tout en louant ce travail,
         voudrait y voir un sentiment plus vrai de l'original ; elle ne pense pas que le fruit
         que doit en retirer le pensionnaire soit en rapport avec le temps qu'il a dû y consacrer.
         Un fragment dessiné d'après la transfiguration de Raphaël, annoncé par M. Layraud
         (manque) Étude dessinée d'après une fig[ure] du Parthénon. Le dessin de cette étude
         manque par l'ensemble, l'auteur a consacré trop de temps à une imitation futile de
         cassures et de détails inutiles. M. Monchablon 1ère année Le Châtiment (figure d'Étude)
         La Commission trouve ce groupe mal composé et d'un dessin sans goût ; la façon en
         est lourde et soufflée ; on voudrait y voir plus d'amour de l'art. Cléopâtre venant
         à Tarse se justifier près d'Antoine (Esq[uisse]) Cette esquisse peinte est dépourvue
         de toute recherche du caractère convenable au sujet : c'est une composition sans intérêt.
         Éducation des Muses (Esquisse dessinée) La Commission blâme généralement la composition,
         le style et le dessin de cet envoi. M. Girard 3ème année Vue de Ségeste en Sicile
         (paysage) L'ordonnance des lignes de ce tableau est convenable, la Commission regrette
         que l'effet ne soit pas suffisamment indiqué par la valeur des tons et que les premiers
         plans ne présentent pas plus de solidité. Acqua Acetosa (paysage) Le ton général de
         ce tableau est blafard, les arbres manquent de fermeté et le dessin n'en est pas assez
         étudié ; les terrains sont maigrement rendus et les bords du Tibre qui se dessinent
         dans les fonds sont sans vérité et sans caractère. Intérieur du Couvent de S[an]ta
         Maria du Gesù (Palerme) Cette étude qui semble faite d'après nature manque de vérité
         Figure peinte d'après nature, de grandeur naturelle La Commission tient compte à M.
         Girard de ses efforts pour produire une grande figure, mais le paysage qui l'accompagne
         est trop négligé pour un paysagiste.