Anonyme
         
         M. Falguière 5ème année Omphale (figure en marbre) L'expression d'Omphale doit rappeler
         sa victoire sur Hercule. La commission ne trouve dans celle de M. Falguière qu'une
         idée de badinage et de coquetterie, elle regarde avec complaisance la peau de lion
         dont elle s'est parée, elle manque donc de grandeur et de caractère. Le bras droit,
         la gorge, le ventre sont finement modelés mais on regrette de voir les plis de la
         peau produits par la pression de la main gauche, ils pourraient être supprimés, ou
         très réduits. Les attaches des jambes présentent de l'engorgement, la pression sur
         les doigts de pied qui portent n'est pas assez sentie on pourrait diminuer la mèche
         de cheveux en la reportant en arrière, ce qui dégagerait le col. Les lignes d'ajustement
         de la peau de lion seraient à étudier davantage. En général l'auteur doit tendre à
         ramener du caractère dans les détails et dans le modelé. Sa première manière était
         de beaucoup préférable. Nuccia la Transteverina (figure en plâtre) Bien que cette
         figure ne fasse pas partie des travaux exigés par le règlement, comme elle a été exposée
         à Rome et à Paris, la Commission ne saurait trop engager les pensionnaires à s'abstenir
         de faire des travaux de cette nature. M. Barthélémy 4ème année Faune jouant avec un
         chevreau Le mauvais état de santé de M. Barthélémy ne lui a pas permis de faire son
         envoi de 4e année M. Sanson 3ème année M. Sanson n'a pas envoyé les travaux de 3ème
         année M. Hiolle 2ème année Tibère jeune (copie en marbre d'après l'antique du Musée
         du Vatican) La commission loue le bon choix et l'exécution de cette jolie copie dans
         laquelle le caractère de l'original est très bien observé. Tête de femme (étude Plâtre)
         Suivant le règlement les pensionnaires doivent faire une tête d'étude exprimant un
         sujet, indépendamment de ce qu'il n'y a dans cette étude de femme aucune pensée, elle
         est d'une nature mal choisie et manque de tout caractère sculptural, ainsi que des
         grands principes de l'antiquité. C'est un travail fort ordinaire. M. Bourgeois 1ère
         année Bas-relief. Sujet tiré d'Anacréon (Ode X, sur un amour de cire) La commission
         exprime le voeu qu'un pensionnaire qui traite un sujet joigne à son envoi la citation
         du passage de l'écrivain qui l'a inspiré. Le sujet de ce bas-relief est bien choisi
         et bien rendu sauf quelques parties qui montrent de la rondeur. Les draperies auraient
         pu être plus étudiées. L'épaule d'Anacréon est bien rendue. En général dans ce travail
         on trouve la recherche de bon goût sculptural, la commission se plaît à louer la voie
         dans laquelle l'auteur s'est placée ; elle y voit un heureux début de première année.