Anonyme
         
         Peinture historique / Cinquième année : M. MICHEL : Repos de la Sainte Famille en
         Égypte Quatrième année : M. LEFEBVRE : La Cène (copie d'après la fresque d'Andrea
         del Sarto à San Salvi près de Florence) : appartenant au gouvernement ; Portrait d'Andrea
         del Sarto (copie peinte d'après l'original des Offices à Florence) : La copie de la
         Cène d'après la fresque d'Andrea del Sarto n'a point fait partie de l'exposition de
         l'Académie de France à Rome, elle a été expédiée directement à Paris de Florence dès
         les derniers jours de janvier 1866 par autorisation de Son Excellence le Ministre
         de la Maison de l'Empereur et des Beaux-arts. M. Lefebvre n'ayant point terminé l'esquisse
         exigée par le règlement, s'engage à la joindre à son envoi de l'an prochain. Deuxième
         année : M. LAYRAUD : Figure de femme, étude peinte : M. Layraud dans l'intention d'améliorer
         la figure qu'il devait envoyer cette année pour remplir ses devoirs académiques, s'est
         laissé entraîné à des changements successifs qui l'ont mis dans l'impossibilité de
         la terminer pour l'époque de l'exposition à Rome et même pour celle de l'envoi. Il
         espère néanmoins la faire remettre à Paris pour l'exposition des envois à l'École.
         Troisième année : M. MONCHABLON : Remords et terreur de Caïn ; Le Sommeil du Faune
         (dessin) : M. Monchablon ne devant jouir que de quatre années de pension a dû exécuter
         dans la deuxième année de son pensionnat, les travaux exigés par l'ancien règlement
         pour la troisième année. Le dessin du sommeil du Faune remplace l'esquisse peinte
         ou dessinée. Première année : M. MAILLARD : Samson (étude peinte) ; Les Lutteurs (dessin
         d'après l'antique) ; La Flagellation de saint André (dessin d'après la fresque du
         Dominiquin au couvent de Saint-Grégoire à Rome) Peinture de paysage historique Quatrième
         année : M. GIRARD : Tibur (paysage) ; Concert champêtre M. Machard, peintre d'histoire,
         lauréat du concours de 1865, ne devra de travaux que l'année prochaine /