Anonyme
         
         BARTHÉLEMY : Berger jouant avec un chevreau (figure en plâtre) ; Ganymède (modèle
         en plâtre) : très attardé dans ses travaux par les motifs exposés l'année dernière,
         M. Barthélémy est parvenu, cette année, à terminer la figure du Berger, qui satisfait
         à ses obligations de troisième année ; le modèle de la figure de Ganymède pour remplir
         ses devoirs de quatrième année. Mais il se trouve encore en retard pour l'exécution,
         en marbre, de cette dernière figure qu'il devrait avoir terminé dans la cinquième
         année et qui n'est encore qu'ébauchée. La figure du Berger fait seule partie de l'envoi.
         SANSON : Suzanne (modèle en plâtre) ; Danseur de Saltarello (figure en plâtre) : pour
         s'acquitter des travaux obligatoires de la troisième année de son pensionnat, que
         le mauvais état de sa santé l'avait empêché de terminer l'année dernière, M. Sanson
         a envoyé à la dernière exposition, une figure de Danseur de Saltarello pour être exposée
         dans la salle réservée aux envois de Rome. Le modèle de la figure de Suzanne (travail
         obligatoire de quatrième année) devant être exécuté en marbre, l'année suivante, ne
         fait pas partie de l'envoi. L'esquisse du groupe exigée par le règlement n'a point
         été faite. HIOLLE : Arion (modèle en plâtre) BOURGEOIS : Antinoüs (copie d'après l'antique).
         figure en marbre ; Laveuse arabe (modèle en plâtre) ; Flavia Domitilla (buste en plâtre)
         DELAPLANCHE : Hébé (bas-relief, plâtre) ; Frère Constantini (buste d'après nature
         - marbre) ; Enfant jouant avec une tortue (ronde-bosse - plâtre) : le modèle de la
         figure de l'enfant jouant avec une tortue, exécuté en surcroît des travaux obligatoires
         de M. Delaplanche pour la première année a été envoyé à Paris pour figurer à la dernière
         exposition réservant au Conseil supérieur de décider s'il doit être exposé de nouveau
         à l'École des beaux-arts avec les envois de Rome. DESCHAMPS : Offrande à Hermès (bas-relief
         - plâtre) ; Tanaquille [sic] (buste d'après nature - marbre) /