Anonyme
         
         [f° 33] Cinquième année / M. MICHEL. Repos de la Sainte famille La commission donne
         des éloges à M. Michel pour la pensée qui l'a dirigé dans l'entreprise de cet ouvrage,
         elle loue aussi les effets de clair-obscur répandus dans plusieurs parties de son
         tableau ; mais les tons du ciel et du paysage sont trop crus et nuisibles à l'harmonie
         ainsi qu'à la valeur que devraient avoir les figures. L'effet général est détruit
         par la multiplicité des détails, les anges placés en haut de la composition sont trop
         entrés dans ce feuillage, leurs jambes, généralement relevées, devraient être modifiées.
         Les draperies des figures principales manquent de caractère et le ton de celle de
         la Vierge se reproduit dans une partie du ciel vu à travers les branches. Le vêtement
         du saint Joseph [rayé : demandait ; mis à la place : demande] à être d'un ton plus
         ferme, l'âne placé au premier plan devrait avoir une moindre importance dans la composition.
         La commission pense qu'un paysage d'automne d'une couleur chaude et variée rétablirait
         l'harmonie dans l'ensemble du tableau. // [f° 34] M. LEFEBVRE quatrième année / Copie
         d'après la Cène d'Andrea del Sarto La commission fait l'éloge de la copie de M. Lefebvre,
         ce serait un très bon travail [rayé : à posséder en France] si une exécution [rayé
         : plus chaude et] plus large [ajouté : et moins froide] rappelait davantage la facture
         du maître. L'auteur qui aurait pu faire un meilleur emploi d'une année de travail,
         a prouvé son zèle et son intelligence en joignant à sa copie une étude de la tête
         d'Andrea del Sarto. L'importance du travail de M. Lefebvre explique l'absence d'une
         composition importante qui devrait faire partie de son envoi. // [f° 35] M. LAYRAUD
         deuxième année / Figure de femme couchée La commission ne peut louer ni la composition
         de cette figure ni le ton général qui y règne, mais cependant elle reconnaît que l'exécution
         est étudiée, que le modelé général est bon et que quelques morceaux sont satisfaisants.
         La tête manque de style et est mal dessinée. M. Layraud devait [rayé : envoyer], pour
         satisfaire à ses devoirs académiques, un dessin d'après une peinture de maître et
         un dessin d'après l'antique. [ajouté : La commission regrette] ces travaux n'ont pas
         été envoyés. // [f° 36] M. MONCHABLON troisième année / Remords [ajouté : et terreur]
         de Caïn. La commission [rayé : regrette ; mis à la place : émet aussi le regret] que
         M. Monchablon ne se soit pas tenu strictement dans les obligations qu'impose le règlement
         : ce pensionnaire devait faire une figure peinte d'après nature de grandeur naturelle,
         il a envoyé une composition dont l'ensemble n'est pas satisfaisant ; [rayé : et] le
         dessin [ajouté : en est] lourd, et [rayé : pas élevé ; mis à la place : dépourvu de
         style]. La lumière qui éclaire le paysage n'est pas la même que celle qui éclaire
         les figures. Le Sommeil du Faune : dessin qui remplace l'esquisse. La commission fait
         le même reproche qu'au [rayé : que pour le précédent travail ; mis à la place : qu'au
         précédent travail] [rayé : à l'égard de ; mis à la place : en ce qui touche à] l'interprétation
         du règlement ; elle n'est pas satisfaite de la composition de la figure du Faune non
         plus que du modelé qui est dans un parti de taches d'ombres et de lumières qui détruisent
         l'ensemble des formes. // [f° 37] M. MAILLARD première année / Samson, étude peinte.
         M. Maillard a rempli toutes les obligations réglementaires. La commission tout en
         désapprouvant l'ensemble de la figure de Samson qui est mal présentée et dont le dessin
         est incorrect, reconnaît cependant qu'il y a des morceaux d'une bonne couleur, et
         qui ne manquent pas de fermeté dans le modelé. Toutefois les oppositions sont trop
         tranchées par l'abus du noir dans les ombres. Les Lutteurs (dessin d'après l'antique)
         La commission pense qu'il n'est pas nécessaire de faire d'après l'antique des dessins
         aussi grands pour le profit qu'on se propose de tirer de ce genre d'études. Ce dessin,
         comme la peinture du même auteur, présente l'abus du noir, les contours manquent de
         simplicité, il y a indécision et sécheresse dans le modelé. La Flagellation de saint
         André dessin d'après la fresque du Dominiquin. La tendance générale de cet ouvrage
         est meilleure que celle qu'on remarque dans les autres travaux de M. Maillard. Ce
         dessin // [f° 38] semble inachevé, et plusieurs parties n'ont pas été assez étudiées
         pour [rayé : un mot ill. ; mis à la place : rendre] le caractère du maître. La commission
         pense que l'auteur n'a eu l'intention que de faire un croquis. L'intérêt que la commission
         prend [rayé : au travail ; mis à la place : aux travaux] de M. Maillard l'engage à
         s'occuper d'un tableau qu'il a joint à son envoi et qui représente un Ilote attaché
         à une meule. La commission se plaît à louer l'invention et l'agencement de ce tableau
         auquel elle n'aurait à donner que des éloges s'il [rayé : n'y avait dans l'exécution
         de trop grands défauts de dessin ; mis à la place : s'il y avait dans la mise en oeuvre
         plus de contraste entre le caractère des personnages et de moins grands défauts de
         dessin] // [f° 39] M. GIRARD quatrième année / Tibur (paysage) La composition de ce
         paysage est bonne. Une grande vérité de tons et de détails se remarque dans le second
         plan, le ciel est très lumineux, mais il serait désirable que cette lumière fut plus
         répandue dans l'ensemble du tableau, qui sans cela resterait d'un effet uniforme et
         froid ; il serait très facile de rappeler la lumière sur les parties saillantes du
         second plan, et de déterminer ainsi un parti pris dans l'effet général. La commission
         ne trouve pas assez de fermeté et de valeur dans les premiers plans qui empruntent
         trop des tons du second plan. Concert champêtre (paysage). Les mêmes observations
         peuvent s'appliquer au second tableau qui cependant est dans une gamme plus chaude.
         Les figures qui contribuent à cet effet et donnent de l'intérêt au tableau sont néanmoins
         sur un terrain sans consistance et mal dessiné ; elles n'y sont pas soutenues par
         la coloration. Les [rayé : branchages ; mis à la place : branches] et les silhouettes
         du feuillage sont [rayé : dessinées ; mis à la place : traduites] avec trop de [rayé
         : négligence ; mis à la place : lourdeur] pour l'espèce d'arbre choisie, [ajouté :
         le chêne vert] qui se dessine toujours [rayé : avec élégance ; mis à la place : d'une
         façon élégante].