Anonyme
         
         5e année M. Barthélémy / Berger jouant avec un chevreau (plâtre) La composition de
         cette figure a été trouvée d'un goût maniéré par la commission. Sa construction est
         incohérente. Les jambes étant trop longues pour le torse. La tête est d'un sentiment
         faux et l'exécution générale est d'une monotonie qui ne répond pas à l'action du sujet.
         Cependant sous certains aspects les contours offrent de la finesse. La commission
         regrette que la figure de Ganymède annoncée par M. Barthélemy pour travail de sa cinquième
         année n'ait pu être terminée, tout en tenant compte des motifs qui ont apporté du
         retard dans cet envoi. 4e année M. Sanson / Danseur de Saltarelle (plâtre) La commission
         approuve le mouvement de cette figure qui est juste, il y a homogénéité de nature
         dans l'ensemble ; mais le caractère de la tête ne répond pas à l'élévation du reste
         de la statue, ce qui est d'autant plus à regretter que si elle avait plus de distinction,
         elle donnerait beaucoup de valeur à la figure. Quant à l'exécution et aux contours
         de cette statue, la commission n'a que des éloges à en faire parce qu'ils sont bien
         sentis. L'esquisse du groupe exigée par le règlement n'a pas été envoyée par M. Sanson.
         3e année M. Hiolle / Arion (plâtre) Le sujet choisi par M. Hiolle offre de l'intérêt,
         l'auteur a bien compris ce qui convient à la sculpture. La commission regrette de
         ne pas trouver dans la composition la simplicité et la largeur qu'elle se plaît à
         louer dans l'exécution. La tête a de l'expression et elle est d'un bon caractère,
         les jambes sont la meilleure partie du groupe, elles sont pleines de finesse, de fermeté
         et d'élévation. M. Hiolle n'a pas envoyé une esquisse de bas-relief que lui imposaient
         les devoirs de pensionnaire, mais il a exposé un buste en marbre intitulé Brutus.
         La commission n'a que des éloges à donner à ce travail remarquable par l'expression
         et par la fermeté du modelé. 2e année M. Bourgeois / Copie en marbre d'Antinoüs La
         commission reconnaît que cette copie est faite avec beaucoup de soin et de conscience.
         Buste de Domitilla il est regrettable que M. Bourgeois n'ait pas mis dans le buste
         de Domitilla un sentiment plus vrai de la nature. 1e année M. Delaplanche / Hébé,
         bas-relief (plâtre) La forme donnée par M. Delaplanche à la composition de ce sujet
         est bien choisie, la disposition en camée qu'il a adaptée devait le conduire à une
         exécution très serrée, loin de là il a fait un mauvais choix de nature, et a apporté
         une négligence complète dans l'étude des nus et dans les draperies. Buste en marbre,
         Frère Constantini L'auteur de ce buste aurait pu faire choix d'un modèle offrant un
         type plus beau, mais la commission loue l'exécution, tout en reconnaissant qu'il y
         a de la négligence dans la manière dont les cheveux sont traités. 1e année M. Deschamps
         / Offrande à Hermès ; bas-relief (plâtre) La composition et le sentiment sculptural
         de cet ouvrage sont approuvés par la commission mais la tête n'est pas construite
         et ne souffle pas dans l'instrument. Les bras et le torse laissent beaucoup à désirer.
         On trouve dans la partie inférieure des jambes sous le rapport du dessin et des plans
         un parti qu'on se plaît à louer. Buste en marbre, Tanaquil Le nom de Tanaquil soulève
         à l'égard du style et de l'ajustement des idées auxquelles ce buste ne répond pas
         ; l'étude des nus a une certaine force, mais les cheveux manquent d'effet et les draperies
         de vérité. // La commission en terminant l'examen de la sculpture se résume en disant
         qu'elle a trouvé en général de la négligence dans le modelé des formes et une préoccupation
         puérile dans le choix des sujets.