Anonyme
         
         5e année M. Michel / Le Repos de la sainte Famille La Commission donne des éloges
         à M. Michel pour la pensée qui l'a dirigé dans l'entreprise de cet ouvrage ; elle
         loue aussi les effets de clair-obscur répandus dans plusieurs parties de son tableau.
         Mais les tons du ciel et du paysage sont trop crus et nuisibles à l'harmonie ainsi
         qu'à la valeur que devraient avoir les figures. L'effet général est détruit par la
         multiplicité des détails ; les anges placés en haut de la composition sont trop entrés
         dans le feuillage ; leurs jambes généralement relevées devraient être modifiées. Les
         draperies des figures principales manquent de caractère, et le ton de celle de la
         Vierge se reproduit dans une partie du ciel vu à travers les branches. Le vêtement
         du saint Joseph demande à être d'un ton plus ferme ; l'âne placé au premier plan devrait
         avoir une moindre importance dans la composition. La Commission pense qu'un paysage
         d'automne d'une couleur chaude et variée rétablirait l'harmonie dans l'ensemble du
         tableau. 4e année, M. Lefebvre / copie d'après la Cène d'Andrea del Sarto. La commission
         fait l'éloge de la copie de M. Lefebvre, ce serait un très beau travail si une exécution
         plus large et moins froide rappelait davantage la facture du maître. L'auteur qui
         aurait pu faire un meilleur emploi d'une année de travail, a prouvé son zèle et son
         intelligence en joignant à sa copie une Étude de la tête d'Andrea del Sarto. L'importance
         du travail de M. Lefebvre explique l'absence d'une composition importante qui devrait
         faire partie de son envoi. 3e année M. Layraud / Figure de femme couchée La commission
         ne peut louer ici la composition de cette figure ni le ton général qui y règne, mais
         cependant elle reconnaît que l'exécution est étudiée, que le modelé général est bon
         et que quelques morceaux sont satisfaisants. La tête manque de style et est mal dessinée.
         M. Layraud devait pour satisfaire à ses devoirs académiques un dessin d'après une
         peinture de maître et un dessin d'après l'antique. La commission regrette que ces
         dessins n'ont pas été envoyés. 3e année M. Monchablon / Remord et terreur de Caïn
         La commission émet le regret que M. Monchablon ne se soit pas strictement tenus dans
         les obligations qu'impose le règlement, ce pensionnaire devait faire une figure peinte
         d'après nature de grandeur naturelle, il a envoyé une composition dont l'ensemble
         n'est pas satisfaisant. Ce dessin est lourd et dépourvu de style, la lumière qui éclaire
         le paysage n'est pas la même que celle qui éclaire les figures. Le Sommeil du Faune,
         dessin qui remplace l'esquisse. La commission fait le même reproche que précédemment
         en ce qui touche à l'interprétation du règlement ; elle n'est pas satisfaite de la
         composition de la figure du faune non plus que du modelé qui est dans un parti pris
         de taches d'ombres et de lumières qui détruisent l'ensemble des formes 1e année M.
         Maillard / Samson, étude peinte M. Maillard a rempli toutes ses obligations réglementaires.
         La commission tout en désapprouvant l'ensemble de la figure de Samson qui est mal
         présentée, et dont le dessin est incorrect, reconnaît cependant qu'il y a des morceaux
         d'une bonne couleur et qui ne manquent pas de fermeté dans le modelé, toutefois les
         oppositions sont trop tranchées par l'abus du noir dans les ombres. Les Lutteurs,
         dessin d'après l'antique. La commission pense qu'il n'est pas nécessaire de faire
         d'après l'antique des dessins aussi grands pour le profit qu'on se propose de tirer
         de ce genre d'études. Ce dessin, comme la peinture du même auteur, présente l'abus
         du noir, les contours manquent de simplicité, il y a indécision et sécheresse dans
         le modelé. La Flagellation de saint André, dessin d'après la fresque du Dominiquin.
         La tendance générale de cet ouvrage est meilleure que celle qu'on remarque dans les
         autres travaux de M. Maillard. Ce dessin semble inachevé et plusieurs parties n'ont
         pas été assez étudiées pour rendre le caractère du maître. La commission pense que
         l'auteur n'a eu l'intention que de faire un croquis. L'intérêt que la commission prend
         aux travaux de M. Maillard l'engage à s'occuper d'un tableau qu'il a joint à son second
         envoi et qui représente un Ilote attaché à une meule. La commission se plaît à louer
         l'invention et l'agencement de ce tableau auquel elle n'aurait à donner que des éloges
         si il n'y avait dans l'exécution de grands défauts de dessin Peinture de paysage historique
         4e année, M. Girard / Tibur (paysage) La composition de ce paysage est bonne ; une
         grande vérité de tons et de détails se remarque dans le second plan ; le ciel est
         très lumineux, mais il serait désirable que cette lumière fût plus répandue dans l'ensemble
         du tableau qui sans cela resterait d'un effet uniforme et froid. Il serait très facile
         de rappeler la lumière sur les parties saillantes du second plan et de déterminer
         ainsi un parti pris dans l'effet général. La Commission ne trouve pas assez de fermeté
         et de valeur dans les premiers plans qui empruntent trop de tons du second plan. Concert
         champêtre (paysage) Les mêmes observations peuvent s'appliquer au second tableau qui
         cependant est dans une gamme plus chaude. Les figures qui contribuent à cet effet
         et donnent de l'intérêt au tableau, sont néanmoins sur un terrain sans consistance
         et mal dessiné ; elles n'y sont pas soutenues par la coloration. Les branches et les
         silhouettes du feuillage sont traduites avec trop de lourdeur pour l'espèce d'arbre
         choisie, le chêne vert, qui se dessine toujours d'une façon élégante.