Anonyme
         
         [f° 41] Cinquième année, M. Barthélémy / Berger jouant avec un chevreau (plâtre) La
         composition de cette figure a été trouvée d'un [rayé : mauvais] goût [rayé : et] maniéré
         par la commission. Sa construction est incohérente. Les jambes étant trop [rayé :
         fortes ; mis à la place : longues] pour le torse. La tête est d'un sentiment faux
         et l'exécution générale est d'une monotonie qui ne répond pas à l'action du sujet.
         [rayé : Certains ; mis à la place : Cependant sous certains aspects les] contours
         [rayé : sont approuvés ; mis à la place : offrent de la finesse]. La commission regrette
         que la figure du Ganymède annoncée par M. Barthélémy pour travail de sa cinquième
         année n'ait pu être terminée, tout en tenant compte des motifs qui ont apporté du
         retard dans cet envoi. // [f° 42] M. Sanson, quatrième année / Danseur de Saltarelle
         (plâtre) La commission approuve le mouvement de cette figure qui est juste, il y a
         homogénéité de nature dans l'ensemble ; [ajouté : mais] le caractère de la tête ne
         répond pas à l'élévation du reste de la statue, ce qui est d'autant plus à regretter
         que si elle avait plus de distinction, elle donnerait beaucoup de [rayé : prix ; mis
         à la place : valeur] à la figure. Quant à l'exécution et aux contours de cette statue,
         la commission n'a que des éloges à [rayé : donner ; mis à la place : en faire] parce
         qu'ils sont bien sentis. L'esquisse du groupe exigée par le règlement n'a pas été
         envoyée par M. Sanson. [f° 43] M. Hiolle, troisième année / Arion (plâtre) Le sujet
         choisi par M. Hiolle offre de l'intérêt, l'auteur a bien compris ce qui convient à
         la sculpture. La commission regrette de ne pas trouver dans la composition la simplicité
         et la largeur qu'elle se plaît à louer dans l'exécution. La tête a de l'expression
         et elle est d'un bon caractère, les jambes [ajouté : sont la meilleure partie du groupe,
         elles] sont pleines de finesse, de fermeté et d'élévation. M. Hiolle n'a pas envoyé
         une esquisse de bas-relief que lui imposaient ses devoirs [rayé : académiques ; mis
         à la place : de pensionnaire], mais il a exposé un buste [ajouté : en marbre] intitulé
         Brutus ; la commission n'a que des éloges à donner à ce travail remarquable par l'expression
         et par la fermeté du modelé. // [f° 44] M. Bourgeois, deuxième année / Copie en marbre
         d'Antinoüs La commission reconnaît que cette copie est faite avec beaucoup de soin
         et de conscience. Buste de Domitilla Il est regrettable que M. Bourgeois n'ait pas
         mis dans le buste de Domitilla un sentiment plus vrai de la nature. // [f° 45] M.
         Delaplanche, première année / Hébé, bas-relief (plâtre) La forme donnée par M. Delaplanche
         à la composition dont ce sujet [rayé : devait produire un bon travail ; mis à la place
         : est bien choisi], la disposition en camée qu'il a adoptée devaient le conduire à
         une exécution [rayé : parfaite ; mis à la place : très serrée], loin de là il a fait
         un mauvais choix de nature, et a apporté une négligence complète dans l'étude des
         nus et dans les draperies. Buste en marbre, Frère Constantini L'auteur de ce buste
         aurait pu faire choix d'un modèle offrant un type plus beau, mais la commission loue
         l'exécution, tout en reconnaissant qu'il y a de la négligence dans la manière dont
         les cheveux sont traités. [f° 46] M. Deschamps, première année / Offrande à Hermès
         ; bas-relief (plâtre) La composition et le sentiment sculptural de cet ouvrage sont
         approuvés par la commission mais la tête n'est pas construite et ne souffle pas dans
         l'instrument. Les bras et le torse laissent beaucoup à désirer. On trouve dans la
         partie inférieure des jambes sous le rapport du dessin et des plans un parti qu'on
         se plaît à louer. Buste en marbre / Tanaquil Le nom de Tanaquil soulève à l'égard
         du style et de l'ajustement des idées auxquelles ce buste ne répond pas ; l'étude
         des nus a une certaine force, mais les cheveux manquent d'effet et les draperies de
         vérité. // La commission en terminant l'examen de la sculpture se résume en disant
         qu'elle a trouvé en général de la négligence dans le modelé des formes et une préoccupation
         puérile dans le choix des sujets