Anonyme
         
         M. Lefebvre, Cornélie, mère des Gracques (tableau non terminé). La commission aurait
         désiré voir dans le tableau qui représente Cornélie, mère des Gracques, avec ses enfants,
         plus de style et de caractère. On n'y trouve pas la franchise de peinture convenable,
         le sujet est modernisé, décoloré et dépourvu d'invention. / Dans cette scène la sévérité
         de style qui aurait dû caractériser la Matrone Romaine, aurait fait opposition avec
         la légèreté de la jeune femme étrusque qui aurait pu être chargée de bijoux, comme
         l'indiquent les monuments contemporains dont les musées de Rome auraient fournis des
         éléments sûrs pour traiter sérieusement ce sujet. La figure de l'aîné des Gracques
         est bien conçue dans sa disposition et il y a du charme dans le groupe. L'auteur a
         mis du sentiment dans les principaux personnages. La commission est d'autant plus
         sévère que M. Lefebvre a donné précédemment des preuves d'un véritable talent. M.
         Monchablon, 3e année Sainte Barbe (copie de la peinture de Palma Vecchio à Venise).
         La commission sait gré à M. Monchablon d'avoir rempli les conditions du règlement
         de l'Académie. La copie de Sainte Barbe exécutée à Venise d'après Palma Vecchio est
         convenablement exécutée, bien que cette interprétation du tableau du maître ait pris
         un aspect vulgaire et n'ait pas l'éclat de l'original. / Neptune invoqué par Vénus
         en faveur d'Enée et de sa flotte. La commission trouve que cette esquisse est dépourvue
         d'invention, d'arrangement et de style, on voudrait y voir quelque recherche d'art.
         M. Layraud, Marsyas (tableau non terminé). M. Layraud n'a envoyé aucune de ses études,
         ce pensionnaire, dans son intérêt, aurait du tenir à honneur de satisfaire à ses engagements.
         2e année, M. Maillard. Acis et Galatée (tableau non terminé). Ce tableau, qui avait
         été promis par M. Maillard, n'a pas été envoyé. / Pastorale (esquisse peinte). L'esquisse
         peinte qui porte le titre de Pastorale ne paraît pas acceptable à la commission, parce
         qu'elle manque entièrement d'étude et de recherche, que la coloration en est fausse
         et il n'y a pas d'effort. / Dante au pont des Diables (esquisse non terminée), 31
         dessins. On regrette d'autant plus que M. Maillard n'ai pas envoyé son tableau d'Acis
         et Galatée que la partie de son envoi à laquelle il a satisfait et particulièrement
         les deux esquisses, est tout à fait négligé et sans fond. Le pensionnaire n'a pas
         fait de son travail une question d'art et d'honneur. Toutefois, la commission approuve
         le zèle de M. Maillard dans son envoi de 31 dessins, seulement comme satisfaisant
         au règlement. M. Machard, 1e année. Le corps du jeune Clodovig (poignardé sur les
         ordres de Frédégonde, sa belle-mère) retrouvé dans la Marne par un pêcheur. M. Machard
         n'a pas rempli toutes ses obligations. Le règlement impose l'exécution d'une figure
         peinte et non un tableau. MM. Les pensionnaires ne doivent pas échapper à l'austérité
         des études peintes pour faire des semblants de tableaux. Dans celui qu'a exposé M.
         Machard, le haut de la figure du jeune prince mérovingien n'est pas mal, sauf le bras
         droit qui est présenté de la façon la plus fâcheuse. L'auteur aurait dû étudier et
         rendre avec plus de soin la partie inférieure du corps et les jambes qui sont mal
         composées et manquent de franchise dans l'exécution. Le pêcheur est mal posé, son
         mouvement est impossible, l'ensemble du tableau manque absolument de lumière.