Anonyme
         
         M. Barthélemy Ganymède (modèle plâtre, ébauche marbre) Ganymède, modèle plâtre, ébauche
         marbre. La commission fait de nombreuses observations sur cette statue qu'elle trouve
         maniérée et dont la tête est mesquine. En changeant les aplombs, ce dont la commission
         se rend compte tant sur le modèle en plâtre que sur le marbre très largement ébauché,
         l'auteur améliorera la pondération de la statue et il est permis d'espérer une exécution
         définitive préférable à celle qui se prépare. L'épaule gauche devra être abaissée
         et du côté droit, on devra abaisser aussi les plis de la peau qui indiquent la flexion
         du torse, la pointe du pied droit est à abaisser aussi. M. Barthélemy se trouvant
         maintenant à Paris, il est facile de lui communiquer ces observations qui sont faites
         dans l'intérêt de son travail M. Sanson 5ème année Suzanne (statue) La commission
         a regretté que M. Sanson qui avait obtenu la permission de rentrer en France pour
         terminer sa statue de Suzanne n'ait pu satisfaire à ses obligations en la faisant
         paraître à l'exposition. 4ème année M. Hiolle Narcisse (figure ronde bosse, modèle
         plâtre) M. Hiolle dont la statue de Narcisse est sous les points n'a pas fait l'esquisse
         exigée par le règlement, en raison des études nécessitées par l'achèvement du modèle
         de cette statue. La commission regrette que ce pensionnaire n'ait pas consacré à la
         partie arriérée de ses obligations le temps qui lui était laissé libre par l'ébauche
         de sa figure de Narcisse. 3ème année M. Bourgeois Acteur (figure ronde bosse, plâtre)
         La commission tout en reconnaissant du talent dans la figure d'acteur envoyée par
         M. Bourgeois y trouve trop de monotonie et de mollesse d'exécution. La coiffure composée
         d'un masque relevé nuit à la tête. La commission engage l'auteur à ajuster ce masque
         autrement ou à le placer ailleurs, ce qui peut se faire sans nuire à l'indication
         du sujet. La peau d'animal placée à la hauteur des hanches est disposée d'une façon
         trop symétrique, on voudrait y voir un ajustement plus pittoresque. M. Bourgeois devait
         l'esquisse d'un bas-relief qu'on regrette de ne pas trouver joint à son envoi. 2ème
         année M. Delaplanche Deux bustes (en plâtre) M. Delaplanche se proposait d'envoyer
         une figure ronde-bosse de Pecoraro jouant de la flûte, que le mauvais état de santé
         ne lui a pas permis de terminer, un voyage de six mois en France lui ayant été recommandé
         pour son rétablissement. Les deux bustes l'un de femme, l'autre de jeune fille exposés
         par le pensionnaire ont paru à la commission exécutés d'après des natures mal choisies,
         il y a du mauvais goût dans l'exécution des yeux de la femme. L'indication des prunelles
         est dans un style pittoresque qui ne convient pas aux études sérieuses qu'on va faire
         à Rome. Suivant le règlement nouveau, M. Delaplanche devait un portefeuille de dessins,
         exécutés d'après les maîtres, l'esquisse d'un groupe de 40 centimètres de proportion
         plus celle d'un bas-relief de huit figures environ et de 40 centimètres de hauteur.
         Ce pensionnaire avait pensé remplacer ces divers travaux par la figure en ronde bosse
         qui n'est pas terminée. La commission rappelle qu'aux travaux exigés par le règlement,
         on ne peut substituer d'autres au choix du pensionnaire. M. Delaplanche qui a trouvé
         le temps de faire une figure ronde-bosse non exigée aurait pu exécuter les dessins
         et les esquisses demandés par le règlement. M. Deschamps / Joueur de disque (figure
         de ronde-bosse, plâtre) / La figure du joueur de disque de M. Deschamps remplace deux
         têtes d'études et les esquisses demandées par le règlement. La commission exprime
         de vifs regrets de la mort prématurée de ce pensionnaire dont la figure est remarquable
         par le caractère et une étude consciencieuse. / Dix études dessinées d'après nature
         et d'après les maîtres sont jointes à l'envoi de M. Deschamps et indiquent que ce
         pensionnaire avait pris au sérieux les obligations relatives au dessin, ce que la
         commission ne saurait trop recommander aux sculpteurs. 1ère année M. Barrias Bacchanale
         (Bas-relief, plâtre) La commission trouve une grande confusion de lignes et de plans
         dans cette composition qui présente des figures trop rapprochées sur un seul point.
         Même en admettant l'intention de faire une ronde, l'auteur pouvait par des artifices
         simples surmonter les difficultés qu'il s'est créées en prenant un sujet trop compliqué
         et qui ne convient pas à la sculpture. Néanmoins il y a dans ce bas-relief beaucoup
         d'entrain et des parties bien modelées. La commission, tout en exprimant le regret
         que M. Barrias ne soit pas resté dans les termes du règlement qui ne lui imposait
         que de produire un bas relief de deux figures, reconnaît que son travail indique beaucoup
         de zèle ; elle a l'espoir que ce pensionnaire accueillera à l'avenir des observations
         qui lui sont faites dans son intérêt. Un buste d'homme en marbre que devait M. Barrias
         au terme du règlement, n'a pas été produit, il est seulement à l'état d'ébauche.