Anonyme
         
         Sanson : Suzanne : M. Sanson ayant obtenu la permission de rentrer en France dès le
         commencement de l'année et d'y exécuter sa statue, doit la produire à l'exposition
         des envois de l'École de Paris. Hiolle : Narcisse (figure ronde-bosse, modèle en plâtre)
         : M. Hiolle ayant employé tout son temps à la recherche et à l'achèvement du modèle
         de la statue du dernier envoi, n'a pu faire l'esquisse exigée par le règlement. [ajouté
         : Il promet de la joindre à son envoi de l'année prochaine.] Le modèle de la figure
         de Narcisse devant être exécuté en marbre l'année prochaine n'a point été exposé,
         étant déjà sous les points et ne fait pas partie de l'envoi. Bourgeois : Acteur (figure
         ronde bosse en plâtre) : M. Bourgeois occupé jusqu'au dernier moment à terminer la
         figure qu'il envoie n'a pu faire l'esquisse du bas-relief exigée par le règlement.
         Delaplanche : Deux bustes - têtes (plâtre) ; Pecoraro jouant de la flûte (figure ronde-bosse)
         (non terminé) : M. Delaplanche n'a fait ni les esquisses de ronde bosse et de bas-relief,
         ni les dessins exigés par le règlement se proposant pour tenir lieu de ses études,
         et satisfaire à ses obligations, de joindre aux deux têtes qu'il envoie, une figure
         ronde bosse [Pecoraro] qu'il n'a pu terminer pour l'exposition à Rome, ni pour l'époque
         de l'envoi à Paris. M. Delaplanche a de plus pour excuse le mauvais état de sa santé
         qui l'a obligé à passer l'année dernière six mois en France. Deschamps : Joueur de
         disque (figure ronde-bosse - plâtre) ; Études dessinées d'après nature et d'après
         les maîtres (10 dessins) : M. Deschamps n'ayant pas voyagé a remplacé les deux têtes
         d'étude et les esquisses de bas-relief et de ronde bosse exigées par le règlement,
         par une figure ronde bosse. Barrias : Bacchanale (Bas-relief - plâtre) ; Buste d'homme
         (marbre ébauche) : M. Barrias envoie un bas-relief de six figures dont l'importance
         l'a empêché de terminer à temps le buste en marbre exigé par le règlement. Ce buste
         sera joint à l'envoi de l'année prochaine. /