Hébert, Ernest
         
         M. Lefebvre : 5e année : Cornélie, Mère des Gracques (tableau non terminé) : M. Lefebvre
         n'a pu terminer son tableau pour l'époque de l'envoi, il doit le faire remettre à
         Paris pour l'exposition des envois de l'École M. Monchablon : 4e année : Sainte Barbe
         (copie d'après la peinture de Palma Vecchio à Venise) : appartenant au gouvernement
         : M. Monchablon : Neptune invoqué par Vénus en faveur d'Enée et de sa flotte (esquisse
         peinte) : M. Monchablon ne devant jouir que de quatre années de pension a exécuté,
         dans la 3e année de son pensionnat les travaux indiqués par l'ancien règlement pour
         la quatrième. La copie peinte d'une seule figure a été faite avec l'approbation du
         précédent Directeur. M. Layraud : 3e année : Marsyas (non terminé) : M. Layraud espère
         pouvoir faire remettre à Paris pour l'exposition des envois de l'École le tableau
         qu'il n'a pu terminer pour l'exposition à Rome. Il a cru pouvoir être dispensé de
         faire l'esquisse exigée par les règlements pour l'importance du sujet principal de
         son envoi. M. Maillard : 2e année : Acis et Galatée (tableau non terminé) M. Maillard
         : Pastorale (esquisse peinte) M. Maillard : Dante au pont des diables (esquisse peinte
         non terminée) M. Maillard : un portefeuille contenant 31 dessins : M. Maillard retenu
         à Paris pour cause de maladie est revenu à Rome au mois de janvier dernier, a pensé
         par l'importance de son tableau, s'acquitter de ses autres obligations. M. Maillard
         promet de faire remettre son tableau de Galatée pour l'Exposition des envois de l'École
         à Paris. M. Machard : 1e année : Le corps du jeune Clodowig (poignardé par les ordres
         de Frédégonde sa belle-mère) retrouvé dans la marne par un pêcheur (récits mérovingiens
         A. Thierry) : M. Machard entraîné jusqu'au dernier moment par les préoccupations de
         son tableau n'a pas pu faire les dessins exigés par le règlement. M. Regnault, peintre
         lauréat du concours de 1866, ne devra de travaux que l'année prochaine. Le Directeur
         de l'Académie Impériale de France à Rome /