Hébert, Ernest
         
         M. Monchablon : 5e année : Funérailles de Moïse sur le mont Oreb "Un archange ouvre
         les flancs de la montagne et deux anges déposent le corps" : M. Monchablon ne devant
         jouir que de quatre années de pension a dû exécuter dans la 4e année de son pensionnat
         les travaux indiqués par l'ancien règlement pour la 5e. M. Layraud : 4e année : Ensevelissement
         du Christ (copie peinte fragment d'après le tableau de Michelange de Caravaggio) :
         appartient au gouvernement M. Layraud : fragment dessiné d'après la Transfiguration
         de Raphaël : appartient au gouvernement M. Layraud : Marsyas, deux têtes peintes :
         M. Layraud envoie son tableau de Marsyas pour satisfaire aux obligations de 3e année
         qu'il n'avait pu remplir l'année passée. M. Maillard : 3e année : Saint Jérôme (copie
         peinte d'après le tableau du Corrège à Parme) : appartient au gouvernement M. Maillard
         : Néréide, figure peinte M. Machard : 2e année : Angélique, figure peinte : M. Machard
         a été autorisé par le Directeur à faire un tableau de figures nues. M. Regnault :
         1e année : Automédon, figure d'étude N.B. : Les Funérailles de Moïse par M. Monchablon.
         Marsyas et les deux têtes peintes par M. Layraud. Angélique par M. Machard, Automédon
         par M. Regnault, ayant été retouchés jusqu'au dernier moment et ne se trouvant pas
         suffisamment secs pour être roulés le jour de l'expédition, ne font pas partie de
         l'envoi. Les pensionnaires doivent les faire remettre à Paris pour l'époque de l'exposition
         de Rome. M. Blanc, lauréat du concours de 1867 ne devra de travaux que l'année prochaine
         Le Directeur /