Anonyme
         
         M. Hiolle (5ème année) Narcisse (figure en marbre) La statue de Narcisse par M. Hiolle,
         malgré quelques réserves sur l?arrangement, renferme des qualités d?exécution remarquables.
         La forme est grande dans l?ensemble de la figure, l?exécution est large et souple,
         particulièrement dans le torse. La tête est charmante. En somme l?auteur, par un travail
         soutenu et consciencieux a rempli dignement les engagements de pensionnaire. En dehors
         de son envoi, M. Hiolle a exposé deux excellents bustes. M. Bourgeois (4ème année)
         M. Bourgeois n?a pas envoyé le modèle en plâtre d?une figure de sa composition, parce
         qu?il l?exécute en ce moment en marbre pour son envoi de l?année prochaine. Mais ce
         pensionnaire n?aurait pas dû négliger l?envoi d?une esquisse qui étant un travail
         tout d?intelligence et non de longue haleine devrait figurer à l?Exposition puisqu?elle
         est exigée par le Règlement. M. Delaplanche (3ème année) On ne saurait trop s?élever
         contre la négligence de M. Delaplanche qui ayant trouvé le temps de produire une statue
         pour l?exposition publique des Beaux-Arts a cru pouvoir se dispenser d?envoyer le
         portefeuille de dessins qui lui sont demandés par le règlement. Il y a un fait grave,
         puisque le temps qui devait être consacré à remplir une obligation rigoureuse a été
         distrait au profit d?un travail personnel, qui, malgré son mérite, a été exécuté dans
         des vues intéressées. M. Barrias (2ème année) La Commission ne peut admettre en principe
         que MM. les pensionnaires puissent considérer des règlements comme lettre morte et
         substituer aux travaux de leur choix. La commission prie M. le Directeur de rappeler
         les pensionnaires à l?observation des règlements sanctionnés par l?Administration.
         Néanmoins on sait gré à M. Barrias de s?être mis en règle en envoyant le buste en
         marbre qu?il devait l?année dernière. Le type n?en paraît pas heureusement choisi.
         La Jeune fille de Mégare laisse à désirer sous le rapport de l?arrangement général.
         La statue est assise trop bas, mais il y a de la grâce dans la partie supérieure,
         la tête a du caractère ; mais le style fait défaut aux draperies. Si l?auteur avait
         l?intention de la reproduire, il faudrait y apporter plus d?étude, particulièrement
         dans l?exécution du dos, des bras et des extrémités.