Anonyme
         
         Hiolle : Narcisse (figure marbre) Bourgeois : Pythonisse (figure ronde-bosse - modèle
         en plâtre) : Cette figure devant être exécutée en marbre l'année prochaine, le modèle
         en plâtre ne fait pas partie de l'envoi. L'esquisse du groupe ronde bosse n'a point
         été faite. M. Bourgeois la joindra à son envoi de l'année prochaine. Delaplanche :
         Eve (figure ronde-bosse - modèle plâtre) : cette figure devant être exécutée en marbre
         l'année prochaine, le modèle en plâtre ne fait pas partie de l'envoi. Barrias : Fileuse
         - Souvenir de Mégare (figure ronde-bosse - plâtre) ; Paysan de la Campagne de Rome
         (Tête d'étude - marbre) : M. Barrias joint à son envoi de 2ème année la tête d'étude
         en marbre que l'importance de son travail de 1ère année ne lui avait pas permis de
         terminer pour l'exposition l'année dernière. /