Anonyme
         
         Monchablon, 5ème année La commission a vu avec satisfaction que l'envoi de M. Monchablon,
         le tableau dont le sujet est " l'Ensevelissement de Moïse par les Anges " montre de
         sérieux progrès sur les travaux des années précédentes et des efforts dignes d'éloges.
         La composition comporterait plus d'ampleur, mais la partie supérieure du Moïse est
         d'un beau caractère. Le style qui conviendrait à l'ensemble du sujet ne se trouve
         pas suffisamment répandu sur les figures des Anges. Quoiqu'il en soit de ces critiques,
         la commission recommande le tableau de M. Monchablon à la bienveillance du Ministre.
         3ème année : Layraud Marsyas L'effort qui se remarque dans cette partie de l'envoi
         de M. Layraud n'a pas été complètement couronné de succès. L'aspect du tableau de
         Marsyas est peu agréable ce qui tient surtout à la couleur des ombres et à la lourdeur
         du fond qui manque d'air et nuit à l'ensemble. Cependant il y a de la recherche, de
         l'énergie et les qualités visibles que le sujet comporte. La partie supérieure du
         Marsyas est bien réussie. Ce tableau gagnerait beaucoup si le fond se composait dans
         ses formes et dans la couleur, avec la figure principale. La copie dessinée d'après
         la Transfiguration de Raphaël qu'à envoyée M. Layraud est un travail sérieux qui reçoit
         l'approbation de la commission. Il en est de même de la copie peinte d'après le Caravage.
         Tous ces ouvrages sont d'un artiste qui travaille sûrement. 3ème année Maillard Nymphe
         La partie supérieure de la Nymphe de M. Maillard est d'une jolie intention mais le
         goût arrondi du dessin, l'indécision de l'effet, la mollesse du ton ne peuvent être
         approuvés par la commission. la draperie rouge est d'un choix de couleur et de plis
         des plus fâcheux : le caractère général du tableau est mondain et dépourvu d'élévation.
         / La copie faite par M. Maillard d'après Saint Jérôme du Corrège est lourde, commune
         et dépourvue du charme et du ton délicat et argenté du maître. 2ème année : M. Machard
         Figure peinte La figure de M. Machard se fait remarquer par des qualités délicates
         dans le torse. Les cuisses et les jambes sont d'une couleur molle et d'un modelé vide.
         Le ton jaune de l'une des draperies nuit à la couleur de la chevelure. Le ton rouge
         de la draperie flottante est faux et nuit à l'ensemble de la figure. Si M. Machard
         avait mis un ciel vrai derrière son étude, le tableau gagnerait considérablement.
         1ère année : Regnault La commission loue le zèle de M. Regnault, le ton local de la
         figure est intéressant, les lumières et l'ombre sont d'une bonne qualité. On regrette
         qu'en raison de l'énergie du sujet choisi par l'auteur du tableau, le dessin manque
         de largeur dans la forme et de fermeté surtout dans les attaches. Le ton rouge de
         la draperie est faux et les plis ne semblent pas avoir été étudiés sérieusement. La
         figure s'enlève sans délicatesse sur le cheval placé derrière elle. Des chevaux d'une
         aussi grande dimension auraient demandé une étude très sérieuse. Ces observations
         sont faites dans l'intérêt de M. Regnault. Son envoi a du mérite, on lui recommande
         l'austérité de l'étude, afin qu'il donne plus de force à ses travaux. On sait qu'il
         est capable de faire beaucoup mieux, surtout s'il veut se restreindre. /