Anonyme
         
         4e année / M. Maillard / Le Serpent d'airain (Sainte Bible, 2e livre, Exode) La commission
         loue les nobles efforts faits par M. Maillard dans la vaste composition de son tableau,
         ainsi que la belle ordonnance et l'étude sérieuse qui la caractérise. La partie supérieure
         est bien disposée, on voudrait encore plus de noblesse dans la figure de Moïse. Dans
         le bas de la composition les figures sont traitées avec fermeté, mais les valeurs
         de tons sont trop analogues entre elles et produisent de la confusion ; cette similitude
         nuit à la clarté et au caractère du tableau dans l'ensemble duquel il n'y a pas assez
         de parti pris pour l'effet. Le ciel et les terrains pourraient être modifiés, ils
         nuisent aux figures en attirant trop l'attention. La commission ne fait ces restrictions
         que pour être utile à l'auteur du tableau. 3e année / M. Machard / Fragment copie
         d'après le Miracle de Saint Marc à Venise d'après le Tintoret / Fragment copie d'après
         le tableau du Titien à Venise (l'Assomption de la Vierge) / Esquisse non terminée.
         Décoration allégorique. Plafond pour la bibliothèque de l'Académie. M. Machard a satisfait
         à ses engagements, mais la commission désapprouve le choix des sujets de ses copies
         ; cette peinture est lâchée tant dans la première copie que dans la seconde ; on regrette
         aussi que l'auteur ait choisi des fragments de tableaux dont l'ensemble est tel qu'il
         ne peut être ainsi divisé pour des reproductions partielles peu intéressantes. / L'esquisse
         est dépourvue d'élévation et de caractère malgré l'intention heureuse qu'on trouve
         dans le ton général. La silhouette manque du charme qu'on voudrait voir dans une composition
         allégorique. 2e année / M. Regnault / Judith et Holopherne (tableau non terminé) La
         commission reconnaît de grandes qualités de coloris dans le tableau de M. Regnault,
         mais se plaçant au point de vue des hautes études qui sont celles que MM. les Pensionnaires
         doivent suivre pour répondre aux intentions de l'État, on voudrait que le tableau
         fût d'un style plus élevé. / La commission regrette que la figure de Judith n'exprime
         pas le sujet par un geste plus expressif et que celle d'Holopherne, bien qu'exécutée
         dans sa partie supérieure d'une façon remarquable, ne présente pas la distinction
         et la grandeur qu'exigeait le rang du personnage. Ce tableau a été très remarqué du
         public, malgré les imperfections qu'il présente. La commission en apprécie les mérites
         mais elle engage l'auteur à moins compter, pour assurer l'avenir de son talent, sur
         ses dispositions naturelles que sur des sérieuses études. 1e année / M. Blanc / Persée
         sur le cheval Pégase La composition de M. Blanc présente une certaine grandeur mais
         la silhouette en est trop tourmentée. On voudrait que l'auteur ait fait quelques sacrifices
         en faveur de l'effet général.