Hébert, Ernest
         
         M. Layraud : 5e année : Les Brigands (tableau non terminé) / En considération de l'importance
         du tableau de M. Layraud et du sérieux du travail de ce pensionnaire, le Directeur
         lui a accordé de ne l'envoyer que l'année prochaine M. Maillard : 4e année : Le Serpent
         d'airain (Sainte Bible, 2e livre de l'Exode) M. Machard : 3e année : Fragment Copie
         d'après le tableau du Titien à Venise / L'Assomption de la Vierge : Appartient au
         gouvernement ; Fragment Copie d'après le Miracle de Saint Marc par le Tintoret à Venise
         : Appartient au gouvernement ; Esquisse non terminée. Projet de décoration de la bibliothèque
         de l'Académie : Accordé à M. Machard d'envoyer son esquisse pour l'époque de l'Exposition
         de l'École à Paris M. Regnault : 2e année : Judith et Holopherne (tableau non terminé)
         / Même observation M. Blanc : 1e année : Persée (les dessins ne sont pas terminés)
         : Même observation pour les dessins M. Blanchard, peintre, lauréat du concours de
         1868 ne devra de travaux que l'année prochaine Le Directeur de l'Académie Impériale
         de France /