Anonyme
         
         M. Bourgeois Le dernier envoi de M. Bourgeois, une Pythonisse, est un ouvrage d?un
         ordre élevé et qui couronne bien la pension de l?auteur. Le sujet est grand et noble,
         la donnée belle et sculpturale. Tout indique la volonté non absolument démentie de
         l?élever à un grand caractère. Il y a dans cette statue un effort que la Commission
         ne saurait trop louer. Mais l?intérêt même que font naître ces qualités engage la
         Commission à faire à M. Bourgeois quelques observations. L?état encore inachevé de
         sa figure peut lui permettre d?en tenir compte. Elle engage l?artiste à bien s?appliquer
         à conserver à sa statue, sous tous les aspects, un caractère identique. Elle a du
         côté gauche, une jeunesse qu?on ne retrouve pas assez du côté opposé. Cela tient aux
         bras qui sont trop forts et qui conviendraient à un personnage plus âgé. En donnant
         de l?harmonie aux formes, M. Bourgeois peut faire gagner beaucoup sa statue et s?il
         y ajoute une exécution plus belle et plus animée, si dans ce but il consulte les chefs-d'oeuvre
         de la sculpture grecque, il fera certainement de son dernier envoi un ouvrage remarquable.
         M. Delaplanche Arrivé aussi à la fin de sa pension, M. Delaplanche a représenté dans
         la statue qui est son oeuvre de dernière année Eve après le péché. Le sujet est beau.
         Mais au premier aspect on regrette que par le fait d?une disposition qui a été cherchée,
         la tête de la statue disparaisse en partie. Par là, M. Delaplanche s?est retiré un
         puissant moyen d?expression. Tout en tenant compte du sentiment de confusion que l?auteur
         a voulu donner au personnage, cela est fâcheux au point de vue du style. C?est surtout
         du côté gauche que le défaut est sensible et à cet endroit la partie supérieure de
         la figure paraît très petite et l?harmonie de l?ensemble est détruite. La Commission
         le regrette, parce que, bien que la statue soit inachevée, il y a dans l?exécution,
         particulièrement dans le torse, beaucoup de mérite. Elle attire surtout l?attention
         de l?auteur sur les flancs qui semblent avoir trop d?ampleur et dont les contours
         pouvaient être du moins modifiés au profit de la correction.