Hébert, Ernest
         
         cinquième année : M. LAYRAUD : Les Brigands : Le tableau de M. Layraud ne fait pas
         partie de l'envoi, il sera remis à Paris pour l'époque de l'exposition de l'École.
         quatrième année : M. MACHARD : La Mort de Méduse : Le tableau de M. Machard ne fait
         pas partie de l'envoi, il sera remis à Paris pour l'époque de l'exposition de l'École.
         troisième année : M. REGNAULT : copie d'après le tableau de Vélasquez au musée de
         Madrid intitulé La Reddition de Breda ou Les Lances : Appartient au gouvernement :
         M. Regnault a été autorisé à envoyer sa copie directement à Paris pour l'époque de
         l'exposition de l'École. Le Directeur ne sait pas si l'esquisse exigée par le règlement
         a été faite. deuxième année : M. BLANC : L'Enlèvement du Palladium : M. Blanc enverra
         son tableau directement à Paris pour l'époque de l'exposition de l'École. première
         année : M. BLANCHARD : Étude de femme, figure peinte. M. MERSON, peintre lauréat du
         concours de 1869 ne devra de travaux que pour l'année prochaine. Le Directeur de l'Académie
         Impériale de France /