Hébert, Ernest
         
         quatrième année : M. BARRIAS : le Serment de Spartacus (groupe en marbre) première
         année : M. NOËL : L'Ensevelissement (bas-relief en plâtre) 2. Copie d'une figure du
         musée du Vatican (figure en marbre) appartient au gouvernement. première et deuxième
         année : M. MERCIÉ : 1. David vainqueur 2. L'Enfant au masque (copie en marbre d'après
         l'antique) appartenant au gouvernement. M. Mercié ne devant jouir que de trois années
         de Pension a dû faire dans la première année de son Pensionnat les travaux exigés
         par le règlement pour la seconde. En outre les travaux appartenant au gouvernement
         devant être accomplis aux termes d'une disposition réglementaire, quel que soit le
         nombre d'années accordées au Pensionnaire, M. Mercié a dû joindre à son envoi la copie
         d'après l'antique. MM. ALLARD et SOLDI, sculpteurs et graveurs en médailles, lauréats
         du concours de 1869 ne devront de travaux que l'année prochaine. Le Directeur /