Anonyme
         
         M. Merson / Tableau bien composé, l'auteur recherche la pureté du dessin, mais il
         est quelquefois indécis dans sa construction anatomique. Les bras du saint surtout
         n'accusent pas la charpente osseuse. L'enfant est moins bien que la figure d'homme,
         la forme en est vulgaire, c'est la reproduction trop exacte d'un modèle dont le ventre
         est gonflé par la fièvre. Le cou est trop long, les jambes sont maniérées. La couleur
         du tableau n'annonce pas un coloriste mais cependant l'ensemble est harmonieux. Le
         ciel beaucoup trop clair nuit à l'effet du sujet qui comporte une certaine gravité.
         M. Merson, malgré les quelques défauts de l'inexpérience, mérite des éloges pour ses
         efforts parce qu'il ne devait qu'une simple figure et qu'il a envoyé un tableau qui
         annonce des préoccupations sérieuses. M. Lematte / Peinture vitreuse, dessin rond,
         draperies métalliques et mal ajustées, la tête est assez bien mais cette étude n'amène
         pas encore le peintre d'histoire [ill.] l'élève de l'École qui copie le modèle sans
         interpréter et sans rechercher ni l'élégance ni le bon goût. M. Blanc a oublié que
         les valeurs de tons jouent un très grand rôle dans une composition. Son esquisse est
         simplement faite pour répondre aux exigences du règlement, mais non pas la préparation
         d'un sujet dont on pourrait faire un tableau. Cette partie du règlement à mon avis
         met les élèves dans l'embarras parce que celui qui trouve une idée [rayé : ill. ;
         mis à la place : originale] et une bonne composition [rayé : ill. ; mis à la place
         : se refusera toujours] à la rendre publique et n'enverra comme envoi qu'une chose
         banale, il vaudrait mieux alors ne rien envoyer. Le cheval blanc du soldat de gauche
         aurait gagné à être d'une robe [un mot ill.].