Anonyme
         
         Monsieur le Ministre, Les travaux envoyés de Rome par les artistes Pensionnaires de
         la France et exposés à l'École des Beaux-Arts pendant l'année 1871, n'ont pas été
         moins importants par leur nombre et par leur valeur que ceux qui, dans les années
         précédentes, attirèrent l'attention du public et de l'administration des Beaux-Arts
         et des artistes. Les tristes préoccupations qui durant l'année qui vient de s'écouler
         affligèrent nos lauréats à l'étranger, lorsque leur pays subissait les funestes effets
         de la guerre, ne leur ont pas fait oublier les engagements pris par eux envers la
         France. Un seul, Henri Regnault, n'a pas répondu à l'appel, vous en connaissez la
         cause affligeante. // M. Machard 4e année Mort de Méduse (toile exposée en 1870) Persée
         s'approche de Méduse pour lui trancher la tête pendant son sommeil ; mais il ne peut
         la regarder en face sans être changé en pierre. Minerve qui le protège lui fait voir
         la Gorgone à l'aide d'un miroir. Cette composition bien inventée se fait remarquer
         par son aspect pittoresque. On peut reprocher au peintre de n'avoir pas mis de différence
         soit au point de vue de l'aspect, soit au point de vue de la coloration et de l'exécution
         entre l'essence divine de la Déesse et la nature humaine des deux autres personnages.
         L'effet du tableau manque de franchise et de parti pris. Les plans lointains du paysage
         étant de la même couleur et de la même valeur que les premiers plans, il s'en suit
         que l'air ne joue pas autour des figures. Le coin du ciel qu'on aperçoit est d'un
         modelé brutal qui ne le cède en rien à celui des rochers qui viennent se profiler
         sur lui. En résumé, il faudrait dans ce tableau plus de choses sacrifiées pour ramener
         l'intérêt du spectateur sur le sujet principal. // Ces critiques générales étant faites,
         on ne saurait trop louer les qualités de dessin et de modelé de la figure de Méduse
         et de celle de Persée. La première surtout est d'un mouvement souple, d'une façon
         en même temps large et délicate qui dénote chez son auteur une compréhension bien
         sentie de la forme. Le personnage de Persée est bien dessiné et bien construit, mais
         le ton est un peu monotone et la tête manque de caractère et de grandeur. Malgré ces
         observations, cet ouvrage est l'oeuvre d'un peintre qui a fait de grands efforts et
         de grandes recherches qui méritent les éloges de la commission. M. Blanc 3e année
         M. Blanc a envoyé une bonne copie d'après la Danaé du Correggio de la galerie Borghèse.
         La commission ne peut approuver le choix fait par le pensionnaire parce que ce tableau,
         malgré sa réputation, n'est pas de nature à diriger dans les bonnes études. Soldats
         conduisant des prisonniers L'effet de cette composition, qui est bien entendue, gagnerait
         si le cheval blanc du soldat, placé à gauche, était d'une couleur moins claire. M.
         Merson, 1e année Étude d'homme. Saint Edmond, martyr. Le tableau de M. Merson est
         bien composé ; l'auteur recherche la pureté du dessin ; mais il y a encore de l'indécision
         dans les formes. L'enfant est moins bien que la figure d'homme : la forme n'est pas
         assez relevée. Sans viser à la couleur, l'ensemble est harmonieux. M. Merson, malgré
         les quelques défauts dus à l'inexpérience mérite des éloges pour ses efforts, puisqu'il
         ne devait qu'une // simple figure et qu'il a envoyé un tableau annonçant des préoccupations
         sérieuses. M. Lematte (lauréat de 1870, ne devait de travaux que l'année prochaine)
         L'Étude de femme de M. Lematte est d'une très bonne impression de nature. On y trouve
         une grande vérité, beaucoup de finesse de modelé et de contour ainsi qu'une grande
         recherche de couleur. L'exécution en est délicate, et le bras, les mains ainsi que
         le pied sont vraiment remarquables sous ce rapport. Il est peut-être à regretter que
         la draperie soit d'un ton un peu trop semblable aux chairs, que le fond du paysage
         soit lourd et sans air ; mais le morceau principal, les nus, témoignent d'un grand
         amour de la nature, d'une sérieuse recherche de la vérité.