Anonyme
         
         M. Noël : 2ème année : Marguerite (Figure d'Étude ronde-bosse plâtre) ; Vittoria (buste
         en plâtre) : Le Dessin d'après les sculptures antiques ou des maîtres n'a pas été
         fait. M. Mercié : 2ème et 3ème année : Le modèle d'un groupe ronde-bosse de grandeur
         naturelle ; Le Loup et l'Enfant (bas-relief en plâtre) ; Dalila (Buste en plâtre)
         : M. Mercié ne devant jouir que de trois années de pension a dû faire dans la deuxième
         année du Pensionnat les travaux exigés pour la troisième, c'est-à-dire, Esquisse Bas-relief,
         - Buste, tenant lieu de l'esquisse ronde-bosse, - et Dessin d'après Carpaccio. - Le
         Modèle du groupe ronde bosse devant être exécuté l'année prochaine ne fait pas partie
         de l'envoi. M. Allar : 1ère année : Hécube retrouvant le Corps de son fils au bord
         du Rivage (bas-relief en plâtre) ; Faune de la Villa Borghèse (Copie en marbre.) /