Anonyme
         
         M. BARRIAS. quatrième année Le Serment de Spartacus. L'envoi de M. Barrias est un
         groupe de deux figures de forte proportion : Spartacus jeune, un poignard à la main,
         s'appuie sur son père esclave, mourant enchaîné et qu'il jure de venger. Le choix
         du sujet qui est grandement traité a permis à l'auteur de faire une oeuvre d'étude
         dans laquelle il a déployé un talent véritable. L'énergie règne dans l'ensemble de
         cette composition importante. [rayé : La commission qui ne peut que louer ce travail
         fait cependant quelques observations dont elle espère que M. Barrias tiendra compte
         afin de compléter son oeuvre ; ainsi les têtes pourraient être plus étudiées, les
         mains du père sont à revoir parce que leurs dimensions ont été exagérées en grandeur,
         relativement à la figure ; les draperies demandent aussi à être plus terminées]. Ce
         travail mérite de fixer l'attention de l'administration des Beaux-arts sur un pensionnaire
         qui a rempli de la sorte ses dernières obligations envers l'État. M. NOËL. deuxième
         année [rayé : et troisième année]. Marguerite et son enfant. Statue. Le choix du sujet
         de la statue de Marguerite n'est pas ce qui conviendrait pour les études qui se font
         à Rome. Quelque [sic] soit, sur ce point, l'opinion de la commission, elle trouve
         le mouvement de la figure par trop tourmenté et la draperie [rayé : est ajustée sans
         goût ; mis à la place : manquant de style] ; on ne peut, [rayé : toutefois,] se refuser
         à reconnaître dans cet ouvrage [rayé : une grande ; mis à la place : une certaine]
         habileté d'exécution. Vittoria (tête d'étude). Le choix de cette tête n'est pas heureux,
         surtout dans un pays où les beaux modèles ne sont pas difficiles à rencontrer. On
         peut craindre que le pensionnaire qui l'a fait s'éloigne de la recherche du beau.
         M. MERCIÉ. deuxième et troisième années. Le Loup, la mère et l'enfant (bas-relief.)
         La conception ingénieuse aussi bien que le goût et la finesse d'exécution de cet ouvrage
         indiquent, dans le talent de son auteur, une tendance vers l'étude des maîtres de
         la Renaissance italienne, plutôt que vers celle des chefs-d'oeuvre de l'Antiquité,
         source et types éternels du grand art. Sans prétendre contraindre un sentiment aussi
         accusé, on doit cependant avertir cet artiste de talent que la recherche du caractère
         de l'époque qui l'a impressionné pourrait sans lui donner plus d'individualité l'éloigner
         du but que se propose le statuaire, c'est-à-dire la grandeur dont le choix de son
         sujet l'a privé. [rayé : Sans ces réserves, l'envoi de M. Mercié présente des qualités
         qui témoignent d'efforts consciencieux et dignes d'éloges.] Dalila (tête d'étude).
         Les préoccupations qui ont guidé M. Mercié dans l'exécution de son bas-relief sont
         plus saisissantes encore dans ce buste qui semble plus une réminiscence qu'une création.
         Le type du masque et surtout de l'ajustement de la tête, ne semblent pas en parfait
         rapport avec le sujet. L'exécution de ce travail est fine et offre de la souplesse
         dans le modelé. M. ALLAR (première année) Hécube retrouvant le corps de son fils sur
         le rivage. bas-relief. En prenant pour sujet du bas-relief qu'il devait envoyer la
         première année Hécube retrouvant le corps de son fils, M. Allar a fait preuve de goût
         et la commission le félicite d'entrer franchement dans la voie des bonnes et sérieuses
         études dont les pensionnaires ne devraient jamais s'écarter. On doit regretter toutefois
         que l'auteur ne se soit pas inspiré davantage des vers d'Ovide dans lesquels il aurait
         sans doute trouvé l'expression d'un sentiment plus pathétique et plus vrai. Le caractère
         de la mère n'est pas assez accentué, les draperies manquent d'ampleur et de sévérité.
         Ces observations [rayé : ne nous] n'empêchent pas d'adresser de justes éloges à M.
         Allar. Son bas-relief est très bien de plans, excepté dans la partie supérieure de
         la femme dont la trop grande saillie nuit à l'harmonie de l'ensemble. Le modelé des
         nus a de la finesse et le dessin ne manque pas de vérité et de distinction. Copie
         du Faune Borghèse. La copie d'une figure antique exigée par les règlements n'est pas
         sans importance. En fixant longtemps son attention sur un ouvrage remarquable, le
         jeune artiste en comprend mieux toutes les beautés en même temps qu'il s'initie au
         travail indispensable du marbre ; aussi la commission loue M. Allar du soin qu'il
         a apporté dans l'exécution de cet envoi, et de l'intelligence avec laquelle il a su
         rendre le caractère de la belle statue dont il a fait une aussi bonne copie.