Hébert, Ernest
         
         quatrième année : REGNAULT : M. Regnault à Tanger pour la dernière année de son pensionnat,
         rentré en France après Sedan pour prendre part à la Défense Nationale a été tué avant
         d'avoir terminé son dernier envoi troisième année troisième année : M. BLANC : 1.
         Copie de la Danaé du Corrège : appartient au gouvernement ; 2. Convoi de prisonniers
         (esquisse peinte) deuxième année : M. BLANCHARD : Odalisque, étude de femme : M. Blanchard
         retenu à Paris par l'investissement n'a pu exécuter qu'un tableau d'une seule figure.
         première année : M. MERSON : Saint Edmond martyr, étude d'homme : Les dessins d'après
         les grands maîtres et d'après les oeuvres remarquables de l'antiquité et de la Renaissance,
         soit statue, soit bas-relief n'ont point été faits. M. Merson s'est engagé à les reproduire
         pour l'exposition de l'année prochaine. M. LEMATTE, peintre, lauréat du concours de
         1870 ne devant de travaux que l'année prochaine a voulu faire preuve d'une bonne volonté
         en exécutant une figure d'étude. Le Directeur de l'Académie de France /