Lehmann, Henri
         
         [p. 106] M. Lematte, 1e année / Ce pensionnaire a envoyé deux figures peintes. La
         figure du jeune enfant est d'un mouvement heureux et vrai, d'une exécution habile.
         / La seconde figure, un berger remplissant une gourde, ne présente pas les mêmes qualités
         de composition. Elle manque essentiellement de justesse dans les proportions et dans
         la perspective, défauts qui se trouvent d'ailleurs, quoique moins accentués, dans
         la première figure. / L'Académie, tout en encourageant ce pensionnaire, l'engage cependant
         à puiser dans l'étude de l'antique et des maîtres le caractère de la forme et l'élévation
         de style que leurs oeuvres enseignent. M. Olivier Merson, 2e année / Vision, légende
         du 4e siècle / M. Merson s'est laissé séduire par le charme mystique d'une légende
         qu'il a exprimé poétiquement. Il est à regretter qu'il ait compris le sujet et exécuté
         son tableau, de façon à ne pas remplir les conditions du règlement. / La seule figure
         nue de ce tableau qui est le Christ est un dessein [sic] très incorrect et d'une couleur
         qui laisse douter si elle représente de la chair ou du bois. / L'emploi que M. Merson
         a fait de l'or est déplacé. Cet usage général chez les artistes du moyen âge, qui
         par la richesse de la matière voulaient augmenter la majesté et la splendeur de certaines
         figures, est inadmissible lorsque le style d'un ouvrage est, dans d'autres parties,
         en contradiction avec celui des maîtres. / L'Académie croit devoir louer dans la figure
         de la religieuse le sentiment général de la figure et l'expression de la tête. Malgré
         une certaine élégance de l'ensemble, le dessein [sic] de plusieurs parties est incorrect
         et maniéré. / On ne saurait accorder d'éloges au groupe des anges dans lequel les
         défauts déjà signalés sont encore plus sensibles. L'action d'un de ces anges qui accorde
         son instrument, est, dans une telle scène, plus qu'une faute de goût. Les détails
         de formes et les valeurs de ton, trop énergiques dans le paysage, contribuent à détruire
         l'harmonie de l'ensemble, condition indispensable d'une composition aussi compliquée,
         et qui, bien remplie, aurait puissamment contribué à l'impression poétique. M. Blanchard,
         3e année. / Des félicitations doivent être adressées à M. Blanchard pour sa remarquable
         copie de Carpaccio qui rappelle parfaitement l'original. [p. 107] / L'esquisse de
         M. Blanchard offre un aspect de vérité sous le rapport de l'effet et de la couleur.
         Considérée au point de vue d'un sujet historique ou de grand style, elle est absolument
         blâmable. A une disposition qui n'est que pittoresque, elle ajoute le tort de n'être
         nullement conforme à la description que Suétone fait de la fuite de Néron. / Les pensionnaires
         devraient davantage se pénétrer de l'importance de la composition de troisième année
         qui a pour but de les préparer au grand travail de leur dernière année. M. Blanc,
         4e année / Scène d'invasion / L'Académie croit devoir des encouragements à ce pensionnaire
         pour les aspirations élevées et le sentiment de grandeur dont témoigne le choix de
         son sujet. L'état d'inachèvement où est ce tableau ne permet pas d'en faire une critique
         approfondie, néanmoins l'Académie appelle l'attention de M. Blanc sur un défaut qui
         consiste à prolonger une ligne ininterrompue, partant du haut à l'angle droit et se
         dirigeant en diagonale vers l'angle gauche en bas, et qui trois fois rejetée, par
         les escaliers, par les figures et par les montagnes, ôte toute pondération à cette
         composition. / Malgré l'état du tableau, l'Académie croit devoir indiquer quelques
         qualités et quelques défauts saillants. La figure du soldat qui écarte les cadavres
         est défectueuse, sous le rapport du mouvement, des proportions et du caractère du
         dessin. Ces défauts sont également fâcheux dans le groupe principal composé du conquérant,
         de son cheval et des soldats qui le tiennent. / Les cadavres et plus encore la figure
         d'un jeune homme incliné, ainsi qu'un fragment de soldat sonnant de la trompette,
         sont remarquables par des qualités qui font bien augurer de l'avenir de cet ouvrage.
         L'action noblement dramatique de la femme qui brave le conquérant est d'une heureuse
         inspiration. / Dans toutes les compositions, l'absence de plan et la quantité des
         détails feraient redouter une confusion que cependant l'exécution savante pourrait
         atténuer lors de l'achèvement. / L'Académie, en terminant, insiste de nouveau sur
         l'absolue nécessité pour les pensionnaires de se conformer désormais strictement au
         règlement. Ce règlement a été dicté par l'intérêt paternel que l'Académie porte à
         l'École de Rome, et en recommandant l'étude constante de l'antiquité et des maîtres,
         l'Académie a espéré que ces exemples contribueraient à éloigner les pensionnaires
         d'une tendance générale, au lieu d'exprimer, avec précision et sans équivoque, des
         plans et des formes tels qu'un objet franchement éclairé les offre en réalité. Ce
         rapport est adopté par l'Académie. /