Hébert, Ernest
         
         4e année : M. Blanc : L'Invasion (tableau non terminé) : tableau qui n'a pu être terminé
         à cause de l'importance du travail, malgré les sérieux efforts de l'auteur 3e année
         : M. Blanchard : 1° copie de la légende de santa Orsola d'après Carpaccio à Venise
         : appartient au gouvernement ; 2° Fuite de Néron (esquisse peinte) 2e année : M. Merson
         : Vision, Légende du IVe siècle 1e année : M. Lematte : 1° figure d'homme (étude peinte)
         ; 2° figure d'enfant (étude peinte) M. Toudouze, peintre lauréat du concours de 1871
         ne devra de travaux que l'année prochaine. Le Directeur de l'Académie de France /