Lehmann, Henri
         
         Première année, Lematte [rayé : Le pensionnaire devait au terme du règlement une figure
         peinte d'après nature de grandeur naturelle ; plus un dessin de deux figures au moins
         d'après les peintures des grands maîtres, avec un autre dessin d'après une oeuvre
         remarquable de l'antiquité ou de la renaissance soit statue soit bas-relief] [rayé
         : il faut louer le zèle du pensionnaire dans la première partie de son travail] [rayé
         : c'est-à-dire ; mis à la place : dans l'envoi de deux figures lorsqu'il n'en devait
         qu'une. Cependant ce zèle ne peut l'excuser d'avoir manqué à ses obligations en se
         dispensant de l'envoi de ses dessins. L'étude des maîtres ayant pour but d'obliger
         les jeunes pensionnaires à se nourrir des beautés élevées des chefs-d'oeuvre. Le pensionnaire
         reste toujours devoir cette partie de son envoi qu'il est dans l'obligation de fournir
         l'année prochaine, pour se conformer aux exigences du règlement.] [ajouté : Ce pensionnaire
         a envoyé deux figures peintes]. La figure du Jeune enfant [rayé : qui se tire une
         épine du pied est composée avec beaucoup de charme et bien exécutée ; mis à la place
         : est d'un mouvement heureux et vrai, d'une exécution habile]. [rayé : le mouvement
         de cette figure est souple le dessin et le modelé du torse gras et fin ; il est à
         regretter que le profil de la tête soit aplati ; le bras droit un peu court ; la cuisse
         droite qui devrait se développer en large par sa pression sur le terrain qui la porte,
         n'a pas l'ampleur correspondant au caractère de l'ensemble, par cette raison, et aussi
         par un peu de monotonie dans l'effet, le raccourci ne s'exprime qu'imparfaitement,
         et cette bonne étude n'a pas toute sa valeur]. La seconde figure, un berger remplissant
         une gourde, ne présente pas les mêmes qualités de composition [rayé : que l'autre
         ouvrage du même auteur. Le mouvement de cette figure sans être aussi bien que celui
         de la première étude est néanmoins satisfaisant. La peau de chèvre qui la revêt est
         arrangée d'une manière inexplicable et peu heureuse. Le bras droit qui appuie sur
         la gourde pour la plonger dans l'eau est la seule partie remarquable de cet ouvrage,
         lequel d'un modelé généralement indécis, maigre dans les demi teintes, est sans corps
         dans les ombres. Le terrain et le ciel négligés manquent d'effet ; mis à la place
         : Il manque essentiellement de justesse dans les proportions et dans la perspective,
         défauts qui se trouvent d'ailleurs, quoique moins accentués, dans la première figure].
         [rayé : L'Académie cependant engage le pensionnaire à persister dans la voie de vérité
         et de sincérité, dont les deux ouvrages font preuve. L'étude de la nature est son
         point de départ ; et non des tendances systématiques, toujours exclusives du sentiment
         personnel de l'auteur. L'Académie cependant ne saurait trop féliciter ce pensionnaire
         sur la voie simple et vraie, dont ses deux ouvrages font preuve ; mis à la place :
         tout en encourageant le pensionnaire, l'Académie l'engage cependant à puiser dans
         l'étude de l'antique et des maîtres de caractère l'étude la nature et l'élévation
         de la forme et de style que leurs oeuvres enseignent.] M. Olivier Merson, deuxième
         année. Vision, légende du IIe siècle. / [rayé : Le pensionnaire devait pour sa deuxième
         année un tableau étude d'une ou plusieurs figures de grandeur naturelle, dont une
         doit être nue. Dans les deux premières années le règlement a pour but l'étude du nu
         qui contribue si puissamment à augmenter le talent des jeunes artistes en les obligeant
         à une sévérité de dessin dont le caractère et la noblesse doivent concentrer tant
         leurs efforts ; mis à la place : M. Merson s'est laissé séduire par le charme mystique
         d'une légende qu'il a exprimé poétiquement. Il est à regretter qu'il ait compris le
         sujet, de façon à ne pas remplir les conditions du règlement. La seule figure nue
         de ce tableau qui est le Christ, est d'un dessin très incorrect et d'une couleur qui
         laisse douter si elle représente de la chair ou du bois [rayé : nous paraît au-dessous
         de la critique]]. [rayé : l'Académie condamne l'usage que M. Merson a fait de l'or
         réel dans la représentation de la croix dorée, sur laquelle est clouée l'image du
         Christ, l'effet choquant en est écrasant pour le tableau ; mis à la place : l'emploi
         que M. Merson a fait de l'or est déplacé]. Cette convention générale chez les artistes
         du Moyen-Age qui, par la richesse de la matière voulaient augmenter la majesté et
         la splendeur [rayé : leurs rois ou de leurs saints ; mis à place : de certaines figures],
         est inadmissible [rayé : quand leurs oeuvres entrent pour une partie nécessaire dans
         un tableau moderne ; mis à la place : lorsque le style d'un ouvrage est, dans d'autres
         parties, en contradiction avec celui de ses maîtres]. [rayé : la perspective de la
         croix prise d'un point de distance trop rapproché donne par sa fuite précipitée un
         effet désagréable aux yeux. Ce tableau décousu de ligne d'un aspect dur qui sent plus
         l'imitation d'une page de missel que la préoccupation de la nature dont se sont toujours
         inspirés les maîtres, se recommande cependant par la belle figure de la religieuse
         en extase devant la transfiguration du Christ qui la béni, le mouvement en est bon,
         l'expression de la tête bien sentie et bien rendue, l'ensemble d'une grande élégance,
         dans lequel il faut cependant signaler le mauvais dessin des mains, particulièrement
         la main gauche qui est prétentieuse, sans harmonie avec le caractère de la figure,
         nous avons aussi le regret dans cette figure qui somme toute a un grand mérite, de
         blâmer le dessin des jambes qui s'emmanchent mal avec les pieds ; mis à la place :
         L'Académie croit devoir louer dans la figure de la religieuse, le sentiment général
         de la figure et l'expression de la tête. Malgré une certaine élégance de l'ensemble,
         le dessin de plusieurs parties est incorrect et maniéré]. Les mêmes éloges ne peuvent
         être accordés au groupe des anges tandis que les défauts déjà signalés y sont encore
         plus sensibles. [rayé : si discordants qu'on ne sait à quel plan du tableau ils appartiennent.
         Il est impossible d'admettre les têtes froidement insignifiantes, non plus que ; mis
         à la place : L'action d'un de ces anges accordant son instrument est, dans une telle
         scène, plus qu'une faute de goût ] [rayé : Il y a là plus qu'un manque de goût, un
         contre-sens choquant qui suffit à détruire tout le sentiment du sujet]. [rayé : Il
         faut aussi blâmer la convention et la lourdeur du paysage et du ciel d'un ton et d'une
         facture qui l'amène trop en avant ; mis à la place : Les détails de formes et de valeurs
         de ton, trop énergiques dans le paysage, contribuent à détruire l'harmonie de l'ensemble,
         condition indispensable d'une composition aussi compliquée et qui, bien remplie, aurait
         puissamment contribué à l'effet poétique]. [rayé : L'Académie, malgré ces défauts
         qu'elle doit signaler à M. Merson se plaît à reconnaître de grands progrès sur son
         précédent envoi, et une volonté de bien faire qu'elle voudrait voir se diriger avec
         plus de simplicité et d'étude]. Troisième année, M. Blanchard. / Des félicitations
         doivent être adressées à M. Blanchard pour sa remarquable copie de Carpaccio qui rappelle
         parfaitement [rayé : la façon de faire du maître ; mis à la place : l'aspect du tableau
         original]. L'esquisse [rayé : que ; mis à la place : de] M. Blanchard [rayé : a envoyé
         bien qu'elle soit composée en un tableau de genre ; mis à la place : offre certain
         charme d'effet et de couleur]. Considérée au point de vue d'un sujet historique elle
         est absolument blâmable, [rayé : ayant avec ; mis à la place : à] une disposition
         qui n'est que pittoresque [ajouté : elle ajoute] le tort de n'être pas conforme à
         la description que fait [rayé : si minutieusement] Suétone de la fuite de Néron [rayé
         : qu'a voulu représenter M. Blanc [sic]]. Les pensionnaires doivent se pénétrer davantage
         de l'importance de la composition de troisième année qui [rayé : les prépare ; mis
         à la place : a pour but de les préparer] au grand travail [rayé : qu'ils doivent exécuter
         ; mis à la place : de leur dernière année] [rayé : l'année suivante pour leur dernier
         envoi.] 4e année, M. Blanc / Scène d'Invasion / [ajouté : l'Académie croit devoir
         des encouragements à ce pensionnaire au point de vue des aspirations élevées dont
         témoigne le choix de son sujet. L'état d'inachèvement où est ce tableau ne permet
         pas d'en faire une critique approfondie. Néanmoins, l'Académie appelle l'attention
         de M. Blanc sur un défaut [rayé : de composition ; rayé : ill.]. Il est à regretter
         que l'étendue de la toile de M. Blanc ne lui ait pas permis de terminer son oeuvre.
         [rayé : malgré les sérieux efforts que M. le Directeur de l'Académie de France à Rome
         reconnaît avoir été faits par ce pensionnaire et le temps qu'il a cru devoir lui accorder
         à cet effet. Il est fâcheux que la scène que M. Blanc a représentée, quoi que bien
         conçue dans son sujet, laisse des doutes sur le caractère de l'époque. De certains
         parties, le personnage principal surtout, fait croire à une invasion des Romains chez
         les Grecs ; mais alors pourquoi des détails de toutes les époques ? Des baudriers
         et des épées du 12e siècle, de longues lances plus modernes encore ; des casques qui
         n'ont d'autre caractère que celui de la renaissance italienne ? Malgré ce premier
         défaut, cette scène a de la grandeur, une inspiration dramatique très élevée, de bonnes
         dispositions de lignes, et montre la volonté d'un caractère de dessin large, mais
         dont l'Académie doit blâmer parfois la très grande incorrection, l'absence absolue
         d'effet d'ombre et de lumière, aussi bien que le manque de valeurs de tons : défauts
         qui tout d'abord donnent un aspect déplaisant et détruisent la grande ordonnance de
         cette composition. Pour ne parler que de la partie qui sans être terminée paraît plus
         avancée que les autres, nous citerons le soldat qui écarte les cadavres de la voie
         du conquérant. Cette figure, dégingandée, lourde, commune, les bras cassés, la cuisse
         gauche ne peut pas s'attacher à la hanche, et la jambe droite pour trouver sa longueur
         devrait entrer en grande partie dans le terrain. La même critique pour le bras mal
         attaché et cassé doit aussi être faite au soldat qui tient la bride du cheval ; l'effort
         considérable que fait cet homme pour une action en elle-même très simple, qui devrait
         avoir pour résultat de jeter le cavalier par terre, ne s'explique que par le désir
         de montrer un mouvement se prêtant au développement d'une science d'anatomie prétentieuse
         sans que le mérite de l'exécution puisse la justifier. L'autre bras de cette figure
         a aussi le défaut de se trouver à la place que pourrait occuper la jambe du personnage
         à cheval ; et à première vue de donner le change à cet égard. La perspective trop
         négligée en ce qui se rapporte aux figures, dont souvent les pieds n'occupent pas
         la place qu'ils devraient avoir sur le terrain, doit être recommandée à l'auteur qui
         semble ne pas s'en être suffisamment préoccupé : le hasard, plus que le raisonnement,
         paraît l'avoir conduit à ce malheureux ; mis à la place : Malgré l'état du tableau,
         l'Académie croit devoir indiquer quelques qualités et quelques défauts saillants.
         La figure du soldat qui écarte les cadavres est défectueuse sous le rapport du mouvement
         des proportions et du caractère du dessin. Ces défauts sont également fâcheux dans
         le groupe principal composé du conquérant et des soldats qui tiennent son cheval,
         et dans le cheval lui-même. Les cadavres, et plus encore la figure du jeune homme
         [rayé : ill.] fragment de soldat sonnant de la trompette sont remarquables par des
         qualités qui font bien augurer de l'avenir de cet ouvrage. L'action de la femme qui
         brave le conquérant semble d'une heureuse inspiration.] [rayé : A gauche dans le premier
         plan du tableau, les figures tombées à terre dans lesquelles l'Académie reconnaît
         de bonnes et grandes qualités de dessin sont trop petites pour le conquérant à cheval
         qui occupe le centre de la composition. Il faut excepter de ce défaut une belle figure
         inclinée relevant les armes, qu'on est heureux de pouvoir louer ainsi qu'un fragment
         d'une autre figure sonnant de la trompette. Le défaut de perspective que nous venons
         de signaler est plus choquant du côté droit où les figures plus petites encore s'étagent
         d'une manière impossible sur les marches d'un grand temple où est renversé un colosse
         de bronze, à une distance considérable du lieu où il aurait dû tomber, car évidemment,
         il était en parallèle avec l'autre figure de bronze qui est encore debout à l'autre
         extrémité des marches du temple, et que cherche à renverser un groupe de figures maladroitement
         conçu qui en serait certainement écrasé. De ce côté tout est confusion, irréfléchie
         dans le plan qu'occupe le colosse et les figures qui s'appuient dessus. Cette statue
         très mal dessinée, à laquelle manque absolument l'épaule gauche et dont le torse est
         beaucoup trop long pour la proportion de ses membres, est couchée avec la souplesse
         d'une figure naturelle, et non tombée comme doit tomber une statue de ce poids et
         de cette matière qui aurait pu se déformer par sa chute, mais non s'assouplir. La
         figure, un peu lourde du conquérant monté sur un cheval blanc est empreinte d'un caractère
         de brutale hauteur qui convient au sujet. L'action de la femme qui le brave et que
         repousse violemment un soldat qui ouvre la voie triomphale de ce personnage, est un
         heureux contraste à se méprisante placidité. Le cheval sur lequel est monté la figure
         principale est mal ensemble ; la tête et le poitrail sont trop gros. La croupe manque
         absolument, dans le but trop évident de ménager la jolie figure sonnant de la trompette,
         qui est derrière ; ce qui ne saurait être une excuse : les détails d'une grande composition
         ne devant jamais l'emporter sur l'ensemble. Au point de vue de la raison et aussi
         de l'aspect plus large de cette vaste composition, il serait important de simplifier
         les terrains et de faire disparaître cette espèce de précipice à la gauche du tableau,
         qui ne laisse devant un temple immense qu'un petit sentier qui blesse le sens commun.
         Il serait nécessaire aussi de simplifier le ciel dont les nuages lourds et durs se
         confondent avec le fond de montagne à la droite du tableau. L'Académie qui a le devoir
         de donner ses conseils à ses pensionnaires, ne veut rien préjuger d'un tableau si
         peu avancé, et veut espérer même, que M. Blanc, qui dans un précédent ouvrage a fait
         preuve de talent tiendra compte des observations paternelles qui lui sont faites et
         montrera lorsqu'elle sera terminée une oeuvre digne de ses éloges.] L'Académie en
         terminant insistera de nouveau sur l'absolue nécessité pour les pensionnaires de se
         conformer désormais strictement au règlement. Ce règlement a été dicté par l'intérêt
         paternel que l'Académie porte à ses élèves de Rome et en recommandant l'étude constante
         de l'antique et des maîtres, l'Académie a espéré que ces exemples contribueraient
         à éloigner les pensionnaires d'une voie regrettable, qui consiste à noyer leurs figures
         dans une demi teinte générale au lieu d'exprimer avec franchise et sans équivoque
         des plans et des formes tels qu'un objet bien éclairé les offre en réalité. /