Anonyme
         
         M. Noël : 3ème année : Roméo et Juliette (groupe en plâtre) : M. Noël vu l'importance
         du sujet qu'il a choisi comportant deux figures a négligé les autres exigences du
         règlement. M. Mercié : 3ème année : Gloria victis ! (Modèle en plâtre) : M. Mercié
         espérait envoyer cette année un groupe de deux figures qui devait couronner ses trois
         années de pension et qu'il destine à être coulé en bronze, il est tombé au moment
         de terminer son oeuvre qui fera partie de l'envoi de l'année prochaine. M. Allar :
         2ème année : Enfant des Abruzzes (figure ronde-bosse en plâtre) : la tête d'étude
         n'a pu être terminée et le dessin être exécuté à cause du soin que l'auteur a mis
         dans l'exécution de sa figure. M. Lafrance : 1ère année : Une sainte Famille (bas-relief
         en plâtre) ; Vénus, Musée du Vatican (copie en marbre) ; un dessin d'après nature
         ; un dessin d'incrustation en bois des stalles du choeur de S. François d'Assise ;
         2 dessins de peintures antiques (musée de Naples). /