Perraud, Jean-Joseph
         
         Les envois que la section de sculpture a été appelée à examiner sont des plus restreints.
         Deux pensionnaires sur quatre ont fait acte de présence, et, à la rigueur, ont strictement
         rempli leurs engagements. M. [rayé : Allard ; mis à la place : Lafrance], pensionnaire
         de [rayé : seconde ; mis à la place : 1ère] année, a envoyé la copie d'une Vénus du
         Vatican, et un petit bas-relief représentant la Vierge, l'enfant Jésus et Saint Jean.
         L'oeuvre de M. [rayé : Allard ; mis à la place : Lafrance] est une réminiscence de
         la sculpture renaissance italienne, qui laisse à désirer sous le rapport du caractère
         qui manque d'élévation. La copie bien choisie aurait dû être plus soignée. Sans insister
         davantage, c'est à des études plus sérieuses que l'Académie attend ce pensionnaire.
         M. [rayé : Lafrance ; mis à la place : Allard] a envoyé, pour sa première [ajouté
         : seconde] année, une petite étude qu'il intitule : Enfant des Abruzzes. Le mouvement
         n'est pas satisfaisant, et l'ensemble présente sous certains aspects quelque chose
         de difforme. A part la tête, qu'on peut louer, il y a, dans tout le reste, une affectation
         de mauvais goût dans le sens outré de la vérité, qui choque d'autant plus dans un
         adolescent. Le sujet, bien que peu ambitieux en lui-même, est d'une donnée suffisante
         qui aurait pu devenir le motif d'un bon ouvrage. En présence de ces envois et aussi
         par l'incitation des sujets de ceux qui ont été retenus, il est facile d'apercevoir
         dans quel état d'oubli est tombé cet esprit du règlement, si bien entendu pourtant,
         où peuvent se formuler toutes les situations humaines, pourvu que le sujet représenté
         soit revêtu d'un style qui oblige à certaines recherches, d'un caractère inspiré des
         beaux modèles de l'antiquité. Aujourd'hui l'Académie de France à Rome n'aurait plus
         sa raison d'être en dehors de ces conditions ; on ne saurait donc assez recommander
         au Directeur de faire usage de toute son autorité, afin d'arriver à persuader les
         pensionnaires de s'y conformer rigoureusement. /