Anonyme
         
         M. Noël : 4ème année : Roméo et Juliette (Groupe en marbre) ; Rétiaire (figure en
         plâtre) : M. Noël voyant que son groupe en marbre ne serait pas terminé pour l'exposition
         a profité du temps où les praticiens ébauchaient son marbre pour faire une figure
         d'étude en témoignage de sa bonne volonté. M. Mercié : Gloria Victis ! (Groupe en
         plâtre) : Se référant à la note de l'année passée, M. Mercié a terminé son groupe
         destiné à être coulé en bronze, et a ainsi dignement couronné ses trois années de
         pension, et la quatrième qui lui avait été aussi accordée après l'exposition de son
         David. M. Allar : 3ème année : La tentation d'Eve (Modèle en plâtre) ; Sainte Cécile
         (Tête d'étude - marbre) : Le modèle en plâtre étant sous les points pour être exécuté
         en marbre dans l'année courante (4e du Pensionnat de M. Allar) ne fait pas partie
         de l'envoi. M. Lafrance : 2ème année : Saint Jean (Figure en plâtre) ; Thétis recevant
         les armes d'Achille (Bas-relief en plâtre) : M. Lafrance a satisfait aux devoirs académiques
         de la 2e année de sa pension suivant le texte du nouveau règlement. M. Marqueste :
         1ère année : Jacob et l'Ange (bas-relief plâtre) " L'ange lui dit : Laissez-moi aller
         car l'aurore commence déjà. Jacob lui répondit : Je ne vous laisserai point aller
         que vous ne m'ayez béni." La Genèse, chap. XXXII. V. 26 ; La joueuse d'osselets (copie
         en marbre) /