Hébert, Ernest
         
         4e année : M. Blanchard : Hylas et les Nymphes 3e année : M. Merson : 1° copie fragment
         de la Dispute du Saint Sacrement (d'après la fresque de Raphaël au Vatican) : Ouvrage
         appartenant au gouvernement ; 2° Saint François et le loup d'Aggubbio 2e année : M.
         Lematte : L'Enlèvement de Déjanire 1e année : M. Toudouze : Eros et Aphrodite : M.
         Toudouze ayant entrepris un tableau difficile pour son envoi de 1e année n'a pu le
         terminer à son gré ; ni par conséquent s'occuper des deux dessins demandés par le
         règlement. Aussitôt après l'exposition qui a eu lieu le mois dernier, M. Toudouze
         a repris son tableau pour le terminer et compte le faire remettre à M. le Directeur
         de l'École des Beaux-Arts pour l'époque de l'exposition des envois de Rome. M. Ferrier,
         peintre lauréat de 1872 ne devra de travaux que l'année prochaine Le Directeur de
         l'Académie de France /