Perraud, Jean-Joseph
         
         La section de sculpture rappelle encore cette année aux pensionnaires que, dans leur
         intérêt même, ils doivent s'abstenir d'entreprendre des ouvrages trop considérable,
         ou des sujets qui ne comportent pas une étude sérieuse du nu, étude indispensable
         qu'ils ne doivent jamais perdre de vue dans leurs travaux. Une simple statue en marbre
         est une tâche déjà assez difficile pour la mener à bonne fin pendant le temps, relativement
         très court, que les pensionnaires ont à leur disposition. 1ère année. / M. Marqueste
         / Lutte de l'ange et de Jacob - bas-relief. / M. Marqueste ne paraît pas avoir bien
         compris le sujet qu'il a choisi. L'action des deux personnages est froide et indéterminée.
         On ne sent pas assez la résistance énergique dans cette lutte mystérieuse. Les têtes
         sont sans caractère, les draperies manquent de style ; mais on peut louer dans la
         figure de Jacob des plans assez bien sentis et quelques parties bien exécutées qui
         permettent de concevoir des espérances pour l'avenir de ce pensionnaire. La joueuse
         d'osselets marbre d'après l'antique du même auteur est une excellente copie d'une
         exécution fine et très soignée qui rappelle bien la naïveté et la grâce de l'original.
         2ème année. / Saint Jean, par M. Lafrance. / On peut surtout remarquer dans ce charmant
         ouvrage le désir de reproduire fidèlement la nature du modèle. Peut-être l'artiste
         aurait-il dû se préoccuper davantage du caractère du sujet ; mais, à part cette observation,
         la section n'a que des éloges à lui adresser pour la finesse du modelé, la vérité
         des formes la [rayé : distinction ; mis à la place : délicatesse] du dessin. C'est
         un exemple qu'il est possible de faire une oeuvre de mérite dans les proportions les
         plus modestes. Vulcain remettant à Thétis les armes qu'il vient de forger pour Achille.
         Esquisse bas-relief. / C'est une réminiscence mal comprise et insignifiante des terres
         cuites antiques. Nous regrettons que l'auteur du petit Saint Jean n'ait pas été mieux
         inspiré par un aussi beau sujet et qu'il l'ait traité avec tant de négligence. 3ème
         année. / M. Allard [sic]. / M. Allard [sic] n'a envoyé qu'une tête en marbre de sainte
         Cécile après son Martyr. Ingénieusement agencée sur une lyre couronnée de feuilles
         légères, un peu profane par les [rayé : ill.] accessoires, d'une impression virginale
         et d'un sentiment distingué [rayé : qui ; mis à la place : cette tête] mérite les
         éloges de la section. 4ème année. / M . Noël / Roméo et Juliette, groupe en marbre.
         / M. Noël a terminé sa pension par l'envoi d'un groupe en marbre - Roméo et Juliette
         qu'il n'a pas eu le temps d'achever à Rome. / Tout en reconnaissant dans la figure
         du Roméo un sentiment très dramatique, la section ne peut approuver le choix d'un
         sujet qui rentre si peu dans les obligations imposées aux pensionnaires. Le mouvement
         de la femme est d'un mauvais aspect, et la disposition des draperies n'est pas conçue
         de manière à atténuer ce qu'il y a de défectueux. / M. Noël semble s'être aperçu de
         son erreur en ajoutant à son travail obligatoire une figure entièrement nue, un rétiaire
         dans le cirque lançant son filet sur un adversaire, et nous devons lui savoir gré
         de ses efforts. L'exécution manque de fermeté, mais il y a dans cette figure une certaine
         vigueur de mouvement et dans la tête une expression de sauvagerie qui convient bien
         au personnage. 4ème année. / M. Mercié / M. Mercié n'avait primitivement que trois
         années de pension et se trouvait par conséquent dispensé de faire une statue en marbre
         pour son dernier travail. Le groupe qu'il a envoyé évidemment conçu pour le bronze
         était commencé lorsqu'il obtint une quatrième année qui lui a permis de la terminer.
         La France après ses désastres lui a inspiré une noble allégorie Gloria Victis qu'il
         a rendu avec un talent remarquable. La Gloire planant sur le champ de bataille enlace
         de ses bras et porte sur ses épaules un jeune et glorieux vaincu tout frémissant encore
         de l'ardeur du combat. Ce groupe, d'une belle ordonnance, d'une allure vive et imposante
         fait honneur à son auteur et couronne dignement sa pension. Après la lecture de ce
         rapport, M. Gatteaux dit qu'il regrette qu'il y ait chez les pensionnaires de Rome
         une tendance à faire plutôt des sculptures qui doivent être exécutées en bronze que
         des sculptures en marbre. / [rayé : M. Guillaume appuie cette observation mais seulement
         pour les oeuvres qui sont produites dans la dernière année de séjour à Rome, celles
         de première et de deuxième années s'étant trouvées dans des conditions d'un bronze
         par l'application qu'on a mise à l'étude du dessin]. /