Lehmann, Henri
         
         [p. 206] Rapport sur les envois de Rome / (Peinture) / L'Académie a vu avec satisfaction
         que la plupart des pensionnaires se sont conformés au règlement. Elle regrette d'avoir
         à constater une exception, M. Toudouze, sous prétexte d'avoir entrepris un "tableau
         difficile" n'a point fourni les deux dessins que le règlement prescrit pour l'envoi
         de première année. Il est d'autant regrettable que M. Toudouze s'en soit écarté, que
         son travail démontre plus clairement de quelle utilité eût été pour lui l'exécution
         consciencieuse d'une simple figure d'étude, et quel précieux enseignements il aurait
         à tirer de l'étude des maîtres et de l'antique. M. Toudouze (1e année).[p. 207] I.
         Éros et Aphrodite / Au premier aspect cette toile frappe péniblement par l'obscurité
         de la pensée, le décousu de la composition, la pauvreté et le vide de l'exécution.
         L'étude sincère du vrai et du beau y est remplacée par un luxe de recherches d'un
         goût équivoque - au caractère et à la vraie originalité est substituée une bizarrerie
         énigmatique. Aucune des deux figures n'exprime clairement l'intention de l'auteur,
         tandis que l'attention est violemment sollicitée par des accessoires dont le degré
         d'imitation est hors de toute proportion avec celui du rendu des personnages. La faiblesse
         du dessin et du modelé dans les formes humaines choque d'autant plus que des feuilles
         volantes, des rubans, des libellules, un carquois etc. sont traités avec une certitude
         apparente qui ne saurait donner le change sur le défaut de véritable exactitude. /
         L'auteur eut donc sous tous les rapports mieux fait, nous le répétons, de s'en tenir
         au règlement qui lui demande des études dont il a plus besoin qu'il ne semble le croire.
         Il devrait s'appliquer à acquérir en dessinant d'après les maîtres et l'antique des
         vues plus saines et plus élevées sur l'art et sur l'interprétation de la nature. A
         ces conditions, l'Académie conserve bon espoir de l'avenir de ce pensionnaire. M.
         Lematte (2e année). II. L'Enlèvement de Déjanire / Le choix du sujet et même la conception
         première de cette composition ont pu faire naître chez son auteur l'espoir de produire
         un ouvrage donnant moins de prix à la critique que celui que sa mise en oeuvre a réalisé.
         / Il convient de se rappeler les travaux précédents de ce pensionnaire. Ils permettent
         d'attribuer la faiblesse de son ouvrage à quelque cause fortuite, et autorisent l'espérance
         qu'il prendra sa revanche dès son prochain envoi. M. Merson (3e année). III. Saint
         François et le loup d'Aggubio. / Cette esquisse a été jugée tout à fait remarquable.
         L'heureuse inspiration, l'exposition claire du sujet, les lignes et les tons des figures
         et du paysage, également bien disposés en rendent l'aspect très séduisant. A ces éloges
         unanimes une seule réserve a été faite, plus particulièrement en vue de l'exécution
         éventuelle de cette composition dans des proportions plus grandes. / [p. 208] La valeur
         du ton de la figure du saint est insuffisante, elle est trop effacée par rapport à
         celle des autres groupes, dont elle devrait dominer ou du moins contrebalancer la
         masse par la vigueur de l'accent. Léger défaut, facile à faire disparaître et qui
         ne diminue pas le plaisir qu'éprouve l'Académie à proclamer le mérite et le charme
         de cet ouvrage de M. Merson. / La copie d'un fragment de la dispute du Saint Sacrement
         de Raphaël, du même auteur, laisse au contraire fort à désirer. Cette copie a semblé,
         sous tous les rapports les plus essentiels, et surtout sous celui du caractère du
         dessin, absolument insuffisante. Seul l'aspect général du ton de la figure rappelle
         à quelque degré l'original. / La médiocrité de ce travail inspire un double regret
         ; d'abord celui de ne pas rencontrer une plus vive intelligence du grand maître chez
         un artiste qui a pu l'étudier pendant trois années ; ensuite le regret de voir ceux
         qui n'ont pas joui du même avantage exposés à concevoir une idée inexacte d'un si
         admirable chef-d'oeuvre. M. Blanchard (4e année) IV. Hylas et les nymphes. / L'ensemble
         de ce tableau, la composition, les lignes et l'effet sont louables. L'attitude la
         figure d'Hylas répond bien à la situation, la perte de l'équilibre y est surtout clairement
         exprimée. On regrette surtout que la jambe droite semble difficile à rattacher au
         torse, défaut que l'arrangement peu logique de la draperie rend d'autant plus frappant.
         La figure de la nymphe couchée serait également dignes d'éloges,si elle n'était plutôt
         une réminiscence qu'une invention ; l'exécution de cette figure est satisfaisante
         dans la tête d'un caractère un peu banal cependant. Le modelé devient dur et découpé
         dans les seins, vide et rond dans les jambes. La nymphe accroupie dans l'ombre est
         d'inspiration charmante. L'exécution en est dans quelques parties remarquable par
         la finesse du modelé. Le type et l'expression de la tête sembleraient également très
         réussis si cette tête n'était cernée par des noirs qu'exaltent encore les clairs très
         vifs du fond sur lequel elle se détache. Il faut blâmer aussi la raideur et le raccourci
         insuffisamment rendu du bras droit. Ces défauts deviennent plus sensibles parce que
         le geste en lui-même peu propre à exprimer la caresse, produit une ligne qui n'est
         en harmonie ni avec le mouvement des jambes vues de profil de la nymphe, ni avec le
         bras presque [p. 209] parallèlement tendu de l'Hylas. La troisième figure de nymphe,
         dont un fragment seul est visible est tout à fait fâcheuse. Conception, type, exécution,
         tout y est également vulgaire. Ces défauts choquent d'autant plus que la manière dont
         les seins sont représentés, sans laisser soupçonner l'existence du reste du corps,
         semble rappeler les productions d'un art de mauvais aloi. Le paysage est d'un effet
         poétique et d'une exécution très habile. / L'Académie croit ne pas devoir quitter
         cet ouvrage plein de mérite sans faire une réserve au sujet de la tendance quelque
         peu voluptueuse que trahit aussi bien la composition que l'exécution de la scène,
         tendance qu'elle souligne surtout pour ne point encourir le reproche de paraître la
         favoriser. L'Académie se plaît d'ailleurs à reconnaître très digne d'encouragement
         le talent réel de M. Blanchard.