Cavelier, Pierre Jules
         
         [p. 286] Messieurs, Un fait, sans précédent peut-être, s'est produit cette année en
         ce qui concerne les envois de sculpture. Au lieu de six ouvrages qui auraient dû être
         envoyés par les pensionnaires sculpteurs, un seul a été soumis à l'examen de l'Académie.
         L'Académie n'a donc à adresser qu'une formule univoque de blâme aux pensionnaires
         qui se sont ainsi dispensés de remplir leurs obligations réglementaires. M. Allar
         M. Allar devait comme travail de 4ème année, une statue en marbre. Il a fait un groupe
         (la Tentation) dont le modèle n'était qu'à l'état de grossière ébauche lors de l'exposition
         d'avril dernier à Rome. Il est regrettable que ce pensionnaire, ayant entrepris un
         travail plus important que le travail prescrit par le règlement, n'ait pas pris ses
         précautions pour l'avoir terminée à temps. Une statue seule d'ailleurs peut suffire
         pour donner la mesure complète du talent de l'artiste qui l'a exécutée, et la durée
         de la pension réduite à quatre années est un motif de plus pour que les pensionnaires
         se conforment strictement aux sages prescriptions des règlements. / Toutefois on doit
         reconnaître que M. Allar avait jusqu'ici rempli ses engagements envers l'État et l'Académie
         avec la plus grande conscience, et que le retard considérable apporté à l'achèvement
         de son dernier travail peut être attribué en partie à des difficultés imprévues et
         indépendantes de sa volonté. La portée du blâme qu'il a encouru se trouve ainsi atténuée
         mais le regret que l'Académie éprouve dans l'intérêt même de l'artiste n'en subsiste
         pas moins. M. Lafrance Des deux ouvrages (une statue en plâtre et une tête d'étude)
         qui constituaient son travail de 3ème année, le second devait seul être envoyé. Il
         figure en effet à l'exposition, mais en envoyant un buste-portrait l'artiste ne semble
         pas avoir compris l'esprit du règlement demandant, par ces mots tête d'étude, la recherche
         d'un type, d'un caractère, d'un sentiment, une oeuvre enfin dont la représentation
         de la nature soit le principe et non l'unique but. A ce dernier point de vue même,
         l'ouvrage laisse à désirer, particulièrement dans l'exécution trop négligée des mains.
         / Le modèle de statue devait, dans tous les cas, rester à Rome, l'exécution de cette
         statue devant constituer le [p. 287] dernier envoi du pensionnaire, des raisons de
         santé en ont paraît-il, retardé l'achèvement, et le Directeur en constatant ce fait,
         à titre d'excuse, exprime l'espoir que M. Lafrance pourra se rétablir à temps pour
         que son dernier envoi ne subisse pas de retard. M. Marquette [sic] (2e année) M. Marquette
         [sic] devait pour ses envois le modèle en plâtre d'une statue, et une composition
         en bas-relief. Ni l'un ni l'autre de ces ouvrages n'a été envoyé. Ce pensionnaire
         s'est abstenu de ce dernier travail, et au lieu d'une statue il a conçu un groupe
         contrairement aux prescriptions du règlement, et il n'a pu le présenter à l'exposition
         à Rome. Le manque de modèles allégué comme cause du retard apporté à l'achèvement
         de son travail, a semblé une excuse inadmissible. En conséquence l'Académie croit
         devoir insister sur la nécessité d'un blâme sévère à infliger à ce pensionnaire. M.
         Coutan Quant à M. Coutan qui, sans motif d'aucune sorte, a cru pouvoir, au début de
         sa pension, s'affranchir des prescriptions des règlements, l'Académie n'a pas de termes
         assez sévères pour qualifier un aussi regrettable oubli de ses devoirs. Elle conclut
         à la nécessité d'avertir M. Coutan de la gravité des torts qu'il se donne et des conséquences
         qu'ils pourraient avoir pour lui, s'il y persistait.