Lenepveu, Jules-Eugène
         
         4e année : M. Merson : Sacrifice à la Patrie : M. Merson doit faire parvenir son tableau
         pour le 15 juin 3e année : M. Lematte : copie d'après Raphaël, fragment de la Messe
         de Bolsena : appartient au gouvernement ; Les Vestales fuyant Rome (esquisse) 2e année
         : M. Toudouze : Mort d'Agamemnon : M. Toudouze comme M. Merson doit faire parvenir
         son tableau à Paris pour le 15 juin 1e année : M. Ferrier : Enlèvement de Ganymède
         ; dessin de Vénus accroupie, antique ; dessin fragment de la Jurisprudence de Raphaël
         : ce dessin qui n'est pas terminé au moment du départ doit être envoyé directement
         par M. Ferrier et arriver avant le 15 juin à Paris