Anonyme
         
         L'observation relative à l'abstention d'un des pensionnaires-peintres s'applique,
         d'une manière plus générale malheureusement, aux lacunes que présentent les envois
         des pensionnaires sculpteurs. Au lieu de six ouvrages qui auraient dû être envoyés
         par ceux-ci, un seul a été soumis à l'examen de l'Académie. M. Allar, [ajouté : qui
         d'ailleurs avait jusqu'ici rempli ses engagements avec exactitude,] devait, comme
         [rayé : travail ; mis à la place : envoi] de quatrième année, une statue en marbre.
         Il a fait un groupe (La Tentation) dont le modèle n'était qu'à l'état d'ébauche lors
         de l'exposition d'avril dernier, à Rome. Il est regrettable que ce pensionnaire ayant
         entrepris un travail plus important que le travail prescrit par le règlement, ne se
         soit pas mis en mesure de l'avoir terminé à temps. Des deux [rayé : envois ; mis à
         la place : ouvrages], une statue en plâtre et une tête d'étude qui constituent l'envoi
         de M. Lafrance, pensionnaire de troisième année, le second seul aurait dû être envoyé
         ; [rayé : Toutefois, En ; mis à la place : mais en] exposant un buste-portrait l'artiste
         ne semble pas avoir bien [rayé : compris ; mis à la place : saisi] l'esprit du règlement
         qui demande par ces mots [ajouté : tête d'étude] non [rayé : la simple image de la
         réalité contemporaine ; mis à la place : un simple portrait], mais [rayé : l'expression
         ; mis à la place : la représentation] caractéristique d'un type ou l'expression d'un
         sentiment. Le modèle de statue [rayé : aurait dû ; mis à la place : devait], dans
         tous les cas, rester à Rome, l'exécution de cette statue constituant, pour l'année
         prochaine, le dernier envoi [ajouté : de 4e année] du pensionnaire. Des raisons de
         santé ont, paraît-il, retardé l'achèvement de l'ouvrage et M. le Directeur de l'Académie
         de France, en constatant ce fait, exprime l'espoir que M. Lafrance pourra se rétablir
         à temps pour que son dernier envoi ne subisse pas de retard. M. Marqueste (2e année)
         devait, pour son envoi, le modèle en plâtre d'une statue et une composition en bas-relief.
         Ni l'un ni l'autre n'a été envoyé. L'Académie se voit donc obligée d'infliger un blâme
         à ce pensionnaire ainsi qu'à M. Coutan qui, sans présenter aucune excuse a cru pouvoir,
         au début de sa pension, s'affranchir [rayé : des préoccupations ; mis à la place :
         complètement du devoir] que lui imposait le règlement. /