Anonyme
         
         M. Ferrier (1e année). M. Ferrier a droit à des félicitations pour son tableau représentant
         Ganymède enlevé par l'aigle. La composition de cet ouvrage est heureuse, le dessin
         en est généralement élégant, la couleur agréable et vraie. / Le règlement exige de
         tout pensionnaire de première année l'envoi de deux dessins : l'un d'après l'antique,
         l'autre d'après un maître. M. Ferrier a obéi à la lettre du règlement, mais il ne
         semble pas en avoir complètement saisi l'esprit. [rayé : ses deux dessins ne sont
         point ce qu'ils auraient dû être, de véritables études au moyen desquelles un jeune
         artiste s'exerce et s'élève à l'intelligence de l'art antique et de l'art des grands
         maîtres, à la perception intime des beautés que recèlent les chefs-d'oeuvre]. Ceci
         soit dit d'ailleurs moins comme un reproche à l'adresse de M. Ferrier, si digne à
         d'autres égards d'encouragements, que comme un avis dont pourront en général profiter
         les pensionnaires auxquels le règlement impose ces deux études dessinées. M. Lematte
         / L'Académie loue le choix du sujet traité par M. Lematte pour l'esquisse dont il
         devait l'envoi, les Vestales quittant Rome, et la composition ingénieuse de cette
         scène. On peut regretter toutefois que certains sacrifices à la recherche de l'agrément
         pittoresque aient pour résultat de compromettre un peut trop la gravité nécessaire
         en pareil cas, du style. / La copie exécutée par M. Lematte d'après Raphaël n'est
         pas entièrement satisfaisante. M. Merson (4e année). Le tableau que M. Merson a envoyé
         et qu'il intitule Patrie n'est point encore achevé. L'Académie en loue volontiers
         la pensée première et l'ordonnance générale, mais elle exhorte vivement M. Merson,
         quand il reprendra son oeuvre pour la terminer, à se mettre en garde contre les tendances
         qui semblent aujourd'hui l'entraîner à l'imitation des pratiques [rayé : conventionnelles]
         familières à certains maîtres de second ordre. M. Merson, par ses envois précédents,
         et, notamment par l'esquisse qu'il avait exposé l'année dernière, a donné à l'Académie
         le droit d'attendre beaucoup de lui. Elle a la confiance qu'il achèvera de justifier
         ses espérances, et que, en réformant à quelques égards sa manière, il mettra d'autant
         mieux en relief les mérites qui lui appartiennent et les dons naturels qu'il a reçu.
         L'Académie, s'en référant d'ailleurs à M. le Directeur de l'Académie de France à Rome
         pour les excuses qu'il pourrait juger valables, se voit à regret dans la nécessité
         de constater qu'un des pensionnaires peintres, M. Toudouze, n'a pas satisfait à ses
         obligations réglementaires en ne faisant pas l'envoi exigé. Elle espère que dorénavant
         tous les pensionnaires seront exacts à remplir les engagements que le titre qu'ils
         portent leur impose, et que leurs travaux commencés à temps, seront prêts pour l'époque
         fixée par le règlement. /