Anonyme
         
         M. Allar : 4ème année : La tentation : Le groupe de M. Allar n'ayant pu être fini
         l'année dernière, j'ai cru pouvoir l'autoriser à le présenter cette année bien que
         sa pension fut terminée depuis un an. / A la suite d'un malheur de famille M. Allar
         est rentré en France où j'ai expédié exceptionnellement en juillet son groupe pour
         lui en faciliter l'achèvement. / Depuis j'ai appris que M. Allar était resté malade
         à Marseille. Je joins un certificat d'un médecin de cette ville pour faire foi. /