Anonyme
         
         M. Lafrance : 4ème année : Achille : La fièvre dont M. Lafrance a souffert pendant
         une grande partie de l'année où il aurait dû s'occuper du modèle de son dernier envoi
         est la cause du peu d'avancement de son marbre. M. Marqueste : 3ème année : Persée
         et la Gorgone ; Tête d'étude : M. Marqueste ayant entrepris pour son second envoi
         un groupe d'une grande importance, n'a pas pu le terminer comme il aurait dû l'année
         dernière, et vient seulement de le finir. Il n'a pas eu le temps de faire l'esquisse
         qui lui est demandée en 2ème année. L'Académie en reconnaissant l'importance et, je
         l'espère, le mérite de l'oeuvre de M. Marqueste appréciera un zèle sinon réfléchi,
         au moins méritant. M. Coutan : 2ème année : Oedipe et le Sphinx ; Copie en marbre
         du Rémouleur ; Éros ; L'Agriculture : M. Coutan qui l'année dernière ne s'était soumis
         à aucune de ses obligations les a remplis cette année avec beaucoup de zèle en donnant
         ses deux envois complets. M. Idrac : 1ère année : Le Bon Samaritain ; Le Faune à la
         flûte /