Baudry, Paul
         
         [p. 388] M. Morot Aimé, 1e année / Étude de jeune fille / Le premier envoi de M. Morot
         est d'un heureux augure pour l'avenir de l'artiste, l'exécution de cette étude a du
         charme, on doit louer la partie supérieure de la figure, l'expression délicate et
         fine du visage, et le mouvement qui a une grâce naïve bien exprimée. Il est à regretter
         que M. Morot ait donné trop d'importance aux détails du paysage, il n'a qu'à se souvenir
         des beaux exemples laissés par les grands maîtres coloristes chez lesquels l'atténuation
         des fonds met toujours en relief et en plein éclat l'objet principal. / Si l'Académie
         n'a que des éloges à donner à l'étude peinte de M. Morot elle regrette de ne pouvoir
         louer également les dessins qui complètent son envoi. / Ces dessins sont ou négligés
         dans leur caractère essentiel, comme celui de la messe de Bolsena, ou perdus dans
         les minuties comme l'étude d'après la Vénus de Milo. / Nous profitons de cette occasion
         pour préciser l'esprit de l'article du règlement qui concerne ces envois trop souvent
         médiocres. Cette prévoyance s'affirme encore à la troisième année par la demande d'une
         copie de fresque et d'un tableau de maître. / L'Académie insistera sur ce point capital,
         le devoir strict du pensionnaire se limite, il est vrai, à l'envoi de deux dessins
         étudiés, mais il faut, en outre, qu'à ce point déterminé de sa carrière, le jeune
         artiste approfondisse, étudie et copie quelques unes des merveilles de l'Italie. Les
         marbres antiques, les bronzes, les fresques les dessins des grands maîtres sont sous
         ses yeux, il doit pénétrer ces beautés et s'en remplir. Ces études sont nécessaires
         [p. 389] au développement d'un talent sérieux ; c'est dans le rapport qui existe entre
         les chefs-d'oeuvre de l'art et l'immuable beauté de la nature qu'il trouvera son inspiration
         à la fois savante et originale ; l'étude des belles oeuvres du passé ne lui donnera
         bientôt que plus de force et de sûreté dans ses moyens d'expression personnelle, telle
         a été l'initiation des grands génies de la Renaissance. / Le règlement n'impose donc
         aux pensionnaires que ce qui est la loi de leur véritable intérêt. M. Ferrier, 2e
         année / Bethsabée / L'envoi de M. Ferrier présente plusieurs parties remarquables
         ; le tableau est bien ordonné ; dans la figure de Bethsabée l'expression du visage
         est heureusement cherchée et trouvée, les colorations, notamment celle de la suivante
         à genoux, ont de la richesse et de l'éclat ; l'exécution générale est bonne, bien
         qu'un peu alourdie et rancie çà et là par une concentration d'effet peu appropriée
         à la disposition de la scène en plein air. / M. Ferrier devrait atténuer les valeurs
         noires et un peu conventionnelles des angles du tableau, et transporter les plus énergiques
         sur les draperies de la servante qu'il met debout. Ce parti l'eut conduit naturellement
         à donner au paysage, aux marbres, au velours et au ciel bleu la limpidité et l'accent
         vrai de la nature. / Nous n'insisterons pas sur quelques imperfections de détails
         que l'artiste a eu le temps de reconnaître, comme un manque d'attache dans le cou
         de la figure agenouillée, le style trop moderne du fond. Mais nous signalerons à son
         attention des points d'une plus grande importance : la noblesse du dessin dans les
         silhouettes et surtout l'effacement de ce caractère précis que la nature offre spontanément
         à qui sait la voir. / L'Académie engage M. Ferrier à diriger ses efforts vers ce but,
         et signale avec plaisir les qualités brillantes et les heureux dons naturels dont
         il fait preuve dans son envoi. M. Toudouze, 3e année / La mort d'Agamemnon (envois
         de deuxième et troisième année) / Le tableau de M. Toudouze s'inspire plus, à ce qu'il
         semble, des brutalités du drame moderne que des sublimités de la tragédie grecque.
         / Le théâtre antique a traduit souvent les fureurs de la passion humaine, mais ses
         orages restent dans les hauteurs et éclatent, pour ainsi dire, en plein ciel. Il dédaigne
         les effets vulgaires, les flaques de sang, la hache de l'assassin, tous ces bas accessoires
         du meurtre qui relèvent plutôt de la chirurgie légale que de l'art tragique, sont
         mis dans l'ombre. / Aristophane, avec cette grâce mordante de l'esprit qui [p. 390]
         ne créé pas toujours dans les choses idéales, mais qui en relève si vivement les beautés,
         accuse Euripide, le réaliste du théâtre grec, d'avoir, par de tels moyens, fait déchoir
         la tragédie. Il veut que le poète s'adresse non aux sens mais à l'âme du spectateur.
         Le peintre qui se meut dans un plus vaste domaine, doit pourtant avoir les mêmes délicatesses
         ; il vise haut, lui aussi, il doit chercher ses premiers moyens d'action dans la noblesse
         et la vérité de la composition. Il s'inspire tout d'abord ou de la hauteur ou du naturel
         que le sujet comporte. / Dans un tableau bien ordonné les détails se mettent d'eux-mêmes
         à leur vraie place. / Par une regrettable erreur de l'arrangement du tableau de M.
         Toudouze, le cadavre d'Agamemnon n'offre qu'une expression presque nulle. L'artiste
         s'est privé de l'effet tragique qu'il eut pu tirer du mouvement du visage qui se perd
         dans un raccourci fâcheux. / Si quelques parties du vêtement de Clytemnestre offrent
         un heureux agencement, la physionomie est théâtrale, et cet effet est encore aggravé
         par un éclairage de bas en haut qui semble emprunté à la rampe du théâtre moderne.
         L'attitude d'Egisthe est peu conforme au caractère du personnage ; il ne fallait pas
         oublier que ce meurtrier ceignit le diadème, et qu'il joua le rôle du roi jusqu'au
         retour vengeur d'Oreste. / L'Académie n'adressera qu'incidemment les observations
         que suivent à M. Toudouze, mais elle a le devoir de réagir contre les influences d'actualités
         qu'il subit et qui pourraient dévoyer son talent. / La recherche des infiniment petits,
         les détails empruntés à une archéologie contestable, éclipsent trop souvent la pensée
         de l'artiste, s'ils n'en dissimulent pas l'absence. Les éléments divers que l'étude
         de l'Antiquité met au service d'un artiste curieux et lettré ne sont certes pas à
         dédaigner ; mais le peintre d'histoire doit se mettre en tête avant tout que le grand
         objet de l'art est l'homme, et que le reste vient par surcroît. / Michel-Ange raillait
         avec esprit un artiste de son temps qui, ayant le choix de prendre un pied nu ou chaussé,
         préféra le cuir du soulier. On pourrait non sans justesse, faire la même critique
         à l'esquisse de M. Toudouze : la captivité de Samson. / L'exécution des menus détails
         qui encombrent le premier plan, semble avoir absorbé son attention. La composition
         reste dans des lignes vagues qui n'accentuent que faiblement le caractère du sujet
         choisi par l'artiste. / Ce pensionnaire a également atténué dans sa copie de Véronèse
         les tons limpides, francs et suaves du grand coloriste vénitien. / Nous conseillons
         à M. Toudouze de mieux conduire les qualités [p. 391] d'observation originale et d'habileté
         de main que l'Académie est heureuse de trouver dans ses ouvrages, au milieu d'imperfections
         qu'elle a le devoir de lui signaler dans son intérêt le plus cher. M. Lematte, 4e
         année / Oreste / M. Lematte termine par cet envoi ses travaux à la villa Médicis.
         L'Académie ne peut qu'applaudir à la grandeur de l'effort et à l'élévation de la pensée
         de cet ouvrage. / Nous louons le jet de la composition, le caractère original de l'effet,
         si l'exécution n'est pas toujours à la hauteur de l'idée, il n'est pas douteux que
         l'artiste, très jeune encore, n'acquière bientôt plus d'expérience et de sûreté. /
         Après avoir signalé les qualités remarquables de ce tableau, il faut dire à M. Lematte
         qu'il aurait pu tirer meilleur parti de son groupe des Furies. Les poètes nous les
         représentent livides, noires, effilées comme les vipères qui se tordent dans leurs
         cheveux, antithèse vivante à ces figures qui rayonnent dans le ciel païen. / Les beautés
         de la mythologie grecque sont uniformément blondes ; Apollon, Vénus, Minerve elle-même
         sont des divinités blondes. / Par quelle étrange inspiration M. Lematte s'est-il avisé
         de dorer les chevelures des Erynnies. Cette erreur atténue l'effet dramatique du tableau.
         Le cadavre de la reine est d'un aspect saisissant, nous ne contesterons pas le caractère
         donné par l'artiste à la figure de Clytemnestre. / Clytemnestre en effet, quoique
         mère d'Oreste, est restée, comme Hélène, dans la fable et la poésie, un type de beauté
         et de jeunesse éternelle ; nous ne pouvons que louer M. Lematte d'avoir été sur ce
         point fidèle à la légende grecque. La figure d'Oreste a un mouvement d'arrêt, de stupeur
         plutôt que de fuite, mais si on ne doit pas insister sur le choix de l'idée expressive
         qui appartient en propre à l'artiste, on peut faire observer cependant que la main
         qui saisit l'épée a un mouvement défensif un peu en contradiction avec sa pensée.
         / Le corps d'Oreste offre des effets de lumière bien rendus mais la tête manque un
         peu de cette ardeur juvénile qui convient au personnage. / Oreste, pour les Anciens,
         et on le voit figurer souvent sur les vases grecs, est d'une nature frêle, fine, élégante.
         / Le grand poète qui a parfois des éclairs de génie antique, ne donne pas à Hamlet
         la stature robuste d'un athlète ; il nous le dépeint avec une admirable vérité, pâle,
         agité, débile ; son âme fiévreuse se reflète sur son visage amaigri. Tous les traits
         de l'Oreste scandinave ne conviennent pas à la belle plastique grecque, mais l'analogie
         de la création de Shakespeare est frappante et peut aider l'artiste. La poésie commente
         souvent la peinture et ces deux expressions de [p. 392] la pensée humaine se confondent
         dans le sublime. L'Académie malgré ces quelques observations critiques, signale les
         excellentes qualités du tableau de M. Lematte, elle prend la liberté d'appeler l'attention
         de M. le Ministre des beaux-arts sur les travaux de ce pensionnaire et le recommande
         à sa bienveillante sollicitude.