Bonnassieux, Jean-Marie
         
         [p. 393] M. Idrac (1ère année) / " Faune à la flûte " copie en marbre d'après l'antique.
         / Cette copie est faible et semble entièrement l'oeuvre du Praticien. / " Le bon Samaritain
         " bas-relief. / Ce bas-relief est remarquable par la simplicité et la justesse des
         mouvements ; c'est un heureux début que déparent quelques négligences ; on voudrait
         les jambes mieux dessinées et modelées avec plus de fermeté, la main aussi qui applique
         un linge sur la bouche du blessé ne produit pas un bon effet, il eut été préférable
         de la voir arrêtée à une certaine distance, le geste eut été plus délicat et la tête
         du blessé, ainsi dégagée, l'intérêt fut devenu plus saisissant. / M. Coutan (2e année)
         / M. Coutan n'avait rien envoyé l'année dernière, mais celle-ci il a rempli ses engagements
         par un double envoi. / " Le Rémouleur " copie d'après l'antique. / Le marbre employé
         pour ce travail est tellement gris et veiné qu'il ne permet pas d'apprécier l'exactitude
         de la copie dont l'exécution d'ailleurs est poussée jusqu'au poli. / " Œdipe et le
         Sphinx " bas-relief. / Le sphinx, se croyant sûr de la victoire et posant déjà sa
         griffe sur l'épaule d'Œdipe qui ne s'en émeut point, est une idée neuve et originale
         ; ce bas-relief est en outre étudié avec soin, mais il y a une confusion dans les
         plans et une surabondance de détails qui nuisent à l'ensemble. / " Éros " ronde-bosse.
         / Bien que l'intention de cet amour ne soit pas suffisamment expliquée et qu'il y
         ait aussi abus de détails, l'Académie se plaît à reconnaître tout le mérite de cette
         figure, dont elle loue surtout la vérité et la grâce ; cependant elle regrette qu'un
         tel sujet auquel le marbre conviendrait si bien ne puisse qu'être coulé en bronze.
         / " L'Agriculture " esquisse. / L'imagination et la facilité sont les qualités dominantes
         de cette composition qui semblerait avoir une destination industrielle. Cette esquisse
         aurait beaucoup gagné à être traitée sobrement et dans un style plus élevé. [p. 394]
         M. Marqueste (3è année) " Persée et la Gorgone " groupe. / M. Marqueste a peut-être
         trop présumé de ses forces et de son expérience en entreprenant une oeuvre aussi considérable.
         Son groupe, qui a quelques qualités comme composition, laisse beaucoup à désirer sous
         le rapport de l'exécution ; on y remarque tout à la fois de l'exagération dans les
         mouvements et de l'incertitude dans le modelé. M. Marqueste aurait mieux fait de s'en
         tenir au règlement qui ne lui demandait qu'une simple figure, cela lui aurait permis,
         sans doute, d'envoyer l'esquisse qu'il devait déjà l'année dernière et qu'il doit
         encore. / " Tête d'étude " / Cette tête manque d'ensemble et d'étude même ; c'est
         un ouvrage négligé et également insuffisant. M. Lafrance (4e année) / " Achille "
         marbre / Ce marbre est présenté à peu-près à l'état d'ébauche ; la fièvre, il est
         vrai, vient ici atténuer la faute du pensionnaire. / Le caractère du personnage que
         M. Lafrance a choisi pour son envoi mérite des éloges ; on doit louer aussi dans ce
         marbre une visible tendance au grand art dont nos jeunes pensionnaires sont trop disposés
         à s'affranchir. Du reste, la statue en question n'est pas assez avancée pour qu'il
         soit possible de la juger définitivement. / Néanmoins l'Académie, qui se souvient
         des précédents envois de M. Lafrance, est persuadée qu'il saura terminer dignement
         son marbre et transformer la lourdeur actuelle en sévère et énergique beauté. [p.
         395] M. Allar (4e année) M. Allar a envoyé un groupe en marbre qu'il appelle La tentation
         ; cet envoi aurait dû être fait l'an dernier, mais la situation particulière et la
         maladie de ce pensionnaire expliquent et excusent, en partie du moins, le retard de
         son envoi et l'état inachevé de son marbre. Le motif de ce groupe, sans être nouveau,
         est intéressant. La composition demandait à être plus mûrement réfléchie, le mauvais
         génie accroupi derrière Eve offre des lignes désagréables ; toutefois la figure principale
         présente de la souplesse dans la pose, du large dans l'exécution et une certaine beauté
         dans la tête. Que M. Allar se remette à son marbre avec courage et persévérance, il
         peut ajouter aux qualités que nous mentionnons et y joindre cette précision qu'on
         est en droit d'attendre de lui et que tout marbre réclame impérieusement. / En résumé
         les envois de cette année sont nombreux et importants, ils prouvent du talent, du
         travail et des efforts ; malheureusement ces ouvrages ne sont pas exempts de l'influence
         malsaine qui, dans ce moment, entraîne l'art hors de ses limites traditionnelles.
         L'Académie se fait un devoir de rappeler aux pensionnaires que pour acquérir une gloire
         solide et durable il faut savoir l'attendre patiemment et la mériter par de constants
         efforts ; elle leur rappelle qu'ils doivent, durant leur séjour à la villa Médicis,
         commencer par subordonner leurs impatiences et leurs fantaisies aux sages prescriptions
         du règlement, n'oubliant jamais que l'ordre et la mesure ne peuvent que favoriser
         l'inspiration.