Baudry, Paul
         
         M. Morot (première année) / Étude de jeune fille / Le premier envoi de M. Morot est
         d'un heureux augure pour l'avenir du jeune artiste. L'exécution de cette étude a du
         charme. Nous louons particulièrement la partie supérieure de la figure, l'expression
         délicate et fine du visage, le mouvement qui a une grâce naïve, [rayé : bien exprimée]
         sauf à exprimer le regret que M. Morot en attribuant trop d'importance aux détails
         du paysage ne se soit pas souvenu des exemples, en pareil cas, fournis par les grands
         maîtres. Si l'Académie n'a guère que des éloges à donner à l'étude peinte par M. Morot,
         elle ne peut être également satisfaite des dessins qui complètent son envoi. Ces dessins
         sont ou négligés dans l'expression des caractères essentiels de l'original, comme
         celui qui reproduit un fragment de la Messe de Bolsena, ou trop minutieusement traités
         comme l'étude d'après la Vénus de Milo. L'Académie recommande aux pensionnaires de
         première année de se rendre un compte à part de l'esprit dans lequel a été conçu l'article
         du règlement relatif à l'envoi par eux de dessins d'après les peintures des grands
         maîtres et d'après un morceau de sculpture, soit statue, soit bas-relief. De pareilles
         études sont nécessaires au développement d'un talent sérieux. C'est dans le rapport
         qui existe entre divers chefs-d'oeuvre de l'art et l'immuable beauté de la nature
         qu'un jeune artiste trouvera le secret du beau et un stimulant pour ses propres inspirations.
         Le règlement n'impose donc aux pensionnaires qu'une obligation conforme à leur véritable
         intérêt. M. Ferrier, deuxième année / Bethsabée / L'envoi de M. Ferrier [rayé : présente
         plusieurs parties remarquables ; mis à la place : se recommande par des qualités de
         plus d'un genre]. L'ordonnance générale de la scène qu'il a traité est bonne et plusieurs
         parties offrent, au point de vue de l'exécution et du coloris, des mérites remarquables,
         bien que certaines imperfections [rayé : de détails] puissent être, çà et là, relevées,
         bien qu'il y ait lieu de constater quelque noblesse de dessin dans les silhouettes
         et surtout l'effacement de ce caractère précis que la nature livre à qui sait la voir.
         Tout en signalant avec plaisir les qualités brillantes dont M. Ferrier a fait preuve,
         l'Académie engage le jeune artiste à redoubler d'efforts pour réagir contre cette
         tendance à l'expression un peu incertaine de la forme et de ses aspects caractéristiques.
         M. Toudouze, deuxième et troisième année / La mort d'Agamemnon / Le tableau de M.
         Toudouze semble, [ajouté : quant à la nature des intentions exprimées], procéder des
         violences du drame moderne plutôt que des sévères inspirations de la tragédie antique.
         Le théâtre grec a souvent traduit les fureurs de la passion humaine, mais les orages
         qu'il déchaîne restent dans les hauteurs et relatent, pour ainsi dire, en plein ciel.
         Il [rayé : ne s'accommode pas de la recherche des effets ; mis à la place : répugne
         aux effets vulgaires, à l'étalage des réalités brutes], il rejette dans l'ombre la
         hache de l'assassin, les convulsions ou le sang de la victime, tout ce qu'il fait
         est moins bien du domaine de l'art que de celui de la sensation. La peinture à son
         tour doit [rayé : ill. ; mis à la place : s'interdire l'emploi de moyens analogues
         et chercher ses principaux éléments d'influence] dans une vérité d'élite, dans la
         noblesse de la composition et du style. [rayé : Si un tableau est bien ordonné ; mis
         à la place : Elle n'a nul besoin pour] déterminer l'effet qu'il s'agit de produire,
         de recourir à une mise en scène compliquée, à une combinaison laborieuse des détails.
         Si un tableau est bien ordonné, ces détails s'y mettront d'eux-mêmes à leur vraie
         place. M. Toudouze ne paraît pas s'être suffisamment pénétré de l'importance de ces
         conditions. En raison d'une erreur [ajouté : de goût] dans l'arrangement même du tableau,
         le cadavre d'Agamemnon ne produit pas l'effet tragique que l'artiste eût pu tirer
         du mouvement et de l'expression de la tête, s'il ne s'était pas condamné à la représenter
         en raccourci. Si quelques parties du vêtement de Clytemnestre offrent un heureux agencement,
         la physionomie de la figure est théâtrale. Enfin l'attitude d'Egisthe est peu conforme
         au caractère du personnage. Il convenait de ne pas oublier que ce meurtrier ceignit
         le diadème et qu'il occupa le trône jusqu'au retour vengeur d'Oreste. L'Académie a
         le devoir de prémunir M. Toudouze contre les dangers des influences qu'il subit et
         qui pourraient compromettre son talent. Les éléments divers que les études archéologiques
         ou littéraires fournissent à un artiste ne sont certes pas à dédaigner, mais un peintre
         doit se rappeler que le principal objet de l'art est l'image même de l'homme et que
         le reste ne saurait avoir dans une oeuvre pittoresque qu'une place et une fonction
         accessoires. Dans l'esquisse dont le sujet est la captivité de Samson, M. Toudouze
         semble s'être préoccupé [rayé : outre mesure] des détails au risque de laisser un
         peu vague les lignes générales qui devaient [rayé : accentuer et ; mis à la place
         : caractériser et accentuer la scène], comme dans sa copie d'après Paul Véronèse,
         il s'est laissé aller à affaiblir la franchise des tons employés par le grand coloriste
         vénitien. Nous conseillons à M. Toudouze de mieux utiliser les qualités d'observation
         originale dont il est doué et l'habileté de la main dont il dispose. L'Académie est
         heureuse d'en reconnaître les témoignages dans les ouvrages qu'il a envoyé, à côté
         d'imperfections qu'elle avait le devoir de mentionner et qu'elle signalait au jeune
         artiste en vue de son intérêt le plus cher. M. Lematte, quatrième année / Oreste /
         M. Lematte termine par cet envoi ses travaux à la villa Médicis. L'Académie ne peut
         qu'applaudir à la grandeur de l'effort tenté et à l'élévation de la pensée qui a inspiré
         cet ouvrage. Elle loue l'ensemble de la composition, le caractère original de l'effet.
         Si l'exécution n'est pas toujours à la hauteur des idées qu'elle traduit, il ne semble
         pas douteux que M. Lematte qui est encore très jeune n'acquière ce qui peut lui manquer
         encore du côté de l'expérience ou de la sûreté dans la pratique. Après avoir signalé
         les qualités remarquables qui recommandent ce tableau, il faut dire à M. Lematte qu'il
         aurait pu tirer un meilleur parti de son groupe des Furies et qu'en donnant à celles
         ci des chevelures blondes il a affaibli l'expression romantique de ces figures, de
         ces Erynnés que les poètes de l'Antiquité nous dépeignent livides, noires, effilées
         comme les vipères qui se tordent dans leurs cheveux, tandis que conformément à la
         tradition mythologique ils nous représentent sous des cheveux blonds les déesses dont
         la beauté rayonne dans le ciel païen. Le cadavre de la reine produit un effet saisissant
         et cet effet heureusement n'est pas entaché au prix d'un sacrifice dans le sens de
         la beauté. Clytemnestre aussi bien qu'Hélène apparaît dans la fable et dans la poésie
         comme un type de beauté et de jeunesse, même longtemps après la naissance d'Oreste.
         M. Lematte a bien fait de rester sur ce point fidèle à la légende grecque. Quant à
         la figure d'Oreste, elle offre des effets de lumière bien rendus, mais la tête manque
         un peu de cette ardeur juvénile, nerveuse qui convient au personnage. Oreste - les
         vases grecs en font foi - est d'une nature robuste mais fine, élégante. [rayé : On
         pourrait rappeler à ce propos que, parmi les modernes, un grand poète qui a parfois
         des éclairs de génie antique, ne donne pas à Hamlet les dehors robustes d'un athlète,
         et qu'il nous le montre au contraire pâle, agité, débile. Tous les traits de l'Oreste
         scandinave ne conviennent pas sans doute à l'image du héros grec, mais il y a entre
         l'un et l'autre au point de vue du tempérament au moins, une certaine analogie qui
         eût pu, dans le cas présent, être opportunément étudié par l'artiste]. L'Académie,
         malgré ces réserves, signale les excellentes qualités dont M. Lematte a fait preuve
         dans son tableau. Elle est unanime pour appeler l'attention de M. le Ministre sur
         les travaux de ce pensionnaire et pour le recommander à sa haute bienveillance. /