Lenepveu, Jules-Eugène
         
         4e année : M. Lematte : Oreste 3e année : M. Toudouze : 1° Clytemnestre, le meurtre
         d'Agamemnon ; 2° copie d'après Véronèse : Venise recevant la Justice et la Paix :
         ouvrage appartenant au gouvernement ; 3° la captivité de Samson Le tableau de M. Toudouze,
         le Meurtre d'Agamemnon est son travail de seconde année en retard d'un an 2e année
         : M. Ferrier : Bethsabée 1e année : M. Morot : 1° Étude de jeune fille ; 2° Un dessin
         d'après Raphaël " fragment de la Messe de Bolsena " ; 3° Un dessin : la Vénus de Milo
         M. Besnard, peintre lauréat de 1874 ne devra de travaux que l'année prochaine Le Directeur
         de l'Académie de France /