Anonyme
         
         M. Idrac (1ère année). La copie [ajouté : en marbre] de M. Idrac, - Le Faune à la
         flûte - est faible et semble être entièrement l'oeuvre du praticien. En revanche le
         bas-relief qui représente Le Bon samaritain est remarquable par la simplicité et la
         justesse des mouvements. C'est un heureux début, bien que [rayé : certains ; mis à
         la place : quelques] négligences dans l'exécution ou dans l'agencement de certains
         détails [rayé : déparent] ne laissent pas de [rayé : nuire un peu à ; mis à la place
         : déparer] un peu les mérites de l'ouvrage. M. Coutan, (2ème année). M. Coutan, qui
         n'avait rien envoyé l'année dernière, [s'illustre] cette année par un double envoi
         aux prescriptions du règlement. Sa copie d'après l'antique, Le Rémouleur, est [rayé
         : exécutée de manière à ; mis à la place : d'une exécution poussée jusqu'au] poli.
         D'ailleurs le marbre gris et veiné employé pour le travail de cette copie ne permettrait
         [rayé : pas d'apprécier l'exactitude ; mis à la place : que difficilement d'en apprécier
         la fidélité] ou les inexactitudes. Le bas-relief qui représente Œdipe et le Sphinx
         est, malgré quelque confusion dans les plans et une [rayé : trop grande ; mis à la
         place : certaine] surabondance dans les détails, une oeuvre digne d'éloges et étudiée
         avec soin. Il y a une idée neuve et originale dans l'invention du sphinx qui, se croyant
         sûr de la victoire, pose déjà sa griffe sur l'épaule d'Œdipe. [rayé : Enfin] L'Académie
         [rayé : se plaît à reconnaître le mérite qu'atteste ; mis à la place : reconnaît le
         mérite] de la figure en ronde bosse exécutée par M. Coutan sous le titre d'Éros ;
         et [rayé : dont] elle [ajouté : en] loue volontiers la vérité et la grâce. L'académie
         toutefois regrette qu'[rayé : un pareil type ; mis à la place : une figure sur un
         pareil sujet], auquel le marbre conviendrait si bien, ne puisse qu'être coulée en
         bronze. Enfin M. Coutan a envoyé [rayé : une ; mis à la place : l'] esquisse [ajouté
         : d'une composition] sur l'Agriculture. L'imagination et la facilité sont les qualités
         dominantes de cette composition qui d'ailleurs aurait gagné à être traitée avec plus
         de sobriété et d'élévation dans le style. M. Marqueste, (3ème année). Persée et la
         Gorgone (groupe) M. Marqueste a peut être trop présumé de son expérience en entreprenant
         une oeuvre aussi importante. Son groupe qui offre [rayé : sans doute ; mis à la place
         : il est vrai] des qualités au point de vue de [rayé : l'exécution ; mis à la place
         : la composition] laisse, sous le rapport de l'exécution, beaucoup à désirer. M. Marqueste
         aurait mieux fait de s'en tenir au règlement qui ne lui demandait qu'une simple figure.
         Cela lui aurait permis sans doute d'envoyer l'esquisse qu'il devait déjà l'année dernière
         et qu'il doit encore aujourd'hui. La tête d'étude qui accompagne le groupe envoyé
         par M. Marqueste est un ouvrage dont l'Académie regrette d'avoir à constater l'insuffisance.
         M. Lafrance, (4ème année). Achille (marbre.) Le caractère du personnage choisi par
         M. Lafrance indique chez cet artiste une tendance au grand art qui mérite les encouragements
         de l'Académie. [rayé : et la] Du reste cette statue, dont l'exécution a été forcément
         interrompue par la maladie de M. Lafrance, cette statue, presque à l'état d'ébauche,
         ne saurait [rayé : encore ; mis en place : aujourd'hui] être jugée définitivement.
         L'académie [rayé : qui] se souvient des précédents envois de M. Lafrance [rayé : et].
         Elle est persuadée qu'il réussira à [rayé : terminer dignement cet à ; mis à la place
         : mener à bonne fin son nouvel] ouvrage [rayé : aujourd'hui] et qu'il saura convertir
         en témoignages sans équivoque [rayé : les promesses ; mis à la place : ce qui dans]
         cet ouvrage n'a encore que le caractère de promesses. M. Allar (4ème année) M. Allar
         a envoyé un groupe en marbre qu'il intitule La Tentation. Cet envoi aurait dû être
         fait l'année dernière, mais la situation particulière et la maladie de M. Allar [rayé
         : expliquent et] excusent le retard que nous mentionnons comme ils expliquent [rayé
         : l'état d'inachèvement ; mis à la place : l'inachèvement] actuel du marbre. Le motif
         de ce groupe, sans être nouveau est intéressant, mais la composition aurait pu être
         plus [rayé : mûrement réfléchie ; mis à la place : profondément méditée], notamment
         en ce qui concerne les lignes du mauvais génie accroupi derrière Eve. Toutefois la
         figure principale dont la tête ne manque pas de beauté, [rayé : a de la ; mis à la
         place : se recommande] par la souplesse de la pose et par une louable largeur dans
         l'exécution. Que M. Allar se remette au travail avec courage et persévérance. Il peut
         ajouter aux qualités générales dont son [rayé : marbre ; mis à la place : oeuvre]
         porte dès à présent l'empreinte cette précision qu'on est en droit d'attendre de lui
         et que tout [rayé : envoi ; mis à la place : marbre] réclame impérieusement. En résumé
         les envois des pensionnaires sculpteurs sont, cette année, nombreux et importants.
         Ils attestent du talent, du travail, des efforts. Malheureusement, il faut bien le
         dire, [ajouté : les auteurs de] ces ouvrages ne [ajouté : se] sont pas [ajouté : tous]
         absolument soustraits aux influences dangereuses qui menacent d'entraîner l'art hors
         de ses justes limites [ajouté : et de le dérober à ses plus nécessaires traditions].
         L'Académie se fait un devoir de rappeler aux pensionnaires que pour acquérir une gloire
         solide et durable, il faut savoir l'attendre patiemment, la mériter par un constant
         besoin de progrès. Elle leur rappelle que, durant leur séjour à la villa Médicis,
         ils doivent subordonner leurs ambitions ou leurs fantaisies personnelles aux sages
         prescriptions du règlement, et que, au point [rayé : de leur ; mis à la place : où
         ils en] sont de leur carrière comme plus tard, l'ordre et la mesure ne peuvent que
         favoriser [ajouté : chez eux] l'inspiration. /