Gérôme, Jean Léon
         
         Envoi de M. Toudouze, quatrième année / Loth, sa femme et ses filles / La composition
         de ce tableau envisagée dans son ensemble manque de clarté et ne traduit pas avec
         une exactitude suffisante le texte qui porte expressément que les anges emmenèrent
         Loth et sa famille hors de la ville. Au lieu de se passer à l'intérieur des murs,
         c'est au-dehors que la scène aurait du être représentée. Dans l'agencement des anges
         et de la figure de la femme changée en statue de sel, il y a [ajouté : une complication
         de lignes qui nuit à l'intelligence] du sujet. En outre ces figures d'anges [ajouté
         : aux gestes effarés] expriment un sentiment qu'il est impossible d'admettre et qu'il
         est même difficile de s'expliquer, puisqu'ils interviennent ici comme les ministres
         de la colère de Dieu et les instruments conscients du désastre. Il y aurait lieu de
         regretter aussi [ajouté : la coloration violente et le] développement excessif de
         leurs ailes, sans parler de la dorure appliquée au détriment de l'harmonie, sur les
         épées que leurs mains tiennent [rayé : et qu'elles ne laissent pas de tenir assez
         mal]. Quant à la figure principale, la statue de sel, on ne saurait au premier aspect
         en comprendre le mouvement, et il faut un certain effort de l'esprit pour arriver
         à s'en rendre compte. Il y a là une faute d'autant plus grave que le rôle du personnage
         représenté est en soi plus important. Ajoutons que les armes turques et le vase d'une
         forme empruntée à la renaissance que cette figure porte sur un plateau, viennent couper
         mal à propos et embarrasser le bras étendu pour en soutenir le poids ; qu'enfin la
         tête est dépourvue de caractère individuel et qu'elle semble sortir du même moule
         que la tête de chacun des anges. / Il y a aussi de la confusion dans le groupe du
         père et des deux filles et pourtant cette partie de la [rayé : composition ; mis à
         la place : scène] était une de celle dont il était le plus nécessaire de préciser
         la [rayé : signification ; mis à la place : disposition] et l'aspect. Ces critiques
         une fois faites, il est juste de louer l'agencement des cadavres au premier plan,
         dans lesquels certains morceaux sont bien construits et bien exécutés. Malgré la monotonie
         de la coloration, il est certain que cette partie du tableau est de beaucoup la meilleure.
         L'Académie regrette d'ailleurs que l'ouvrage de M. Toudouze ne soit pas à un degré
         d'exécution plus avancé et que, sauf quelques rares fragments terminés, il ne présente
         encore qu'un ensemble de figures à peu près à l'état d'ébauche. Elle compte qu'en
         reprenant son travail pour le terminer, l'artiste y apportera des modifications qui
         ne manqueront pas de l'améliorer sensiblement. / M. Toudouze a joint à l'envoi de
         son tableau celui de deux dessins [ajouté : malheureusement très insuffisants à tous
         égards], l'un d'après Carpaccio, l'autre d'après un bas-relief de Phidias. M. Ferrier,
         troisième année / Copie d'après Carpaccio / Cette copie est une excellente reproduction
         de l'original, tant au point de vue de la couleur qu'au point de vue de la forme.
         L'Académie aurait préféré toutefois que M. Ferrier appliqua son remarquable talent
         de copiste à l'imitation d'un modèle moins incomplet que ne l'est le tableau du peintre
         vénitien. Conformément aux prescriptions du règlement, M. Ferrier a envoyé, outre
         sa copie, une esquisse peinte composition allégorique pour la décoration d'un plafond
         et de ses pendentifs. Cette composition brillante bien que rendue un peu confuse par
         l'emploi abusif des nuages a les caractères qui conviennent à une peinture décorative.
         L'aspect général en est à la fois riche et ferme et rappelle jusqu'à un certain point
         celui que représentent les peintures des maîtres vénitiens au XVIe siècle. Par l'un
         des deux ouvrages, M. Ferrier a prouvé qu'il est habile à reproduire les oeuvres de
         la peinture ancienne, il a fait acte dans l'autre de talent personnel et d'imagination.
         M. Morot, deuxième année / Médée et ses enfants / M. Morot a pris pour sujet Médée
         et ses enfants. Son tableau porte [rayé : se recommande par] l'empreinte de sérieuses
         qualités. La composition est bien trouvée, bien agencée. [rayé : Le caractère ; mis
         à la place : La tête] de Médée [ajouté : a un caractère et une expression] vigoureusement
         sentis, comme l'aspect général et le mouvement de toute la figure sont souples et
         puissants. A côté de ces éloges légitimes, il y a quelques réserves à faire. Certaines
         valeurs de tons se combattent et se nuisent les unes aux autres. Le corps de Médée,
         faute d'une silhouette déterminée, semble prendre des proportions énormes, le bras
         robuste tient un poignard mesquin, et l'ajustement de l'enfant appuyé sur l'épaule
         de sa mère a quelque chose de la coquetterie des modes modernes, défaut qu'on pourrait
         reprocher aussi, du moins quant au choix des tons, à plusieurs autres parties du tableau,
         mais il n'y a que justice à louer certaines colorations délicates, celles des chairs
         de Médée, par exemple, et de l'enfant sous le linge blanc, et en général de tout le
         côté droit du tableau. La figure de l'enfant surtout, malgré un peu de mollesse çà
         et là, est d'une excellente exécution. / En somme, quelques imperfections de détail
         que l'on puisse relever, l'ouvrage de M. Morot, considéré dans son ensemble, mérite
         [rayé : les plus ; mis à la place : de très] grands éloges. M. Besnard, première année
         / Une Source / La figure d'étude envoyée par ce jeune pensionnaire laisse beaucoup
         à désirer. Le modelé n'en est pas assez cherché ; il manque de finesse et de charme.
         Les contours ont une violence et une sécheresse qui, en raison de ce contraste même,
         donnent à l'ensemble un aspect peu satisfaisant. Enfin, la coloration des ombres trop
         uniformément rousses est dans la même gamme que le paysage qui sert de fond. Cependant
         la figure est bien conçue quant aux lignes, le mouvement n'est pas dépourvu de grâce
         ; la tête bien coiffée est d'un sentiment vrai. Il y a lieu de regretter qu'une étude
         plus approfondie ne soit pas venue faire ressortir et compléter ce qu'il a de bon
         dans la composition. / M. Besnard a également envoyé un dessin d'après l'antique Le
         Faune, plus deux aquarelles l'une d'après Fra Giovanni da Fiesole, l'autre d'après
         les Sibylles de Raphaël. Ces trois prétendues études ne sauraient être ici l'objet
         d'une analyse et il est mal aisé de comprendre qu'un pensionnaire de l'Académie ait
         eu la pensée de faire et d'exposer des [rayé : pareilles] oeuvres aussi nulles. [rayé
         : l'Académie a été d'avis d'infliger à M. Besnard au sujet de ces reproductions, un
         blâme des plus énergiques]. /