Anonyme
         
         M. Marqueste : 4ème année : Velléda M. Coutan : 3ème année : [une case vide] : Cette
         tête d'étude finie et moulée n'a pas été jugée par ce Pensionnaire d'être soumise
         à l'appréciation de l'Académie. M. Coutan recommence ce travail qu'il espère encore
         faire parvenir à Paris pour l'époque de l'Exposition. Si le temps lui manquait cette
         partie de son envoi serait jointe à celui de l'année prochaine. M. Idrac : 2ème année
         : L'Amour blessé : M. Idrac s'excuse de ne pas envoyer l'esquisse qu'il doit : les
         difficultés qu'il a rencontrées dans l'exécution de sa figure et le temps qu'il a
         employé ne lui ont pas permis de remplir cette obligation du règlement. M. Idrac promet
         son esquisse pour l'année prochaine. M. Injalbert : 1ère année : Le Fruit défendu
         (Bas-relief) ; Copie en marbre de l'Apolline de la Tribune de Florence. /