Thomas, Gabriel Jules
         
         M. Injalbert. 1ère année. M. Injalbert a entrepris courageusement une tâche importante.
         Son envoi se compose d'une copie en marbre d'après l'Apolline de la tribune de Florence
         et d'un haut relief exécuté en ronde bosse contre un fond représentant la chute d'Adam.
         [rayé : L'action ; mis à la place : Le caractère] dramatique de cette scène est rendu
         avec un grand sentiment de finesse [rayé : et d' ; mis à la place : dans l'] expression.
         A la réserve de quelque chose d'un peu court dans l'aspect d'Eve le modelé de cette
         figure, ainsi que celui du buste de la partie humaine [rayé : du méchant ; mis à la
         place : de l'esprit] tentateur [rayé : est d'une ; mis à la place : révèle des] qualités
         de goût remarquables. Il reste cependant à regretter de ne pas retrouver [rayé : au
         même degré autant de ; mis à la place : ou du moins de ne pas retrouver au même degré
         cette] distinction et [rayé : de ; mis à la place : cette] recherche dans [rayé :
         le caractère de] la nature [rayé : du ; mis à la place : des formes données au] premier
         homme, notamment dans la tête. Tout en constatant [rayé : dans ; mis à la place :
         que] certaines parties du torse [ajouté : offrent] des qualités de souplesse, [rayé
         : d'exécution,] mais [ajouté : des qualités] d'un ordre moins élevé. L'académie témoigne
         [rayé : de] sa satisfaction à [rayé : l'auteur ; mis à la place : l'artiste qui se
         signale par] un tel début. La copie en marbre du même pensionnaire est faite avec
         soin et rappelle agréablement [rayé : le souvenir] de l'original. M. Idrac. 2ème année.
         Conformément à la lettre stricte du règlement M. Idrac a envoyé pour sa seconde année
         une [rayé : petite ; mis à la place : figure d'] étude [rayé : d'enfant et] représentant
         L'amour piqué au pied par une abeille. Cette gracieuse fantaisie a de l'imprévu et
         de l'originalité [rayé : une ; mis à la place : Elle se distingue par un] certain
         [rayé : distinction ; mis à la place : accent] de vérité simplement rendue et [ajouté
         : par] une souplesse [rayé : empreinte d'un bon sentiment ; mis à la place : d'exécution,
         par l'empreinte d'un sentiment] bien approprié au [rayé : caractère du] sujet. A part
         un peu d'exagération dans l'expression [rayé : forcée] des yeux et quelques détails
         [ajouté : d'ailleurs] de peu d'importance M. Idrac a fait preuve [rayé : de ; mis
         à la place : d'un] goût et [rayé : de ; mis à la place : d'une] délicatesse qui [rayé
         : font ; mis à la place : permettent de] bien augurer de lui. M. Coutan. 3ème année
         [rayé : Monsieur ; mis à la place : M.] Coutan avait pour obligation d'envoyer une
         étude de tête historiée et une esquisse [ajouté : en] bas relief. Des raisons majeures
         l'ont empêché d'être prêt à temps, il espère combler en partie cette lacune. [rayé
         : Dans le] M. Marqueste. 4ème année Ce pensionnaire a choisi pour le marbre de son
         envoi de dernière année un sujet d'une haute célébrité romantique [ajouté : mais un
         sujet] rempli d'écueils pour [rayé : les exigences de] la statuaire. Son sujet représente
         Velléda en proie à sa dévorante passion pour le vaillant chef de légion, [rayé : ill.
         ; mis à la place : à] demi couchée sur un rocher, le regard [rayé : fixé ; mis à la
         place : dirigé vers] l'autre extrémité du lac, une harpe à son côté sous la main.
         [ajouté : L'ensemble] est d'une conception sculpturale. Il y a de l'aisance dans le
         mouvement, du naturel dans le galbe largement entendu. [rayé : que par tant d' ; mis
         à la place : D'] heureuses oppositions concourent à [ajouté : l'aspect de] l'ensemble
         et à l'expression de la figure. Si les observations se limitent ici à des remarques
         générales, [rayé : la ; mis à la place : cette] réserve [rayé : en] est imposée par
         les détails qui ne sont encore qu'à l'état d'ébauche. Mais grâce à [rayé : la bonne
         ; mis à la place : l'heureuse] disposition de ce travail en bonne voie, il y a [rayé
         : tout à ; mis à la place : lieu d'] espérer que [rayé : ce jeune artiste ; mis à
         la place : M. Marqueste] parviendra à réaliser ce que son oeuvre fait parfaitement
         concevoir. [rayé : L'académie ; mis à la place : La section de sculpture] a remarqué
         avec un véritable intérêt [rayé : par ; mis à la place : dans] les envois des pensionnaires
         sculpteurs une tendance à des préoccupations élevées, un peu trop dédaignées [ajouté
         : dans] ces derniers temps. [rayé : La section de sculpture tout particulièrement
         ; mis à la place : Elle] ne saurait trop recommander [ajouté : aux pensionnaires]
         d'y persévérer. /