Perraud, Jean-Joseph
         
         [p. 488] M. Injalbert (1è année) / M. Injalbert a entrepris courageusement une tâche
         importante. Son envoi se compose d'une copie en marbre d'après l'Apolline de la tribune
         de Florence et d'un haut relief exécuté en ronde bosse contre un fond représentant
         la chute d'Adam. Le caractère dramatique de cette scène est rendu avec un grand sentiment
         de finesse dans l'expression. A la réserve de quelque chose d'un peu court dans l'aspect
         de l'Eve, le modelé de la figure, ainsi que celui du buste de la partie humaine de
         l'esprit tentateur révèlent des qualités de goût remarquables. / Il reste cependant
         à regretter de ne pas retrouver ou du moins de ne pas retrouver au même degré cette
         distinction et cette recherche dans la nature des formes données au premier homme,
         notamment dans la tête. Tout en constatant que certaines parties du torse offrent
         des qualités de souplesse, mais des qualités d'un ordre moins élevé, l'Académie témoigne
         sa satisfaction à l'artiste qui se signale par un tel début. / La copie en marbre
         du même pensionnaire est faite avec soin et rappelle agréablement l'original. M. Idrac
         (2e année) / Conformément à la lettre stricte du règlement M. Idrac a envoyé pour
         sa seconde année une figure d'étude représentant : l'amour piqué au pied par une abeille.
         Cette gracieuse fantaisie a de l'imprévu et de l'originalité. Elle se distingue par
         un certain accent de vérité simplement rendu, par une souplesse d'exécution et par
         l'empreinte d'un sentiment bien approprié au sujet. A part un peu d'exagération dans
         l'expression des yeux et quelques détails d'ailleurs de peu d'importance, M. Idrac
         a fait preuve d'un goût et d'une délicatesse qui permettent de bien augurer de lui.
         M. Coutan (3e année) / M. Coutan avait pour obligation d'envoyer une étude de tête
         historiée et une esquisse en bas-relief. Des raisons majeures l'ont empêché d'être
         prêt à temps, il espère combler en partie cette lacune. M. Marqueste (4e année) /
         Ce pensionnaire a choisi pour le marbre de son envoi de dernière année un sujet d'une
         haute célébrité romantique, mais un sujet rempli d'écueils pour la statuaire. M. Marqueste
         a su habilement les éviter. / Son sujet représente Velléda en proie à sa dévorante
         passion pour le vaillant chef de légion, à demi couchée sur un rocher, le regard dirigé
         vers l'autre extrémité du lac, une harpe à son côté sous la main. L'ensemble est d'une
         conception sculpturale. Il y [p. 489] a de l'aisance dans le mouvement, du naturel
         dans le galbe largement entendu ; d'heureuses oppositions concourent à l'aspect de
         l'ensemble et à l'expression de la figure. Si les observations se limitent ici à des
         remarques générales, cette réserve en est imposée par les détails qui ne sont encore
         qu'à l'état d'ébauche. Mais grâce à l'heureuse disposition de ce travail en bonne
         voie, il y a lieu d'espérer que M. Marqueste parviendra à réaliser ce que son oeuvre
         fait facilement concevoir. / La section de sculpture a remarqué avec un véritable
         intérêt dans les envois des pensionnaires sculpteurs une tendance à des préoccupations
         élevées, un peu trop dédaignées dans ces derniers temps. Elle ne saurait trop recommander
         aux pensionnaires d'y persévérer.