Lenepveu, Jules-Eugène
         
         4e année : M. Toudouze : La Femme de Loth : M. Toudouze a joint à son tableau de 4e
         année les deux dessins demandés en première année qu'il n'avait pas envoyé jusqu'à
         ce jour 3e année : M. Ferrier : Saint Georges, copie d'après Carpaccio : M. Ferrier
         n'ayant pas absolument terminé son esquisse de 3e année au moment du départ des envois
         se charge de la faire parvenir à Paris avant le 15 juin 2e année : M. Morot : Médée
         1e année : M. Besnard : 1° Une Source ; 2° Les Sibylles de Raphaël ; 3° Faune ; 4°
         Tête d'étude d'après Fra Angelico (Chapelle Saint Laurent du Vatican) M. Comerrre,
         peintre lauréat du concours de 1875 ne devra de travaux que l'année prochaine Le Directeur
         de l'Académie /