Gérôme, Jean Léon
         
         [p. 485] M. Toudouze, 4e année / Loth, sa femme et ses filles / La composition de
         ce tableau en la considérant au point de vue général manque de clarté, et cela tient
         sans doute à la recherche de l'originalité à tout prix. Elle pèche également au point
         de vue du goût, et ne rend pas le texte qui porte expressément, que les anges emmenèrent
         Loth et sa famille hors de la ville. La scène se passe à l'intérieur des murs quand
         elle devrait être placée au-dehors. / Dans l'agencement des anges et de la figure
         de la femme changée en statue de sel, qui est le principal personnage du tableau,
         il y a une complication de lignes qui nuit singulièrement à l'intelligence du sujet.
         Les anges sont d'un dessin rond et dépourvu de distinction et dans le modelé, de délicatesse.
         Le sentiment qu'expriment ces figures est absolument faux et il est au moins difficile
         de s'expliquer leurs gestes d'effarement puisque ce sont ces anges eux-mêmes qui sont
         les ministres de la colère de Dieu et les instruments conscients du désastre. Leurs
         ailes bleues et roses prennent, et par leur coloration et par la place qu'elles occupent
         une telle importance que c'est le premier objet qui frappe les yeux ; on peut en dire
         autant des épées qui par leur dorure véritable appellent trop l'attention. Il est
         à remarquer d'ailleurs qu'elles sont fort mal tenues par les mains de ceux qui les
         portent. / Quant à la figure du personnage principal, la statue de sel, on a grand'peine
         tout d'abord à la comprendre, et il faut un certain effort de l'esprit pour en saisir
         le mouvement, il y là une faute grave, une faute capitale étant donné l'importance
         du personnage. Les armes turques et modernes, le vase d'une forme empruntée à la renaissance,
         et que cette figure porte sur un plateau, viennent couper mal à propos et embarrasser
         le bras étendu pour soutenir le poids des objets. La tête, ainsi que celle des anges,
         manque de grandeur, de caractère et d'individualité. On les dirait toutes trois sorties
         du même moule, et le choix du moule n'a pas été heureux. / Le groupe du père et des
         deux filles est lui aussi extrêmement confus. La draperie épaisse qui recouvre le
         tout donne à cette partie du tableau un aspect véritablement informe. C'était pourtant
         une des parties de la composition que l'auteur avait le plus d'intérêt à expliquer
         clairement. / Ces critiques faites il est juste de louer l'agencement des cadavres
         étendus au premier plan et formant en quelque sorte la base de la composition. Certains
         morceaux sont bien inventés, bien construits et bien exécutés. [p. 486] Malgré la
         monotonie de la coloration il est certain que cette partie du tableau est de beaucoup
         la meilleure. / Il est regrettable d'ailleurs que l'ouvrage de M. Toudouze ne soit
         pas à un degré d'exécution plus avancé car à part quelques rares parties terminées
         (et elles sont en petit nombre) presque tous les personnages se trouvent encore à
         l'état d'ébauche. L'Académie aime à espérer qu'en donnant la dernière main à son travail
         l'auteur y apportera des modifications qui pourront sensiblement l'améliorer. / M.
         Toudouze a également envoyé deux dessins, l'un d'après Carpaccio, l'autre d'après
         un bas-relief de Phidias. Il n'y a rien à en dire car ils sont malheureusement d'une
         insuffisance à tous égards. M. Ferrier, 3e année / Copie d'après Carpaccio / Cette
         copie est une excellente reproduction de l'original, dont M. Ferrier a su envisager
         et rendre strictement l'aspect, soit au point de vue de la couleur, soit au point
         de vue de la forme. Il eut été à désirer toutefois qu'avec un pareil talent de copiste,
         M. Ferrier n'eut pas fait choix d'un original aussi incomplet. / A cette copie est
         jointe une esquisse peinte, composition allégorique pour la décoration d'un plafond
         et de ses pendentifs. Cette composition, un peu désordonnée, rendue confuse par l'intervention
         abusive de nuages, mais vivante et brillamment imaginée rappelle un peu les maîtres
         vénitiens du XVIe siècle. L'aspect général, clair et ferme à la fois, convient bien
         à une peinture décorative. Par l'un de ces deux ouvrages, M. Ferrier a prouvé qu'il
         est habile à reproduire les oeuvres de la peinture ancienne ; il a fait acte dans
         l'autre de compositeur distingué. M. Morot, 2e année / L'envoi de M. Morot a pour
         sujet Médée et ses enfants. Cet ouvrage dénote une belle organisation de peintre,
         et il met en relief des qualités de premier ordre. La composition est bien trouvée
         bien agencée, le caractère de la tête de Médée est vigoureusement senti, l'expression
         en est celle de la fatalité antique. Disons aussi que l'aspect et le mouvement de
         cette figure sont simples et puissants. / A côté de ces éloges légitimes, il est quelques
         critiques à faire. Le fond jaune trop clair ne vient pas servir l'aspect général.
         Certaines valeurs se combattent et se nuisent, l'effet est éparpillé. Le corps de
         Médée n'ayant de limites d'aucun côté, semble prendre des proportions énormes. Le
         bras puissant tient un poignard mesquin, presque invisible, et l'ajustement de l'enfant
         appuyé sur l'épaule [p. 487] de sa mère rappelle trop les modes modernes. Ajoutons
         enfin que l'harmonie générale est trop coquette, malgré la coloration noire de la
         draperie qui couvre les jambes et qu'elle n'est pas en rapport avec la sobre austérité
         du sujet. Mais on ne saurait trop louer certaines colorations délicates, entre autres
         les chairs de Médée, le ton de l'enfant sur le linge blanc et toute la partie droite
         du tableau. La figure de l'enfant surtout, malgré quelques mollesses, est d'une excellente
         exécution, d'un mouvement fin et souple. En somme avec ses qualités et ses défauts
         cet ouvrage, dans son ensemble, mérite des plus grands éloges. M. Besnard, 1e année
         / M. Besnard a exposé une figure nue représentant une source. Cet envoi laisse beaucoup
         à désirer au point de vue de l'étude, et ce n'est qu'une figure d'étude. Elle est
         très faible comme forme, comme ton et comme exécution. La coloration des ombres est
         trop également rousse et dans les mêmes gammes que le paysage qui sert de fond, ce
         qui donne à l'aspect du tableau une fâcheuse monotonie. / Le modelé est peu cherché,
         il manque de finesse, de charme, de poésie. En revanche les contours sont violents,
         secs et le tout constitue un ensemble composé de mollesse et de dureté qui est loin
         d'être satisfaisant. Cependant la figure est bien combinée quant aux lignes. Le mouvement
         n'est dépourvu ni de grâce ne d'harmonie, la tête bien coiffée est d'un sentiment
         vrai, et l'on doit regretter qu'une étude plus approfondie ne soit venue en aide à
         la composition qui est bonne. / M. Besnard a également envoyé un dessin d'après l'antique
         le Faune, plus deux aquarelles l'une d'après Fra Giovanni da Fiesole ; l'autre d'après
         les Sibylles de Raphaël. Ces trois prétendues études ne sauraient être ici l'objet
         d'une analyse, et il est mal aisé de comprendre qu'un pensionnaire de l'Académie ait
         eu la pensée de faire et d'exposer des oeuvres aussi nulles. / L'Académie a été unanime
         pour infliger à M. Besnard au sujet de ces reproductions, un blâme des plus énergiques.