Anonyme
         
         Monsieur Coutan 4ème année. Monsieur Coutan a pris pour sujet de son dernier envoi
         La Légende de Saint Christophe portant le Christ enfant. On ne peut que louer ce choix,
         favorable au développement des qualités sculpturales que l'artiste a su y exprimer
         ; Mais son marbre étant trop peu avancé pour permettre une appréciation exacte [rayé
         : ill.] du travail définitif c'est particulièrement sur le modèle en plâtre qui l'accompagne
         que devront porter les observations élogieuses ou critiques. La composition, d'un
         aspect large et original présente des silhouettes heureuses. Le modelé puissant et
         énergique est bien en rapport avec la nature du personnage [ajouté : représenté] et
         la tête, [rayé : d'un ; mis à la place : a un] caractère individuel intéressant. Il
         suffira de signaler à M. Coutan quelques imperfections de détail telles [rayé : qu'une
         de ; mis à la place : que] la lourdeur [rayé : dans ; mis à la place : de] la jambe
         droite [rayé : et ainsi de l'utilité de profiter ; mis à la place : et de l'engager,
         quand il travaillera son marbre, à profiter] de la matière disponible [rayé : dans
         son marbre en vue d'envelopper ; mis à la place : pour soutenir] les contours du torse
         [rayé : qui] vu de face, [rayé : pour être assuré qu'elles disparaîtront à l'exécution
         ; mis à la place : qui paraît un peu étroit]. L'Enfant Dieu que le saint porte sur
         l'épaule droite n'a pas le caractère de gracieuse simplicité convenable au sujet.
         Le visage encadré dans des cheveux trop abondants semble petit et manque de charme
         [ajouté : divin]. La draperie volante pourrait être si non supprimée du moins sensiblement
         allégée. [rayé : La commission ; mis à la place : L'académie], dans l'intérêt de l'artiste
         croit devoir appeler sa sérieuse attention sur cette partie importante de son oeuvre
         très [rayé : méritante ; mis à la place : méritoire] d'ailleurs. [rayé : ill.] L'académie
         regrette vivement que M. Coutan ait cru pouvoir lui [rayé : env] soumettre [rayé :
         son dernier envoi] à l'état de simple ébauche le marbre qu'il devait pour son dernier
         envoi, et elle le blâme de s'être ainsi affranchi d'une obligation formellement imposée
         par le règlement. Monsieur Idrac 3ème année Ce pensionnaire [rayé : occupé sans doute
         du modèle de la statue dont le marbre doit constituer son dernier envoi,] devait [rayé
         : néanmoins,] pour satisfaire au règlement envoyer une tête d'Étude. [ajouté : Occupé
         sans doute du modèle de la statue dont le marbre constituera son dernier envoi,] il
         n'a pas rempli cette obligation : [rayé : ce qui est ; mis à la place : c'est là une
         faute] d'autant [rayé : plus regrettable ; mis à la place : moins excusable] que déjà
         l'année dernière, [rayé : il M. Idrac] n'avait pas fourni l'esquisse de Bas relief
         exigée. Il est [rayé : devenu ; mis à la place : absolument] nécessaire, en présence
         de [rayé : cette abstention renouvelée ; mis à la place : ces manquements réitérés,]
         de rappeler que tous les travaux demandés aux pensionnaires [rayé : ayant ; mis à
         la place : ont] pour but de développer par des études variées les [rayé : aptitudes
         ; mis à la place : qualités] multiples que l'artiste doit être jaloux d'acquérir [rayé
         : ce serait ; mis à la place : Il y a] un tort grave [rayé : que de ; mis à la place
         : à] s'affranchir de ceux qui semblent avoir une moindre importance, [rayé : ill.]
         sans compter que l'inobservation des règlements tels qu'ils ont été dictés par l'académie,
         peut et doit entraîner pour le pensionnaire la perte d'autres avantages. Monsieur
         Injalbert 2ème année. Le Christ en croix (Plâtre) Il y aurait certaines réserves à
         faire sur le mérite de cet intéressant travail, au point de vue de [rayé : l'expression
         ; mis à la place : l'interprétation] du sujet ; mais considéré comme Étude, il présente
         des qualités de vérité, de souplesse et un charme de modelé tels, que la critique
         s'arrête en présence de l'unité de conception et d'exécution qui le distingue : aussi
         [rayé : a-t-il paru à la commission, digne des éloges qu'elle propose de lui envoyer
         ; mis à la place : l'ouvrage de M. Injalbert a-t-il paru à l'académie avant tout digne
         d'éloges]. [rayé : Monsieur Injalbert ; mis à la place : Le même pensionnaire] devait
         également cette année une esquisse de Bas relief. [ajouté : Il ne l'a pas envoyée.]
         Malgré l'indulgence à laquelle [rayé : on se sent ; mis à la place : l'académie serait]
         disposée envers ce pensionnaire, [rayé : la mesure doit être égale pour tous et l'on
         doit mentionner ; mis à la place : en raison du zèle qu'il a montré ailleurs, elle
         n'en doit pas moins constater avec désapprobation] cette [ajouté : très] regrettable
         lacune [rayé : et la mentionner dans son envoi]. Monsieur Hugues 1ère année. Monsieur
         Hugues s'est acquitté avec talent et conscience des obligations que lui imposaient
         les règlements. Son Bas relief le Baptême du Christ est bien conçu dans son ensemble
         et d'une exécution soignée. La partie supérieure [ajouté : de la figure] et particulièrement
         la tête [ajouté : de Saint Jean, est] bien étudiée, et d'un bon caractère. L'ajustement,
         à l'endroit où le torse fléchit sur la cuisse gauche éveille des doutes sur l'attache
         de cette cuisse dont la longueur détermine entre les deux pieds un écart exagéré.
         La figure du Christ bien comprise [rayé : d'intention ; mis à la place : quant aux
         intentions] est [ajouté : d'une exécution] moins heureuse [rayé : d'exécution]. Le
         modelé en est rond, particulièrement [rayé : celui des ; mis à la place : dans les]
         jambes. La proportion des pectoraux et la disposition de la draperie font paraître
         le torse court pour les cuisses. [rayé : Malgré ces observations cet ouvrage renferme
         des ; mis à la place : Ces réserves une fois faites, l'académie se plaît à reconnaître
         dans l'ouvrage de M. Hugues des] qualités qui font bien augurer des travaux à venir
         de ce pensionnaire. La copie en marbre d'une statue antique le Poëte [sic] Ménandre
         qui complète l'envoi de M. Hugues est traitée avec soin. [rayé : Seule la tête traitée
         avec ; mis à la place : La tête toutefois offre] un peu de sécheresse, et les mains,
         la [ajouté : main] droite surtout, laissent à désirer. A part ces légères défaillances
         [ajouté : dans l'exécution] la copie est bonne et [rayé : la commission ; mis à la
         place : l'académie] en le constatant exprime [rayé : sa satisfaction de ; mis à la
         place : la satisfaction que lui cause] l'ensemble [rayé : de l'envoi de ce pensionnaire
         ; mis à la place : des travaux envoyés par M. Hugues]. /