Anonyme
         
         M. Coutan : 4ème année : Saint Christophe : Le modèle de la figure de M. Coutan n'a
         pu être exposé à Rome, il n'a été moulé que cinq jours avant cette exposition, environ
         un an de retard. Le marbre, pour cette raison, n'a pu être envoyé à Paris qu'ébauché
         à la grosse gradine. M. Idrac : 3ème année : [case vide] : M. Idrac n'a pas encore
         donné l'esquisse qu'il doit depuis l'année dernière ni la tête d'étude de 3ème année.
         M. Injalbert : 2ème année : Christ : M. Injalbert n'a pas donné son esquisse. M. Hugues
         : 1ère année : Le baptême du Christ (Bas-relief) ; Ménandre (Copie en marbre d'après
         l'antique). /