Anonyme
         
         [p.1] M. Comerre / 1e année / Jézabel / La recherche de l'originalité [rayé : ill.]
         a détourné M. Comerre de ce qui devait être (rayé : l'objet principal] aux termes
         mêmes du règlement, l'objet principal de ses efforts : la représentation du corps
         humain étudié et rendu, conformément aux traditions et aux enseignements que nous
         ont laissés les maîtres. Que M. Comerre se pénètre des hautes leçons que lui fournissent
         la Chapelle Sixtine et les Stanzes du Vatican ; il comprendra bientôt qu'une certaine
         habilité d'exécution et quelques valeurs de tons heureusement choisies ne suffisent
         pas pour racheter dans l'étude qu'il a envoyé, ce que le style [rayé : a de vulgaire
         et de ; mis à la place : de, relativement vulgaire, et de] contraire par conséquent
         aux qualités que doivent rechercher les pensionnaires de l'Académie de France. / Quant
         aux deux dessins envoyés par M. Comerre, ils sont à tous égards d'une insuffisance
         telle que l'Académie regrette d'être dans l'obligation de les exposer. M. Besnard
         / 2e année / Saint Benoît ressuscitant un enfant / La tête de l'enfant et celles du
         père et de la mère sont d'une bonne exécution et d'une expression bien appropriée
         au sujet. La scène dans son ensemble, est rendue avec une remarquable sincérité, avec
         un sentiment de naïveté sérieuse qui rappelle les oeuvres des maîtres convaincus et
         qui intéresse l'esprit, comme [ill.] [p.2] malgré un peu trop d'inégalité dans les
         valeurs, les tons noirs des draperies frappent le regard par leur force et leur franchise.
         Il est regrettable toutefois que sous ces draperies, trop peu cherchées quant aux
         lignes et au modelé, les formes de chaque corps ne se laissent pas assez pressentir
         ; que la tête du Saint Benoît manque de correction et que la main que le saint lève,
         aussi bien que la main de la mère, soit dépourvue de caractère et de style ; qu'enfin
         la figure nue qui devait être l'élément d'intérêt principal et le morceau éventuel
         du tableau [rayé : ill.] ne soit pas, à beaucoup près, aussi satisfaisante que l'est
         la tête. / Sauf ces critiques qu'elle croit profitables au développement du talent
         de M. Besnard, l'Académie constate un progrès réel dans le nouvel envoi de ce pensionnaire.
         Elle ne doute pas que ce progrès ne se conforme pendant les deux années que M. Besnard
         doit encore passer à Rome et que le jeune artiste n'acquière par de nouveaux efforts
         ce qui lui manque encore du côté de l'exécution et de l'expression précise de la forme.
         M. Morot / 2e année / Copie de l'Adam d'après Michel-Ange dans la Création de l'Homme
         / En envoyant (rayé : ill.] la copie d'une seule figure, M. Morot a eu le tort de
         ne pas se conformer aux prescriptions du règlement. La copie exigée des pensionnaires
         de 3e année a cet avantage de les préparer à l'exécution du tableau qu'ils doivent
         pour l'année suivante. Ils ne sauraient donc, dans leur propre [p.3] intérêt méconnaître
         [rayé : ill. ; mis à la place : l'utilité] d'un pareil travail, comme ils ne peuvent
         en amoindrir l'importance matérielle sans se soustraire à une obligation. / La copie
         peinte par M. Morot laisse d'ailleurs beaucoup à désirer et ne rappelle que de bien
         loin ce chef-d'oeuvre qu'elle devait reproduire. / En revanche, l'Académie n'a que
         des éloges à adresser à M. Morot pour l'habileté délicate et le sentiment original
         dont il a fait preuve dans sa très remarquable esquisse : Le bon Samaritain. M. Ferrier
         / 4e année / Sainte Agnès entraînée dans un lieu de débauche / On pouvait craindre
         qu'un artiste encore [rayé : ill. ; mis à la place : assez près de l'époque de ses
         débuts] ne réussit pas en représentant une pareille [rayé : ill. ; mis à la place
         : scène] à triompher des difficultés [rayé : ill. ; mis à la place : de plus d'un
         genre qu'elle comporte et qu'un artiste même dès longtemps expérimenté ; ajouté :
         n'eut pas aisément vaincues]. L'Académie se plaît à rendre justice au sentiment de
         convenance et de réserve avec lequel M. Ferrier a traité ce sujet périlleux. L'attitude
         de la sainte, chaste dans sa nudité, suffirait à elle seule pour donner à l'ensemble
         de l'oeuvre un caractère de [rayé : ill. ; mis à la place : gravité pathétique] et
         pour assurer aux intentions qu'il s'agissait de faire prévaloir leur signification
         expresse et leur portée. / Les groupes sont ingénieusement disposés. Le sujet [p.4]
         en raison même de l'ordonnance générale, se définit au premier aspect et le coloris
         charme l'oeil par son harmonieuse [ajouté : clarté]. Si l'on entre dans l'examen des
         détails on ne peut que louer l'habile exécution de [ajouté : plusieurs figures aujourd'hui
         terminées], la justesse des mouvements propres à chacune d'elles et la fermeté avec
         laquelle elles sont dessinées. / Si quelques incorrections peuvent encore être relevées
         çà et là, si le choix et l'indication de certaines formes ne se ressentent pas assez
         des exemples antiques, au point de vue de l'élégance ou de la pureté du style, les
         parties achevées du tableau permettent d'espérer que M. Ferrier, en mettant la dernière
         main au reste, tiendra jusqu'au bout les promesses de son talent et qu'il couronnera
         dignement par sa dernière oeuvre de pensionnaire la carrière qu'il a déjà fournie
         à ce titre. /