Anonyme
         
         M. Hugues 1ère année Le Baptême du Christ : bas-relief M. Hugues s'est acquitté avec
         conscience et avec talent des obligations que lui imposaient les règlements. Son bas-relief,
         bien conçu quant aux dispositions d'ensemble, est d'une exécution soignée. La [rayé
         : tête] figure de Saint Jean, ou [rayé : plutôt les ; mis à la place : tout au] moins
         la partie supérieure de cette figure, la tête notamment, se recommande par la correction
         du travail et le bon caractère des formes. Dans la partie inférieure seulement, l'ajustement,
         à l'endroit où le torse fléchit sur la cuisse gauche, laisse quelque incertitude sur
         [rayé : la ; mis à la place : le] point précis où s'attache cette cuisse, dont la
         longueur détermine entre les deux pieds un écart exagéré. / La figure du Christ, [ajouté
         : quoique] bien comprise, [ajouté : au point de vue moral], est [rayé : au point de
         vue de : mis à la place : sous le rapport de] l'exécution, moins heureuse. Le modelé
         en est un peu rond, particulièrement dans les jambes, et la proportion des pectoraux,
         la disposition de la draperie, font paraître le torse trop court. La copie en marbre
         d'une statue antique, Le Poëte [sic] Ménandre, qui complète l'envoi de M. Hugues,
         est traitée avec soin. La tête néanmoins a un peu de sécheresse et l'exécution des
         mains, de la main droite surtout, laisse quelque chose à désirer. A part ces légères
         imperfections, la copie est bonne et l'académie, en le constatant, exprime la satisfaction
         que lui cause l'ensemble des travaux envoyés par M. Hugues. M. Injalbert 2è année
         Le Christ en croix ; [rayé : plâtre]. Il y aurait [rayé : ill.] quant aux conditions
         mêmes imposées par le sujet et au mode d'interprétation qu'il semblait exiger, d'assez
         graves réserves à faire sur l'oeuvre de M. Injalbert ; mais, considérée [ajouté :
         simplement] comme étude, cette oeuvre est des plus intéressantes. Elle se distingue
         par une remarquable unité dans la conception et dans l'exécution, par [rayé : ill.]
         la vraisemblance des formes, par la souplesse du modelé. Aussi l'ouvrage de M. Injalbert
         a-t-il paru avant tout digne d'éloges. Le même pensionnaire devait cette année outre
         la figure qu'il a envoyé, une esquisse de bas-relief. Il n'a pas rempli cette obligation.
         Malgré l'indulgence à laquelle l'Académie serait disposée, en raison du zèle que M.
         Injalbert a montré ailleurs, l'Académie ne peut se dispenser de constater le fait
         et d'y attacher sa désapprobation. M. Idrac 3ème année. Ce pensionnaire devait, pour
         satisfaire aux prescriptions du règlement, envoyer une tête d'étude. Il n'a pas fait
         cet envoi. C'est là une faute d'autant moins excusable que déjà l'année dernière,
         M. Idrac [rayé : n'avait pas ; mis à la place : avait négligé] de fournir l'esquisse
         de bas-relief exigée. En présence de ces [rayé : manquements ; mis à la place : négligences]
         réitérées, il est absolument nécessaire de rappeler [rayé : que le ; mis à la place
         : aux] pensionnaires que tous les travaux qui leur sont demandés ont pour objet le
         développement, par des études variées, des qualités multiples dont se compose le talent
         d'un artiste et que celui-ci doit être jaloux de confirmer ou d'acquérir. Il y a un
         tort grave à [rayé : s'affranchir des devoirs ; mis à la place : se dispenser d'accomplir
         les tâches] qui semblent [rayé : avoir une moindre ; mis à la place : n'avoir qu'une]
         importance secondaire, sans compter que l'inobservation des règlements, tels qu'ils
         ont été édictés par l'Académie, peut et doit avoir d'autres conséquences désavantageuses
         pour les pensionnaires qui se seront ainsi affranchis de leurs obligations. M. Coutan
         4è année. Saint Christophe portant le Christ enfant On ne peut que louer le choix
         fait par M. Coutan d'un sujet aussi favorable au développement des qualités qui lui
         [rayé : sont propres ; mis à la place : appartiennent] et aussi bien approprié en
         soi aux conditions de la sculpture ; mais le marbre [rayé : qu'il envoie] que ce pensionnaire
         a envoyé, étant trop peu avancé encore pour permettre une appréciation définitive,
         ce sera seulement sur le modèle en plâtre que [rayé : l'académie] porteront les observations.
         [rayé : La composition ; mis à la place : Le groupe], d'un aspect large et original,
         présente des silhouettes heureuses. Le modelé énergique du Saint Christophe est bien
         en rapport avec la nature du personnage et la tête a un caractère très individuel.
         Il suffira de signaler à M. Coutan quelques imperfections de détail, la lourdeur de
         la jambe droite, par exemple, - et de l'engager, quand il travaillera son marbre,
         à profiter de la matière disponible pour soutenir les contours du torse qui, vu de
         face, paraît un peu étroit. L'Enfant-Dieu que le saint porte sur l'épaule droite n'a
         pas [rayé : le ; mis à la place : un] caractère [rayé : ill. ; mis à la place : assez
         marqué] de simplicité [rayé : ill.] et de grâce. Le visage encadré dans des cheveux
         trop abondants semble [rayé : ill.] petit et manque [rayé : un peu] de charme. Enfin
         la draperie volante pourrait être, sinon supprimée, au moins très sensiblement allégée.
         L'Académie, dans l'intérêt de l'artiste, croit devoir appeler l'attention de celui-ci
         sur cette partie importante de son oeuvre très-méritoire d'ailleurs. [rayé : L'Académie]
         Tout en estimant à son prix le modèle de M. Coutan, l'Académie regrette vivement que
         le marbre qui accompagne le modèle ait été soumis à son examen à l'état de simple
         ébauche, [rayé : ill.]. /