Hébert, Ernest
         
         [p. 47] M. Comerre / (1e année) / Jézabel / La recherche d'une originalité de mauvais
         aloi et déjà bien connue a entraîné M. Comerre a sacrifier le principal objet que
         le règlement lui indique, c'est-à-dire la représentation du corps humain dans sa plus
         belle acception et avec les qualités de style et de modelé qu'on admire dans les oeuvres
         des maîtres. Que M. Comerre se pénètre de ce haut enseignement, qu'il fasse de longues
         études à la chapelle Sixtine ou aux stances, et il comprendra bientôt par lui-même
         qu'une certaine habileté d'exécution ou quelques valeurs heureuses ne suffisent pas
         pour sauver son étude peinte d'une vulgarité en désaccord avec les traditions de la
         Villa Médicis. Quant aux deux dessins ils sont au-dessous de ce qu'on est en droit
         d'attendre d'un pensionnaire. L'Académie regrette pour son propre honneur d'être dans
         l'obligation de les exposer. M. Besnard / (2e année) / Saint Benoît ressuscite un
         enfant / La tête de l'enfant et celles du père et de la mère sont d'une bonne exécution
         et expriment bien le sujet, les valeurs quoiqu'un peu égales dans les noirs s'affirment
         fortement. La scène est rendue avec un sentiment de naïveté sérieuse qui rappelle
         les maîtres convaincus et intéresse l'esprit ; mais la tête de Saint Benoît est d'une
         incorrection regrettable ; la main [p. 48] levée du saint est plutôt une main de femme
         et manque comme celle de la mère, absolument de caractère et de style. La construction
         des figures ne se lit pas assez sous des draperies trop peu cherchées, et enfin la
         figure nue qui devait être l'objet principal du tableau, le dépare par la faiblesse
         du dessin et la façon maladroite et noire dont elle est peinte. / Malgré ces critiques
         qu'elle croit justes et salutaires, l'Académie constate un progrès réel dans l'envoi
         de M. Besnard. Elle engage ce pensionnaire à mettre à profit les deux dernières années
         de son séjour à Rome pour acquérir par un travail sérieux les qualités d'exécution
         et de recherche dans la forme qui lui manquent encore. M. Morot / (3e année) / copie
         de l'Adam d'après Michel-Ange / M. Morot, en n'envoyant qu'une figure au lieu de trois
         que lui demandait le règlement, a eu le tort de manquer de scrupules dans l'accomplissement
         de ses devoirs. La copie peinte en même temps qu'elle donne au jeune artiste l'expérience
         d'exécution dont il va avoir besoin pour son dernier envoi constitue en même temps
         pour lui une obligation envers l'État dont il est honorable de ne pas diminuer l'importance.
         / Cette figure, du reste qui devrait rappeler une des plus belles manifestations du
         génie humain, laisse beaucoup à désirer sous tous les rapports et semble avoir été
         peinte loin de l'original, sans enthousiasme et sans art. / En revanche la section
         de peinture n'a que des éloges à adresser à M. Morot pour le sentiment vrai et original,
         l'harmonie délicate et forte, l'heureux agencement de lignes qui distinguent sa très
         remarquable esquisse du bon samaritain. M. Ferrier / (4e année) / Sainte Agnès emmenée
         dans un lieu de débauche / A la pensée d'un pareil sujet traité par un artiste jeune,
         on pouvait craindre que celui-ci ne pût se tenir assez haut pour en éviter le côté
         vulgaire, ou qu'il ne se laissât entraîner à la recherche du succès par d'autres voies
         que celles de l'art. Mais l'Académie s'est rassurée et elle se plaît à rendre justice
         au sentiment de convenance et de réserve que l'auteur a su mettre dans la composition
         de ce sujet difficile ; l'attitude de la sainte virginale et pure dans sa nudité suffit
         à elle seule pour donner à l'oeuvre le caractère de sévérité que comporte la représentation
         d'une scène tirée de la vie d'une martyre. / Les groupes sont ingénieusement disposés,
         le sujet se comprend bien et la couleur charme l'oeil par son harmonieuse clarté ;
         en entrant dans le détail on ne peut que louer la justesse et la vivacité des [p.
         49] mouvements, la fermeté du dessin et l'habile exécution de quelques figures terminées
         dont les rapports de ton sont heureusement trouvés. / Si quelques incorrections subsistent
         encore, si dans le choix de la forme on ne trouve pas assez de style ni d'élégance
         antique, la façon heureuse dont M. Ferrier a commencé son tableau donne à l'Académie
         la certitude qu'il le terminera bien et qu'il couronnera dignement par cette oeuvre
         sa carrière et ses travaux de pensionnaire.