Lenepveu, Jules-Eugène
         
         4e année : M. Ferrier : Sainte Agnès : le tableau de M. Ferrier dont la toile n'était
         qu'à moitié couverte au moment de l'exposition à Rome n'a pu y figurer. M. Ferrier
         a emporté son tableau pour y travailler et s'est engagé à le remettre à l'École des
         Beaux-Arts pour l'époque de l'exposition des envois 3e année : M. Morot : 1° la création
         de l'homme (copie d'après Michel-Ange, copie appartient au gouvernement) ; 2° le bon
         Samaritain (esquisse) 2e année : M. Besnard : Saint Benoît ressuscitant un enfant
         (chronique du mont Cassin) 1e année : M. Comerre : Jézabel : M. Comerre n'a pu exposer
         ses deux dessins à Rome, il me les a donné depuis. M. Wencker, peintre lauréat du
         concours de 1876 ne devra de travaux que l'année prochaine. Jules Lenepveu /