Anonyme
         
         [p. 50] M. Coutan (4e année) / M. Coutan a pris pour sujet de son dernier envoi la
         légende de Saint Christophe portant le Christ enfant. On ne peut que louer ce choix,
         favorable au développement des qualités sculpturales que l'artiste a su exprimer ;
         mais son marbre étant trop peu avancé pour permettre une appréciation exacte du travail
         définitif, c'est particulièrement sur le modèle en plâtre qui l'accompagne que devront
         porter les observations élogieuses ou critiques. / La composition, d'un aspect large
         et original, présente des silhouettes heureuses. Le modèle puissant et énergique est
         bien en rapport avec la nature du personnage représenté, et la tête a un caractère
         individuel intéressant. Il suffira de signaler à M. Coutan quelques imperfections
         de détail, telle que la lourdeur de la jambe droite et de l'engager, quand il travaillera
         son marbre, à profiter de la matière disponible pour soutenir les contours du torse
         qui, vu de face, paraît un peu étroit. L'Enfant-Dieu que le saint porte sur l'épaule
         droite n'a pas le caractère de gracieuse simplicité convenable au sujet. Le visage
         encadré dans des cheveux trop abondants semble petit et manque de charme divin. La
         draperie volante pourrait être sinon supprimée du moins très-sensiblement allégée.
         / L'Académie, dans l'intérêt de l'artiste, croit devoir appeler sa sérieuse attention
         sur cette partie importante de son oeuvre très-méritoire d'ailleurs. / L'Académie
         regrette vivement que M. Coutan ait cru pouvoir lui soumettre à l'état de simple ébauche
         le marbre qu'il devait pour son dernier envoi, et elle le blâme de s'être ainsi affranchi
         d'une obligation formellement imposée par le règlement. M. Idrac (3e année) / Ce pensionnaire
         devait pour satisfaire au règlement envoyer une tête d'étude. Occupé sans doute du
         modèle de la statue dont le marbre constituera son dernier envoi, il n'a pas rempli
         cette obligation. C'est là une faute d'autant moins excusable que déjà l'année dernière
         M. Idrac n'avait pas fourni l'esquisse de bas-relief exigée. / Il est absolument nécessaire,
         en présence de ces manquements [p. 51] réitérés, de rappeler que tous les travaux
         demandés aux pensionnaires ont pour but de développer par des études variées les qualités
         multiples que l'artiste doit être jaloux d'acquérir. Il y a un tort grave à s'affranchir
         de ceux qui semblent avoir une moindre importance, sans compter que l'inobservation
         des règlements tels qu'ils ont été édictés par l'Académie peut et doit entraîner pour
         le pensionnaire d'autres désavantages. M. Injalbert (2è année) Le Christ en croix
         (plâtre) / Il y aurait certaines réserves à faire sur le mérite de cet intéressant
         travail, au point de vue de l'interprétation du sujet ; mais considéré comme étude
         il présente des qualités de vérité, de souplesse et un charme de modelé tels que la
         critique s'arrête en présence de l'unité de conception et d'exécution qui le distingue.
         Aussi l'ouvrage de M. Injalbert a-t-il paru à l'Académie avant tout digne d'éloges.
         / Le même pensionnaire devait également cette année une esquisse en bas-relief. Il
         ne l'a pas envoyée. Malgré l'indulgence à laquelle l'Académie serait disposée envers
         ce pensionnaire en raison du zèle qu'il a montré ailleurs, elle n'en doit pas moins
         constater avec désapprobation cette très-regrettable lacune. M. Hugues (1è année)
         / M. Hugues s'est acquitté avec talent et conscience des obligations que lui imposaient
         les règlements. Son bas-relief Le baptême du Christ est bien conçu dans son ensemble
         et d'une exécution soignée. La partie supérieure de la figure et particulièrement
         la tête de Saint Jean est bien étudiée et d'un bon caractère. L'ajustement, à l'endroit
         où le torse fléchit sur la cuisse gauche, éveille des doutes sur l'attache de cette
         cuisse dont la longueur détermine entre les deux pieds un écart exagéré. / La figure
         du Christ bien comprise quant aux intentions est d'une exécution moins heureuse. Le
         modelé en est rond, particulièrement dans les jambes. La proportion des pectoraux
         et la disposition de la draperie font paraître le torse court pour les cuisses. Ces
         réserves une fois faites, l'Académie se plaît à reconnaître dans l'ouvrage de M. Hugues
         des qualités qui font bien augurer des travaux à venir de ce pensionnaire. / La copie
         en marbre d'une statue antique, le Poëte [sic] Ménandre qui complète l'envoi de M.
         Hugues est traitée avec soin. La tête toutefois offre un peu de sécheresse, et les
         mains, la main droite surtout, laissent à désirer. A part ces légères défaillances
         dans l'exécution, la copie est bonne et l'Académie, en le constatant, exprime la satisfaction
         que lui cause l'ensemble des travaux envoyés par M. Hugues.