Anonyme
         
         M. Morot, quatrième année / M. Morot a pris pour sujet de son tableau le fait suivant
         : " après la défaite des Ambrons par les Romains (162 ans avant J.C.), les femmes
         des vaincus défendent leur camp contre la cavalerie romaine et la forcent à reculer
         ". A. Thierry livre V, chapitre I. / Le tableau de M. Morot [rayé : ill. ; mis à la
         place : atteste chez le peintre un vif sentiment] dramatique et se distingue, dans
         ses diverses parties, par une ordonnance imprévue. Les deux femmes qui se jettent
         éperdues sur un cavalier romain, le cadavre qui est à leurs pieds, sont conçus avec
         une grande énergie et exécutés avec un véritable talent. Le dessin en est [rayé :
         ferme ; mis à la place : souple], la couleur forte et fine. L'air circule bien autour
         de ce groupe remarquable ; mais l'ensemble même de la scène n'est pas exempt d'une
         certaine confusion et n'expose pas assez clairement le sujet. M. Morot aurait pu ménager
         quelque part une échappée sur le champ de bataille où les Ambrons viennent d'être
         vaincus. Le sujet se fut ainsi trouvé mieux expliqué et, de plus, le tableau y eut
         gagné d'avoir au point de vue pittoresque un caractère moins épisodique. Il n'eût
         pas été ce qu'il semble être, le fragment d'une grande scène plutôt que la représentation
         de cette scène même. / Le groupe de femmes à droite est traité avec une exagération
         regrettable dans l'expression. Les maîtres, mêmes dans la représentation des [rayé
         : scènes ; mis à la place : actions] les plus violentes, ont su se garder de pareils
         excès. Sous leur pinceau l'énergie de l'expression ne dégénère jamais en grimace et
         jusque dans les images de la passion ou du désespoir, ils respectent scrupuleusement
         le droit du beau. / L'Académie n'hésite pas à blâmer comme une pratique mauvaise,
         l'emploi que M. Morot a fait, pour l'impression de sa toile, d'une sorte de torchis
         inégal. Ce procédé donne à la peinture un aspect raboteux qui blesse le goût sans
         profiter en réalité à la vigueur de l'exécution matérielle. / Sous le bénéfice des
         réserves qui précèdent, l'Académie reconnaît que le tableau de M. Morot est une oeuvre
         pleine de sève et de talent. Il y a chez celui qui l'a produite l'étoffe d'un véritable
         peintre, d'un artiste destiné à occuper une place très honorable dans l'école française
         lorsque les leçons de l'expérience auront achevé de le fortifier et de le mûrir. L'Académie
         recommande le tableau [ajouté : de M. Morot à l'attention du Ministre.] M. Besnard,
         troisième année. / Arrivée de François 1er à Bologne, essai de décoration : esquisse.
         / L'esquisse peinte par M. Besnard est assez bien conçue et ne manque pas d'un certain
         caractère décoratif ; mais la copie par ce pensionnaire d'un Fragment de la dispute
         du Saint Sacrement d'après Raphaël a été faite avec une négligence [ajouté : d'autant
         plus] inexcusable [ajouté : que cette copie doit appartenir à l'État]. L'Académie
         la juge indigne du talent de M. Besnard et contraire de tous points à ce que l'on
         a le droit d'attendre d'un pensionnaire de l'Académie de France à Rome. M. Comerre,
         deuxième année : Le lion amoureux. / M. Comerre a paru à l'Académie en progrès. Son
         envoi est préférable à celui qu'il avait fait l'année dernière. Bien que [rayé : au
         point de vue moral] cette composition sur le lion amoureux ne traduise qu'imparfaitement
         [rayé : ou même de nature, jusqu'à un certain point] la pensée du poëte [sic], elle
         se recommande [rayé : au point de vue pittoresque] par un arrangement assez heureux
         et par une exécution solide dans plusieurs parties. Le groupe que forment la jeune
         fille et le lion est bien disposé ; le torse de la figure principale est peint avec
         talent. C'est ce qu'on peut dire aussi bien du lion et des deux hommes accroupis devant
         lui pour lui rogner les ongles. / L'Académie renouvelle, au sujet du tableau de M.
         Comerre l'observation que lui avait suggérée celui de M. Morot. Ici encore elle blâme
         l'emploi de ces empâtements à outrance dans les travaux préparatoires, et, sous forme
         de conseil général elle engage fortement les pensionnaires à ne plus user d'un moyen
         qui ne saurait avoir pour effet que de matérialiser l'art et d'en rabaisser les conditions.
         M. Wencker, première année : Sainte Élisabeth de Hongrie. / Tout en étant conçue dans
         le goût des anciens maîtres, la composition de ce tableau procède d'un sentiment très
         personnel et fait honneur à la sincérité aussi bien qu'au talent de M. Wencker. La
         scène est heureusement comprise et ordonnée ; elle est rendue avec délicatesse et
         émotion. Quant à l'exécution proprement dite, elle n'est pas çà et là sans quelques
         faiblesses, notamment dans la [rayé : le visage et les mains ; mis à la la place :
         figure] de la sainte. En revanche la figure tout entière du vieillard ne mérite que
         des éloges. L'Académie félicite M. Wencker de l'élévation de ses tendances, et elle
         ne peut que l'exhorter à persévérer dans la voie où il est entré ; mais elle a le
         devoir de lui reprocher le tort qu'il s'est donné en envoyant des dessins aussi insuffisants
         à tous égards que ceux qu'il a fait, l'un d'après Raphaël, l'autre d'après l'antique.
         /