Delaborde, Henri
         
         [p. 151] M. Morot / (4e année) / " Après la défaite des Ambrons par les Romains (102
         ans av. J.C.) les femmes des vaincus défendent leur camp contre la cavalerie romaine
         et la forcent à reculer " A. Thierry, L. V. ch. 7. / Cette composition est pleine
         d'émotion dramatique et se distingue [p. 152] dans ses diverses parties par une ordonnance
         imprévue. Les deux femmes qui se jettent éperdues sur un cavalier romain, le cadavre
         qui est à leurs pieds, sont conçus avec une grande énergie et exécutés avec un véritable
         talent. Le dessin en est ferme, la coloration forte et fine. L'air circule bien autour
         de ce groupe remarquable ; mais l'ensemble même de la scène n'est pas exempt d'une
         certaine confusion et n'expose pas assez clairement le sujet. M. Morot aurait pu ménager
         quelque part une échappée sur le champ de bataille où les Ambrons viennent d'être
         vaincus et où on les eût entrevus en déroute. Le sujet se fût ainsi trouvé formellement
         expliqué et de plus le tableau y eut gagné d'avoir, au point de vue pittoresque, un
         caractère moins épisodique : il n'eut pas été, ce qu'il semble être, le fragment d'une
         grande scène plutôt que la représentation de cette scène même. / Le groupe des femmes
         à droite est traité avec une exagération regrettable dans l'expression. Le visage
         d'une de ces femmes, de celle qui est malheureusement le plus en vue, choque le regard
         par sa physionomie grimaçante. Les maîtres, même dans la représentation des scènes
         les plus violentes, ont su se garder de pareils excès. Sous leur pinceau, l'énergie
         de l'expression ne dégénère jamais en grimace et, jusque dans les images de la passion
         ou du désespoir ils respectent scrupuleusement les droits du beau. Il suffira de rappeler
         comme exemple le Massacre des Innocents ou la Bataille de Constantin par Raphaël et
         parmi les oeuvres de l'École française, les Philistins frappés de la peste par Nicolas
         Poussin. / L'Académie n'hésite pas à blâmer comme une pratique mauvaise l'emploi que
         M. Morot a fait, pour l'impression de sa toile, d'une sorte de torchis inégal. Ce
         procédé indigne de l'art donne à la peinture un aspect raboteux qui blesse le goût,
         sans profiter en réalité à la vigueur de l'exécution matérielle. / Sous le bénéfice
         des réserves qui précèdent, l'Académie reconnaît que le tableau de M. Morot est une
         oeuvre pleine de sève et de talent. Il y a chez celui qui l'a produite l'étoffe d'un
         véritable peintre, d'un artiste destiné à occuper une place très honorable dans l'école
         française lorsque les leçons de l'expérience auront achevé de le fortifier et de le
         mûrir. M. Besnard / (3e année) / " Arrivée de François 1er à Bologne. Le cardinal
         d'Ostie vient à sa rencontre ". Essai de décoration. Esquisse. / L'esquisse peinte
         par M. Besnard est assez bien conçue et ne manque pas d'un certain caractère décoratif,
         mais la copie [p. 153] par ce pensionnaire d'un fragment de la Dispute du Saint Sacrement
         a été faite avec une négligence telle qu'elle permet de douter que M. Besnard se soit
         suffisamment pénétré de l'importance d'un pareil travail et du respect que l'on doit
         aux grands maîtres. La copie que le règlement exige des pensionnaires de 3e année
         doit être pour eux une étude, celle-ci n'indique aucun effort, aucun soin même. L'Académie
         la juge à la fois indigne du talent de M. Besnard et contraire de tous points à ce
         qu'on a le droit d'attendre d'un pensionnaire de l'Académie de France à Rome. M. Comerre
         / (2e année) / "Le Lion amoureux" / M. Comerre a paru à l'Académie en progrès. Son
         envoi est préférable à celui qu'il avait fait l'année dernière. Bien que, au point
         de vue moral, cette composition sur le lion amoureux ne traduise qu'imparfaitement
         ou même dénature jusqu'à un certain point la pensée du poète, elle se recommande,
         au point de vue pittoresque, par un arrangement assez heureux et par une exécution
         solide dans plusieurs parties. Le groupe que forment la jeune fille et le lion est
         bien disposé ; le torse de la figure principale est peint avec talent. C'est ce qu'on
         peut dire aussi du lion et des deux hommes accroupis devant lui pour lui rogner les
         ongles. Le dos en particulier de celui qui tient les ciseaux est un morceau habilement
         exécuté. / L'Académie renouvelle au sujet du tableau de M. Comerre l'observation que
         lui avait suggérée celui de M. Morot. Ici encore elle blâme l'emploi de ces empâtements
         à outrance dans les travaux préparatoires et, sous forme de conseil général elle engage
         fortement les pensionnaires à ne plus user d'un moyen qui ne saurait avoir pour effet
         que de matérialiser l'art, d'en fausser le sens et d'en rabaisser les conditions.
         M. Wencker / (1e année) / "Sainte Élisabeth de Hongrie" / Tout en étant conçue dans
         le goût des anciens maîtres, la composition de ce tableau procède d'un sentiment très
         personnel et fait honneur à la sincérité aussi bien qu'au talent de M. Wencker. La
         scène est heureusement comprise et ordonnée ; elle est rendue avec délicatesse et
         émotion. Quant à l'exécution proprement dite, elle n'est par çà et là sans quelque
         faiblesse, notamment dans les mains de la Sainte qui manquent un peu de caractère
         et de vie. En revanche la figure tout entière du vieillard ne mérite que des éloges.
         / L'Académie félicite M. Wencker de l'élévation de ses tendances et elle ne peut que
         l'exhorter à persévérer dans la voie où il est entré ; mais elle a le devoir de lui
         reprocher le tort grave qu'il s'est [p. 154] donné en envoyant des dessins aussi insuffisants
         à tous égards que ceux qu'il a faits l'un d'après Raphaël, l'autre d'après l'antique.
         L'Académie déclare que ces deux dessins sont au-dessous de son appréciation.