Lenepveu, Jules-Eugène
         
         M. Morot : 4e année : Après la défaite des Ambrons par les Romains (102 ans avant
         J.-C.), les femmes des vaincus défendent leur camp contre la cavalerie romaine et
         la forcent à reculer (Amédée Thierry, livre V, chapitre 1er) M. Besnard : 3e année
         : Arrivée de François 1er à Bologne. Le Cardinal d'Ostie vient à sa rencontre (essai
         de décoration) ; Copie d'un fragment de la Dispute du Saint Sacrement d'après Raphaël
         : Appartient à l'État M. Comerre : 2e année : Le Lion amoureux M. Wencker : Sainte
         Élisabeth de Hongrie ; Deux études Vénus de Milo ; Dessin d'après Raphaël /