Anonyme
         
         [p. 148] M. Idrac présente pour son dernier envoi Mercure inventant le caducée, statue
         en marbre. / Ce marbre n'est pas terminé, mais il est assez avancé pour que la section
         ait pu le juger. La composition de cette statue n'est pas heureuse et sous aucun de
         ses aspects elle n'est pleinement satisfaisante. Néanmoins malgré ces défauts la section
         reconnaît et loue, dans ce travail, une étude et une forme qui ne manquent ni d'élégance
         ni de beauté. Cet ouvrage atteste un véritable talent qui se compléterait en s'inspirant
         uniquement des beaux modèles et des sages enseignements de la statuaire. M. Idrac
         a pris pour motif de son esquisse bas-relief le jeune malade d'André Chénier. Il y
         a dans l'idylle du poète un parfum de la Grèce auquel l'esquisse de M. Idrac ne fait
         pas songer. Le sujet était charmant et la section regrette de ne pas le voir rendu
         avec plus de dignité dans les personnages, d'ordre et de précision dans la composition.
         M. Idrac devait la tête d'étude de 3e année qu'il n'a pas envoyée. M. Injalbert (3e
         année) / M. Injalbert devait cette année le modèle d'une figure ronde-bosse, de sa
         composition et de grandeur naturelle, une tête d'étude en plâtre et l'esquisse de
         2e année qui était en retard. Le modèle de la figure est resté à Rome pour servir
         à l'exécution du marbre que nous devons recevoir dans un an. / M. Injalbert n'a envoyé
         que la tête d'étude, mais en marbre. Cette tête est insuffisamment étudiée, la chevelure
         manque de légèreté et le choix du modèle n'est pas aussi heureux qu'on pourrait le
         désirer, mais cette tête a de la vie et l'Académie se rappelant les précédents envois
         de ce pensionnaire peut attendre avec confiance son marbre de 4e année. / M. Injalbert
         n'a pas envoyé l'esquisse de 2e année. [p. 149] M. Hugues (2e année) / M. Hugues devait
         une figure ronde bosse, de sa composition et de grandeur naturelle ; il a envoyé un
         groupe représentant Les ombres de Francesca da Rimini et de Paolo Malatesta. / Ce
         groupe est remarquable ; il est empreint, dans la partie supérieure, d'un sentiment
         profond et tout à fait digne d'éloges. La composition en est bonne et l'exécution
         soignée, le modelé est souple et vrai, l'expression juste et bien rendue, une sorte
         de lassitude ajoute encore à la grâce de l'amante de Paolo. Il y aurait bien quelques
         défauts de détails à relever, notamment la femme qui est lourde pour une ombre ; mais
         la section satisfaite du mérite de ce groupe se plaît à le signaler comme l'un des
         meilleurs envois. M. Lanson (1ère année) / M. Lanson, conformément au règlement, envoie
         un bas-relief de deux figures et une copie de l'antique. Son bas-relief, intitulé
         la Résurrection du Christ, ne répond ni aux exigences du bas-relief, ni à celles du
         sujet. Quand on veut représenter un passage des livres saints, il faut se conformer
         à la tradition, autrement on n'est pas compris ; c'est ce qui arrive dans le cas présent.
         Considéré comme étude le Christ de M. Lanson est remarquable, il est d'un dessin correct,
         d'une exécution fort habile et témoigne d'un talent sincère ; malheureusement il n'en
         est pas ainsi du haut du bas-relief, l'ange, en effet, n'a de bien que les bras, la
         tête est banale et les lanières qui tombent en guise de plis ou s'enroulent autour
         de la taille et du bras droit sont loin d'être irréprochables. La jambe gauche s'attache
         mal avec le pied. En cherchant à outrance la couleur, on risque beaucoup de s'éloigner
         de la sobriété qui caractérise la statuaire. / M. Lanson a choisi, pour le copier,
         un torse antique de Bacchus, du Musée de Naples ; il en a fait une excellente copie
         traitée avec tout le soin que méritait ce beau fragment. / En résumé la section est
         heureuse de constater l'importance des envois de sculpture ; elle rend pleine justice
         au talent des pensionnaires, mais elle ne peut se défendre cependant de leur conseiller
         plus de mesure dans la recherche de l'originalité et une fidélité plus rigoureuse
         aux salutaires principes du beau qui est toujours simple et toujours vrai.