Anonyme
         
         M. Idrac. 4e année. Mercure inventant le caducée, statue marbre. Ce marbre n'est pas
         terminé, [rayé : mais d'un ; mis à la place : toutefois le] degré d'avancement où
         il se trouve permet [rayé : d'en apprécier sûrement les caractères généraux au ; mis
         à la place : de l'apprécier tant au] point de l'exécution [rayé : aussi bien] qu'au
         point de vue [rayé : de l'invention ; mis à la place : de la composition] même. Or
         les lignes générales [rayé : de la figure ; mis à la place : choisies par] M. Idrac
         pour représenter Mercure inventant le caducée n'ont pas paru à l'Académie [rayé :
         pleinement fort heureuses puisque sous] pleinement satisfaisantes [ajouté : de] quelque
         côté qu'on [rayé : l'examine l'envisage] l'examine, la figure ne peut ni apparaître
         aux yeux tout entière, ni constituer par la combinaison des formes partielles un ensemble
         harmonieux ; mais, cela dit, il n'y a que justice [rayé : à reconnaître ; mis à la
         place : à louer dans] l'ouvrage de M. Idrac [rayé : l'expression savante ; mis à la
         place : l'élégance] de la pratique et les témoignages d'un talent [rayé : qui se complétera
         par un ; mis à la place : auquel il ne manque pour se compléter qu'un] souvenir plus
         [rayé : fidèle précis] exact des enseignements que [rayé : nous] les grands modèles
         nous ont laissés. M. Idrac [rayé : a pris pour], qui d'ailleurs n'a pas envoyé cette
         année la tête d'étude qu'il devait dès l'année dernière, [ajouté : M. Idrac] a choisi
         pour sujet de son esquisse bas-relief Le jeune malade d'André Chénier : sujet charmant,
         très-favorable à la sculpture, mais qui exigeait dans [rayé : l'exécution ; mis à
         la place : l'exécution une ampleur et dans] le style une pureté tout hellénique. L'Académie
         regrette que ces conditions nécessaires n'aient pas été suffisamment observées [rayé
         : et que]. Le caractère des personnages mis en scène [rayé : manque tout comme l'ordonnance
         même de la scène] n'a pas [rayé : la sévérité ; mis à la place : la grâce sévère]
         qui convenait et l'ordonnance même des lignes générales manque [rayé : d'ampleur]
         d'ordre et de précision. M. Injalbert 3e année. [rayé : M. Injalbert] Aux termes du
         règlement, M. Injalbert [rayé : devait envoyer à l'Académie ; mis à la place : devait
         exécuter] cette année le modèle d'une figure en ronde bosse, [rayé : ill.] de grandeur
         naturelle. 2° une tête d'étude en plâtre ; enfin l'esquisse de deuxième année qu'il
         [rayé : aurait dû envoyer ; mis à la place : n'avait pas envoyée] l'année dernière.
         Le modèle de la figure est resté à Rome pour servir à l'appréciation du marbre que
         l'Académie recevra dans un an. Quant à l'esquisse, [rayé : aujourd'hui encore, elle
         reste due ; mis à la place : cette fois encore l'Académie a] le regret d'en constater
         l'absence. M. Injalbert n'a donc envoyé [rayé : que la ; mis à la place : qu'une]
         tête d'étude, en marbre il est vrai, au lieu d'être simplement en plâtre. Le [rayé
         : marbre ; mis à la place : choix] du modèle d'après lequel a été exécuté cet ouvrage
         n'a pas paru [rayé : tel qu'on aurait pu le souhaiter et une étude ; mis à la place
         : heureux, et le travail] manque un peu de délicatesse, particulièrement dans la chevelure.
         Néanmoins, l'Académie sait gré à M. Injalbert de l'expression de vie qu'il a su donner
         à son étude. Elle se rappelle d'ailleurs les [rayé : précédents envois ; mis à la
         place : travaux antérieurs] de ce [rayé : jeune] pensionnaire, [rayé : elle rend justice
         au ; mis à la place : et le] talent dont il a fait preuve alors dans ses précédents
         envois. Aussi attend-elle avec confiance la figure en marbre par laquelle M. Injalbert
         satisfera, l'année prochaine, aux obligations qui lui sont imposées. M. Hugues - 2e
         année. Les ombres de Francesca da Rimini et de Paolo Malatesta. Au lieu d'une seule
         figure en ronde bosse dont les règlements lui prescrivaient l'envoi, M. Hugues en
         a envoyé deux qu'il a groupé ensemble. Ce groupe est remarquable. La composition en
         est bonne, l'exécution soigneusement étudiée. En général l'oeuvre de M. Hugues se
         recommande par la justesse des intentions exprimées, par une certaine grâce touchante
         dans les attitudes et les gestes et, [rayé : au point de vue de la pratique ; mis
         à la place : quant à l'imitation des formes] par un modelé souple et vrai. On pourrait
         sans doute relever certaines imperfections de détail, [rayé : signaler quelques lourdeurs
         dans la figure ; mis à la place : critiquer], par exemple, [rayé : de la lourdeur
         à ; mis à la place : dans la figure de] Françoise de Rimini, la lourdeur de certaines
         parties ; mais l'Académie [rayé : juge que ; mis à la place : préfère] s'en tenir
         aux éloges que mérite le groupe de M. [rayé : Injalbert et qu' ; mis à la place :
         Hugues]. Elle se plaît à signaler [rayé : cet ouvrage] comme un des meilleurs envois
         de cette année. M. Lanson. 1ère année. Le grand bas-relief que M. Lanson a intitulé
         La Résurrection du Christ ne répond très exactement ni aux exigences morales du sujet
         ni aux conditions spéciales de la sculpture en bas-relief. [rayé : Un ; mis à la place
         : Tout] artiste qui entreprend de traduire un passage [rayé : de l'évangile ; mis
         à la place : des livres saints], doit se conformer [rayé : à la fois au texte et ;
         mis à la place : scrupuleusement] à la tradition, sous peine de ne produire qu'une
         oeuvre inintelligible ou équivoque. C'est à peu près à ce résultat qu'ont abouti,
         [rayé : les essais d'innovation dans le cas présent ; mis à la place : les efforts]
         tentés par M. Lanson [rayé : ill. ; mis à la place : pour] rajeunir le sujet qu'il
         avait choisi. Considéré comme simple étude, son Christ est un morceau remarquable,
         une figure d'un dessin très-correct et d'une exécution matérielle fort habile ; mais
         [rayé : de tels ; mis à la place : des] mérites de cet ordre ne [rayé : suffisent
         point ; mis à la place : sauraient suffire] en pareil cas. Quant à la figure de l'ange,
         on ne trouverait guère à y louer que la forme et le modelé des bras ; tout le reste
         [rayé : accuse ] de cette figure, comme les autres parties de la composition accusent
         [rayé : ill. ; mis à la place : chez] le jeune artiste des préoccupations [rayé :
         pittoresques] contraires aux [rayé : conditions mêmes ; mis à la place : lois essentielles]
         de la sculpture et aux [rayé : lois ; mis à la place : conditions] particulières du
         bas-relief. [rayé : En recherchant à outrance ; mis à la place : Que M. Lanson se
         défie], comme d'un [ajouté : sérieux] danger pour son talent, de [rayé : son inclination
         qui le ; mis à la place : sa tendance] à rechercher, [rayé : en dehors des limites
         présentées au détriment des ; mis à la place : un peu trop] le mouvement des lignes
         et l'effet pittoresque. Si, [rayé : le bas-relief de M. Lanson autorise ; mis à la
         place : malgré l'habileté qu'il atteste dans certaines parties], le bas-relief de
         M. Lanson justifie les observations qui précèdent, [rayé : il n'y a que ; mis à la
         place : l'Académie en revanche n'a que] des éloges, [rayé : sans restriction], à donner
         à la copie [ajouté : en marbre] que ce pensionnaire a faite du beau torse antique
         de Bacchus conservé au Musée de Naples, copie excellente, [rayé : et] exécutée avec
         tout le soin [rayé : et le respect qu'exigeait] que commandait un aussi noble modèle.
         /