Directeur de l'Académie de France à Rome
         
         M. Idrac : 4ème année : Mercure invente le Caducée : M. Idrac qui restait devoir son
         esquisse de 2ème année a satisfait à cette obligation, il emporte avec lui sa tête
         d'étude de 3ème année qu'il remettra à l'école avant le 15 juin ; Esquisse en plâtre,
         Le jeune malade (André Chénier) ; Tête en plâtre - Étude. M. Injalbert : 3ème année
         : Tête d'étude (en marbre) : M. Injalbert n'a pas encore fait l'esquisse de 2ème année
         non plus que la tête d'étude de 3ème. Le modèle de la figure qu'il doit exécuter en
         marbre l'année prochaine est très avancé. J'espère qu'il aura le temps de satisfaire
         à ses obligations pendant qu'on ébauchera son marbre. M. Hugues : 2ème année : Ombres
         de Francesca da Rimini et Paolo Malatesta : M. Hugues n'a pas fait son esquisse de
         2ème année. Il la donnera l'année prochaine. M. Lanson : 1ère année : La Résurrection
         du Christ ; Copie en marbre du Torse de Bacchus (Musée de Naples) /