Anonyme
         
         M. Injalbert : 4ème année : Le Génie dominant le Monde, groupe en plâtre ; Le Génie
         dominant le monde : Envoi supplémentaire ; Amour préside à l'hyménée : Par décision
         de l'Académie du 10 mai M. Injalbert est autorisé à n'envoyer sa figure de 4ème année,
         qu'avec les envois de 1880. M. Hugues : 3ème année : Tête d'étude en bronze : M. Hugues
         n'a pas fait son esquisse de 2ème année, il avait promis de la faire cette année et
         elle n'a pas encore été exécutée. Il y a ici des tendances à l'abandon de cette obligation.
         M. Lanson : 2ème année : Judith et Holopherne : M. Lanson n'a pas fait son esquisse
         de 2ème année. M. Cordonnier : 1ère année : Bas-relief Décollation de saint Jean Baptiste
         ; Copie en marbre d'après l'antique. /