Dumont, Augustin Alexandre
         
         [p. 231] M. Injalbert. 4e année. / M. Injalbert pour son travail de 4e année devait
         envoyer une figure en marbre. Il a entrepris un groupe colossal : Le génie dominant
         le monde, dont l'Académie n'a autorisé que le moulage ne pouvant pas permettre qu'il
         fut exécuté en marbre en raison de sa dimension. / Tout en reconnaissant beaucoup
         de mérite dans cet envoi, on peut regretter que M. Injalbert n'ait pas appliqué ses
         efforts à un travail moins considérable tel que le règlement le prescrit et dans lequel
         son talent aurait pu se montrer plus complet. / La composition de ce groupe ne se
         recommande pas par la clarté de la pensée et l'harmonie des lignes. Le Génie manque
         de noblesse et de caractère. L'exécution en est vraie, mais l'artiste a été mal inspiré
         par un modèle aux formes mesquines et vulgaires. La grande figure que l'on suppose
         être Atlas est supérieure à celle du Génie. Le torse est d'un modèle large et puissant
         qu'on aimerait à retrouver, au même degré, dans les bras et dans les jambes. / M.
         Injalbert a joint à son envoi un buste très ressemblant de M. Lenepveu ancien directeur
         de l'Académie de France à Rome. M. Hugues. 3e année. / La tête en bronze exposée par
         M. Hugues reproduit [p. 232] un modèle sans caractère et sans beauté et n'est pas
         suffisamment étudiée. / La section regrette que M. Hugues n'ait pas présenté l'esquisse
         en bas relief prescrite par le règlement, esquisse qui déjà l'année dernière devait
         faire partie de son envoi. Elle rappelle aux pensionnaires qu'ils sont tenus de remplir
         une obligation à laquelle l'Académie attache une grande importance. M. Lanson. 2e
         année. / Pour sa 2ème année, M. Lanson a envoyé un groupe " Judith et Holopherne ",
         qui ne répond pas aux conditions qu'exige ce genre de composition. Les deux figures
         n'ont aucune relation entr'elles, et si le sujet n'était pas si connu on aurait peine
         à se rendre compte du drame qui va s'accomplir, à ce point de vue, l'oeuvre est donc
         incomplète, mais elle présente des qualités d'aspect et de grandeur qui dénotent un
         véritable talent et donnent pour l'avenir de son auteur les plus légitimes espérances.
         L'étude des nus est remarquable. Les bras et la poitrine de la Judith sont d'un beau
         caractère. Le bras droit, surtout, de l'Holopherne est d'une exécution magistrale.
         Malheureusement l'ajustement pèche par le goût, les draperies, sans forme définie,
         affectent une fantaisie pittoresque que n'admet pas l'art sévère et simple de la sculpture.
         M. Lanson ne s'est pas plus soumis que M. Hugues aux prescriptions du règlement en
         ce qui concerne l'esquisse, et il encourt les mêmes reproches. M. Cordonnier. 1ère
         année. / Décollation de saint Jean Baptiste. / M. Cordonnier n'a pas échappé à la
         tendance qui semble s'établir à l'École de Rome de s'affranchir des règlements, au
         préjudice de la bonne direction des études. Son envoi composé de deux figures ronde-bosse
         appliquées sur un fond ne constitue pas ce qu'on appelle un bas relief, travail exigé
         par l'Académie pour la 1ère année. / Le sujet n'est pas rendu dans le sentiment qui
         lui convenait. On ne peut que blâmer la nudité [p. 233] complète de Salomé, le mouvement
         maniéré de la tête, l'expression des traits. Le corps de saint Jean Baptiste est maladroitement
         placé, et le pied de la danseuse s'appuie sur lui d'une façon choquante. Il serait
         toutefois injuste de ne pas signaler dans cet ouvrage une exécution distinguée et
         d'excellents morceaux d'étude. / Le choix de M. Cordonnier pour sa copie ne saurait
         être approuvé. C'est une reproduction sans intérêt d'une médiocre figure, et où apparaît
         la main du praticien plus que celle de l'artiste. / Les pensionnaires ne devraient
         jamais oublier qu'ils ont beaucoup à apprendre en copiant une belle statue antique,
         et que l'État attend d'eux, en retour de ses encouragements, un travail choisi avec
         discernement et traité avec conscience. /