Baudry, Paul
         
         [p. 236] 1e année M. Chartran / Une joueuse de mandore. / Le premier envoi de M. Chartran
         offre une simplicité d'arrangement convenable à l'étude de nu qui lui était demandée
         par le règlement, l'exécution de cette figure est habile, cherchée avec un soin délicat.
         La tête est charmante, d'un caractère original et la tenue du tableau est distinguée
         et gracieuse. L'Académie désirerait étendre son approbation aux autres envois de M.
         Chartran mais malheureusement, les deux dessins, si peu étudiés de ce pensionnaire,
         restent en dessous de son examen et de ses critiques. Il est très regrettable que
         les pensionnaires n'aient à cet égard aucun souci des avis de l'Académie, ses admonestations
         périodiques sont justifiées le plus souvent par l'imperfection des copies et dessin
         d'envois vraiment indignes du talent qu'ils montrent dans leurs autres ouvrages. Les
         artistes envoyés à Rome par l'État ont le devoir de tenir compte des prescriptions
         si sensées du règlement, les dispositions ont été dictées par l'expérience de leurs
         prédécesseurs et elles indiquent parfaitement la voie que doivent suivre les pensionnaires
         à ce moment de leur carrière. C'est au nom des intérêts les plus chers de leur avenir
         que ce règlement leur prescrit de copier les oeuvres des maîtres et d'en faire de
         nombreux dessins, les modes passagère qui sévissent de tout temps dans l'art ne peuvent
         atténuer ou obscurcir la perfection des chefs-d'oeuvre de l'Italie : ils sont encore
         ce qu'ils étaient à l'époque où ils furent produits, les pôles fixes du beau et du
         vrai, c'est ainsi qu'ils étaient admirés et compris même par les plus grands artistes
         dissidents des écoles rivales, et l'exemple et les travaux de Rubens et de Vélasquez
         qui firent dans leur jeunesse des copies à la Sixtine devraient à défaut des exhortations
         de l'Académie, convaincre les pensionnaires de l'excellence et de la haute valeur
         de ces études. 2e année, M. Wencker avec Saül et la Pythonisse / Le [p. 237] tableau
         de M. Wencker se recommande par une assez bonne exécution bien qu'elle ne mette pas
         en évidence les qualités de verve et de jeunesse qu'on est en droit d'attendre d'en
         artiste de son âge. La disposition perspective oblique est des plus fâcheuses. Le
         groupe de Saül et de la Pythonisse est assez expressif, bien qu'un peu théâtral, mais
         on ne s'explique guère l'effroi de Saül devant un personnage si bizarrement accoutré
         que le prophète Samuel. La situation de cette figure, au premier plan, la vulgaire
         réalité de l'apparition nuit à l'effet poétique de ce beau sujet. L'effet surnaturel
         et dramatique si bien exprimé avec tant de détails pathétiques dans le livre sacré
         est absolument négligé par l'artiste. L'Académie doit signaler au pensionnaire cet
         oubli fâcheux, si nuisible à la conception de son tableau qui devait tout d'abord
         s'inspirer du texte biblique si émouvant, si riche en développement pittoresques.
         L'Académie a le droit d'en appeler à M. Wencker lui-même, les travaux antérieurs ayant
         déjà mérité son approbation très légitime. M. Comerre, troisième année / 1° copie
         de Tiepolo, 2° esquisse : le lévite d'Ephraïm. / M. Comerre pouvait, sans aller en
         Italie, trouver dans les oeuvres de la décadence italienne des oeuvres plus marquées
         que les fresques du Palais Labbia, momentanément en grande faveur de par les capricieuses
         lois de la mode, il ne nous appartient pas de définir le mérite des légères et brillantes
         oeuvres de Tiepolo qui furent, les dernières lueurs du génie italien, mais l'Académie
         a le devoir de rappeler aux pensionnaires que dans le livre d'or de la peinture vénitienne,
         les noms de Véronèse et du Titien sont toujours resplendissants et que rien ne peut
         les faire échoir. C'est à ces maîtres puissants que doivent s'adresser les hommages
         des peintres et M. Comerre eut été mieux inspiré en faisant ce bon et judicieux emploi
         de son talent très exact, du reste, dans l'ouvrage précité. La composition peinte
         de M. Comerre, complétant son envoi de [p. 238] troisième année n'est pas traitée
         avec l'ampleur dramatique qu'importe un tel sujet. / Dans l'esquisse soumise à l'appréciation
         de l'Académie, on peut louer la disposition étagée qui se prêterait à un effet pittoresque,
         mais on regrette que l'habileté de la main l'emporte déjà dans cet essai sur l'idée
         qui doit être la qualité primordiale d'une esquisse et la base solide du tableau.
         Dernière année, M. Besnard / Après une défaite / Il faut savoir gré à M. Besnard d'avoir
         choisi ce beau sujet, magnifique thème de peinture d'histoire ; mais il est fâcheux
         que l'artiste n'ait voulu indiquer ni la race, ni la contrée, ni la nationalité des
         personnages. Il est certes loisible à un peintre de traiter un tel fait dans la synthèse
         du symbolisme mais à la condition de la reculer dans les temps indéterminés de l'âge
         héroïque ou le nu et la draperie sont de précieux éléments d'expression pittoresque.
         La composition ne se rattachant à aucun événement connu, reste obscure et énigmatique
         dans les principaux épisodes. Des costumes arabes et chrétiens, à ce qu'il semble,
         mêlés sans raison apparente aux objets et ustensiles les plus vulgaires déroutent
         l'attention et semblent défier toute appréciation critique. Il y a cependant dans
         le tableau de M. Besnard d'heureuses idées que l'auteur n'a pas eu malheureusement
         ni le soin, ni le souci d'exprimer complètement. Le dessin est faible, les négligences
         de perspectives fréquentes dans l'agencement des groupes et l'exécution presque partout
         rudimentaire. M. Besnard semble avoir voulu constater lui-même par sa signature datée
         à Rome qu'il renonçait aux délais qui lui étaient encore assurés, si non par le règlement,
         du moins par l'usage pour mener à bonne fin son travail. Les pensionnaires de l'Académie
         ont, de tout temps, compris l'importance capitale du dernier envoi, ils l'achevaient,
         pour la plupart, aux prix [p. 239] des plus durs sacrifices en prenant sur la modeste
         retenue allouée alors, les ressources de leur séjour prorogé à Rome ; les brillants
         avantages récemment acquis aux pensionnaires les mettent à même de faire très facilement
         ce qui coûtait tant à leurs devanciers. Ces considérations ne peuvent qu'accroître
         les regrets de l'Académie qui trouve dans l'oeuvre de M. Besnard des promesses qu'il
         n'eût tenu qu'à lui de réaliser. L'aspect de son tableau est bon, des qualités de
         peinture sont nettes et vraies dans les fonds. Les terrains et la ville incendiée
         ont des tonalités heureuses, on voudrait retrouver dans les figures l'accent sincère
         et franc du paysage. L'Académie a le regret d'être sévère pour les envois de peinture,
         ils ne répondent qu'imparfaitement aux espérances et aux certitudes déjà acquises,
         il faut le dire, par les talents et les travaux antérieurs des pensionnaires peintres.