Cabat, Louis
         
         M. Besnard : 4e année : 1° Après une défaite : tableau inachevé ; 2° Sainte Madeleine
         M. Comerre : 3e année : 1° Copie d'après Tiepolo. Palais Labbia à Venise : Appartient
         à l'État ; 2° Esquisse, Le lévite d'Ephraïm M. Wencker : 2e année : Saül consulte
         la Pythonisse M. Chartran : 1e année : 1° Joueuse de mandore ; 2° Dessin d'après l'antique.
         Faune de la Villa Borghèse ; 3° La Madonna del Sacco d'Andréa del Sarto à Florence
         : M. Chartran n'a pas terminé son dessin de la Madonna del Sacco. Il l'enverra avant
         l'ouverture de l'Exposition Rome le 24 mai 1879 Le Directeur de l'Académie, Membre
         de l'Institut Louis Cabat /