Baudry, Paul
         
         M. Chartran (première année). Une joueuse de mandoline. / L'envoi de M. Chartran se
         recommande par une simplicité dans l'arrangement conforme au genre d'études que le
         règlement impose aux pensionnaires de première année. L'exécution de cette figure
         est habile et recherchée avec un soin délicat. La tête d'un caractère original a beaucoup
         de charme et l'aspect général du tableau ne manque ni de grâce ni de distinction.
         L'Académie aurait désiré pouvoir étendre son approbation aux autres envois de M. Chartran
         : malheureusement elle est forcée de considérer comme au-dessous de ses critiques
         les dessins, si dépourvus de sérieux et d'étude, que ce pensionnaire n'a pas craint
         de lui envoyer. / Il est très regrettable que les avis précédents et les admonestations
         adressées en pareil cas par l'Académie à d'autres pensionnaires n'aient pas éclairé
         M. Chartran. Les jeunes peintres que l'État envoie à Rome ont le devoir de se conformer
         strictement aux prescriptions d'ailleurs si sages du règlement. C'est dans l'intérêt
         de leurs progrès, de leur avenir, que ce règlement exige d'eux des copies dessinées
         d'après les maîtres. Les modes qui se succèdent dans le domaine de l'art ne peuvent
         amoindrir la perfection des chefs-d'oeuvre de l'Italie ni, aux yeux des vrais artistes,
         en compromettre l'autorité. Ces chefs-d'oeuvre sont encore les pôles fixes du beau
         et du vrai, et ils ont toujours paru tels même aux peintres des autres écoles les
         plus indépendants, les plus dissidents en apparence. L'exemple et les travaux de Rubens
         et de Vélàsquez qui firent, dans leur jeunesse, de nombreux dessins d'après les fresques
         de la chapelle Sixtine, devraient être présents à la mémoire des pensionnaires et
         les convaincre qu'en les exhortant aux études dessinées, l'Académie leur donne le
         conseil le plus profitable au développement de leur talent. M. Wencker (deuxième année)
         Saül et la Pythonisse / L'exécution du tableau de M. Wencker est assez bonne, sans
         se ressentir toutefois de cet entrain qui caractérise d'ordinaire les oeuvres de la
         jeunesse. Le groupe de Saül et de la Pythonisse [ajouté : a paru à l'Académie] expressif
         mais [rayé : un peu ; mis à la place : trop] théâtral, ce qui est au reste le défaut
         de la composition tout entière. On ne s'explique guère l'effroi de Saül devant un
         personnage aussi bizarrement accoutré et, en même temps, aussi vulgaire que l'est
         ici le prophète Samuel. L'effet poétique qui devait résulter d'une interprétation
         plus exacte du texte sacré n'a pas été obtenu par l'artiste et la disposition perspective
         oblique qu'il a cru devoir adopter pour y installer la scène est des plus fâcheuses.
         L'Académie en appelle des erreurs commises par M. Wencker à ce jeune peintre lui-même.
         Elle recommande à son souvenir la légitime approbation qu'elle avait donné à ses travaux
         antérieurs et elle espère que M. Wencker lui fournira bientôt l'occasion d'en renouveler
         l'expression devant d'autres ouvrages. M. Comerre, troisième année : / 1° Copie d'après
         Tiepolo / 2° Le Lévite d'Ephraïm (esquisse). / M. Comerre aurait pu facilement trouver,
         même dans les oeuvres de la décadence italienne, des modèles plus intéressants que
         les fresques de Tiepolo au palais Labbia. La copie qu'il a faite de l'une de celles
         ci est fidèle, mais l'Académie désapprouve le choix auquel il s'est arrêté. Elle a
         le devoir de reprocher à ce pensionnaire ou à ceux qui seraient tentés de suivre son
         exemple que dans le livre d'or de la peinture vénitienne les noms de Paul Véronèse
         et de Titien figurent en première ligne et que les oeuvres de ces puissants maîtres
         méritent bien autrement d'être étudiées que les oeuvres, brillantes mais superficielles
         d'un peintre comme Tiepolo. / M. Comerre a complété son envoi de troisième année par
         une esquisse intitulée : le Lévite d'Ephraïm. On peut louer dans cette esquisse la
         disposition étagée des figures et l'effet pittoresque qui en résulte, mais, au point
         de vue moral le sujet n'a pas été [rayé : ni compris, ni] traité avec la grandeur
         qu'il comportait. L'Académie regrette que dans ce projet de tableau l'habileté de
         la main prédomine déjà sur l'idée, condition primordiale pourtant d'une esquisse et
         fondement solide de l'oeuvre définitive [rayé : à laquelle il doit servir de point
         de départ]. M. Besnard (quatrième année) Après une défaite. / Il faut savoir gré à
         M. Besnard d'avoir choisi ce beau sujet, thème excellent pour un peintre d'histoire
         ; mais il est fâcheux qu'il est omis d'indiquer l'époque et la nationalité auxquelles
         appartiennent les personnages mis en scène. Sans doute il est permis à un peintre
         de [rayé : traduire ; mis à la place : représenter] des faits sous des formes idéales
         et dans la synthèse du symbolisme, mais à la condition d'en reculer la date jusqu'aux
         temps héroïques, jusqu'aux âges où le nu et quelques draperies peuvent suffire comme
         éléments pittoresques. Or, la scène figurée par le pinceau de M. Besnard ne se rattachant
         à aucun événement [rayé : historique] connu et des [rayé : costumes orientaux ; mis
         à la place : personnages vêtus de] costumes orientaux s'y trouvant à côté de personnages
         européens, à ce qu'il semble, le tout entremêlé d'objets et d'ustensiles bizarres
         ou vulgaires il en résulte que la signification de cette scène échappe au spectateur
         et que toute appréciation critique devient, à vrai dire, impossible. / Il y a cependant
         dans le tableau de M. Besnard des intentions [rayé : heureuses ; mis à la place :
         louables] auxquelles il ne manque que d'avoir été exprimées avec plus de soin et de
         précision. [ajouté : En outre si] le dessin des figures est généralement assez faible,
         [ajouté : si dans l'agencement des groupes la perspective est souvent] défectueuse
         et presque partout l'exécution sommaire, les fonds, les terrains, la ville incendiée,
         présentent des tonalités heureuses et sont traités avec une fermeté et une franchise
         dont on voudrait retrouver l'accent dans les autres parties du tableau. L'Académie
         a le regret de constater que les envois de peinture en répondent pas cette année aux
         espérances que des envois antérieurs signés des mêmes noms lui avaient permis de concevoir.
         /