Anonyme
         
         M. Cordonnier. 1ère année. Salomé après la Décollation de saint Jean Baptiste. M.
         Cordonnier n'a pas résisté à la tentation, malheureusement assez fréquente depuis
         quelques temps chez les pensionnaires, de s'affranchir, au détriment de la bonne direction
         des études, des obligations imposées par le règlement. La figure en ronde bosse appliquée
         sur un fond qu'il a envoyé ne constitue pas un bas-relief, c'est-à-dire [rayé : ill.]
         le genre d'ouvrage exigé par l'Académie des pensionnaires de première année ; Le sujet
         d'ailleurs n'a pas été traité par lui avec le sentiment exact des conditions qu'il
         comportait. L'Académie ne peut que désapprouver la nudité complète de Salomé au moment
         où la scène se passe, le mouvement maniéré de la tête, et la [rayé : maladresse avec
         laquelle ; mis à la place : place qu'occupe dans la] composition le corps de saint
         Jean-Baptiste. Il serait injuste de ne pas signaler dans cet ouvrage une exécution
         en général distinguée et [rayé : plusieurs ; mis à la place : de très] bons morceaux
         d'étude. La copie envoyée par M. Cordonnier [ajouté : d'après une médiocre figure]
         est une reproduction sans intérêt [rayé : d'une médiocre figure, reproduite] où la
         main du praticien est plus sensible que celle de l'artiste lui-même. Les pensionnaires
         ne devraient jamais oublier [rayé : qu'ils ont beaucoup à apprendre en copiant] que
         la copie d'une belle statue antique doit être pour eux une étude très profitable et
         que l'État attend d'eux, en retour des encouragements qu'il leur accorde, un travail
         choisi avec discernement et consciencieusement exécuté. M. Lanson (2e année) Judith
         et Holopherne. Le groupe de M. Lanson ne satisfait pas complètement aux conditions
         [rayé : qu'il ; mis à la place : que le jeune artiste avait] à remplir. Les deux figures
         qu'il a rapprochées l'une de l'autre manquent en réalité de relation, et, si le sujet
         n'était pas aussi généralement connu, on aurait peine à se rendre compte du drame
         qui va s'accomplir. L'oeuvre de M. Lanson est donc, au point de vue de la composition,
         insuffisante ; mais la grandeur dans l'aspect et les qualités d'exécution qu'elle
         présente dénotent un [rayé : véritable] talent sur l'avenir duquel on peut fonder
         les plus légitimes espérances. L'étude des nus est remarquable. Les bras et la poitrine
         de Judith sont d'un beau caractère, et le bras droit d'Holopherne est un morceau traité
         avec une habileté magistrale. Malheureusement, les draperies [rayé : pèchent par]
         laissent beaucoup à désirer. Elles sont sans forme définie, [rayé : sans] et semblent
         procéder d'une fantaisie pittoresque contraire aux lois de sévères de la sculpture.
         M. Lanson a eu le tort de ne pas se soumettre [ajouté : aux prescriptions] du règlement
         qui exigeait [rayé : pour ; mis à la place : de lui une] esquisse comme complément
         de son envoi. M. Hugues (3è année) La tête en bronze envoyée par M. Hugues [rayé :
         pèche par son ; mis à la place : n'a qu'un] caractère équivoque et n'est pas suffisamment
         étudiée. L'Académie regrette que M. Hugues n'ait pas joint à l'envoi de cette tête
         celui de l'esquisse qu'aux termes du règlement, il [rayé : devait] avait l'obligation
         d'exécuter ; esquisse qui, dès l'année dernière, aurait dû faire partie de son envoi.
         L'Académie rappelle aux pensionnaires qu'ils [rayé : sont tenus de remplir à cet égard
         ; mis à la place : ne peuvent sous aucun prétexte se soustraire à] une obligation
         [rayé : dont ; mis à la place : à] l'accomplissement [ajouté : de laquelle elle attache]
         une grande importance. M Injalbert (4e année) M Injalbert devait, pour son envoi de
         4e année, exécuter une figure en marbre. Il a [rayé : entrepris] préféré modeler un
         groupe colossal Le Génie dominant le monde dont l'Académie n'a pu, en raison même
         des dimensions de cet ouvrage, autoriser l'exécution en marbre et que l'artiste a
         dû faire mouler en plâtre. Tout en reconnaissant beaucoup de mérite dans l'envoi de
         M. Injalbert, l'Académie regrette que le pensionnaire n'ait pas consacré des efforts
         à un travail [ajouté : matériellement] moins considérable, et qu'il ne s'en soit pas
         tenu à la lettre du règlement. [rayé : Il ; mis à la place : Son talent] aurait [rayé
         : ainsi sans doute] trouvé ainsi une meilleure occasion de se produire et [rayé :
         de donner ; mis à la place : il aurait] sans doute donné plus exactement sa mesure.
         La composition du groupe ne permet pas de bien saisir la pensée de l'artiste et elle
         ne laisse pas de pécher par une certaine absence d'harmonie dans les lignes. La figure
         du Génie n'a pas assez de noblesse et de caractère. En revanche l'autre figure, celle
         qui semble [rayé : personnifier ; mis à la place : représenter] Atlas, se distingue
         par la largeur et la puissance avec lesquelles sont modelées plusieurs parties, le
         torse notamment. Outre son groupe, M. Injalbert a [rayé : joint à ; mis à la place
         : soumis] à l'examen de l'Académie un buste très ressemblant de M. Lenepveu, ancien
         directeur de l'Académie de France à Rome. /