Bouguereau, Adolphe William
         
         [p. 342] M. Comerre, (4e année) / L'Académie se plaît à louer M. Comerre pour son
         tableau de quatrième année. Son tableau de Samson et Dalila est une oeuvre supérieure
         à tout ce que son auteur avait produit jusqu'ici et qui fait bien augurer de son avenir.
         La hardiesse [p. 343] de la composition, la justesse des expressions et l'harmonie
         des lignes méritent des éloges. La scène est émouvante. Samson que les Philistins
         veulent saisir et lier, se débat au pied du lit de Dalila avec un geste énergique.
         La foule des philistins s'agite autour de lui sans confusion. Il convient de louer
         aussi l'harmonie de la couleur et le rendu des détails. Les seules critiques que l'Académie
         ait à exprimer s'appliquent à la partie supérieure du corps de Dalila, qu'il eût été
         préférable de sacrifier davantage, et à la tête qui laisse à désirer. M. Wencker,
         (3e année) / M. Wencker a pris au sérieux les obligations qui lui sont imposées. L'Académie
         signale d'autant plus volontiers cette tendance que ces obligations ne sont pas toujours
         consciencieusement remplies par les pensionnaires. La copie d'après Jean Bellini qu'il
         a envoyée ne mérite que des éloges. Le soin qu'il a apporté à son exécution, la vérité
         du caractère, du ton et de la forme, en font une oeuvre des plus sérieuses et qui
         lui fait grand honneur. L'Académie voudrait pouvoir juger aussi favorablement son
         esquisse de l'Empereur Frédéric Barberousse à Venise qui complète son envoi, malheureusement
         la composition paraît froide, elle est d'un aspect trop moderne, le ton général manque
         de vigueur et l'ensemble de caractère. M. Chartran, (2e année) / Tout en se renfermant
         dans la lettre du règlement, M. Chartran en a trop oublié l'esprit. L'Académie eût
         aimé à le voir traiter un sujet plus conforme à ses traditions, plus approprié à l'étude
         du nu et du grand caractère. Elle estime en ce qui concerne l'exécution matérielle
         de l'oeuvre qu'on doit dans un sujet moderne ayant pour théâtre un lieu aussi connu
         que Saint-Marc de Venise observer scrupuleusement la vérité. Le tableau manque de
         force et son aspect est monotone. Il eut gagné si les fonds avaient été maintenus
         dans une gamme plus mystérieuse et plus sombre, surtout à la partie supérieure. [p.
         344] L'Académie se plaît toutefois à tempérer cette critique en signalant la figure
         de l'homme à genoux, dont les nus et les vêtements sont bien étudiés. M. Schommer,
         (1e année) / M. Schommer a eu le tort de choisir un sujet qui semble être une réminiscence
         d'un envoi bien connu. L'impétuosité du mouvement d'Alexandre n'est pas soutenue par
         la qualité du dessin qui est commun et incorrect sauf dans le bras qui tient la bride
         de Bucéphale. La tête du jeune homme ne rappelle en rien la nature supérieure d'un
         héros, la draperie qui voltige derrière lui paraît n'avoir d'autre raison d'être que
         de dissimuler l'insuffisance du dessin du cheval. Si dures cependant que soient ces
         critiques, l'Académie est persuadée que si M. Schommer veut bien serrer la nature
         de plus près, il sera mieux récompensé des efforts qu'elle constate. Les dessins sont
         la preuve des mêmes intentions laborieuses, mais on ne peut s'empêcher de regretter
         qu'il n'ait pas senti un respect plus profond devant un maître comme Michel-Ange et
         qu'il n'ait pas été possédé d'un désir plus ardent de reproduire les merveilles dont
         il avait à s'inspirer. L'Académie croit enfin devoir rappeler à M. Schommer que ce
         n'est pas la dimension d'un dessin qui en augmente le mérite.