Anonyme
         
         M. Hugues : 4ème année : Une mère jouant avec son enfant, groupe en plâtre ; Une mère
         jouant avec son enfant, groupe en marbre ; La défense de Paris. Esquisse Bas-relief
         : MM. Hugues et Lanson donnent cette année leurs esquisses en bas-relief de 2ème année.
         M. Lanson : 3ème année : Salammbô. Bas-relief. Esquisse : MM. Hugues et Lanson donnent
         cette année leurs esquisses en bas-relief de 2ème année ; L'Étude. Modèle de terme.
         M. Cordonnier : 2ème année : Jeanne d'Arc sur le Bûcher " Nous l'entendions, dans
         le feu, invoquer ses saints, son archange. Elle répétait le nom du Sauveur… Enfin
         laissant tomber sa tête elle poussa un grand cri : `Jésus !`" ; Jeanne d'arc. Bas-relief.
         Esquisse. M. Grasset : 1ère année : Dédale et Icare. Bas-relief ; Copie en marbre.
         L'enfant à l'oie, Musée du Vatican. M. Injalbert, dont la pension a pris fin le 31
         décembre 1878 et qui a été autorisé à envoyer sa figure de 4e année avec les envois
         de 1880, a fourni le groupe en plâtre : Amour préside à l'hyménée, et le même groupe
         exécuté en marbre. /