Guillaume, Eugène
         
         [p. 347] Rapport sur les envois de Rome. / Section de sculpture. / M. Hugues pour
         son travail de dernière année a envoyé un groupe représentant : une mère jouant avec
         son enfant. L'aspect de cet ouvrage n'a point paru satisfaisant à l'Académie. La masse
         en est mal équilibrée et il n'a pas le charme que réclamait le sujet. La nature présente
         continuellement et avec un agrément toujours nouveau les jeux d'une mère avec son
         enfant. Mais ici l'intention du badinage n'est pas heureusement choisie. L'enfant
         manque de grâce ; l'âge de la mère, sa nudité presque complète, la manière dont elle
         est assise sur un coussin ne satisfont point le goût. L'exécution ne rachète pas ce
         défaut : elle manque de vérité. / M. Hugues a joint à ce groupe une esquisse en haut
         relief qui a pour sujet : la défense de Paris. Là aussi l'idée n'est pas bien exprimée
         : elle ne s'explique que difficilement et les interprétations auxquelles elle pourrait
         prêter seraient certainement en contradiction avec les intentions de l'auteur. / D'ailleurs
         ce sujet n'est point de ceux que les pensionnaires doivent aborder dans leurs études
         à Rome. Considérée au point de vue purement sculptural, l'esquisse de M. Hugues qui
         rappelle, comme donnée, les trophées de l'arc de l'Étoile, n'offre point une masse
         suffisamment intelligible et les plans n'en sont pas bien entendus. En résumé, les
         efforts de M. Hugues n'ont pas été, cette année, couronnés du succès que l'Académie
         était en droit d'attendre. Mais si l'Académie s'est montrée sévère pour cette fois,
         elle n'oublie pas que M. Hugues a toujours été un pensionnaire zélé et qu'il a été
         le plus souvent mieux inspiré et plus heureux. M. Injalbert pensionnaire de 4e année.
         / M. Injalbert présente aussi au jugement de l'Académie son envoi de dernière année.
         C'est une statue en marbre : L'amour présidant à l'hyménée. L'artiste, c'était son
         droit, a pris son sujet du côté gracieux. Mais, même envisagée à ce point de vue,
         l'intention demandait à être plus élevée. Il y a dans toute l'expression de cet ouvrage
         quelque chose d'équivoque qui en rabaisse la signification. Mais sa statue offre de
         bons morceaux d'exécution. Le torse et les bras sont bien dessinés et modelés avec
         finesse. Cependant la tête laisse beaucoup à désirer : elle est vieille et grimaçante.
         Mais le mal n'est pas sans remède ; le marbre n'est pas achevé et peut être faiblement
         modifié. M. Injalbert est sculpteur habile et l'Académie s'en remet à son talent de
         faire disparaître, particulièrement aux pommettes et au menton, quelques accents exagérés
         qui déparent son oeuvre. M. Lanson pensionnaire de 3e année. / M. Lanson devait pour
         sa troisième année une tête d'étude et une esquisse en bas-relief. A la place d'une
         simple tête M. Lanson envoie un terme de grande proportion qui représente l'Étude.
         Certes on ne peut que louer le zèle de l'artiste ; il faut aussi rendre justice à
         son oeuvre qui a de la puissance et qui dénote une souplesse d'exécution remarquable.
         Mais la tête qui est la partie essentielle du travail n'a point paru à l'Académie
         présenter un type assez élevé, ni être suffisamment étudiée. Pour son esquisse en
         bas relief M. Lanson a pris son sujet dans le roman archéologique de Salambô [sic]
         dont il a essayé de réunir les principaux épisodes dans une composition entassée et
         qui, si l'on en juge par le relief, ne doit prendre toute sa valeur que lorsqu'elle
         sera exécutée en métal. En faisant la part de cette intention et de ce que les rehauts
         de l'argent et du bronze pourront ajouter à l'oeuvre en la rendant plus intelligible,
         il faut reconnaître que la donnée en est confuse et très difficile à comprendre. L'Académie
         pense encore que le sujet n'est pas de ceux que les pensionnaires doivent s'exercer
         à traiter. M. Cordonnier pensionnaire de 2e année. / Un passage touchant de l'histoire
         de Jeanne d'Arc, le plus émouvant sans doute, a inspiré M. Cordonnier : " Nous l'entendions
         dans le feu, dit la Chronique, nous l'entendions invoquer ses saints, son archange.
         Elle [p. 348] répétait le nom du Sauveur. Enfin laissant tomber sa tête, elle poussa
         un grand cri : Jésus ! ". / C'est assurément un fort beau sujet, mais il ne répond
         pas à ce qu'exigent les règlement qui veulent que l'envoi de seconde année consiste
         en une figure nue ; Comme donnée première la statue de M. Cordonnier est donc tout
         à fait en dehors de l'ordre des études. Quant à l'oeuvre prise en elle-même elle est
         d'un sentiment intéressant ; mais l'exécution de la tête et des bras manque de l'énergie
         que réclamait le sujet. / Le bas-relief esquisse que le même pensionnaire devait encore
         pour son envoi et qu'il a en effet donné représente trois sujets de l'histoire de
         Jeanne et sert en ceci de complément à sa statue. L'Académie regrette d'avoir à dire
         que ces compositions n'ont pas suffisamment le caractère historique et qu'elles sont
         beaucoup trop pittoresques. / Au sujet de l'envoi de M. Cordonnier comme à propos
         des travaux qu'elle vient déjà d'examiner, l'Académie croit devoir faire observer
         aux pensionnaires sculpteurs combien il leur est préjudiciable de sortir de la voie
         des pures études. Le règlement l'a tracée avec l'autorité de l'expérience et au mieux
         de l'intérêt des jeunes artistes. Il ne prétend point les retenir dans les chemins
         battus. Mais en s'attachant à des sujets qui ne comportent pas l'application de leurs
         premières études, ils résistent en quelque sorte à l'influence du milieu privilégié
         dans lequel ils sont placés, ils s'exposent à ne pas développer leur talent et à rester
         au dessous des espérances que leurs débuts avaient justement données. M. Grasset pensionnaire
         de 1ère année. / Le premier fruit du séjour de M. Grasset à Rome est un bas-relief
         dont le sujet est Dédale et Icare. Le Jeune Icare impatient de prendre son vol s'élance
         déjà, tandis que son père achève de lui ajuster les ailes. Il y a de la vie dans cet
         ouvrage. L'idée est bien rendue, sauf quelques négligences surtout dans le jeune homme
         ; l'exécution est vraie et robuste. L'Académie pourrait présenter des observations
         sur la saillie extrême que l'artiste a donnée à ses personnages et faire remarquer
         que l'entente des plans est [p. 349] une partie considérable de l'art du bas-relief.
         Mais elle préfère constater que au point de vue l'étude de la forme, M. Grasset est
         en bonne voie. / La copie en marbre de l'enfant à l'oie est au contraire un travail
         des plus répréhensibles : ce n'est pas même l'oeuvre d'un praticien digne de ce nom.
         Cette partie essentielle de l'envoi du pensionnaire de première année a un triple
         objet : mettre un jeune sculpteur directement aux prises avec une statue antique,
         l'exercer au travail du marbre, lui permettre de s'acquitter dans une certaine mesure
         envers le gouvernement puisque la copie en marbre lui est destinée. M. Grasset semble
         avoir oublié tout cela : il a montré un égal dédain pour son modèle, pour son travail
         professionnel et pour les obligations qu'il a contractées envers l'État. L'Académie
         a le regret d'avoir à le lui témoigner.