Bouguereau, Adolphe William
         
         M. Comerre quatrième année / L'Académie se plaît à louer l'envoi de M. Comerre, le
         tableau peint par le pensionnaire, Samson et Dalila, est une oeuvre supérieure à toutes
         celles que M. Comerre avait produites jusqu'ici. La hardiesse et la nouveauté de la
         composition, la justesse des expressions et l'harmonie des lignes méritent d'être
         signalées. Tout concourt à donner à la scène un aspect émouvant. Samson que les Philistins
         veulent saisir et garrotter se débat au pied du lit de Dalila avec beaucoup d'énergie
         dans l'attitude et dans le geste. La foule qui l'entoure s'agite sans confusion et
         le coloris de l'ensemble comme le soin avec lequel les détails ont été choisis et
         rendus a paru à l'Académie digne d'éloges. Quant aux critiques que l'Académie croit
         devoir mêler aux témoignages de son approbation, elles s'appliquent principalement
         à la partie supérieure du corps de Dalila qu'il eût été à propos de sacrifier davantage
         et à la tête qui laisse à désirer. M. Wencker, troisième année / M. Wencker a pris
         au sérieux les obligations qui lui étaient imposées pour son envoi de troisième année.
         L'Académie le constate avec d'autant plus de satisfaction que ces obligations ne sont
         pas toujours aussi scrupuleusement remplis par les pensionnaires. La copie de M. Wencker
         d'après Jean Bellini ne mérite que des éloges. Caractère, ton, formes tout ce qui
         distingue la peinture originale est reproduit ici avec une remarquable justesse. /
         L'Académie regrette de ne pouvoir louer également l'esquisse qui complète l'envoi
         de M. Wencker et que l'artiste a intitulée : l'Empereur Frédéric Barberousse à Venise.
         La composition de la scène a paru froide et l'aspect général trop moderne. M. Chartran,
         deuxième année / Tout en se conformant à la lettre du règlement, M. Chartran semble
         en avoir méconnu l'esprit. La scène qu'il a choisi et qui représente Un paysan et
         son fils en prière appartient à la classe des sujets de genre. Il eût été à tous égards
         préférable que M. Chartran abordât un sujet mieux approprié aux conditions de la peinture
         d'histoire, à l'étude du nu et du grand caractère. En ce qui concerne l'exécution
         matérielle, la tableau manque de force et n'est pas exempt de monotonie. L'aspect
         en serait meilleur si les fonds, surtout dans la partie supérieure, avaient été traités
         dans une gamme de tons plus mystérieuse. En outre on ne saurait admettre qu'une scène
         ayant, comme celle-ci pour théâtre un monument aussi connu que Saint-Marc à Venise,
         présente au point de vue de l'architecture une ordonnance et des détails de fantaisie.
         L'Académie toutefois croit devoir tempérer ces critiques en signalant dans le tableau
         de M. Chartran la figure de l'homme à genoux dont les nus et les vêtements sont convenablement
         étudiés. M. Schommer, première année / L'Académie regrette que M. Schommer ait fait
         choix d'un sujet qui, par la manière dont il est traité semble une réminiscence d'un
         envoi bien connu. L'impétuosité du mouvement d'Alexandre domptant Bucéphale n'est
         d'ailleurs que médiocrement soutenue par les caractères de l'exécution. Le dessin
         manque de correction et d'énergie sauf dans le bras qui tient la bride de Bucéphale.
         La tête d'Alexandre n'a pas cette beauté puissante qui devrait faire pressentir la
         nature supérieure d'un héros, enfin la draperie que le vent soulève derrière la figure
         semble avoir pour objet de dissimuler l'insuffisance du dessin dans le cheval qui
         l'avoisine. Quelles que graves que soient les critiques qui précèdent elles n'empêchent
         pas l'Académie de rendre la justice qu'ils méritent aux efforts tentés par M. Schommer
         et aux témoignages de son application au travail. Les dessins d'après Michel-Ange
         qu'il a envoyé prouvent ses bonnes intentions et ses coutumes laborieuses mais ces
         dessins ne rendent qu'incomplètement les sévères beautés des modèles, et M. Schommer
         en les exécutant sur de très grandes surfaces paraît avoir imprudemment pensé que
         le mérite d'une copie pouvait s'augmenter en raison du développement de ses dimensions.