Anonyme
         
         M. Hugues pensionnaire de 4ème année. M. Hugues pour son travail de dernière année
         a envoyé un groupe représentant : une mère jouant avec son enfant. L'aspect de cet
         ouvrage n'a point paru satisfaisant à [rayé : la commission ; mis à la place : l'Académie].
         La masse en est mal équilibrée et il n'a pas le charme que réclamait le sujet. La
         nature présente continuellement et avec un agrément toujours nouveau les jeux d'une
         mère avec son enfant. Mais ici l'intention du badinage n'est pas heureusement choisie.
         L'enfant manque de grâce ; l'âge de la mère, sa nudité presque complète, la manière
         dont elle est assise sur un coussin n'en satisfont point le goût. L'exécution ne [ill.]
         pas [rayé : ill.] en défauts : elle manque de vérité. M. Hugues a joint à ce groupe
         une esquisse en haut-relief qui a pour sujet : la défense de Paris. Là aussi l'idée
         n'est pas bien exprimée : elle ne s'explique que difficilement et les interprétations
         auxquelles elle pourrait prêter seraient certainement en contradiction avec les intentions
         de l'auteur. D'ailleurs ce sujet n'est point de ceux que les pensionnaires doivent
         aborder dans leurs études de Rome. Considérée au point de vue purement sculptural,
         l'esquisse de M. Hugues qui rappelle, comme donnée, les trophées de l'arc de l'Étoile,
         n'offre point une masse suffisamment intelligible et les plans n'en sont pas bien
         entendus. En résumé, les efforts de M Hugues n'ont pas été, cette année, couronnés
         des succès que l'académie était en droit d'attendre mais si [rayé : la commission
         ; mis à la place : l'Académie] s'est montrée sévère pour cette fois, elle n'oublie
         pas que M. Hugues a toujours été un pensionnaire zélé et qu'il a été le plus souvent
         mieux inspiré et plus heureux. M. Injalbert pensionnaire de 4ème année. M. Injalbert
         présente aussi au jugement de l'Académie son envoi de dernière année. C'est une statue
         en marbre : l'amour présidant à l'hyménée. L'artiste, c'était son droit, a pris son
         sujet du côté gracieux. Mais, même envisagée à ce point de vue, l'intention demandait
         a être plus élevée. Il y a dans toute l'expression de cet ouvrage quelque chose d'équivoque
         qui en rabaisse la signification. [rayé : La commission estime que M. Injalbert n'a
         pas tiré de son idée tout le parti désirable]. Mais sa statue offre de bons morceaux
         d'exécution. Le torse et les bras sont bien dessinés et modelés avec finesse. Cependant
         la tête laisse beaucoup à désirer : elle est vieille et grimaçante. Mais le mal n'est
         pas sans remède ; le marbre n'est pas achevé et peut être facilement modifié. M. Injalbert
         est sculpteur habile et la commission de l'Académie s'en remet à son talent de faire
         disparaître, particulièrement aux pommettes et au menton, quelques accents exagérés
         qui déparent son oeuvre. M. Lanson pensionnaire de 3ème année. M. Lanson devait pour
         sa troisième année une tête d'expression et une esquisse en bas-relief. A la place
         d'une simple tête M. Lanson envoie un terme de grande proportion qui représente [rayé
         : l'astronomie ; mis à la place : l'Étude]. Certes on ne peut que louer le zèle de
         l'artiste ; il faut aussi rendre justice à son oeuvre qui a de la puissance et qui
         dénote une souplesse d'exécution remarquable. Mais la tête qui est la partie essentielle
         du travail n'a point paru à [rayé : la commission ; mis à la place : l'Académie] présenter
         un type assez élevé, ni être suffisamment étudiée. Pour son esquisse en bas-relief
         M. Lanson a pris son sujet dans le roman archéologique de Salambô [sic] dont il a
         essayé de réunir les principaux épisodes dans une composition touffue, entassée et
         qui, si l'on en juge par le relief, ne doit prendre toute sa valeur que lorsqu'elle
         sera exécutée en métal. En faisant la part de cette intention et de ce que les rehauts
         de l'argent ou du bronze pourront ajouter à [rayé : l'intelligence de l'oeuvre ; mis
         à la place : l'oeuvre en la rendant plus intelligible] il faut reconnaître que la
         donnée est en confuse et [ajouté : très] difficile à comprendre. [rayé : La commission
         ; mis à la place : L'Académie] pense encore que le sujet n'est pas de ceux que les
         pensionnaires doivent s'exercer à traiter. M. Cordonnier pensionnaire de 2ème année.
         Un passage [ill.] de l'histoire de Jeanne d'arc, le plus émouvant sans doute a inspiré
         M. Cordonnier. " nous l'entendions dans le feu, dit la Chronique, nous l'entendions
         invoquer ses saints, son archange. Elle répétait le nom du sauveur. Enfin laissant
         tomber sa tête elle pousse un grand cri : Jésus ! ". C'est assurément un fort beau
         sujet mais il ne répond pas à ce qu'exige le règlement qui veut que l'envoi de seconde
         année consiste en une figure nue. Comme donnée première de la statue. M. Cordonnier
         est donc tout-à-fait en dehors de l'ordre des études. Quant à l'oeuvre [ajouté : prise
         en] elle-même elle est d'un sentiment intéressant ; mais l'exécution [rayé : en est
         ronde et lourde, la tête et les bras sont d'un caractère mondain qui n'est pas celui
         qui peut être attribué à Jeanne d'arc ; mis à la place : la tête manque de l'énergie
         que réclamait le sujet]. Le bas-relief esquissé que le même pensionnaire devait encore
         pour son envoi et qu'il a en effet donné représente trois sujets de l'histoire de
         Jeanne et sert ainsi de complément à sa statue. [rayé : La commission ; mis à la place
         : L'Académie] regrette d'avoir à dire que ces composition n'ont pas suffisamment le
         caractère [rayé : du temps ; mis à la place : historique] et qu'elles sont beaucoup
         trop pittoresques. Au sujet de l'envoi de M. Cordonnier comme à propos des travaux
         qu'elle vient déjà d'examiner, [rayé : la commission ; mis à la place : l'Académie]
         croit devoir faire observer aux pensionnaires [ajouté : sculpteurs] combien il leur
         est préjudiciable de sortir de la voie des pures études. Le règlement l'a tracée avec
         la voie de l'expérience et au mieux de l'intérêt des jeunes artistes. Il ne prétend
         point les retenir dans les chemins battus. Mais en s'attachant à des sujets qui ne
         comportent pas l'application de leurs premières études, ils résistent en quelque sorte
         à l'influence du milieu privilégié dans lequel ils sont placés ; ils s'exposent à
         ne pas développer leur talent et à rester au-dessous des espérances que [rayé : leur
         début avait ; mis à la place : leurs débuts avaient] justement donné. M. Grasset pensionnaire
         de 1ère année. Le premier fruit du séjour de M. Grasset à Rome est un bas-relief dont
         le sujet est Dédale et Icare. Le jeune Icare impatient de prendre son vol s'élance
         déjà, tandis que son père achève [rayé : d' ; mis à la place : de lui] ajuster les
         ailes. [ajouté : Il y a de la vie dans cet ouvrage]. L'idée est bien rendue : l'exécution
         est vraie et robuste. [rayé : La commission ; mis à la place : L'Académie] pourrait
         [ajouté : sauf quelques négligences surtout dans le jeune homme] présenter des observations
         sur la saillie extrême que l'artiste a donné à ses personnages et faire remarquer
         que l'entente des plans est une partie considérable de l'art du bas-relief mais elle
         préfère constater qu'au point de vue d'étude de la forme, [rayé : l'oeuvre de] M.
         Grasset est dans une bonne voie. La copie en marbre de l'Enfant à l'oie est au contraire
         un travail des plus répréhensibles : ce n'est pas même l'oeuvre d'un praticien digne
         de ce nom. Cette partie essentielle de l'envoi du pensionnaire de première année a
         un triple objet : mettre un jeune sculpteur directement aux prises avec une statue
         antique ; l'exercer au travail du marbre ; lui permettre de s'acquitter dans une certaine
         mesure envers [rayé : l'État ; mis à la place : le gouvernement] puisque la copie
         en marbre lui [rayé : appartient ; mis à la place : est destinée]. M. Grasset semble
         avoir oublié tout cela : il a montré un égal dédain pour son modèle, pour son travail
         professionnel et pour les obligations qu'il a contractées envers l'État. [rayé : La
         Commission ; mis à la place : L'Académie] a le regret d'avoir à le lui témoigner.
         /