Cabat, Louis
         
         M. Comerre : 4e année : Samson et Dalila M. Wencker : 3e année : 1° La Vierge entourée
         de quatre Saints d'après Bellini. Église des Frari. Venise : Appartient à l'État M.
         Wencker : 2° L'Empereur Frédéric Barberousse à Venise, Esquisse M. Chartran : 2e année
         : La Madone de Saint Marc M. Schommer : 1e année : 1° Alexandre et Bucéphale ; 2°
         Dessin d'après les fresques de Michel-Ange (Chapelle Sixtine) ; 3° Dessin d'après
         une sculpture de la Renaissance. L'Aurore, de Michel-Ange Rome le 12 mai 1880 Le Directeur
         de l'Académie Membre de l'Institut Louis Cabat /