Cabanel, Alexandre
         
         M. Wencker / quatrième année / L'Académie croit devoir d'abord rappeler aux peintres
         pensionnaires de l'Académie de France à Rome, l'article du règlement qui concerne
         leurs envois de 4e année. La trop grande dimension des toiles adoptée depuis quelques
         temps par la plupart d'entre eux n'est pas conforme aux prescriptions, très explicites
         pourtant de ce règlement (article 28). Elle a d'ailleurs ce grave inconvénient de
         forcer les jeunes artistes soit à ne pas s'acquitter consciencieusement de leur tâche,
         s'ils veulent en faire coïncider l'achèvement avec le terme même de leur pension,
         soit à n'envoyer qu'une oeuvre partiellement exécutée, presque une ébauche, qu'il
         leur faudra compléter ensuite par des travaux prolongés fort au-delà de l'époque où
         ils auront quitté Rome. Dans un cas comme dans l'autre, il y aura eu de leur part,
         une [rayé : infraction ; mis à la place : dérogation] formelle aux sages règles qui
         leurs sont imposées. / C'est avec regret que l'Académie constate cette infraction
         dans le dernier envoi d'un pensionnaire [rayé : qui s'était montré un observateur
         scrupuleux des ; mis à la place : qui avait jusqu'ici scrupuleusement rempli ses]
         obligations. M. Wencker dont le tableau représentant Saint Jean Chrysostome prêchant
         devant l'impératrice Eudoxie [rayé : ne permet pas à l'Académie ; mis à la place :
         ne saurait être jugé dans l'état d']inachèvement où il se trouve. L'Académie ne peut
         que reconnaître dans une certaine mesure les efforts poursuivis jusqu'à ce moment
         par M. Wencker. M. Chartran / troisième année / M. Chartran mériterait les éloges
         de l'Académie si elle avait à tenir compte seulement de l'importance matérielle de
         l'envoi fait par ce pensionnaire ; mais l'Académie ne peut que désapprouver l'exécution
         molle et ronde de la copie de M. Chartran d'après le Mariage mystique de Sainte Catherine,
         peint par Paul Véronèse. Elle ne saurait d'ailleurs trop exhorter les pensionnaires
         de 3e année à donner tous leurs soins à leur copie, non seulement en vue de l'influence
         que l'étude approfondie d'un maître de prédilection peut exercer sur leur dernier
         envoi, mais aussi en raison de la destination même de la copie qui appartient à l'État.
         Cela implique de la part des pensionnaires un devoir dont l'accomplissement exclut
         toute idée d'exécution prompte ou négligée. / M. Chartran a été plus heureux dans
         ses deux esquisses la Prière des pêcheurs et Saint Georges ; composition d'un joli
         effet mais ne répondant que d'une manière insuffisante aux conditions élevées de l'art
         et au caractère des travaux qu'on a le droit d'exiger des pensionnaires. Quant à l'étude
         de Vénitienne ajoutée par M. Chartran à son envoi réglementaire elle semble avoir
         pour raison d'être l'unique désir de prouver l'habileté de la main. M. Schommer /
         deuxième année / Par la nature du sujet qu'il a choisi, Le baiser mortel, sujet emprunté
         à une légende brésilienne, M. Schommer s'éloigne beaucoup trop des saines traditions
         de l'Ecole de Rome et des entreprises que l'Académie a pour mission d'encourager.
         Sauf quelques morceaux assez délicatement peints dans la figure de la jeune femme,
         l'ensemble du tableau est d'un ton froid et lourd, d'une exécution généralement faible.
         Lors même qu'on admettrait qu'un pareil sujet eût pu être traité par un pensionnaire,
         on serait forcé de reconnaître que M. Schommer n'a nullement atteint le but qu'il
         s'était proposé. M. Bramtot / première année / Ixion attaché à la roue entourée de
         serpents, telle est l'étude de première année envoyée par M. Bramtot. La conception
         de cette scène n'a pas le mérite de l'originalité ; toutefois l'aspect du tableau
         est satisfaisant et l'exécution de la figure d'Ixion digne d'éloges, principalement
         dans toute la partie supérieure. M. Bramtot s'est donné le tort grave d'envoyer avec
         ce tableau des dessins si défectueux à tous égards que l'Académie n'a pas à s'en occuper.
         /