Cabat, Louis
         
         M. Wencker : 4e année : Prédication de saint Jean Chrysostome contre l'Impératrice
         Eudoxie : tableau inachevé M. Chartran : 3e année : 1° Copie d'après Paul Véronèse,
         Église sainte Catherine à Venise : Le mariage de sainte Catherine : Appartient à l'État
         ; 2° Vénitienne (étude) ; 3° Saint Georges, projet de décoration (esquisse) ; 4° La
         prière sur la lagune (projet de tableau) M. Schommer : 2e année : Le Baiser mortel,
         légende brésilienne M. Bramtot : 1e année : 1° Tableau. Ixion ; 2° Dessin. Le Christ,
         saint Thomas et saint Magnus d'après Cima da Conegliano ; 3° Fusain d'après une ébauche
         de Michel Ange Rome le 16 mai 1881 Le Directeur de l'Académie Membre de l'Institut
         Louis Cabat /