Cabanel, Alexandre
         
         [p. 449] L'Académie croit devoir rappeler aux pensionnaires de la Villa Médicis l'article
         du règlement concernant les envois de dernière année. La trop grande dimension adoptée
         par la plupart d'entre eux n'est pas conforme aux prescriptions du règlement, elle
         les met dans le cas de ne pouvoir consciencieusement terminer leur oeuvre avec l'achèvement
         de leur pension et de manquer ainsi à leur engagement, ce qui doit être pour eux une
         question d'honneur. C'est avec regret que l'Académie constate cette infraction chez
         un pensionnaire qui s'est toujours montré scrupuleux dans l'accomplissement de ses
         devoirs, nous voulons parler de M. Wencker dont le tableau de dernière année représente
         Saint Jean Chrysostôme prêchant devant l'impératrice Eudoxie. L'état d'inachèvement
         dans lequel se trouve aujourd'hui cet ouvrage ne permet pas à l'Académie d'exprimer
         une opinion définitive. Elle ne peut que reconnaître dans une certaine mesure les
         efforts accomplis jusqu'ici par M. Wencker. M. Chartran mériterait les éloges de l'Académie
         si elle n'avait qu'à tenir compte que de l'importance matérielle de son envoi de troisième
         année. Mais l'Académie ne peut que désapprouver l'exécution molle et ronde de la copie
         du Mariage mystique de Sainte Catherine d'après Paul Véronèse, copie qui n'est nullement
         dans l'esprit de ce maître essentiellement ferme et brillant. Du reste l'Académie
         ne saurait trop engager les pensionnaires de troisième année à donner tous leurs soins
         à leur copie, non seulement en vue de l'influence que l'étude d'un maître de prédilection
         peut [p. 450] exercer sur le dernier envoi mais aussi parce que la destination de
         cette copie qui appartient à l'état implique de la part du pensionnaire un devoir
         dont l'accomplissement ne saurait souffrir ni négligence ni médiocrité. M. Chartran
         est plus heureux dans ses deux esquisses Les pêcheurs et le Saint Georges, compositions
         d'un joli effet mais ne répondant que d'une manière insuffisante aux conditions élevées
         de l'art et au caractère des travaux imposés aux pensionnaires. L'étude de Vénitienne
         ajoutée à son envoi ne peut être considérée que comme une oeuvre ayant pour raison
         d'être unique : l'habileté de la main. M. Schommer / 2e année / Par le sujet qu'il
         a choisi le baiser mortel sujet emprunté à une légende brésilienne, M. Schommer s'éloigne
         beaucoup trop des traditions de l'École de Rome et des entreprises que l'Académie
         a pour mission d'encourager, sauf quelques morceaux assez délicatement peints dans
         la figure de la femme, l'ensemble du tableau est d'un ton froid et lourd, ce qui n'est
         pas racheté par l'exécution généralement nulle. Même en admettant qu'un pareil sujet
         eût pu être traité par un pensionnaire on est forcé de reconnaître que M. Schommer
         n'a nullement réussi à atteindre le but qu'il s'était proposé. M. Bramtot / 1e année
         / Ixion attaché à la roue entourée de serpents est l'étude de première année envoyée
         par M. Bramtot. La conception de cette scène n'a pas le mérite de l'originalité, toutefois
         l'aspect du tableau est satisfaisant et la figure de l'Ixion est d'une bonne exécution
         dans la partie supérieure, mais la jambe droite qui se présente dans les données d'un
         morceau énergique, par la pose du supplicié, est d'un dessin incorrecte et manquent
         complètement d'accent. Il semble que le jeune peintre ait craint d'aborder ici franchement
         la nature. Nous nous dispenserons de parler des dessins de M. Bramtot indignes de
         lui.