Thomas, Gabriel Jules
         
         [p. 452] M. Lanson pensionnaire de 4e année. / M. Lanson, pensionnaire de 4e année,
         envoie un groupe en marbre intitulé, l'âge de fer. Contrairement aux prescriptions
         formelles du règlement, M. Lanson n'a envoyé son marbre qu'à l'état d'ébauche, et
         c'est sur le modèle en plâtre qu'il a joint à son envoi que l'Académie est réduite
         à porter un jugement. L'Académie reconnaît à cette importante composition des qualités
         décoratives, une belle allure dans l'ensemble et des lignes heureuses sous différents
         aspects ; mais le sujet qui en lui même est beau et bien choisi, ne lui paraît pas
         rendu comme il convient. Un des hommes de cet âge funeste vient de terrasser son ennemi,
         cependant l'attitude du vainqueur et son geste font naître une idée de protection
         quand la violence eût mieux exprimé le sujet. L'exécution de ce groupe facile et large,
         ainsi qu'une étude savante dans plusieurs parties, dénotent un talent sérieux chez
         son auteur ; néanmoins l'Académie tout en lui donnant les louanges qu'il mérite croit
         devoir ajouter que son travail laisse à désirer sous le rapport du dessin et que l'exécution
         parfois un peu conventionnelle se ressent d'une précipitation d'autant plus regrettable
         qu'elle est le résultat du retard auquel le pensionnaire s'est laissé entraîner. Il
         est fâcheux de voir depuis quelques années les pensionnaires sculpteurs faire choix
         de sujets d'une importance telle qu'il leur est matériellement impossible, et cela
         à leur grand préjudice, de les exécuter dans le temps voulu et avec le soin que réclame
         ces sortes d'ouvrages. L'Académie rappelle aux pensionnaires de dernière année que
         le règlement leur impose simplement une [p. 453] figure en marbre de grandeur naturelle
         qu'ils n'ont pas trop de temps pour mener à bien. Elle exprime le voeu qu'à l'avenir
         Monsieur le Directeur de l'Académie de France rappelle les pensionnaire à la stricte
         exécution du règlement. M. Cordonnier. 3e année. / M. Cordonnier devait faire comme
         envoi de 3ème année le modèle de la statue qu'il présentera en marbre l'année prochaine,
         et une tête d'étude. Le modèle de la statue est terminé mais est resté à Rome selon
         l'usage pour l'exécution du marbre. Quant à la tête d'étude, l'Académie regrette d'avoir
         peu de chose à en dire, l'étude lui paraissant insuffisante et le choix du modèle
         malheureux. M. Grasset. 2e année. / Monsieur le Directeur de l'Académie de France
         à Rome a envoyé l'esquisse de la figure d'étude que Monsieur Grasset, mort prématurément
         à Rome, devait exécuter en seconde année. Cette esquisse représentant, Esaü à la chasse,
         faisait espérer une étude intéressante ; l'Académie dans cette circonstance exprime
         de nouveau les regrets que lui inspira la perte de ce jeune pensionnaire. M. Fagel.
         1ère année. / Le sujet que Monsieur Fagel pensionnaire de 1ère année a choisi pour
         envoi de bas relief, Le Jeune poète mourant, est noble et touchant. Une Muse soutient
         la tête du poète auquel elle montre comme consolation la couronne de l'Immortalité
         qu'un petit génie lui apporte. Cette scène est bien composée et d'un sentiment délicat
         qui répond à l'élévation du sujet, les parties nues de ce bas-relief sont bien étudiées,
         le torse, les bras du poète entre autres sont de bons morceaux et la figure de la
         Muse quoique d'un ajustement un peu connu est d'un assez bon caractère ; malheureusement
         le Génie qui apporte la couronne manque de légèreté, il vient continuer désagréablement
         la ligne formée par le bras levé de la Muse et la draperie du poète est lourdement
         jetée sur ses jambes qu'elle ne laisse pas deviner. Malgré ces réserves l'Académie
         est heureuse de louer cet ouvrage dont l'ensemble est d'un bon goût et qui fait bien
         augurer de l'avenir de l'artiste. M. Fagel a également envoyé une copie en marbre
         du Discobole s'apprêtant à lancer le disque. / Cette copie est faible et ne révèle
         guère que le travail du praticien. L'Académie rappelle aux pensionnaires qu'il est
         de leur devoir de donner tous leurs soins à leur copie, le seul de leurs envois dont
         l'État se réserve la propriété.