Anonyme
         
         Le dernier envoi de M. Lanson consiste dans un groupe en marbre intitulé, L'Âge de
         fer ; mais ce [rayé : groupe n'étant encore ; mis à la place : marbre], contrairement
         aux prescriptions du règlement, n'étant encore qu'à l'état d'ébauche, c'est sur le
         modèle en plâtre qui y est joint que l'Académie est réduite à porter un jugement.
         L'Académie reconnaît à cette importante composition des qualités décoratives, le mérite
         d'une belle allure dans l'ensemble et des lignes heureuses sous différents aspects
         ; mais le sujet [rayé : ne lui paraît ; mis à la place : par la manière] dont il a
         été conçu, ne lui paraît pas [rayé : sans ; mis à la place : exempt d'] équivoque.
         Un des hommes de l'Âge de fer vient de terrasser son ennemi : or l'attitude et le
         geste du vainqueur semblent [rayé : plutôt] exprimer [rayé : la ; mis à la place :
         une intention de] protection plutôt [rayé : qu'il ; mis à la place : que] la violente
         satisfaction d'un désir de vengeance. [rayé : Toutefois] Cette réserve une fois faite,
         il y a beaucoup à louer dans le modèle en plâtre de M. Lanson. L'exécution générale
         en est facile et large, et plusieurs parties savamment traitées témoignent chez l'auteur
         d'un talent sérieux et bien muni. L'Académie toutefois ne peut se dispenser d'ajouter
         que cet ouvrage, si [rayé : louable ; mis à la place : digne] d'éloges qu'il soit,
         laisse à désirer sous le rapport du dessin et qu'il se ressent d'une précipitation
         dans l'exécution d'autant plus regrettable qu'elle résulte du retard apporté par [rayé
         : le pensionnaire ; mis à la place : M. Lanson] à l'accomplissement de sa tâche. L'Académie
         ne peut à ce propos qu'adresser aux pensionnaires sculpteurs des observations analogues
         à celles qu'elle adressait tout à l'heure aux peintres. Elle voit avec le plus vif
         regret les sculpteurs, [rayé : faire choix entre ; mis à la place : depuis] quelques
         années, entreprendre pour leurs envois de dernière année des travaux d'une importance
         telle qu'il leur est impossible, et cela à leur grand préjudice, de les exécuter avec
         tout le soin qu'exigent ces sortes d'ouvrages, ou de les avoir [rayé : mener à fin
         terminer mass] achevés dans le délai fixé. L'Académie [rayé : rappelle ; mis à la
         place : rappelle une fois de plus] aux pensionnaires sculpteurs que, aux termes du
         règlement, ils doivent, pour leur envoi de dernière année, une [ajouté : simple] figure
         en marbre [rayé : qu'ils n'ont ; mis à la place : pour la bonne exécution de laquelle
         ils] n'ont pas trop de temps, [rayé : Elle exprime le voeu que] et elle est unanime
         pour inviter Monsieur le Directeur de l'Académie de France à [rayé : tenir] ramener
         dorénavant sur ce point les pensionnaires à la stricte observation du règlement. Monsieur
         Cordonnier devait, comme envoi de 3ème année, le modèle de la statue [rayé : qu'il
         ; mis à la place : qui], exécutée en marbre, sera soumise, l'année prochaine, à l'examen
         de l'Académie, - plus une tête d'étude. Le modèle de la statue est terminé, mais,
         suivant l'usage, il est resté à Rome pour [rayé : ill. ; mis à la place : servir à]
         l'exécution du marbre. Quant à la tête d'étude présentée par M. Cordonnier, l'Académie
         regrette que l'étude s'y montre insuffisante et le choix du modèle [rayé : peu] malheureux.
         Feu M. Grasset. 2e année. Monsieur le Directeur de l'Académie de France à Rome a envoyé
         l'esquisse de la figure d'étude que Monsieur Grasset, mort il y a quelques mois, devait
         exécuter en seconde année. Cette esquisse, représentant Esaü à la chasse, promettait
         une étude intéressante. L'Académie, dans cette circonstance, exprime de nouveau les
         regrets que lui inspira la perte de M. Grasset. M. Fagel. 1ère année. M. Fagel a choisi
         pour [rayé : sujet de son ; mis à la place : le traiter en] bas-relief, [rayé : une
         scène, un sujet ; mis à la place : un thème] noble et touchant : La mort du jeune
         poëte [sic]. La composition de cette scène [rayé : est ; mis à la place : procède]
         d'un sentiment délicat et d'intention conforme à l'élévation du sujet. Les parties
         nues sont bien étudiées ; plusieurs, - le torse et les bras du poète entre autres,
         - se recommandent par le mérite de l'exécution et la figure de la Muse qui soutient
         la tête du mourant est, [ajouté : d'un assez bon caractère,] quoique l'ajustement
         manque un peu d'imprévu [rayé : d'un assez bon caractère]. Malheureusement, le petit
         Génie [rayé : qui apporte au poëte [sic] ; mis à la place : descend du ciel, apportant]
         la couronne de l'immortalité n'est pas exempt d'une certaine lourdeur, et c'est ce
         qu'on peut dire aussi de la draperie sous laquelle disparaissent les jambes du poëte
         [sic]. Malgré ces réserves, l'Académie se plaît à louer un ouvrage dont l'ensemble
         révèle beaucoup de goût et qui fait [ajouté : bien augurer], pour l'avenir, du talent
         de M. Fagel. Monsieur Fagel a envoyé également une copie [ajouté : en marbre] du Discobole
         ; mais cette copie assez faible ne laisse guère voir que le travail du praticien.
         Comme elle l'a rappelé [rayé : aux] déjà aux pensionnaires peintres, l'Académie rappelle
         aux pensionnaires-sculpteurs qu'ils doivent exécuter avec le plus grand soin [rayé
         : les] leurs copies, les seuls de leurs envois réglementaires dont l'État se réserve
         la propriété. /