Anonyme
         
         M. Lanson : 4ème année : L'âge de fer, groupe en marbre ; L'âge de fer, groupe en
         plâtre : Le marbre n'est qu'ébauché à la grosse gradine. M. Cordonnier : 3ème année
         : Tête d'Étude. M. Grasset : 2ème année : Esaü à la chasse. Esquisse de son envoi
         de 2e année : M. Grasset est décédé le 15 novembre 1880. Maquette en plâtre. Projet
         de son 2ème envoi. M. Fagel : 1ère année : Jeune poëte mourant. Bas-relief ; Copie
         en marbre du Discobole. /