Anonyme
         
         L'Académie est heureuse de constater dans l'ensemble des oeuvres envoyées par les
         pensionnaires sculpteurs la preuve des études sérieuses, [rayé : des préoccupations
         [un mot ill.] ; mis à la place : auxquelles se livrent ces jeunes] artistes et des
         [rayé : efforts] [rayé : idées élevées] intentions élevées [rayé : trois mots ill.
         ; mis à la place : qui les animent] ; elle leur en [rayé : témoigne ; mis à la place
         : exprime] hautement sa satisfaction. M. Cordonnier (4e année) Le modèle et le marbre
         du groupe exécuté par M. Cordonnier constituent un envoi consciencieux [rayé : qui
         peut être ; mis à la place : et témoignent] d'un véritable talent. L'idée que M. Cordonnier
         a voulu rendre dans ce groupe intitulé " Le Printemps " ne laisse pas [rayé : pour
         la [majeure ?] ; mis à la place : au premier aspect], de paraître un peu équivoque.
         Bien que la disposition du groupe soit bonne, que les bras du jeune homme [rayé :
         entourent ; mis à la place : enlacent] avec grâce la [rayé : figure de la] jeune fille,
         l'animation du terme placé derrière les deux figures compliquent la signification
         et rompt l'unité de la scène ; [rayé : Mal relié à la gaine d'ailleurs, ce terme ne
         fait ; mis à la place : il se relie mal d'ailleurs à la gaine avec laquelle il devrait
         faire corps]. Enfin la jeune fille qui exprime un sentiment naïf et délicat est en
         général de forme un peu ronde. En atténuant cette imperfection dans l'exécution du
         marbre, en accentuant davantage le dessin et le modelé, en donnant plus de fermeté
         [rayé : à la] aux traits du visage, M. Cordonnier complétera une oeuvre déjà très
         digne d'éloges et qui permet de bien augurer de son avenir . M. Fagel (2e année) Le
         groupe de M. Fagel représentant la Décapitation de saint Denis est un très bon ouvrage,
         d'un aspect vraiment sculptural. Peut-être [ajouté : eût-il été préférable que] la
         composition [rayé : eût-elle été plus complète si elle avait à ; mis à la place :
         fut combinée de manière à] présenter au spectateur une face principale ; en tout cas,
         [rayé : ce défaut existe ; mis à la place : s'il y a là un défaut], il se trouve racheté
         par l'habileté avec laquelle les deux personnages sont groupés et pour l'intérêt qu'ils
         offrent ainsi sous tous leurs aspects. Ces deux figures sont bien construites, bien
         dessinées, et les légères imperfections de détail qu'on pourrait y relever ne sauraient
         nuire à l'ensemble de l'oeuvre. Le bourreau en particulier est une très-bonne étude.
         L'Académie regrette seulement que M. Fagel n'ait pas donné au saint le costume de
         l'époque à laquelle il appartenait et que [ajouté : le modelé de] la tête, d'ailleurs
         d'une expression pathétique soit traité avec une égalité préjudiciable dans une certaine
         mesure à la fermeté des plans. Quelques fondées que lui paraissent ces critiques,
         l'Académie n'en est pas moins très satisfaite [rayé : une ligne ill.] du travail de
         M. Fagel. Elle n'aurait que des éloges à donner à [rayé : M. Fagel ; mis à la place
         : ce pensionnaire], si, [rayé : n'avait] par un oubli regrettable des prescriptions
         du règlement, [rayé : ill. ; mis à la place : il n'] était resté cette année en retard,
         quant à l'envoi de l'esquisse qu'il devait joindre à son groupe. M. Peynot (1re année)
         L'envoi de M. Peynot se compose d'un bas-relief représentant une femme abandonnée
         dont l'enfant cherche à prendre le sein tari et d'une copie en marbre d'après le Torse
         du Belvédère. Dans le bas-relief, l'attitude de la figure principale exprime bien
         l'épuisement, et, quoique le mouvement de l'enfant ait quelque chose d'un peu maniéré,
         l'ensemble de la scène est rendu avec beaucoup de sentiment. Cet ouvrage se distingue
         par une bonne exécution, par un modelé généralement souple, et si la construction
         et le dessin de la tête et du col de la femme ne sont pas d'une justesse irréprochable,
         si les extrémités inférieures de la figure paraissent un peu gonflées, l'Académie
         n'en juge pas moins digne d'une sérieuse estime les efforts [rayé : et le talent ;
         mis à la place : accomplis] par M. Peynot et le talent dont il a fait preuve. Il ne
         lui est malheureusement pas possible [rayé : de juger avec les mêmes éloges bienveillants
         ; mis à la place : de donner les mêmes éloges] à la copie envoyée par M. Peynot. Cette
         copie ne rappelle que de bien loin l' admirable fragment d'après lequel elle a été
         faite ; elle ne laisse guère voir au lieu de l'oeuvre [ajouté : étudiée] d'un artiste
         que le travail hâtif d'un praticien. /