Dubois, Paul
         
         [p. 548] M. Peynot (1re année) / L'envoi de M. Peynot se compose d'un bas-relief représentant
         une femme abandonnée dont l'enfant cherche à prendre le sein tari et d'une copie en
         marbre d'après le torse du Belvédère. / Dans le bas-relief, l'attitude de la figure
         principale exprime bien l'épuisement de la délaissée, et, quoique le mouvement de
         l'enfant accuse peut-être trop la manière, la scène est rendue avec beaucoup de sentiment.
         / Cet ouvrage se distingue par une bonne exécution, par un modelé souple et gras.
         On pourrait, il est vrai faire quelques réserves sur la tête et le cou de la femme,
         dont la construction et le dessin laissent à désirer, sur le bras gauche mou et indécis
         et sur les extrémités inférieures qui paraissent un peu gonflées. / Néanmoins l'Académie
         estime, que M. Peynot a fait preuve d'un effort sérieux qui mérite des éloges. / Il
         ne lui est malheureusement pas possible d'en dire autant de la copie qui n'est pas
         à la hauteur de l'admirable fragment choisi par le pensionnaire et rappelle plutôt
         le travail d'un praticien. M. Fagel (2e année) / Le groupe de M. Fagel représentant
         la décapitation de Saint Denis est un très bon morceau d'un aspect vraiment sculptural.
         / Il peut sembler que la composition eût été plus complète si elle avait présenté
         au spectateur une face principale franchement déterminée ; néanmoins, ce défaut [p.
         549] se trouve racheté par l'habileté avec laquelle sont groupés les personnages et
         par l'intérêt qu'ils offrent ainsi de toutes parts. / Les deux figures sont bien construites,
         bien dessinées et les légères imperfections à signaler sont de trop peu d'importance
         pour nuire à l'ensemble de l'oeuvre. Le bourreau est particulièrement une bonne étude.
         Le saint n'a pas le costume de l'époque à laquelle il vivait, et l'on pourrait peut-être
         reprocher à la tête, qui est d'un sentiment élevé, une égalité de modelé qui nuit
         à la fermeté des plans. / A part ces critiques, l'Académie est très satisfaite de
         cet envoi qui permet d'espérer dans la suite des travaux remarquables de ce pensionnaire.
         Elle constate seulement avec regret qu'il n'a pas rempli les obligations imposées
         par le règlement pour l'esquisse qui devait être jointe à son groupe. M. Cordonnier
         (4e année) / Le modèle et le marbre du groupe exécuté par M. Cordonnier constituent
         un envoi consciencieux. / Ce pensionnaire a choisi un sujet très séduisant, " le Printemps
         ", mais l'idée qu'il a voulu rendre n'est pas assez clairement exprimée et ne paraît
         pas suffisamment intelligible. Bien que la disposition du groupe soit bonne, que les
         bras du jeune homme entourent la jeune fille d'une manière gracieuse, l'animation
         du terme semble regrettable. / Son immobilité aurait pu fournir un heureux contraste,
         tandis qu'ainsi, mal relié à la gaine, il ne fait pas corps avec elle. / La jeune
         fille, qui exprime le sentiment naïf et délicat, paraît de forme un peu ronde. En
         atténuant cette imperfection dans l'exécution du marbre, en accentuant le dessin du
         modelé, en donnant de la fermeté à la tête, M. Cordonnier complétera une oeuvre dans
         laquelle il a fait preuve de goût et qui permet de bien augurer de son avenir. / L'académie
         est heureuse de constater dans les envois des sculpteurs les études sérieuses, les
         préoccupations élevées de ces pensionnaires et de pouvoir leur en témoigner hautement
         sa satisfaction.