Cabat, Louis
         
         M. Chartran : 4e année : Une Vision de saint François d'Assise M. Schommer : 3e année
         : 1° Copie de la Madonne da Foligno de Raphaël : Appartient à l'État ; 2° La Résurrection
         de Lazare M. Bramtot : 2e année : à Caprée [sic] M. Doucet : 1e année : 1° Tableau.
         Agar ; Dessins d'après Benozzo Gozzoli. Camposanto di Pisa : M. Doucet fournira l'année
         prochaine le dessin d'après l'antique Le Directeur de l'Académie Membre de l'Institut
         Louis Cabat /