Meissonier, Ernest
         
         M. Chartran / quatrième année / Une vision de Saint François d'Assise. / Dans ce tableau
         la figure aux formes amaigries à l'expression ardente et ascétique de Saint François
         est [rayé : absolument ; mis à la place : très] remarquable. Tandis que son jeune
         compagnon étendu sur la paille, continue de dormir, le saint se soulève et contemple
         avec une attention passionnée, avec une curiosité ardente l'apparition surnaturelle
         d'un bel adolescent [rayé : vêtu comme un berger et jouant de la Zampogne ; mis à
         la place : entrevu sous les habits d'un berger dans un rayon de lumière]. / La figure
         du jeune frère endormi à côté de saint François est excellente et contraste heureusement
         par le calme de son attitude et de sa physionomie avec l'agitation morale qu'exprime
         la figure voisine. Les moutons placés au premier plan sont bien rendus et le lieu
         où la scène se passe, cette étable dont le toit abrite les deux voyageurs, achève
         de donner à l'ensemble le caractère de la vraisemblance. Tout ici est à sa place,
         mais aussi tout procède d'un sentiment moderne, [rayé : ill. ; mis à la place : réaliste
         comme on dit] aujourd'hui, sans toutefois dégénérer en concession [ajouté : manifeste]
         à l'esprit d'imitation vulgaire. / Or est-ce bien ainsi qu'il convenait de traiter
         un pareil sujet ? Suffisait-il de représenter comme sous l'empire d'une hallucination
         physique un homme aussi profondément, aussi absolument croyant que l'était saint François
         ? L'expression que M. Chartran lui a donnée, si saisissante qu'elle soit, ne semble
         pas s'approprier exactement au saint personnage dont la vie, dit la légende " n'a
         été qu'une longue extase ". [ajouté : Le peintre a réduit] cette expression à celle
         de l'étonnement au lieu d'en chercher le principe dans les ravissements de la foi
         et de l'adoration. / En s'appliquant à concilier dans on oeuvre le merveilleux et
         le réel, à les traduire l'un et l'autre avec une sorte d'impartialité dans les termes,
         M. Chartran est arrivé à ce résultat de rendre difficile pour le spectateur l'émotion
         pieuse qu'il suppose ressentie par saint François. Là où celui ci voit apparaître
         une figure divine, le public ne reconnaîtra guère que la figure d'un jeune berger
         et l'auréole qui, aux yeux du saint dénonce et consacre l'hôte miraculeux ne sera
         plus pour nous qu'un rayon de soleil se jouant dans les cheveux blonds qu'il illumine.
         / Un parti pris dans un sens ou dans l'autre, quant au mode d'interprétation du thème
         choisi, est donc ce qui manque au tableau de M. Chartran. Il semble que ce jeune pensionnaire
         n'ait pas osé, pour envisager son sujet, se placer soit à un point de vue franchement
         religieux, soit à un point de vue purement pittoresque et qu'il ait dans tout le cours
         de son travail, flotté entre les hautes conditions de la peinture de style et les
         séductions plus humbles de la peinture de genre. / Il faut à tout prix se garder de
         ces indécisions ou de ces compromis, surtout dans un ordre de sujets aussi élevés
         que celui que M. Chartran avait entrepris de traiter ; mais ces observations et ces
         réserves une fois faites, en ce qui touche la conception même du tableau, l'Académie
         n'a que des éloges à donner au talent qu'il atteste. L'exécution des trois figures
         dont la scène se compose est des plus remarquables, et, n'était une interruption fâcheuse
         dans le dessin des jambes de l'une d'entre elles - celles du jeune berger qui se trouve
         en quelque sorte coupée à la hauteur des genoux - l'Académie trouverait peu à redire
         dans un ouvrage qui, au point de vue de l'habileté matérielle fait grand honneur à
         M. Chartran. M. Schommer / troisième année / 1° Copie de la Madone de Foligno, d'après
         Raphaël / 2° La résurrection de Lazare, esquisse. / L'Académie ne peut qu'approuver
         le choix du modèle qu'à reproduit M. Schommer, mais elle regrette que la copie exécutée
         par ce pensionnaire ne rende qu'aussi incomplètement la beauté de l'original, et que
         les caractères du dessin, comme la manière de peindre de Raphaël n'apparaissent ici
         qu'amoindris presque jusqu'à l'effacement. Les pensionnaires de l'Académie de France
         ne doivent pas oublier que l'obligation de produire une copie pendant leur séjour
         à Rome leur est imposée principalement comme moyen d'étude et qu'il s'agit pour eux
         en copiant l'oeuvre d'un grand maître de pénétrer de s'approprier les secrets qu'elle
         recèle, et non d'en contrefaire tant bien que mal les surfaces. / L'esquisse qu'a
         envoyé M. Schommer et qui représente la Résurrection de Lazare n'est nullement de
         nature à promettre un bon tableau, si jamais une pareille composition venait à être
         transportée sur une grande toile. M. Schommer paraît s'être inspiré d'une figure peinte
         par Giotto pour son Lazare, mais à ce souvenir près, rien dans l'invention générale
         ni dans l'ordonnance des détails de la scène n'est digne d'un aussi grand sujet. M.
         Bramtot / deuxième année / La compassion, tableau. / Quoique peint dans une gamme
         claire, ce tableau manque de lumière. L'exécution générale est maigre, quelques parties
         toutefois révèlent une étude consciencieuse et si l'ampleur fait défaut au dessin
         comme au modelé [rayé : des formes] de l'ensemble, le dessin dans le détail ne laisse
         pas d'être recherché. / Le reproche principal d'ailleurs qu'autorise le tableau peint
         par M. Bramtot c'est [rayé : ill. ; mis à la place : que cet ouvrage ne paraît pas]
         résulter des études qu'un artiste doit faire en Italie, des impressions qu'il doit
         recevoir de la nature au milieu de laquelle il vit et des chefs-d'oeuvre qui l'entourent.
         On dirait que M. Bramtot au lieu de travailler à profiter des grands exemples qu'il
         a devant les yeux, se préoccupe à l'exclusion du reste du goût qui prédomine ailleurs
         et qu'il songe bien plutôt à imiter la manière de tel peintre contemporain qu'à se
         créer une manière propre en face de la nature [ajouté : et des maîtres directement]
         et sincèrement consultés. M. Doucet / première année / 1° Agar, figure peinte / 2°
         Têtes dessinées d'après Benozzo Gozzoli. / L'aspect de la figure peinte par M. Doucet
         serait [rayé : est assez bon, mais il serait ; mis à la place : certainement] meilleur
         si l'étendue exagérée du fond qui se développe derrière cette figure avait été réduite.
         En outre s'il y a lieu de louer certaines parties, le galbe des bras principalement,
         il faut bien aussi reconnaître que le dessin général de la figure d'Agar est loin
         de présenter des lignes heureuses et que le dessin de la table en partie est insuffisant.
         / Quant aux têtes dessinées d'après Benozzo Gozzoli, non seulement elles ne remplissent
         pas les conditions prescrites par le règlement qui exige " un dessin de deux figures
         au moins d'après un grand maître " mais il est fâcheux que dans la copie de ces quatre
         têtes, M. Doucet ait paru s'attacher beaucoup moins [rayé : ill. ; mis à la place
         : à une étude intime de son modèle] qu'à un procédé d'imitation tout matériel d'une
         habileté toute de main. Il est fâcheux aussi que M. Doucet ait cru pouvoir s'affranchir
         d'une obligation qui lui [ajouté en marge : était imposée par le règlement en négligeant
         de compléter son envoi par " un dessin d'après une oeuvre remarquable de sculpture,
         de l'antiquité ou de la renaissance "]. /