Meissonier, Ernest
         
         [p. 555] M. Chartran, quatrième année / Une vision de saint François d'Assise. Dans
         ce tableau la figure décharnée, ardente, intelligente du saint François est absolument
         remarquable. Son jeune compagnon étendu sur la paille continue de dormir et lui se
         soulève et regarde fixement, passionnément, la sereine et charmante figure, transfigurée
         par le soleil, d'un berger adolescent entrant dans l'étable en jouant du zampogne.
         La figure du jeune frère dont la vulgarité est en opposition avec celle du saint est
         excellente. Il est impossible de dormir de meilleur coeur et plus innocemment. Les
         moutons qui vont boire à l'auge sont bien rendus et l'endroit où se passe la scène
         est franchement choisi. [p. 556] Tout est à sa place, mais dans un sens tout moderne
         et tout réaliste, sans trivialité cependant. Mais est-ce bien dans ce sens qu'il fallait
         traiter la figure de saint François d'Assise et convenait-il de représenter ce saint
         si profondément, si absolument croyant comme étant le jouet d'une hallucination ?
         L'expression que lui a donné M. Chartran, si saisissante, si impressionnante qu'elle
         soit, est-ce bien celle qu'il fallait lui donner ? Il semble que dans l'expression
         de ce saint " dont la vie, dit la légende, n'était qu'une longue extase " l'étonnement
         ne doit pas trouver place et qu'il ne peut y avoir que le ravissement et l'adoration.
         En prenant saint François pour sujet, M. Chartran a imaginé une sorte d'apparition
         dont il n'est question nulle part dans la vie et voulant concilier le surnaturel et
         la réalité, il a fait que cette apparition ne peut inspirer au spectateur le même
         sentiment qu'au personnage du tableau, pour celui-ci c'est une apparition divine,
         pour celui-là ce n'est qu'un berger et l'auréole qui pour le saint est la marque du
         surnaturel pour le spectateur, n'est autre chose que le rayon du soleil qui se jouant
         dans les cheveux blonds les illumine. M. Chartran a rencontré là, dans son interprétation
         un écueil qu'il n'a pu éviter et n'ayant pas osé aborder franchement son sujet dans
         un sens ou dans un autre, il est resté indécis sans pouvoir satisfaire pleinement
         ni le sentiment religieux, ni le sentiment contraire, flottant en quelque sorte entre
         un tableau de genre et un tableau de style. Il faut se garder de ces interprétations
         doubles : l'artiste doit entraîner avec lui dans le même sentiment celui qui regarde
         son oeuvre, et il ne lui a pas permis de le faire de telle sorte qu'on puisse se demander
         dans quel sens elle a été conçue comme nous venons de le dire, par cette auréole que
         les peintres ne mettent jamais qu'aux figures divines ou saintes, le miracle est affirmé
         en même temps que tout le reste du tableau semble le démentir. Certes le sujet était
         beau. Peu de figures [p. 557] sont aussi pleinement intéressantes que cette figure
         de saint François d'Assise, vraiment adorable par sa pureté, sa simplicité dans son
         ardente foi. Il devait connaître cet amour intense de la divinité qui chez le saint
         s'épandait sur toutes les créatures et lui faisait appeler les oiseaux " mes frères
         " comme il disait : " mon frère le loup " au loup qui faisait la terreur d'Agubbio.
         S'il avait représenté le saint en extase devant une apparition divine et non douteuse
         il eut composé un maître. Croire à son sujet et l'aimer est la première condition
         pour composer ainsi, autrement on se condamne à ne créer que des oeuvres secondaires
         et ne pouvant passionner. Ces observation doivent prouver à M. Chartran tout l'intérêt
         que l'Académie a pris à son tableau dont elle se plaît à louer les qualités nombreuses,
         si elle lui donne un avis sur la conception, elle n'a que des éloges à donner sur
         l'exécution. Ainsi qu'elle l'a dit en commençant, la figure du saint est remarquable,
         celle du frère endormi est excellente et celle du berger est très bien aussi, malgré
         que l'on puisse regretter le dessin des jambes entièrement coupé, bien qu'il soit
         incontestable que leurs proportions soient justes, cette fâcheuse interruption qui
         oblige à les raccorder fait hésiter sur leur vraie longueur. M. Schommer, troisième
         année : 1° Une copie de la madone, 2° une esquisse, la résurrection de Lazare. L'Académie
         tout en louant M. Schommer d'avoir choisi pour le copier le beau tableau de Raphaël
         voudrait pouvoir lui donner un éloge complet. Elle a le regret de ne pouvoir le faire.
         Cette copie semble faite à la hâte, sans beaucoup de scrupule et sans chercher à s'approcher
         du maître, ni dans le dessin ni dans la manière de peindre. On ne devrait pas oublier
         que cette copie est exigée surtout comme étant un objet de profonde étude et que celui
         qui choisit ainsi un maître, le recherche parce qu'il l'aime et qu'en l'étudiant il
         veut s'en pénétrer davantage et s'efforcer de percer ses secrets. L'esquisse de la
         résurrection de Lazare est aussi bien loin de mériter des éloges, bien au contraire
         : il est [p. 558] vraiment fâcheux qu'au bout de trois années d'études en présence
         des plus grands maîtres on soumette à l'Académie une composition dont on ne pourrait
         faire un bon tableau. M. Schommer paraît s'être inspirée de Giotto pour la figure
         du Lazare entouré de bandelettes. Mais à ce détail paraît s'être arrêté son inspiration.
         Il n'a rien compris à la grandeur si saisissante du sujet, aucun personnage n'indique
         d'émotion ; ils ne sont même pas pittoresquement [sic] disposés. M. Bramtot, deuxième
         année ; un tableau : la Compassion. L'aspect du tableau est terne et froid. Quoique
         peint dans une gamme claire il est sans lumière et sans aucune espèce de relief, cela
         tient à son exécution, petite et maigre. Il faut reconnaître cependant que dans certaines
         parties il y a une étude consciencieuse et que le dessin dans ses détails est recherché.
         En somme ce tableau ne paraît pas être le résultat des fortes études que l'on doit
         faire en Italie. Loin d'être impressionné par la netteté, la fermeté, la beauté enfin
         de la nature au milieu de laquelle il vit, M. Bramtot semble ne pas la regarder et
         avoir les yeux tournés d'un autre côté. Il paraît plutôt préoccupé de la manière dont
         tel ou tel autre interprète la nature que de la copier et de la copier avec sincérité
         et d'une manière qui lui soit propre. M. Doucet, première année : 1° Une figure peinte
         Agar. 2° un dessin d'après Benozzo Gozzoli au Campo Santo de Pise. L'aspect de la
         figure peut être bon, elle gagnerait en réduisant le fond dont on a abusé. Le dessin
         de la tête est insuffisant et bien qu'il soit possible de louer dans certaines parties
         le galbe des bras, le dessin général est loin de présenter des lignes heureuses. Les
         dessins d'après Benozzo Gozzoli ne sont pas suffisants et ne remplissent pas les conditions
         exigées : " un dessin d'après les grands maîtres de deux figures au moins ". Il est
         fâcheux que M. Doucet qui est en outre en retard pour son dessin d'après l'antique
         ait jugé que ces quatre têtes constituaient une étude suffisante et surtout [p. 559]
         qu'il ait été en les copiant, plus préoccupé de faire preuve d'un procédé soi-disant
         habile que d'une scrupuleuse étude.