Cabat, Louis
         
         M. Schommer : 4e année : Edith retrouvant le corps du roi Harold après la bataille
         d'Hastings M. Bramtot : 3e année : 1° Copie d'un fragment de la fresque d'Héliodore
         au Vatican, de Raphaël : appartient à l'État ; 2° Job et ses amis (esquisse) " Ils
         demeurèrent avec lui assis sur la terre durant sept jours et sept nuits, et nul d'eux
         ne lui dit aucune parole, parce qu'ils voyaient que sa douleur était excessive " M.
         Doucet : 2e année : Ave Maria : M. Doucet a joint à son envoi le dessin qu'il devait
         de l'année dernière M. Fournier : 1e année : 1° Oreste se réfugiant à l'autel d'Apollon
         à Delphes " A nous le parricide, à nous les lointaines poursuites où la plante des
         pieds se meurtrit, où les jambes chancellent à force de courir, où pourtant l'on retrouve
         l'intolérable supplice " choeur des Furies. Eschyle ; 2° Dessin. Figure tirée de la
         Transfiguration de Raphaël au Vatican ; 3° Dessin. La Justice. Figure de Raphaël dans
         la Salle de Constantin, au Vatican ; 4° Dessin. Vénus trouvée sur l'Esquilin. Nouveau
         Musée du Capitole Le Directeur de l'Académie Membre de l'Institut Louis Cabat /