Falguière, Alexandre
         
         [p. 59] M. Labatut - 1ère année. / 1° La Pomme de la Discorde, bas-relief, plâtre.
         / L'ensemble de la composition de ce bas-relief a paru un peu maniéré : la figure
         du Pâris surtout est inutilement contournée ; le torse est mal construit et disgracieux,
         la tête mal emmanchée sur les épaules. Le Mercure, mieux étudié, a des parties savamment
         modelées. / Les draperies sont traitées d'une façon toute conventionnelle, et semblent
         trop souvent placées pour cacher des portions de nu défectueuses. / Malgré ces défauts,
         le bas-relief de M. Labatut offre dans son ensemble une coloration qui lui donne un
         aspect harmonieux. Ce travail révèle l'intelligence et le tempérament d'un artiste,
         qui, avec de l'étude, saura se préserver des exagérations auxquelles il se laisse
         aller aujourd'hui. / 2° Copie en marbre de la Vénus de l'Esquilin. / Le second envoi
         de M. Labatut est une copie en marbre d'une Vénus nouvellement découverte à Rome.
         Ce travail a paru peu intéressant. L'Académie estime que, si la copie est bonne, l'original
         ne méritait pas d'être copié. Elle croit devoir, à cette occasion, recommander aux
         pensionnaires d'apporter autant de discernement dans le choix des modèles qu'ils se
         proposent de reproduire que de soin dans l'exécution matérielle de leurs copies. M.
         Peynot. - 2e année. / Pro Patria. - Figure en plâtre. / La figure de M. Peynot est
         remarquable à plusieurs titres. D'une conception élevée et d'un beau dessin, elle
         atteste chez ce pensionnaire un excellent sentiment de la nature. L'Académie loue
         surtout la sincérité avec laquelle cette figure a été étudiée et rendue, et elle accorde
         à l'unanimité des éloges à M. Peynot. / M. Peynot devait outre la figure qu'il a envoyée,
         l'esquisse d'un bas-relief. La Section regrette qu'il ne se soit pas conformé sur
         ce point aux prescriptions pourtant très formelles du règlement. [p. 60] M. Fagel.
         - 3e année. / M. Fagel s'est fait au poignet une blessure qui ne lui a pas permis
         d'exécuter ses envois de cette année. Toutefois l'Académie constate qu'il aurait pu
         lui faire parvenir le modèle en plâtre du buste " Capriotto ", qu'il annonce comme
         devant être coulé en bronze. Ce rapport est adopté.