Signol, Émile
         
         M. Schommer, quatrième année. Édith retrouvant le corps du roi Carolus [sic] après
         la bataille d'Hastings. / La composition de ce tableau est dramatique, l'effet général
         est bien compris et très harmonieux. Si la tête d'Édith manque de beauté, l'ensemble
         de la figure est d'un mouvement vrai et touchant. La tête du moine qui la soutient
         est certainement la partie la mieux exécutée du tableau. Les cadavres qui gisent au
         premier et second plans semblent des restes de pestiférés plutôt que des corps vigoureux
         de soldats morts en combattant. Il est à regretter que la tapisserie de Bayeux que
         l'on trouve gravée dans presque toutes les bibliothèques n'ait pas été consultée par
         l'artiste pour la vérité et le caractère des costumes et l'époque qu'il avait à représenter.
         A part quelques réserves que l'Académie ait cru devoir faire sur le tableau de M.
         Schommer, elle n'en reconnaît pas moins que cet ouvrage termine honorablement la série
         des études et des travaux accomplis par le pensionnaires pendant la durée de son séjour
         à Rome. M. Bramtot, troisième année, copie d'un fragment de la fresque de l'Héliodore
         de Raphaël au Vatican. / On doit savoir gré à M. Bramtot du choix qu'il a fait pour
         sa copie, d'un des plus beaux morceaux de l'oeuvre de Raphaël l'aspect de la fresque
         est bien rendu surtout dans la figure du Pape Jules II. / Esquisse de M. Bramtot,
         Job et ses amis. / Le choix du sujet et l'effet de cette esquisse sont très heureux
         et à part une légère observation sur le Job qui pourrait être un peu plus apparent.
         Il n'y a que des éloges à donner à cette composition. M. Doucet, deuxième année, Ave
         Maria. / L'envoi de M. Doucet n'est pas conforme à la lettre du règlement qui prescrit
         pour la deuxième année l'exécution d'un tableau d'au moins deux figures nues ou en
         parties drapées de grandeur naturelle. Mais cette infraction au règlement n'est pas
         le seul motif des regrets qu'inspire à l'Académie l'envoi de M. Doucet. Dans son tableau
         la construction des figures ne se peut saisir dans les draperies qui les recouvrent.
         Le charme d'ailleurs affecté de la tête de Maria et sa coloration délicate rendent
         inexplicables les bizarreries volontaires du reste de l'oeuvre. La petite fille dont
         le dos est chargé d'ailes naissantes de colombe, sa robe japonaise aussi fine que
         son attitude niaisement recueillie étonnent et déconcertent. L'Académie constate avec
         le plus vif regret que, dans la conception comme dans l'exécution de ce tableau, M.
         Doucet est préoccupé de certaines tendances funestes qui se produisent en ce moment,
         plutôt que des enseignements que fournit et des sentiments que doit inspirer à un
         artiste le séjour de Rome. L'Académie espère que les prochains envois de M. Doucet
         répareront la grave erreur dans laquelle il est tombé cette année. Le dessin de M.
         Doucet est aussi négligé et aussi blâmable que possible. M. Fournier, première année,
         Oreste se réfugiant à l'autel d'Apollon. / Malgré quelques erreurs de construction
         dans le haut de cette figure et dans les détails de la composition la prédominance
         des intentions archaïques, la partie inférieure de cette étude n'en reste pas moins
         satisfaisante. L'Académie rappelle à M. Fournier que les recherches et les préoccupations
         forcément érudites ne peuvent en aucun cas remplacer l'étude directe de la nature.
         Les trois dessins de M. Fournier sont consciencieusement exécutés. /