Anonyme
         
         [f° 8] M. Fournier, première année : Oreste se réfugiant à l'autel d'Apollon : Malgré
         quelques erreurs de construction dans le haut de cette figure et dans les détails
         de la composition, la prédominance des intentions archaïques, la partie inférieure
         de cette étude n'en reste pas moins satisfaisante. L'Académie rappelle à M. Fournier
         que les recherches et les préoccupations purement érudites ne peuvent en aucun cas
         remplacer l'étude directe de la nature. M. Doucet, deuxième année : Ave Maria. L'envoi
         de M. Doucet n'est pas conforme à la lettre du règlement qui prescrit pour la 2e année
         l'exécution d'un tableau d'au moins deux figures nues, ou en parties drapées de grandeur
         naturelle. Mais cette infraction au règlement n'est pas le seul motif des regrets
         qu'inspire à l'Académie l'envoi de M. Doucet. Dans son tableau la construction des
         figures [f° 9] ne se peut saisir sous les draperies qui les recouvrent. Le charme,
         d'ailleurs affecté, de la tête de Marie et sa coloration délicate rendent inexplicables
         les bizarreries volontaires du reste de l'oeuvre. La petite fille dont le dos est
         chargé d'ailes naissantes de colombe, sa robe japonaise aussi bien que son attitude
         niaisement recueillie, étonnent et déconcertent. L'Académie constate avec le plus
         vif regret que, dans la conception comme dans l'exécution de ce tableau, M. Doucet
         s'est préoccupé de certaines tendances funestes qui se produisent en ce moment, plutôt
         que des enseignements que fournit, et des sentiments que doit inspirer à un artiste
         le séjour de Rome. L'Académie espère que les prochains envois de M. Doucet répareront
         la grave erreur dans laquelle il est tombé cette année. M. Bramtot, troisième année
         : 1° copie d'un fragment de la fresque de l'Héliodore de Raphaël au Vatican. On doit
         savoir gré à M. Bramtot du choix qu'il a fait pour sa copie d'un des plus beaux morceaux
         de l'oeuvre de Raphaël ; l'aspect de la fresque est bien rendu, surtout dans la figure
         du Pape Jules II. 2° Job et ses amis. Esquisse de 3e année. Le choix du sujet et l'effet
         de cette esquisse sont très heureux et à part une légère observation sur le Job qui
         pourrait être un peu plus apparent, il n'y a que des éloges à donner à cette composition.
         [f° 10] M. Schommer, 4e année. Édith retrouvant le corps du roi Harold après la bataille
         d'Hastings : La composition de ce tableau est dramatique, l'effet général est bien
         compris et harmonieux. Si la tête d'Édith manque de beauté, l'ensemble de la figure
         est d'un mouvement vrai et touchant, la tête du moine qui la soutient est certainement
         la partie la mieux exécutée du tableau, mais les cadavres qui gisent au premier et
         au second plan semblent des restes de pestiférés plutôt que des corps vigoureux de
         soldats morts en combattant. Il est à regretter que la tapisserie de Bayeux que l'on
         trouve gravée dans presque toutes les bibliothèques n'ait pas été consultée par l'artiste
         pour la vérité et le caractère des costumes de l'époque qu'il avait à représenter.
         Quelques réserves que l'Académie ait cru devoir faire sur le tableau de M. Schommer,
         elle n'en reconnaît pas moins que cet ouvrage termine honorablement la série des études
         et des travaux accomplis par ce pensionnaire pendant la durée de son séjour à Rome.
         /