Falguière, Alexandre
         
         M. Labatut - 1re année. 1° La Pomme de la Discorde, bas-relief, plâtre. L'ensemble
         de la composition de ce bas-relief a paru un peu maniéré : la figure du Pâris surtout
         est inutilement contournée ; le torse est mal construit et disgracieux, la tête mal
         emmanchée sur les épaules. Le Mercure, mieux étudié, [rayé : montre ; mis à la place
         : a] des parties savamment modelées. Les draperies sont traitées d'une façon toute
         conventionnelle, et semblent [ajouté : trop souvent] placées pour cacher des portions
         de nu défectueuses. Malgré ces [rayé : nombreux] défauts, le bas-relief de M. Labatut
         offre dans son ensemble une coloration qui lui donne un aspect harmonieux. Ce travail
         révèle [rayé : une ; mis à la place : l'] intelligence et [rayé : un tempérament artistique
         ; mis à la place : le tempérament d'un artiste], qui, avec de l'étude, [rayé : se
         rendront maîtres ; mis à la place : saura se préserver] des exagérations [rayé : que
         la section signale dans lesquelles ; mis à la place : auxquelles il se laisse aller]
         aujourd'hui. 2° Copie en marbre de la Vénus de l'Esquilin. Le second envoi de M. Labatut
         est une copie en marbre d'une Vénus nouvellement découverte à Rome. Ce travail a paru
         peu intéressant. [rayé : La section ; mis à la place : L'Académie] estime que, si
         la copie est bonne, l'original ne méritait pas d'être copié, [rayé : malgré sa nouveauté].
         Elle croit devoir, à cette occasion, recommander aux pensionnaires d'apporter autant
         de discernement dans le choix [rayé : du sujet de leurs copies ; mis à la place :
         des modèles qu'ils se proposent de reproduire], que de soin dans l'exécution [ajouté
         : matérielle de leurs copies]. M. Peynot. - 2e année. Pro Patria. - figure en plâtre.
         La figure de M. Peynot est [rayé : jugée] remarquable à plusieurs titres. D'une conception
         élevée et d'un beau dessin, elle atteste chez ce pensionnaire un excellent sentiment
         de la nature. [rayé : La section ; mis à la place : L'Académie] loue surtout la sincérité
         qui [rayé : semble avoir une grande part dans le recherche de l'expression artistique
         ; mis à la place : avec laquelle cette figure a été étudiée et rendue], et elle [rayé
         : vote ; mis à la place : accorde] à l'unanimité [rayé : des ; mis à la place : ses]
         éloges à M. Peynot. M. Peynot devait [rayé : en] outre [ajouté : la figure qu'il a
         envoyée] l'esquisse d'un bas-relief [rayé : que]. La section regrette de ne pas voir
         parmi les envois qu'il ne se soit pas conformé sur ce point aux prescriptions pourtant
         très-formelles du règlement. M. Fagel. - 3e année. M. Fagel s'est fait au poignet
         une blessure qui ne lui a pas permis d'exécuter ses envois de cette année. [rayé :
         Mais la section fait remarquer ; mis à la place : Toutefois l'Académie constate] qu'il
         aurait pu [ajouté : lui] faire parvenir à l'Académie le modèle en plâtre du buste
         " Capriotto ", qu'il annonce comme devant être coulé en bronze. Paris, le 30 Juin
         1883. Le Rapporteur : A. Falguière /