Anonyme
         
         M. Fagel : 3ème année : Béatitude maternelle. Statue plâtre ; Capriotto, buste en
         bronze : La blessure que M. Fagel s'est faite au poignet ne lui a pas permis de donner
         l'esquisse du bas-relief qu'il devait déjà de l'année dernière. M. Fagel s'acquittera
         l'année prochaine de ce travail. M. Peynot : 2ème année : Pro Patria. Figure en plâtre
         : M. Peynot doit aussi l'esquisse d'un bas-relief, il sera joint à son prochain envoi.
         M. Labatut : 1ère année : La pomme de discorde. Bas-relief en plâtre ; Copie en marbre
         de la Vénus de l'Esquilin. /