Cabat, Louis
         
         M. Bramtot : 4e année : Départ de Tobie M. Doucet : 3e année : 1° Copie d'après une
         fresque de Benozzo Gozzoli à San Gimignano près Sienne : appartient à l'État ; 2°
         Bérénice (Edgar Poe) (esquisse) M. Fournier : 2e année : Le Fils du Gaulois M. Popelin
         : 1e année : 1° Chanson d'Automne ; 2° Dessin d'après le carton de l'École d'Athènes
         ; 3° Dessin d'après l'antique : le Parthénon, expédié à Paris le 29 mai Le Directeur
         de l'Académie Membre de l'Institut Louis Cabat /