Delaunay, Jules-Élie
         
         M. Popelin, première année : Chanson d'automne. [ajouté : L'ensemble du] tableau que
         M. Popelin a ainsi intitulé ne manque pas d'harmonie. Certaines parties de la figure,
         le torse principalement, sont d'un modelé et d'un coloris assez délicat, mais la partie
         inférieure de cette figure laisse beaucoup à désirer, au point de vue du dessin. /
         [rayé : copie d'un fragment de ; mis à la place : Fragment de L'École d'Athènes] d'après
         [ajouté : le carton de ] Raphaël à Milan. L'Académie félicite M. Popelin d'avoir fait
         choix d'un aussi excellent modèle, bien qu'il ne semble pas en avoir rendu avec assez
         de précision la fermeté et le vif accent. / Le dessin d'après Phidias que le jeune
         pensionnaire a joint à cette copie est une étude consciencieuse et correcte. M. Fournier
         / deuxième année : Le fils du gaulois. La composition de M. Fournier est heureusement
         inspirée et fortement sentie. La figure de l'enfant en particulier a une expression
         remarquablement énergique et [rayé : celle ; mis à la place : la figure] de la mère
         est bien comprise. On peut regretter seulement que les bras de cette seconde figure
         et que la tête ainsi que le bras droit du père soient d'une exécution inférieure à
         celle du reste du tableau. / Quoi qu'il en soit, il n'y a que justice à constater
         l'effet dramatique de la scène. Considéré dans son ensemble, le tableau de M. Fournier
         atteste un progrès considérable accompli par ce pensionnaire depuis l'époque de son
         premier envoi. M. Doucet / troisième année. Copie d'après Benozzo Gozzoli et Esquisse.
         Bien que la peinture à fresque de Benozzo Gozzoli que M. Doucet a prise pour modèle
         [ajouté : soit un spécimen curieux de la manière du quattrocentista florentin et qu'elle]
         ait été reproduite par le copiste avec une grande fidélité, l'Académie pense que M.
         Doucet aurait dû choisir parmi les oeuvres des maîtres un morceau de plus haute valeur
         et d'un plus vif intérêt. / L'Académie n'ayant pas accepté l'esquisse envoyée par
         M. Doucet, comme absolument contraire à la lettre et à l'esprit du règlement, et par
         suite l'exposition de cette esquisse n'ayant pas été autorisée, M. Doucet sera tenu
         de compléter son envoi de l'année prochaine par une nouvelle esquisse, en remplacement
         de celle qu'il devait cette année. M. Bramtot / quatrième année / le retour [sic]
         du jeune Tobie. / Conçu à un point de vue et traité dans un style qui semble amoindrir
         quelque peu le caractère même du sujet, le tableau de M. Bramtot n'en présente pas
         moins de qualité pittoresques réelles et une agréable harmonie. Si les figures du
         groupe principal sont un peu courtes, le personnage du père mérite des éloges. Sa
         démarche incertaine, ses mains tendues vers son fils expriment avec justesse, en même
         temps que [rayé : la tendresse ; mis à la place : ses sentiments] intimes, la cécité
         dont il est atteint. La figure du jeune Tobie est d'un sentiment tendre et contenu.
         En revanche, il y a lieu de regretter que M. Bramtot n'ait pas accusé plus nettement
         l'expression du visage de la mère en le dégageant de ce voile qui recouvre presque
         entièrement la figure. L'ange dont le nimbe seul indique la céleste origine est d'un
         effet et d'un coloris heureux. / On pourrait désirer dans l'expression générale de
         ce tableau plus de fermeté et de précision ; néanmoins [rayé : le talent dont il porte
         l'empreinte ; mis à la place : cet ouvrage tel qu'il est] témoigne du travail assidu
         et du talent de M. Bramtot. /