Anonyme
         
         M. Fagel : 4ème année : Maternité. figure en plâtre ; Maternité : figure en marbre
         ; Don Juan aux enfers : esquisse ; Capriotte : buste en plâtre. M. Peynot : 3ème année
         : La Proie ; Sénateur Romain : buste en plâtre : manque l'esquisse en bas-relief.
         M. Labatut : 2ème année : Moïse : figure en plâtre : manque l'esquisse en bas-relief.
         M. Ferrary : 1ère année : Roger et Angélique : bas-relief ; Psyché : copie en marbre.
         /