Anonyme
         
         M. Ferrary. 1ère année. Copie en marbre de la Psyché du musée de Naples. Bonne copie,
         faite avec soin et fidélité. [rayé : ill.] M. Ferrary a joint à sa copie un bas-relief
         dont le sujet est Roger et Angélique. La composition [rayé : en est manquée] en a
         paru à l'Académie maniérée et conçue dans un sens plus rapproché des intentions que
         pourrait [rayé : exprimer ; mis à la place : traduire] une vignette plutôt que dans
         un [mot manquant] du juste sentiment des conditions mêmes de la sculpture. Elle est
         d'ailleurs peu conforme au texte de l'Arioste. L'exécution d'ailleurs ne manque pas
         d'habileté, particulièrement dans la figure d'Angélique ; [rayé : mais ; mis à la
         place : toutefois] on ne [rayé : saurait trop ; mis à la place : peut que] blâmer
         le lourd agencement et la facture métallique de la draperie qui accompagne cette figure.
         M. Labatut. 2è année. Moïse, statue, plâtre. - Le choix du sujet était heureux, mais
         le caractère de la statue, bien qu'elle représente Moïse jeune, n'est pas à la hauteur
         des idées que comporte [ajouté : ou des sentiments qu'éveille] le souvenir d'un tel
         personnage. [rayé : Les lignes de] Les lignes de la figure, [rayé : ne lui assurent
         pas ; mis en place : quand on envisage] celle-ci sous ses différents aspects, ne sont
         pas [rayé : également ; mis à la place : toutes] satisfaisantes et le style se ressent,
         [rayé : d'une ; mis à la place : au] détriment [rayé : du goût et] de l'expression
         et de goûts personnels, d'une trop grande préoccupation de certaines oeuvres de la
         Renaissance. On doit louer cependant dans plusieurs parties une recherche tout à fait
         [rayé : regrettable] remarquable de l'exécution châtiée. M. Labatut devait soumettre
         au jugement de l'Académie, outre le modèle de sa statue, une esquisse en bas-relief
         ; il a eu le tort de ne pas [rayé : s'enquérir de ; mis à la place : remplir] cette
         obligation. En général, les pensionnaires [ajouté : semblent] ne pas [rayé : se rendre
         un] comprendre, comme ils le devraient, l'importance pour eux de l'envoi d'une esquisse,
         envoi exigé dans l'intérêt de leur progrès, et en vue de former leur goût aussi bien
         que d'exercer leur imagination. M. Peynot. 3ème année. Sénateur romain, buste, plâtre.
         Ce buste quoique un peu dépourvu de virilité dans l'expression, est un bon travail
         auquel l'Académie donne son approbation ; mais elle [rayé : ne peut que blâmer ; mis
         à la place : reproche à] M. Peynot, qui, l'année dernière, n'avait pas envoyé l'esquisse
         exigée par le règlement, [rayé : de s'être de nouveau, cette année, méconnu son ;
         mis à la place : d'avoir, cette année, méconnu de nouveau le] devoir qui lui était
         imposé. M. Fagel 4ème année. La Maternité, groupe, marbre et modèle en plâtre. [rayé
         : M. Peynot ; mis à la place : En] représentant la Maternité sous les traits d'une
         femme qui allaite un enfant, [rayé : M. Peynot ; mis à la place : Fagel] a [rayé :
         moins] exprimé le fait d'une fonction [rayé : naturelle ; mis à la place : extérieure
         et toute naturelle] de la mère, plutôt qu'il [rayé : ne nous a ; mis à la place :
         n'a traduit] sous des apparences visibles les sentiments de tendresse intime, [rayé
         : de vigilance, de sacrifice] que le mot de Maternité résume. Les proportions de l'oeuvre,
         il est vrai, indiquent chez l'artiste qui l'a exécutée, l'intention de lui donner
         un [rayé : caractère ; mis à la place : aspect] sinon symbolique au moins [rayé :
         supérieur à une ; mis à la place : à celui de la] simple réalité ; mais alors [rayé
         : il n'a pas ordonné ; mis à la place : les lignes de] la composition ne correspondent
         pas à cette arrière-pensée d'idéal. Quant à l'exécution matérielle du groupe, le marbre
         n'étant pas [rayé : encore] terminé, [rayé : on ne saurait la juger ; mis à la place
         : l'Académie n'en peut juger] encore. Elle se borne donc [ajouté : quant à présent]
         à appeler l'attention de M. Fagel sur le dessin, [rayé : non sans] des formes nues
         qui [rayé : ne sont] n'est pas toujours exempt de noblesse et sur la multiplicité
         des détails dans certaines parties, telles que la poitrine de la mère et la draperie.
         L'Académie d'ailleurs se plaît à reconnaître [rayé : que ; mis à la place : dans]
         le groupe de M. Fagel [rayé : témoigne de grands efforts tentés et ; mis à la place
         : des preuves de talent et les témoignages] d'un [rayé : grand ; mis à la place :
         sérieux] effort. M. Fagel a joint à son envoi un buste d'homme qu'il a intitulé Capriote.
         C'est une bonne tête d'étude, modelée dans l'esprit des bronzes de Naples, et dont
         le type, choisi avec discernement, [rayé : et dont le ; mis à la place : a un] caractère
         individuel, très bien saisi. [rayé : Le même pensionnaire] Enfin, outre cette tête
         d'étude et le groupe qu'elle accompagne, M. Fagel a [rayé : ill. ; mis à la place
         : soumis au jugement de l'Académie une esquisse représentant en forme de fronton,
         La Paix ; esquisse destinée à remplacer celle qu'il avait envoyé d'abord et que l'Académie
         n'avait pas jugée conforme aux prescriptions du règlement]. /