Anonyme
         
         [f° 24] M. Ferrary. 1ère année. / Copie en marbre de la Psyché du musée de Naples.
         / Bonne copie, faite avec soin et fidélité, mais l'Académie regrette que les pensionnaires,
         en diminuant l'importance des copies qu'ils ont à faire ne se conforment plus à la
         lettre ni à l'esprit du règlement. M. Ferrary joint à sa copie un bas-relief, dont
         le sujet est : Roger et Angélique. / La composition en est maniérée, dépourvue de
         clarté et de style, comprise plutôt dans le sens d'une vignette que d'une oeuvre de
         sculpture. Il y règne une véritable confusion ; elle est d'ailleurs peu conforme au
         texte de l'Arioste. / L'exécution est habile, particulièrement dans la figure de la
         femme ; mais on ne saurait trop regretter l'agencement [f° 25] de la draperie qui
         est mal disposée, lourde et d'une facture métallique. M. Labatut. 2ème année. / Moïse.
         Statue en plâtre. Le choix du sujet était heureux, mais bien que M. Labatut ait représenté
         Moïse jeune, le caractère de la statue n'éveille pas suffisamment l'idée d'un tel
         personnage. Les lignes ne se présentent pas favorablement sous tous les aspects. La
         préoccupation de certaines oeuvres de la Renaissance, a donné à cette étude, un caractère
         impersonnel et quelque peu maniéré. / Néanmoins on peut louer une recherche d'exécution,
         qui dans plusieurs parties est tout-à-fait remarquable. M. Labatut devait avec la
         figure, une esquisse en bas-relief ; il ne s'est pas acquitté de cette obligation.
         / Les pensionnaires semblent ne pas attacher assez d'importance à l'envoi de l'esquisse,
         envoi exigé en vue d'exercer leur esprit et de former leur goût, dans les applications
         si variées que comporte cette forme de l'art. M. Peynot. 3ème année. / Sénateur romain
         buste en plâtre. / Ce buste, quoique d'une exécution manquant un peu de virilité,
         est un bon travail qui a l'approbation de l'Académie. M. Peynot qui déjà l'année dernière
         n'avait pas envoyé l'esquisse en bas-relief exigée par le règlement, s'est donné de
         nouveau le tort de ne pas l'envoyer cette année. M. Fagel 4ème année. / La Maternité,
         groupe marbre, et modèle en plâtre. M. Fagel a représenté sa maternité sous la forme
         d'une [f° 26] femme qui allaite son enfant. Le sentiment exprimé par ce groupe, rend
         plutôt la fonction naturelle de la maternité, que l'idée de tendresse, qu'un pareil
         sujet devait éveiller. La proportion de l'oeuvre indique chez l'artiste, la préoccupation
         de lui donner un caractère symbolique, mais alors les lignes ne répondent pas à cet
         ordre d'idées. / Le marbre n'est pas terminé. L'Académie appelle l'attention de M.
         Fagel sur le dessin du nu qui a de la rondeur, et en même temps, sur la multiplicité
         des détails que l'on remarque sur la poitrine de la mère, dans certaines parties de
         l'enfant, et de la draperie. / Sous ces réserves, il faut reconnaître dans le groupe
         de M. Fagel, du talent et un grand effort. / M. Fagel joint à son envoi un buste d'homme
         intitulé : Capriote. / C'est une bonne tête d'étude, modelée dans l'esprit des bronzes
         de Naples. Le type est choisi avec discernement, il a un caractère individuel, très
         bien saisi. / En ce qui concerne une esquisse du même pensionnaire, représentant Don
         Juan aux enfers, l'Académie estime, que ce travail ne remplissant aucune des conditions
         imposées par le règlement, ne doit pas être admis comme envoi, et par suite du refus
         de l'Académie d'autoriser l'exposition, M. Fagel sera tenu de compléter son travail
         par une nouvelle esquisse. /