Anonyme
         
         [f° 22] M. Popelin, 1ère année, 1° Chanson d'Automne. / L'aspect du tableau ne manque
         pas d'harmonie. Certaines parties de la figure, le torse principalement sont d'un
         modelé et d'un coloris assez délicats, mais la partie inférieure de la figure laisse
         beaucoup à désirer au point de vue du dessin. 2° Fragment du carton de l'École d'Athènes
         d'après Raphaël à Milan. L'Académie loue M. Popelin d'avoir fait ce choix d'un aussi
         excellent modèle, bien qu'il ne semble pas en avoir rendu avec assez de soin la fermeté
         et le vif accent. Le dessin d'après Phidias est correct et prouve une étude consciencieuse
         de l'antique. M. Fournier, 2e année, Le fils du Gaulois. La composition de M. Fournier
         est d'une inspiration fortement sentie. La figure de l'enfant surtout est énergiquement
         expressive, et celle de la mère est bien comprise. Il est à regretter seulement que
         les bras de cette seconde [f° 23] figure et que la tête ainsi que le bras droit du
         père soient d'une exécution inférieure à celle du reste du tableau. Quoiqu'il en soit,
         l'effet dramatique de la scène est bien rendu et considéré dans son ensemble, l'oeuvre
         de M. Fournier atteste un remarquable progrès accompli par ce pensionnaire depuis
         son précédent envoi. M. Doucet, 3e année, copie et esquisse. Bien que la copie d'après
         Benozzo Gozzoli, soit un renseignement très curieux et reproduit avec une grande fidélité,
         peut-être même avec une application un peu exagérée à imiter l'état de vétusté matérielle
         où se trouve l'original, l'Académie pense que M. Doucet aurait dû choisir parmi les
         oeuvres des maîtres un modèle d'un plus vif intérêt. L'Académie n'ayant pas accepté
         l'esquisse de M. Doucet comme absolument contraire à la lettre et à l'esprit du règlement
         et par suite l'exposition publique de cette esquisse n'ayant pas été autorisée, M.
         Doucet est tenu de compléter son envoi de l'année prochaine par une nouvelle esquisse
         en remplacement de celle qu'il devait cette année. M. Bramtot, 4e année. Bien que
         conçu dans un mode qui semble amoindrir quelque peu le caractère du sujet qui l'a
         inspiré, le tableau de M. Bramtot présente cependant des qualités pittoresques d'une
         agréable harmonie. Dans le groupe principal les figures paraissent de proportions
         un peu courtes, par ses mains tendues vers son fils, par sa démarche incertaine, le
         personnage du père exprime avec justesse, en même temps que la tendresse paternelle,
         la cécité dont il est atteint. [f° 24] La figure du jeune Tobie est d'un sentiment
         tendrement contenu. En revanche, on peut regretter que M. Bramtot n'ait pas donné
         plus d'importance à l'expression de la mère en dégageant le visage du voile qui recouvre
         presque entièrement la figure. L'ange dont le nimbe seul indique la céleste origine
         est d'un heureux effet de coloration. On pourrait désirer dans l'exécution générale
         du tableau plus de précision et de fermeté, néanmoins l'ensemble de cet envoi témoigne
         du travail assidu et du zèle de M. Bramtot. /