Lenepveu, Jules-Eugène
         
         M. Doucet, quatrième année / Intérieur d'un harem / L'oeuvre de M. Doucet témoigne
         d'un fâcheux oubli des engagements pris par chacun des pensionnaires en même temps
         qu'elle constitue une infraction au règlement que l'Académie a édicté, puisque, aux
         termes de ce règlement, le pensionnaire de 4ème année a l'obligation de peindre son
         tableau dont " le sujet sera tiré soit de la mythologie soit des littératures, soit
         de l'histoire ancienne sacrée ou profane ". Le titre de Harem que M. Doucet a donné
         à son tableau, n'est d'ailleurs justifié ni par la composition, ni par l'effet pittoresque
         de la scène. Il n'y a ici que l'image d'un lieu problématique, dont le sol jonché
         d'on ne sait quels lambeaux, sert de litière à quatre figures de femmes. Une d'entre
         elles, vue de dos est sans pudeur comme sans beauté, couchée au premier plan. Toutefois
         quelques parties de cette figure rachètent jusqu'à un certain point par une vigueur
         réelle dans le modelé et dans le coloris ce que les formes et le style de l'ensemble
         ont de foncièrement répréhensible et de vulgaire. Par là s'explique l'indulgence dont
         l'Académie a fait preuve en consentant à accepter comme dernier envoi un tableau dont
         la conception et le caractère sont aussi complètement opposés à la lettre et à l'esprit
         du règlement, mais l'Académie n'en déplore pas moins le mauvais emploi que M. Doucet
         a fait de son talent. / Quant à l'esquisse intitulée Noli me tangere, elle est si
         absolument nulle que l'Académie ne juge pas à propos de s'y arrêter. L'Académie blâme
         sévèrement le pensionnaire qui n'a pas craint de lui soumettre un pareil ouvrage,
         en remplacement de celui qu'elle avait dû, l'année dernière, refuser de laisser figurer
         à l'exposition des envois. M. Fournier, troisième année / Rahab cachant les espions
         de Josué / L'Académie juge très faible cette esquisse, aux ombres uniformément bleues
         même dans les partie où le voile transparent qui les porte devrait naturellement en
         diversifier le coloris. La tête peinte par le même pensionnaire mérite, au contraire,
         l'approbation de l'Académie. Elle est étudiée avec beaucoup de conscience et exécutée
         avec fermeté. C'est ce qu'on peut dire aussi de la copie peinte par M. Fournier d'après
         un tableau de Paul Véronèse à Vérone. M. Popelin, deuxième année / Ave Maria / Une
         confusion systématique entre les divers plans, une affectation archaïque du style
         florentin quattrocentiste compliquée du souvenir des combinaisons de tons japonaises,
         des contradiction singulières entre le caractère moral et les apparences des deux
         personnages figurés, tout dans ce tableau tend à déconcerter le regard et à faire
         hésiter l'esprit tant sur la nature du sujet que sur les intentions mêmes qu'à pu
         avoir l'artiste qui l'a traité. Une jeune femme vêtue d'une robe en peluche bleuâtre
         et rigidement assise sur un trône de l'époque renaissance est censée nous représenter
         la sainte Vierge. Agenouillé devant elle et tournant le dos au spectateur, un adolescent
         la contemple : c'est apparemment l'ange, car deux ailes sont attachées à ses maigres
         omoplates. Son corps du reste est enveloppé d'un morceau de lampar qui dissimule les
         formes du torse, des hanches, des jambes et semble même supprimer la place que le
         tout devait occuper. Sans vouloir s'arrêter aux détails puérils ou bizarres qui surchargent
         cet ouvrage, l'Académie ne laisse pas de tenir compte de l'habileté matérielle et
         de la finesse de pinceau avec lesquelles certaines parties sont traitées. Elle pense
         que renonçant à des préoccupations dont son séjour à distance de Paris aurait dû le
         préserver, M. Popelin reprendra possession de lui-même et que son prochain envoi répondra
         mieux que celui-ci aux espérances que ses débuts avaient permis de concevoir. M. Baschet,
         première année / Figure d'étude / Tout en constatant l'empreinte de la conscience
         et une certaine délicatesse dans l'exécution de l'étude peinte par M. Baschet, l'Académie
         a le devoir de signaler la faiblesse générale du dessin et la pauvreté d'une composition
         où l'inertie des lignes, où l'absence absolue de mouvement, donne à cette figure de
         jeune fille couchée sur le gazon l'apparence d'une statue tombée de son piédestal.
         Les deux dessins de M. Baschet l'un d'après l'antique l'autre d'après Michel-Ange
         sont exécutés sans le respect que commandent impérieusement de pareils modèles. L'Académie
         n'hésite pas à les rejeter en imposant au pensionnaire l'obligation d'en envoyer d'autres
         l'année prochaine. Elle engage fortement M. Baschet à voir dans ce nouveau travail
         non une simple dette à acquitter tant bien que mal mais l'occasion d'un genre d'étude
         dont il a particulièrement besoin et que d'ailleurs les pensionnaires de doivent jamais
         négliger. En résumé l'Académie regrette de n'avoir guère que des reproches à adresser
         cette année aux pensionnaires peintres. Elle voudrait les voir diriger leurs efforts
         vers un but plus élevé et s'inspirer plus studieusement des chefs-d'oeuvre si nombreux,
         si variés, qu'ils ont sous les yeux ; elle voudrait qu'ils comprissent mieux que ces
         ouvrages des grands maîtres doivent être pour eux de précieux auxiliaires en les encourageant
         de plus en plus au culte du beau et en commentant pour ainsi dire à leur profit les
         enseignements de la nature qui les entoure. /