Barrias, Ernest
         
         [p. 182] M. Lombard, 1è année. / Monsieur Lombard envoie un bas-relief et une copie
         (un torse) fragment d'une statue de Vénus, au musée de Naples. / La copie est faite
         avec soin et bien étudiée ; mais l'Académie regrette le peu d'importance de l'oeuvre
         choisie, et voudrait voir Mrs les pensionnaires s'attacher de préférence à des ensembles
         : ils y trouveraient pour eux une étude plus fructueuse, et ils ne doivent pas oublier
         que de tous [p. 183] les envois qu'ils adressent à l'Académie, pendant la durée de
         leur pension, cette copie est la seule oeuvre qui demeure la propriété de l'État.
         L'Académie pense aussi que la patine mise sur les copies est inutile ; elle ne rappelle
         en rien les patines données par le temps et le climat, et elle empêche de voir des
         modelés qui pourraient être intéressants à retrouver. Le bas-relief a pour sujet Apollon
         et Marsyas. Le sujet est bien choisi, et l'ensemble de la composition serait très
         bon, si M. Lombard avait su faire quelques petits sacrifices dans les accessoires
         : ainsi la suppression du paon, que l'artiste a mis probablement comme un emblème
         de la vanité et de l'orgueil de Marsyas, ferait gagner le bas-relief en dégageant
         les figures, et en rendant la composition plus claire ; les nuages qui supportent
         l'Apollon pourraient avoir plus d'importance, et lui donner une meilleurs assiette
         ; la draperie pourrait être plus simple et ne pas former un cercle, qui coupe d'une
         façon disgracieuse le talon du dieu. La figure de Marsyas est aussi d'une mauvaise
         proportion les cuisses étaient beaucoup trop longues. Mais ces légères critiques faites,
         il ne reste plus qu'à louer l'oeuvre de M. Lombard : le torse de Marsyas est bien
         modelé ; la grande figure du Scythe est d'une belle tournure, et bien ajustée ; l'Apollon,
         bien que n'étant pas en tout conforme à la tradition, surtout à cause de la harpe
         remplaçant la lyre, et quoique représenté sous une forme défectueuse, a du charme
         et de la grâce ; enfin notre commission ne peut qu'approuver le goût qui a présidé
         à l'ensemble et à l'exécution de l'oeuvre de M. Lombard. M. Ferrary. (2è année) /
         M. Ferrary envoie une statue de Mercure auquel un amour attache les ailes aux talons.
         Le choix du sujet est heureux, il semble conçu en vue d'une exécution en bronze, malheureusement
         cette figure est contournée ; l'exagération du mouvement rend les lignes peu harmonieuses,
         de tous côtés sortent des pointes formées par les ailes ; le Mercure semble vouloir
         frapper avec son caducée l'amour, qui est lui même d'un dessin pauvre et indécis.
         Enfin cette exagération du mouvement nuit à l'aspect d'une oeuvre où il y a pourtant,
         surtout dans le torse, des parties souples et bien modelées et des qualités d'exécution
         remarquables. M. Labatut (3ème année) / M. Labatut a envoyé un buste de femme, tête
         d'étude. Si M. Labatut a fidèlement copié son modèle, était-ce bien là une tête à
         étudier ? Le visage est vulgaire, la tête mal emmanchée sur un gros cou, et l'ajustement
         manque de goût et d'originalité. / M. Labatut a manqué à ses engagements en n'envoyant
         pas l'esquisse prescrite par le règlement. M. Peynot. 4e année. / M. Peynot envoie
         une esquisse qui aurait dû être présentée l'année passée, et un groupe dont le modèle
         est joint au marbre que le pensionnaire vu l'importance de l'oeuvre (importance contraire
         aux prescriptions du règlement) non terminé [sic]. L'esquisse, la fuite en Égypte,
         n'est pas d'un aspect sculptural, à cause de la préoccupation d'un effet qui est plus
         du domaine de la peinture que de celui de la sculpture. L'idée de la fuite n'est pas
         rendue, ce serait plutôt le repos en Égypte. La figure de saint Joseph ne compte pas
         assez dans la composition, dissimulée quelle est par un énorme cactus inutile. Il
         y a pourtant de jolies choses dans l'esquisse de M. Peynot : la plupart des ajustements
         sont bons, et l'idée de l'adoration des anges est heureuse et d'un bon sentiment.
         Le groupe de M. Peynot a pour titre La Proie : / deux hommes combattent pour saisir
         un aigle ; ils sont placés sur un rocher très incliné, qui doit donner au spectateur
         l'idée qu'ils luttent au bord d'un précipice, et devrait rendre [p. 184] leur situation
         et l'oeuvre plus dramatiques. Malheureusement l'effet se produit à l'inverse ; le
         manque d'équilibre du groupe fait que le spectateur éprouve pour la masse de l'ouvrage
         la crainte que devraient seules lui causer les deux figures. Ainsi compris, le sujet
         est rendu d'une façon peu sculpturale, le groupe présente des lignes malencontreuses
         sur plusieurs points, il est même impossible d'en comprendre la composition et l'agencement.
         Il y a aussi dans le bras en avant d'un des lutteurs, une faute de proportion qui
         étonne de la part de l'auteur de la charmante figure Pro patria. M. Peynot pourrait
         peut-être donner à son groupe un meilleur équilibre en changeant le niveau de sa plinthe.
         Malgré ces critiques générales, le groupe de M. Peynot témoigne d'un grand effort.
         Il présente des parties modelées avec un réel talent, et qu'il saura faire gagner
         encore à l'exécution en marbre.