Barrias, Ernest
         
         M. Lombard, 1è année. Monsieur Lombard envoie un bas-relief et une copie (un torse).
         Fragment d'une statue de Vénus, au musée de Naples. La copie est faite avec soin,
         et bien étudiée ; mais [rayé : la commission ; mis à la place : l'Académie] regrette
         le peu d'importance de l'oeuvre choisie, et voudrait voir Messieurs les pensionnaires
         s'attacher de préférence à des ensembles : ils y trouveraient pour eux une étude plus
         fructueuse, et ils ne doivent pas oublier que, [ajouté : de tous les envois qu'ils
         adressent à l'Académie], pendant [rayé : toute ; mis la place : la durée] de leur
         pension, cette copie est la seule oeuvre [rayé : qu'ils donnent à ; mis à la place
         : qui demeure la propriété] de l'État. [rayé : La commission ; mis à la place : L'Académie]
         pense aussi que la patine mise sur les copies est inutile ; elle ne rappelle en rien
         les patines données par le temps et le climat, et elle empêche de voir des modelés
         qui pourraient être intéressants à retrouver. Le bas-relief a pour sujet Apollon et
         Marsyas. Le sujet est bien choisi, et l'ensemble de la composition serait très-bon,
         si M. Lombard avait su faire quelques petits sacrifices dans les accessoires : ainsi
         la suppression du paon, que l'artiste a mis probablement comme un emblème de la vanité
         et de l'orgueil de Marsyas, ferait gagner le bas-relief en dégageant les figures,
         et en rendant la composition plus claire ; les nuages qui supportent l'Apollon pourraient
         avoir plus d'importance, et lui donner une meilleurs assiette ; la draperie pourrait
         être plus simple et ne pas former un cercle, qui coupe d'une façon disgracieuse le
         talon du dieu. [ajouté : La figure du Marsyas est aussi d'une mauvaise proportion
         les cuisses étant beaucoup trop longues.] Mais [rayé : toutes ces] légères critiques
         faites, il ne reste plus qu'à louer l'oeuvre de M. Lombard : le torse du Marsyas est
         [rayé : très bien, ainsi que la tête, qui a du caractère ; mis à la place : modelé]
         ; la grande figure du Scythe est d'une belle tournure, [rayé : bien modelée], et bien
         ajustée ; l'Apollon, bien que n'étant pas en tout conforme à la tradition, surtout
         à cause de cette espèce de harpe remplaçant la lyre, [f° 3] et quoique représenté
         sous [rayé : une façon un peu trop féminine ; mis à la place : une forme défectueuse],
         a du charme et de la grâce ; enfin [rayé : notre commission ; mis à la place : l'Académie]
         ne peut qu'approuver le goût qui a présidé à l'ensemble et à l'exécution de l'oeuvre
         de M. Lombard. M. Ferrary. (2è année) M. Ferrary envoie une statue de Mercure auquel
         un amour attache les ailes aux talons. Le choix du sujet est heureux, [ajouté : il
         semble conçu en vue d'une exécution en bronze], malheureusement cette figure est contournée
         ; l'exagération du mouvement rend les lignes peu harmonieuses ; de tous côtés sortent
         des pointes formées par les ailes ; le Mercure semble vouloir frapper [ajouté : avec
         son caducée] l'amour, qui est lui même d'un dessin pauvre et indécis. Enfin cette
         exagération du mouvement nuit à l'aspect d'une oeuvre où il y a pourtant, [ajouté
         : surtout dans le torse, des parties souples et bien modelées et des qualités d'exécution
         remarquables] [rayé : des qualités d'exécution remarquables, et des parties souples,
         et bien modelées, et bien dessinées. N'est il pas dû une esquisse ?] M. Labatut (3ème
         année) M. Labatut a envoyé un buste de femme, tête d'étude. Si M. Labatut [f° 4] a
         fidèlement copié son modèle, était-ce bien là une tête à étudier ? Le visage est vulgaire,
         la tête mal emmanchée sur un gros cou, et l'ajustement manque de goût et d'originalité.
         M. Labatut a manqué a ses engagements en n'envoyant pas l'esquisse [rayé : demandée
         ; mis à la place : prescrite] par le règlement. M. Peynot. 4e année. M. Peynot envoie
         une esquisse qui aurait dû être présentée l'année passée, et un groupe dont le modèle
         est joint au marbre que le pensionnaire vu l'importance de l'oeuvre, [rayé : importance
         contraire aux prescriptions du règlement] a envoyé non terminé. L'esquisse, la fuite
         en Égypte, n'est pas d'un aspect sculptural. A cause de la trop grande préoccupation
         d'un effet qui est plus du domaine de la peinture que de celui de la sculpture. L'idée
         de la fuite n'est pas rendue, et ce serait plutôt le repos en Égypte. La figure de
         saint Joseph ne compte pas assez dans la composition, dissimulée quelle est par un
         énorme cactus inutile. Il y a pourtant de jolies choses dans l'esquisse de M. Peynot
         : la plupart des ajustements sont bons, et l'idée de l'adoration des anges est heureuse
         et d'un bon sentiment. Le groupe de M. Peynot a pour titre La Proie. Deux hommes combattent
         pour saisir un aigle ; ils sont placés sur un rocher très [rayé : en pente ; mis à
         la place : incliné], qui doit donner au spectateur l'idée qu'ils luttent au bord d'un
         précipice, et donnait à rendre leur situation et l'oeuvre plus dramatiques. Malheureusement
         l'effet se produit à l'inverse ; le manque d'équilibre du groupe fait que le spectateur
         éprouve pour la masse de l'ouvrage la crainte que devraient seules lui causer les
         deux figures. Ainsi compris, le sujet est rendu d'une façon peu sculpturale, le groupe
         présente des lignes malencontreuses ; sur plusieurs points, il est même impossible
         d'en comprendre la composition et l'agencement, il y a aussi dans le bas en avant
         d'un des lutteurs, une faute de proportion qui étonne de la part de l'auteur de la
         charmante figure pro Patria. M. Peynot pourrait peut-être donner à son groupe un meilleur
         équilibre en changeant le niveau de sa plinthe. Malgré ces critiques générales, le
         groupe de M. Peynot témoigne d'un grand [rayé : et louable] effort ; [ajouté : et
         il] présente des parties modelées avec un réel talent, et qu'il saura faire gagner
         encore à l'exécution en marbre. /