Lenepveu, Jules-Eugène
         
         [p. 179] M. Doucet, quatrième année. Intérieur de Harem : l'oeuvre de M. Doucet témoigne
         à la fois d'un fâcheux oubli des engagements pris par chacun des pensionnaires et
         d'une blâmable infraction du règlement de l'Académie lequel impose au pensionnaire
         de quatrième année un tableau dont le sujet sera tiré soit de la mythologie, soit
         des littératures soit de l'histoire sacrée ou profane. Le titre de Harem que M. Doucet
         a choisi pour son tableau est d'ailleurs difficilement justifié par son effet et par
         sa composition. Le tableau représente un lieu problématique au sol jonché de lambeaux
         indéfinissables qui servent en quelque sorte de litière à quatre femmes : celle qui
         occupe le premier plan s'est écroulée, pour ainsi dire, sur le sol sans pudeur et
         sans beauté. Néanmoins les qualités de quelques unes des parties , notamment la figure
         de dos dont le style et la forme si vulgaires sont relevés par une grande vigueur
         de modelé et de coloration, expliquent l'extrême indulgence de l'Académie et lui permettent
         d'accepter comme dernier envoi un tableau dont la conception et la composition sont
         si complètement opposés à la lettre et à l'esprit du règlement. L'Académie déplore
         que le talent que montre ce pensionnaire soit si mal dépensé. L'esquisse de M. Doucet,
         Noli me tangere est si absolument nulle que l'Académie ne juge pas à propos de s'y
         arrêter. Elle blâme sévèrement ce pensionnaire de lui soumettre [p. 180] un tel ouvrage
         en remplacement de celui qu'elle a dû lui refuser l'année dernière. M. Fournier, troisième
         année. Rahab cachant les espions de Josué : cette esquisse aux ombres uniformément
         bleues même dans les parties ou le voile transparent qui les porte devrait les colorer
         est jugée très faible par l'académie. La tête d'étude du même pensionnaire, au contraire
         mérite de éloges pour la conscience avec laquelle elle a été étudiée et par la fermeté
         de l'exécution, il en est de même pour la copie d'après Véronèse. M. Popelin, deuxième
         année. Ave Maria : la confusion intentionnelle des divers plans du tableau jointe
         à un mélange d'archaïsme florentin et de combinaisons japonaises troublent le regard
         et déconcertent le jugement jusqu'à faire hésiter sur l'intention de l'artiste et
         sur la nature même du sujet. Cependant on distingue le visage joufflu et congestionné
         d'une jeune femme vêtue de peluche blanche et rigidement assise sur un trône du XVIe
         siècle. Cette jeune femme est la Vierge, à ses pieds, lui faisant face et tournant
         le dos au spectateur, un adolescent agenouillé est en contemplation. C'est l'ange
         car des ailes sont greffées sur les maigres et brunes omoplates, le reste de son corps
         est entortillé dans un morceau de vieux lampas qui dissimule le torse, les hanches
         et les jambes de façon à ne pas laisser aux formes la place suffisante. L'Académie
         ne voulant pas s'arrêter aux négligences du modelé, du style et l'abus des détails
         puérils trop curieusement accentués, on constate dans cet ouvrage dont la bizarrerie
         dépasse l'originalité une finesse de pinceau qui permettent d'espérer que M. Popelin
         abandonnant ses préoccupations parisiennes il reprendrait possession de lui-même et
         produirait des ouvrages plus dignes de ses prémisses couronnés. M. Baschet première
         année. Étude : l'absence de mouvement de cette figure fait penser à une statue tombée
         de son piédestal. Tout en tenant compte de quelques qualités de délicatesse et de
         conscience dans l'exécution de cette étude, l'Académie ne peut s'abstenir de critiquer
         la faiblesse du dessin et la pauvreté de la composition de ce tableau. Les dessins
         de M. Baschet, l'un d'après l'antique, l'autre d'après Michel-Ange exécutés sans conscience
         et sans respect des maîtres sont rejetés par l'Académie qui impose à ce pensionnaire
         l'obligation d'en envoyer d'autres l'année prochaine. Elle l'engage à voir dans cette
         obligation, non un devoir dont il doit se libérer à tout prix mais une étude dont
         il a besoin et que les pensionnaires ne doivent jamais négliger. En résumé l'Académie
         regrette de n'avoir cette année que des sévérités pour les pensionnaires peintres,
         elle voudrait les voir diriger leur esprit et leurs efforts vers des pensées plus
         élevées ou considérer les nombreux chefs-d'oeuvre, si variés, des maîtres qu'ils ont
         sous les yeux comme de précieux auxiliaires servant à les initier à la beauté et à
         la grandeur de la nature au milieu de laquelle ils vivent pendant leur séjour en Italie.