Hébert, Ernest
         
         M. Doucet : 4e année : 1° Intérieur d'un harem ; 2° Esquisse : Noli me tangere M.
         Fournier : 3e année : 1° Copie. Le martyre de Saint Georges (fragment d'après Paul
         Véronèse, dans l'église du Saint Georges à Vérone) : appartient à l'État ; 2° Rahab
         cachant les espions de Josué (Livre de Josué. Chap. II) ; 3° Envoi supplémentaire
         : Paysan de la Sabine (tête d'étude) M. Popelin : 2e année : l'Annonciation : MM.
         Popelin et Baschet enverront eux mêmes leurs tableaux et M. Baschet ses deux dessins
         M. Baschet : 1e année, Tableau : Jeunesse ; 1° Dessin, Sibylla Libica d'après Michel-Ange
         ; 2° Dessin, Tête de Mercure antique Rome le 1er juin 1885 Le Directeur de l'Académie
         Membre de l'Institut Ernest Hébert