Hébert, Ernest
         
         M. Fournier : 4e année : La dernière prophétie de Vélleda " faite enfin prisonnière
         par Rutilius Gallicus la prophétesse des Gaulois Vélleda fut emmenée à Rome et y mourut
         en captivité " (Histoire romaine. Règne de Vespasien) : M. Fournier enverra son dernier
         tableau au moment de l'exposition à Paris, il a été retardé par un changement radical
         dans la composition M. Popelin : 3e année : 1° Copie d'après une fresque de Bernardino
         Luini, Musée de Milan : appartient à l'État ; 2° La Fuite de Néron (esquisse) M. Baschet
         : 2e année : Étude M. Pinta : 1e année : 1° Le Christ " quae utilitas in sanguine
         neo " ; 2° Dessin d'après l'antique (1 feuille) 3° Dessin d'après Raphaël (2 feuilles)
         Le Directeur de l'Académie Membre de l'Institut Hébert