Anonyme
         
         [f° 30] Monsieur Puech. 1ère année. / La Seine bas relief (Plâtre). / En donnant la
         dénomination de bas relief à cet ouvrage qui n'en présente pas les caractères, M.
         Puech semble méconnaître les conditions constitutives de ce genre de travail ; car
         la figure qu'il a modelée deviendrait facilement une statue, si on enlevait le fond
         auquel elle n'adhère que par un point. / Quant à la figure en elle-même, sauf la pose
         du bras gauche qui semble gênée et le peu de distinction de la tête d'un caractère
         tout moderne, la grâce du mouvement, la souplesse du modelé, une certaine ampleur
         de la forme[f° 31] donnent à cette figure des qualités sculpturales qui permettent
         d'augurer favorablement des travaux à venir de M. Puech. La copie en marbre qui complète
         son envoi « Hercule enfant », n'est pas, en ce qui concerne le choix du modèle, le
         meilleur que M. Puech eût pu faire. Un travail de ce genre, n'a pas uniquement pour
         but l'expérience de la pratique du marbre, mais il doit aussi fournir au pensionnaire
         qui l'exécute, l'occasion d'étudier une belle oeuvre de l'antiquité, et de livrer
         à l'État, dont elle devient la propriété une copie intéressante. C'est pour ces divers
         motifs que l'Académie s'est toujours efforcée de faire ressortir l'importance qu'elle
         attache à l'accomplissement scrupuleux de cette partie des obligations des pensionnaires
         sculpteurs. M. Lombard. 2ème année. / Diane statue en plâtre. / L'aspect quelque peu
         étrange de cet ouvrage surprend au premier coup d'oeil plus qu'il ne satisfait. Cependant
         en l'analysant tant au point de vue où s'est placé ce pensionnaire pour exprimer son
         sujet que, en considération de la matière définitive dans laquelle cette oeuvre doit
         être traduite, l'allure hautaine du mouvement général, la pureté des silhouettes,
         la délicatesse d'un modelé très serré témoignent d'une préoccupation de l'idéal dans
         l'art, assez rare pour mériter d'être encouragée. On voudrait pouvoir arrêter ici
         l'appréciation de l'envoi de M. Lombard mais certaines observations critiques dont
         il a été l'objet doivent lui être signalées : par exemple une affectation de simplicité,
         de rigidité même du mouvement particulièrement dans les jambes ; la recherche un peu
         minutieuse du précieux dans l'exécution, ont jusqu'à un certain point amoindri le
         caractère cherché, en donnant à l'oeuvre plus de délicatesse que de grand style. /
         En résumé le soin avec lequel la figure modelée a été examinée, témoigne de l'intérêt
         qu'elle présente. Aussi l'Académie n'hésite-t-elle pas à exprimer sa satisfaction
         à M. Lombard. M. Ferrari [sic] 3e année. / Saint Jean. Statue. / Le modèle de cet
         ouvrage, dont le marbre constituera l'envoi de dernière année de ce pensionnaire,
         est resté selon l'usage entre ses mains pour l'exécution, mais M. Ferrari [sic] il
         devait comme complément de ses obligations de troisième année une esquisse de bas-relief
         de sept figures, au moins. L'absence de cette esquisse, dont la note accompagnant
         les envois ne donne pas les motifs met l'Académie dans la nécessité d'infliger à Monsieur
         Ferrari [sic] un blâme sévère pour cette infraction à une obligation dont il ne pouvait,
         sous aucun prétexte, s'affranchir. Il s'est donc exposé à subir les conséquences rigoureuses
         de cette lacune dans son envoi. Monsieur Labatut 4ème année. / Roland à Roncevaux
         (Groupe en marbre). / Le héros légendaire, accablé par le nombre, va succomber : acculé
         à un quartier de roche [f° 32] la tête renversée en arrière, il vient de faire un
         dernier appel à ses compagnons, la main gauche tient encore l'olifant, la droite n'a
         plus la force de brandir la terrible Durandal. Par suite d'une licence artistique,
         peut-être excessive, Roland est représenté complètement nu. / L'aspect de cet groupe
         ouvrage dont la base est confuse, manque d'harmonie en ses différentes silhouettes.
         La figure principale, dont l'ensemble présente des disproportions choquantes, est
         d'une forme vulgaire et conventionnelle, que la sincérité avec laquelle est traitée
         la partie nue d'un guerrier renversé à ses pieds rend plus sensible encore. / Sans
         pouvoir dire que Monsieur Labatut ait réussi à remplir les hautes conditions du programme
         qu'il s'était donné, on doit lui tenir compte de l'effort tenté, mais on peut regretter
         qu'il n'ait pas borné son ambition, (conformément, d'ailleurs aux prescriptions des
         règlements), au choix d'un motif moins compliqué. plus maître de ses moyens, il eut
         certainement mieux réussi. Néanmoins, avec le talent d'exécution qu'il possède, et
         s'il tient compte des observations qui lui sont faites, on doit espérer que quelques
         modifications possibles, et l'étude, donneront à ce travail l'intérêt qui lui fait
         encore défaut. / Monsieur Labatut a joint à son dernier envoi une esquisse de bas
         relief, en retard sur l'année dernière : le Meunier, son fils et l'âne. / Cette composition
         trop pittoresque, mal équilibrée par suite de l'inexactitude des plans perspectifs
         de l'architecture qui en occupe [f° 33] le fond, ainsi que des rapports de saillies
         des figures entre elles, manque encore d'intérêt par l'absence du style nécessaire
         à toute oeuvre, quels que soient l'époque de la scène à traiter et le caractère des
         ajustements qu'elle comporte. /