Bouguereau, Adolphe William
         
         [p. 251] L'Académie des beaux-arts éprouve un sentiment pénible lorsque conviant le
         public à visiter l'exposition des travaux de ses pensionnaires, elle n'a à lui montrer
         que des oeuvres inachevées ou peu dignes d'approbation. Cette année, pour la peinture
         particulièrement elle est contristée [sic] de présenter des envois qui répondent faiblement
         à ce qu'on est en droit d'attendre d'artistes qu'elle a distingué entre tous en leur
         décernant les honneurs et les privilèges du Grand Prix de Rome. Persuadée que la vérité
         seule peut être utile elle n'hésite pas à formuler dans son rapport des appréciations
         ou le blâme l'emporte sur l'éloge. M. Fournier, quatrième année. La dernière prophétie
         de Velléda : pour son travail de dernière année M. Fournier a envoyé une toile représentant
         la dernière prophétie de Velléda. Des prisonnier gaulois sont entassés et croupissent
         dans d'obscurs cachots au milieu d'eux, la femme inspirée prédit des temps glorieux
         réservés à la Gaule, ce thème prêtait à un tableau remarquable, mais pourquoi faut-il
         que l'Académie ne puisse [p. 252] approuver que le choix du sujet, et qu'elle soit
         dans l'impossibilité d'apprécier l'oeuvre d'art ? Cette toile, ainsi que le dit M.
         le Directeur de l'Académie de Rome, et ainsi qu'on put le constater les membres de
         l'Académie, témoigne d'un travail acharné et d'une grande bonne volonté. Malheureusement
         de changements en changements elle nous arrive dans un état qui rend impossible de
         dire ce qu'elle deviendra. Devant ce résultat, l'Académie ne peut que reprocher à
         M. Fournier de n'avoir pas su produire dans le temps prescrit une oeuvre suffisamment
         avancée et elle le fait d'autant plus fortement que cette année par suite du retard
         apporté aux expositions de Rome et de Paris, les pensionnaires avaient trois mois
         supplémentaires pour l'exécution de leurs envois. M. Popelin, troisième année : M.
         Popelin a envoyé une copie d'après Bernardino Luini. Ce travail semble avoir été exécuté
         par un homme désireux de se débarrasser promptement d'une obligation plutôt que de
         faire une étude profitable à son progrès, cette obligation pourtant devrait être sacrée
         aux pensionnaires puisque la copie est la seule oeuvre exigée par l'État en retour
         des sacrifices qu'il fait. Si encore M. Popelin s'était préoccupé de ce qui constitue
         le charme du maître, la sincérité dans le dessin, la finesse dans le modelé, et l'harmonie
         dans la couleur ! Mais il s'est surtout appliqué à imiter les salissures que le temps
         a apporté à son modèle. Pour sujet de son esquisse M. Popelin a pris le moment où
         Néron s'apprête à s'enfuir de Rome. Il a représenté cette scène d'une manière qui
         rappelle le travail d'un architecte décorateur et non celui d'un peintre d'histoire
         car c'est à peine si en haut d'un escalier monumental et à l'ombre d'un piédestal
         on aperçoit la petite figure de l'empereur hors d'aplomb et dans le lointain quelques
         uns des cavaliers et des serviteurs qui doivent l'accompagner dans sa fuite. L'Académie
         a néanmoins apprécié dans cette esquisse de la hardiesse dans l'effet pittoresque
         et une couleur qui, si elle n'est pas juste est pourtant brillante. M. Baschet, deuxième
         année : M. Baschet intitule son envoi : Une Étude. Il a représenté une femme nue dont
         la tête est laide et le corps sans beauté. Elle est assise devant une servante qui
         lui démêle les cheveux cette dernière est vêtue d'une robe noire moderne. Par le choix
         d'une figure de femme déshabillée, choix si éloigné de l'esprit du règlement, M. Baschet
         n'a pas fait preuve de goût et l'Académie ne peut que blâmer ce pensionnaire d'avoir
         envoyé une pareille composition. Quant à l'exécution de ce tableau, les bras de la
         femme nue et particulièrement celui en raccourci sont d'une grande faiblesse de dessin,
         le caractère des jambes n'est pas meilleur. Elles sont posées d'une façon qui a l'intention
         d'être naïve mais qui n'est que désagréable. La femme habillée est tenue dans une
         pénombre qui ne réussit pas à dissimuler la pauvreté de la forme. Cependant cette
         oeuvre possède des qualités de lumière de ton et d'harmonie dont il est juste de se
         rendre compte. / M. Pinta première année : M. Pinta a choisi son sujet en dehors de
         la tradition et en dehors de la raison même, car il fait pleurer le Christ sur l'inutilité
         de son sublime sacrifice. Si en passant de l'idée si contestable qui a présidé à cette
         composition on arrive à l'exécution, la satisfaction est-elle plus grande ? Cette
         figure vulgaire à la tête commune, à la pose sans grandeur, si mal placée dans un
         coin de la toile, est-elle un Christ ? Et puis sur quoi est elle assise ? [p. 253]
         Ce terrain, sans forme a-t-il quelque analogie avec la nature ? L'Académie tout en
         regrettant que M. Pinta n'ait pas mieux réussi à s'identifier avec le divin personnage
         qu'il a voulu représenter, constate les qualités de ton et de couleur qui se trouvent
         dans quelques parties de ce tableau, et la manière franche dont il est peint. Aussi
         espère-t-elle que lorsque M. Pinta voudra s'élever à chercher le bien et le beau au
         lieu de se contenter du bizarre, il pourra faire des oeuvres dignes de lui et de l'Académie.
         Deux dessins complètent l'envoi de M. Pinta, la copie d'après Raphaël est faite avec
         assez de soin, mais celle d'après l'antique, s'il a étudié les cassures existant sur
         le bas-relief il a négligé la forme des personnages : ce dessin est absolument insuffisant.
         Ces observations qui sembleront peut-être sévères ne sont dictées que par une vive
         sollicitude pour la carrière future de chaque pensionnaire et par des préoccupations
         pour l'avenir de notre art national. En terminant l'Académie fait appel à ses lauréats
         du prix de Rome pour les exhorter à s'efforcer de maintenir l'École française à la
         hauteur où elle est arrivée et d'où elle ne doit pas descendre.