Cavelier, Pierre Jules
         
         [p . 247] Monsieur Puech. 1ère année. / La Seine bas relief (Plâtre). / En donnant
         la dénomination de bas relief à cet ouvrage qui n'en présente pas les caractères,
         M. Puech semble méconnaître l'intérêt qui s'attache à la recherche des conditions
         constitutives de ce genre de travail ; car la figure deviendrait facilement une statue
         en enlevant le fond auquel elle n'adhère que par un point. / Quant à la figure en
         elle-même, sauf la pose du bras gauche qui semble gênée et le peu de distinction de
         la tête dans sa modernité d'un caractère tout moderne [sic], la grâce du mouvement,
         la souplesse du modelé, une certaine ampleur de la forme donnent à cet ouvrage des
         qualités sculpturales qui permettent d'augurer favorablement des travaux à venir de
         ce pensionnaire. / La copie en marbre qui complète son envoi, Hercule Enfant, n'est
         pas le meilleur choix que M. Puech eût pu faire. Pour ce genre de travail dont le
         but n'est pas uniquement la pratique du marbre, mais aussi, l'occasion d'étudier une
         belle oeuvre de l'antiquité et qui devient la propriété de l'État. C'est à ce point
         de vue encore que l'Académie s'est toujours [p. 248] efforcée de faire ressortir l'importance
         qu'elle attache à l'accomplissement scrupuleux de cette partie des obligations des
         pensionnaires. M. Lombard. 2ème année. / Diane statue en plâtre. / L'aspect quelque
         peu étrange de cet ouvrage surprend au premier abord plus qu'il ne satisfait. Cependant
         en l'analysant tant au point de vue où s'est placé le pensionnaire pour exprimer son
         sujet que, en considération de la matière définitive dans laquelle doit être traduite
         cette oeuvre, l'allure hautaine du mouvement général, la pureté des silhouettes, la
         délicatesse d'un modelé très serré témoignent d'une préoccupation de l'idéal dans
         l'art, assez rare pour mériter d'être encouragée. On voudrait pouvoir arrêter ici
         l'appréciation de l'envoi de M. Lombard mais certaines observations critiques dont
         il a été l'objet doivent lui être signalées : par exemple une affectation de simplicité,
         de rigidité même du mouvement particulièrement dans les jambes ; la recherche un peu
         minutieuse du précieux dans l'exécution, ont dans une certaine mesure amoindri le
         caractère cherché, en donnant à cette oeuvre plus de délicatesses que de grand style.
         / En résumé le soin avec lequel elle a été examinée, témoigne de l'intérêt qu'elle
         présente, aussi l'Académie est-elle heureuse d'en exprimer sa satisfaction à M. Lombard.
         M. Ferrari [sic] 3e année. / Saint Jean. Statue. / Le modèle de cet ouvrage, dont
         le marbre constituera l'envoi de dernière année de ce pensionnaire, est resté selon
         l'usage entre ses mains pour l'exécution, mais il devait comme complément de ses obligations
         de troisième année une esquisse de bas-relief de sept figures, au moins. L'absence
         de cette esquisse, dont la note accompagnant les envois ne donne pas les motifs met
         l'Académie dans la nécessité d'infliger à Monsieur Ferrari [sic] un blâme sévère pour
         cette infraction à une obligation à laquelle il ne saurait se soustraire sans encourir
         les conséquences rigoureuses. Monsieur Labatut 4ème année. / Roland à Roncevaux (Groupe
         en marbre). / Le héros légendaire, accablé par le nombre, va succomber : acculé à
         un quartier de roche, la tête renversée en arrière, il vient de faire un dernier appel
         à ses compagnons, la main gauche tient encore l'olifant, la droite n'a plus la force
         de brandir la terrible Durandal. Par suite d'une licence artistique, Roland est représenté
         complètement nu. / L'aspect de cet groupe ouvrage dont la base est confuse, manque
         d'harmonie en ses différentes silhouettes. La figure principale, dont l'ensemble présente
         des disproportions choquantes, est d'une forme vulgaire et conventionnelle, que la
         sincérité avec laquelle est traitée la partie nue d'un guerrier renversé à ses pieds
         rend plus sensible encore. / Sans pouvoir dire que Monsieur Labatut se soit tenu à
         la hauteur du difficile programme qu'il s'était donné, on doit lui tenir compte de
         l'effort tenté, mais on peut regretter [p. 249] qu'il n'ait pas borné son ambition,
         conformément, d'ailleurs aux prescriptions des règlements, au choix d'un motif où
         plus maître de ses moyens, il eut certainement mieux réussi. Néanmoins, avec le talent
         d'exécution qu'il possède, en tenant compte des observations qui lui sont faites,
         on doit espérer que quelques modifications possibles, et l'étude, donneront à ce travail
         l'intérêt qui lui fait encore défaut. / Monsieur Labatut a joint à son dernier envoi
         une esquisse de bas relief, en retard sur l'année dernière : le Meunier, son fils
         et l'âne. / Cette composition trop pittoresque, mal équilibrée par suite de l'inexactitude
         des plans perspectifs de l'architecture qui en occupe le fond, ainsi que des rapports
         de saillies des figures entre elles, manque encore d'intérêt par l'absence du style
         nécessaire à toute oeuvre, quelle que soit l'époque et le caractère d'ajustements
         adoptés pour la traduire. /