Anonyme
         
         Monsieur Puech 1ère année La Seine bas relief (Plâtre). En donnant la dénomination
         de bas relief à cet ouvrage qui n'en présente pas les caractères, [rayé : Monsieur
         ; mis à la place : M.] Puech semble méconnaître [rayé : l'intérêt qui s'attache à
         la recherche des ; mis à la place : les] conditions constitutives de ce genre de travail
         ; car la figure [ajouté : qu'il a modelée] deviendrait facilement une statue, [rayé
         : en enlevant ; mis à la place : si on enlevait] le fond auquel elle n'adhère que
         par un point. Quant à la figure en elle-même, sauf la [rayé : ill.] pose du bras gauche
         qui semble gênée et le peu de distinction de la tête dans sa modernité d'un caractère
         tout moderne, la grâce du mouvement, la souplesse du modelé, une certaine ampleur
         de la forme donnent à [rayé : cet ouvrage ; mis à la place : cette figure] des qualités
         sculpturales qui permettent d'augurer favorablement des travaux à venir [rayé : de
         ce pensionnaire ; mis à la place : de M. Puech]. La copie en marbre qui complète son
         envoi, Hercule Enfant, n'est pas, [ajouté : en ce qui concerne le choix du modèle],
         le meilleur, [rayé : choix] que [rayé : Monsieur ; mis à la place : M.] Puech eut
         pu faire. Pour ce genre de travail dont le but n'est pas uniquement la pratique du
         marbre mais aussi l'occasion d'étudier une belle oeuvre de l'antiquité et qui devient
         la propriété de l'État. Un travail de ce genre [rayé : qui] n'a pour but pas uniquement
         l'expérience [rayé : à acquérir] de la pratique du marbre mais [rayé : qui ; mis à
         la place : il] doit aussi fournir l'occasion d'étudier une belle oeuvre de l'antiquité
         et de livrer à l'État dont elle devient la propriété une copie intéressante. C'est
         à ce point de vue encore que l'Académie s'est toujours efforcée de faire ressortir
         l'importance qu'elle attache à l'accomplissement scrupuleux de cette partie des obligations
         des pensionnaires [ajouté : sculpteurs]. M. Lombard 2ème année Diane statue en plâtre
         L'aspect quelque peu étrange de cet ouvrage surprend au premier [rayé : abord ; mis
         à la place : coup d'oeil] plus qu'il ne satisfait. Cependant en l'analysant tant au
         point de vue où s'est placé le pensionnaire pour exprimer son sujet que, en considération
         de la matière définitive dans laquelle [rayé : il ; mis à la place : cette oeuvre]
         doit être traduite, l'allure hautaine du mouvement général, la pureté des silhouettes,
         la délicatesse d'un modelé très serré, témoignent d'une préoccupation de l'idéal dans
         l'art assez rare pour mériter d'être encouragée. / On voudrait pouvoir arrêter ici
         l'appréciation de l'envoi de Monsieur Lombard mais certaines observations critiques
         dont il a été l'objet doivent lui être signalées : par exemple une affectation de
         simplicité, de rigidité même du mouvement particulièrement dans les jambes ; la recherche
         un peu minutieuse du précieux dans l'exécution, ont dans une certaine mesure amoindri
         le caractère cherché, en donnant à cette oeuvre plus de délicatesses que de grand
         style. En résumé le soin avec lequel [rayé : la figure de M. Lombard ; mis à la place
         : elle] a été examinée, témoigne de l'intérêt qu'elle présente. / Aussi l'Académie
         [rayé : est-elle heureuse d' ; mis à la place : n'hésite-t-elle pas à] en exprimer
         sa satisfaction à Monsieur Lombard. M. Ferrari [sic] 3e année. Saint Jean. Statue.
         Le modèle de cet ouvrage dont le marbre constituera l'envoi de dernière année de ce
         pensionnaire M. Ferrari [sic] est resté selon l'usage entre ses mains pour l'exécution
         ; mais [rayé : il ; mis à la place : M. Ferrari [sic]] devait comme complément de
         ses obligations de troisième année une esquisse [rayé : de ; mis à la place : en]
         Bas relief de sept figures au moins. L'absence de cette esquisse, [ajouté : absence]
         dont la note accompagnant les envois ne donne pas les motifs met l'Académie dans la
         nécessité d'infliger à Monsieur Ferrari [sic] un blâme sévère pour cette infraction
         à une obligation [rayé : à laquelle il ne saurait se soustraire sans encourir et dont
         il ; mis à la place : dont il ne pouvait sous aucun prétexte s'affranchir. Il s'est
         donc exposé à subir] les conséquences rigoureuses de [rayé : la ; mis à la place :
         cette] lacune dans son envoi. Monsieur Labatut 4ème année. Roland à Roncevaux. Groupe
         en marbre. Le héros légendaire accablé par le nombre va succomber : acculé à un quartier
         de Roche, la tête renversée en arrière, il vient de faire un dernier appel à ses compagnons,
         la main gauche tient encore l'olifant, la droite n'a plus la force de brandir la terrible
         Durandal. Par suite d'une licence artistique peut-être excessive, Roland est représenté
         complètement nu. L'aspect de [ce groupe ; mis à la place : cet ouvrage] dont la base
         est confuse, manque d'harmonie [rayé : ill. ; mis à la place : sous] ses [rayé : différents
         aspects ; mis à la place : différentes silhouettes]. La figure principale dont l'ensemble
         présente des disproportions choquantes est d'une forme vulgaire et conventionnelle
         que la sincérité avec laquelle est traitée la partie nue d'un guerrier renversé à
         ses pieds rend plus sensible encore. Sans pouvoir dire que Monsieur Labatut [rayé
         : se soit tenu à la hauteur du difficile ; mis à la place : ait réussi à remplir les
         hautes conditions du] programme qu'il s'était donné, on doit lui tenir compte de l'effort
         tenté, mais on peut regretter qu'il n'ait pas borné son ambition (conformément d'ailleurs
         aux prescriptions des règlements), au choix d'un motif [ajouté : moins compliqué].
         [rayé : Un] Plus maître de ses moyens, il eut certainement mieux réussi, néanmoins,
         avec le talent qu'il possède [rayé : en tenant ; mis à la place : s'il tient] compte
         des observations qui lui sont faites, on doit espérer que quelques modifications possibles
         et l'étude donneront à ce travail l'intérêt qui lui fait encore défaut. Monsieur Labatut
         a joint à son dernier envoi une esquisse [rayé : de ; mis à la place : en] bas relief,
         en retard sur l'année dernière ; le Meunier son fils et l'âne. Cette composition trop
         pittoresque, mal équilibrée par suite de l'inexactitude des plans perspectifs de l'architecture
         qui en [rayé : meuble ; mis à la place : occupe] le fond, ainsi que des rapports de
         saillies comme pour les degrés de saillie défectueux et les rapports des figures entre
         elles, manque encore d'intérêt par l'absence du style nécessaire à toute oeuvre, quelles
         que soient [rayé : ill.] l'époque [ajouté : de la scène à traiter] et le caractère
         [rayé : d' ; mis à la place : des] ajustements [rayé : choix adoptés pour la traduire
         ; mis à la place : qu'elle comporte]. /