Anonyme
         
         M. Labatut : 4ème année : Roland à Roncevaux (groupe en marbre) ; Le meunier, son
         fils et l'âne (esquisse en plâtre), " Tandis que ce nigaud, comme un évêque assis,
         / Fait le veau sur son âne et pense être bien sage. / Il n'est, dit le meunier, plus
         de veau à mon âge. / Passez votre chemin, ma fille et m'en croyez." M. Ferrary : 3ème
         année : Saint Jean : enverra l'esquisse de 2ème année en même temps que son marbre.
         M. Lombard : 2ème année : Diane : de même pour si Lombard. M. Puech : 1ère année :
         la Seine (bas-relief en plâtre) ; Hercule enfant (copie en marbre d'après l'antique.
         Musée du Capitole) /