Guillaume, Eugène
         
         M. Gardet. 1ere année. M. Gardet, pour son bas-relief, s'est inspiré d'une grande
         parole " Sursum Cordia ! ", et il a cherché à en rendre le sens dans une composition
         qui semble un appel patriotique qu'une sorte de génie adresse à des enfants qui lui
         sont amenés par leur mère. La scène reste un peu énigmatique, parce que les personnages
         ne sont pas suffisamment caractérisés. Sous cette réserve on peut louer l'habileté
         avec laquelle le motif est arrangé et traité. L'entente du bas-relief est claire et
         elle ne manque pas de largeur. La facture est élégante et souple. Il y a de bons morceaux
         d'étude : telle est la jeune fille accoudée près du personnage principal. Mais d'autres
         parties sont moins heureuses. Ainsi le drapeau dont les plis enveloppent et cachent
         le bas qui le tient élevé, les plus imparfaitement arrangés, [rayé : mettent introduisent
         ; mis à la place : jettent] de la confusion dans toute la partie supérieure de l'ouvrage.
         [rayé : En même temps nous devons prévenir ; mis à la place : Il convient aussi de
         mettre] M. Gardet [ajouté : en garde] contre les tendances qu'il a à [rayé : introduire
         ; mis à la place : faire intervenir] dans ses composition des plantes et des feuillages.
         Il pense [rayé : créer ; mis à la place : établir], par là, un contraste entre les
         chairs et les draperies, et obtenir une certaine couleur. Mais outre que ces accessoires
         ne sont pas nécessaires, ils ôtent à la sculpture une partie de son caractère. Cela
         est tout à fait sensible dans un petit bas-relief en bronze que M. Gardet a joint
         [rayé : librement ; mis à la place : de sa propre volonté] à son envoi. L'oeuvre est
         jolie, mais elle gagnerait beaucoup à être débarrassée de la végétation qui s'y trouve
         introduite avec excès. M. Gardet devait aussi envoyer une copie en marbre d'après
         l'antique. Il a pris pour modèle un torse de faune qui est au Musée des Offices à
         Florence, et il l'a reproduit avec une fidélité et une délicatesse dignes d'éloges.
         En résumé, le jeune artiste a bien employé sa première année de séjour à la Villa
         Médicis. Son premier envoi est remarquable. Les observations qui précèdent sont [rayé
         : inspirées ; mis à la place : dictées] à [rayé : La Commission ; mis à la place :
         l'Académie] par l'intérêt que [rayé : fait naître ; mis à la place : lui inspire]
         un heureux début. Elles peuvent, à ce moment des études de M. Gardet, lui être profitables.
         M. Puech. - 2e année. - L'envoi de M. Puech consiste en une figure de jeune fille,
         la Muse d'André Chénier, [rayé : embrassant ; mis à la place : déposant un baiser
         sur] la tête du poëte [sic] qu'elle tient, en partie, enveloppée dans ses propres
         cheveux. Prise en soi, cette donnée est touchante. Mais autre chose est [ajouté :
         de] voir un sujet dans son esprit, [rayé : autre chose est de ; mis à la place : et
         de] l'exprimer avec les moyens dont la sculpture dispose. La partie la plus intéressante
         du sujet est, malheureusement, confuse : les deux têtes, en se rapprochant, se cachent
         l'une l'autre, et cela est d'autant plus fâcheux que c'est leur rapprochement même,
         leur contact qui est le motif de la composition. Si l'acte est rendu, il ne l'est
         pas dans les conditions qui font une oeuvre de sculpture. La [rayé : Commission ;
         mis à la place : L'Académie] le regrette vivement, car la figure de la jeune fille
         est une étude d'un caractère charmant et d'une finesse d'exécution vraiment exquise.
         Cette manière fraîche et pure de rendre la forme, ce style élevé et délicat conviennent
         au sujet et le gracieux personnage créé par M. Puech n'est pas indigne du nom que
         l'auteur lui a donné. - Une esquisse que devait M. Puech et qui devait, disait-on,
         être remise en temps utile, pour être examinée par [rayé : la Commission ; mis à la
         place : l'Académie] n'est pas arrivée. M. Lombart [sic] (3e année) Nous n'avons pas
         à nous occuper du groupe que M. Lombart [sic] exécute en marbre et qui paraîtra en
         1888. Mais une esquisse en ronde-bosse, qui eût dû figurer à l'exposition de cette
         année, nous est seulement promise pour l'an prochain. Nous reviendrons tout à l'heure
         sur la non exécution de cette partie du règlement : [rayé : mais] nous voulons d'abord
         nous occuper de l'envoi de 4e année. C'est un groupe en marbre : la décollation de
         saint Jean Baptiste, dont l'auteur est M. Ferrary. M. Ferrary - (4e année). En voyant
         l'ouvrage de M. Ferrary, on est dès le premier moment, frappé de son incohérence.
         Il semble que l'artiste n'ait songé qu'à surprendre [ajouté : le regard] à tout prix,
         [ajouté : qu'il] n'ait songé qu'à [ajouté : l'] étonner par le désordre des lignes,
         [ajouté : par] le manque d'équilibre de la masse, [ajouté : par] la singularité du
         caractère. On est péniblement impressionné par cette oeuvre absolument dépourvue de
         sentiment sculptural et qui ne dénote qu'une fantaisie bizarre, [rayé : et ; mis à
         la place : des intentions] du plus mauvais goût. Un pareil travail sortant des mains
         d'un homme de talent est inexplicable et ne saurait s'excuser. Pour un moment, l'auteur
         semble avoir perdu le sentiment de l'art et [rayé : oublié ; mis à la place : répudié]
         toute sincérité. En tout cas, en cherchant l'originalité, il n'aura montré qu'une
         vaine présomption, et l'erreur commise par lui est si complète, que l'Académie ne
         trouve pas le moindre morceau qu'elle puisse louer. Elle est dans la même impossibilité
         d'approuver la donnée et l'exécution du bas-relief dans lequel M. Ferrary a représenté
         l'Adoration des Mages. Quant au retard apporté par MM. Puech et Lombart [sic] à l'envoi
         des esquisses exigées par le règlement, [rayé : la Commission ; mis à la place : l'Académie]
         ne saurait l'excuser. Ce dédain pour la composition et pour le travail de l'esprit
         sans lequel l'oeuvre d'art risque de n'être qu'une oeuvre de métier, l'afflige [ajouté
         : profondément]. Ce manquement persistant donne à réfléchir sur la tolérance dont
         on a usé en reculant l'exposition des envois des pensionnaires jusqu'au mois de juin
         à Rome et jusqu'[rayé : en ; mis à la place : au mois d'] octobre à Paris. [rayé :
         Il y avait, attaché à ; mis à la place : Dans] cette latitude laissée à l'achèvement
         des travaux obligatoires, [ajouté : il y avait pour les pensionnaires] une sorte d'engagement
         d'honneur d'être exacts. On ne saurait admettre qu'un engagement de cette nature puisse
         être impunément enfreint. /