Müller
         
         [p. 408] M. Popelin, quatrième année : M. Popelin a envoyé pour sa quatrième année
         un tableau représentant un caveau où sont jetés les corps des martyrs parmi lesquels
         celui d'une jeune fille Sainte Praxine dont la légende dit que le corps fut préservé
         de la décomposition. L'effet du tableau est vigoureux, les deux plans de roches volcaniques
         en se profilant sur un ciel bleu, produisent un fond favorable à l'expression d'une
         scène dramatique. Au premier plan, sur la terre brune, est étendu le corps de la jeune
         martyre, vêtu de blanc et tombé à plat sur la poitrine, son bras gauche raidi porté
         en avant laisse voir la main entrouverte, dessinée et peinte avec souplesse, l'autre
         main crispée sur le sol, avoisine la tête trop grosse et enveloppée d'une ombre opaque
         qui voile absolument tous les traits du visage qu'il était si intéressant de montrer.
         Le corps de la sainte manque du volume nécessaire et ses formes n'étant exprimées
         par un contour ou indiquée par les plans de la draperie, il s'ensuit une fâcheuse
         incertitude sur la régularité de l'ensemble et même sur la probabilité de la présence
         du corps sous le vêtement, à un plan plus éloigné on voit le dos tuméfié d'un cadavre
         renversé [p. 409] sur la hanche dont la forme et le modèle sont à la fois indécis
         et compliqués mais dont la couleur en est juste et fine. Au fond à gauche dans l'ombre
         épaisse on entrevoit deux cadavres aux membres si confusément enchevêtrés qu'il est
         impossible d'attribuer telle jambe à celui-ci, tel bras à celui-là ; pourtant les
         parties compréhensibles sont d'une bonne couleur et solidement peintes. En résumé
         il semble que M. Popelin ait volontairement négligé dans le sujet qu'il a choisi,
         tout ce que le sujet comportait d'intéressant et d'idéal. Cependant quoi de plus propre
         à inspirer un artiste que le contraste offert par l'apparition du corps d'une jeune
         vierge dont la beauté demeure miraculeusement incorruptible au milieu de l'antre où
         gisent des cadavres putréfiés ? Certes l'interprétation à représenter a trahi la pensée
         du peintre qui au lieu de la glorification d'une martyre s'est borné à représenter
         un charnier souterrain au fond duquel brille une auréole archaïque placée derrière
         le chef d'une enfant étendue sur le ventre dans son vêtement blanc. L'Académie constatant
         l'habileté de M. Popelin exprime le vif regret que qu'il ne l'ai pas approprié à l'exécution
         d'une oeuvre plus digne par l'élévation du sentiment et par le style de l'accomplissement
         de son pensionnat. M. Baschet, troisième année : M. Baschet a envoyé pour sa troisième
         année la copie d'un fragment de fresque de la chapelle Sixtine. L'article du règlement
         concernant les obligations du pensionnaire de troisième année porte qu'il doit exécuter
         : 1° une copie d'après un grand maître, 2° une esquisse originale. En ne remplissant
         pas la seconde condition expressément imposée, M. Baschet a commis une infraction
         que l'Académie blâme hautement. D'ailleurs la copie est excellente à tous les points
         de vue, le dessin, le style et la couleur du maître sont reproduits avec finesse et
         une intelligence remarquables. Toutefois l'Académie eut préféré que ces qualités,
         dont elle reconnaît l'importance fussent employées à la reproduction d'une oeuvre
         qui eût été plus profitable aux études du pensionnaire. M. Pinta, 2ème année : M.
         Pinta pensionnaire de deuxième année envoie un tableau intitulé Sainte Marthe. La
         légende raconte que sainte Marthe débarqua miraculeusement à Marseille dans le premier
         siècle de notre ère, et qu'elle délivra la Provence d'un monstre nommé Tarasque, qui
         ravageait les bords du Rhône, l'histoire à son tour dit que à la fin du même siècle
         saint Ignace Théophore fonda à Tarascon sous le vocable de sainte Marthe un monastère
         dont les religieuses avaient pour mission de recueillir les filles repenties. La réunion
         de la légende à l'histoire a-t-elle fourni à l'imagination de M. Pinta le sujet allégorique
         de son tableau ? La composition autorise cette hypothèse, encore que les riches coquetteries
         des ajustement soient mal en rapport avec la simplicité angélique de la sainte, avec
         le caractère des costumes de l'époque. La composition du tableau est ingénieuse et
         d'un effet attrayant. Au premier aspect on voit une grande jeune femme debout, couverte
         d'une vaste draperie de velours noir doublé de brocart d'or, contre elle dans un large
         pli [p. 410] de l'étoffe se blotti une jeune fille toute nue cachant sa tête derrière
         son bras relevé. La jeune femme c'est sainte Marthe, son visage d'un ton ambré est
         doux et aimable, ses cheveux très blonds se confondraient avec l'auréole qui les entoure,
         si le scintillement accidentel de l'or vrai du disque n'en faisait distinguer parfois
         quelques mèches. D'une main raide et fluette, la sainte tient à la fois un bénitier
         d'argent, très étudié, et l'extrémité de sa ceinture à laquelle est attaché le monstre
         captif, l'autre main appuyée sur sa poitrine presse sans doute une des mains de la
         pécheresse, qui elle, semble vouloir s'enfuir dans le giron de la pureté. Le mouvement
         du corps de la jeune fille est chaste et gracieux, sinon original. Le dessin et le
         modelé du nu, un peu veules sont faiblement améliorés par une agréable coloration
         dont la pâte huileuse et filante s'étend sur les mucosités monotones et brutales d'une
         préparation qui voudrait stimuler l'énergie de la touche et n'y peut parvenir. Enfin
         il est regrettable que le soin habile apporté aux carnations de la sainte et à tous
         les accessoires y compris la Tarasque et le crâne de cheval n'ait pas été conservé
         pour les chairs de la jeune repentie. / M. Axilette, première année : M. Axilette
         pensionnaire de première année a envoyé deux études femmes nues. La première représente
         une baigneuse vue de dos, la face tournée vers un bassin de pierre. Elle tord ses
         cheveux noirs de ses mains bien posées et finement dessinées. Le mouvement de la figure
         est simple bien qu'un peu viril et l'ensemble convenable. La servilité du dessin est
         quasi photographique, le modelé minutieusement étudié est insuffisant en plusieurs
         parties et la colorations assez naturelle manque d'unité et d'ampleur. En somme cette
         étude témoigne d'une sincérité attentive qu'on ne saurait louer sans faire remarquer
         qu'elle est trop souvent dirigée vers les détails au détriment de la masse. La seconde
         étude de M. Axilette de plus petite dimension que la précédente est peut être destinée
         à remplacer le dessin d'après un maître exigé par le règlement. L'Académie ne peut
         admettre cette substitution qui une fois tolérée aurait de graves conséquences dans
         l'avenir. La seconde figure représente une femme nue pareillement de dos, tirant de
         l'arc dans une futaie, le corps incliné vers le fond est penché du côté droit tandis
         que la tête se retourne à gauche. Le mouvement de la figure, non sans grâce, inquiète
         pourtant par sa simplicité, et la ligne oblique formée par les épaules fuyantes et
         continuée par le geste des bras grêle est d'un goût défectueux. L'exécution est généralement
         souple, délicate et en rapport avec les dimensions relativement restreintes du tableau.
         Le ton des chairs est agréable, le torse notamment est d'une coloration très fine.
         En intitulant son tableau Diane M. Axilette ne s'est pas assez souvenu que Diane était
         la déesse de la pudeur. M. Axilette a envoyé un dessin d'après des bas-reliefs des
         métopes du Parthénon, dont par malheur, il ne subsiste que peu de parties intactes.
         Le dessin, à tout prendre, n'est qu'un simple croquis affectant la grandeur d'une
         étude. Maintenant que les observations critiques ont été faites sur chacun [p. 411]
         des envois de la présente année, il est juste de considérer l'ensemble des travaux
         des pensionnaires peintres et de rechercher comment et sur quelles parties de leurs
         oeuvres se manifeste l'influence, jadis vivifiante du milieu dans lequel ils sont
         placés à Rome. L'intérêt paternel pour ainsi dire, de l'Académie pour cette jeunesse
         qu'elle voudrait vaillante, l'oblige à déclarer que, excepté la nature des sujets
         traités, rien dans l'interprétation ne laisse soupçonner le moindre souci du grand
         art dont les magnifiques exemples sont sous leurs yeux. Loin de là, l'aspiration vers
         le beau semble disparaître à mesure que la virtuosité se développe. Chaque progrès
         de l'habileté est marqué par la médiocrité de la conception. En même temps que la
         main devient agile, l'esprit devient distrait ou paresseux. Il semble enfin qu'échappant
         aux conseils donnés par les grands maîtres, chacun s'évertue à produire dans la partie
         malade de Raphaël et de Michel-Ange, des tableaux destinés à obtenir des succès parisiens
         et paraît préférer des applaudissements vulgaires et ignorants à l'admiration éclairée
         qu'il pourrait inspirer. L'Académie pense qu'il est grand temps de couper court aux
         errements étranges qui consistent à substituer la dextérité industrielle de Yedo au
         grand art d'Athènes et de Rome. Pour arrêter cette déroute du bon goût et du bon esprit,
         il suffit assurément d'orienter ses études vers la nature et les grands artistes qui
         en furent les éloquents et sublimes interprètes.