Anonyme
         
         M. Popelin / 4e année / Le tableau de M. Popelin représente un caveau où sont jetés
         pêle-mêle des corps de martyrs chrétiens, parmi lesquels celui d'une jeune fille Sainte
         Prascine dont la légende dit qu'il fut préservé de la décomposition. / L'aspect du
         tableau ne manque pas de vigueur ; les deux plans de roches volcaniques se profilant
         sur un ciel bleu constituent un fond favorable à l'expression d'une scène dramatique.
         Au premier plan, est étendu le corps de la jeune martyre, vêtu de blanc et tombé à
         plat sur la poitrine, le bras gauche porté en avant, la main entrouverte et cette
         main est dessinée et peinte avec souplesse ; mais, à côté de l'autre main crispée
         sur le sol, la tête d'ailleurs trop grosse est enveloppée d'une ombre opaque sous
         laquelle disparaissent absolument les traits de ce visage qu'il aurait pourtant été
         si nécessaire de montrer. De plus aucune des formes de ce corps n'étant exprimé par
         un contour, ni indiqué par les pans de la draperie, il en résulte pour le spectateur
         une fâcheuse incertitude sur la construction exacte de l'ensemble et même sur la présence
         d'un corps sous le vêtement. A un plan plus éloigné on voit le dos tuméfié d'un cadavre
         renversé sur la hanche [ajouté : dont la couleur est juste mais] dont la forme et
         le modelé est indécis, et, plus loin encore, à gauche, deux autres cadavres aux membres
         si confusément enchevêtrés qu'il est impossible d'attribuer tels bras ou telles jambes
         à celui-ci ou celui-là. Il est juste de reconnaître toutefois que les parties compréhensibles
         de ce groupe sont bien coloriées et solidement peintes. / En résumé, il semble que
         M. Popelin ait pris à tâche de négliger [rayé : dans le sujet qu'il a choisit] ce
         que le sujet comportait de particulièrement intéressant et d'idéal. Et pourtant quoi
         de plus propre à inspirer heureusement un artiste que le contraste entre des cadavres
         représentés [rayé : tels que la mort les a faits ; mis à la place : dans leur lugubre
         réalité] et le corps d'une jeune vierge dont la beauté demeure miraculeusement incorruptible.
         En constatant l'habileté matérielle dont M. Popelin a fait preuve dans quelques parties
         de son tableau, l'Académie regrette vivement qu'il ne l'ait pas approprié à l'exécution
         d'une oeuvre, qui par l'élévation du sentiment et du style aurait clos plus dignement
         la série de ses travaux comme pensionnaire de l'Académie de France. M. Baschet, 3e
         année / M. Baschet, pour son envoi de troisième année, n'a soumis à l'examen de l'Académie
         que la copie d'après Ghirlandaio, un fragment d'une de ses fresques de la Chapelle
         Sixtine. L'article du règlement concernant les obligations du pensionnaire de troisième
         année porte cependant que celui-ci outre " une copie d'après les un grand maître "
         doit exécuter une " esquisse originale ". En se dispensant de remplir la seconde des
         conditions expressément imposées, M. Baschet a commis une infraction que l'Académie
         blâme hautement. / La copie qu'il a envoyé [ajouté : reproduit] d'ailleurs avec [rayé
         : excellente de tous points ; mis à la place : une exactitude scrupuleuse] et une
         finesse remarquable le dessin, le style et la couleur de la peinture originale. Toutefois,
         l'Académie eût préféré que ces qualités fussent employées à la reproduction d'une
         oeuvre plus profitable, en raison de ses mérites propres, aux études et aux progrès
         de ce pensionnaire. M. Pinta / 2e année / Sainte Marthe. Suivant la légende, Sainte
         Marthe après son débarquement miraculeux à Marseille, dans le premier siècle, délivra
         la Provence d'un monstre nommé Tarasque qui ravageait les bords du Rhône. L'histoire
         à son tour rapporte que, vers la fin de ce même siècle, Saint Ignace Théophore fonda
         à Tarascon, sous le vocable de Sainte Marthe, un monastère dont les religieuses avaient
         pour mission de recueillir les filles repenties. L'association de la légende à l'histoire
         a-t-elle fourni à M. Pinta le sujet de son tableau ? [rayé : Les caractères ; mis
         à la place : C'est ce que] la composition [rayé : semble autoriser cette hypothèse
         ; mis à la place : permet de croire], bien que la richesse et la coquetterie des ajustements
         ne laissent pas d'être en désaccord avec la simplicité des moeurs de la sainte aussi
         bien qu'avec le caractère particulier des costumes de l'époque. Quoi qu'il en soit,
         cette composition est ingénieuse et l'aspect de la scène attrayant. Des deux figures
         que le peintre a représentées, l'une [rayé : se tient de bout ; mis à la place : grande
         et belle jeune] femme, se tient debout couverte d'une ample draperie de velours noir
         couvert de brocart d'or sous un pan de laquelle se réfugie l'autre figure, une toute
         jeune fille entièrement nue et cachant son visage derrière son bras relevé. La jeune
         femme au visage d'un ton ambré et d'une expression douce sans fadeur, c'est Sainte
         Marthe. Ses cheveux blonds se confondraient avec l'auréole qui les entoure, si le
         scintillement de l'or vrai dont cette auréole est formée n'en faisait ressortir çà
         et là quelques mèches. D'une main un peu raide et fluette la sainte tient à la fois
         un bénitier d'argent minutieusement exécuté et l'extrémité de sa ceinture à laquelle
         le monstre captif est attaché, l'autre main appuyée sur la poitrine presse une des
         mains de la pécheresse qui elle [ajouté : se blottit] et semble vouloir se réfugier
         dans le giron de la pureté. Il y a sinon de l'originalité au moins de la grâce et
         une grâce chaste, dans le mouvement du corps de la jeune fille, mais le dessin et
         le modelé un peu veules de cette figure sont incomplètement rachetés par [rayé : l'agrément
         d']un coloris plutôt agréable que puissant et qui d'ailleurs a ce tort matériel d'être
         obtenu au moyen d'une pâte huileuse et filante promenée sur les rugosités, sous prétexte
         d'énergies d'une préparation presque brutale. En un mot, il y a lieu de regretter
         que le soin et l'habileté délicate avec lesquels M. Pinta a traité les carnations
         de la sainte, et en général tous les accessoires, y compris la Tarasque et le crâne
         du cheval, ne se retrouvent pas ou ne se retrouvent qu'à un moindre degré dans l'exécution
         des chairs de la jeune repentie. M. Axilette / 1e année. La première des deux études
         de femmes nues envoyées par M. Axilette représente une baigneuse vue de dos, la face
         tournée vers un bassin de pierre. Elle tord sa chevelure noire de ses mains bien posées
         et bien dessinées le mouvement [ajouté : d'ailleurs un peu viril] de la figure est
         simple, l'ensemble convenable ; mais on peut reprocher au dessin une servilité quasi
         photographique au modelé minutieusement étudié pourtant quelque insuffisance dans
         certaines parties, au coloris, assez vrai dans le détail, un manque d'unité et [rayé
         : d'ampleur ; mis à la place : de résolution]. En somme cette étude témoigne chez
         M. Axilette d'une sincérité attentive en face de la nature dont il faut lui savoir
         gré mais qu'on ne saurait louer néanmoins sans faire remarquer au jeune pensionnaire
         qu'en s'appliquant [ajouté : trop complaisamment] à l'étude des [rayé : détails ;
         mis à la place : formes partielles] il ne laisse pas d'y sacrifier quelque chose [rayé
         : du sentiment ; mis à la place : de l'étude] plus nécessaire encore des formes générales
         et de la masse. / La seconde étude de plus petites dimensions que celle dont nous
         venons de parler, devait peut-être dans la pensée de M. Axilette remplacer le dessin
         d'après l'oeuvre d'un maître exigé par le règlement. L'Académie ne peut admettre cette
         substitution qui, une fois tolérée, pourrait avoir dans l'avenir de fâcheuses conséquences.
         Cette seconde figure, entièrement nue et vue de dos comme la première, est celle d'une
         femme tirant à l'arc devant une futaie. [ajouté : Le mouvement de son corps] incliné
         vers le fond et un peu penché du côté droit tandis que la tête se retourne vers la
         gauche, inquiète le regard par sa complexité. La ligne fuyante que forment les épaules
         et que continue le geste des bras est d'un goût défectueux ; mais l'exécution général
         ne manque ni de souplesse ne de délicatesse ; le ton des chairs est agréable, notamment
         dans le torse qui est d'une coloration très fine. Il semble toutefois qu'en intitulant
         son tableau Diane M. Axilette ne s'est pas assez souvenu que Diane était la déesse
         de la pudeur. M. Axilette a envoyé avec ce tableau un dessin d'après un des bas-reliefs
         des métopes du Parthénon, dont malheureusement bien peu de parties sont restées intactes.
         Ce dessin, à tout prendre, n'est qu'un simple croquis et ne saurait être considéré
         comme une étude dans l'acception exacte de ce mot. En examinant dans leur ensemble
         les travaux envoyés cette année par les pensionnaires peintres, l'Académie n'y reconnaît
         pas les traces de l'influence vivifiante que devrait opérer sur ces jeunes artistes
         le milieu dans lequel ils ont l'heureuse fortune d'être placés. Excepté la nature
         des sujets choisis par eux, rien ne témoigne de leurs préoccupations en vue du grand
         art dont les plus magnifiques exemples sont sous leurs yeux ; il semble au contraire
         qu'ils se détournent du beau et qu'ils s'interdisent d'y aspirer pour n'avoir souci
         que des apparences de la virtuosité. L'Académie a le devoir de les avertir du grave
         péril auquel ils s'exposent. Chacun de leurs progrès dans l'ordre de l'habileté purement
         matérielle est acheté au prix de sacrifices ou de négligences dans la conception.
         A mesure que la main devient agile, l'esprit devient distrait ou paresseux. L'Académie
         pense qu'il est grand temps de couper court à tous ces errements étrangers qui font
         rêver avant tout [ajouté : de Paris] et des succès parisiens à ceux qu'elle envoie
         à Rome afin d'y recevoir les enseignements que Rome fournit, pour arrêter cette déroute
         du bon goût et du bon sens, elle exhorte énergiquement les pensionnaires peintres
         à orienter avec plus de zèle et de sincérité leurs études vers la nature dans sa signification
         élevée et vers les grands maîtres qui en ont été par excellence les interprètes.