Anonyme
         
         M. Ferrary : 4ème année : La Décollation de Saint Jean Baptiste, groupe en marbre
         ; La Décollation de Saint Jean Baptiste, groupe en plâtre ; Esquisse. Adoration des
         Mages. M. Lombard : 3ème année : Judith et Holopherne : enverra son esquisse l'année
         prochaine. M. Puech : 2ème année : La Muse d'André Chénier. Figure en plâtre : enverra
         son esquisse à ses frais en temps utile. M. Gardet : 1ère année : Bas-relief en plâtre.
         Sursum Corda ; Copie en marbre. Faune, musée de Florence ; Bas-relief en bronze :
         Idylle. /