Hébert, Ernest
         
         M. Popelin : 4e année : Sainte Praxine, jeune martyre dont le corps jeté dans un caveau
         parmi les morts ne subit pas de décomposition M. Baschet : 3e année : Copie fragment
         d'une fresque de la Chapelle Sixtine : appartient à l'État : enverra son esquisse
         en temps utile M. Pinta : 2e année : Sainte Marthe M. Axilette : 1e année : Étude,
         Baigneuse : enverra ses dessins avec l'esquisse de M. Baschet Le Directeur de l'Académie
         Membre de l'Institut Ernest Hébert