Bonnassieux, Jean-Marie
         
         [p. 495] M . Capellaro. (1ère année) / L'Amour et Psyché (bas-relief en plâtre figures
         grandeur naturelle). / On connaît la fable de Psyché, on sait que Psyché fut punie
         de la curiosité par la fuite de l'Amour. / C'est ce passage de la fable qui est représenté
         dans le bas-relief du jeune pensionnaire. / Cet ouvrage dépourvu du sentiment exact
         du sujet est faible d'exécution ; le modelé manque de fermeté, et les contours de
         précision ; la tête de l'amour laisse aussi beaucoup à désirer, elle n'a pas le caractère
         qui convient au sujet ; quoique ce bas-relief présente une assez bonne entente des
         plans, on regrette de trouver une grande monotonie dans l'ensemble, néanmoins on peut
         espérer qu'à l'avenir les envois de M. Capellaro répondront mieux à ce que l'on pouvait
         augurer de lui. / Du même. - Copie d'après l'Antinoüs. / Ce marbre qui appartient
         à l'État, est tellement tâché qu'il est difficile, au premier abord, de constater
         le mérite et l'exactitude de la copie, mais un examen plus attentif n'en fait que
         trop voir l'extrême insuffisance. M. Gardet (2e année) / Tireur d'arc (figure en plâtre,
         grandeur naturelle) / Cet ouvrage est, sans contredit, le meilleur des envois de sculpture
         de cette année ; il se distingue de son entourage, par une grande franchise d'intention
         dans les mouvements, et par une exécution fort habile, le torse et les bras sont remarquables
         de modelé et de délicatesse ; il y a de la jeunesse, de la vie, et du charme dans
         cette étude qui pourrait être plus homogène et moins exagérée de mouvement ; quoiqu'il
         en soit, elle plaît, intéresse, et annonce un artiste soigneux, consciencieux, digne
         d'être encouragé par l'Académie. / Du même. - Esquisse. Une histoire du Temps. / Cette
         esquisse, bien entendue comme plans, se compose de deux groupes qui remplissent le
         fond, le Temps d'un côté, les femmes et les enfants, de l'autre, laissent voir des
         expressions variées, et des intentions qu'il faut deviner, attendu que le sujet ne
         s'explique pas suffisamment. M. Puech. 3e année. / Le règlement lui demandait pour
         sa troisième année, le modèle d'une figure en ronde bosse de sa composition et de
         grandeur naturelle. / Le pensionnaire a-t-il réalisé ce modèle, qu'il serait resté
         à Rome pour l'exécution du marbre et quel en est le titre ? / Le rapport officiel
         ne contient aucune explication à ce sujet. / La section est donc dans une complète
         ignorance sur ce point, et elle regrette d'avoir à la constater. / Depuis l'an dernier
         M. Puech doit une esquisse. Cette année-ci il en a bien envoyé une, que la section
         a vue et qu'elle aurait volontiers agréée si le pensionnaire ne l'avait pas fait [sic]
         suivre d'une lettre demandant que cette esquisse ne fut pas exposée, et annonçant
         qu'il en préparait une autre, qui selon lui, serait beaucoup mieux. / On doit donc,
         en l'état, espérer que cet artiste n'oubliera pas sa dette. [p. 496] M. Lombard. (4e
         année) / (Apollon vainqueur.) / Ce bas-relief traité avec talent présente une certaine
         originalité : mais le sujet en est énigmatique. Apollon, debout, confère avec le Sphinx
         ; tandis que Diane s'envole, son arc dans la main, et après avoir aidé son frère au
         massacre des Niobides à ce qu'il semble. Ceux-ci, entassés dans la partie inférieure
         du bas relief contrastent avec le haut, et complètent l'intérêt de cette poétique
         composition. / du même. - Judith et Holopherne. / groupe, figures plus grandes que
         nature. / Judith et Holopherne ! C'est là un beau, un émouvant sujet, que le sentiment
         religieux rend presque surhumain. / Il y avait bien là de quoi tenter le pensionnaire,
         malheureusement, et malgré le talent qu'il possède et dont il a déjà donné plus d'une
         preuve, il n'a pas réussi dans son entreprise. L'aspect de ce groupe est loin d'être
         satisfaisant, l'agencement et l'exécution sont également défectueux ; l'action ne
         s'explique pas et prête à l'équivoque. / Le moment que l'artiste a voulu représenter
         est évidemment, celui ou Judith saisit Holopherne par les cheveux et s'écrie : " Seigneur
         Dieu fortifiez moi à cette heure. " / Au lieu d'une vive émotion que devrait produire
         ce drame si palpitant, la section n'éprouve qu'un mécompte et une peine réelle de
         se trouver en présence non seulement d'un marbre inachevé mais d'un modèle à l'état
         d'ébauche dans plusieurs de ses parties. / En entreprenant ainsi un ouvrage en dehors
         du règlement, le pensionnaire s'expose à ne pouvoir envoyer, à la fin de sa pension,
         qu'une oeuvre très incomplète et qui ne peut aucunement donner la mesure de son talent.
         Au surplus, ce qui arrive cette année se reproduit presque tous les ans. / L'Académie
         veut espérer que cet état de chose servira de leçon aux jeunes pensionnaires et leur
         évitera semblable écueil ; elle ne saurait trop leur répéter qu'il n'est pas nécessaire,
         pour faire montre de talent, de s'attaquer au colosse ou au groupe ! Une simple figure
         de grandeur naturelle devrait être préférée par tous, parce que tous peuvent en faire
         une belle oeuvre à laquelle les éloges de l'Académie seraient assurés. Ce rapport,
         après quelques modifications de détail, est adopté.