Gérôme, Jean Léon
         
         [p. 485] M. Baschet a fait pour son envoi de dernière année un tableau décoratif.
         Cet ouvrage est un pastiche des maîtres italiens du XVe siècle, et en même temps une
         imitation de certaines tendances modernes fâcheuses : oeuvre conventionnelle, sans
         aucune inspiration directe de la nature, où on ne rencontre pas l'étude ni le sentiment
         de la forme et du caractère pas plus que celui de la couleur. Cette peinture a des
         intentions originales, mais elle n'est que bizarre, étrange et surtout prétentieuse.
         Elle tient plutôt de l'imagerie que du tableau proprement dit, [p. 486] quant au paysage
         il est aussi maniéré que les personnages et le ton bleu des oliviers est en complète
         désharmonie [sic] avec la coloration rouge des montagnes. Quant à l'esquisse présentée
         par M. Baschet, intitulée Mater, c'est une composition absolument incompréhensible
         et il est regrettable qu'elle figure dans l'exposition des envois : la commission
         refuse d'en rendre compte. M. Pinta a fait une copie d'un fragment de la Messe de
         Bolsena qui est assez conforme à l'original. Il a complété son envoi par une esquisse
         (Tobie et l'Ange) qui laisse beaucoup à désirer, même comme esquisse. C'est une étude
         de cette partie du Tibre où se trouve le rocher des Vasons : elle ne dénote aucun
         amour de la nature, aucune volonté d'arriver à bien, on n'y trouve pas l'artiste cherchant
         à donner une idée sincère et vraie du motif et y prenant la peine nécessaire. Le geste
         de Tobie est satisfaisant, mais que dire de l'ange ! M. Axilette / (les bergers trouvant
         la tête de Saint Paul) / La composition de ce tableau est assez saisissante, mais
         l'assemblage des bergers n'est pas heureux. Il y a de l'indécision dans le geste de
         l'un d'eux et on se demande s'il est assis ou s'il va s'agenouiller. Le mouvement
         du jeune homme quoique bien inventé et assez vif, vient se combiner mal avec les jambes
         de l'autre personnage et produit de la confusion. Ce qu'il y a de mieux est à coup
         sûr le groupe de la femme et des enfants et il est permis d'en faire l'éloge malgré
         de nombreuses incorrections de dessin regrettables. La tête de Saint Paul représentée
         par un crâne entouré d'une auréole bleue manque de lumière et l'effet n'en est pas
         saisissant. Malgré ces critiques légitimes, l'ouvrage de M. Axilette est parmi les
         envois le seul qui témoigne d'un travail sincère, d'une recherche sérieuse, d'une
         intention louable et l'académie lui sait gré de ses efforts. M. Lebayle (Lazare, étude)
         / Quoiqu'il ne s'agisse ici que d'une simple étude, il eût été possible d'en expliquer
         le sujet sans légende, et sans légende il est difficile à comprendre. Comme étude
         ce personnage est loin d'être satisfaisant, le coloris est monotone, sans vérité,
         sans charme, le dessin sec, le modelé vide, en ajoutant que le caractère de la forme
         laisse beaucoup à désirer, on a tout dit. Le dessin du même artiste, d'après une Diane
         de Pompéi est fait vraiment avec trop de négligence, sans recherche de la forme, sans
         finesse d'exécution, mêmes critiques pour un fragment de Bernardino Luini. Comme observations
         générales on peut dire que cette série d'envois dénote chez leurs auteurs peu d'amour
         de la nature, même inspiration du vrai, peu de sincérité, et ce sont ces qualités
         qui, jusqu'à présent ont caractérisées l'art français. Ces jeunes gens paraissent
         tourmentés [p. 487] d'autres sentiments, ils sont à Rome mais leurs regards sont tournés
         vers Paris. /