Anonyme
         
         [f° 68] M. Baschet a fait pour son envoi de dernière année un tableau décoratif. Cet
         ouvrage est un pastiche des maîtres italiens du XVe siècle et il se ressent en même
         temps de certaines tendances fâcheuses particulières à une fraction de notre École
         contemporaine. Il n'y a là qu'une oeuvre conventionnelle, sans aucune inspiration
         directe de la nature. On n'y rencontre ni l'étude du nu, ni le sentiment de la forme
         et du caractère, ni celui de la couleur. Cette peinture a des prétentions à l'originalité,
         mais elle n'est que bizarre, étrange et surtout vide. Elle tient plutôt de l'imagerie
         que du tableau proprement dit. Quant au paysage il est aussi maniéré que les personnages
         et le ton bleu des oliviers est en complète désharmonie [sic] avec la coloration rouge
         des montagnes. Quant à l'esquisse présentée par M. Baschet, intitulée Mater, c'est
         une composition absolument incompréhensible et il est regrettable qu'elle figure dans
         l'exposition des envois : l'Académie se refuse à en rendre compte. M. Pinta a fait
         une copie d'un fragment de la Messe de Bolsena qui est assez conforme à l'original.
         Il a complété son envoi par une esquisse (Tobie et l'Ange) qui laisse beaucoup à désirer,
         même comme esquisse. C'est une étude de cette partie des bords du Tibre où se trouve
         le rocher des Vasons : elle ne dénote aucun amour de la nature, aucune volonté d'arriver
         à bien. On n'y sent ni l'imagination, ni la main d'un artiste désireux de bien faire,
         cherchant à donner une idée sincère et vraie du motif qu'il a choisi, et prenant pour
         cela la peine nécessaire. Le geste de Tobie est satisfaisant. Mais que dire de l'ange
         ! M. Axilette / (les bergers trouvant la tête de Saint Paul) / La composition de ce
         tableau est assez saisissante, mais l'assemblage des deux bergers n'est pas heureux.
         Il y a de l'indécision dans le geste de l'un d'eux et on se demande s'il est assis
         ou s'il va s'agenouiller. Le mouvement du jeune homme quoique bien inventé et assez
         vif, se combine mal [f° 69] avec les jambes du personnage voisin et produit de la
         confusion. Ce qu'il y a de mieux est à coup sûr le groupe de la femme et des enfants
         et il est permis d'en faire l'éloge malgré de nombreuses incorrections dans le dessin.
         La tête de Saint Paul représentée par un crâne entouré d'une auréole bleue manque
         de lumière et l'effet n'en est pas, comme il devrait être, saisissant. / Malgré ces
         critiques légitimes, l'ouvrage de M. Axilette est parmi les envois le seul qui témoigne
         d'un travail sincère, d'une recherche sérieuse, d'une intention louable et l'académie
         sait gré de ses efforts au pensionnaire qui l'a produit. M. Lebayle (Lazare, étude)
         / Quoiqu'il ne s'agisse ici que d'une simple étude, il eût été possible d'en expliquer
         le sujet sans légende, et sans légende il est difficile à comprendre. Comme étude
         ce personnage est loin d'être satisfaisant : le coloris est monotone, sans vérité,
         sans charme, le dessin sec, le modelé vide. Si l'on ajoute que le caractère de la
         forme laisse beaucoup à désirer, on aura tout dit. Le dessin du même artiste, d'après
         une Diane de Pompéi est vraiment fait avec trop de négligence : il n'accuse nulle
         recherche de la forme, nulle finesse d'exécution. Mêmes critiques pour un fragment
         de Bernardino Luini. / Comme observations générales on peut dire que cette série d'envois
         dénote chez les pensionnaires peintres aucun amour de la nature, aucune inspiration
         du vrai, aucune sincérité, et ce sont pourtant des qualités qui, jusqu'à présent ont
         caractérisées l'Art Français. Les pensionnaires actuels paraissent animés d'autres
         sentiments, tourmentés d'autres ambitions. Ils sont à Rome mais leurs regards sont
         obstinément tournés vers Paris. /