Anonyme
         
         M. Capellaro. 1ère année. L'Amour et Psyché, figure en bas-relief de grandeur naturelle.
         Le moment choisi par l'artiste est celui où l'Amour s'enfuit pour punir Psyché de
         sa curiosité. Ce bas-relief qui, d'ailleurs [rayé : n'exprime ; mis à la place : ne
         traduit] que très incomplètement le sujet, si même il n'en contredit le [rayé : sens
         partiel ; mis à la place : l'expression] du visage de l'amour, est d'une exécution
         faible, au double point de vue du modelé et du dessin des contours. On peut y louer
         toutefois une entente assez judicieuse des plans. / Une copie en marbre d'après l'Antinoüs
         est d'une exécution tellement lâchée qu'on ne peut au premier aspect se rendre [ajouté
         : un] compte [ajouté : exact] des [rayé : inexactitudes particulières, défauts ; mis
         à la place : imperfections particulières] à cette reproduction ; mais un examen plus
         attentif n'en démontre que trop l'[rayé : extrême] insuffisance. // M. Gardet. 2e
         année. Un Tireur d'arc, figure en plâtre. Cet ouvrage est [rayé : sans contredit ;
         mis à la place : de beaucoup] le meilleur des envois de sculpture de cette année.
         Il se distingue de ce qui l'entoure par une grande franchise dans le mouvement et,
         dans l'exécution, par une habilité des plus remarquables. Le torse et les bras sont
         modelés avec une singulière délicatesse ; l'ensemble de la figure respire la jeunesse
         et la vie. [rayé : Et sauf ; mis à la place : N'était] un certain manque d'homogénéité
         peut-être à ce qu'il semble entre la nature des jambes et celle des autres parties
         du corps, il n'y aurait que des éloges à donner à cet ouvrage, dont l'auteur mérite
         [ajouté : à tous égards] les encouragements que l'Académie se plaît à lui adresser.
         / Une histoire du temps, esquisse. - M. Gardet intitule ainsi une composition dont
         le sujet s'explique suffisamment et qui représente le Temps d'un côté, des femmes
         et des enfants, de l'autre. Les plans dans cette esquisse sont généralement bien entendus
         et si les intentions [rayé : qu' ; mis à la place : que l'artiste a voulu] exprimer
         manquent de [rayé : précision ; mis à la place : clarté pour l'esprit], les figures
         qu'il a groupées dans des attitudes variées ne laissent pas d'intéresser le regard.
         // M. Puech. 3e année. M. Puech, pour son envoi de troisième année, devait, [rayé
         : une] aux termes du règlement, [rayé : un] " le modèle d'une figure en ronde bosse
         de sa composition et de grandeur naturelle ". Le pensionnaire a-t-il rempli l'obligation
         qui lui était imposée ? A-t-il exécuté le modèle dont il s'agit ? [rayé : ill.] Il
         est au moins fâcheux qu'aucun éclaircissement n'ait été fourni sur ce point, et que
         l'Académie en soit réduite à ignorer jusqu'au titre de l'ouvrage [rayé : plusieurs
         mots ill.] de M. Puech. M. Puech, l'année dernière, n'avait pas envoyé [ajouté : en
         temps utile] l'esquisse que les règlements lui prescrivaient [rayé : de soumettre
         à l'examen de l'Académie ; mis à la place : d'exécuter]. Il [ajouté : en] a envoyé
         une cette année, mais accompagnée d'une lettre par laquelle il demandait qu'elle ne
         figurât pas à l'exposition [ajouté : de 1888] et qu'une autre, dont il s'occupe en
         ce moment, fut admise à l'exposition de l'année prochaine. L'Académie en consentant
         à [rayé : cet ; mis à la place : ce nouvel] ajournement, compte que M. Puech ne manquera
         pas de remplir [rayé : ce qui lui est imposé ; mis à la place : l'obligation qu'il
         a contractée]. // M. Lombard. 4e année. Apollon vainqueur, bas-relief. Cet ouvrage
         est exécuté avec talent mais le sujet en est énigmatique. Apollon debout [rayé : confère
         avec ; mis à la place : semble interroger] le Sphinx, tandis que Diane s'envole son
         arc à la main, après avoir participé [rayé : avec son frère] au massacre des personnages
         entassés dans la partie inférieure du bas-relief. Ceux-ci, les Niobides, [rayé : ill.
         ; mis à la place : peut-être, contrastent par l'aspect qu'ils présentent avec] le
         caractère et les attitudes des figures placées au dessus d'eux et ajoutent un élément
         pittoresque [rayé : intéressant ; mis à la place : important] à l'ensemble de la composition.
         // Judith et Holopherne, groupe. Il y avait dans ce beau et émouvant sujet de quoi
         tenter [rayé : le talent ; mis à la place : l'imagination] de M. Lombard et le talent
         dont il a déjà donné plus d'une preuve. Malheureusement, l'artiste n'a pas réussi
         dans son entreprise. L'aspect du groupe est loin d'être satisfaisant, l'action ne
         s'explique pas ou elle prête au moins à l'équivoque. Le moment choisi par M. Lombard
         est celui où, avant de mettre à mort Holopherne, Judith s'écrie : " Seigneur Dieu,
         fortifiez moi à cette heure ! " Dans ce cas, quoi de moins expressif [rayé : au fond]
         que la mise en scène choisie par l'artiste ? Et le mécompte que [rayé : l'Académie
         ; mis à la place : l'on] éprouve en face de l'ouvrage dont il s'agit ne vient pas
         de ce côté seulement. [ajouté : Le marbre qu'] on a sous les yeux [rayé : non seulement
         un marbre] est d'une exécution trop peu avancée pour qu'il soit possible de le juger
         et, de plus, le modèle lui-même est resté à l'état d'ébauche dans plusieurs de ses
         parties. Ce double fait est très-regrettable, et justifie une fois de plus les avertissements
         que, dans des cas semblables, l'Académie a déjà donnés aux pensionnaires sculpteurs.
         Elle les leur renouvelle aujourd'hui ; elle leur répète qu'il n'est nullement nécessaire
         pour faire preuve [rayé : de talent ; mis à la place : d'imagination ou d'habileté]
         de s'attaquer à une oeuvre colossale ou même à un groupe. Une simple figure de grandeur
         naturelle suffit du reste pour donner la mesure du talent qui l'a produite et pour
         lui assurer, si elle est bien traitée [rayé : les encouragements ; mis à la place
         : l'intérêt unanime et les suffrages] de l'Académie. /