Gérôme, Jean Léon
         
         M. Lebayle / 1e année. La figure qui constitue l'envoi de ce pensionnaire est intitulé
         Lazare, mais sans le nom inscrit sur l'étiquette qui l'accompagne, il serait difficile
         d'en comprendre le sujet. A ne considérer que comme une étude proprement dite, c'est-à-dire
         au point de vue de l'exécution seulement, elle laisse beaucoup à désirer. Le dessin
         en est sec, le coloris monotone, et les formes générales manquent de caractère et
         de relief. / Le dessin de M. Lebayle d'après une Diane de Pompéi est traité avec une
         négligence vraiment répréhensible, et c'est aussi ce qu'il faut dire d'un fragment
         dessiné d'après une peinture de Bernardino Luini. M. Axilette / 2e année. Berger trouvant
         la tête de Saint Paul. La composition de ce tableau a quelque chose de saisissant
         au premier aspect, mais le groupe que forment les deux bergers n'est pas heureux.
         L'attitude de l'un d'eux est indécise et le mouvement de l'autre, d'ailleurs vif et
         bien trouvé, ne se combine qu'imparfaitement avec les lignes [rayé : inférieures]
         de la figure voisine. La meilleure partie du tableau est assurément celle où se trouvent
         une femme et des enfants, et il y a lieu de la signaler avec éloge, malgré certaines
         incorrections dans le dessin. Quant au crâne du saint, quoique entouré d'une auréole
         il manque de lumière et ne produit qu'incomplètement l'effet surnaturel qui devait
         donner à la scène son caractère particulier et son accent. / Quelques imperfections
         qu'on puisse relever dans l'oeuvre de M. Axilette, cette oeuvre n'en est pas moins
         parmi celles qu'ont envoyés les pensionnaires peintres, la seule qui atteste un travail
         sérieux, des efforts sincères : l'Académie se plaît à le reconnaître et elle sait
         gré à M. Axilette des louables intentions qui l'animent. M. Pinta / 3e année. La copie
         faite par ce pensionnaire d'un fragment de la Messe de Bolsena d'après Raphaël est
         assez conforme à la peinture originale ; mais à cette copie est jointe une esquisse
         intitulée : Tobie et l'ange qui [rayé : que l'Académie ne saurait approuver, assez
         peu intéressante quant à l'exécution, négligée ; mis à la place : n'est à vrai dire
         qu'une médiocre étude de paysage] d'après cette partie de la campagne de Rome voisine
         du rocher des Vasons. [rayé : On n'y sent ni l'empreinte d'une émotion vraie ressentie
         en face de la nature, ni même une volonté chez l'artiste de reproduire ingénument
         ce qu'il voit]. Des deux figures placées dans ce paysage l'une, celle de Tobie est
         à peu près satisfaisante, mais que dire de l'ange ? M. Baschet / 4e année. Sous le
         titre de tableau décoratif, M. Baschet a présenté une grande toile sur laquelle il
         a groupé des semblants de jeunes femmes dans un semblant de paysage, le tout offrant
         à la fois un pastiche des maîtres florentins du XVe siècle, de Botticelli en particulier,
         et, [ajouté : l'expression] d'un parti pris d'exécution négative [rayé : conforme
         aux ; mis à la place : renouvelé des] plus fâcheuses coutumes d'une fraction de notre
         école contemporaine. Dans cet ouvrage qui tient de l'imagerie plutôt que de la peinture
         proprement dite, tout est conventionnel [rayé : et faux, prétentieux], rien ne révèle
         l'étude directe de la nature, rien dans le paysage comme dans les figures ne témoigne
         d'une recherche consciencieuse de la vérité, et l'Académie ne peut, à son grand regret,
         que désapprouver sans réserves l'oeuvre soumise ici à son examen. M. Baschet a joint
         à l'envoi de son tableau décoratif celui d'une esquisse informe à laquelle il a donné
         le nom de Mater. Il est à tous égards affligeant que cette esquisse ait figuré dans
         l'exposition des envois, et l'Académie n'hésite pas à refuser d'en rendre compte.
         En résumé, la plupart des oeuvres envoyées cette année par les pensionnaires peintres,
         accusent chez ceux-ci des préoccupations tout autres que ce souci du vrai et du beau,
         que cette recherche loyale des conditions les plus élevées de l'art qui, jusqu'à l'époque
         où nous sommes, avaient caractérisé les travaux des jeunes artistes réunis à la Villa
         Médicis, c'est-à-dire dans le milieu le pus propre à inspirer leur imagination, à
         instruire leur intelligence, à stimuler leurs progrès. Il semble qu'aujourd'hui les
         pensionnaires peintres oublient Rome où ils sont, les incomparable beautés de la nature
         et des chefs-d'oeuvre qui les entourent, pour ne se souvenir que de Paris et travailler
         à distance à s'approprier telle mode [ajouté : pittoresque] qui y règne, telle erreur
         qui s'y commet. L'Académie ne veut voir là qu'un entraînement, [ajouté : plus ou moins
         approuvé du public], passager dont le bon sens des pensionnaires eux-mêmes et le sentiment
         de leurs véritables intérêts ne tarderont pas à faire justice, mais elle n'en a pas
         moins qu'au présent le pénible devoir de le constater. /