Hébert, Ernest
         
         M. Baschet : 4e année : 1° Jeune Fille ; 2° Esquisse : Mater : M. Baschet ayant emporté
         son tableau à Paris après l'exposition à la Villa le remettra lui-même terminé à l'École
         des beaux-arts ainsi que son esquisse M. Pinta : 3e année : 1° Copie fragment d'après
         le Miracle de Bolsena d'après Raphaël : appartient à l'État ; 2° Esquisse Tobie et
         l'Ange M. Axilette : 2e année : Les Bergers trouvant la tête de Saint Paul : sera
         envoyé par grande vitesse le 24 septembre M. Lebayle : 1e année : 1° Lazare : sera
         envoyé par grande vitesse le 24 septembre ; 2° Dessin fragment d'après Bernardino
         Luini ; 3° Dessin Diane de Pompéi (Musée de Naples) Le Directeur de l'Académie Membre
         de l'Institut Ernest Hébert