Bonnat, Léon
         
         [p. 601] 4e année, M. Pinta : l'Aurore : l'ordonnance de ce tableau est assez bonne,
         malheureusement le ton général lourd, triste, le caractère du dessin médiocre et vulgaire,
         l'exécution monotone et sans valeur nuisent à l'expression du sujet. On peut [p. 602]
         cependant reconnaître certaines qualités dans la figure du premier plan dont le mouvement
         indique bien le réveil. 3e année, M. Axilette : 1° copie : le prophète Isaïe, d'après
         Michel-Ange (chapelle Sixtine) appartient à l'État. 2° L'amour et la Folie, esquisse.
         On ne peut que féliciter M. Axilette d'avoir choisit un morceau aussi important et
         dont la copie offrait de grandes difficultés. Mais on doit reprocher à ce pensionnaire
         de s'être trop attaché à rendre les accidents de vétusté de la fresque. Il semble
         qu'en présence du grand caractère du modèle, quoiqu'il en doit [sic] cette copie a
         du mérite, sa préoccupation des détails matériels aurait dû disparaître [sic]. 2°
         l'Amour et la Folie : l'Académie dans son règlement en demandant une esquisse donne
         aux pensionnaires l'occasion de faire preuve d'invention et d'imagination. L'envoi
         de M. Axilette n'est pas dans les conditions requises, le petit tableau envoyé par
         lui est d'une exécution assez soignée, mais d'un dessin faible, indécis et manque
         totalement d'effet. M. Axilette dont l'envoi précédent, dans certaines de ses parties,
         faisait espérer un peintre vrai et franc, nous envoie-t-il cette année un petit tableau
         incolore dans lequel l'habileté de la main paraît être la préoccupation dominante
         et qui, de plus, a le tort grave de ne pas remplir les obligations réglementaires
         imposées aux pensionnaires de troisième année. 2e année, M. Lebayle : la Mer et le
         Berger (Lafontaine) : la composition est banale et indécise, le caractère de la figure
         de la mer manque de noblesse ainsi que de grandeur. M. Lebayle ayant à personnifier
         la mer a pu se contenter de mal copier un modèle quelconque. Comment son imagination
         ne lui est-elle pas venue en aide et ne lui a-t-elle pas fait voir ce qu'il y avait
         de vulgaire dans l'interprétation de son sujet ? Toutefois [p. 603] la figure du berger
         est satisfaisante comme mouvement et comme dessin et n'était l'insuffisance de l'effet
         et de la couleur, cette partie du tableau mériterait des éloges. 1e année, M. Danger
         : 1° Actéon : assez bonne académie, certains morceaux sont bien modelés et témoignent
         d'une grande application ainsi que d'une sérieuse bonne volonté. Il est à regretter
         que la jambe gauche de la figure soit défectueuse et qu'elle ne s'attache pas mieux,
         le paysage est fait avec beaucoup de soin et de sincérité. 2° La Madone au donataire,
         d'après Léonard de Vinci (couvent des Onophre à Rome) : ce dessin d'après Léonard
         rend convenablement le sentiment de l'original, on peut lui reprocher une exécution
         un peu lourde, manquant de la précision et de la finesse de la fresque. 3° Dessin
         : Bacchus (Musée du Capitole) : ce dessin est tout à fait insuffisant quant au modelé.
         La forme y est très incomplètement étudiée. L'Académie reconnaît que si elle ne trouve
         pas dans l'ensemble des envois un travail tout à fait digne d'éloges, un morceau révélant
         un amour de l'art réel et attachant, en revanche il n'y a pas lieu de signaler aucune
         défaillance par trop évidente. La bonne volonté est manifeste. L'Académie toutefois
         ne saurait s'élever assez énergiquement contre une mode qui, elle l'espère, et elle
         fait des voeux pour qu'il en soit ainsi, ne sera que passagère, mode qui depuis quelques
         années consiste pour certains pensionnaires à supprimer les tons francs, les affirmations
         de dessin, les oppositions des ombres et des lumières pour leur substituer des harmonies
         blafardes, des tons sans éclat et un dessin effacé. Il est grand temps de réagir contre
         cet affadissement, contre cette absence de courage qui étonnent péniblement chez des
         jeunes artistes au début de leur carrière.