Hébert, Ernest
         
         M. Pinta : 4e année : l'Aurore : M. Pinta remettra lui-même son tableau à l'École
         des beaux-arts à Paris M. Axilette : 3e année : 1° Copie, le Prophète Isaïe d'après
         Michel-Ange (Chapelle Sixtine) : appartient à l'État ; 2° esquisse l'Amour et la folie
         M. Lebayle : 2e année : La Mer et le berger M. Danger : 1e année : 1° Actéon ; 2°
         la Madone au donataire d'après Léonard de Vinci (couvent Saint Onophre à Rome) ; 3°
         dessin Bacchus (Musée du Capitole) Le Directeur de l'Académie Membre de l'Institut
         Hébert