Thomas, Gabriel Jules
         
         [p. 604] Envois de sculpture. / M. Boutry première année a envoyé un bas-relief représentant
         l'Amour et la Folie. L'Amour les yeux fermés lance au hazard [sic] une flèche que
         dirige la main de la Folie. Cette ingénieuse composition est agréable à voir, l'ensemble
         révèle un goût délicat chez le jeune artiste et les nus en sont bien étudiés surtout
         le torse de la Folie. L'Académie n'aurait donc que des éloges à adresser à M. Boutry,
         mais elle regrette que l'abus des détails pittoresques ait entraîné ce pensionnaire
         à s'éloigner du véritable style du bas-relief, que les têtes manquent du charme exigé
         par le sujet et signale de la mollesse et le dessin de l'Amour [sic]. / M. Boutry
         devait une copie marbre d'après l'antique, il a envoyé le Philosophe assis du Musée
         du Louvre. Bien que dans ce choix le pensionnaire n'ait pas suivi l'esprit du règlement
         qui demande que la copie soit choisie dans un musée de Rome ou tout au moins d'Italie,
         l'Académie ne trouve qu'à louer dans ce travail qui rend bien l'original dans son
         caractère et son exécution. / M. Capellaro présente pour son envoi de deuxième année
         une étude en plâtre, un pêcheur jetant son filet. Cette étude d'une bonne exécution
         est poussée avec conscience sous tous ses aspects, et la forme en est ferme et serrée
         bien qu'on puisse lui reprocher un peu d'égalité dans l'accent. L'Académie en adressant
         ces éloges à M. Capellaro croit cependant devoir lui rappeler qu'il ne suffit pas
         d'une étude consciencieusement traitée pour faire une oeuvre d'art ; elle a pensé
         qu'il aurait pu choisir un moment plus expressif de l'action et a trouvé que la tête
         manquait de caractère. M. Capellaro devait envoyer une composition de bas relief il
         ne s'est pas conformé à cette prescription. L'Académie ne pourrait tolérer plus longtemps
         que les pensionnaires prennent cette habitude qui dégénère en abus. Monsieur Gardet
         3ème année. / Le travail de M. Gardet, une figure de sa composition devant être exécuté
         en marbre [p. 605] dans le courant de la quatrième année, est resté à Rome selon l'usage,
         il y est en voie d'exécution et ne figure pas à l'exposition des envois. M. Puech
         4ème année / Une Syrène [sic] ailée enlève un jeune homme sur ses épaules, tel est
         le motif dont M. Puech a fait choix pour son groupe en marbre envoi de quatrième année.
         Cette composition décorative est d'un bon aspect, le mouvement de la Syrène [sic]
         et celui du jeune homme sont expressifs, la silhouette du groupe est agréable, les
         lignes en enveloppent l'ensemble avec souplesse et le sentiment de la forme ne manque
         pas de charme. L'Académie félicite ce pensionnaire et est heureuse de constater qu'il
         a bien rempli ses obligations en envoyant un marbre qui peut être considéré comme
         terminé elle croit cependant devoir mêler quelques réserves à ses éloges et engager
         M. Puech à reprendre plusieurs parties de son groupe dont le modèle et le dessin manquent
         de précision. / M. Puech envoie cette année l'esquisse qu'il devait déjà l'an passé
         il a choisi pour sujet saint Antoine de Padoue recevant l'Enfant Jésus des mains de
         la Vierge. Charmante composition où l'arrangement mérite les mêmes éloges que le sentiment
         avec lequel est rendu le sujet ; tout fait plaisir dans ce bas-relief l'Académie en
         félicite l'auteur. En résumé les pensionnaires sculpteurs ont rempli cette année leurs
         engagements d'une manière très satisfaisante. /