Anonyme
         
         M. Boutry 1è année M. Boutry a envoyé un bas-relief représentant, comme le petit tableau
         de M. Axilette, L'Amour et la Folie mais avec plus de grâce dans les intentions et
         plus de finesse dans l'exécution même. L'Amour, les yeux fermés lance au hasard une
         flèche que dirige la main de la Folie. [rayé : La ; mis à la place : Il y a là une]
         composition ingénieuse, d'un aspect très-agréable, et dans laquelle l'exécution des
         nus, surtout celle du torse de la Folie, [rayé : dénote ; mis à la place : révèle]
         chez le jeune [rayé : artiste ; mis à la place : sculpteur] un sentiment [rayé : délicat]
         de la forme et [rayé : du modelé ; mis à la place : un goût délicat]. L'Académie n'aurait
         donc que des éloges à donner à l'oeuvre de M. Boutry, si l'abus des détails pittoresques
         [rayé : n'y ; mis à la place : ne] laissait pas d'y nuire à l'unité du style qu'exige
         un bas-relief, si les têtes avaient plus de charme, enfin s'il n'y avait pas lieu
         de constater quelque mollesse dans le dessin et dans le modelé de la figure de l'Amour.
         M. Boutry, [ajouté : comme pensionnaire de 1ère année], devait une copie en marbre
         : il a pris pour modèle le Philosophe assis, conservé au Musée du Louvre. [rayé :
         Bien que ce choix ne soit ; mis à la place : un pareil choix n'était pas en réalité]
         conforme aux prescriptions du règlement qui porte que [rayé : les originaux ; mis
         à la place : l'original] à reproduire devait être un de ceux que possèdent les musées
         de Rome ou tout au moins d'Italie, [rayé : l'Académie ; mis à la place : mais], cette
         réserve une fois faite, l'Académie [rayé : se plaît à reconnaître la fidélité ; mis
         à la place : ne peut qu'apprécier à sa valeur l'exactitude] avec laquelle la copie
         exécutée par M. Boutry rend le caractère et les formes du modèle. M. Capellaro 2ème
         année [rayé : Une ; mis à la place : La] figure en plâtre que M. Capellaro a envoyée
         et qui représente un Pêcheur jetant son filet se recommande par une bonne [rayé :
         conscience ; mis à la place : exécution], et par la conscience avec laquelle l'artiste
         qui l'a faite en a étudié tous les aspects. Le dessin et le modelé des formes sont
         fermes et serrés, bien qu'on puisse [rayé : reprocher ; mis à la place : constater]
         un peu d'égalité dans les procédés d'exécution employés et dans l'accentuation même
         de ces formes. Quels que soient les éloges auxquels M. Capellaro a droit, l'Académie
         n'en croit pas moins devoir rappeler à ce pensionnaire qu'il ne suffit pas de traiter
         consciencieusement une [rayé : figure ; mis à la place : étude] pour faire à vrai
         dire une oeuvre d'art. [rayé : Celle-ci envoyée par M. Capellaro ; mis à la place
         : La figure modelée par lui] aurait pu être telle, [rayé : s'il avait choisi ; mis
         à la place : si, en raison du] moment choisi, [rayé : elle eût été plus expressive
         ; mis à la place : l'artiste avait donné] [rayé : une signif[ication]] à l'ensemble
         une [rayé : expression ; signification plus] signification plus intéressante, quelque
         chose de plus foncièrement expressif, et [rayé : si ; mis à la place : à] la tête
         du pêcheur [rayé : avait ; mis à la place : un] caractère mieux défini. Le pensionnaire
         de deuxième année doit, aux termes du règlement, envoyer une composition en bas-relief.
         M. Capellaro [rayé : s'est sous ; mis à la place : n'a pas rempli] sur ce point ses
         obligations. L'Académie ne saurait tolérer plus longtemps que les pensionnaires sculpteurs
         [rayé : puissent ; mis à la place : convertissent] ainsi, de leur propre autorité,
         en habitude, ce qui est en réalité un manquement formel à leur devoir et un abus.
         M. Gardet 3ème année Le travail de M. Gardet, une [rayé : figure ; mis à la place
         : statue] de sa composition devant être exécuté en marbre dans le courant de la quatrième
         année ne figurait pas à l'exposition des Envois. Il est, suivant l'usage, resté à
         Rome où il est maintenant en [rayé : voie ; mis à la place : cours] d'exécution. M.
         Puech 4ème année Une Sirène enlevant un jeune homme sur ses épaules ailées, tel est
         le sujet du groupe en marbre exécuté par M. Puech et qui constitue l'envoi de dernière
         année de ce pensionnaire. La composition de ce groupe est d'un aspect très heureusement
         décoratif ; le mouvement de la sirène et celui du jeune homme sont expressifs, les
         lignes de l'ensemble souples et harmonieuses, et les formes de détail traitées avec
         charme. L'Académie félicite l'auteur de [rayé : ce ] [ajouté : cet important] travail.
         Elle est heureuse de constater qu'il a bien rempli ses obligations en envoyant un
         marbre qu'on peut considérer comme terminé : l'Académie toutefois engage M. Puech
         à reprendre plusieurs parties de son groupe [rayé : dans lesquelles elle : mis à la
         place : qui n'ont pas] encore une précision suffisante au double point de vue du dessin
         et du modelé. M. Puech a joint à son envoi de 4e année celui de l'esquisse [ajouté
         : en bas-relief] qu'il devait soumettre à l'examen de l'Académie l'année dernière
         et qui représente Saint Antoine de Padoue au moment où il reçoit l'Enfant Jésus des
         mains de la Vierge. L'ensemble de cette composition est charmant. La délicatesse de
         sentiment avec laquelle le sujet est compris [rayé : est ; mis à la place : et] rendu
         [rayé : est] égale l'habileté dont M. Puech a fait preuve dans l'ordonnance des lignes
         générales et dans l'agencement des détails. Aussi l'Académie [rayé : le félicite]
         renouvelle-t-elle à M. Puech au sujet [rayé : de ce second] de cette seconde partie
         de son envoi les félicitations que méritait à ses yeux la première. En résumé, tous
         les pensionnaires sculpteurs ont rempli cette année leurs engagements d'une manière
         très satisfaisante, [rayé : et] l'Académie est heureuse de le constater. /