Bonnat, Léon
         
         M. Danger / 1e année. L'envoi de M. Danger se compose d'une figure peinte, d'une copie
         dessinée d'après Léonard de Vinci et d'une figure également dessinée d'après l'antique.
         / La figure peinte représentant Actéon au moment où il cherche à entrevoir Diane au
         bain [ajouté : entourée de] ses nymphes, est une assez bonne académie dont l'attitude
         et le geste s'approprient bien au sujet. L'ensemble en est traité avec soin et le
         modelé de certaines parties ne manque pas de délicatesse. Il est regrettable seulement
         que le dessin de la jambe gauche d'Actéon soit aussi défectueux. Quant au paysage
         servant de fond à cette figure, il révèle une étude attentive de la nature et une
         recherche sincère de la vérité. / Le dessin qui reproduit la Vierge au donataire peinte
         par Léonard sur un des murs du couvent de San Onofrio à Rome rend convenablement l'aspect
         général de cette petite peinture à fresques mais l'exécution en est un peu lourde
         et ne rappelle qu'incomplètement dans les détails la précision et la finesse qui caractérisent
         l'original. / Quant au dessin d'après le Bacchus du Capitole il est tout a fait insuffisant,
         au double point de vue de l'étude des formes et du modelé. M. Lebayle / 2e année /
         Le berger et la mer. La scène que M. Lebayle a composée d'après la fable de La Fontaine
         est d'un aspect banal et d'une signification équivoque. [rayé : On peut se demander
         comment ; mis à la place : En face de cette scène à peu près inintelligible pour quiconque
         ignorerait la lettre qui lui a été donné on se demande comment], pour personnifier
         la mer, le peintre a pu se contenter de copies, et de copier très négligemment d'ailleurs
         un modèle de femme quelconque ; comment, pour toute interprétation poétique du sujet
         il a pu juger suffisant de mettre à peu près au hasard deux figures en face l'une
         de l'autre. Celle du berger toutefois, à n'en considérer que le mouvement et le dessin,
         n'est pas sans un certain mérite, et, n'était ici, commandant le reste [rayé : du
         tableau, la langueur du coloris ; mis à la place : de l'oeuvre la faiblesse du coloris]
         il y aurait lieu d'accorder à M. Lebayle quelques éloges pour cette partie de son
         tableau. M. Axilette / 3e année / l'Académie en prescrivant aux pensionnaires de troisième
         année l'envoi d'une esquisse peinte, a entendu leur fournir par là l'occasion de donner
         la mesure de leur imagination, ou tout au moins de l'exercer dans une partie spéciale
         de leur art, celle qui concerne expressément la composition. M. Axilette semble avoir
         méconnu le sens de l'obligation que le règlement lui imposait puisque, au lieu d'une
         esquisse, il a soumis à l'examen de l'Académie un petit tableau de deux figures, représentant
         l'Amour et la Folie. Ce petit tableau d'ailleurs, quelque soignée qu'en soit l'exécution,
         laisse beaucoup à désirer sous le rapport du dessin qui est indécis et faible, du
         coloris qui est fade et de l'effet qui à vrai dire n'existe pas. L'Académie regrette
         que M. Axilette, dont les travaux semblaient promettre, révélant même déjà dans certaines
         parties un talent vif et franc, ait envoyé cette année un ouvrage incolore dans lequel
         on dirait qu'il s'est, à l'exclusion du reste, attaché à montrer l'habileté de sa
         main, et qui de plus a, nous le répétons, ce tort grave de ne pas remplir les conditions
         réglementaires imposées aux pensionnaires de troisième année. / L'Académie en revanche
         félicite M. Axilette d'avoir choisi pour le modèle de la copie qu'il avait à faire
         Le prophète Isaïe peint par Michel Ange aux voûtes de la chapelle Sixtine et dont
         la reproduction offrait de grandes difficultés. Elle sait gré à M. Axilette du soin
         avec lequel il s'est acquitté de sa tâche, sauf à lui reprocher l'excès de ce soin
         même, là où il ne s'agissait que de reproduire la majesté du style et les grands caractères
         de l'original. L'imitation des traces de vétusté et des accidents matériels qu'à subit
         le modèle était en réalité inutile : la copie peinte par M. Axilette n'en serait pas
         moins fidèle si les lézardes qui sillonnent la fresque ou les tâches qui la [rayé
         : déshonorent ; mis à la place : salissent] n'avaient pas été aussi scrupuleusement
         étudiées et rendues. M. Pinta / 4e année / M. Pinta a peint, pour son envoi de dernière
         année, un tableau intitulé l'Aurore dont l'ordonnance générale peut paraître assez
         bonne, si on l'apprécie en elle-même et sans tenir compte des faiblesses de l'exécution.
         Malheureusement la lourdeur et la tristesse du ton général, [rayé : le caractère vulgaire
         du dessin ; mis à la place : la médiocrité du dessin], la monotonie des procédés employés
         pour rendre les chairs ou les draperies, les terrains ou les arbres, tout contribue
         à compromettre l'effet de la scène et à la priver du charme qu'elle semblait devoir
         comporter. On peut cependant constater [ajouté : des intentions assez heureuses dans
         la figure au premier plan dont le mouvement indique bien le réveil]. Si dans l'ensemble
         des envois de peinture l'Académie a le regret de ne pouvoir signaler aucune oeuvre
         tout a fait digne d'éloge, elle reconnaît qu'il n'y a pas lieu pour elle de signaler
         aucune oeuvre absolument blâmable. Elle ne saurait d'ailleurs s'élever trop énergiquement
         contre [rayé : la soumission des pensionnaires peintres à une mode fâcheuse ; mis
         à la place : une mode qui, l'Académie l'espère bien, ne sera que passagère] mais dont
         les effets sont à tout égards des plus fâcheux dans le présent : mode qui, depuis
         quelques années consiste pour certains pensionnaires à procéder par la suppression
         des tons francs, du dessin précis, des oppositions nécessaires entre les ombres et
         les lumières pour substituer au tout des harmonies blafardes, un coloris systématiquement
         terne et un dessin négatif jusqu'à l'effacement des formes. Il est grand temps de
         réagir contre cette langueur du sentiment personnel et de la volonté qui étonne d'autant
         plus péniblement ici qu'elle se rencontre chez des artistes dont la jeunesse même
         devrait soutenir le courage et exciter les généreuses ambitions. /