Dubois, Paul
         
         [p. 103] M. Gardet. 4e année. / Le sujet choisi par M. Gardet, pensionnaire de 4e
         année, " Le Sommeil de l'Enfant Jésus ", représente la Vierge assise et contemplant
         le divin enfant endormi sur ses genoux. / Cette composition intéressante est d'un
         sentiment délicat et vrai, bien qu'elle soit insuffisante au point de vue du sentiment
         religieux. Les mouvements simples et naturels sont en harmonie avec le caractère des
         personnages. L'attitude de la mère du Sauveur exprime bien la tendresse, le charme
         et la grâce qui conviennent à la Vierge ; la pose abandonnée du sommeil de l'enfance
         est bien rendue. Enfin, la construction des figures est irréprochable, le modelé souple
         et naturel. L'exécution du modèle est assez complète pour que celle du marbre donne
         un excellent morceau de sculpture. M. Capellaro - 3e année. / M. Capellaro, pensionnaire
         de 3e année, a exécuté et conservé pour modèle de son envoi de 4è année, un groupe
         représentant une scène du Déluge. Il envoie seulement une esquisse en bas-relief représentant
         " la vie champêtre ", faite l'année dernière et étudiée cette année avec plus de soin.
         / Des personnages occupés aux travaux des champs remplissent le fond de la composition
         tandis qu'au premier plan se trouvent un vieillard assis, une jeune mère avec son
         enfant, et un jeune homme avec une jeune fille. / Quoique la disposition générale
         de la composition soit insuffisante, celle des plans n'offre pas assez d'harmonie
         dans les saillies. Ce sujet comporterait plus de naturel et de simplicité aussi bien
         dans les mouvements des figures que dans les ajustements. Le groupe principal, qui
         occupe le milieu de la scène paraît surtout un peu maniéré. Enfin l'ensemble manque
         du style et [p. 104] du caractère que comporte la sculpture. M. Boutry - 2e année.
         / M. Boutry, pensionnaire de 2e année, a envoyé " un chasseur ", figure en ronde-bosse
         et qui est un motif d'étude de nu. / La construction générale de la figure est assez
         satisfaisante, le mouvement assez développé pour comporter des morceaux de sculptures
         intéressants, qui sont, en effet, bien modelés. Il est à regretter, toutefois, que
         le caractère de la forme manque de largeur, que l'exécution soit un peu molle. / M.
         Boutry fatigué par l'exécution de cette figure, dit la note de M. le Directeur de
         l'Académie de France, a demandé d'envoyer seulement l'année prochaine son esquisse
         " l'Orgie Romaine " dont il veut faire une étude sérieuse. / L'Académie ne peut que
         se renfermer dans les termes de ses règlements et constater avec regret que l'esquisse
         due par M. Boutry n'a pas été envoyée. M. Convers. 1ère année. / " L'énigme ", sujet
         choisi par M. Convers pour son envoi de 1ère année, comprend deux personnages, le
         Sphinx et la victime qu'il tient sous sa griffe. La donnée de la composition serait
         plus heureuse si la disposition pyramidale du corps du jeune homme ne produisait un
         effet anguleux désagréable. Les deux figures présentent des morceaux d'une excellente
         exécution, d'un modelé gras et ferme, d'un dessin précis et large. Cependant les jambes
         et la main gauche du jeune homme paraissent un peu molles. Le marbre envoyé par M.
         Convers d'après l'amour de Praxitèle est une copie exacte qui rend bien le caractère
         de l'original. Ce rapport est adopté, après quelques modifications de détail faites
         séance tenante. /