Bonnat, Léon
         
         Quatrième année, M. Axilette / l'Été. [rayé : le règlement exigeant un sujet soit
         mythologique, soit historique, l'Académie regrette que] M. Axilette ne semble [rayé
         : se soit] pas s'être conformé exactement au texte et à l'esprit du règlement. Les
         pensionnaires ne doivent pas oublier que le règlement n'a pas été fait à la légère.
         L'Académie en leur demandant la traduction d'un sujet a eu un but, celui d'exercer
         leur imagination et de cultiver leur esprit, de les habituer à entreprendre des scènes,
         des actions, des sentiments. C'est donc éluder le règlement que de faire un envoi
         ne traduisant pas un sujet puisé aux sources qu'il indique. L'Académie regrette également
         que M. Axilette n'ait pas davantage tenu compte des réflexions que son envoi de l'année
         dernière avait soulevé à propos de la faiblesse de l'effet et de l'absence de franchise
         dans les colorations. La couleur générale de son tableau n'est pas sans avoir une
         certaine délicatesse mais elle est monotone, terne, froide, ce qui est loin de faire
         ressentir au spectateur l'impression que l'auteur a voulu rendre quand il a intitulé
         son tableau l'Été. Ces importantes restrictions faites, l'Académie néanmoins loue
         dans cet envoi une certaine recherche dans le dessin qui ne manque ni de finesse ni
         de charme, et constate les efforts faits dans ce sens par M. Axilette. M. Lebayle,
         troisième année / (copie) La prédication de Saint Étienne, d'après Fra Angelico au
         Vatican. En prenant beato Angelico pour modèle, M. Lebayle aurait dû se pénétrer plus
         qu'il ne l'a fait, du sentiment exquis si élevé, si tendre, si délicat qui caractérise
         le grand maître qu'il voulait reproduire. Sa copie manque absolument de la finesse
         de dessin de l'original, et sa couleur lourde et terreuse ne rappelle en rien les
         tons clairs et limpides du maître florentin. Esquisse de troisième année / Pauvres
         et infirmes transférés de l'ancienne maison Saint Laurent au nouvel hôpital de la
         Charité à Lyon. Cette esquisse, malgré un manque de parti pris dans l'effet, a des
         qualités pittoresques qui sont à louer. Il est à regretter que M. Lebayle n'ait pas
         suffisamment compris le côté humain du sujet qu'il avait choisi et n'en ait pas tiré
         tout le parti qu'il comportait en exprimant la sollicitude charitable des gens qui
         transportent des malades au lieu de s'en tenir à un simple transbordement de caisses
         et de vêtements. M. Danger, deuxième année / Vénus Génitrix. L'Académie regrette de
         ne pouvoir donner un avis favorable sur un tableau qui malheureusement est d'une extrême
         faiblesse, d'une grande monotonie. Que M. Danger, au lieu de vivre de réminiscences,
         de souvenirs de ce qu'il a vu, s'inspire davantage de la nature, qu'il s'attaque directement
         à elle, en la prenant pour guide et pour modèle, qu'il en saisisse ce qui la caractérise,
         ce qui lui donne la vie. Il verra que ce sont les contrastes, les oppositions qui
         font qu'un ton brille, qu'une ligne devient belle, puissante ou harmonieuse. Ce n'est
         qu'en se donnant beaucoup de mal, en luttant, en s'évertuant de donner à sa peinture
         plus de ressort, plus de vérité qu'il fera un tableau moins nul que celui de cette
         année. Première année, M. Thys / Diogène demandant l'aumône aux statues pour s'habituer
         aux refus des grands. / M. Thys ne devant un envoi qu'en 1891 n'était nullement obligé
         de peindre un tableau. L'Académie lui sait gré de sa bonne volonté et de son zèle
         et est heureuse de louer dans ce Diogène quelques bons morceaux d'exécution, notamment
         la tête et la partie supérieure du corps. En somme, malgré les quelques éloges qui
         précèdent, l'Académie a le très vif regret d'être obligée de constater la faiblesse
         en général des envois de peinture de cette année. /