Anonyme
         
         M. Gardet : 4ème année : La Sainte Famille groupe en marbre - ; la même groupe en
         plâtre - M. Capellaro : 3ème année : Scène du Déluge - groupe marbre pour l'année
         prochaine ; la vie champêtre - bas-relief (esquisse) : faite l'année dernière et refaite
         cette année avec plus de soin M. Boutry : 2ème année : Chasseur : fatigué de sa grande
         figure du Chasseur M. Boutry a demandé à n'envoyer que l'année prochaine son esquisse
         l'orgie romaine dont il veut faire une étude sérieuse. M. Convers : 1ère année : L'Énigme
         (bas-relief) ; l'Amour attribué à Praxytèles [sic] (Musée du Vatican) - copie /