Hébert, Ernest
         
         M. Axilette : 4e année : L'Eté : M. Axilette remettra lui-même son tableau à l'École
         des Beaux-Arts à Paris M. Lebayle : 3e année : 1° La Prédication de Saint Étienne
         d'après Fra Angelico (Vatican) : appartient à l'État M. Lebayle : 2° Pauvres et infirmes
         transférés de l'ancienne maison de refuge Saint Laurent au nouvel hôpital de la Charité
         de Lyon (1622) (esquisse) M. Danger : 2e année : Vénus Génitrix M. Thys : 1e année
         : Diogène demandant l'aumône aux statues pour s'habituer au refus des grands : M.
         Thys lauréat du concours de 1889 ne devait pas de travaux, cependant pour preuve de
         bonne volonté il envoie son tableau de Diogène Le Directeur de l'Académie Membre de
         l'Institut Hébert /