Hébert, Ernest
         
         M. Capellaro : 4ème année : 1° Épisode du déluge (groupe en marbre) ; 2° le même sujet
         (groupe en plâtre) : M. Capellaro suivant l'exemple de ses prédécesseurs est rentré
         en France aussitôt sa pension finie laissant son groupe inachevé. M. Boutry : 3ème
         année : La Fontaine de Jouvence (esquisse) : M. Boutry a complété avec l'esquisse
         son travail de l'année dernière. Il s'occupe artistement [sic] depuis le printemps
         du modèle de son dernier envoi. M. Convers : 2ème année : La Cigale : M. Convers doit
         une esquisse qu'il demande à n'envoyer que l'année prochaine pour avoir le temps d'y
         donner tous ses soins. M. Desvergnes : 1ère année : Sainte Cécile (bas-relief en plâtre)
         : M. Desvergnes très retardé dans ses travaux par la maladie de sa mère qu'il a dû
         ramener en France, n'a pas pu joindre sa copie de faune, très avancée, à son bas-relief
         de sainte Cécile. /