Anonyme
         
         [f°1 verso] Sculpture Monsieur Capellaro, 4e année / Le groupe en marbre [rayé : de
         ; mis à la place : exposé par] M. Capellaro n'étant pas terminé, c'est seulement sur
         le modèle en plâtre que peuvent porter les observations de l'Académie. / Le sujet
         qu'a traité M. Capellaro était heureusement choisi en ce sens qu'il fournissait des
         éléments favorables à [rayé : la puissance ; mis à la place : l'énergie] du style
         et à la puissance de l'exécution. M. Capellaro a-t-il rempli les conditions que [rayé
         : comporte ; mis à la place : lui imposait] un pareil travail ? La masse de son groupe
         est bonne mais [rayé : il y a dans le torse et dans les jambes de la figure de l'homme
         ; mis à la place : dans la figure de l'homme, dans le torse et les jambes notamment,]
         il y a des duretés qui en appesantissent l'aspect. En général, l'ouvrage de M. Capellaro
         manque, au point de vue du dessin, de souplesse et de variété. Ces imperfections qu'on
         est en droit de relever quant à présent pourront, il est vrai, disparaître [rayé :
         grâce à] dans l'exécution définitive, grâce à une étude nouvelle et plus approfondie
         ; mais l'Académie regrette [rayé : l'impossibilité où elle se trouve], vu l'état d'inachèvement
         où se trouve aujourd'hui le marbre, d'en être à ce point réduite à des incertitudes
         ou à des conjonctures qui lui eussent [f°1 recto] été épargnées si, au lieu d'entreprendre
         un travail trop vaste et trop compliqué pour être achevé dans les délais [rayé : réglementaires
         ; rayé : prescrits ; mis à la place : voulus], M. Capellaro ait eu des ambitions plus
         modestes et [rayé : strictement ; mis à la place : d'ailleurs plus] conformes à la
         lettre comme à l'esprit du règlement. L'article 29 en effet exige du pensionnaire
         sculpteur de 4e année l'exécution en marbre " d'une figure ". C'est par une dérogation
         formelle aux prescriptions contenues dans cet article, [rayé : que les pensionnaires
         qui ; mis à la place : dérogation] entraînant des inconvénients de plus d'un genre,
         que la figure exigée est remplacée par un groupe. L'Académie juge bon et utile de
         rappeler les pensionnaires sculpteurs à la stricte observation sur ce point du règlement.
         M. Boutry, 3e année / M. Boutry devait, pour sa 3e année, le modèle de la figure ronde-bosse
         qu'il [rayé : exécutera ; mis à la place : reproduira] en marbre l'année prochaine.
         Ce modèle, suivant l'usage, est resté à Rome dans l'atelier du sculpteur. / L'envoi
         de M. Boutry consiste donc seulement dans un bas-relief intitulé La Fontaine de Jouvence
         : ouvrage d'une composition ingénieuse et dans lequel se rencontrent quelques épisodes
         [rayé : ill. ; mis à la place : bien] trouvés. Cependant, tout en louant cet ouvrage,
         l'Académie [rayé : regrette ; mis à la place : constate] qu'il se rapproche trop des
         oeuvres de la peinture par l'ordonnance et par le style et [rayé : qu'il] que, par
         l'exagération des plans, il [rayé : rappelle ; mis à la place : a le tort de rappeler]
         certains bas-reliefs appartenant à l'époque de la décadence. M. Convers, 2e année
         / La Cigale, figure en plâtre / [rayé : L'Académie] Tout en regrettant que M. Convers
         n'ait pas suffisamment rajeuni un sujet maintes fois traité déjà par les peintres
         et par les sculpteurs, l'Académie loue dans cette figure de jeune fille les témoignages
         d'une étude scrupuleuse et la délicatesse avec laquelle elle est exécutée. / M. Convers
         n'ayant pu terminer cette année l'esquisse qu'il devait [rayé : exposer ; mis à la
         place : soumettre au jugement de l'Académie] a obtenu [rayé : ill. ; mis à la place
         : de] M. le Directeur l'autorisation de ne l'envoyer que l'an prochain. M. Desvergnes,
         1ère année / M. Desvergnes avait [rayé : primitivement] intitulé d'abord [rayé : La]
         Musique [f°1 verso] sacrée le bas-relief en plâtre auquel il donne aujourd'hui le
         nom de Sainte Cécile. L'Académie eut préféré que [rayé : M. Convers ; mis à la place
         : M. Desvergnes] s'en fut tenu au premier titre qu'il avait choisi qui, beaucoup mieux
         que celui de Sainte Cécile, semblait s'approprier à son oeuvre. Celle-ci toutefois
         est d'un joli sentiment et se distingue par une bonne entente des plans, sauf un peu
         de monotonie dans l'effet général. L'Académie pense que si ce bas-relief [rayé : de
         M. Convers] eut été exécuté dans de plus grandes dimensions, c'est-à-dire dans les
         proportions de la nature, l'aspect de l'ensemble y eut beaucoup gagné. / M. Desvergnes,
         longtemps retenu auprès de sa mère gravement malade, n'a pu achever la copie en marbre
         qui devait compléter son envoi. [rayé : L'A...] M. le Directeur en constatant ce retard
         l'a justifié auprès de l'Académie. Ce rapport est adopté. /