Moreau, Gustave
         
         [p. 245] M. Lebayle ; Cicéron à Tusculum / Envoi de 4e année / Le tableau de M. Lebayle
         renferme de sérieuses qualités, il est fait avec une grande conscience, témoigne d'un
         véritable savoir et de très louables efforts. C'est un bon envoi dans lequel on pourrait
         peut être trouver à critiquer quelques parties mais dont l'Académie se montre satisfaite.
         M. Danger ; Copie d'après Léonard de Vinci / Envoi de 3e année / La copie de M. Danger
         est une peinture soignée et très sérieusement étudiée. C'est un travail remarquable
         témoignant de beaucoup de talent et qui ne mérite que des éloges. / M. Danger ; Les
         Muses (Esquisse) / Envoi de 3e année / L'envoi de M. Danger est une assez jolie esquisse
         traitée trop en petit tableau. Les valeurs et les tonalités en sont un peu monotones
         comme aussi l'exécution qui est faible. Mais il y a de la délicatesse dans cette peinture
         et l'idée en est assez ingénieuse. M. Laurent ; Le poète regardant passer sa jeunesse
         / Envoi de 2e année / Le tableau de M. Laurent laisse beaucoup à désirer, les lignes
         de la composition n'en sont pas heureuses et l'exécution par le caractère et par le
         mode est trop conventionnelle. On a trouvé cependant une certaine délicatesse dans
         les valeurs et quelque finesse dans les colorations, mais en résumé cet ouvrage est
         défectueux au point de vue du caractère, du style et de l'exécution. M. Thys ; Figure
         nue / Dessin d'après nature / Dessin d'après les maîtres / Envoi de 1e année. [p.
         246] La figure de M. Thys est traitée avec soin et avec conscience. Peut-être y aurait-il
         quelques petites critiques de détail à faire mais on ne doit pas oublier que M. Thys,
         empêché au moment des envois n'a pu donner à ses travaux tout le temps et tous les
         soins nécessaires. M. Thys a également fait un bon dessin d'après l'antique, quant
         à son dessin d'après les maîtres il ne l'a pas envoyé n'ayant pas pu, quelle que fût
         sa bonne volonté, le terminer en temps utile. /