Hébert, Ernest
         
         M. Lebayle : 4e année : Les Tusculanes M. Danger : 3e année : 1° L'Annonciation de
         la Vierge (d'après Léonardo de Vinci, Galerie des Offices à Florence) copie : appartient
         à l'État ; 2° Les Muses (esquisse) M. Laurent : 2e année : Le poète voit sa jeunesse
         passer : M. Laurent qui a emporté son tableau à Capri l'enverra directement de là
         M. Thys : 1e année : 1° Baigneuse : M. Thys très souffrant de la poitrine n'a pas
         pu terminer son tableau de la figure représentant Numa Pompilius et la Nymphe, qu'il
         comptait pouvoir joindre à son envoi ; 2° Dessin d'après l'antique Le Directeur de
         l'Académie Membre de l'Institut Hébert