Mercié, Antonin
         
         [p.241] Monsieur Capellaro, 4e année / Un épisode du déluge (groupe en marbre et plâtre)
         / Le groupe en marbre de M. Capellaro n'étant pas terminé, nous ne nous occuperons
         que du plâtre. Le sujet est très bien choisi pour faire ressortir les belles qualités
         de la sculpture ; la masse est bonne ; cependant il existe des duretés dans le torse
         et dans les jambes de la figure de l'homme ; en général, le dessin manque de souplesse
         et de variété ; ces défauts pourront, il est vrai, disparaître, grâce à une étude
         nouvelle et plus approfondie, dans l'exécution définitive. / L'Académie rappelle que
         le règlement ne demande qu'une figure et qu'en faisant un groupe le pensionnaire s'est
         mis dans le cas de ne pouvoir terminer son oeuvre. M. Boutry, 3e année / La Fontaine
         de Jouvence (esquisse plâtre) / M. Boutry devait pour sa 3e année une figure ronde-bosse
         de sa composition. Cette figure a dû rester, selon l'usage, à Rome pour l'exécution
         du marbre que le pensionnaire enverra l'an prochain. Le bas-relief intitulé " Fontaine
         de Jouvence " est d'une composition ingénieuse avec des épisodes bien trouvés. Tout
         en louant cette oeuvre, l'Académie regrette que le genre bas-relief adopté dans la
         composition se rapproche par trop de la peinture, et que l'exagération des plans fasse
         songer à certains ouvrages de la décadence. M. Convers, 2e année / La Cigale / L'Académie
         regrette que reprenant un sujet qui a été si souvent traité en peinture et en sculpture,
         M. Convers n'ait pas su le rajeunir. L'Académie toutefois loue l'étude de cette figure
         [p.242] et la délicatesse avec laquelle elle est exécutée. M. Convers n'ayant pas
         pu terminer son esquisse a obtenu de M. le Directeur l'autorisation de ne l'envoyer
         que l'an prochain pour y apporter d'ici là tous ses soins. M. Desvergnes, 1ère année
         / Sainte Cécile (bas-relief plâtre) / Son bas-relief avait été primitivement intitulé
         " Musique sacrée ". Nous préférions de beaucoup ce titre qui semblait mieux approprié
         à son oeuvre que celui de Sainte Cécile. Sa composition est d'un joli sentiment, d'une
         bonne entente des plans, cependant un peu de monotonie dans l'effet général. L'Académie
         regrette que cet ouvrage n'ait pas été exécuté dans les dimensions de grandeur naturelle
         ; il y eut assurément beaucoup gagné. M. Desvergnes, retenu par la maladie de sa mère,
         n'a pu achever sa copie en marbre. Ce rapport est adopté. /