Anonyme
         
         M. Lebayle / 4e année / Le tableau peint par M. Lebayle, et intitulé Cicéron à Tusculum,
         se recommande par de sérieux mérites. Exécuté avec une grande conscience, il témoigne
         d'un véritable savoir et de très louables efforts. C'est un bon envoi qui pourrait,
         il est vrai dans quelques parties, prêter à des critiques de détail, mais de l'ensemble
         duquel l'Académie se déclare satisfaite, parce qu'elle y reconnaît l'empreinte d'aspirations
         élevées et d'une recherche studieuse de la précision dans le style. Aussi l'Académie
         décide-t-elle d'user, en faveur de M. Lebayle, de la faculté que lui attribue l'article
         28 du règlement, et de signaler à la bienveillance et aux encouragements de M. le
         Ministre des Beaux-Arts l'auteur du tableau dont il s'agit. M. Danger / 3e année /
         La copie exécutée par le pensionnaire d'après l'Annonciation attribuée à Léonard de
         Vinci et conservée aujourd'hui au musée des Offices de Florence, reproduit [ajouté
         : l'oeuvre originale] avec une exactitude scrupuleuse et une fine intelligence des
         qualités propres au modèle. L'Académie n'a que des éloges à donner à un travail qui
         révèle chez l'artiste qui l'a accompli autant de talent que d'application. / M. Danger
         s'est conformé aux prescriptions du règlement en joignant à sa copie " une esquisse
         peinte de sa composition ". Elle représente Les Muses uniformément vêtues de blanc,
         marchant à côté les unes des autres, dans un paysage d'où la lumière du soleil s'est
         retirée pour éclairer seulement d'un dernier rayon les sommets. Bien que cette esquisse
         soit un peu trop traitée en petit tableau, que les valeurs et les colorations ne laissent
         pas d'être monotones, et que enfin, l'exécution en soit assez faible, il y a une certaine
         délicatesse dans l'agencement même de la scène et quelque chose d'ingénieux dans les
         intentions qu'elle traduit. M. Laurent / 2e année / Le poète regardant passer sa jeunesse.
         Ce tableau laisse beaucoup à désirer, tant au point de vue de la composition dont
         les lignes ne sont pas heureuses qu'au point de vue de l'exécution dont le [rayé :
         caractère ; mis à la place : mode] est beaucoup trop conventionnel [rayé : sinon absolument
         négatif]. L'Académie ne se refuse pas, en face de la toile de M. Laurent à tenir quelque
         compte d'une certaine délicatesse qu'elle présente çà et là dans les valeurs et d'une
         finesse relative dans les colorations ; mais elle n'en a pas moins le devoir et le
         regret de constater que Le poète regardant passer sa jeunesse est un ouvrage aussi
         défectueux par le caractère du style que par les formes de l'exécution matérielle.
         M. Thys / 1e année / L'envoi de M. Thys se compose d'une figure nue soigneusement
         peinte et d'un bon dessin d'après l'antique. Quant au dessin qu'il devait aussi envoyer
         d'après une oeuvre de maître, M. Thys, quel que fut d'ailleurs son désir de se conformer
         sur ce point aux prescriptions du règlement, n'a pas pu le terminer en temps utile
         et cela pour des motifs tout indépendants de sa volonté dont l'Académie apprécie la
         valeur. /