Guillaume, Eugène
         
         M. Boutry : 4ème année : La Paix, groupe en marbre ; le même sujet, idem en plâtre
         M. Convers : 3ème année : Sic transit vita - esquisse : cette esquisse appartient
         au précédent envoi de M. Convers. M. Desvergnes : 2ème année : Le Courage, statue
         en plâtre ; Le Faune en rouge antique du musée du Capitole à Rome - copie : Cette
         copie appartient au précédent envoi de M. Desvergnes qui avait été dispensé de la
         fournir pour des raisons graves ; Les Mois - vase - esquisse M. Gasq : 1ère année
         : Héro et Léandre - bas-relief en plâtre ; Le Niobide de Subiaco - copie