Guillaume, Eugène
         
         M. Danger : 4e année : Et lacrymatus Jesus est (Jean XI. 35) M. Laurent : 3e année
         : La Madone et l'Enfant Jésus entre saint François d'Assise et sainte Claire d'après
         le Pinturicchio (église san Cosimato au Trastevere - Rome) copie : appartient à l'État
         M. Laurent : Domine quo vadis (esquisse) : sera envoyée directement avant le 15 juin
         M. Thys : 2e année : Numa Pompilius et la nymphe Égérie M. Devambez : 1e année : M.
         Devambez est sous les drapeaux, il n'a pu fournir d'envoi Le Directeur de l'Académie
         Membre de l'Institut Eugène Guillaume