Falguière, Alexandre
         
         [p. 334] M. Boutry, 4e année / 1 - La Paix, groupe - modèle et ébauche en marbre.
         La composition de ce groupe n'exprime pas [p. 335] suffisamment le sujet. La figure
         de la Paix, la tête surtout manque d'accent. L'enfant coiffé d'un casque, accroupi
         près d'elle et qui personnifie la Guerre, quoique bien modelé, n'a pas l'ampleur nécessaire.
         / L'exécution est bonne en général ; plusieurs sont très bien traités. L'Académie
         espère que l'exécution du marbre complétera l'étude du modèle. / 2 - Buste de M. Guillaume,
         Directeur de l'Académie de France à Rome ; destiné à l'École des Beaux-Arts. Ce buste
         est bien étudié et très ressemblant. / Ce rapport est adopté. M. Convers, 3e année
         / Sic transit vita ; bas-relief ; esquisse. Le sujet est bien compris et bien traité.
         La composition offre un charmant ensemble, elle est d'une belle harmonie et d'un joli
         effet. M. Desvergnes, 2e année / 1 - Le Courage ; figure plâtre. Sujet bien rendu
         ; figure d'un bon mouvement avec des parties très bien modelées. Il est regrettable
         que la tête ne réponde pas à l'ensemble. La coiffure, trop fantaisiste, est incompréhensible
         et donne à la tête un aspect bizarre tout à fait en dehors du sujet. / 2 - Le Faune
         antique : copie en marbre rouge antique. Très bon morceau d'étude. L'Académie félicite
         chaleureusement le jeune pensionnaire, d'abord pour le mérite de cette copie, qui
         rend bien le modelé spécial à ces oeuvres taillées dans des matières dures et difficiles
         ; - et ensuite pour la valeur intrinsèque de son travail, qui lui a imposé des sacrifices
         dont on doit reconnaître l'importance. / 3 - Les Mois de l'année : vase plâtre. Esquisse
         de forme agréable, ingénieuse composition, d'un bel entraînement. Les sujets de détail
         rendent bien, dans leur variété, le caractère des différentes saisons. M. Gasc [sic],
         1ère année / 1- Héro et Léandre ; bas-relief plâtre. Composition tout à fait charmante,
         pleine de finesse et de goût. L'exécution est simple et forte, d'un modelé large et
         solide. / [p. 336] 2- Le Niobide de Subiaco, fragment - copie marbre. Copie soignée
         et consciencieusement faite, mais qui présente un peu de mollesse dans certaines parties.
         Ce rapport est approuvé. /