Anonyme
         
         [f°1 verso] Sculpture M. Boutry, 4e année / M. Boutry a envoyé le modèle en plâtre
         et l'ébauche en marbre d'un groupe qu'il intitule la Paix. L'Académie estime que la
         composition de ce groupe n'exprime pas [rayé : suffisamment ; mis à la place : avec
         toute la clarté nécessaire] le sujet que le sculpteur avait entrepris de traiter,
         et que plusieurs [rayé : des] parties [rayé : dont il est formé] y compris même la
         figure principale dont la tête surtout manque d'accent, laissent à désirer au point
         de vue de l'ampleur et de la fermeté de style. L'enfant par exemple qui, coiffé d'un
         casque, personnifie la Guerre n'a guère d'autre mérite que celui d'être habilement
         modelé. [rayé : C'est ; mis à la place : Ce sont] d'ailleurs les témoignages de cette
         habileté matérielle qui [rayé : en général] prédominent dans l'oeuvre de M. Boutry.
         L'exécution générale est bonne ; [rayé : plusieurs ; mis à la place : certaines] parties
         même sont très bien traitées. L'Académie espère que la reproduction en marbre achèvera
         de faire ressortir les qualités, ce sens que [rayé : celui-ci ; mis à la place : ce
         modèle] présente dès à présent. / M. Boutry a joint à l'envoi de son groupe celui
         d'un buste de M. Guillaume, Directeur de l'Académie de France à Rome. Ce buste, destiné
         à l'École des Beaux-Arts, est bien étudié et très ressemblant. M. Convers, 3e année
         / L'esquisse en bas-relief modelée par M. Convers sur ce thème Sic transit vita a
         beaucoup de charme, au double point de vue de [rayé : l'aspect ; mis à la place :
         l'ensemble] et des agencements de détail. Toutes les combinaisons de lignes, tous
         les éléments partiels de l'effet concourent ici à l'harmonie de l'aspect général et
         déterminent heureusement le sujet. M. Desvergnes, 2e année / La figure en plâtre,
         Le Courage, envoyée par ce pensionnaire est d'un bon mouvement et, dans certaines
         parties, très bien modelée. Il est regrettable toutefois que le caractère de la tête
         ne soit pas en complet accord avec celui de l'ensemble. La coiffure toute de fantaisie
         [rayé : semble ; mis à la place : donne] à cette tête un aspect bizarre [f°2 recto]
         [rayé : qui] en dehors des formes et du style que semblait prescrire le sujet. / La
         copie en marbre rouge d'un Faune antique qui accompagne la figure modelée par M. Desvergnes
         [rayé : mérite ; mis à la place : a obtenu la pleine] approbation de l'Académie. L'Académie
         sait beaucoup gré au pensionnaire de son [rayé : heureux] effort pour rendre à souhait
         le travail original, travail particulièrement difficile en raison de la dureté et
         de la résistance propre à la matière employée, et elle le félicite d'avoir [rayé :
         mené à aussi bonne fin une entreprise pour laquelle il a dû s'imposer des sacrifices
         dont il n'y a que justice ; mis à la place : au prix de sérieux sacrifices menés à
         aussi bonne fin son entreprise]. / Outre les deux ouvrages mentionnés ci-dessus, M.
         Desvergnes a envoyé [rayé : le modèle ; mis à la place : l'esquisse] en plâtre destinée
         à caractériser les différentes saisons. La forme générale en est agréable et les détails
         [rayé : de chaque sujet sont ingénieusement agencés ; mis à la place : variés comme
         il convient, les sujets dont se compose l'ensemble sont ingénieusement agencés]. M.
         Gasc [sic], 1ère année / L'envoi de M. Gasc [sic] comprend un bas-relief en plâtre
         représentant Héro et Léandre et la copie en marbre d'un fragment antique dit Niobide
         de Subiaco. La composition du bas-relief a beaucoup de délicatesse et de [rayé : charme
         ; mis à la place : grâce] et le goût qu'elle atteste se retrouve dans l'exécution
         même. Celle-ci est d'une simplicité sans sécheresse, et d'une [rayé : grâce ; mis
         à la place : élégance] sans fadeur comme [rayé : les caractères du] le modelé, si
         large et si solide qu'il soit, n'aboutit nulle part à l'insuffisance ou à la dureté.
         / Quant à la copie en marbre, [rayé : l'Académie] tout en étant d'une exécution soignée,
         elle [rayé : présente ; mis à la place : accuse] dans quelques parties une certaine
         mollesse.