Laurens, Jean-Paul
         
         [p. 330] " M. Devambez, pensionnaire de première année, étant empêché par les obligations
         de son service militaire qu'il est venu accomplir à Paris, l'Académie n'a eu à se
         prononcer que sur les envois de M.M. Danger, Laurent et Thys ". 4e année, M. Danger
         / M. Danger s'est, de tous points, conformé aux obligations imposées par le règlement
         aux pensionnaires de quatrième année. Il a sincèrement et honorablement accompli son
         devoir. Son tableau traité avec conscience en est la preuve. " Et lacrymatus est Jésus
         " tel est le sujet qu'il a choisi et qui, par sa nature même, indique les aspirations
         élevées et les généreuses ambitions de l'artiste. " Jésus, debout, seul au milieu
         d'un champ de bataille couverts de morts, pleure ". Il est certes difficile de s'élever
         à la hauteur d'un pareil sujet : mais il est du moins méritoire d'avoir eu la pensée
         de l'aborder et si l'oeuvre de M. Danger n'a pas, au point de vue du style, toute
         la grandeur désirable, les efforts qu'elle atteste sont de ceux dont l'Académie ne
         saurait hésiter à tenir compte : aussi ne marchande-t-elle pas à M. Danger ses encouragements,
         sauf à y joindre sur certains points quelques réserves. La figure du Christ, qui devrait
         être l'âme même du tableau, ne laisserait pas de manquer de puissance si la draperie
         noire qui la recouvre à demi eût pris plus d'ampleur dans sa partie flottante. En
         outre M. Danger a eu tort de faire du Christ un athlète au lieu de chercher à en rendre
         la grandeur morale. On pourrait souhaiter aussi que tous ces cadavres nus, gisant
         au premier plan, [p. 331] fussent plus simplement modelés et disséminés autour de
         Jésus. M. Danger eût ainsi évité une monotonie qui résulte de l'aspect un peu uniforme
         de ces corps blafards dont le sol, déjà grisâtre est également tâché par places. Le
         fond, à gauche, occupé par une ville en flammes, sous un ciel un peu lourd, manque
         de caractère. Mais ce ne sont là en réalité, que des imperfections rachetées d'ailleurs
         par un dessin savant de la structure humaine, bien approprié à une composition dont
         la tenue s'impose quand même et qui, nous le répétons, est inspirée de haut. 3e année,
         M. Laurent : 1° Copie de la Madone d'après Pinturicchio, 2° Domine quo Vadis, esquisse.
         Devant l'envoi de M. Laurent, l'Académie n'a pas vu sans quelques regrets qu'un pensionnaire
         ait cru devoir consacrer un temps considérable à la reproduction d'un modèle aussi
         peu instructif, au point de vue de l'exécution, aussi peu favorable par conséquent
         aux progrès techniques que la Madone peinte par Pinturicchio dans l'église de San
         Cosimato. Certes l'étude des oeuvres qu'ont laissés les peintres italiens, classés
         sous la dénomination générale de " primitifs " peut développer chez l'artiste qui
         s'y livre, le sentiment et l'initier aux secrets du style, certes ces oeuvres ingénues
         avant tout sont de nature à informer utilement l'intelligence, en même temps qu'elles
         lui fournissent des exemples précieux de sincérité, mais encore faut-il que le choix
         d'une d'entre elles, là où il ne s'agit pas d'une rapide reproduction au crayon, mais
         d'une imitation peinte, d'une véritable copie, se justifie par les mérites évidents
         du modèle. Or ce n'était pas le cas ici. La peinture de Pinturicchio ne pouvait rien
         enseigner de fort sérieux au copiste, quoiqu'il en soit la copie de M. Laurent n'en
         est pas moins traitée avec un soin scrupuleux, il est fâcheux seulement que, en réalité
         elle ne semble pas plus profitable aux intérêts supérieurs du jeune artiste. Dans
         son esquisse Domine quo Vadis, il n'y a malheureusement de grand et de louable que
         le choix du sujet. On n'y voit que deux ombres de figures dont les silhouettes floconneuses
         se dessinent lourdement sur un fond indécis. Ce ne sont pas les petits rayons fins
         comme [p.332] des fils lumineux, sortant d'un orbe d'or qui rehausseront l'effet languissant
         de cette petite toile. L'Académie ajoute que si l'esquisse d'un tableau doit en résumer
         les intentions et l'esprit par des traits principaux, le travail pénible de M. Laurent
         ne satisfait qu'imparfaitement à ces conditions. 1e année, M. Thys / Quant à l'envoi
         de M. Thys, l'Académie reconnaît qu'il témoigne de sérieuses qualités d'exécution,
         mais le sujet demandait à être traité avec une délicatesse qui manque aux deux personnages
         dont la scène se compose et dont l'arrangement est trop prévu. La figure de femme
         voilée de gaze bleue qui émerge de l'ombre pêche par une extrême raideur. En revanche
         le poète, malgré sa pose un peu banale est d'un modelé savant dans les parties nues,
         particulièrement dans le bras qu'il tend vers la vision. Il convient de mentionner
         aussi avec éloge l'exécution de la draperie brune dont le bas de la figure de ce personnage
         est enveloppé. C'est, en temps que morceaux de peinture, la meilleure partie du tableau.
         /