Laurens, Jean-Paul
         
         M. Danger / 4e année. M. Danger s'est en tout points conformé aux obligations imposées
         par le règlement aux peintres pensionnaires de quatrième année, et, de plus, le talent
         dont il a fait preuve dans le tableau constituant son dernier envoi lui donne droit
         aux encouragements et aux félicitations de l'Académie. S'inspirant de ces paroles
         Et lacrymatus est Jésus, M. Danger a imaginé de représenter le Sauveur, seul au milieu
         d'un champ de bataille couvert de cadavres, jetant un regard de compassion sur [rayé
         : ill. ; mis à la place : ces morts qu'il est venu visiter] et les pleurant, descendu
         du ciel, [rayé : ill. ; mis à la place : comme, lorsqu'il était sur terre], il avait
         pleuré Lazare. / Rien de plus difficile certes que de s'élever à la hauteur d'un pareil
         sujet, mais la pensée même de l'aborder était déjà très méritoire, et d'ailleurs la
         manière dont M. Danger l'a compris et rendu justifie la hardiesse de sa tentative.
         Aussi l'Académie ne marchande-t-elle pas à M. Danger ses éloges, sauf à y joindre
         sur certains points quelques réserves. Ainsi la figure du Christ aurait dans l'aspect
         plus de puissance, si la draperie noire qui la recouvre à demi avait été traitée avec
         plus d'ampleur dans la partie flottante, [ajouté : et si le caractère des nus de cette
         figure participait davantage de la beauté immatérielle]. On pourrait également souhaiter
         que les corps, d'ailleurs habilement peints et modelés qui gisent au premier plan
         présentassent quant au coloris, un aspect un peu moins uniforme, moins près de se
         confondre avec le ton déjà grisâtre du sol. Mais [rayé : ill. ; mis à la place : ces
         imperfections, il n'y a que justice à le dire], sont amplement rachetées par le témoignage
         [ajouté : d'une connaissance profonde chez l'artiste] de la structure humaine, par
         un dessin savant, et surtout par [ajouté : la portée morale] d'une composition dont
         la dignité s'impose et qui, l'Académie se plaît à le reconnaître, est inspirée de
         haut. M. Laurent / 3e année / M. Laurent a pris pour modèle de sa copie réglementaire
         la Madone peinte à fresque par Pinturicchio dans l'église de San Cosimato à Rome.
         La reproduction de cette peinture a été exécutée avec un soin scrupuleux avec une
         fidélité complète. [rayé : ill. ; mis à la place : En tant que fac-similé, le travail]
         de M. Laurent ne donne donc lieu à aucune réserve : mais il n'en va pas de même du
         choix fait par le pensionnaire d'un modèle aussi peu favorable en réalité à ses progrès
         techniques, au développement de son talent personnel. Certes, l'étude des peintres
         italiens du XVe siècle peut, au point de vue du sentiment et du style, renseigner
         très utilement un jeune artiste ; elle peut informer son esprit de manière à lui faire
         comprendre le prix de la sincérité dans l'art, de la bonne foi, des aspirations idéales
         ; encore faut-il, là où il s'agit non pas d'une assimilation rapide, d'une reproduction
         au crayon plus ou moins achevée mais bien d'une imitation peinte, d'une copie, littérale
         en un mot, encore faut-il que l'original justifie par ses mérites propres la référence
         dont il aura été l'objet. Or ce n'était pas le cas pour le modèle que M. Laurent a
         choisi et qui tout en fournissant au pensionnaire l'occasion de faire dans le présent
         une très exacte copie, ne pouvait servir fort sérieusement pour l'avenir les intérêts
         de son talent. / L'esquisse qui complète l'envoi réglementaire de M. Laurent et qui
         porte ce titre Domine quo Vadis n'a [rayé : ill. ; mis à la place : ni dans la composition
         de la scène, ni dans l'effet] [ajouté : la fermeté et la grandeur] que comportait
         un pareil sujet. Les intentions mêmes du peintre y demeurent à l'état d'équivoques,
         et ce ne sont pas, si précis qu'ils soient, les petits rayons sortant comme des fils
         lumineux d'un orbe d'or pour entourer le Christ, qui corrigeront la langueur de l'aspect
         général. Tout en effet n'apparaît ici que vaguement, depuis deux ombres de figures
         aussi inconsistantes que le terrain qui les supporte jusqu'au fond sur lequel elles
         sont censées se dessiner. / L'Académie regrette d'avoir à rappeler à M. Laurent que
         au lieu de ne présenter qu'un ensemble d'indications énigmatiques, une esquisse doit
         faire ressortir d'avance et résumer dans leurs traits principaux les intentions et
         l'esprit qui caractérisent le tableau dont elle est la première pensée. [rayé : ill.]
         M. Thys / 2e année / L'ouvrage envoyé par M. Thys est intitulé Une nymphée se recommande
         par de sérieuses qualités dans l'exécution. L'arrangement des deux [ajouté : personnages
         mis en scène] ne laisse pas, il est vrai, d'être un peu trop prévu, et l'attitude
         raide de l'une de ces deux figures, celle de la jeune femme qui apparaît sous un voile
         transparent, semble en contradiction avec les conditions de délicatesse et de grâce
         imposées par le sujet, mais la figure du jeune homme qui la contemple est d'un bon
         modelé dans les parties nues, dans le bras particulièrement tendu vers la vision.
         Il convient aussi de mentionner avec éloges la draperie de couleur brune dont le bas
         du corps est enveloppé en tant que morceau de peinture elle est remarquable et mérite
         d'être signalée comme la meilleure partie du tableau. M. Devambez, pensionnaire de
         première année n'a pu soumettre aucun travail à l'examen de l'Académie. Après quelques
         mois seulement de séjour à Rome, il a dû revenir à Paris pour y satisfaire pendant
         une année aux obligations qui lui imposait la nouvelle loi sur le service militaire.