Moreau, Gustave
         
         [p. 430] M. Laurent, pensionnaire de quatrième année, envoie un tableau représentant
         "Saint François d'Assise en prière". La scène se passe dans un paysage fermé par de
         hautes montagnes. Au fond de la vallée se dessine le lit desséché d'un torrent ; un
         mince filet d'eau reflète le ciel. L'ensemble du paysage baigne dans une sphère grise.
         Au premier plan, sur un sentier qui descend, Saint François s'est agenouillé. Les
         bras étendus vers le ciel, il prie. Dans l'air, un groupe d'anges passe et l'écoute.
         Sur ce sujet d'un choix heureux, M. Laurent a composé un tableau qui dénote chez son
         auteur des qualités réelles de finesse et de distinction. La silhouette du saint est
         bonne, et son geste a tout le sentiment et l'onction désirables. Toutefois sa tête
         et ces draperies sont un peu indécises et manquent d'accent. Un peu plus [p. 431]
         de précision dans le rendu de la figure principale n'eût rien compromis du caractère
         séraphique, propre à celle-ci et pour s'en convaincre, M. Laurent n'aurait eu qu'à
         s'inspirer des maîtres qui ont décoré ce sanctuaire d'Assise, maîtres chez lesquels
         la précision l'affirmation des physionomies, des gestes et des ajustements ne nuisent
         pas à l'expression de poésie pénétrante qui fait le grand charme de leurs oeuvres.
         Les trois anges sont la partie faible du tableau, leur masse malgré la légèreté de
         l'exécution est d'une silhouette lourde. Les gestes de ces figures sont sans signification,
         les draperies indécises et l'ensemble de ce groupe est empreint d'un modernisme déplacé
         dans un sujet aussi élevé. Le paysage est bien disposé, il fait aux figures un fond
         d'une grande douceur et d'une grande simplicité, les premiers plans sont particulièrement
         bien traités, toutefois dans son ensemble on peut reprocher à cette toile une exécution
         trop égale, l'emploi d'un travail systématiquement hachuré répand sur toute l'oeuvre
         une monotonie fâcheuse. Ce procédé appliqué au rendu des figures comme à celles du
         premier plan donne au tableau de M. Laurent un aspect cotonneux et inconsistant. Ces
         réserves faites l'Académie ne peut que louer ce pensionnaire du sentiment général
         qui se dégage de son oeuvre et tout en regrettant certains partis pris d'exécution,
         le félicite d'avoir tenté la réalisation d'un idéal élevé plutôt que d'être descendu
         aux recherches d'un réalisme vulgaire. M. Thys, pensionnaire de troisième année envoie
         une copie d'après le tableau de Rubens conservé dans l'église Saint Jacques à Anvers
         et une esquisse peinte. L'Académie tenant compte à M. Thys des louables efforts qu'il
         a fait jusqu'à ce jour pour remplir régulièrement ses engagements ne peut que se montrer
         très indulgente pour les faiblesses et les incorrections qu'elle relève dans ces deux
         envois. Elle espère que dans son tableau de quatrième année ce pensionnaire saura
         développer les qualités que faisaient prévoir ou avaient déjà rendu sensibles ses
         précédents envois. Envoi de première année / Le règlement demande aux peintres pensionnaires
         de première année une figure. L'Académie exprime [p. 432] le regret que M. Devambez
         n'ait pas cru devoir se conformer à cet article. En effet si ce pensionnaire s'était
         borné à faire ce qui lui est demandé, il eut pu, dans une simple étude, acquérir et
         développer des qualités d'exécution qui manquent au tableau qu'il expose. Les recherches
         d'effet auxquelles il semble s'être particulièrement attaché, quelque réussies qu'elles
         soient dans certaines parties, ne dissimulent qu'imparfaitement les faiblesses de
         dessin et de modelé. Quoiqu'il en soit, le sujet s'explique mal et si l'on n'était
         averti que le tableau représente " l'Enfant prodigue " rien dans le caractère ni dans
         l'arrangement des figures ne pourrait le faire comprendre. Dans la figure principale,
         il y a assurément la recherche d'un sentiment profond, mais la construction de cette
         figure est bien imparfaite et l'ajustement des draperies bien insuffisant. Si on peut
         louer la puissance de la coloration on peut regretter aussi certaines lourdeurs de
         tons qui rendent par endroits les autres impénétrables. Enfin le groupe des personnages
         secondaires où se remontrent des morceaux d'un bon effet, est d'une composition confuse.
         L'ensemble de l'oeuvre quoique lourd et étouffé indique chez son auteur l'entente
         d'un tableau : c'est là certainement sa plus grande qualité. A son tableau, M. Devambez
         a joint l'envoi d'un dessin d'après la mise au tombeau de Michelange de Caravage également
         faible de rendu et dans lequel il semble s'être plus préoccupé de reproduire une photographie
         de l'oeuvre que d'en rendre le caractère puissant et original. Il est à souhaiter
         que M. Devambez qui, dans son tableau de concours comme dans son premier envoi de
         peinture, a fait preuve de qualités très personnelles, n'oublie pas qu'il a été envoyé
         à Rome non avec le devoir de faire dès à présent des tableaux pour l'exécution desquels
         il n'est pas suffisamment armé encore, mais pour étudier sincèrement et naïvement
         la nature et les maîtres et acquérir ainsi les qualités de goût et d'exécution qui
         pour l'instant lui font défaut. Envoi de première année / M. Lavalley, pensionnaire
         de première année envoie un tableau intitulé la mère du genre humain, Eve réfugiée
         dans une grotte presse sur son sein ses deux enfants. Ce tableau s'accuse tout d'abord
         d'un effet assez pittoresque et d'une répartition de la lumière bien conduite. L'ensemble
         du groupe a de la tenue et on peut louer l'invention des deux figures d'enfants [p.
         433] dont les caractères sont bien indiqués, Abel doux et confiant, Caïn déjà haineux.
         La figure d'Eve est moins heureuse ; elle manque de délicatesse dans le dessin et
         l'on y rencontre plus d'une faute de construction, particulièrement dans les jambes.
         Quelques parties, les mains entre autres, sont d'une coloration vulgaire, l'aspect
         de l'ensemble est bitumeux et la facture parfois lourde. Mais il y a dans ce tableau
         un côté de sauvagerie qui est assez bien exprimé, par exemple l'allure de la femme
         qui semble une bête fauve protégeant ses petits et qui excuse dans une certaine mesure
         les brutalités de l'exécution. Tout en rendant justice aux qualités d'effet qui distinguent
         cette toile, on peut regretter que M. Lavalley, plus ému devant la nature ne l'ait
         pas consulté, étudié avec plus de pénétration et de respect. M. Lavalley envoie en
         outre un dessin, un fragment de copie et une étude peinte. Le dessin d'après l'antique
         torse de femme est absolument insuffisant et exécuté avec une très regrettable négligence.
         Dans le fragment de copie d'après Pinturicchio, M. Lavalley s'est attaché surtout,
         et bien à tort, a rendre les cassures et l'aspect superficiel de l'original. Enfin
         son étude peinte d'après le Mercure de Jean de Bologne, quoiqu'un peu creuse de ton,
         est d'une exécution assez satisfaisante, mais le fond avec sa facture mécanique et
         conventionnelle est d'une fâcheuse faiblesse de coloration et ne rappelle en rien
         les végétations sombres et puissantes du jardin de la Villa Médicis. /