Guillaume, Eugène
         
         M. Laurent : 4e année : Saint François d'Assise "...et sa prière était si belle que
         parfois les anges venaient l'entendre" M. Thys : 3e année : La Sainte Famille d'après
         Rubens (Église saint Jacques à Anvers) : appartient à l'État ; (esquisse) Syléria
         nymphe de Diane, le jour est statue, près du temple, la nuit court le bois et les
         vallons avec les faunes et les bacchantes, le matin au soleil levant, elle vient prendre
         sa place accoutumée M. Devambez : 1e année : 1° L'Enfant prodigue - toile peinte :
         M. Devambez ayant du satisfaire à la loi militaire n'a pu faire que cette année son
         premier envoi ; 2° Dessin d'après l'antique ; 3° Dessin d'après les maîtres M. Lavalley
         : 1e année : 1° Eve " après avoir introduit la mort ici-bas, Dieu me laisse la consolation
         d'être la source de la vie " ; 2° Fragment d'après Pinturicchio ; 3° Dessin d'après
         l'antique Le Directeur de l'Académie Membre de l'Institut Eugène Guillaume