Frémiet, Emmanuel
         
         [p. 433] Envoi de 4e année / M. Convers, Le Temps et la Légende, groupe en marbre.
         Tout en tenant compte des difficultés inhérentes à l'exécution d'une oeuvre importante
         en marbre, l'Académie exprime le regret que le sujet de celui-ci soit vague et impose
         au spectateur des efforts pour en comprendre exactement le sens. / Le personnage de
         la femme, figure d'une idéalité aérienne prête à la critique par la raideur de son
         mouvement ainsi que par la disproportion avec la figure du vieillard ; la construction
         de cette figure de femme a aussi été l'objet de quelques observations ; cependant
         certains morceaux [p. 434] de la figure du vieillard ont été exécutés d'une façon
         remarquable et l'Académie se plaît à en constater le mérite. Envoi de 3e année / M.
         Desvergnes a fait le modèle d'un ouvrage, et qui selon l'usage, est resté à Rome pour
         y être exécuté en marbre comme envoi de 4e année. Envoi de 2e année / M. Gasq a envoyé
         une figure en plâtre, représentant la Douleur d'Orphée. / Cette figure d'une conception
         élégante témoigne d'une recherche consciencieuse de la nature, peut-être y aurait-il
         à signaler un peu de raideur dans le dessin des jambes sur les profils, ainsi que
         quelque négligence dans l'exécution des mains ; l'Académie cependant estime que cette
         statue d'Orphée peut-être classée parmi les très bons envois. / Le bas-relief qui
         l'accompagne, représente le Départ de la Sainte Famille pour l'Égypte. / Le groupe
         de l'ange et de Saint Joseph a paru assez bien arrangé ; le moment choisi pour la
         représentation du sujet est assez heureux et la manière dont les animaux sont indiqués,
         satisfaisante. Envoi de 1ère année / M. Sicard a envoyé un plâtre représentant Agar
         et Ismaël. / Ce groupe a mérité l'approbation de l'Académie qui elle [sic] n'hésite
         pas à constater que l'oeuvre est remarquable et aussi énergiquement conçue qu'exécutée.
         Si la façon très libre dont M. Sicard, en modelant Agar et Ismaël, a compris l'obligation
         scolaire de faire un bas-relief, n'a pas laissé un instant d'être remarquée par l'Académie,
         celle-ci toutefois a cru devoir tenir moins compte de cette dérogation aux règles
         que du mérite général de l'oeuvre. / Enfin M. Sicard en exécutant la copie en marbre
         du torse de la Vénus Borghèse, s'est acquitté de son devoir de façon à mériter les
         éloges de l'Académie qui a approuvé le modelé très fin et soigneusement étudié de
         cette copie. /