Guillaume, Eugène
         
         M. Convers : 4ème année : La Légende et le passé, groupe en marbre ; même sujet, groupe
         en plâtre M. Desvergnes : 3ème année : M. Desvergnes a fait le modèle d'une statue
         dont le sujet est l'Inspiration et qui, exécutée en marbre, sera son dernier envoi.
         M. Gasq : 2ème année : Orphée, statue en plâtre ; La Sainte Famille se préparant à
         partir pour l'Égypte, esquisse en plâtre. M. Sicard : 1ère année : Agar, bas-relief
         en plâtre ; Torse antique du musée Borghèse à Rome, copie en marbre.