Anonyme
         
         L'envoi du pensionnaire de quatrième année M. Thys, aujourd'hui décédé, se compose
         de deux esquisses, différant l'une de l'autre par le coloris, sur [ajouté : le texte
         emprunté à un écrivain contemporain] : la rosée s'envole et monte aux cieux lorsque
         le soleil l'a baisée au front. / L'auteur de ces deux esquisses a succombé il y a
         quelques mois. Aussi l'Académie s'abstient-elle de formuler à ce sujet des avis que
         celui qu'ils eussent concerné ne peut malheureusement plus entendre, et se borne-t-elle
         à exprimer les regrets que lui laisse la fin d'une existence studieusement employée
         jusqu'au dernier moment et si prématurément brisée. M. Devambez / 2e année / En soumettant
         [rayé : au jugement ; mis à la place : à l'Académie] le tableau que lui a inspiré
         la légende de sainte Agathe, M. Devambez n'a fait en réalité que lui adresser son
         second envoi au lieu du troisième [rayé : envoi réglementaire] que semblait lui prescrire,
         aux termes du règlement, le temps écoulé depuis l'époque (1890) où il a obtenu le
         Grand Prix. [rayé : ill. ; mis à la place : Ce retard, en réalité s'explique et se
         justifie] par l'obligation où s'est trouvé M. Devambez de quitter Rome après une seule
         année de séjour pour venir en France faire [ajouté : pendant une autre année] le service
         militaire que la loi exigeait de lui. / Le sujet choisi par le jeune peintre est celui-ci
         : sainte Agathe condamnée à être exposée dans un lieu infâme, est préservée des souillures
         grâce à l'intervention protectrice de son ange gardien ". Bien que le tableau ne soit
         pas achevé on peut dès à présent y reconnaître [rayé : certaines qualités au point
         de vue de l'arrangement pittoresque ; mis à la place : dans certaines parties, dans
         le groupe d'hommes à gauche notamment], d'assez sérieuses qualités au double point
         de vue de l'arrangement pittoresque et de l'effet. Quelques têtes sont expressives
         et énergiquement peintes, mais le dessin du bras et des mains manque en général de
         correction et aboutit presque à l'effacement de la forme dans la figure de l'ange,
         dont la draperie d'ailleurs ne laisse pas d'être d'une tonalité délicate. Quant à
         la figure de sainte Agathe, l'héroïne pourtant de la scène et par conséquent l'élément
         pittoresque qu'il importait le plus de mettre en vue, elle disparaît presque dans
         le coin du cadre où elle a été reléguée, en raison même de l'exiguïté relative de
         sa proportion, de l'ombre qui l'enveloppe et du caractère au moins équivoque de ses
         formes. / En résumé l'oeuvre de M. Devambez, si l'on en considère surtout le point
         de départ, indique chez celui qui l'a conçu une nature d'artiste. Reste pour l'auteur
         à (rayé : compléter son travail ; mis à la place : réviser] attentivement plusieurs
         parties de son travail afin d'en corriger les imperfections ou d'y ajouter à l'aspect
         de l'ensemble la précision qui y manque encore. M. Lavalley / 2e année / Le tableau
         envoyé par ce pensionnaire et intitulé au Parnasse a produit sur l'Académie une impression
         pénible. Elle s'est demandée comment le séjour à Rome et les admirables exemples qu'on
         y rencontre avaient pu avoir cet étrange résultat d'inspirer une oeuvre aussi contraire
         de tous points aux enseignements des grands maîtres, aux conditions essentielles de
         l'art et à l'expression sincère du sentiment personnel. Il n'y a guère ici que le
         témoignage de préoccupations causées par le souvenir de certaines tentatives fâcheuses
         poursuivies depuis quelque temps à Paris et n'aboutissant en réalité qu'à la négation
         de tout ce qui constitue la beauté ou le charme du style pittoresque. Il semble qu'une
         scène [ajouté : poétique] comme celle que M. Lavalley se proposait de représenter
         aurait du avoir pour théâtre un site tout autre qu'un coin de bois banal, renouvelé
         de ceux que l'on expose à tous les Salons et se composant de quelques troncs d'arbres
         plantés comme des fûts sur un terrain dont les ombres d'ailleurs n'ont pas par rapport
         aux lumières la valeur nécessaire. Au point de vue de l'arrangement, rien de moins
         savamment combiné et, au point de vue de l'exécution rien de moins irréprochable que
         ce Pégase aux ailes ouvertes dont la tête surtout est d'une construction bizarre [rayé
         : ill. ; mis à la place : quant aux figures de femmes se nourrissant de fleurs peut-être
         arriverait-on à y relever çà et là quelques intentions de dessins assez intéressantes,
         si les intentions ne se trouvaient étrangement compromises] ou plutôt anéanties par
         la contagion violette des ombres du paysage et par des parti pris empruntés à des
         peintres contemporains qui à la vérité ne réussissent pas davantage pour [ajouté :
         simuler par la multiplicité à l'infini des taches et par la crudité des tons partiels]
         les effets de la lumière que le soleil répand sur le corps ou les objets en plein
         air. / Dans le cours de ses études à l'École des Beaux-arts et dans le concours à
         la suite duquel il a remporté le grand prix, M. Lavalley s'était montré plus respectueux
         des lois qui régissent sont art. L'Académie veut espérer que renonçant résolument
         à ses erreurs présentes il saura dans ses prochains travaux renouer ses propres traditions
         et retrouver le talent dont il avait fait preuve ou tout au moins fourni la promesse
         dans ses oeuvres de début. M. Lavergne / 1e année / La figure de David peinte par
         M. Lavergne est d'un aspect un peu triste. La tête manque de charme et, étant donné
         l'âge du héros, de l'expression de jeunesse qui devait avant tout la caractériser,
         mais cette réserve une fois faite il y a lieu de louer [ajouté : les lignes heureuses
         que présente l'ensemble de la figure], un sentiment judicieux de l'unité dans le modelé
         du torse, des bras et des jambes, enfin, dans le coloris, une soigneuse recherche
         de la délicatesse. En revanche il est regrettable que pour satisfaire à ses autres
         obligations réglementaires, M. Lavergne se soit contenté d'envoyer comme reproduction
         " d'une oeuvre remarquable de la sculpture antique ou de la sculpture de la renaissance
         " un dessin sans intérêt plutôt crayonné que modelé, et au lieu d'un " dessin d'après
         des peintures de maîtres " une esquisse peinte, d'un aspect assez juste d'ailleurs,
         d'après la Dispute du saint Sacrement. Le projet que cette reproduction d'ensemble
         a pu procurer au pensionnaire est certainement moindre que celui qu'il eut tiré d'une
         étude scrupuleusement dessinée d'après deux ou trois figures groupées dans l'incomparable
         chef-d'oeuvre de Raphaël. / L'Académie ne saurait admettre que les pensionnaires se
         dispensent de se conformer, en ce qui concerne la nature de leurs envois, à la lettre
         même du règlement, parce qu'ils semblent par là en méconnaître, au fond, l'esprit
         et ne pas comprendre la sagesse des prescriptions qui exigent d'eux des oeuvres d'après
         les grands monuments de l'art étudiés d'assez près pour que les progrès de leur propre
         talent s'en ressentent et que leur esprit s'éclaire en même temps que leur habileté
         technique se confirme ou s'élargit. /