Benjamin-Constant
         
         [p. 63] M. Thys, envoi de 4e année / Deux esquisses sur un même sujet mais ne différant
         l'une de l'autre que par la coloration ; en voici le texte : la Rosée s'envole et
         monte aux cieux lorsque le Soleil du matin l'a baisée au front (Richepin). [p. 64]
         L'auteur de ces deux esquisses a succombé il y a quelques mois, aussi l'Académie s'abstient-elle
         de donner son avis, exprimant seulement ses plus douloureux regrets pour une existence
         d'artiste si prématurément arrêtée. M. Lavalley, envoi de 2e année / Au Parnasse,
         cet envoi a péniblement impressionné l'Académie. Elle s'est demandée comment le séjour
         de Rome, avec la vie solitaire et studieuse qu'on y mène auprès des magnifiques chefs-d'oeuvre
         qui s'y trouvent, a pu donner l'idée d'une oeuvre aussi peu aux conditions de la couleur
         et de la forme, aussi ouvertement en dehors des qualités de matière propres à la peinture
         à l'huile sans arriver à celles du pastel de la fresque ou de la mosaïque. Quant à
         la conception générale, il a semblé que le Parnasse aurait du évoquer le souvenir
         d'un paysage antique, comme savent en trouver les maîtres d'Italie ou notre grand
         Poussin. Ici, rien de cela, un coin de bois banalement choisi, et qu'on a vu à tous
         les salons, aucune silhouette, aucune masse dans le feuillage, des ombres de terrain
         qui ne sont pas en valeur pour le soleil, quelques troncs d'arbres sur la droite,
         plantés comme des fûts ne soutenant rien et, dans un coin un filet d'eau venant sans
         doute des sources taries d'Hippocrène ? Comme arrangement : ce Pégase arrêté, les
         ailes ouvertes et que deux femmes nourrissent de roses, aurait beaucoup gagné à de
         plus belles formes, la tête surtout a été trouvée d'une construction légère, ne rappelant
         que fort peu la nature, encore moins et ici c'était le cas, ces beaux moulages du
         Parthénon que tout artiste aimant à modeler ou à peindre des chevaux, possède toujours
         sur les murs de son atelier. Quant aux figures de femmes elles sont d'une construction
         de dessin assez intéressante et cette construction se jugerait mieux de prime abord
         si elle ne participait pas autant de la contagion violette des ombres du paysage,
         si le vert des feuillages n'était pas aussi aigre et si enfin, le soleil donnait de
         la lumière dans cette toile qui veut en donner à tout prix et qui n'y arrive pas malgré
         les moyens empruntés aux oeuvres d'autres peintres qui n'y arrivent pas davantage.
         M. Lavalley, à ses débuts, s'était montré un peintre dans le sens véritable du mot,
         il a eu des morceaux d'études récompensés fréquemment dans les concours d'ateliers
         et, avant d'obtenir le prix de Rome, il l'avait approché plusieurs fois. Voici donc,
         pour le moment où mène l'oubli de la Nature et des Maîtres. [p. 65] M. Devambez, envoi
         de 2e année / La légende de Sainte Agathe : condamnée à être exposée dans un lieu
         infâme, elle fût préservée par son ange (Godeseard). Ce tableau n'est pas achevé,
         mais la mise en scène du sujet n'est pas sans qualités de coloris et d'effet. Le groupe
         d'hommes, à gauche, est d'un arrangement pittoresque, on y a trouvé des têtes expressives
         et énergiquement peintes, mais le dessin des bras et des mains est d'une mise en place
         douteuse et l'ajustement des draperies laisse beaucoup à désirer. Quant à la figure
         de l'ange, elle n'est pas sans caractère, la robe verte est d'une coloration assez
         précieuse mais les mains et les bras sont par trop invisibles. Enfin, Sainte Agathe
         n'est pas assez le sujet principal et, de l'avis unanime, elle a été jugée trop petite
         ; quant à ses proportions disparaissant malencontreusement dans le coin du cadre ;
         il fallait lui attribuer plus d'importance, lui donner une forme plus noble tout en
         lui conservant le charme de la jeunesse. En résumé, le point de départ de ce tableau
         indique chez celui qui l'a conçu, une nature d'artiste et pour le faire arriver à
         bonne fin, M. Devambez se rendra capable, il faut l'espérer, d'y ajouter ce qui lui
         manque. M. Lavergne, envoi de 1e année / 1° David, 2° dessin d'après les maîtres.
         3° esquisse peinte d'après la Dispute du Saint Sacrement de Raphaël. 1° David, tableau
         d'aspect un peu triste. Le sujet tout en exigeant une certaine sévérité dans le sentiment,
         n'excluait pas le charme, la tête aurait pu en avoir, elle a paru vieille ; étant
         donné l'âge du jeune David ! Quant à celle de Goliath elle est mal construite. Cependant
         l'arabesque de la figure offre une ligne heureuse et les modelés du torse, des bras,
         et des jambes ont été bien menés avec unité dans une coloration délicate, outre cette
         peinture, le règlement demandait au pensionnaire un dessin d'après une oeuvre remarquable
         de la sculpture antique et de la renaissance, statue ou bas-relief. M. Lavergne a
         envoyé un dessin sans intérêt, plutôt crayonné que modelé. Le règlement exigeant encore
         un dessin d'au moins deux figures d'après les maîtres, M. Lavergne envoie, au lieu
         de ce dessin une esquisse peinte d'après la Dispute du Saint Sacrement de Raphaël
         ! Tout en reconnaissant à cette esquisse des qualités d'aspect, elle n'a guère montré
         à l'Académie le profit que le jeune artiste a pu en tirer et si, se conformant au
         règlement il avait choisi deux figures dans cet admirable chef-d'oeuvre, il serait
         entré plus à fond dans les secrets du Maître, il aurait suivi les traits de sa main,
         son exécution précieuse, quoique murale, avec cette magnifique science qui lui permettait
         de faire simple, de faire grand. Donc l'Académie a mille fois raison [p. 66] d'exiger
         des morceaux étudiés d'après les maîtres et de conseiller aux pensionnaire de ne pas
         faire des envois où ne se devine que la pensée de rester à Rome dans le mouvement
         parisien, mouvement superficiel à l'excès et très souvent contraire à l'éclosion des
         talents personnels. /