Thomas, Gabriel Jules
         
         [p. 71] L'Académie a le devoir de se montrer sévère pour l'ensemble des travaux que
         les sculpteurs ont soumis cette année à son examen. Elle y constate avec regret, dans
         une certaine mesure, un manque de goût, de style, et de vérité dans l'étude de la
         nature. [p. 72] M. Desvergnes, envoi de 4e année / M. Desvergnes expose une statue
         en marbre, l'Inspiration, la composition se présente assez heureusement sous quelques
         aspects, le sujet est exprimé et rendu avec une intention d'élévation dans la pensée
         ; mais l'Académie en donnant à l'auteur ses marques d'approbation fait de sérieuses
         réserves quant à l'exécution qu'elle a trouvée égale et où elle a signalé des sécheresses
         et de la convention. La tête manque de caractère et le dessin des bras et des jambes
         est négligé. / L'Académie engage M. Desvergnes à reprendre son oeuvre et espère qu'il
         pourra la modifier heureusement en corrigeant ces imperfections. M. Gasq, 3e année
         / A exécuté le modèle d'une Médée. Ce modèle est resté à Rome selon l'usage pour servir
         à l'exécution du marbre qui doit faire partie de l'envoi de l'année prochaine. M.
         Sicard, 2e année / Envoie une figure d'étude en plâtre, qu'il intitule Ève. M. Sicard
         a su rendre intéressant ce sujet souvent traité, le moment est bien choisi, il y a
         de la douleur dans cette statue où le sentiment de la faute est bien compris. L'Académie
         regrette que ce pensionnaire se soit laissé entraîner à une exécution lourde, à des
         formes soufflées bien éloignées d'être de l'ampleur [?] ; enfin dans toute cette figure
         le dessin manque de précision. / L'Académie remarque aussi avec regret, dans l'envoi
         de M. Sicard, l'absence de l'esquisse exigée par le règlement. M. Lefèvre [sic], 1ère
         année / Présente à l'examen de l'Académie un bas-relief en plâtre dont les dimensions
         ont été jugées beaucoup trop importantes ; ce bas-relief, que l'auteur intitule Ouragan,
         montre en effet avec une grande dépense d'énergie, un talent qui aurait pu être mieux
         employé, l'allégorie est assez bien rendue, mais l'ensemble de l'ouvrage pèche par
         le goût, la tête est mal construite, d'un mauvais caractère et d'une expression grimaçante.
         Enfin l'exécution qui devrait être puissante, accuse plutôt une force affectée et
         conventionnelle. / M. Lefèvre [sic] envoie aussi la copie en marbre de la Coureuse
         du Vatican, l'Académie tout en blâmant le choix de cet antique peu intéressant, constate
         que cette copie a été faite avec la conscience qui fait le mérite de ces sortes d'études.
         /