Anonyme
         
         [f°1 verso] [rayé : L'Académie] Contrairement aux éloges [rayé : qu'elle avait eu
         ; mis à la place : que lui avaient paru mériter] en général les envois [rayé : successifs
         ; mis à la place : depuis plusieurs années] des pensionnaires sculpteurs, l'Académie
         a le devoir de se montrer sévère pour l'ensemble des travaux de sculpture soumis cette
         année à son examen. [rayé : Elle const[ate]] C'est avec regret [rayé : qu'elle constate
         ; mis à la place : et c'est aussi avec inquiétude qu'elle constate] dans ces divers
         ouvrages [rayé : une] l'absence jusqu'à un certain point [rayé : de l'élévation élevée]
         du style, du goût, et même de la sincérité [rayé : qu' ; mis à la place : avec laquelle]
         il faut indispensablement aborder l'étude et formuler l'image de la nature. M. Desvergnes
         4e année / La statue [rayé : que ; mis à la place : exposée par] M. Desvergnes sous
         ce titre l'Inspiration exprime le sujet avec une certaine élévation dans les intentions
         et se présente assez heureusement sous quelques aspects ; mais l'exécution [rayé :
         de cet ouvrage] ne peut que donner lieu à de sérieuses réserves. Elle sent la convention
         en même temps qu'elle pèche dans plusieurs parties par la sécheresse. La tête manque
         de caractère, et le dessin des bras, [f°2 recto] comme celui des jambes est négligé.
         / L'Académie engage M. Desvergnes à reprendre attentivement son ouvrage. Elle se plaît
         à espérer qu'il réussira à en corriger les imperfections et à modifier l'exécution
         [ill.] générale par des efforts tentés en vue de l'assouplir. M. Gasq 3e année / M.
         Gasq a exécuté le modèle d'une Médée destiné à être reproduit en marbre l'année prochaine.
         Ce modèle, suivant l'usage, est resté à Rome pour servir à l'exécution du travail
         définitif qui devra figurer à l'exposition de 1895. M. Sicard 2e année / Une figure
         en plâtre, Ève, constitue l'envoi de M. Sicard qui, en reprenant à son tour un sujet
         tant de fois traité déjà, a su jusqu'à un certain point le rajeunir par la nouveauté
         relative au moment choisi et par une expression assez particulière de la douleur [rayé
         : ressentie par ; mis à la place : que ressent] Ève après sa faute. Il est regrettable
         toutefois qu'en [ill.] exécutant cette figure M. Sicard se soit [rayé : laissé entraîner
         ; mis à la place : laissé aller] à confondre la lourdeur des formes avec l'ampleur
         et à remplacer [rayé : la précision du dessin] en général par une sorte d'enflure
         dans le style, la [rayé : correction ; mis à la place : précision] nécessaire du dessin.
         / [rayé : M. Sicard ; mis à la place : L'Académie] regrette aussi que l'esquisse exigée
         par le règlement [rayé : pour les] des pensionnaires sculpteurs de deuxième année
         ne figure pas dans l'envoi de M. Sicard. M. Lefèvre [sic] 1ère année / Le bas-relief
         en plâtre [rayé : que M. Lefèvre [sic] a modelé ; mis à la place : modelé par M. Lefèvre
         [sic]] et qu'il a intitulé Ouragan affecte des dimensions que l'Académie juge beaucoup
         trop développées et [rayé : atteste ; mis à la place : accuse] une dépense d'énergie
         [rayé : singulière ; mis à la place : excessive] de la part d'un talent qui aurait
         pu être mieux employé. La tête de l'Ouragan est d'une construction défectueuse, d'une
         expression grimaçante et, dans les autres parties de l'ouvrage, l'exécution au lieu
         de l'empreinte d'une véritable puissance, ne [rayé : laisse ; mis à la place : porte]
         guère [ill.] que celle d'une force emphatique [rayé : et conventionnelle]. / [rayé
         : Avec la statue] Une copie en marbre de la statue antique dite la [f°2 verso] Coureuse
         au musée du Vatican complète l'envoi de M. Lefèvre [sic]. Tout en [rayé : estimant
         ; mis à la place : regrettant] que le choix de M. Lefèvre [sic] se soit porté sur
         un modèle en réalité peu intéressant, l'Académie reconnaît que cette copie a été exécutée
         avec conscience et qu'elle a au moins le mérite de la fidélité. /