Barrias, Ernest
         
         [p.178] Messieurs, / C'est avec une satisfaction toute particulière que l'Académie
         exprime cette année son opinion sur les envois [p. 179] de sculpture soumis à son
         examen. L'ensemble de ces envois témoigne des sérieux efforts accomplis par les pensionnaires
         dans le sens d'un art élevé, et quelques-unes des oeuvres exposées par eux ne méritent
         que des éloges. M. Octobre, pensionnaire de 1ère année, a envoyé un grand bas-relief,
         représentant le Vice et la Vertu, et une copie en marbre de la Vénus accroupie. /
         Le sujet du bas-relief, intéressant, en soi n'est pas rendu d'une façon assez claire.
         Les lignes n'en sont pas des plus heureuses, particulièrement celles des jambes de
         l'ange. Dans la même figure, la tête a été trouvée un peu vulgaire, et dans les figures
         du bas, représentant les Vices, il y a un peu de boursouflure et de convention. Ces
         réserves faites, il y a lieu de louer la figure de la jeune fille sauvée par l'ange,
         qui est d'un bon sentiment, et dans laquelle des morceaux bien modelés et bien étudiés
         attestent une grande somme de travail et dénotent chez l'auteur un vif désir de bien
         faire. Mais ce n'est pas sans raison que le règlement ne demande que deux figures
         au pensionnaire de 1ère année. Celui-ci peut ainsi consacrer plus de temps à la recherche
         d'une bonne composition, et, au point de vue de l'exécution à l'étude ; tandis que
         des oeuvres ou trop grandes ou trop compliquées ne permettent pas toujours au jeune
         artiste d'atteindre, malgré toute sa volonté le but qu'il s'était proposé. / Sa copie
         de la Vénus accroupie est consciencieusement étudiée et rendue. M. Lefebvre, 2e année
         / M. Lefebvre s'est scrupuleusement conformé à la lettre du règlement, et avec une
         figure qui n'a rien de colossal, il arrive à produire une grande impression. / Le
         Pardon de M. Lefebvre est représenté par une belle figure du Sauveur. Jésus accablé
         de douleur, et succombant sous le poids de sa croix, trouve encore assez de force
         pour bénir ses bourreaux. Cette belle idée est très bien rendue. Le sentiment est
         profond et attachant, l'effet est saisissant et dramatique, la forme d'une grande
         sincérité, d'un beau dessin et d'un beau modelé, et votre rapporteur n'a eu à recueillir
         que des éloges unanimes de la Commission. Le symbolisme de cette figure [p. 180] explique,
         sans toutefois la justifier complètement, la liberté que M. Lefebvre a prise en ne
         se conformant pas au texte de l'Évangile, qui indique clairement que le Christ à l'heure
         où il gravissait le Calvaire était vêtu. / L'esquisse du même artiste, intitulée le
         Vengeur, est conçue avec beaucoup d'imagination, et touchée avec esprit ; mais elle
         manque d'effet sculptural en raison du manque des petits détails. L'Académie pense
         que le groupe du haut, qui a de la grandeur, gagnerait à être diminué du nombre des
         figures qui embarrassent le reste de la composition. M. Sicard, 3e année / Le Sommeil
         de la Vierge / Ce sujet a été très souvent traité, et cette esquisse n'a rien de très
         personnel, ni dans la composition, ni dans l'exécution. M. Gasq, 4e année / M. Gasq,
         pour son dernier envoi, présente un marbre qui malheureusement n'est pas encore terminé.
         Malgré l'état d'inachèvement où il se trouve encore cette oeuvre, elle est déjà remarquable.
         L'Académie a été unanime pour louer le choix du sujet ; la composition qui a de l'ampleur,
         offre des effets de lumière et d'ombre bien combinés. La Médée est d'une forme puissante
         ; l'ensemble est sculptural et très dramatique ; les enfants, très intéressants et
         ayant tout le charme de leur âge, font un contraste saisissant avec la Médée, particulièrement
         celui qui, déjà blessé à mort, s'accroche à la tunique de sa mère qui le regarde,
         comme épouvantée de son forfait. / Ce groupe gagnera certainement beaucoup à être
         terminé. Nous signalerons à M. Gasq le cou de la Médée qui nous semble un peu court.
         Mais l'Académie est persuadée que l'artiste, en reprenant son marbre avec le talent
         dont il a déjà fourni les preuves, fera de ce groupe une oeuvre des plus belles et
         à tous les égards complète. Ce rapport, après quelques modifications de détail faites
         séance tenante, est approuvé. /