Anonyme
         
         [f°1 recto] Sculpture Contrairement à l'impression défavorable que lui ont donnée
         les envois de peinture, l'Académie éprouve une véritable satisfaction à constater
         dans les [rayé : envois ; mis à la place : ouvrages] envoyés cette année par les pensionnaires
         sculpteurs les témoignages de sérieux efforts [rayé : accomplis ; mis à la place :
         poursuivis] dans le sens d'un art élevé. Quelques-unes de ces oeuvres en effet ne
         méritent que des éloges : toutes ont droit à [rayé : un accueil bienveillant ; mis
         à la place : l'estime] et aux encouragements. M. Gasq, 4e année. Malgré l'état d'inachèvement
         où il se trouve encore le groupe en marbre envoyé par ce pensionnaire, Médée et ses
         enfants, cette oeuvre est déjà remarquable. Aussi, l'Académie [rayé : est-elle unanime
         pour ; mis à la place : en approuvant unanimement] le choix du sujet, est-elle unanime
         aussi pour louer la vigueur et l'habileté avec lesquelles il a été rendu. L'ensemble
         de l'oeuvre de M. Gasq a un caractère bien sculptural et, par l'ampleur de la composition
         comme par la combinaison des effets de lumière et d'ombre [rayé : une signification
         ; mis à la place : un aspect] et une signification tragiques. La Médée est d'une forme
         puissante ; ses enfants, par le charme et les grâces de leur âge, font avec elle un
         contraste saisissant, particulièrement celui qui, déjà frappé à mort, s'accroche à
         la tunique de sa mère qui le regarde comme épouvantée elle-même de son forfait. /
         Ce groupe, [rayé : déjà ; mis à la place : dès à présent] très digne d'éloges, gagnera
         certainement à être [rayé : ill.] terminé et, dans quelques détails, à être révisé
         ; dans le col de la Médée par exemple qui semble aujourd'hui un peu long. L'Académie
         est persuadée que M. Gasq en reprenant son marbre avec le talent dont il a déjà fourni
         les preuves réussira [rayé : pleinement ; mis à la place : de tous points] à compléter
         son oeuvre et à en faire ressortir pleinement les [rayé : beautés ; mis à la place
         : mérites]. [f°1 verso] M. Sicard, 3e année. Le Sommeil de la Vierge, sujet bien souvent
         traité déjà, est le thème choisi par M. Sicard pour l'esquisse qu'il devait envoyer
         cette année. Cet ouvrage d'ailleurs remarquable n'a ni dans la composition ni dans
         l'exécution rien de très personnel. M. Lefebvre, 2e année. En modelant pour son envoi
         de deuxième année une figure [rayé : qui n'affecte pas des proportions colossales
         et dans laquelle ; mis à la place : en ronde-bosse et de grandeur naturelle] M. Lefebvre
         s'est scrupuleusement conformé à la lettre du règlement (art. 29). Il a eu de plus
         ce mérite d'imprimer à son oeuvre un caractère hautement pathétique, sans rien sacrifier
         pour cela des études que lui imposait l'imitation de la nature. Sous ce simple titre
         Le Pardon, M. Lefebvre a représenté [rayé : le Sauveur ; mis à la place : Jésus] succombant
         sous le poids de la croix qu'il porte, mais trouvant encore assez de force pour étendre
         le bras et répandre la bénédiction sur les bourreaux. Le sentiment que traduit ce
         geste de souveraine miséricorde se [rayé : traduit ; mis à la place : confirme] sur
         le visage du Sauveur par une expression pénétrante de compassion [rayé : douloureuse]
         tandis que la fermeté du dessin et [rayé : la fermeté] du modelé dans toutes les autres
         parties de la figure [rayé : intéressent le regard ; mis à la place : achève de préciser]
         les intentions qu'a eu l'artiste et les caractères de son talent. On peut, il est
         vrai, s'étonner, au premier aspect, de la liberté [rayé : qu'a cru ; mis à la place
         : que M. Lefebvre a prise en ne se conformant pas] [rayé : ici] au texte même de l'Évangile
         qui [rayé : rap[elle] clairement ; mis à la place : établit] que le Christ était vêtu
         à l'heure où il gravissait le Calvaire ; mais peut-être [rayé : le symbolisme de la
         figure connue peut-il expliquer ; mis à la place : au point de vue symbolique où s'est
         placé l'artiste, cette liberté s'explique-t-elle] si en fait elle ne se justifie pas
         complètement. / L'esquisse consacrée par M. Lefebvre à la représentation du désastre
         maritime subi par le Vengeur est conçue avec imagination, mais [rayé : elle manque
         ; mis à la place : avec une imagination] plutôt pittoresque ici que sculpturale. [rayé
         : Elle] Cette esquisse est [rayé : comme] surchargée de détails qui en compromettent
         l'effet. [rayé : L'académie estime par exemple] Le groupe du haut qui ne manque pas
         de grandeur gagnerait par exemple à la diminution du nombre des figures qui dans le
         bas embarrassent le reste de la composition. [f°2 recto] M. Octobre, 1ère année. L'envoi
         de M. Octobre se compose d'une copie consciencieusement étudiée de la Vénus accroupie
         et d'un bas-relief représentant le Vice et la Vertu. / Le sujet du bas-relief manque
         un peu de clarté dans la manière dont il a été [rayé : rendu ; mis à la place : exprimé],
         et certaines parties de l'ouvrage, telles les jambes de la figure de l'ange, la tête
         presque vulgaire de cette même figure, et, dans le bas, les figures personnifiant
         les vices non sans quelque boursouflure et quelque convention, - ne laisseraient pas
         d'autoriser les critiques. Mais ces réserves une fois faites, il y a lieu de signaler
         avec éloges le sentiment qu'exprime la jeune fille sauvée par l'ange et dans l'exécution
         de cette figure des morceaux [rayé : bien modelés ; mis à la place : soigneusement
         étudiés], comme dans [rayé : les autres ; mis à la place : le reste] du travail les
         témoignages d'une [rayé : grande somme de travail ; mis à la place : sérieuse application],
         d'un ardent désir de bien faire. Peut-être [rayé : même] y a-t-il d'ailleurs quelque
         excès de zèle dans le choix de la touche [rayé : un peu] compliquée que M. Octobre
         s'est imposée un peu prématurément. C'est par un calcul de prudence, c'est dans l'intérêt
         bien entendu des pensionnaires de première année que l'Académie n'exige de ceux-ci
         que l'envoi d'un bas-relief composé " d'une ou deux figures ". Elle a entendu par-là
         les prévenir contre le danger d'aborder [rayé : de trop ; mis à la place : les] grandes
         entreprises avant l'heure et malgré toute la bonne volonté qu'ils pourraient avoir,
         de demeurer en deçà du but, faute des forces et de l'expérience nécessaires pour y
         atteindre.