Lefebvre, Jules Joseph
         
         [p. 175] L'Académie a été tristement impressionnée par l'insuffisance au point de
         vue des exigences du règlement et par l'extrême faiblesse des travaux que les pensionnaires
         peintres ont soumis cette année à son examen. Non seulement l'Académie a le droit,
         mais aura aussi le devoir de se montrer sévère et de chercher les moyens de remédier
         à cet état de choses. Il faut dire que cette insuffisance de la présente exécution
         est rendue plus sensible et que en partie elle s'explique par la perte regrettable
         de M. Mitrecey, prix de Rome de 1893 et par la mort de M. Thys survenue avant que
         le pensionnaire ait exécuté son envoi de quatrième année. Troisième année, M. Devambez
         : 1° la Justice, copie d'après Raphaël. 2° l'enlèvement du Pape Léon III. M. Devambez
         présente pour sa troisième année la copie d'une peinture de Raphaël représentant la
         Justice. L'Académie doit rappeler d'abord à ce pensionnaire qu'il ne s'est pas conformé
         au règlement exigeant (article 28) un travail comportant " trois figures au moins
         ", la copie qu'il envoie ne rachète pas d'ailleurs par les mérites d'exécution cette
         infidélité au règlement, car le dessin manque absolument de finesse, la couleur est
         lourde et terreuse et traitée avec négligence. M. Devambez a joint à sa copie une
         esquisse représentant l'enlèvement du Pape Léon III. / L'Académie qui, dans ses derniers
         rapports sur M. Devambez, avait cru reconnaître en lui des qualités personnelles et
         une certaine originalité n'en retrouve aujourd'hui aucune trace dans cette composition
         incohérente qu'il soumet à son appréciation. [p. 176] L'Académie se demande s'il ne
         faudrait attribuer en partie la faiblesse des travaux de M. Devambez à l'interruption
         que le service militaire l'a forcé d'apporter dans ses études ? Troisième année, M.
         Lavalley : 1° copie de fresque d'après Melozzo da Forli : Sixte IV et ses neveux.
         2° esquisse de femme nue sur fond de paysage. Conformément aux prescriptions du règlement
         M. Lavalley envoie une copie d'après la fresque de Melozzo da Forli : Sixte IV et
         ses neveux. Tout en reconnaissant que pour un artiste consciencieux épris de son art
         et respectueux des hautes traditions, un meilleur choix ne pouvait être fait. L'Académie
         regrette que les beautés qui caractérisent le style du Maître n'aient pas été mieux
         comprises par M. Lavalley. Sa copie dont le dessin est très négligé et l'exécution
         extrêmement faible ne rappelle que très imparfaitement l'original. Comme esquisse
         M. Lavalley se borne à présenter, au lieu d'une composition d'ensemble, une petite
         figure de femme nue, sur un fond de paysage dans une lumière conventionnelle sans
         accent, ni valeur. M. Lavalley paraît n'avoir pas bien saisi l'esprit du règlement
         et l'exécution, bien qu'il l'intitule une esquisse est, à tous égards, aussi défectueuse
         que le sujet traité est banal. Deuxième année, M. Lavergne : Jeunesse et Chimère.
         Bien que cette composition dénote chez son auteur des intentions d'un ordre assez
         élevé et permette d'apprécier une certaine recherche de la délicatesse dans la tête
         de la jeune fille aussi bien que dans le mouvement des deux figures et des lignes
         principales l'Académie regrette que l'ensemble soit d'une exécution aussi faible.
         Elle le regrette d'autant plus qu'elle avait apprécié avec bienveillance l'envoi de
         M. Lavergne en 1894. Elle engage formellement M. Lavergne a interroger avec plus de
         sincérité et avec une volonté plus ferme la nature, afin d'y puiser la vérité et d'en
         dégager, suivant son sentiment personnel l'expression caractéristique. / M. Lavergne
         ne devrait pas non plus oublier qu'en art l'idée doit toujours s'appuyer sur le choix
         de la forme d'abord, sur l'exécution ensuite. /