Anonyme
         
         [°1 recto] Rapport sur les envois de Rome - Sculpture : / M. Barrias au nom de la
         section de sculpture donne lecture du rapport suivant sur les envois de MM. les pensionnaires
         sculpteurs. / Messieurs, / C'est avec une satisfaction toute particulière que [rayé
         : votre Commission vous présente cette année le rapport ; mis à la place : l'Académie
         exprime cette année son opinion] sur les envois de sculpture soumis à son examen.
         L'ensemble de ces envois témoigne des [rayé : grands ; mis à la place : sérieux] efforts
         des pensionnaires dans [rayé : une tendance ; mis à la place : le sens d'un art] élevé,
         et quelques-unes des oeuvres exposées par eux ne méritent [rayé : signalées comme
         excellentes. Sur celles-là votre rapporteur n'a eu à enregistrer] que des éloges.
         [rayé : Monsieur] M. Octobre, pensionnaire de 1ère année [rayé : - M. Octobre], a
         envoyé un grand bas-relief, représentant le Vice et [f°1 verso] la Vertu, et une copie
         en marbre de la Vénus accroupie. / Le sujet du bas-relief, [rayé : qui pourrait être]
         intéressant en soi, n'est pas rendu d'une façon assez claire. Les lignes n'en sont
         pas des plus heureuses, [rayé : telles par exemple ; mis à la place : particulièrement]
         celles des jambes de l'ange. Dans la même figure, la tête a été trouvée un peu vulgaire
         et dans les figures du bas, représentant les vices, il y a un peu de boursouflure
         et de convention. Ces réserves faites, [rayé : nous pouvons ; mis à la place : il
         y a lieu de] louer la figure de la jeune fille sauvée par l'ange, qui est d'un bon
         sentiment et [rayé : nous trouvons] dans laquelle des morceaux bien modelés et bien
         étudiés [rayé : avec] attestent une grande somme de travail [rayé : qui dénote ; mis
         à la place : et dénotent] chez l'auteur un [rayé : grand ; mis à la place : vif] désir
         de bien faire. Mais ce [f°2 recto] n'est pas sans raison que le règlement ne demande
         que deux figure au [rayé : nouveau] pensionnaire de 1ère année : [rayé : il a ainsi
         ; mis à la place : celui-ci peut ainsi consacrer] plus de temps [rayé : pour ; mis
         à la place : à] la recherche d'une bonne composition, [rayé : pour ; mis à la place
         : et au point de vue de] l'exécution et [rayé : pour ; mis à la place : à] l'étude
         ; il peut également en consacrer davantage à sa copie ; tandis que des oeuvres ou
         trop grandes ou trop compliquées [rayé : n'atteignent ; mis à la place : ne permettent]
         pas toujours, [rayé : malgré la] au jeune artiste d'atteindre malgré toute sa bonne
         volonté [rayé : de l'artiste], le but qu'il s'était proposé. / La copie de la Vénus
         accroupie est consciencieusement étudiée et rendue. M. Lefebvre, 2ème année. M. Lefebvre
         s'est scrupuleusement conformé [rayé : absolument] à la lettre du règlement, et avec
         une figure qui n'a rien de colossal, il arrive à produire une grande impression. /
         [f°2 verso] Le Pardon de M. Lefebvre [rayé : nous] est représenté par une belle figure
         du [rayé : Christ ; mis à la place : Sauveur]. [rayé : Le Christ ; mis à la place
         : Jésus], accablé de douleur, et succombant sous le poids de sa croix, trouve encore
         assez de force pour bénir ses bourreaux. Cette belle idée est très bien rendue : le
         sentiment est profond et attachant, l'effet est saisissant et dramatique, la forme
         d'une grande sincérité, d'un beau dessin et d'un beau modelé, et votre rapporteur
         n'a eu à recueillir que les éloges unanimes de la Commission. Le symbolisme de cette
         figure explique [rayé : seul ; mis à la place : sans toutefois la justifier complètement]
         la liberté que M. Lefebvre a prise en ne se conformant pas au texte de l'Évangile,
         qui indique clairement que le Christ à l'heure où il gravissait le Calvaire était
         vêtu. / L'esquisse du même artiste intitulée Le Vengeur [rayé : a été trouvée [f°3
         recto] très intelligemment faite ; mis à la place : est conçue avec beaucoup d'imagination],
         et touchée avec esprit ; mais elle manque d'effet sculptural [rayé : avec trop de
         ; mis à la place : en raison de l'abondance des] petits détails. L'Académie pense
         que le groupe du haut, qui a de la grandeur, gagnerait [rayé : encore] à [rayé : être
         débarrassé ; mis à la place : la diminution du nombre] des figures [rayé : du bas]
         qui embarrassent le reste de la composition. M. Sicard, 3ème année. / Le Sommeil de
         la Vierge. / Ce sujet a été [rayé : beaucoup ; mis à la place : très souvent] traité,
         et cette esquisse n'a rien de très personnel, ni dans la composition, ni dans l'exécution.
         M. Gasq, 4ème année. / M. Gasq, pour son dernier envoi, [rayé : nous] présente un
         marbre qui malheureusement n'est pas encore terminé. Malgré [rayé : le peu d'avancement
         de ; mis à la place : l'état d'inachèvement] [f°3 verso] où se trouve cette oeuvre,
         elle est déjà remarquable. [rayé : Votre Commission] L'Académie a été unanime [rayé
         : à ; mis à la place : pour] louer le choix du sujet. La composition qui a de l'ampleur,
         offre des effets de lumière et d'ombre bien [rayé : présentés ; mis à la place : combinés].
         La Médée est d'une forme puissante ; l'ensemble est sculptural et très dramatique
         ; les enfants, très intéressants et ayant tout le charme de leur âge, font un contraste
         saisissant avec la Médée, particulièrement celui qui, déjà blessé à mort, [rayé :
         se retient après ; mis à la place : s'accroche à] la tunique de sa mère qui le regarde
         comme [rayé : effrayée ; mis à la place : épouvantée] de son [rayé : horrible crime
         ; mis à la place : forfait]. / Ce groupe gagnera certainement à être terminé. Nous
         signalerons à M. Gasq le cou de la Médée qui nous semble trop court. Mais [rayé :
         nous sommes ; mis à la place : l'Académie] [f°4 recto] est persuadée que l'artiste,
         en reprenant son marbre avec le talent [rayé : que nous lui connaissons ; mis à la
         place : dont il a déjà fourni des preuves] fera de ce groupe une oeuvre des plus belles
         et [rayé : des plus ; mis à la place : à tous égards] complète. /