Lefebvre, Jules Joseph
         
         L'Académie n'a pu cette année que constater avec un profond regret l'extrême faiblesse
         des travaux soumis à son examen par les pensionnaires peintres et en même temps l'insuffisance
         de ces travaux au point de vue des prescriptions formelles que comporte le règlement.
         L'Académie est donc doublement en droit de se montrer sévère tout en reconnaissant
         d'ailleurs que la fâcheuse impression [rayé : ill. ; mis à la place : résultant] des
         oeuvres mises sous ses yeux peut jusqu'à un certain point s'expliquer par l'absence
         de deux de celles qui eussent dû figurer à l'exposition et que malheureusement la
         mort n'a pas permis à M. Mitrecy, [ajouté : pensionnaire de première année] d'entreprendre,
         à M. Thys pensionnaire [ajouté : de quatrième année] de mener à fin. M. Devambez /
         3e année / En présentant pour son envoi de troisième année la copie d'après Raphaël
         [ajouté : d'une figure peinte dans la salle de Constantin au Vatican et] intitulée
         la Justice, M. Devambez ne s'est pas conformé à la lettre du règlement qui exige des
         pensionnaires de troisième année (art. 28) " une copie peinte soit d'après un tableau
         ou une fresque de trois figures au moins " La copie envoyée par le pensionnaire est
         loin d'ailleurs de racheter par les mérites de l'exécution cette infraction au règlement.
         La couleur en est lourde et terreuse, le dessin manque absolument de finesse et de
         modelé de correction, d'étude même. / M. Devambez a joint à cette incomplète copie
         une esquisse représentant l'Enlèvement du Pape Léon III. Dans ses précédents rapports
         sur les envois du même pensionnaire, l'Académie avait cru devoir signaler sinon certaines
         qualités bien personnelles encore au moins certaines promesses d'originalité. En face
         de la composition incohérente soumise aujourd'hui à son appréciation l'Académie ne
         peut qu'ajourner les espérances qu'il lui avait semblé d'abord permis de concevoir.
         Elle se demande d'ailleurs si la valeur négative cette année des envois de M. Devambez
         ne saurait être attribué au moins en partie à l'interruption que les exigences du
         service militaire l'ont forcé de subir dans le cours de ses études. M. Lavalley /
         3e année / La copie peinte par M. Lavalley d'après la fresque de Melozzo da Forli
         conservée au Vatican et représentant Sixte IV et ses neveux satisfait aux conditions
         réglementaires en ce sens qu'elle est la reproduction d'un original comprenant plusieurs
         figures, mais cette copie en raison [rayé : négligence ; mis à la place : des imperfections]
         du dessin et de la négligence avec laquelle elle est exécutée ne rappelle que très
         insuffisamment les mérites qui caractérisent le modèle. Comme esquisse au lieu d'une
         composition d'ensemble, M. Lavalley s'est contenté d'envoyer une petite figure de
         femme nue éclairée sur un fond de paysage par une lumière toute conventionnelle et
         dépourvue de tout ce qui pourrait en accentuer les formes ou en déterminer au point
         de vue du ton, les valeurs. L'exécution de cette prétendue esquisse est à tous égards
         aussi défectueuse que le sujet traité est banal et contraire à l'esprit du règlement.
         M. Lavergne / 2e année / La composition que M. Lavergne a intitulé Jeunesse et Chimère
         ne laisse pas de dénoter chez ce pensionnaire quelques intentions d'un ordre assez
         élevé et de révéler une certaine recherche de la délicatesse, tant dans le mouvement
         des deux figures que dans la tête de la jeune fille. L'Académie n'en a pas moins le
         devoir de blâmer dans l'ensemble la faiblesse de l'exécution. Elle regrette d'autant
         plus d'être obligée cette année de relever ce défaut général qu'elle avait examiné
         avec un bienveillant intérêt l'envoi de M. Lavergne en 1894. Elle engage fortement
         ce pensionnaire à interroger la nature avec plus de sincérité, avec une volonté plus
         ferme d'en dégager, suivant son sentiment personnel, l'expression caractéristique
         et à ne pas oublier que, dans le domaine de l'art, l'idée ne saurait être mise en
         valeur que par la précision de la forme même et par la beauté de l'exécution. /