Gérôme, Jean Léon ; Detaille, Édouard
         
         [p. 295] L'Académie des Beaux-Arts est heureuse de constater qu'au point de vue des
         prescriptions réglementaires elle n'a à signaler qu'une légère infraction à l'ensemble
         des travaux et des efforts dans des voies très différentes. M. Leroux pour son envoi
         de première année a rempli exactement la teneur du règlement. Dans son tableau le
         Bélisaire le sujet n'est pas suffisamment indiqué : si l'on avait pas le titre sous
         les yeux il serait impossible de discerner que cette figure de vieillard accompagné
         d'un enfant est le Bélisaire que la légende a popularisé et nous représente tendant
         son casque pour recevoir une obole : peinture lourde, caractère vulgaire particulièrement
         dans la tête, néanmoins c'est une toile solidement peinte, mais qu'il faut considérer
         surtout comme une sérieuse étude d'atelier plutôt que comme un tableau. M. Leroux
         a envoyé deux dessins : le premier d'après un tombeau romain au Vatican est bien interprété,
         le second représentant l'Incendie du bourg d'après Raphaël est une copie défectueuse.
         Pour son envoi de deuxième année, M. Descheneau a fait une étude de femme à son lever.
         Le torse en [p. 296] pleine lumière est une exécution solide, les jambes et les mains
         sont d'un dessin insuffisant, la négresse penchée est un bon morceau de peinture.
         L'uniformité de la coloration du fond, évidemment voulue, est d'un ton lourd, l'arrangement
         est d'un ton douteux. L'esquisse de M. Lavergne n'est pas encore arrivée et n'a pu
         être examinée. Sa copie de la Vierge d'après Jean Bellini est faite avec soin et avec
         une sérieuse préoccupation et un respect intelligent de la manière du maître : les
         draperies, la robe noire du moine sont d'une exécution particulièrement satisfaisante.
         M. Devambez a peint pour son envoi de quatrième année Madeleine voyant le Christ pour
         la première fois. Sa toile dépasse de beaucoup la mesure indiquée et l'Académie a
         le devoir de signaler en la blâmant cette infraction au règlement d'autant plus que
         la dimension des fonds adoptés par M. Devambez nuisent absolument au sujet qui eût
         été bien plus intéressant si ces fonds avaient eu des proportions moindres, la préoccupation
         du pittoresque l'a emporté sur la recherche du style. La composition est ingénieuse
         et vivante et dénote d'une remarquable aptitude pour l'arrangement et le groupement
         des masses. La figure de Madeleine est très incomplète et la silhouette indécise comme
         mouvement. Le personnage du Christ manque absolument de beauté et de noblesse, comme
         cette toile doit être retravaillée il suffit d'indiquer à M. Devambez la défectuosité
         pour être certain qu'il en tiendra compte. La toile de M. Lavalley (les Noces de Flore
         et de Zéphyr, envoi de 4e année) ne laisse pas de dénoter un progrès sur ses derniers
         envois, en dépit des colorations qui sont difficiles à accepter. Il y a dans ce tableau
         un parti pris, une harmonie conventionnelle qui semblerait vouloir s'accorder avec
         le sujet mais qui nuit à la composition plus souvent qu'elle ne la sert. L'Académie
         tient à faire ses réserves les plus expresses [p. 297] sur le parti pris inadmissible
         au fond du tableau de M. Lavalley. /