Guillaume, Eugène
         
         M. Leroux : 1e année : 1° Bélisaire ; 2° L'Incendie du Bourg, d'après Raphaël ; 3°
         Dessin d'après un tombeau romain (Vatican) M. Descheneaud : 2e année : Étude de femme
         à son lever M. Lavergne : 3e année : Vierge d'après Jean Bellin (copie) : appartient
         à l'État ; Esquisse M. Devambez : 4e année : Madeleine voit le Christ pour la première
         fois M. Lavalley : 4e année : Les Noces de Flore Le Directeur de l'Académie Membre
         de l'Institut Eugène Guillaume