Marqueste, Laurent Honoré
         
         [p. 302] L'Académie d'une façon générale tout en reconnaissant les efforts très grands
         faits par les pensionnaires sculpteurs, regrette de les voir se laisser entraîner
         à entreprendre des travaux de dimensions colossales et à concevoir des groupes au
         lieu de simples figures qui leur sont demandées par le règlement. Envoi de première
         année - M. Roux, Maternité, groupe plâtre / L'Académie a tout d'abord le devoir de
         blâmer ce pensionnaire qui a envoyé non un bas-relief comme le prescrivait le règlement,
         mais un groupe de dimensions exorbitantes. Le sujet qu'il a choisi (Maternité) ne
         comportait nullement les proportions exagérées que lui a attribuées l'auteur. / L'ensemble
         donne une pénible impression de lourdeur dans les formes et d'insignifiance dans l'expression.
         La tête de la mère dont le sentiment devrait rayonner de tendre sollicitude sur toute
         l'oeuvre est dure et froide. / Ces critiques formulées, il convient de louer l'étude
         de l'enfant endormi, dont le modelé est souple, vivant, et l'attitude d'un gracieux
         abandon. / [p. 303] Anacréon / M. Roux a aussi envoyé un Anacréon assis (copie en
         marbre d'après l'antique). La copie, dans son ensemble, est traitée avec un certain
         soin, quoique l'exécution en soit un peu monotone et n'ait ni l'accent ni la vie de
         l'original. Envoi de 2e année - M. Octobre (Pour le drapeau, statue plâtre) / L'envoi
         de M. Octobre représentant un guerrier mourant qui serre un drapeau sur sa poitrine
         est une oeuvre qui manque un peu d'originalité dans sa composition et son aspect général.
         La tête mal coiffée et mal construite, dont les maxillaires ont un développement anormal,
         manque de caractère et est loin d'exprimer le sentiment élevé qu'implique le sujet
         choisi. D'autre part, la saillie de l'épaule gauche insuffisamment marquée sous les
         plis du drapeau est la cause d'un défaut d'équilibre choquant dans le buste. / Sous
         les réserves de ces observations il y a lieu de reconnaître que l'ouvrage présente
         de bonnes qualités d'exécution. Le modelé du torse a de la souplesse et de la vie,
         les bras et les jambes sont consciencieusement étudiés. / La Vierge sortant du Temple
         (bas-relief plâtre) / Cette composition est une oeuvre médiocre. La figure agenouillée
         du premier plan est d'une bonne expression. Mais le groupe principal de la Vierge
         est faible d'arrangement et n'a pas le caractère mystique que les maîtres ont si éloquemment
         rendu. M. Lefebvre, 3e année / Suivant l'usage, ce pensionnaire a conservé à Rome
         le modèle en plâtre de l'ouvrage qu'il exécutera en marbre pour son envoi de 4e année.
         [p. 304] Envoi de 4e année - M. Sicard, Le bon Samaritain (groupe marbre) / L'aspect
         de ce groupe est pittoresque et présente une opposition heureuse par la différence
         d'âge et de nature des deux personnages qui le composent. Les figures ont chacune
         une expression assez juste, en rapport avec leur rôle réciproque. Le vieillard robuste
         qui fait un effort pour soutenir le corps défaillant du jeune homme blessé a dans
         les traits un sentiment de compassion touchant. Le laisser-aller du blessé, dont la
         tête juvénile est empreinte de douloureuse lassitude, marque bien l'épuisement produit
         par la souffrance. Malheureusement, l'arrangement de la composition n'est pas trouvé
         sur toutes ses faces. / M. Sicard devra en terminant son marbre qui n'est qu'ébauché,
         se préoccuper de donner à l'exécution de ses figures plus d'enveloppe et d'ampleur.
         Ce rapport est adopté après quelques modifications de détail faites séance tenante.
         /