Anonyme
         
         L'Académie a été heureuse de constater que, sauf une infraction à l'article du règlement
         précisant les dimensions que ne doivent pas excéder les tableaux de quatrième année,
         M.M. les pensionnaires peintres dont les envois figuraient à l'exposition de 1896
         se sont scrupuleusement conformés aux obligations qu'ils avaient à remplir ; mais
         elle regrette de n'avoir pu, en examinant leurs oeuvres mêmes et les tendances [rayé
         : ou les efforts] que plusieurs de celles-ci expriment, éprouver à beaucoup près la
         même satisfaction. M. Leroux / 1e année / La figure de vieillard accompagnée d'un
         enfant que M. Leroux a intitulé Bélisaire doit être considérée surtout comme une étude
         d'atelier, dépourvue, au point de vue historique, d'un caractère spécial et ne justifiant
         guère le titre qu'elle porte que par le casque légendaire placé comme une sibylle
         entre les mains du mendiant. L'exécution de cette étude d'ailleurs ne manque pas de
         solidité mais elle pèche en général par la lourdeur et, dans la tête du vieillard
         particulièrement, par la vulgarité du style. / Des deux dessins que M. Leroux a joint
         à son tableau l'un, d'après un tombeau romain conservé au Vatican, est une bonne reproduction
         du modèle. L'autre d'après la fresque de Raphaël l'Incendie du bourg, ne donne qu'une
         idée assez incomplète des robustes beautés de l'original. M. Deschenaud [sic] / 2e
         année / Pour son envoi de deuxième année M. Deschenaud [sic] a peint une étude de
         femme à son lever à côté de laquelle il a placé une figure de négresse. Celle-ci est
         un bon morceau de peinture, traité avec une [rayé : solidité ; mis à la place : vigueur]
         qu'on retrouve ailleurs dans l'exécution de l'autre figure, principalement dans le
         torse en pleine lumière de celle-ci, il est regrettable toutefois que le dessin des
         jambes et des mains soit aussi insuffisant et que au point de vue du coloris, ici
         systématiquement monotone, comme au point de vue de l'arrangement même, les fonds
         aient été à ce point sacrifiés. M. Lavergne / 3e année / L'envoi de M. Lavergne devait,
         aux termes du règlement, se composer d'une copie et d'une esquisse. L'esquisse n'a
         pas été soumise à l'examen de l'Académie mais la copie que l'Académie eu sous les
         yeux et que M. Lavergne a exécutée d'après un des plus célèbres tableaux de Giovanni
         Bellini [ajouté : La Vierge et l'Enfant entourés de plusieurs saints] a été très favorablement
         jugée par elle. Cette copie lui a paru faite avec le plus grand soin, avec un respect
         intelligent de la manière du maître. L'Académie n'a donc que des félicitations à adresser
         à l'auteur d'une aussi fidèle reproduction. M. Devambez / 4ème année / Le sujet adopté
         par M. Devambez pour son envoi de 4ème année était Marie-Madeleine [ajouté : perdue
         dans le foule] voyant Jésus et écoutant sa parole pour la première fois. Les dimensions
         de la toile sur laquelle M. Devambez [rayé : a ressenti cette scène ; mis à la place
         : a traité ce sujet], d'ailleurs relativement neuf et bien choisi, dépassent de beaucoup
         celles que prescrit l'article 28 du règlement pour l'exécution du tableau de 4ème
         année (4 mètres dans sa plus grande dimension). L'Académie a donc le devoir de signaler
         en la blâmant, cette infraction au règlement : infraction d'autant plus regrettable
         qu'elle ne s'excuse même pas par les exigences d'un sujet dont il y eut tout avantage,
         au contraire, à concentrer la représentation dans de plus étroites limites, surtout
         en ce qui concerne les fonds. / Quoiqu'il en soit, la scène telle que M. Devambez
         l'a conçue et figurée, dénote chez ce pensionnaire des aptitudes remarquables pour
         la disposition et le groupement des masses, mais en même temps une [rayé : insuffisance
         jusqu'à présent ; mis à la place : inclination fâcheuse] à se contenter, même pour
         l'exécution des figures principales, d'une sorte d'à-peu-près dans les formes et d'une
         précision insuffisante dans le style. A n'en envisager que l'ensemble, la composition
         qu'il a imaginé est ingénieuse, en revanche quoi de moins satisfaisant que la figure
         du Sauveur manifestement dépourvue de beauté et de noblesse ? Quoi de plus incomplet
         que la figure de la Madeleine, de plus équivoque comme mouvement, comme silhouette,
         comme intention même ? / Si, comme il y a lieu de le supposer, le tableau de M. Devambez
         doit être repris et retravaillé par lui, l'Académie hésite d'autant moins à en signaler
         les imperfections actuelles à l'auteur lui-même. En même temps qu'un témoignage de
         l'intérêt qu'elle lui porte, elle lui donne par là un encouragement [rayé : ill. ;
         mis à la place : à tenter de nouveaux sérieux efforts] pour mener à bonne fin une
         entreprise dont les résultats ne sont encore que fort incomplètement acquis. M. Lavalley
         / 4e année / [rayé : ill. ; mis à la place : La toile intitulée les Noces de Flore
         continue, et peut-être dans quelques parties avec un succès relatif, l'application
         du système qui avait inspiré les envois précédents de M. Lavalley], [ajouté : système
         au moins difficilement acceptable puisqu'il] consiste dans la diaphanéité presque
         absolue des personnages ou des objets figurés dans la suppression, ou peu s'en faut
         [ajouté : du clair-obscur], du relief des corps et des tonalités opaques si éthérées
         que l'on suppose les apparences des êtres mythologiques, il semble [rayé : ill. ;
         mis à la place : impossible de les admettre à l'état où elles sont représentées ici,
         et quant à l'harmonie toute de parti pris, quant aux colorations conventionnelles
         propres] à cette représentation des Noces de Flore l'Académie ne saurait pas plus
         les approuver, que les accepter en principe. Ajoutons que comme le tableau de M. Devambez,
         [ajouté : M. Lavalley a le tort d'y excéder les dimensions réglementaires.] /