Anonyme
         
         [f°1 recto] Sculpture / Tout en reconnaissant d'une façon générale les studieux efforts
         qu'attestent les envois de cette année, l'Académie [rayé : regrette ; mis à la place
         : n'approuve pas] que plusieurs de MM. les pensionnaires sculpteurs se soient [rayé
         : laissés entraîner à ; mis à la place : cru permis de] substituer [rayé : aux simples
         ; mis à la place : des groupes ou des travaux de dimensions colossales aux simples]
         figures ou aux bas-reliefs qu'exigeait d'eux le règlement. M. Roux, 1ère année. [rayé
         : Des groupes au] Ainsi, pour son envoi de première année, M. Roux a exécuté, dans
         des proportions aussi vastes qu'inutiles pour l'expression [f°1 verso] du sujet, un
         groupe qu'il a intitulé Maternité. L'exécution de cet ouvrage [rayé : est ; mis à
         la place : présente], au moins dans la figure de la mère, une certaine lourdeur et
         [rayé : le visa[ge]] ; mis à la place puis rayé : dans] la tendre sollicitude que
         devrait exprimer la tête de cette figure est remplacé par [rayé : l' ; mis à la place
         : un] aspect inattendu de froideur, de dureté presque. En revanche, l'Académie signale
         comme une étude digne d'éloges la figure de l'enfant endormi. Le modelé en est souple,
         vivant, et l'attitude [rayé : abandonnée pleine de grâce ; mis à la place : gracieuse
         dans son abandon]. / La copie d'un marbre antique, un Anacréon assis, que M. Roux
         a jointe à son groupe [rayé : est ; mis à la place : a été] exécutée avec soin, mais
         avec une certaine monotonie dans le travail qui ne laisse pas d'affaiblir un peu l'accent
         de vie propre à l'original. M. Octobre, 2ème année. La statue en plâtre soumise par
         M. Octobre à l'examen de l'Académie, [ill.] sous ce titre Pour le drapeau, est une
         oeuvre louable au point de vue de l'exécution matérielle, mais un peu dépourvue d'originalité
         dans [rayé : l'aspect ; mis à la place : l'invention] et de vraie grandeur dans l'aspect.
         En outre, si certaines parties de cette statue telles que le torse et les jambes sont
         consciencieusement étudiées, il en est d'autres qui laissent à désirer : la tête par
         exemple [rayé : dont ; mis la place : où] les maxillaires ont un développement anormal,
         et dont la coiffure n'est pas heureuse. [rayé : D'une autre part, la saillie de l'ép[aule]]
         Enfin, l'insuffisance de la saillie de l'épaule gauche sous les plis du drapeau qui
         l'enveloppe a [rayé : ce ; mis à la place : pour] résultat [rayé : fâcheux] de produire
         en apparence un grave défaut d'équilibre dans le buste. / Ces réserves une fois faites,
         l'Académie [rayé : sait ; mis à la place : se plaît] à reconnaître dans l'ouvrage
         de M. Octobre des témoignages sérieux de zèle et les promesse d'un [rayé : sérieux]
         talent en voie de développement. / Quant au bas-relief en plâtre que M. Octobre a
         envoyé avec sa statue et qui représente La Sainte Vierge sortant du Temple, il n'a
         pas paru à l'Académie d'un caractère et d'un style bien approprié au sujet. Il a toutefois
         de la grâce dans la figure agenouillée au premier plan. [f°2 recto] M. Lefebvre, 3ème
         année. Suivant l'usage, ce pensionnaire a conservé à Rome le modèle en plâtre de l'ouvrage
         qu'il doit exécuter en marbre pour son envoi de 4ème année. M. Sicard, 4ème année.
         Le groupe envoyé par M. Sicard sous ce titre Le Bon Samaritain est d'un [rayé : ill.
         ; mis à la place : heureux] aspect pittoresque. Il présente, au point de vue de l'âge
         et du caractère des formes, un contraste [rayé : heureux ; mis à la place : intéressant]
         entre les deux personnages qui le composent, et, de plus, [rayé : les sentiments qu'ils
         expriment ; mis à la place : l'expression donnée par l'artiste à chacune] de ces deux
         figures [rayé : sont exprimés ; mis à la place : est] en correspondance exacte avec
         leur rôle [rayé : réciproque] et [rayé : les ; mis à la place : leurs] sentiments
         réciproques. Le robuste vieillard qui soutient avec une touchante compassion le corps
         défaillant du jeune [rayé : ill. ; mis à la place : voyageur] blessé, fait ressortir
         ainsi l'expression de douloureuse lassitude empreinte sur les traits de celui-ci [rayé
         : et], l'apparence d'épuisement que complètent d'ailleurs le laisser-aller des membres
         et l'affaissement du corps. Les conditions morales de la scène [rayé : donnée] sont
         donc dès à présent bien observées et bien rendues, mais il ne semble pas qu'au point
         de vue de la composition linéaire et [rayé : de l' ; mis à la place : des] arrangements
         partiels qu'elle comporte, toutes les difficultés aient été encore envisagées sous
         leurs diverses faces ou, [rayé : tout] du moins, absolument vaincues par M. Sicard.
         Le goût et le talent dont [rayé : il ; mis à la place : M. Sicard] a fait preuve dans
         ses [rayé : oeuvres ; mis à la place : envois] précédents permettent à l'Académie
         [rayé : d'espérer ; mis à la place : de compter] que, de ce côté encore, [rayé : l'Académie
         ; mis à la place : elle] n'aura que des éloges à donner à son oeuvre, quand elle aura
         reçu de son ciseau toute l'enveloppe et toute l'ampleur qu'il lui appartient d'y ajouter.