Anonyme
         
         [f°1 verso] Sculpture M. Lefebvre, 4ème année - [rayé : Sans ; mis à la place : Loin
         d'] obéir aux termes très formels pourtant du règlement qui prescrit aux pensionnaires
         sculpteurs de 4ème année l'exécution en marbre d'une " statue de grandeur naturelle
         ", M. Lefebvre a envoyé un groupe inutilement colossal dont le sujet est la Douleur
         de Niobé. Le sculpteur a choisi le moment où la malheureuse mère ayant [rayé : survécue
         à ; mis à la place puis rayé : vu succomber ; mis à la place : vu] tous ses enfants
         frappés de mort par les flèches d'Apollon et de Diane, tombe elle-même auprès des
         deux derniers. / Au point de vue dramatique, le sujet est clairement rendu. [rayé
         : La tête ; mis à la place : Les traits du visage] de Niobé, [rayé : quoique] d'une
         contraction un peu tourmentée, il est vrai, expriment une grande douleur ; les bras
         et la poitrine sont modelés [f°1 recto] avec ampleur, mais on peut [rayé : aussi]
         constater [rayé : quelque ; mis à la place : de la] lourdeur dans l'exécution de ces
         parties, comme dans celle de la tunique de Niobé dont l'arrangement d'ailleurs laisse
         à désirer. En revanche, il n'y a que justice à louer sans restriction les deux enfants,
         morceau remarquable à tous égards et, de beaucoup, le meilleur du groupe. M. Octobre,
         3ème année - Le modèle en plâtre constituant le travail de troisième année de ce pensionnaire
         et intitulé le remords est, suivant l'usage, resté à Rome pour y être exécuté en marbre
         l'année prochaine. M. Roux, 2ème année - M. Roux qui, aux termes du règlement devait
         seulement pour son [rayé : envoi ; mis à la place : travail] de deuxième année une
         figure d'étude en plâtre, envoie cette figure sculptée en marbre, sous le titre l'Amour
         au guet. A cet ouvrage dont [rayé : la composition ; mis à la place : l'invention
         d'ailleurs] ne laisse pas [rayé ; d'ailleurs] d'être agréable, l'Académie reproche
         quelque afféterie dans le style et [rayé : dans l'agencement ; mis à la place puis
         rayé : dans la combinaison ; mis à la place : par le morcellement même] des ligne
         [rayé : un agencement un peu trop ; mis à la place : une silhouette] tourmentée. L'ensemble
         du travail néanmoins ne manque pas de mérite. Le modelé et le dessin de cette figure
         de l'Amour rendent bien la délicatesse des formes enfantines, presque adolescentes
         déjà, et l'exécution du marbre est scrupuleusement soignée. / M. Roux a envoyé aussi
         une esquisse de bas-relief les Vendanges, scène rustique [rayé : dont ; mis à la place
         : à] la composition [rayé : ne laisse pas [un mot ill.] pour quelque ; mis à la place
         : de laquelle on pourrait reprocher une certaine] banalité, mais qui en tant que bas-relief,
         c'est à dire au point de vue de la saillie relative des diverses parties, [rayé :
         est harmonieusement comprise et rendue ; mis à la place : indique chez l'artiste qui
         l'a représentée le sentiment de l'harmonie] et, dans l'arrangement de la treille notamment,
         un goût ingénieux. M. Roussel 1ère année - Dans la composition symbolique en bas-relief
         que M. Roussel a intitulé le Pèlerin de la vie, la figure du pèlerin, représentée
         par un jeune homme assis dans une attitude de triste méditation, est d'un bon caractère.
         La [f°1 verso] tête est bien construite et remarquablement expressive, le fond du
         bas-relief où apparaît une vision des choses passées sans pour cela détourner l'attention
         due à la figure du pèlerin, [rayé : tout ; mis à la place : en un mot, l'aspect] sculptural
         et la bonne exécution de l'ensemble, tout [rayé : a droit à des félicitations que
         ; mis à la place : justifie l'approbation donnée par] l'Académie [rayé : adresse à
         l'oeuvre ; mis à la place : accorde à l'envoi] de M. Roussel. / La copie en marbre
         exécutée par ce pensionnaire d'après la statue en bronze dite le tireur d'épine est
         habile et consciencieuse [rayé : et bien].