Anonyme
         
         M. Lavergne / 4e année / Si dans le tableau envoyé par ce pensionnaire sous le titre
         Illusions perdues une certaine recherche de couleur en pénombre peut prêter quelque
         charme à la composition d'une scène d'ailleurs un peu énigmatique, la faiblesse du
         dessin et l'effacement du modelé ont plus que compromis la réalisation d'intentions
         qui auraient exigé, pour être traduites à souhait, l'emploi de formes [rayé : plus
         précises ; mis à la place : mieux définies] et plus belles. Aussi, dans l'envoi de
         M. Lavergne l'Académie réserve-t-elle son approbation pour la copie qu'il a faite
         d'après Bellini, copie fidèle et bien comprise. / Quant à l'esquisse d'Oedipe elle
         a paru d'un coloris intéressant, mais d'une singulière confusion dans l'agencement
         de la scène. M. Deschenaud [sic] / 3e année / L'Académie a trouvé que l'esquisse intitulée
         le Christ et la femme adultère ne permettait de rien pressentir du tableau qui pourrait
         en résulter. La copie d'après Titien du saint Sébastien conservé au Musée du Vatican
         a été jugée d'une exécution lourde. Elle a paru d'ailleurs à l'Académie assez malencontreusement
         choisie, en raison des [rayé : restaurations ; mis à la place : repeints] nombreux
         qui ont successivement altéré la peinture originale. M. Leroux / 2e année / Le tableau
         représentant Samson et Dalila est un bon envoi, intéressant au point de vue de la
         composition, de l'effet et d'une certaine puissance de modelé, particulièrement dans
         le torse de Dalila et dans celui du jeune homme qui maintient sous les ciseaux la
         tête de Samson. Le groupe des Philistins s'approchant dans l'ombre est bien en scène
         et habilement composé. L'Académie regrette seulement que la tête de Samson ne soit
         pas d'un plus beau caractère (rayé : et qu'elle ne participe pas davantage du rayonnement
         de la lumière qui l'entoure]. M. Larée / 1e année / Pour son envoi de première année,
         M. Larée a soumis à l'examen de l'Académie une figure d'homme le corps de saint Vincent
         défendu par un corbeau. L'Académie a jugé fâcheux que la tête de cette figure fût
         à peu près dérobée au regard du spectateur et que, de leur côté, les loups accourus
         pour se précipiter sur leurs proies fussent à peine visible. [rayé : ill. ; mis à
         la place : Le contraire eut ajouté] au caractère sauvage et à la traduction expressive
         du sujet, comme il eût été désirable que, en général, les formes fussent étudiées
         de plus près et plus précisément assurées. Quoiqu'il en soit, la figure du saint a
         paru conçue avec un bon sentiment et empreinte d'un caractère conforme, aussi bien
         que l'effet d'ensemble à la signification lugubre de la scène. L'Académie se déclare
         satisfaite de ce premier envoi, ainsi que des deux dessins qui le complètent. /