Benjamin-Constant
         
         [p. 425] Envoi de 1e année de M. Larée. Peinture. Sujet : le corps de Saint Vincent
         défendu par un corbeau. [p. 426] L'Académie regrette que dans une figure seule la
         tête soit cachée, que l'étude de la forme n'ait pas été plus approfondie, que les
         loups ne soient pas assez visibles, assez importants de silhouette, ce qui aurait
         ajouté au caractère sauvage et à la tradition expressive du sujet. A part ces réserves,
         la figure du saint a paru bien inspirée comme sentiment et porte l'empreinte d'un
         caractère conforme, aussi bien que l'effet général, à la scène. L'Académie est satisfaite
         de cet envoi ainsi que des deux dessins qui l'accompagnent. Envoi de 2e année de M.
         Leroux : Samson et Dalila. Bon envoi, tableau intéressant au point de vue de la composition
         et de l'effet avec une certaine puissance dans les modelés, particulièrement dans
         le torse de Dalila et dans celui du jeune homme qui maintient sous les ciseaux la
         tête de Samson. Les Philistins, s'approchant dans l'ombre, sont bien en scène et habilement
         arrangés. L'Académie regrette seulement que la tête de Samson n'ait pas un plus beau
         caractère et qu'elle ne participe pas davantage au rayonnement de la lumière qui l'entoure.
         Envoi de 3e année de M. Descheneau : 1° le Christ et la femme adultère (esquisse peinte).
         2° copie de Saint Sébastien d'après Titien. L'Académie a trouvé que cette esquisse
         ne faisait rien présumer du tableau qui pourrait en sortir. Quant à la copie de Saint
         Sébastien du Titien elle a été jugée lourde, l'exécution est assez malencontreusement
         choisie en raison des restaurations nombreuses qui ont successivement altéré le tableau
         original. Envoi de 4e année de M. Lavergne : 1° Illusions passées. 2° copie d'après
         Bellini. 3° Oedipe, esquisse. A part une certaine recherche de couleur en pénombre
         pouvant ajouter du charme au sentiment poétique [p. 427] de la composition, la faiblesse
         du dessin a plus que compromis la réalisation de ce rêve, de ce sujet qui exigerait,
         pour être traduit à souhait, l'emploi des belles formes. Aussi, dans l'envoi de M.
         Lavergne l'Académie réserve-t-elle son approbation à la copie d'après Bellini, assez
         bien comprise et fidèlement exprimée. Quant à l'esquisse d'Oedipe, elle a paru d'une
         coloration assez intéressante mais singulièrement confuse quant à la conception de
         la scène. /