Anonyme
         
         [p. 427] M. Roussel 1ère année, expose une composition symbolique en bas-relief intitulée
         le Pèlerin de la vie. La figure du Pèlerin représentée par un jeune homme est d'un
         beau caractère, la tête est bien construite et expressive ; le fond du bas-relief
         où apparaît une vision des choses passées, fait bien valoir la figure principale.
         L'Académie félicite M. Roussel de ce travail bien exécuté et dont l'ensemble est sculptural.
         / La copie qu'envoie M. Roussel pour compléter son envoi, traduit en marbre le bronze
         du Tireur d'épine ; cette copie est consciencieuse, le marbre est bien traité, on
         y sent un travail personnel. M. Roux 2e année qui devait seulement une étude en plâtre,
         en envoie le marbre, qu'il appelle l'Amour au guet : à cette composition dont l'intention
         est agréable, l'Académie reproche de la manière, et dans les lignes, un aspect tourmenté
         ; cependant cette étude a du mérite, le modelé et le dessin rendent bien la délicatesse
         des formes de l'enfance, l'exécution du marbre est soignée. / M. Roux envoie aussi
         une esquisse de bas-relief. Les Vendanges, scène rustique dont la composition est
         un peu banale. Les intentions des figures sont cependant assez bien en situation,
         la saillie du bas-relief est bien entendue et harmonieuse. L'ensemble est encadré
         d'une treille arrangée avec goût. [p. 428] M. Octobre 3e année. Le travail de ce pensionnaire
         intitulé le Remords est selon l'usage resté à Rome pour être exécuté en marbre en
         4e année. M. Lefebvre 4e année, envoie un groupe en marbre inutilement colossal, dont
         le sujet est Niobi [sic] ; le pensionnaire a choisi le moment où la malheureuse mère
         ayant perdu tous ses enfants frappés des flèches d'Apollon et de Diane, tombe auprès
         des deux derniers. / Au point de vue dramatique le sujet est bien rendu. La tête de
         Niobi [sic] quoique un peu tourmentée exprime une grande douleur, les bras la poitrine
         sont largement modelés, mais on peut reprocher de la lourdeur dans l'exécution de
         ces parties ainsi que dans la tunique de Niobi [sic] dont l'arrangement laisse à désirer.
         / En revanche on peut louer sans restriction les deux enfants morts dont l'exécution
         et l'expression sont remarquables ; c'est de beaucoup le meilleur morceau du groupe.
         /