Guillaume, Eugène
         
         M. Larée : 1e année : Le corps de saint Vincent par un corbeau (toile peinte) ; La
         Vierge et l'enfant Jésus (d'après Michel-Ange) dessin ; Martyre de saint Laurent (de
         Ribera) dessin M. Leroux : 2e année : Samson et Dalila (toile peinte) M. Descheneau
         : 3e année : Copie de Saint Sébastien d'après le Titien : appartient à l'État ; Le
         Christ et la femme adultère M. Lavergne : 4e année : Oedipe (esquisse) ; Madonna (copie
         d'après Bellini) ; Illusions perdues (toile peinte) Le Directeur de l'Académie Membre
         de l'Institut