Guillaume, Eugène
         
         M. Moulin : 1e année : Éros (toile peinte) ; L'Incendie du Bourg, (dessin) (Raphaël)
         ; Enfant au masque tragique (antique) (dessin) M. Larée : 2e année : Macheferate (toile
         peinte) M. Leroux : 3e année : Martyre de saint Sébastien (copie d'après Ribera) toile
         peinte : appartient à l'État ; Les deux têtes (Victor Hugo La confiance de Fabrice)
         (Légende des siècles) M. Decheneau : 4e année : Homère chantant au milieu des bergers
         (toile peinte) Le Directeur de l'Académie Membre de l'Institut