Anonyme
         
         M. Moulin, pensionnaire de 1ère année a envoyé une figure peinte intitulé Éros. Un
         tel sujet réclamait avant tout une arabesque gracieuse ; M. Moulin l'a rendu sous
         un aspect hiératique et froid en présentant le jeune dieu dans une pose de divinité
         hindoue. Le coloris surprend également : on l'eût souhaité jeune et frais, tandis
         qu'il a quelque chose de rance et de vieillot. / Toutefois, M. Moulin a fait preuve,
         dans ce tableau, de soin et de volonté. Si le torse est d'un modelé compliqué et artificiel,
         si les mains et les pieds sont d'un arrangement maniéré et comme enchevêtré, l'Académie
         se plaît à constater le sentiment délicat qui a inspiré cette composition et la recherche
         fine avec laquelle elle a été exécuté. / M. Moulin complète son travail de première
         année par l'envoi de deux dessins, l'un d'après l'antique l'enfant au masque d'un
         modelé soigné mais qui pourrait être plus ferme, l'autre d'après un fragment de l'incendie
         du bourg qui n'est pas heureusement choisi et ne va guère plus loin qu'un croquis
         hâtif. M. Larée, pensionnaire de 2e année, envoie un tableau intitulé Macheferate.
         Le sujet est celui que Victor Hugo a traité dans la légende des siècles sous le titre
         de Masferrer, mais certainement ce n'est pas de ce poème que s'est inspiré M. Larée.
         C'est regrettable car il y eut trouvé l'indication [rayé : ill.] de personnages plus
         dignes de l'épopée et ces paysages pyrénéens autrement sauvages que ceux qu'il nous
         présente. Son héros, raide et étriqué, ne respire pas l'énergie qu'éveille l'idée
         du redoutable bandit auquel ses compagnons viennent offrir le sceptre et la couronne.
         La femme chétive qui est assise près de lui n'a rien de la " femelle terrible " dont
         parle la légende. / Malgré ces insuffisances de composition et de caractère, M. Larée
         montre des qualités de fermeté et de franchise, lorsqu'il [rayé : ill. ] reprendra
         des sujets de ce genre, après une étude plus approfondie du sujet, il est probable
         qu'il y développera une faculté d'émotions et une sincérité d'exécution dont l'Académie
         ne peut, cette fois, que signaler les promesses. L'envoi de M. Leroux, pensionnaire
         de 3e année, se compose d'une copie et d'une esquisse peinte. / La copie est celle
         du martyre de saint Laurent de Ribera. Il n'a pas semblé à l'Académie que M. Leroux
         ait serré d'assez près l'exécution puissante de [rayé : son modèle ; mis à la place
         : l'original]. Il n'en rappelle pas la [rayé : souplesse de pâte ; mis à la place
         : pâte coulante] et le souple modelé, non plus que la coloration si personnelle. /
         L'esquisse peinte traite un sujet les deux têtes tiré d'un poème de la légende des
         siècles " la confiance de Fabrice " dont le décor et la mise en scène imposait à l'artiste
         beaucoup de complications par le caractère spécial de l'architecture, de l'ameublement
         et de l'éclairage. M. Leroux n'a pas évité l'encombrement et, en cherchant un effet
         d'horreur grandiose, il a plutôt rencontré le fantastique et le bizarre. Néanmoins
         il fait preuve d'imagination et d'habileté, il dénote dans le détail une fermeté et
         un soin d'exécution qui pourront trouver d'heureux emplois. Pour ses envois de 4e
         année M. Deschenaud présente à l'Académie un Homère chantant au milieu des bergers.
         Bien que souvent traité, ce sujet prête à une exécution variée et [rayé : personnelle
         ; mis à la place : originale]. Pour la composition du paysage et le caractère des
         figures, le séjour de l'Italie offrait en abondance les moyens de renouvellement.
         Malheureusement M. Deschenaud n'a pas [rayé : cherché à faire oeuvre personnelle,
         il n'a pas ressenti ; mis à la place : assez éprouvé la charme] d'une telle scène
         et il ne le communique pas. Si la composition manque de vie, l'exécution est lourde
         et le coloris monotone. L'Académie ne peut qu'exprimer une déception dans un travail
         dont l'auteur faisait bien augurer. M. Deschenaud aurait pu, en justifiant ces espérances,
         résumer dans sa dernière toile les résultats de son séjour en Italie et montrer les
         tendances de son talent. /