Merson, Luc Olivier
         
         [p. 521] M. Moulin, pensionnaire de première année, envoie une figure peinte intitulée
         Éros. Assis sur des nuages dans une posture étrange ce fils de Vénus, comme une divinité
         hindoue, se découpe sur le ciel comme une silhouette raide et [p. 522] symétrique.
         L'aspect hiératique et froid de cette pose ne s'explique pas quand ce sujet réclamait
         avant tout une arabesque gracieuse et souple. La coloration surprend également, elle
         est rance et vieillie alors qu'on la souhaiterait jeune et fraîche. Quoiqu'il en soit,
         M. Moulin a fait preuve de beaucoup de volonté dans l'exécution de ce tableau, et
         tout en signalant à son auteur des modelés d'un effet compliqué dans le torse, l'arrangement
         maniéré et enchevêtré des mains et des pieds, l'Académie se plaît à reconnaître le
         sentiment délicat qui a présidé à la conception de cet envoi et le soin, parfois plein
         de recherches fines avec lequel il a été exécuté. M. Moulin complète son travail de
         première année par l'envoi d'un dessin d'après l'antique "l'Enfant au masque" d'un
         modelé soigné mais monotone et sans accent auquel il a joint un fragment dessiné de
         l'Incendie du bourg tout à fait insuffisant. Le choix de ce groupe n'est pas très
         heureux et la facture de ce dessin est tout au plus celle d'un croquis hâtif. M. Larée,
         pensionnaire de 2e année expose un tableau avec le titre de "Macheferate". C'est le
         mas ferrer de la Légende des siècles. L'Académie ignore de quel texte M. Larée s'est
         inspiré mais il ne semble pas qu'il ait connu le poème de Victor Hugo et cela est
         regrettable car en lisant et en méditant les vers du poète, il eut sans doute donné
         à son paysage un aspect autrement plus abrupt et à ses personnages une grandeur épique
         qui leur fait totalement défaut. On a peine à reconnaître dans l'homme nu assis, raide
         et étriqué, le voleur puissant et redouté auquel les bandits rois ont délégué deux
         des leurs pour lui offrir le sceptre et le couronne. De même que l'on ne saurait voir
         dans la femme maigre et chétive agenouillée près de lui la femelle terrible de la
         légende. La figure de Macheferate est sèche et anguleuse et son geste, si développé
         qu'il soit, étant fait du bras gauche manque de véritable énergie. L'Académie regrette
         d'autant plus ce manque de recherche dans l'installation du décor et d'étude plus
         poursuivie du caractère des personnages que M. Larée a fait preuve dans les parties
         les plus exécutées de son oeuvre de qualité de fermeté et de franchise qui conviennent
         particulièrement à l'expression du sujet. Son tableau est inachevé, les deux figures
         des porte sceptre ne sont que très sommairement indiquées. L'envoi de M. Leroux, pensionnaire
         de 3e année se compose d'une copie et d'une esquisse peinte. La copie est celle du
         " Martyre de Saint Laurent " d'après Ribera. Il n'a pas semblé à l'Académie que M.
         Leroux se soit complètement pénétré du caractère de l'exécution puissante de son modèle.
         Son travail [p. 523] n'a pas la souplesse de pâte et l'enveloppe de modelé de l'original.
         L'ensemble de la coloration ne rappelle pas l'oeuvre du maître. / L'esquisse peinte
         est intitulée les deux têtes. Le sujet est tiré de la Légende des siècles, la Confiance
         de Fabrice. / Dans cette composition un peu confuse viennent s'accumuler et lutter
         entre eux des éléments de toutes sorte : châteaux forts, tours crénelées, table énorme
         couverte de victuailles et de torches fumeuses, accessoires bizarres, convives étranges,
         spectres etc. L'effet de lune, les flambeaux qui éclairent le festin, les apparitions
         lumineuses compliquent l'impression générale et le tout aboutit à un ensemble qui
         manque un peu d'unité et d'un point de vue intéressant sur lequel l'oeil se porte
         plus particulièrement. Quoiqu'il en soit et malgré ces défauts, cette composition
         est présentée d'une manière assez saisissante et dénote chez son auteur des qualités
         pittoresques réelles bien qu'elles fassent de cette esquisse plutôt une illustration
         qu'un projet de tableau. En somme l'impression est dramatique et l'exécution très
         soignée dans le travail ne manque ni d'intérêt ni d'esprit. Pour son envoi de quatrième
         année, M. Deschenaux [sic] présente à l'Académie un " Homère chantant au milieu des
         Bergers ". Ce sujet, souvent traité, offre des ressources pittoresques, il est d'un
         sentiment élevé et prête à une exécution variée et intéressante. En outre l'auteur
         pouvait trouver facilement autour de lui les éléments qui lui auraient permis de faire
         revivre les personnages de cette scène poétique et d'évoquer un paysage capable de
         lui fournir un décor approprié. / Le choix de cet épisode de la vie d'Homère ne peut
         dont être qu'approuvé. Malheureusement, M. Deschenaux [sic] ne semble pas en avoir
         compris le morne pénétrant et il n'a tiré aucun parti des différents matériaux qu'il
         avait à sa disposition. / La simplicité et la majesté du divin chanteur, l'émotion
         naïve des auditeurs, le choix de l'effet, le motif du paysage et, jusqu'aux accessoires,
         rien ne semble avoir touché l'auteur et lui avoir paru digne de recherches fines et
         d'études sérieuses. / La composition manque de vie, l'exécution est lourde, il n'y
         a pas de distinction dans le dessin ni de variété dans la coloration. M. Deschenaux
         [sic] aurait pu résumer dans cette toile les études de trois années passées à Rome,
         formuler les tendances et montrer des progrès. Aussi l'Académie ne peut-elle qu'exprimer
         la déception devant un envoi où elle avait espéré trouver la justification des espérances
         qu'elle fondait sur ce pensionnaire. / En terminant ce rapport, l'Académie des Beaux-Arts
         ne saurait dissimuler aux pensionnaires l'impression générale qui se dégage de leurs
         travaux. Ces envois manquent de jeunesse et de vie, ils ne respirent pas [p. 524]
         l'obligeance féconde que doivent causer à leurs auteurs une existence de contemplation
         et d'étude au milieu d'une nature incomparable et des trésors d'art qui sollicitent
         leur admiration. Si l'Académie ne veut en rien imposer à ses pensionnaires une direction
         contraire à leurs tendances, elle est en droit d'attendre d'eux des qualités de leur
         âge, un sentiment plus vif de l'art, une étude plus attentive des maîtres, une tendresse
         plus naïve et un respect plus ému pour la nature. Elle compte que ses conseils seront
         entendus et que les pensionnaires comprendront le sentiment qui la guide dans ses
         appréciations. Elle voudrait que l'Académie de France à Rome trouvât dans ses envois
         annuels la meilleure réponse aux injustes critiques qui sont périodiquement dirigées
         contre elle. Elle ne saurait trop rappeler aux pensionnaires que leur séjour à la
         Villa Médicis est une période unique dans la vie d'un artiste par tous les germes
         de fécondité qu'elle lui permet de mettre en réserve pour l'avenir. Elle voudrait
         qu'ils tirent tout le parti possible de ces conditions de jeunesse, de calme et d'émulation,
         qu'ils ne retrouveront jamais et dont ils doivent compter à eux-mêmes et à leur art.
         /