Mercié, Antonin
         
         [p. 524] M. Champeil 1ère année / M. Champeil expose un bas-relief (plâtre) intitulé
         Muse exilée. Le sujet est bien choisi, la composition est heureuse, quelques parties
         sont bien exécutées. Mais, suivant une habitude fâcheuse et trop fréquente, le pensionnaire
         a donné trop de saillie à son bas-relief et le charme de l'oeuvre y perd beaucoup.
         / M. Champeil ajoute à son envoi une copie en marbre, la Vénus de l'Esquilin. Le choix
         de cette figure prête à la critique ; elle a déjà été copiée et n'offre guère qu'un
         intérêt archéologique. M. Roussel 2e année / Envoie une figure en plâtre intitulée
         (La Destinée). Le sujet est bien choisi. Mais le pensionnaire n'en a peut-être pas
         tiré tout le parti possible. La composition et le mouvement ne sont pas heureux, les
         ailes sont lourdes et peut-être inutiles. La partie supérieure est trop importante
         pour le bas ; la tête manque de caractère, on peut cependant louer des morceaux modelés
         avec souplesse. / Le pensionnaire qui devait envoyer une esquisse bas-relief expose
         un vase qu'il intitule les Chimères. M. Roussel a eu le tort de ne pas se conformer
         au règlement et d'envoyer un ouvrage qui par sa forme ne rentre aucunement dans le
         caractère que l'Académie lui demandait. M. Roux 3e année, / A exécuté à Rome une figure
         intitulée l'Esclave plâtre dont le modèle est resté à la Villa Médicis pour l'exécution
         du marbre qu'il devra envoyer pour sa 4e année. [p. 525] M. Octobre 4e année, / M.
         Octobre envoie un groupe en marbre, intitulé le Remords. L'Académie aurait voulu pouvoir
         louer ce groupe sans réserve, car la figure de l'homme est remarquable et, si la pensée
         générale manque de clarté, elle est pleine d'énergie. La partie faible est précisément
         la figure essentielle, celle du Remords. A distance, elle n'offre qu'un aspect informe
         et pèse trop lourdement sur les compositions. / En outre, M. Octobre aurait entièrement
         obtenu un meilleur effet, s'il eut donné à son ouvrage de moindres proportions. Il
         n'est pas nécessaire de faire énorme pour faire grand. / Outre l'inconvénient d'art
         qu'offre cette manière de traiter un sujet, en essayant de frapper l'attention par
         des proportions inusitées, elle a le grave défaut d'être contraire au règlement, qui
         exige une figure et non un groupe. Elle grève les ressources de l'Académie de France
         de dépenses supérieures aux allocations de son budget. Elle provoque des discussions
         ou même de longs démêlés, également fâcheux pour l'Administration et les pensionnaires.
         Cette remarque, provoquée spécialement par l'envoi de M. Octobre, s'adresse d'une
         manière générale aux pensionnaires sculpteurs et l'Académie rappelle à l'observation
         exacte du règlement. / Ces deux rapports [peinture et sculpture] sont successivement
         adoptés après quelques modifications de détail faites séance tenante. /