Anonyme
         
         Paris, le 14 janvier 1899 // Monsieur le Ministre, // J'ai l'honneur de vous [rayé
         : 1 ligne ill.] le jugement de l'Académie des Beaux-Arts sur les envois des pensionnaires
         de l'Académie de France à Rome pendant l'année 1898. [...] [f°3] Sculpture M. Champeil
         expose, comme envoi de 1ère année, un bas-relief de plâtre intitulé Musée exilée.
         Le sujet est bien choisi, la composition est heureuse ; quelques parties sont d'une
         exécution habile et heureuse. Malheureusement, suivant une habitude fâcheuse et trop
         fréquente, le pensionnaire a donné trop de saillie à son bas-relief et le charme de
         l'oeuvre y perd beaucoup. M. Champeil ajoute à ses envois une copie un marbre d'après
         la Vénus de l'Esquilin. Le choix de cette figure prête à la critique car elle a été
         souvent copiée et n'offre guère qu'un intérêt archéologique. Comme envoi de 2e année,
         M. Roussel a exécuté une figure en plâtre, La Destinée. Le sujet est heureux de conception
         mais n'auteur n'en a [rayé : peut-être] pas tiré tout le parti possible. Le mouvement
         n'est pas heureux et deux ailes inutiles [ajouté : l']alourdissent [rayé : le nu (
         ?)] encore. La partie supérieure [rayé : est trop ( ?) importante pour les] manque
         de proportions avec le bas et la tête n'a pas assez de caractère. Il convient cependant
         de louer dans cette composition un modelé attentif et souple. A cet envoi devait être
         joint, aux termes du règlement, une esquisse de bas-relief. M. Roussel y substitue
         un vase intitulé Les Chimères, qui, par sa forme, ne rentre aucunement dans les conditions
         de ce travail complémentaire. L'Académie [rayé : témoigne son étonnement] relève cette
         infraction [rayé : au règlement] et souhaite de n'avoir pas à renouveler cet avertissement.
         M. Octobre, pensionnaire de 4e année, envoie un groupe en marbre intitulé Le Remords.
         L'Académie voudrait pouvoir louer ce groupe sans réserve, car la figure de l'homme
         est puissante et, si la pensée générale [rayé : de la composition] manque de clarté,
         elle est originale. La partie faible est précisément la figure essentielle, celle
         qui vise à exprimer le remords. Elle n'offre à distance qu'une silhouette confuse
         et elle écrase la composition. En outre, M. Octobre aurait certainement obtenu un
         meilleur effet, s'il eut donné à son ouvrage de moindres proportions. Outre l'inconvénient
         d'art qu'offre cette manière de concevoir ce sujet, en essayant de forcer l'attente,
         elle a le grave défaut d'être contraire au règlement. Celui-ci exige une figure et
         non un groupe. Cette remarque s'adresse de manière générale aux envois des pensionnaires
         sculpteurs, à qui l'Académie rappelle l'observation exacte de leurs obligations.