Dubois, Paul
         
         [p. 76] 1 - M. Ségoffin, pensionnaire de 1ère année, envoie un bas-relief représentant
         la Terre (la Vie, la Paix). / Les efforts de ce pensionnaire n'ont abouti qu'à un
         résultat médiocre et à une oeuvre incomplète. / Malgré le fond ingénieux du bas-relief,
         l'idée intéressante du sujet n'est pas clairement expliquée par la composition. La
         figure principale laisse beaucoup à désirer au point de vue de la conception, de l'arrangement
         des lignes, des proportions ; la forme en est boursouflée, le dessin veule et mou.
         La tête est particulièrement mauvaise comme dimension et comme sentiment. / Le fond
         est la seule partie de l'oeuvre dans laquelle l'Académie [p. 77] peut trouver à faire
         un éloge. / Le laboureur, la tête de boeuf surtout sont d'une exécution intéressante.
         / 2- Ganymède (copie marbre) / La copie envoyée par le pensionnaire est faite avec
         soin. M. Champeil, pensionnaire de 2e année, envoie un groupe intitulé Tentation.
         / La donnée générale de l'oeuvre n'est pas mauvaise ; le geste de l'Eve, l'expression
         de son visage, le mouvement et le sentiment de la figure entière sont assez justes
         et assez bien compris. Tout cela pourtant, a paru un peu petit à l'Académie. Elle
         aurait désiré moins de sécheresse dans les morceaux d'exécution, de mesquinerie dans
         la représentation du Tentateur, surtout plus d'ampleur et d'élévation dans la conception
         d'un pareil sujet. / 2- Pour son esquisse, M. Champeil a choisi l'admirable épisode
         de la Divine Comédie " Françoise de Rimini ", " Poeta volontieri ; parlarei a que
         duo che insieme vanno. " / Le sujet paraît conçu d'une manière assez banale que ne
         relève pas une exécution négligée. L'Académie regrette de ne pas trouver dans cet
         ouvrage le côté idéal et poétique de la scène du Dante. M. Roux, pensionnaire de 4e
         année. / Le titre de l'ouvrage de ce pensionnaire Esclave pourrait faire croire à
         une simple figure d'étude ; il y a plus dans cet envoi. Le sentiment douloureux du
         sujet est indiqué d'une façon saisissante par le geste de la tête et des bras et l'expression
         de prière ou de supplication concorde bien avec l'ensemble du mouvement de la figure.
         L'Académie aurait désiré trouver dans l'exécution des morceaux un style plus élevé
         ; toutefois le dessin a de la fermeté et l'on peut espérer qu'une bonne exécution
         du marbre atténuera certaines pauvretés qu'a pu donner l'étude consciencieuse du modèle.
         Ce rapport est adopté. /