Morot, Aimé Nicolas
         
         [p. 75] M. Moulin, envoi de 2e année : "La faute". / Le tableau disposé en triptyque
         témoigne d'une grande volonté par son exécution, qualité indispensable qui doit présider
         à toutes les manifestations de l'oeuvre d'un artiste. Mais l'Académie exprime cependant
         un regret : elle trouve que dans cette composition les figures sont d'un mouvement
         uniformément contourné, elles manquent aussi de solidité et il y a une regrettable
         insuffisance dans la physionomie du tentateur. En revanche la figure d'Abel est d'une
         heureuse simplicité et d'une bonne intention. M. Larée, 3e année : "la Rhétorique",
         salle Borgia, le Vatican. Vis à vis de l'Académie le pensionnaire de troisième année
         a le devoir dans sa copie de prendre dans les oeuvres principales du Maître qu'il
         a choisi un morceau caractéristique et surtout d'apporter dans son exécution une respectueuse
         sincérité. / L'Académie a le regret de ne pas trouver dans la copie le choix et le
         soin qu'exige un pareil travail en le comparant à quelques unes de ces peintures qui
         ornent la salle du Mélpomène de l'École des beaux-arts. L'esquisse qui accompagne
         cet envoi donne bien le sentiment d'expression que comporte le sujet. L'effet est
         heureusement distribué et contribue à la clairvoyance générale de ce projet de tableau.
         M. Leroux, 4e année : "Les premiers moines au désert". / Rien ne fait pressentir que
         ce sont les premiers moines au désert et l'exécution picturale de ce tableau manque
         de corps surtout la figure qui joue le rôle d'écran et qui est placé à droite dans
         la toile. Dans cette peinture, l'artiste semble uniquement préoccupé de faire un morceau
         de vue lumineuse, que malheureusement des empâtements irréfléchis rendent désagréables
         et s'opposent aux modelés. Il existe cependant dans l'ensemble de cette composition
         des qualités très sérieuses d'air ambiant. [p. 76] L'Académie a le droit de se montrer
         très sévère vis à vis de M. Leroux car ce pensionnaire avait envoyé, il y a deux ans,
         un très bon tableau représentant Samson et Dalila. /