Cormon, Fernand
         
         [p. 204] M. Larée (4e année) envoie un tableau "Thomas Becket ". La composition et
         l'effet sont bien compris et dramatiques. Le caractère des figures est bon à signaler
         surtout les deux têtes du personnage principal et d'un jeune moine. L'exécution ne
         manque ni de franchise ni d'habileté, mais on peut lui reprocher d'être trop sommaire.
         Les objets ne sont pas exécutés, certaines parties sont même à l'état de simple ébauche.
         Pour une toile qui doit résumer quatre années d'études, celle-ci, quoique certainement
         intéressante, peut paraître insuffisante. On peut lui reprocher aussi sa coloration
         noire et lourde. M. Moulin. Une copie d'après le Pinturicchio. / A distance l'aspect
         est assez satisfaisant, de près l'exécution parait brutale et maladroite. Le procédé
         employé, la colle, peut expliquer en partie ce défaut. Quoiqu'il en soit, cette copie
         ne donne qu'une faible idée du modèle. / M. Moulin envoie aussi une esquisse qui,
         malheureusement est insignifiante. La composition est nulle. D'après la forme de la
         toile, on peut croire que l'artiste la présente comme un projet de décoration. [p.
         205] A ce point de vue elle indiquerait une inexpérience complète. Ces deux faibles
         envois sont loin d'avoir la valeur de celui que nous avait l'année dernière adressé
         leur auteur : M. Moulin avait alors exécutées un triptyque, Adam et Eve qui témoignait
         d'études intelligemment menées et de qualités très personnelles. M. Laparra (2e année)
         Les Fiancés / Ce tableau est noir et mal dessiné, d'un sentiment banal et commun.
         Certains morceaux, la tête de la femme entre autres, sont franchement mauvais. Pourtant
         l'arrangement et le parti pris d'effet étaient plutôt bien trouvés et auraient pu,
         si l'exécution en avait été bonne, fournir un joli tableau. Tel quel c'est une erreur
         d'un jeune homme dont heureusement les précédentes études nous font croire qu'il prendra
         bientôt sa revanche. M. Gibert (1e année) Une femme adultère / Certains morceaux sont
         bien indiqués et solidement peints. La coloration est noire et l'effet incertain.
         On ne sait si c'est le soleil ou la lune qui éclaire la scène. Le sujet dramatique
         n'est qu'effleuré. Cette femme qui a été lapidée est entourée de pierres qui ne semblent
         pas lui avoir fait grand mal : elle n'a pas une égratignure visible. M Gibert joint
         à ce tableau des dessins très faibles. / En faisant exception de M. Moulin dont nous
         connaissons le précédent et fort intéressant envoi, l'Académie constate que ces jeunes
         artistes ne s'inspirent pas assez des oeuvres des maîtres auprès desquels ils vivent.
         /