Coutan, Jules
         
         [p. 205] M. Alaphilippe, pensionnaire de 1ère année, envoie un bas-relief, La Consolatrice.
         / Ce bas-relief est un excellent début, le sujet est bien exprimé, la figure de la
         femme est touchante. On peut regretter néanmoins que la tête en soit mal attachée
         [p. 206] et peu étudiée et que la draperie dans la partie supérieure soit indécise
         comme ajustement et exécution. / La figure du jeune homme est bien comme sentiment
         et, si elle est un peu poussée, le principe de la forme en est bien. L'ensemble est
         bien composé, harmonieux et plein d'intérêt. / La copie en marbre, Vénus anadyomène,
         du même pensionnaire, paraît faite avec soin. M. Ségoffin, pensionnaire de 2e année,
         envoie une statue en plâtre La Suppliante et une esquisse B[as] R[elief] Le fond du
         puits / La Suppliante est une figure bien étudiée. La ligne générale en est heureuse
         bien qu'un peu tourmentée. Le sentiment de souffrance morale est fortement exprimé.
         / L'Académie regrette toutefois que la forme bien qu'étudiée très consciencieusement
         soit un peu commune, défaut tenant probablement au choix peu judicieux du modèle,
         la tête surtout est vulgaire et grimaçante. Malgré ces observations, on se plaît à
         reconnaître tout le mérite de l'oeuvre de M. Ségoffin. Quant à son esquisse, Le fond
         du puits, qui dénote une imagination plutôt fangeuse, on ne saisit pas l'idée de l'artiste,
         malgré la légende explicative qui l'accompagne. Cette esquisse très sommaire, du reste
         manque complètement de clarté de conception et l'exécution en est trop vague pour
         permettre une appréciation. M. Champeil (3e année) prépare son envoi de 4e année,
         Le Printemps de la vie. L'envoi de M. Roussel, pensionnaire de 4e année, L'Étoile
         du berger, se distingue par de réelles qualités de composition et d'exécution. / L'ensemble
         du groupe présente des aspects variés et agréables. La figure de Vénus, bien qu'un
         peu maniérée, est séduisante et motive suffisamment le sentiment passionné du Berger.
         Cette figure du berger, encore peu avancée dans le marbre, peut devenir par une exécution
         poussée un intéressant [p. 207] morceau de sculpture. / En résumé, l'Académie estime
         le sujet choisi par M. Roussel est bien rendu et que l'étude pourra en faire un ouvrage
         remarquable. /