Dagnan-Bouveret, Pascal Adolphe Jean
         
         Monsieur Roger envoie comme travail de première année un triptyque qu'il intitule
         "Le Fils prodigue". / Le panneau central de la composition est d'un arrangement banal,
         d'un goût contestable et d'une exécution monotone et lourde. Le dessin des figures
         est trop sommairement étudié, les têtes sont sans distinction d'art. Quelques détails
         peints avec soin restent sans valeur dans un tableau qui, même au point de vue de
         la couleur générale et de la distribution des colorations, manque de recherche, d'observation,
         de délicatesse et d'intérêt. / Dans le panneau où le Fils prodigue est représenté
         en proie aux remords et dans celui où, repentant il est agenouillé au seuil de la
         maison paternelle ; M. Roger s'est heureusement ressaisi. L'Académie a beaucoup apprécié,
         malgré quelques petites négligences de dessin, les qualités de sentiment, de couleur,
         d'effet de tenue des deux morceaux. Les deux dessins qui complètent l'envoi de ce
         pensionnaire : "Le Prophète" d'après Michel-Ange et la tête de Néron, d'après l'antique,
         indiquent que M. Roger ne se préoccupe pas assez de la construction. M. Gibert, deuxième
         année, envoie une toile intitulée Tombe Étrusque "n'amassez point de trésors terrestres
         où les voleurs pénètrent" (Saint Matthieu, chapitre VI). / A première vue, le tableau
         de M. Gibert satisfait par une intelligente distribution de la lumière, une observation
         des valeurs et de leur coloration qui, bien que rendues par une exécution un peu trop
         uniformément pâteuse, dénotent chez le pensionnaire des aptitudes et des qualités
         de peintre. Mais à l'examen les deux figures déconcertent par leur laideur et par
         l'incorrection de leur dessin, celle surtout qui s'introduit dans le tombeau est d'une
         structure inexplicable. Et considérée au point de vue de la composition, cette toile,
         d'une conception assez pauvre, serait absolument incompréhensible comme sujet sans
         le titre et la citation de l'évangile. L'Académie estime que ce tableau, malgré quelques
         mérites, est plutôt une étude démesurément agrandie, qu'une composition. M. Laparra
         comme envoi de troisième année présente deux ouvrages : une copie d'après Vélasquez
         "les borraches de Vélasquez" et une esquisse "le Cid mort sort de Valence pour livrer
         bataille aux Maures". / La copie semble peu conforme à l'original si ferme et si franc
         de dessin, de valeurs et d'exécution. Elle est, à l'exception du torse et du bras
         de Bacchus assez étudiés et bien rendus, d'un dessin qui manque de caractère, d'énergie,
         et de précision et d'une facture indifférente et veule. / L'Académie préfère néanmoins
         ce travail à l'esquisse. Cette dernière est des plus insignifiantes et presque ridicule.
         Comme travail de quatrième année, M. Moulin envoie un triptyque aux six volets peints,
         ayant pour titre "Poème d'Amour" - Orphée et Eurydice. / Les deux premiers volets
         - le triptyque étant fermé - offrent un arrangement qui n'est pas sans intention d'harmonie
         dans la disposition des figures, mais que paralysent les différents petits effets
         de lumière semés comme au hasard et assez insolite, d'ailleurs dans un tableau décoratif.
         / Ouvert, le triptyque présente : / A gauche : Orphée et Eurydice. Le groupement des
         deux figures n'est pas très heureusement combiné : plusieurs morceaux, entre autres
         ceux du cou et de la tête d'Eurydice et celui de la tête d'Orphée, sont mal construits
         et assez pauvrement indiqués. Les figures manquent de parti pris, d'effet sur le fond.
         Au centre : Eurydice morte et Orphée penché sur elle forment un groupe bien composé.
         Ce panneau s'il était repris et sérieusement étudié, pourrait devenir un tableau de
         bonne expression dramatique. Actuellement le corps de la femme est plus qu'insuffisant
         et le nu de l'homme est mou et rond. Dans cette composition encore, l'effet s'indique
         mal et les brusques changements de coloration et de lumière font tâche. A droite :
         la douleur d'Orphée ; l'attitude est bonne. / Le dernier panneau "Eurydice ravie de
         nouveau à l'amour d'Orphée". L'arrangement se présente bien, le jet des figures et
         l'élan du mouvement d'Orphée sont expressifs, mais ici encore les valeurs flottent
         incertaines autour des différents morceaux, et, comme dans les autres panneaux, la
         forme de l'effet n'en est pas assez déterminée. / L'envoi de M. Moulin en partie inachevé
         est trop incomplet pour que l'Académie puisse porter un jugement définitif. Néanmoins,
         l'Académie tout en discernant dans cet important travail des intentions qui révèlent
         chez son auteur des préoccupations sérieuses de penseur et de poète, en quête de moyens
         d'expressions ; voudrait le mettre en garde contre une tendance au manque de clarté
         dans la conception et au manque de simplicité dans la traduction, et lui signaler
         aussi un relâchement dans l'établissement des figures en même temps qu'une insouciance
         des valeurs qui rend la plupart des colorations incohérentes et détermine, par leur
         désordre, la confusion des plans. Enfin elle blâme aussi le goût de ce meuble qui,
         avec ces médaillons et motifs peints assez incompréhensibles, fait partie de l'ouvrage
         en l'encadrant. L'Académie, devant ces travaux qui lui sont soumis, estime que les
         efforts qu'ils représentent, ne répondent pas d'une façon satisfaisante à ce qu'Elle
         se croit en droit de réclamer de chacun des pensionnaires, d'après ce qu'elle connaît
         de leurs précédents travaux après surtout ce qu'ils ont accomplis pour mériter la
         distinction dont Elle les a honorés. /