Anonyme
         
         [f°1] Sculpture IVe année - M. Champeil / M. Champeil, pour son travail de dernière
         année, envoie un groupe en marbre qu'il intitule " le Printemps de la vie ". Ce sujet,
         bien choisi, a donné lieu à une composition agréable : l'ensemble a de la fraîcheur.
         Cependant on voudrait que les têtes des deux personnages eussent une expression plus
         conforme au sentiment qui les anime. Cette observation a de l'importance ; mais, tout
         en en tenant compte, on ne peut que louer l'exécution de cet ouvrage. Il y a du talent
         et de la vérité dans les formes et particulièrement dans le jeune homme dont le dos
         est bien étudié. / En résumé, M. Champeil a rempli très honorablement ses obligations
         de pensionnaire et, à ce titre, mérite d'être signalé au Ministre. [f°2] IIe année
         - M. Alaphilippe / Un pêcheur se préparant à lancer l'épervier. Figure d'étude en
         plâtre. Le sujet a été bien observé et le mouvement du pêcheur saisi sur nature. C'est
         un ouvrage énergique toutefois l'exécution n'est pas exempte d'exagération ; il est
         même quelques parties qui semblent laisser à désirer sous le rapport de l'anatomie.
         Néanmoins, cette statue témoigne d'un louable effort. / Quant à l'esquisse qu'il devait
         envoyer, M. Alaphilippe a remis une frise en grès cérame qu'il destine à décorer la
         façade d'un asile. A n'en considérer que la composition, l'oeuvre est agréable et
         bien entendue de plans, mais l'exécution en est imparfaite. [f°3] Ière année - M.
         Vermare / M. Vermare devait une copie en marbre. Il a choisi la Vénus callipyge du
         musée de Naples mais son travail est médiocre. / Il est plus heureux dans son bas-relief
         qui représente le Rhône et la Saône. L'idée en est originale. Les formes des deux
         personnages sont vivement contrastées. La figure de la Saône est gracieuse et ingénieusement
         effacée. Le Rhône présente une violence extrême qui s'explique, mais qui n'est pas
         sans exagération. En résumé, malgré les réserves qui précèdent, l'envoi de sculpture
         montre de la part des pensionnaires du zèle et beaucoup de travail. /