Guillaume, Eugène
         
         M. Roger : 1e année : Le Fils prodigue M. Gibert : 2e année : Tombe Étrusque " n'amassez
         point de trésor terrestres où les voleurs pénètrent (Saint Mathieu, chap. VI) " M.
         Laparra : 3e année : Les Borraches, Vélasquez (copie) : appartient à l'État ; Le Cid
         mort sort de Valence pour livrer bataille aux Maures (esquisse) M. Moulin : 4e année
         : Poème d'Amour (Orphée et Eurydice) Le Directeur de l'Académie Membre de l'Institut
         /