Frémiet, Emmanuel
         
         [p. 496] M. Ségoffin 4e année, envoie un groupe en marbre intitulé L'Homme et la misère
         humaine. " Va mon fils, forge / crie mes douleurs, si tu succombes / c'est en faisant
         ton devoir / Si tu vis, souviens-toi. (préface de l'histoire de la vie) / Dans la
         composition de son groupe, M. Ségoffin a le souci très louable de donner à son oeuvre
         une expression philosophique et tout en lui sachant gré de cette intention, la Commission
         craint que l'idée à exprimer ne soit restée énigmatique et sans la netteté que comportent
         de pareils sujets ; du reste, le texte qui a inspiré l'oeuvre, est lui-même un peu
         nuageux, comme on l'a fait remarquer à la Commission. / Après ce regret exprimé, la
         Commission se plaît à reconnaître les qualités de ce groupe, c'est à dire, son exécution
         consciencieuse, sa recherche d'art et l'heureuse coloration obtenue par l'opposition
         des plans. M. Vermare 2e année / M. Vermare envoie sous le titre (Épave) une figure
         ronde-bosse d'une expression très vivante, intéressante aussi par des accents bien
         copiés sur la nature, quoique certains morceaux y soient négligemment exécutés. /
         Le sentiment de l'Académie reste flottant entre ces deux impressions, de louer la
         recherche de vérité marquée dans cette figure et de regretter la vulgarité du personnage
         représenté. / Le second envoi de M. Vermare nous [p. 497] montre une esquisse intitulée
         (Les boeufs). / Cette composition dont la nouveauté est contestable, est traitée d'une
         façon trop sommaire pour qu'il y ait lieu de s'y arrêter, si ce n'est pour espérer
         qu'il en sortira une aimable bucolique. M. Landowski 1ère année / M. Landowski envoie
         un bas-relief dont les figures sont plus grandes que nature, intitulé (Harcatori).
         / La Commission reconnaît volontiers le bon arrangement du groupe, la justesse des
         mouvements des personnages, malgré quelque froideur donnée sans doute par les modèles,
         les têtes ne manquant pas de caractère ; mais dans toute oeuvre d'art, le choix du
         sujet faisant incontestablement partie du talent d'un artiste, l'Académie constate
         le manque de mesure de cette composition, qui célèbre si pompeusement une action aussi
         peu héroïque que celle des débardeurs se préparant à enlever des ballots. / Quant
         à la copie en marbre d'après l'antique, d'un Hercule en Cupidon, le choix du modèle
         est tellement fâcheux qu'il n'y a qu'à constater que M. Landowski s'est acquitté de
         son obligation réglementaire. Ce rapport est adopté. /