Breton, Jules
         
         [p. 508] Première année : M. Sabatté / Eve après le péché / Elle est accroupie et
         pelotonnée reposant sur le genou gauche, allongeant le cou et la tête vers le genou
         droit, le bras gauche enroulé au mollet, tandis que l'autre bras retombe, abandonnant
         la main à terre où a roulé la pomme mordue d'un seul coup de dent, bien large pour
         la petite bouche. Toute cette figure péniblement empâtée fondue en douceur dans une
         teinte grise, finement ambrée, s'enlève sur un fond de feuillage et de fleurs brillant
         et fouillé. Ce parti pris de riches accessoires autour d'un centre neutre et voilé,
         n'est pas sans charme. Les anciens ne le connaissaient guère. [p. 509] C'est d'un
         raffinement tout moderne, très à la mode aujourd'hui. Cependant nous croyons qu'il
         ne faudrait pas trop compter sur ces effets exceptionnels qui, trop répétés, tomberaient
         vite dans la banalité, et ce serait dommage. M. Sabatté a aussi cherché dans son Eve,
         un dessin exceptionnel aux visées michelangelesques. L'immense Buonarotti prenait
         parfois ses aises avec la nature ; mais quelle science profonde, quelle hauteur d'inspiration
         dans le despotisme de son merveilleux génie ! Notre jeune artiste a ici sacrifié témérairement
         le dessin à un caprice insuffisamment informé. Il a exagéré à plaisir le torse et
         la cuisse énorme et, plutôt que de sacrifier la ligne longue et courbe de son cou
         trop mince, il a tout simplement supprimé le cervelet et une partie du crâne d'une
         tête déjà trop peu volumineuse. M. Sabatté a dépensé dans un cadre plus bizarre qu'ingénieux,
         certainement exécuté d'après ses dessins, une application qui eut été mieux à sa place
         appliquée au tableau même. Il nous est difficile de distinguer les tendances personnelles
         de ce pensionnaire. La seconde toile est l'antipode de la première. Ce Saint Jérôme
         est d'un archaïsme sec et lourd, haché de traits noirs soulignant trop de fautes de
         construction, ne passant aucune des rides qui font la roue sur le visage de l'anachorète
         et oubliant la foi qui devrait l'animer, car ces traits d'une application trop cursive,
         ne sont pas assez dirigés par l'ardente passion des gothiques. Je ne dirais rien de
         son lion dont Rome ne lui a peut-être pas donné de modèle et ce serait son excuse
         ; mais aucune circonstance atténuante ne fera pardonner l'insuffisance [p. 510] de
         ses dessins, la Vénus accroupie et le portrait d'après Bellini. / En résumé nous croyons
         que M. Sabatté ne manquerait pas de talent si, pour l'instant, il se préoccupait moins
         d'imiter les candides naïvetés des primitifs, impossibles aujourd'hui et les hautes
         visées de la Renaissance et s'il se laissait aller plus simplement à l'admiration
         des vieux maîtres et à son entraînement personnel dans l'étude de la nature. Deuxième
         année : M. Roger / Se préoccupe moins d'imiter les vieux maîtres, mais puisqu'il attaque
         un sujet tout à fait moderne il aurait dû se conformer, se plaçant en pleine réalité,
         aux exigences de l'effet rationnel et ne pas placer sous le ciel des figures éclairées
         par un jour d'atelier. / Son tableau représente des Terrassiers découvrant des squelettes
         de guerriers. Quoique le style de cette toile soit trop connu dans sa sincérité plus
         naïve que neuve, on y remarque une certaine puissance d'exécution. Le sujet y est
         clairement expliqué, trop expliqué même. La peinture nous en semble trop égale ; émoussée
         sur les bords que l'on voudrait plus perdus, par endroit et par autres, accentués
         d'une arête plus nette. Les modelés ne sont pas assez rigoureux et dans les chairs
         des bras plus d'un trou ne s'arrête pas à la rencontre des os. / En somme l'ensemble
         de cette composition est d'un praticien habile et assez robuste. Nous avons dit que
         le sujet y est trop expliqué, nous préférerions une émotion moins variée selon les
         recettes, mais plus unanime, moins doctorale et plus profonde. On y voit, en effet,
         [511] l'homme au discours, celui qui salue les dépouilles et la femme effrayée qui
         en dérobe la vue à son petit enfant trop jeune pour comprendre la mort. Mais nous
         le répétons, il y a là plus d'un bon morceau. L'Académie regrette de devoir ici mentionner
         un blâme sévère : M. Roger ne s'est pas soumis au règlement qui exigeait deux figures
         nues et qui ne trouve là, comme nu, qu'un torse et demi. Troisième année : M. Gibert
         / Son esquisse est bien choisie comme convenance architecturale mais les groupes qui
         y sont dispersés, n'offrent aucun intérêt et ne pourraient composer un tableau. /
         Ils sont hors d'échelle et disposés au hasard. La figure principale qui, seule, aurait
         pu être touchante, se trouve perdue faute d'exécution et surtout de juste distribution
         de lumière. Cette étude avec quelques qualités dans les morceaux secondaires manque
         d'unité. L'Académie regrette d'autre part que la copie de M. Gibert ne soit pas d'un
         choix heureux. L'oeuvre est d'un goût douteux. Quatrième année : M. Laparra / Dans
         son Job, M. Laparra semble se distinguer pour la concentration dramatique du sentiment
         et de la pensée. Y aurait-il ici une véritable vigueur ? Cet ensemble poignant et
         intense ne peut guère être attribué au hasard. Il y a bien des choses à critiquer
         aussi dans ce tableau d'abord rêche et désagréable. Mais il ressort une impression
         double et bien exprimée : un orientalisme très primitif et une grande désolation.
         Nous accordons que son Job, plus éprouvé encore que dans la Bible, est plus qu'exténué,
         [p. 512] plus que mort ; il n'a jamais existé. Aucun organe n'a pu animer ce bloc,
         sinistre seulement à force d'être réduit au minimum de la maigreur informe. Mais ses
         amis ne sont pas sans caractère ; et la ruine étroite de sa maison est toute une épouvante.
         Il était inutile de chercher à en augmenter l'horreur par cet embrasement qu'une toute
         petite lampe répand partout en rougeur d'incendie qui, d'ailleurs, ne sont pas sans
         puissance et qui exaspèrent un coin de ciel bleu d'une singulière audace. M. Laparra
         nous donne ici plus que des promesses, espérons que son avenir n'amènera pas de déception.
         L'Académie n'a pas encore vu arriver le chef-d'oeuvre tant attendu. On la trouve sévère,
         les meilleurs élèves l'en accusent parfois. Qu'ils apportent ce chef-d'oeuvre et ils
         verront comme elle est bonne mère. Elle a eu de tout temps des déconvenues mais elle
         ne désespère pas ; et, si encore aujourd'hui elle cherche en vain plus d'originalité
         aux pensionnaires de la Villa Médicis, elle se félicite néanmoins de voir disparaître
         ce genre moucheté, anémique et flottant qui, malgré la barrière des Alpes avait parfois
         influencé nos romains. /