Humbert, Ferdinand
         
         [p. 101] Bien qu'il lui en coûte de se montrer sévère envers les jeunes artistes qui
         ont déjà fait preuve de talent, l'Académie ne veut dissimuler ni au public ni à elle-même
         que les envois de peinture sont, cette année, d'une exceptionnelle faiblesse. Dans
         l'intérêt même des pensionnaires pour le bon renom de cette École de Rome, objet constant
         de sa sollicitude, elle eût voulu ne pas exposer à tous les yeux des oeuvres d'une
         telle insuffisance qui justifient si peu les espérances qu'elle avait conçue du mérite
         de leurs auteurs ; elle regrette que le texte formel du règlement ne lui ait pas permis
         de s'en dispenser. M. Gibert (4e année) / M. Gibert envoie sous le titre Judith et
         Holopherne une grande toile mal composée, d'une tonalité uniformément rougeâtre, du
         plus [p. 102] désagréable aspect ; ce tableau pêche autant par la conception que par
         l'exécution. Cela est vide et théâtral, point de grandeur ni de noblesse dans la créature
         à la maigreur maladive, qui figure l'héroïne du grand drame biblique ; c'est d'un
         geste craintif et maniéré qu'elle étend le bras pour saisir le glaive (inoffensif)
         que tient à pleines mains une négresse accroupie dans le plus disgracieux raccourci.
         Le dessin, en particulier celui du cou et des épaules, est pauvre et incorrect, la
         coloration creuse et sans vie. Que dire de l'Holopherne ?... Mais il serait cruel
         d'insister. M. Gibert aura certainement à coeur de prendre sa revanche. Dans une oeuvre
         mieux inspirée et plus étudiée, il retrouvera les qualités de compositeur ingénieux,
         de dessinateur consciencieux qui lui ont valu l'honneur d'être envoyé à Rome. M. Roger
         a obtenu un succès mérité au Salon, avec son envoi de l'an dernier. Bien qu'un peu
         triste et noir, son tableau offrait des morceaux d'une facture ferme d'un dessin serré.
         Mais sa copie d'après le Tintoret ne satisfera pas ceux qui ont admiré au Palais Ducal
         de Venise le panneau décoratif représentant Le mariage de Bacchus et d'Ariane. Cette
         toile qui n'est cependant pas une des plus caractéristiques de la manière du grand
         maître vénitien se distingue par la force et la délicatesse des colorations, le ton
         argenté des lumières, la transparence des ombres chaudes et blondes. On ne retrouve
         pas trace de ces rares qualités dans la copie de M. Roger ; l'exécution en est lourde,
         la couleur terne et plombée. C'est le travail d'un élève qui remplit à la lettre une
         obligation imposée et non celui d'un artiste qui, épris d'un modèle librement choisi
         s'efforce de le comprendre et d'en reproduire les beautés, [p. 103] au grand profit
         de son instruction et de son progrès. On ne peut guère louer davantage l'esquisse
         présentée par le même pensionnaire et intitulée Le Repos. Le sujet emprunté à la vie
         des travailleurs des champs, aurait intéressé, s'il avait été traité d'une manière
         moins conventionnelle, sans visée littéraire ou humanitaire, mais avec le souci d'un
         effet plus juste et d'une couleur moins crue. Les tons, dont le ciel et les meules
         sont coloriés, manquent absolument de vérité et d'harmonie. M. Sabatté (2e année)
         / Lorsque M. Sabatté partit pour Rome, après un concours remarqué, il avait conquis
         tous ses grades au Salon et l'on pouvait légitimement fonder de grandes espérances
         sur un jeune peintre dont les débuts avaient été aussi brillants. Ces espoirs n'ont
         pas été jusqu'ici réalisés, et le séjour de Rome semble avoir accru les ambitions
         de M. Sabatté plutôt que son talent. Son envoi de cette année le démontre jusqu'à
         l'évidence. La donnée première de son tableau Fleurs du Mal qu'il aurait pu intituler
         tout simplement Adam et Eve, n'était cependant pas mauvaise. Ces deux figures nues
         dans un jardin de fleurs rares, sur un fond de verdure sombre pouvaient donner lieu
         à une intéressante étude, à de belles recherches de forme et de lumière. On ne peut
         pas nier un ingénieux agencement de groupe et une certaine tenue dans l'effet général
         ; malheureusement, M. Sabatté, sans doute pour faire preuve d'originalité, s'est seulement
         complu à traiter avec un soin minutieux les détails inutiles, mais s'est bien gardé
         de dessiner et de peindre les morceaux qui étaient pourtant la raison d'être de son
         oeuvre. La femme affligée d'une invraisemblable chevelure, est lourde et vulgaire
         ; quant à l'homme il n'a ni forme ni consistance. La facture est pénible, [p. 104]
         la couleur sans fraîcheur. Au lieu de chercher à rajeunir son sujet par le titre,
         l'artiste eut mieux fait de rajeunir sa palette. L'esquisse Éternelle chanson est
         d'une plus agréable tonalité, mais d'une inquiétante insuffisance. Si M. Sabatté avait
         consacré au tableau qu'il devait le temps qu'il a perdu sur cette toile, qu'on ne
         lui demandait pas, il eût peut-être mérité des éloges à la place du blâme que l'Académie
         a le devoir de lui infliger. En résumé l'Académie croit rendre un important service
         aux jeunes pensionnaires de la Villa Médicis, en leur conseillant de renoncer à de
         trop hautes prétentions, aux recherches d'un art qui veut être subtil et qui n'est
         que malsain, pour retourner à une étude sincère, à une scrupuleuse observation de
         la nature. Qu'ils se persuadent bien qu'ils ne doivent pas chercher l'expression de
         leur pensée en dehors de la réalisation des formes vivantes. Qu'ils méditent enfin,
         eux qui ne sont encore que des élèves, cette parole du Tintoret : "Je suis heureux
         de me faire de temps à autre écolier pour rester toujours maître". /