Barrias, Ernest
         
         [p. 104] Première année - M. Bouchard / M. Bouchard a envoyé un grand bas-relief représentant
         des bardeurs en fer. / La dimension et le nombre des personnages ne répondent pas
         au règlement, qui ne demande [p. 105] que deux figures ; mais on doit reconnaître
         qu'il y a là un grand effort et une grande somme de travail. Ce bas-relief eût certainement
         gagné s'il n'eût été composé que des deux principales figures, celles du frappeur
         et de son aide, le frappeur a un beau geste, énergique et très juste, et l'Académie
         n'aurait que des éloges à lui décerner si l'exécution était plus soutenue plus personnelle
         et plus inspirée de la nature, comme dans les mains qui tiennent le marteau tandis
         que le reste de la figure est d'une exécution molle et incertaine, la tête est mal
         construite ainsi que le torse qui sont faits sur la formule d'un art déjà vu. Les
         porteurs de la poutre sont encore d'une plus faible exécution, le type est le même
         pour toutes les têtes : type convenu ; les draperies, pantalons ou tabliers, ne se
         distinguent pas du nu : tout cela n'est que du système. Que M. Bouchard ne perde pas
         en pastiche les belles qualités qu'il possède et qu'on retrouve encore dans quelques
         parties de son bas-relief. La copie du même artiste n'est pas heureusement choisie,
         cette petite figure qui n'est qu'une oeuvre de décadence, imitée de l'art archaïque
         n'a pu être pour M. Bouchard l'objet d'une étude bien fructueuse ; quant à la couleur,
         elle est désagréable et inutile. 2ème année : M. Landowski / M. Landowski envoie une
         esquisse, les Émigrants. Il y a là un bateau ou une tente, sous laquelle quelques
         personnages dorment probablement. Cette esquisse est d'une telle insuffisance d'exécution
         qu'il est difficile d'en juger ou d'en apprécier la composition, d'autant moins que
         ce sujet est surtout du domaine de la peinture. / L'Académie a autorisé M. Landowski
         à retirer de l'exposition sa figure de 2e année qu'il [p. 106] jugeait trop insuffisante,
         pour la remplacer par une autre l'année prochaine. 3ème année : M. Vermare / M. Vermare
         devant, suivant le règlement, remettre le 1er avril, à son directeur, le modèle de
         son dernier envoi, n'a pas eu à exposer cette année son travail à Paris. 4ème année
         : M. Alaphilippe / M. Alaphilippe envoie un grand groupe qui a pour sujet l'Enfant.
         / Ce groupe plaît d'abord par l'harmonieux groupement de ses trois personnages. Malheureusement
         on se demande ensuite ce que l'auteur a voulu représenter. M. Alaphilippe cherche
         à nous montrer une famille qui songe avec inquiétude à tous les dangers qui attendent
         l'enfant dans la vie. Il n'est pas impossible en effet, que la vue d'un nouveau-né
         inspire à son père ces tristes pensées. Mais le choix de ce sujet qui témoigne chez
         son auteur d'un sentiment délicat, est plus du domaine de la littérature que de celui
         de la sculpture. / La tête de l'homme est trop petite ; les jambes de la mère sont
         difficiles à comprendre sous une draperie sans forme ; et un des bras de l'homme,
         celui qui pend, est à revoir dans sa partie supérieure. Heureusement le marbre semble
         très soutenu, et tout nous fait espérer que M. Alaphilippe fera toutes les corrections
         désirables et qu'il terminera à souhait une oeuvre dont tout d'abord l'aspect est
         sympathique. Ce rapport est approuvé. /