Guillaume, Eugène
         
         M. Sieffert : 1e année : Étude de figure nue (toile peinte) ; Buste de jeune fille
         de la famille Sulpicius Platorinus (dessin) ; La Sibylle Lybique d'après Michel-Ange
         (dessin) M. Guétin : 2e année : Confiance M. Sabatté : 3e année : Saint Étienne se
         disputant avec les docteurs (copie d'après Carpaccio, Musée de Milan) : appartient
         à l'État ; Les Danaïdes (esquisse) M. Roger : 4e année : Mater Dolorosa Le Directeur
         de l'Académie Membre de l'Institut