Thomas, Gabriel Jules
         
         [p. 268] Monsieur Terroir, première année, devait envoyer un bas-relief de deux figures
         grandeur nature, l'Académie regrette qu'il ne se soit pas en cela conformé au règlement
         et ait soumis à [p. 269] son examen un groupe en ronde-bosse, elle ne peut laisser
         passer cette infraction sans la blâmer. / Le groupe de M. Terroir est intitulé Les
         deux mères. La composition et l'expression font naître un doute dans l'esprit sur
         le sentiment qu'a voulu rendre l'auteur, la tendresse maternelle qui devrait s'accuser
         dans les deux mères n'est exprimée que dans la figure de l'aïeule pressant l'enfant
         dans ses bras ; la jeune mère semble rêver à tout autre chose que son enfant. L'exécution
         paraît assez bonne, il y a des recherches d'étude dans les parties nues, mais M. Terroir
         a couvert son travail d'une patine de mauvais goût qui empêche de juger des quelques
         qualités de son ouvrage. / La copie d'un des Niobé [sic], qui complète l'envoi de
         M. Terroir, est faible d'exécution et ne montre pour ainsi dire que le travail du
         praticien. Peut-être aussi le pensionnaire aurait-il pu faire un meilleur choix. M.
         Bouchard, 2e année, envoie une figure d'étude de ronde-bosse en plâtre intitulé Faucheur.
         Le motif qui le représente aiguisant sa faux a paru banal, il est regrettable que
         l'auteur ait cru devoir couvrir la partie inférieure de sa figure d'un pantalon, le
         privant ainsi de l'étude intéressante des jambes, la figure eût certainement gagné
         à être nue, l'exécution du torse et des bras offre de bonnes parties, auxquelles on
         peut reprocher de la sécheresse ; la tête quoique d'un type vulgaire est cependant
         assez bien modelée, les mains surtout sont bien traitées. / M. Bouchard devait aussi
         une esquisse de bas-relief, celle qu'il soumet à l'examen de l'Académie et qu'il intitule
         Tribune en plein air serait plutôt un morceau d'architecture, dont la frise-personnages
         derrière la tribune ne serait que l'ornementation, est aussi mal conçue que mal exécutée,
         la foule de travailleurs dont les intentions ne sont pas définies n'exprime pas l'idée
         que l'on pourrait se faire du sujet. [p. 270] Monsieur Landowski, 3e année, devait
         une figure destinée à être exécutée en marbre pour son travail de quatrième année,
         il a fait un groupe intitulé le Poète, le modèle en plâtre de ce groupe est réglementairement
         resté à Rome pour l'ébauche et l'exécution du marbre. Monsieur Vermare, dernière année,
         envoie une statue en marbre Suzanne, gracieuse composition où une grande délicatesse
         d'exécution et un dessin distingué font valoir l'expression bien rendue du sujet.
         En restant dans les termes du règlement qui n'exige qu'une figure de ronde-bosse,
         monsieur Vermare a pu envoyer un ouvrage complet et digne d'éloge dont l'Académie
         est heureuse de le féliciter. /