Anonyme
         
         [rayé : L'Académie, tout en faisant certaines réserves, constate avec plaisir qu'à
         tout bien considérer, les envois de peinture sont supérieurs à ceux de l'an dernier.
         Quelques uns témoignent de réelles qualités ; tous attestent chez leurs auteurs un
         effort plus sérieux, un travail plus soutenu, une étude plus consciencieuse de la
         nature] Les envois cette année encore, ne répondent que très imparfaitement au but
         de l'Institution et au voeu de l'Académie. Cependant, à tout bien considérer, on ne
         saurait nier qu'ils ne soient dans leur ensemble supérieurs à ceux de l'an dernier.
         Quelques uns témoignent de réelles qualités et d'un progrès sensible dans l'étude
         sincère de la nature ; tous attestent chez leurs auteurs un effort plus sérieux, un
         travail plus soutenu, un plus évident désir de bien faire. M. Roger, 4e année. Le
         reproche que l'on peut adresser à M. Roger, n'est [rayé : peut-être] pas d'avoir choisi
         un sujet emprunté à la vie moderne et étranger aux tendances d'art dont l'Académie
         aimerait à voir s'inspirer les pensionnaires de la Villa Médicis ; mais on peut regretter
         que ce jeune artiste n'ait pas tenté, à l'exemple des maîtres flamands et espagnols,
         de faire oublier la vulgarité de la scène qu'il voulait représenter par plus de noblesse
         dans le style, plus de fermeté dans l'exécution, plus de beauté dans la forme, plus
         de distinction dans la couleur. L'aspect général de la toile qu'il a intitulée, on
         ne sait pourquoi "Mater Dolorosa" ne manque ni de vérité ni de puissance ; mais la
         coloration en est terne et commune ; l'abus des demi-teintes lui enlève toute franchise
         et donne de la lourdeur au modelé. On peut louer cependant quelques bons morceaux,
         surtout dans la partie gauche. Le groupe des femmes est bien observé et heureusement
         agencé : quelques têtes sont d'un sentiment juste, mais le type en est banal et sans
         caractère. En résumé le tableau de M. Roger n'est pas une oeuvre dénuée de tout mérite
         : on le jugera néanmoins [ajouté : sensiblement] inférieur à son envoi de deuxième
         année qui se signalait par un dessin plus ferme, une exécution plus vigoureuse. M.
         Sabatté, 3e année / L'esquisse de M. Sabatté dont la tonalité argentée est d'un effet
         assez agréable, ne pouvait fournir les éléments nécessaires à un bon tableau. La donnée
         en est purement conventionnelle ; les figures ont des attitudes [rayé : forcées et
         ] maniérées à l'extrême ; enfin défaut plus grave encore, ce projet [ajouté : plein
         de réminiscences] est absolument dépourvu de personnalité et, par cela même, d'intérêt.
         Pourquoi l'auteur s'obstine-t-il dans une voie qui n'est pas la sienne et ne revient-il
         pas à des sujets plus en rapport avec [ajouté : la nature de] son talent ? La dispute
         de Saint Étienne et des docteurs n'est pas une des oeuvres de Carpaccio où s'affirme
         le mieux le genre du maître vénitien ; et il semble que M. Sabatté aurait pu, pour
         sa copie, faire un choix plus heureux. Il faut toutefois reconnaître que si certaines
         parties paraissent [rayé : un peu lourdes] manquer un peu de légèreté dans la facture
         et de richesse dans la couleur, l'ensemble est satisfaisant et atteste par le soin
         avec lequel les moindres détails sont traités, une étude scrupuleuse et une fidèle
         reproduction du modèle. M. Guétin. 2e année / M. Guétin a visiblement cherché à donner
         à son tableau des qualités d'air et d'enveloppe, à y mettre un sentiment poétique.
         L'intention était fort louable mais n'a malheureusement pas été réalisée. L'effet
         assez harmonieux de cette toile n'a été obtenu qu'au détriment de la coloration qui
         est uniformément fade et creuse et n'a ni force ni éclat. Le groupe des deux amants,
         dont les mains enlacées sont d'un bon sentiment et d'un dessin délicat, n'est pas
         très heureusement composé : on est choqué par le parallélisme qui existe entre le
         bras gauche et le dos de la femme, dont la silhouette extérieure est d'une figure
         peu agréable : cette figure manque totalement de charme et de jeunesse, surtout dans
         la tête : le cou et la poitrine sont également défectueux. On doit aussi signaler
         de grandes incorrections dans les jambes de l'homme qui paraissent s'attacher mal
         avec le torse. De si graves défauts ne sont points rachetés par [ajouté : les mérites
         de] l'exécution qui est froide et [rayé : timide ; mis à la place : lourde] et ne
         donne ni au paysage ni aux figures l'accent de la vérité et de la vie. L'Académie
         espère que l'artiste bien doué qu'est M. Guétin reconnaîtra son erreur et tiendra
         à honneur de la réparer par un meilleur envoi l'année prochaine. M. Sieffert. 1e année
         / M. Sieffert s'est très exactement acquitté de la tâche que lui imposaient les règlements
         en envoyant deux dessins et une étude peinte d'une figure nue et de grandeur naturelle.
         L'un de ces dessin, qui est la reproduction au pastel d'un buste antique se fait remarquer
         par le charme et la finesse de l'exécution. Le second, plus important n'est pas aussi
         [rayé : complètement satisfaisant ; mis à la place : réussi] et ne donne qu'une idée
         imparfaite du chef-d'oeuvre qu'il veut représenter. Cette copie de la Sibylle Lybica
         [rayé : est un dessin ; mis à la place : bien qu'elle témoigne] du talent et de la
         patiente volonté [ajouté : du dessinateur] est traitée avec un soin trop minutieux
         et un abus de détails ; aussi ne rend-elle pas complètement pour ceux du moins qui
         ont pu admirer l'original dans la chapelle Sixtine, la puissante et libre allure de
         cette figure, une des plus grandioses créations du génie de Michel-Ange. La femme
         couchée que représente M. Sieffert est un bon envoi qui fait honneur à ce [rayé :
         jeune] peintre. Le corps jeune et souple se développe dans une pose naturelle et un
         mouvement gracieux, le dessin est correct , le modelé bien étudié, la poitrine et
         la tête en particulier méritent des éloges. Si la recherche de la précision donne
         [rayé : un peu de ; mis à la place : quelque] sécheresse aux contours, si la coloration
         des chairs manque un peu de simplicité et n'est pas tout à fait en harmonie avec les
         tons du paysage, on doit néanmoins louer M. Sieffert pour ne s'en être point tenu
         au travail facile et séduisant de l'ébauche et pour avoir poussé aussi loin que possible
         l'étude de son modèle et la sincérité devant la nature. l'Académie félicite ce pensionnaire
         de son zèle et de son exactitude à remplir ses engagements ainsi que de la conscience
         qu'il a apporté à ses travaux. /