Anonyme
         
         M. Sieffert, 1ère année s'est exactement acquitté de la tâche que lui imposait le
         règlement. Il a envoyé deux dessins et une étude peinte de figure nue, de grandeur
         naturelle. L'un des dessins est la reproduction au pastel d'un buste antique, il se
         fait remarquer par le charme et la finesse de l'exécution. Le second, plus imposant,
         ne donne qu'une idée imparfaite du chef-d'oeuvre qu'il veut reproduire. Cette copie
         de la Sibylle Lybica, bien qu'elle témoigne d'une patiente volonté de dessinateur,
         est traitée avec un soin trop minutieux et un abus de détails ; aussi ne rend-elle
         qu'imparfaitement la puissante et libre allure d'une des plus grandioses créatures
         du génie de Michel-Ange. / Dans la femme couchée, que présente M. Sieffert, le corps
         jeune et souple, se développe dans une pose naturelle et un mouvement gracieux ; le
         dessin est correct, le modelé bien étudié, la position et la tête en particulier méritent
         des éloges. Peut-être la recherche de la précision donne-t-elle quelque sécheresse
         aux contours et la coloration des chairs n'est-elle pas tout à fait en harmonie avec
         les tons du paysage ; il n'en faut pas moins louer M. Sieffert de ne pas s'être contenté
         du travail facile et séduisant de l'ébauche et d'avoir poussé aussi loin que possible
         une étude sérieuse de la nature. / L'Académie félicite ce pensionnaire du zèle et
         de la conscience dont il a fait preuve. M. Guétin, 2e année, envoie un tableau: Confiance.
         Il a visiblement cherché à donner à cet ouvrage les qualités d'air et d'enveloppe
         et à y mettre un sentiment poétique. L'Académie ne peut que lui savoir gré de cette
         intention. Malheureusement l'effet assez harmonieux de ce tableau n'a été obtenu qu'au
         détriment de la coloration ; celle-ci est uniforme et sans éclat. Les mains des deux
         amants enlacés sont d'un dessin délicat mais la composition du groupe n'est pas heureuse.
         La silhouette de la femme est d'une ligne peu agréable ; entre le bras gauche et le
         dos existe un parallélisme choquant ; la tête manque de grâce. On doit signaler également
         de fâcheuses incorrections dans les jambes de l'homme qui paraissent s'attacher mal
         au torse. Ce sont là de graves défauts, ils ne sont point rachetés par l'exécution
         qui ne parvient pas à donner aux figures l'accent de la vérité et de la vie. / L'Académie
         espère que l'artiste bien doué qu'est M. Guétin reconnaîtra son erreur et tiendra
         à honneur de la réparer l'année prochaine par un envoi plus heureux. M. Sabatté, 3e
         année, envoie une esquisse : Les Danaïdes. Cette esquisse d'une tonalité argentée
         assez agréable, ne pourrait fournir les éléments d'un bon tableau. La donnée en est
         toute conventionnelle : les figures ont des attitudes maniérées à l'excès. Enfin,
         défaut plus grave encore, ce projet plein de réminiscences, manque totalement de personnalité.
         L'Académie regrette de voir l'artiste persister ainsi dans une voie qui n'est pas
         la sienne et elle souhaite qu'il revienne à des objets plus en rapport avec son talent.
         / M. Sabatté envoie également une copie de l'oeuvre de Carpaccio Saint Étienne se
         disputant avec les Docteurs (Musée de Milan). Cet ouvrage n'est un de ceux où s'affirme
         le plus complètement le génie du maître vénitien et M. Sabatté aurait pu faire dans
         l'oeuvre de Carpaccio un choix plus heureux. Toutefois si certaines parties paraissent
         manquer un peu de légèreté dans la facture et de richesse dans la couleur, il convient
         de reconnaître que l'ensemble de cette copie est satisfaisant. Par le soin avec lequel
         les moindres détails sont traités, ce travail atteste une étude du modèle fidèle et
         scrupuleuse. M. Roger, 4e année, envoie un tableau : Mater Dolorosa / Il a plu à ce
         pensionnaire de choisir un sujet emprunté à la vie moderne, l'Académie regrette d'autant
         plus que M. Roger n'ait pas tenté, à l'exemple des maîtres flamands et espagnols,
         de faire oublier la vulgarité de la scène par la noblesse du mythe. On s'explique
         mal pourquoi cette toile est appelée : Mater Dolorosa. Son aspect général ne manque
         ni de sévérité ni d'une certaine énergie, mais la coloration en est terne ; l'abus
         des demi-teintes lui enlève toute franchise et donne de la lourdeur au modelé. Il
         convient cependant de louer quelques bons morceaux, surtout dans la partie gauche
         du tableau. Le groupe des femmes est bien observé et d'un agencement heureux. Le type
         des têtes est trop souvent banal et sans caractère ; quelques unes témoignent d'un
         sentiment juste. / En résumé, le tableau de M. Roger n'est pas dénué de mérite. C'est
         néanmoins une oeuvre inférieure à l'envoi de deuxième année de ce pensionnaire, qui
         se signalait par un dessin plus ferme et une exécution plus vigoureuse. /