Anonyme
         
         Peinture Les envois de peinture, sans présenter encore un ensemble complètement satisfaisant,
         accusent cependant une notable amélioration sur ceux des années précédentes. Il est
         permis d'espérer que dans un avenir très prochain les jeunes pensionnaires de la Villa
         Médicis verront leurs efforts couronnés d'un entier succès et prouveront à tous que
         l'École de Rome tient toujours dans l'art français la place glorieuse où l'ont élevée
         tant de leurs illustres prédécesseurs. M. Sabatté, 4ème année C'est avec regret que
         l'Académie constate que M. Sabatté n'a pas rempli ses obligations envers elle et envers
         l'État. Ce pensionnaire n'a pas envoyé le tableau qu'il devait pour la quatrième année,
         mais seulement un fragment de l'oeuvre projetée. On ne saurait donc porter un jugement
         définitif sur cet envoi. Il semble toutefois ressortir plutôt du domaine de la littérature
         et de la philosophie que de celui de la peinture : on y trouvera peut-être certaines
         recherches d'art archaïque, une imitation plus ou moins sincère des maîtres primitifs
         ; mais la pensée de l'auteur ne se dégage pas avec une suffisante clarté : elle vise
         à l'élévation mais demeure confuse et énigmatique. L'exécution, notoirement insuffisante
         ne rachète pas l'erreur de la conception. M. Guétin, 3ème année Pour sa copie, aurait
         pu faire un choix plus heureux. Mais il a scrupuleusement étudié la fresque de Pinturicchio
         dont il nous montre la reproduction, et très fidèlement rendu le caractère du dessin
         et l'harmonie sobre de la coloration de son modèle. Quoique certaines parties eussent
         gagnées à être traitées dans une facture plus raffinée, cette copie fait honneur à
         son auteur et mérite des éloges. L'esquisse que M. Guétin intitule " Le Sage " ne
         manque pas d'un certain charme : la composition en est ingénieuse et pourrait fournir
         la donnée d'un tableau intéressant mais les valeurs sont indécises, l'effet est terne,
         la coloration sans éclat et sans vie. M. Sieffert, 2ème année M. Sieffert a eu une
         heureuse inspiration en cherchant le sujet de son tableau dans le spectacle de la
         vie réelle. Il a su rendre une scène vue, sinon avec une interprétation d'art très
         haute, du moins avec un incontestable accent de sincérité. La composition des " Sbarcatori
         " semble prise sur le vif et a, par cela même, quelque chose d'imprévu ; les figures
         d'un mouvement juste ont du caractère, sans exagération théâtrale : enfin, l'aspect
         général de cette toile qui nous montre des hommes demi nus achevant une journée de
         rude labeur, sous les derniers rayons d'un soleil de feu, ne manque ni de grandeur,
         ni même d'une certaine poésie. L'exécution très soignée, eût gagnée à être plus vigoureuse
         et moins égale ; on peut aussi regretter que la couleur ne soit pas d'une harmonie
         à la fois plus riche et plus délicate. Ces réserves faites, l'Académie, cette année
         encore adresse ses félicitations à M. Sieffert et se plaît à louer dans son oeuvre
         une probité artistique qui devient trop rare aujourd'hui. M. Monchablon, 1ère année
         M. Monchablon a des dons naturels et un tempérament de peintre. Mais il aurait tort
         de croire qu'une facture adroite et une certaine richesse de coloration puissent tenir
         lieu de goût dans la composition, de caractère et simplement de correction dans le
         dessin. Ces qualités font entièrement défaut à la figure qu'il intitule " Thésée "
         et qui n'offre que l'apparence d'un modèle de formes vulgaires dans la pose la plus
         disgracieuse. Les deux dessins qui complètent l'envoi réglementaire de M. Monchablon
         ne paraissent pas suffisamment étudiés ; la copie d'après Raphaël, en particulier,
         ne donne qu'une très imparfaite idée de ce corps d'enfant d'un modelé si ample, d'un
         style si noble. L'Académie ne veut pas douter que si M. Monchablon, l'an prochain,
         par un envoi mieux conçu et plus étudié ne réponde véritablement aux espérances qu'avaient
         fait naître des débuts si brillants. /