Anonyme
         
         M. Piron (1ère année). Ce pensionnaire a envoyé un grand haut-relief représentant
         « Le Rapt ». Le Rapt est figuré par un cavalier lancé à fond de train. Il a saisi
         une jeune mère désespérée qu'il emporte loin de son enfant resté gisant à terre. La
         dimension de l'ouvrage et le nombre des personnages ne répondent pas au règlement
         qui ne demande que deux figures. L'Académie estime que le règlement eût ici servi
         plutôt qu'il n'eût nui à M. Piron, s'il l'avait suivi à la lettre. Nul doute qu'en
         restreignant son ambition il n'eût évité quelques critiques touchant la pauvreté de
         certaines parties du modelé, des maigreurs dans les silhouettes et l'insuffisance
         de construction du cheval. / Cependant, bien que le résultat ne soit pas aussi complet
         qu'on pourrait le désirer il y a là un grand effort. L'Académie se plaît à reconnaître
         dans plusieurs parties de cette oeuvre de début, de grandes qualités de vigueur et
         de sentiment dramatique aussi bien dans la forme que dans la composition. Cet envoi
         est plein de promesses. M. Piron s'est acquitté de ses devoirs de pensionnaire avec
         zèle et intelligence. Sa copie en marbre, dont l'exécution est irréprochable, le recommande
         encore à l'Académie et mérite des éloges pour le soin qu'il a mis à imiter scrupuleusement
         jusqu'à la patine de son modèle. // M. Terroir (2ème année). Statue en plâtre intitulée
         : « le blé ». M. Terroir a représenté le blé par une figure d'homme complètement nu
         et tenant une faux dans ses mains. Sans vouloir insister sur ce point, on peut néanmoins
         faire remarquer qu'en réalité la faux sert plutôt à couper le foin et que le blé éveille
         davantage l'idée de la faucille. / Aussi, dès l'abord, cette figure de faucheur déconcerte
         et rend le spectateur indécis sur l'action qu'il accomplit. Il en est de même du sentiment
         que l'auteur a voulu rendre. On ne sait si l'homme est las de son labeur ou découragé
         pour une autre cause. Il y a là un malentendu regrettable entre ce que l'auteur a
         voulu faire et ce que voit le spectateur. Il convient cependant de louer dans cette
         oeuvre une exécution soignée et consciencieuse tout en regrettant que M. Terroir ne
         se soit pas efforcé de mettre dans son personnage plus de caractère et se soit contenté
         de faire simplement une bonne figure d'étude. Ce sujet, pourtant, eût permis à l'auteur
         de nous synthétiser dans son oeuvre cette vaste et grave poésie de la terre qui donne
         au plus humble paysan une expression de grandeur simple et sereine. Mais les qualités
         de métier étant indiscutables, l'Académie les apprécie à leur valeur. / Sur chacune
         des quatre faces du socle se trouve un bas-relief dont le sujet se rapporte aux travaux
         des champs. Ce ne sont, à proprement parler, que des esquisses, mais des esquisses
         bien composées et qui expriment bien la poésie simple de la nature. L'Académie se
         montre très satisfaite de ces quatre bas-reliefs. // M. Landowski (4ème année). L'envoi
         de 4ème année de M. Landowski est une figure en bronze intitulée « Le Rhapsode ».
         / Le Rhapsode est représenté par un vieillard à longue barbe, debout, et penché en
         avant. Il tient dans sa main gauche, appuyé contre son ventre, un bucrâne dont il
         a fait une lyre. Il en joue. Une certaine beauté, mêlée d'étrangeté, impressionne
         d'abord dans cette figure. / Ce barde herculéen n'a rien de classique. Il n'est certainement
         pas de la famille des héros d'Homère. Il conduisait plutôt à la victoire les hordes
         farouches d'Attila. Sa forme tendancieusement rude lui donne un aspect de sauvage
         puissance, et, c'est par cela, surtout, que le spectateur est séduit. L'oeuvre révèle
         chez son auteur une personnalité pleine de promesses. L'Académie apprécie l'originalité
         que M. Landowski a mise dans son sujet et le félicite de cette manifestation artistique
         très intéressante. M. Landowski a ajouté à son envoi quelques bustes en bronze, d'une
         facture et d'une observation très personnelle. M. Landowski est digne de bénéficier
         de la pension de Madame la Comtesse De Caen. /