Carolus-Duran
         
         M. Monchablon : 1e année : Thésée trouvant l'épée de son père ; Vierge à l'Enfant,
         bas-relief d'après Michel-Ange, Florence ; Enfant, fragment de fresque d'après Raphaël,
         Académie de Saint-Luc, Rome M. Sieffert : 2e année : Sbarcatori M. Guétin : 3e année
         : L'exposition du corps de Saint Bernardino, copie d'après le Pinturicchio à Rome
         : appartient à l'État ; [esquisse] M. Sabatté : 4e année : Rédemption Le Directeur
         de l'Académie Membre de l'Institut Carolus Duran