Anonyme
         
         M. Monchablon (1ère année) a des dons naturels et un tempérament de peintre, mais
         il aurait tort de croire qu'une facture adroite et une certaine richesse de coloration
         puissent tenir lieu de goût dans la composition et de correction dans le dessin. La
         figure qu'il envoie "Thésée" manque complètement de ces qualités essentielles. Ce
         n'est pas un héros, mais un modèle de formes vulgaires affectant une pose disgracieuse.
         / Les deux dessins qui complètent l'envoi réglementaire de M. Monchablon ne paraissent
         pas suffisamment étudiés. La copie d'après Raphaël ne donne qu'une idée bien imparfaite
         de ce corps d'enfant d'un modelé si souple et d'un style si noble. Les [rayé : brillants]
         débuts de M. Monchablon avaient fait naître de brillantes espérances. L'Académie [rayé
         : ne doute pas que ce pensionnaire aura à coeur de prouver par le supériorité de son
         prochain envoi, que ces espérances étaient justifiées et que plus que tout autre,
         il doit ; mis à la place : espère que ce jeune artiste aura à coeur de ne point les
         démentir]. Plus qu'à tout autre, il lui appartient de justifier, par la supériorité
         de ses envois, la situation toute exceptionnelle dans laquelle il a obtenu d'être
         placé. M. Sieffert (2e année) a cherché le sujet de son tableau dans le spectacle
         de la vie réelle. Il a su rendre une scène vue, sinon avec une interprétation très
         haute, du moins avec un heureux accent de sincérité. La composition des "Sbarcatori"
         semble prise sur le vif ; les figures d'un mouvement preste, ont du caractère sans
         exagération théâtrale. Cette toile, qui nous montre des travailleurs demi-nus achevant
         une rude journée de travail sous les derniers rayons d'un soleil ardent, ne manque
         pas d'une certaine poésie. L'exécution en est soignée ; elle eût gagnée à être moins
         égale et plus vigoureuse. La couleur pourrait être d'une harmonie plus riche et plus
         délicate. Ces réserves faites, l'Académie, cette année encore, adresse ses félicitations
         à M. Sieffert et se plaît à louer la probité artistique de son oeuvre. M. Guétin (3e
         année) aurait pu faire un choix plus heureux pour sa copie. Toutefois il a étudié
         scrupuleusement la fresque de Pinturicchio et nous en a rendu fidèlement le dessin
         et la sobre harmonie. Bien que certaines parties eussent gagné à être traitées dans
         une facture plus raffinée, cette copie fait honneur à son auteur. / L'esquisse de
         M. Guétin intitulé "Le Sage" ne manque pas d'un certain charme. La composition qui
         en est ingénieuse pourrait fournir la donnée d'un tableau intéressant mais l'effet
         est un peu terne, les valeurs sont indécises, la coloration sans éclat. M. Sabatté
         (4e année) n'a pas rempli les obligations qu'il avait contractées envers l'Académie
         et envers l'Etat. Ce pensionnaire n'a pas envoyé le tableau qu'il devait pour sa quatrième
         année, mais seulement un fragment de l'oeuvre projetée. On ne saurait porter un jugement
         définitif sur cet envoi, il semble relever plutôt du domaine de la littérature philosophique
         que de celui de la peinture. On y trouve sans doute quelques recherches laborieuses
         d'art archaïque et une imitation plus ou moins sincère de certains Primitifs, mais
         la pensée de l'artiste ne se dégage pas avec une suffisante clarté. Elle vise à l'élévation
         mais elle demeure obscure et confuse. L'exécution, faible et sommaire, ne rachète
         pas l'erreur de la conception. / L'Académie constate avec regret que M. Sabatté sur
         lequel elle fondait des espérances, n'a pas su mettre à profit ses années de séjour
         en Italie.