Carolus-Duran
         
         M. Larrivé : 1ère année : " Pescatori " (bas-relief plâtre) : Donnera la copie en
         marbre l'année prochaine. M. Piron : 2ème année : " Jeune faunesse " (figure en plâtre)
         ; " Ronde d'enfants " (esquisse) : M. Piron n'a pas pu terminer ses deux envois pour
         cause de maladie. M. Terroir : 3ème année : " Conception " groupe en plâtre, qui sera
         reproduit en marbre l'année prochaine. M. Bouchard : 4ème année : " La Carrière "
         groupe en marbre