Lhermitte, Léon
         
         [p. 545] L'envoi de 2e année de M. Monchablon est intitulé : La Ziza. Ce tableau met
         en scène deux enfants nus qui jouent avec des poissons rouges dans une sorte de piscine.
         Les blancs des marbres, les verts des porphyres, ceux de la plante du premier plan,
         forment avec les chairs des figures et les jaunes d'une draperie un accord des plus
         harmonieux. L'aspect de cette toile est séduisant. A cet ouvrage qui constitue son
         envoi réglementaire, M. Monchablon ajoute un tableau de grande dimension Les Joueurs
         de Morra. Il y a fait preuve de qualités d'observateur des scènes populaires et d'une
         entente des groupements pittoresque. La peinture est d'ailleurs d'une touche alerte,
         d'une couleur robuste et sobre. On souhaiterait toutefois une exécution plus châtiée
         dans les têtes et les mains. Le tableau gagnerait à être repris entièrement. Son auteur
         se rendrait compte alors de l'importance qu'il a donné à l'énorme manteau du personnage
         de droite, dont le ton orange n'a d'écho nulle part et au grand chien, beaucoup trop
         blanc, placé à l'angle de gauche. / Malgré ces réserves, les deux envois de M. Monchablon
         sont des ouvrages dignes d'estime. En dépit d'une exécution souvent trop hâtive, il
         s'y révèle un véritable tempérament de peintre. M. Monchablon est assurément un jeune
         artiste bien doué qui devra, dans l'avenir, faire honneur à l'Académie. M. Sieffert
         (3e année) a choisi pour sa copie une des fresques de Benozzo Gozzoli à San Gimignano
         : "Saint Augustin à l'École de Rome". L'Académie n'est qu'à demi-satisfaite de ce
         travail. Cette copie ne rappelle qu'imparfaitement l'original, elle n'en possède ni
         le dessin si caractéristique, ni surtout le charme de couleur. / L'esquisse "Les Lucioles"
         nous a paru assez insignifiante. L'arrangement en est banal, l'effet de lumière inexpliqué
         et quelque peu contradictoire ; il y a, dans la plupart des figures, de fâcheuses
         défaillances de dessin. Cet ouvrage est inférieur à ce que l'Académie est en [p. 546]
         droit d'attendre d'un pensionnaire de la Villa Médicis. M. Guétin (4e année) nous
         présente un grand triptyque: "Bergers des Abruzzes". Le panneau central montre, au
         premier plan d'un paysage de montagnes, un groupe de bergers entourant une marmite
         primitive, tandis qu'un deuxième groupe se dresse au second plan, près d'un troupeau.
         / L'Académie aurait souhaité trouver dans la conception de ce tableau, un peu de la
         grandeur et de l'âpre poésie dont sont empreintes les scènes de la vie rustique. Il
         nous a semblé que nous étions plutôt en présence d'une petite étude démesurément agrandie,
         sans un souci réel du style ni de l'effet. Cette toile dont la peinture est lourde
         et la couleur crayeuse, manque des qualités que demandait un ouvrage de cette importance.
         / Nous avons hâte d'ajouter que les deux panneaux latéraux sont infiniment plus intéressants
         que la scène centrale, au panneau de droite, montrant un berger debout, avec son chien
         étendu à ses pieds, nous préférons encore celui de gauche représentant un troupeau
         qui descend vers la plaine et est éclairé, dans sa partie supérieure par la dernière
         caresse du soleil couchant. Ces deux peintures témoignent d'une sensibilité délicate.
         M. Sabatté, ancien pensionnaire, soumet de nouveau, à l'Académie son dernier envoi
         : il nous avait été impossible l'an dernier de nous prononcer définitivement sur le
         mérite de ce travail, en raison de son peu d'avancement. A notre grand regret, il
         nous parait aujourd'hui tout aussi obscur de pensée et aussi décousu de composition
         : l'exécution reste insuffisante. / M. Sabatté a joint à ce tableau une toile moins
         importante dont, certes, l'aspect est moins déconcertant. Le sujet, bien qu'encore
         trop du domaine littéraire, est pourtant écrit avec plus de simplicité et de franchise.
         L'harmonie, adoptée dans les gris est agréable. Toutefois on déplore un manque d'équilibre
         entre les diverses parties de ce tableau, dont les fonds compliqués luttent d'intérêt
         avec le sujet principal. / En résumé, tout en rendant justice à l'effort que s'est
         imposé M. Sabatté, l'Académie regrette de voir un jeune artiste, laborieux et bien
         doué, demeurer à ce point préoccupé de [p. 547] littérature en des travaux où les
         qualités plastiques doivent dominer avant tout. En présence des envois de MM. Les
         pensionnaires peintres, l'Académie a éprouvé une sorte de malaise qu'il lui est impossible
         de dissimuler. Elle espère retrouver l'an prochain dans les travaux de peinture qui
         lui seront soumis, cette vaillance et ce beau souffle d'art qu'elle a eu le plaisir
         de constater dans la plupart des ouvrages des autres pensionnaires.