Anonyme
         
         Malgré leur extrême désir de voir se réaliser les espérances qu'avaient pu faire naître
         à l'Académie les précédents travaux des pensionnaires de la Villa Médicis, les membres
         de la commission de peinture éprouvent devant la plupart des envois, actuellement
         exposés, une sorte de malaise qu'il leur est impossible de dissimuler. Monsieur Sabatté
         soumet de nouveau à votre appréciation son tableau de 4ème année, sur le mérite duquel
         il a été impossible de se prononcer d'une façon définitive, l'an dernier en raison
         de son peu d'avancement. Ce tableau nous réapparaît malheureusement aujourd'hui tout
         aussi obscur de pensée, aussi décousu de composition et presque aussi insuffisant
         d'exécution. M. Sabatté joint au dit tableau une toile de moindre importance dont
         l'aspect est, certes, moins déconcertant. Le sujet, bien qu'encore trop du domaine
         littéraire est pourtant écrit avec plus de simplicité et de franchise. J'ajoute même
         que l'harmonie dans les gris adoptée ici par le jeune peintre n'est point sans agrément.
         Nous devons toutefois déplorer un manque d'équilibre entre les diverses parties du
         tableau, dont les fonds compliqués luttent d'intérêt avec le sujet principal. En résumé:
         tout en rendant justice à l'effort que s'est imposé M. Sabatté, l'Académie regrette
         de voir son ancien pensionnaire demeurer à ce point préoccupé de littérature en des
         travaux où devraient avant tout dominer les qualités plastiques. M. Guétin nous présente
         un grand triptyque ayant pour titre " Bergers des Abruzzes ". Le panneau central montre
         au premier plan d'un paysage de montagnes, dont on aperçoit la cime neigeuse, un groupe
         de bergers, entourant une marmite primitive, tandis qu'un autre groupe se dresse au
         2ème plan près d'un troupeau. Nous aurions souhaiter trouver dans la conception d
         ce tableau un peu de grandeur et de l'âpre poésie dont sont empreintes les scènes
         de la vie rustique. Or, il nous semble vraiment que nous soyons en présence d'une
         petite étude démesurément agrandie sans un réel souci du style ni de l'effet. De plus,
         la peinture en est lourde et la couleur crayeuse. Bref, cette toile nous parait bien
         peu pourvue des qualités que l'on est en droit de réclamer d'un ouvrage de cette importance.
         Nous avons hâte d'ajouter que les deux panneaux qui l'escortent sont infiniment plus
         intéressants. Celui de droite montre un berger debout, son chien étendu à ses pieds,
         et mieux encore celui de gauche représentant un troupeau descendant de la plaine et
         éclairé dans la partie supérieure par la dernière caresse du soleil couchant, témoignent
         d'une simplicité qu'on cherche en vain dans l'ouvrage tout entier. La copie de M.
         Sieffert " Saint Augustin à l'École de Rome " d'après une fresque de Benozzo Gozzoli
         ( en l'église saint augustin à San Gimignano), ne nous satisfait qu'à demi; elle ne
         rappelle l'original qu'imparfaitement, dont elle ne possède ni l'entier caractère
         du dessin, ni surtout le charme de la couleur. Quant à son esquisse intitulée " Les
         lucioles " elle nous a paru assez insignifiante, arrangement banal, défaillance de
         dessin dans les figures, effets de lumière inexpliqué et quelque peu contradictoire,
         tout contribue à en faire un ouvrage quelque peu inférieur à ce que l'Académie attend
         d'un pensionnaire de la Villa. M. Monchablon est assurément un jeune artiste bien
         doué qui devra, dans l'avenir faire honneur à l'Académie. Son envoi ayant pour titre
         " La Ziza " qui met en scène deux enfants nus jouant avec des poissons rouges dans
         une sorte de piscine, nous séduit, tout d'abord par sa chaude harmonie. Dans l'atmosphère
         assombrie de cet intérieur, les blancs des marbres, les verts des porphyres ceux de
         l'eau et de la plante du 1er plan forment, avec les chairs des figures et le jaune
         d'une draperie, un accord singulièrement savoureux. Nous ne pouvons nous défendre,
         cependant, du souvenir qui s'impose à nous d'oeuvres bien supérieures de notre regretté
         confrère Benjamin Constant. M. Monchablon a joute à cette toile un grand tableau intitulé
         "Joueurs de Morra " où se révèle, malgré une exécution trop hâtive, un véritable tempérament
         de peintre. Ce pensionnaire fait preuve en cet ouvrage d'une entente de groupement
         pittoresque résultant de l'observation d'une scène populaire prise sur le vif. La
         peinture est d'ailleurs d'une touche alerte et d'une couleur robuste et sobre. On
         souhaiterait seulement une exécution plus châtiée dans les têtes et les mains vraiment
         trop négligées. Le tableau gagnerait à être repris entièrement et son auteur se rendrait
         alors certainement compte de l'importance excessive donnée par lui à l'énorme manteau
         d'un personnage de droite dont le ton orange n'a d'écho nulle part et un grand chien
         beaucoup trop blanc placé à l'angle de gauche. Malgré ces réserves, ce n'en sont pas
         moins là deux ouvrages dignes d'estime. Nous est-il permis, pour finir d'exprimer
         le voeu que le beau souffle d'art qui se remarque tout particulièrement cette année
         dans les envois des sculpteurs et des architectes anime enfin, l'an prochain, ceux
         de leurs camarades peintres qui partagent avec eux, le bénéfice si enviable du séjour
         à Rome parmi tant de chefs-d'oeuvre ?