Anonyme
         
         [p. 547] M. Larrivé (1ère année) envoie un bas-relief : Les Pêcheurs. Cet ouvrage
         est très impressionné par cette recherche du réalisme qui, en ce moment, semble à
         la mode, à la Villa Médicis. Au premier abord, l'envoi de M. Larrivé déconcerte par
         son manque de style et de caractère. C'est la réalité prise à la lettre, sans cette
         entente des plans qui, dans le sujet le plus vulgaire peut, à défaut d'une oeuvre
         d'art, produire au moins une bonne étude. Ce bas-relief est beaucoup trop large pour
         l'intérêt que son sujet comporte. Aussi paraît-il vide. Il aurait gagné à être réduit
         à deux ou trois figures expressives. / Il y a des accents de vérité dans la figure
         du pêcheur qui prend tout l'intérêt du premier plan, mais le corps du personnage est
         trop rejeté en arrière ; le grand effort qu'il accomplit pour tirer son filet hors
         de la mer est mal exprimé. Sa sculpture en haut-relief exige plus de stabilité. L'exécution
         laisse à désirer ; on remarque de la mollesse et de l'indécision dans les formes.
         On ne saurait apprécier les deux demi-figures qui s'estampent beaucoup trop vaguement
         dans le second plan. / L'Académie recommande à M. Larrivé, sur qui elle fonde de sérieuses
         espérances de se préoccuper un peu moins de l'effet pittoresque et de s'attacher davantage
         à la forme et au caractère d'art. M. Piron (2ème année) n'a pu terminer ses envois
         pour cause de maladie. M. Terroir (3ème année) exécute actuellement le marbre de son
         dernier envoi, un groupe qu'il intitule Conception. [p. 548] M. Bouchard (4ème année)
         envoie un groupe intéressant : La Carrière. Ce pensionnaire use en même temps de la
         faculté accordée par l'Académie d'exposer à l'École des Beaux-Arts l'ensemble des
         envois antérieurs ; M. Bouchard y ajoute encore un bronze et toutes ses études en
         plâtre. / L'Académie constate avec satisfaction que ce jeune artiste a beaucoup travaillé
         et fait un effort considérable. / Ce qui frappe dans les travaux de M. Bouchard, c'est
         l'unité de sa vision humanitaire. Il semble vouloir se consacrer, avec un parti pris
         qui peut étonner chez un hôte de la Villa Médicis, mais avec une sincérité indéniable,
         à la représentation de la classe ouvrière. / Cette glorification de l'humble artisan
         dans sa lutte quotidienne a été puissamment exprimée par un grand artiste étranger,
         mort récemment, qui savait donner à des oeuvres de petites dimensions un singulier
         caractère de grandeur. M. Bouchard s'inspire volontiers de ce modèle. Il fait preuve
         d'esprit d'observation, d'un sens poétique très élevé, du sentiment du style dans
         ses statuettes en bronze : le Pêcheur de sable, le Haleur, le Débardeur, (d'une attitude
         si vraie) le petit bas-relief : Femme de la Campanie. / En traitant ses personnages
         de prédilection dans une dimension plus grande que nature, M. Bouchard a compris qu'il
         fallait les placer dans l'émotion d'une scène dramatique. Il a choisi pour sujet de
         son envoi de dernière année un drame du travail. Entre les parois étroites d'une tranchée,
         un ouvrier mort à la peine est porté sur les épaules de deux de ses compagnons. Ce
         groupe, bien composé, bien équilibré, forme un ensemble homogène. L'exécution en est
         savante, précise et large à la fois. On voit clairement que le sentiment sincère de
         la forme a guidé la main et l'esprit du sculpteur. / L'Académie rend hommage au talent
         de M. Bouchard et elle est heureuse de lui adresser ses félicitations pour l'ensemble
         de ses travaux. Elle verrait toutefois avec regret ce riche tempérament d'artiste
         s'engager dans une voie limitée et s'interdire de traiter ce qui fera le charme éternel
         de la sculpture, la beauté de la forme. /