Anonyme
         
         [f°1] Monsieur Larrivé (1ère année) envoie un bas-relief, Les Pêcheurs. Cet ouvrage
         très impressionné par le courant réaliste qui semble de mode en ce moment à la Villa
         Médicis, déconcerte de prime abord par son manque de style et de caractère. C'est
         la réalité prise à la lettre sans l'esprit, l'entente des plans, qui peut même avec
         un sujet des plus ordinaires donner lieu à faire une bonne étude à défaut d'une oeuvre
         d'art. Ce bas-relief [rayé : est ; mis à la place : a le défaut d'être] trop large
         pour l'intérêt qu'il comporte. Il est vide et aurait gagné à être réduit, condensé,
         en deux ou trois figures expressives disposées de façon à ce que la corde sur lequel
         [sic] pèse de tout son corps le jeune pêcheur du premier plan, fut liée au fond par
         un artifice quelconque, il eut ainsi évité l'ombre portée sur le fond, qui produit
         un mauvais effet. / Le pêcheur du premier plan qui prend tout l'intérêt du bas-relief
         a des accents de vérité dans l'attitude, mais son corps trop rejeté en arrière pour
         exprimer le grand effort nécessaire pour tirer le filet hors de la mer, sort par cela-même
         des règles de stabilité que comporte la sculpture à haut-relief. L'exécution laisse
         à désirer, la forme est molle et indécise, la jambe entre autre du jeune pêcheur [f°2]
         est pauvre, paraît déhanchée par l'excès de saillie de la poche du pantalon. / Nous
         ne dirons rien des deux demi-figures de pêcheurs du second plan qui s'estompent par
         trop dans le vague des vagues à gauche. Ils manquent d'intérêt. Les têtes et les mains
         sont vulgaires et sans accent. / Nous ne saurions trop recommander au jeune pensionnaire
         sur qui nous avons lieu de fonder de sérieuses espérances, de se préoccuper un peu
         moins du pittoresque et de s'attacher davantage à la forme et au caractère d'art.
         Monsieur Piron 2ème année n'a pas terminé ses deux envois pour cause de maladie. Monsieur
         Terroir 3ème année fait en ce moment le marbre de son dernier envoi pour l'année prochaine.
         C'est un groupe qu'il intitule (Conception). Monsieur Bouchard nous envoie pour sa
         dernière année un groupe intéressant qu'il intitule (La Carrière). Bénéficiant de
         la nouvelle faveur prise par l'Académie qui permet au pensionnaire à son retour de
         Rome d'exposer tous ses envois précédents à l'École des Beaux-Arts, monsieur Bouchard
         y ajoute toutes ses études en plâtre et en bronze qui donnent bien l'impression que
         ce jeune artiste a beaucoup travaillé, a fait un effort considérable. / [f°3] Ce qui
         frappe dans l'ensemble de ses travaux, c'est l'unité de sa vision circonscrite à la
         représentation humanitaire de la classe des ouvriers. C'est un idéal qui paraît anormal
         pour un pensionnaire de la Villa [rayé : des Césars], mais qui s'excuse par sa sincérité.
         / Certes cette glorification de l'humble artisan dans sa lutte quotidienne a été brillamment
         traduite et rendue expressive par un grand artiste étranger mort [rayé : depuis peu
         et ; mis à la place : récemment] qui avait su donner à ses oeuvres un cachet de grandeur
         et de largeur de forme dans des statues de petites dimensions [rayé : qui]. / C'est
         également dans ses statuettes en bronze que l'on peut louer M. Bouchard. Son Débardeur
         entre plusieurs autres est très réussi dans son attitude de repos pleine de vérité,
         de même le Pêcheur de sable, le Haleur, ses petits bas-reliefs en bronze ont du style
         surtout ses (Femmes de la Campanie et ses Débardeurs) [rayé : et], témoignent d'un
         esprit d'observation et d'un sens artistique très élevé. / Pour que des sujets de
         cet ordre puissent s'élever à être traduits dans une [rayé : grande] proportion plus
         grande que nature, il faut qu'il s'y attache l'émotion d'une scène dramatique et c'est
         ce qu'a compris M. Bouchard en choisissant pour son groupe de dernière année " La
         Carrière ". Entre les parois étroites d'une tranchée, un ouvrier mort à la peine est
         porté sur les épaules de deux compagnons [f°4] qui peinent dans l'effort mutuel qu'ils
         font pour sortir de cette antre de la mort. / Ce groupe, bien composé, bien équilibré,
         lié avec esprit dans toutes les parties, forme un tout, un ensemble homogène. L'exécution
         en est précise, savante, et large à la fois. L'on voit clairement que le sentiment
         et la sincérité de la forme ont guidé la main et l'esprit du sculpteur. / L'Académie
         n'a que des éloges à adresser à ce pensionnaire pour l'ensemble de ses travaux, mais
         c'est à regret qu'elle voit un tempérament d'artiste si bien doué s'engager dans une
         voie aussi limitée et qui ne donne pas lieu de représenter dans tout son développement
         ce qui sera l'éternel attrait de la sculpture - la beauté de la forme. /