Anonyme
         
         Peinture L'exposition des envois de Rome de peinture, pour l'année 1907, n'est représentée
         que par deux pensionnaires : M. Sieffert 4ème année et M. Monchablon 3ème année. L'envoi
         de M. Sieffert a pour titre " Les Émigrants ". Quoique cet envoi paraisse un fragment
         de tableau, la composition d'ensemble en est bonne, le sujet intéressant. Cependant,
         il a bien plus l'aspect d'une illustration que d'un tableau. De plus, l'effet en est
         bien un peu uniforme, cela tient à une trop grande conscience dans les détails. Les
         vêtements, par exemple, ne sont pas assez sacrifiés et donnent une égalité dans la
         facture. Les ferrures d'un wagon attirent par leur rendu minutieux beaucoup trop l'attention,
         au dépend des têtes. Un parapluie très en évidence, d'un ton vert ; et un ton bleu
         d'un foulard sont bien discordants. En revanche la femme qui tient l'enfant, est un
         très bon morceau de peinture. Le fond est bien dans l'air et bien nature. Ces deux
         dernières qualités font de ce tableau un bon envoi. Malgré cela, il résume peu les
         études d'art que l'on attend d'un pensionnaire, ayant passé quatre ans dans un milieu
         tel que Rome, à étudier les belles oeuvres qui sont dans cette ville incomparable
         et celles que l'on peut admirer aussi dans toute l'Italie. Certes le sujet n'est pas
         tout, et le sérieux qui y préside est capital. Voilà ce que les pensionnaires en général
         paraissent beaucoup oublier, et ce tableau, tout en méritant des félicitations, est
         loin des études qui doivent amener à faire un art plus élevé. L'Académie regrette
         donc que M. Sieffert n'ait pas continué l'art élevé de son premier envoi. Les études
         qui accompagnent ce tableau, tels que paysages, portraits et vues de Rome méritent,
         en résumé, des éloges pour le travail et la conscience qui s'y font remarquer. L'envoi
         principal de 3ème année de M. Monchablon est la copie d'un fragment assez considérable
         du beau tableau de Vélasquez, Les Ménines qu'il est allé exécuter au musée de Madrid.
         Cette copie, d'après l'oeuvre admirable de Vélasquez, manque un peu de sincérité dans
         le rendu et la tête de l'infante ne parait pas assez dessinée ; cela tient à ce que
         le pensionnaire, victime de ses dons, se laisse aller à une trop grande facilité.
         Il n'a pas saisi que la qualité principale de ce chef-d'oeuvre était le ton gris argent
         qui en fait une chose rare, et il lui a donné un aspect jaune et lourd qui n'est pas
         dans le caractère. Deux esquisses complètent cet envoi. La première a pour titre :
         Nocturne. Ce panneau décoratif est bien représenté, le fond est d'un joli ton, avec
         cependant, des égalités de valeur qui le rendent mélodramatique. L'autre intitulée
         Vue d'Orvieto est d'un aspect dur de couleur par son rapport de fond bleu avec les
         tons oranges des maisons. Les personnages sont, cependant, bien groupés et en définitive
         l'effet décoratif est bien affirmé. Ces esquisses sont bien sommaires et l'Académie
         en exigeant ce genre de travail, aurait voulu voir se développer des compositions
         plus sérieuses et d'un ordre d'idées plus élevé. Elle espère que M. Monchablon, par
         les efforts qu'il a déjà faits, par ses qualités de composition si ingénieuses et
         ses études consciencieuses de la nature, saura se ressaisir et nous enverra, l'an
         prochain, une oeuvre digne des espérances que l'on a fondé sur lui.