Ferrier, Gabriel
         
         [p. 72] L'envoi de 3e année de M. Monchablon est la copie d'un fragment assez considérable
         du célèbre tableau de Vélasquez. Les Ménines (Musée de Madrid). Cette copie manque
         un peu de sincérité dans le rendu. M. Monchablon n'a pas saisi que la qualité principale
         du chef-d'oeuvre du maître espagnol était dans sa tonalité de gris argenté ; il a
         donné à son travail un aspect jaune et lourd tout à fait contraire au [p. 73] caractère
         du modèle. La tête de l'Infante est d'un dessin insuffisant. Ce pensionnaire est heureusement
         doué, mais, trop confiant dans ses dons naturels, il devient en quelque sorte victime
         de sa facilité. / Deux esquisses complètent son envoi. La première a pour titre :
         Nocturne c'est un panneau décoratif habilement présenté ; le fond est d'un ton agréable.
         Une certaine inégalité dans les valeurs donne à la composition quelque chose de mélodramatique.
         / L'autre esquisse, Vue d'Orvieto, est d'un aspect dur, le fond bleu n'est pas en
         rapport avec le ton orange des maisons. Les personnages sont groupés assez heureusement.
         L'effet décoratif est bien établi. / Ces deux esquisses nous ont paru bien sommaires.
         L'Académie en exigeant ce genre de travail entend donner le goût des compositions
         sérieuses, s'inspirant d'un ordre d'idées élevé. Elle attendait mieux de M. Monchablon.
         Nous ne saurions trop engager ce jeune artiste à étudier consciencieusement la nature,
         à se recueillir, à se montrer difficile pour lui-même. Elle espère qu'il saura se
         ressaisir et qu'il nous enverra l'an prochain une oeuvre digne des espérances que
         l'on a fondées sur lui. M. Sieffert (4e année) envoie : Les Émigrants / Cet envoi
         semble plutôt un fragment de tableau. Néanmoins la composition d'ensemble en est bonne.
         M. Sieffert a choisi un sujet intéressant. Nous reprochons à son ouvrage d'avoir l'aspect
         d'une page d'illustration plus que d'un tableau. L'effet est trop uniforme. Il est
         regrettable que l'artiste ait apporté trop de conscience dans le rendu des détails.
         Il n'a pas su faire les sacrifices nécessaires : les vêtements, les ferrures d'un
         wagon, les moindres accessoires, par leur exécution minutieuse, accaparent l'attention
         au détriment des personnages. Un parapluie trop en évidence, d'un ton vert, et le
         ton bleu d'un foulard font un effet discordant. / Le fond du tableau est bien dans
         l'air. La femme qui tient un enfant est un bon morceau de peinture. / En résumé l'ouvrage
         de M. Sieffert peut-être considéré comme un bon envoi. Mais peut-on dire qu'il résume
         les études d'art que l'on attend d'un jeune artiste après quatre années passées dans
         la fréquentation des chefs-d'oeuvre de Rome et de toute l'Italie ? Ce n'est pas dans
         le sujet choisi, c'est dans l'esprit qui anime l'artiste que se trahit sa personnalité.
         Nos pensionnaires sont trop enclins à oublier en quoi consiste le souci d'un art élevé.
         L'Académie ne peut que regretter que M. Sieffert n'ait pas [p. 74] persévéré dans
         la voie qu'il s'engageait [sic] la première année de son séjour à la Villa Médicis.
         / Les études diverses qui accompagnent les Émigrants, paysages, portraits, vues de
         Rome, nous ont paru dignes d'éloges. Elles témoignent de la conscience et du zèle
         de M. Sieffert.