Anonyme
         
         [f°1] Messieurs / Les envois des pensionnaires sculpteurs de l'Académie de France
         à Rome sont représentés cette années par les oeuvres de messieurs Brasseur 1ère année
         / Piron 3e id[em] / Terroir, 4e année. Monsieur Larrivé / pensionnaire de 2e année,
         nous fait défaut par son envoi, pour des raisons indépendantes de sa volonté (nous
         dit M. le Directeur de l'Académie de France à Rome). La commission pense qu'il est
         bon de rappeler que chaque pensionnaire doit être imbu des sentiments de discipline
         indispensables à ses envois réglementaires. / Ceci dit, et après un premier examen,
         il ressort de l'ensemble de ces travaux exposés, que si certains d'entre eux viennent
         à souhait, selon notre satisfaction, il en est d'autres qui restent en route. Tel
         est le cas de l'envoi de M. Brasseur 1ère année. / Le fait par ce pensionnaire d'avoir
         obtenu le Grand Prix de Rome nous est garant qu'il est en possession de la grammaire
         de son art. / Dans le travail qu'il nous présente, l'absence de toute technique, de
         toute formule, nous fait nous demander si la mentalité de celui qui l'a conçu lui
         fait éprouver quelque joie, quelqu'intérêt d'art, à nous montrer ce haut-relief. C'est
         à dire cette masse informe, aussi encombrante par l'énormité de son volume qu'insignifiante
         par ce qu'elle renferme et qui n'a rien de commun avec la sculpture. / L'Académie
         certes ! comprend tous les efforts, tous les élans ; même ceux qui avortent ! [rayé
         : Et ceux-ci sont toujours excusables quand l'effort y est manifeste !] Mais en la
         circonstance, la commission à l'unanimité se voit dans l'obligation de proposer à
         l'Académie le refus de ce travail [rayé : qui ne répond pas d'ailleurs aux exigences
         du règlement]. [f°2] Elle approuve la décision qui a été prise par M. le Directeur
         de l'Académie de France à Rome, de ne pas faire figurer cet ouvrage à l'Exposition
         de la Villa Médicis : elle ordonne, en outre, qu'il ne sera pas non plus exposé avec
         les autres envois à l'École des Beaux-Arts, et laisse à la méditation de M. Brasseur
         le soin de juger lui-même qu'il y a lieu pour lui de se ressaisir. M. Piron 3e année
         / Expose son envoi en retard d'un an, par suite de maladie. / Cet envoi représente
         une Jeune Faunesse en bronze jouant des pipeaux. Se soulevant sur la pointe du pied
         gauche dans un mouvement de gracieux élan, elle rejette légèrement son corps d'avant
         en arrière tandis que de ses mains elle tient les pipeaux dont elle tire des sons.
         / Sa tête est bien celle d'une jeune Faunesse et l'ensemble de cette figure visiblement
         inspirée [rayé : par ; mis à la place : de] certains bas-reliefs antiques, dégage
         une souplesse de travail et une grâce incontestable de forme, faite d'élégance et
         de finesse. / L'envoi de M. Piron est accompagné d'une esquisse réglementaire, laquelle
         s'enroule en bas-relief autour de la base cylindrique, en travertin, servant de piédestal
         à la jeune Faunesse, et qui représente une ronde d'enfants. / Si l'idée d'adapter
         ce bas-relief autour de cette base est ingénieuse en elle-même, et se prête à un ensemble
         décoratif, l'étude de cette esquisse est un peu lâchée et aurait dû être plus étudiée
         avant d'être sculptée dans le travertin (matière dure, qui en accuse davantage les
         défauts de forme et de dessin) : peut-être y a-t-il également lieu de faire quelques
         réserves sur la forme même de la base cylindrique servant de piédestal. / Néanmoins,
         cet envoi témoigne de qualités très sérieuses par son exécution et une très bonne
         tenue de l'ensemble. [f°3] Mons[ieur] Terroir 4ème année / Comme travail réglementaire,
         M. Terroir nous présente un grand groupe en marbre d'Adam et Eve. / En outre, comme
         travail supplémentaire ce pensionnaire a ajouté à son envoi 2 bustes en bronze, des
         esquisses également en bronze représentant les Travaux des champs, et toute une série
         d'études en peinture des coins de la Villa Médicis et de la campagne romaine, qui
         prouvent que notre sculpteur a en lui l'âme d'un [rayé : véritable] artiste qui sait
         vibrer au contact des belles choses. / Ce milieu de Rome l'a captivé : il en rapporte
         les souvenirs de tous les coins animés où chacun de nous a puisé le meilleur de lui-même,
         et ce nous est une joie de voir revivre ce passé qu'il évoque en nous. / M. Terroir
         a joint encore à cet ensemble déjà important, un autre marbre, fait à Rome, mais dont
         l'exécution du modèle avait précédé de quelques années son voyage en Italie [rayé
         : , et dont]. Nous en dirons aussi un mot, mais d'ores et déjà, et avant de procéder
         par ordre à cet examen, il y a lieu de complimenter [rayé : sans réserve] ce pensionnaire
         pour sa double faculté de sculpteur et de peintre, et pour le talent qu'il nous révèle
         dans l'une comme dans l'autre de ces deux branches d'art. / Le groupe d'Adam et Eve
         est un beau morceau de sculpture, d'un entendement large [rayé : synthétique] : Eve
         assise à côté d'Adam se penche vers lui, entrelaçant de ses bras le corps d'Adam,
         comme par une attirance naturelle de cette humanité qui se révèle à leur âme, l'un
         et l'autre sont étreints dans un même sentiment de regrets, et comme à demi-conscients
         du mystère que dégage en eux la faute commise. [rayé : [1 phrase ill.]] / [f°4] Si
         une chose pouvait être reprochée à ce pensionnaire, ce serait celle de n'avoir pas
         pris plus de soin à nous montrer la face des deux têtes de l'Adam et de l'Eve ; le
         masque de cette dernière totalement caché sur le corps d'Adam, de même que celui d'Adam
         est en partie soustrait aux regards du spectateur, ce qui nuit certainement aux réelles
         qualités de forme que dégage ce groupe. Nous dirons de même que la manière de M. Terroir
         s'est élargie dans ce travail : nous en voyons la preuve dans la différence qui existe
         entre ce groupe et son autre marbre intitulé Seul dans la vie où l'étude du Nu y est
         très serrée sans doute, mais avec une recherche minutieuse de détails qui donnent
         à son personnage un aspect d'une réalité photographique, plutôt que synthétique. /
         Les deux bustes en bronze du même pensionnaire sont d'une belle structure ferme et
         grasse, de même que ses esquisses également en bronze, dénotent une observations exacte
         des sources vives de la nature. Tel est en somme, messieurs, l'ensemble de cette exposition
         de sculpture dont la tenue est digne de l'attention de l'Académie - laquelle a lieu
         d'être rassurée, toutes réserves faites sur l'envoi de 1ère année ci-dessus mentionné.
         /