Carolus-Duran
         
         M. Brasseur : 1ère année : Pastorale (haut-relief plâtre) : J'avais accepté une esquisse
         de son bas-relief " Pastorale " où les 2 personnages étaient nus, ainsi que l'exige
         le règlement. M. Brasseur, dans le cours d'exécution, a changé et vêtu les deux figures,
         ce qui fait que j'ai refusé son envoi que j'ai expédié à Paris néanmoins, désirant
         que l'Académie puisse le juger. M. Larrivé : 2ème année : Figure ronde bosse, grandeur
         naturelle (plâtre) : 1- M. Larrivé n'a pas pu terminer sa figure ronde bosse, grandeur
         naturelle. Son modèle ayant reçu un coup de couteau, le travail a été longtemps interrompu.
         Cette figure promet d'être une chose assez remarquable. 2- Le pensionnaire n'a pas
         fait son esquisse malgré mes demandes réitérées. M. Piron : 3ème année : Jeune Faunesse
         (figure en bronze) ; Ronde d'enfants (esquisse en travertin) M. Terroir : 4ème année
         : Adam et Eve (groupe en marbre) ; plusieurs études (plâtre, bronzes et [ill.] les
         peintes)