Anonyme
         
         [f°1] L'envoi de M. Brasseur (1ère année) a péniblement surpris l'Académie. Le fait
         d'avoir obtenu le Prix de Rome nous garantissait que ce pensionnaire était en possession
         de la grammaire de son Art. / Dans le haut-relief que M. Brasseur a envoyé, toute
         technique est absente. Nous nous demandons si l'auteur a pu éprouver quelque joie
         artistique à monter cette masse informe, aussi encombrante par l'énormité de son volume
         que dépourvue de signification. C'est un travail qui n'a rien de commun avec la sculpture.
         / Certes nous comprenons tous les efforts, tous les élans, même ceux qui avortent,
         du moment qu'ils sont vaillants et sincères. Mais cette fois, nous avons été unanimes
         à juger que la tentative de M. Brasseur n'était pas acceptable. L'Académie a approuvé
         la mesure prise par M. le Directeur de la Villa Médicis, de ne pas laisser cet ouvrage
         figurer à l'exposition de Rome. Elle a ordonné en outre qu'il ne serait pas exposé
         à l'École des Beaux-Arts. Elle veut être persuadée que M. Brasseur méditera le sens
         de cette décision. Elle tient encore à lui faire confiance et à croire qu'il aura
         à coeur de prendre bientôt sa revanche. M. Larrivé (2ème année) n'a point fait d'envoi.
         M. le Directeur de l'Académie de France nous a expliqué que l'abstention de ce pensionnaire
         provenait de causes indépendantes de sa volonté. L'Académie ne pouvait insister. Elle
         ne saurait trop rappeler à MM. les pensionnaires qu'en dehors des cas de force majeure,
         nul d'entre eux ne doit se soustraire à l'accomplissement de ses devoirs. M. Piron
         (3ème année) expose un envoi qu'une maladie a retardé d'un an. Une Jeune fanneuse
         [sic], de bronze, jouant des pipeaux, [f°2] se soulève sur la pointe du pied gauche
         dans un mouvement naturel et gracieux. L'expression de la tête est des plus heureuses.
         L'ensemble de cette figure, visiblement inspirée de certains bas-reliefs antiques,
         montre une souplesse, une élégance, un sens de la forme digne d'éloges. L'Académie
         est heureuse de féliciter M. Piron de cette oeuvre élégante et gracieuse. / Cet envoi
         est accompagné, conformément au règlement, d'une esquisse, servant de piédestal à
         la statue en bronze de la Jeune Fanneuse [sic]. La composition s'enroule en bas-relief
         autour d'une base cylindrique en travertin ; elle présente une ronde d'enfants. L'idée
         d'adapter ce bas-relief à cette base est ingénieuse et se prête à un effet décoratif.
         Toutefois l'étude de cette esquisse nous a paru un peu lâchée, avant d'être sculptée
         dans le travertin, matière dure qui accuse davantage les formes insuffisantes, elle
         aurait dû être plus étudiée. Nous ferons aussi quelques réserves sur la base cylindrique
         servant de piédestal. / L'ensemble de l'envoi de M. Piron, nous nous plaisons à le
         répéter, témoigne des qualités les plus sérieuses. Comme travail réglementaire, M.
         Terroir (4e année) nous présente un groupe en marbre : Adam et Eve. C'est un bon morceau
         de sculpture, largement compris. Eve se penche vers Adam et l'enlace. L'humanité se
         révèle dans l'âme des deux personnages. Tous deux semblent étreints par un même sentiment
         de regret et prennent conscience des mystères de la faute commise. Nous reprochons
         à M. Terroir de ne nous avoir pas montrés de face les deux visages d'Adam et Eve.
         Le masque d'Eve est entièrement caché dans le corps d'Adam. Celui d'Adam est soustrait
         en partie aux regards du spectateur. Le groupe y perd beaucoup de son caractère de
         beauté plastique. Ces réserves faites, nous adressons à M. Terroir de sincères félicitations
         pour ce beau travail. / Dans ce travail du groupe d'Adam et Eve, la manière de M.
         Terroir s'est élargie. Il suffit de lui comparer l'autre marbre envoyé par ce pensionnaire
         : Seul dans la vie. Sans doute [f°3] l'étude du nu y est très serrée, mais la recherche
         trop minutieuse du détail donne au personnage plutôt un aspect de réalité photographique
         qu'un caractère synthétique. / Les deux bustes en bronze sont d'une belle facture,
         ferme et grasse, les esquisses, également en bronze, dénotent une observation exacte
         et émue de la nature. / Le milieu romain a captivé M. Terroir. Il a voulu fixer le
         souvenir de tous les coins où tant d'artistes ont passé les meilleures heures de leur
         jeunesse. Toute une série d'études peintes à la Villa Médicis et dans la campagne
         romaine montre que ce jeune sculpteur a l'âme d'un véritable artiste qui vibre au
         contact des belles choses. Dans les deux arts, celui du peintre et celui du statuaire,
         M. Terroir nous révèle un tempérament.