Ferrier, Gabriel
         
         [p. 188] L'exposition des envois des pensionnaires peintres a produit, cette année,
         une impression plus favorable. Il semble que les pensionnaires aient tenté des efforts
         méritoires. Une préoccupation plus sérieuse et plus élevée se manifeste dans leurs
         recherches. M. Roganeau (1e année) a envoyé, d'abord, des dessins d'après Michel-Ange.
         Ce travail est traité un peu trop superficiellement. En demandant au pensionnaire
         de première année des dessins d'après les maîtres, l'Académie n'entend pas l'inviter
         à produire des dessins comme on en fait pour un concours ; c'est aux études de l'artiste
         qu'elle a songé. / M. Roganeau exposait en outre un tableau qu'il intitulait "Nymphée".
         Il représente une figure nue, dont la pose contournée s'affirme par des lignes peu
         agréables. La tête et les bras sont insuffisamment indiqués. Il eût été intéressant
         de donner à cette figure du caractère et du style. Son type ne sort pas de la banalité.
         Le dessin est faible, la couleur molle, l'ensemble manque d'atmosphère. Le faune,
         placé au fond du tableau, n'ajoute rien à la composition. Ce personnage, qui aurait
         pu être supprimé, fait que le terrain entre lui et la figure de femme paraît perpendiculaire
         et empêche la figure principale d'être à son plan et dans sa proportion. En résumé,
         l'oeuvre manque surtout de distinction. L'Académie espère que M. Roganeau tiendra
         compte de ces observations et que son second envoi justifiera les espérances que l'on
         fonde en lui. M. Leroux (2e année) présente un tableau comportant plusieurs figures
         : Bords du Tibre, et que dominent des pins et des monuments étagés. / Ici, le dessin,
         quoique un peu banal, a plus de correction. L'art y est plus sain et plus vivant,
         nous reprochons à cette composition de représenter un fragment de tableau plutôt qu'un
         tableau [p. 189] véritable. Au point de vue de la couleur, les ombres des personnages
         paraissent trop transparentes. Peut-être eût-il été préférable d'exécuter le deuxième
         personnage dans un autre ton. La couleur du fleuve qui est heureuse [sic]. L'effet
         produit ne répond pas à la peine que s'est donnée l'artiste. Aujourd'hui moins que
         jamais, la violence des contrastes et la dureté des silhouettes ne sont admissibles
         dans une étude de plein air. Néanmoins il y a du savoir dans cet ouvrage qui trahit
         de louables intentions. L'envoi de M. Monchablon, (4e année) est un fragment d'une
         grande composition : "La Chiourme". Une double rangée de galériens, au dos nu et coloré,
         manoeuvrent, sous l'oeil d'un gardien, les rames d'un navire lancé en plein courant
         sur une mer aux vagues menaçantes. / L'ouvrage est solidement peint, dans une large
         lumière bien contenue. L'ensemble d'un beau ton. M. Monchablon est peintre, nous regrettons
         toutefois qu'il se contente facilement d'un premier aspect. Aussi dans une grande
         toile, n'est-il arrivé qu'à rendre une esquisse. Si les trois rameurs de droite avaient
         été d'une exécution plus poussée, tout le reste du tableau se serait mis, et l'oeuvre
         aurait été remarquable. Comparativement à son envoi de l'an dernier, l'Académie est
         heureuse de constater un progrès chez M. Monchablon. Quels que soient les défauts
         de cette composition, elle est certainement un des efforts les plus intéressants qui
         aient été tentés, en ces derniers temps, à la Villa Médicis.