Anonyme
         
         L'exposition des envois de la Villa Médicis a produit cette année, une impression
         plus favorable que de coutume. Il semble que nos jeunes pensionnaires aient tenté
         des efforts méritoires et aient eu le désir de donner une preuve palpable de leurs
         recherches vers le but qu'ils se proposent. On y découvre comme une préoccupation
         plus sérieuse et plus élevée. Pour l'envoi de 1ère année; M. Roganeau nous montre,
         d'abord, suivant le règlement de l'Académie, des dessins d'après Michel Ange. Ce travail
         est un peu trop [rayé : largement ; mis à la place : superficiellement] traité et
         l'Académie, en demandant au pensionnaire de 1ère année des dessins, lui demande bien
         plus des dessins d'après les maîtres, faits en vue de ses études, que des dessins
         comme on en fait pour un concours. Puis un tableau qu'il intitule Nymphée représentant
         une figure de femme nue, dont la pose très contournée s'affirme par des lignes bien
         peu agréables. Ni la tête ni les bras ne sont assez indiqués; il eût été cependant
         bien intéressant, en cherchant le caractère et le style de cette figure de lui trouver
         un type sortant de la banalité. Le dessin étant plus faible, on aurait pu espérer
         trouver dans la couleur une compensation ; l'aspect de la toile a cependant des qualités,
         mais qui se perdent dans une exécution indécise; de plus l'ensemble manque d'atmosphère.
         / Dans le fond du tableau un faune qui n'ajoute rien à la composition et qui aurait
         bien pu être supprimé, fait que le terrain entre la figure de femme et le faune paraît
         perpendiculaire et empêche cette dernière figure d'être à son plan [ajouté : et dans
         sa proportion] ; en résumé, comme art cela manque de distinction. / Nous espérons
         que l'an prochain, tenant compte de ces observations, M. Roganeau saura trouver dans
         son second envoi une manifestation digne de lui et des espérances que l'Académie peut
         fonder sur ce jeune pensionnaire. M. Leroux dans son envoi de 2ème année présente
         un tableau de plusieurs figures intitulé Bords du Tibre que dominent des pins et des
         monuments étagés. / Ici, le dessin, quoique un peu banal, a plus de correction, l'art
         y est plus sain et plus vivant, mais la composition représente bien plus le fragment
         d'un tableau qu'un tableau lui-même. Quant à la couleur, les ombres des personnages
         paraissent trop transparentes. Peut-être aurait-il été préférable d'exécuter le deuxième
         personnage dans un autre ton; reste la couleur du Tibre qui est très bien. L'effet
         produit ne répond pas à la peine que l'artiste s'est donné, et, dans une étude de
         plein air moins que jamais la violence des contrastes et la dureté des silhouettes
         ne sont de mise aujourd'hui, mais, du moins, y a-t-il du savoir et des intentions
         qui, prises en elles-mêmes sont bonnes. M. Monchablon, qui en est à sa 4e année, a
         fourni comme le fragment d'une grande et forte composition, solidement peinte, dans
         une large lumière bien contenue, un tableau intitulé La Chiourme. Le tableau montre
         une double rangée de forçats, au dos nu et coloré, manoeuvrant, sous l'oeil sévère
         d'un gardien, les rames d'une galère lancée en plein courant d'une mer aux vagues
         menaçantes, profondes et entraînantes. / Cet envoi est d'un beau ton. Il est cependant
         malheureux que M. Monchablon se contente trop de l'aspect et qu'il n'arrive, [ajouté
         : dans une grande toile], à ne rendre qu'une esquisse. Si au lieu de cela les trois
         rameurs de droite avaient été d'une exécution plus poussée, tout le reste du tableau
         se mettait au point et en faisait une oeuvre remarquable. Comparativement à son envoi
         de l'an dernier, on trouvera chez M. Monchablon un progrès que l'Académie est heureuse
         de constater. Cette composition, quels qu'en soient les défauts est certainement [rayé
         : la plus dramatique et la plus forte ; mis à la place : une des oeuvres les plus
         intéressantes] qui nous soient venues [rayé : depuis longtemps] de la Villa Médicis.