Carolus-Duran
         
         M. Blaise : 1ère année : " La Conscience " bas-relief en plâtre M. Brasseur : 2e année
         : " La Cigale et la Fourmi " (bas-relief en plâtre, envoi de 1ère année) en remplacement
         de l'envoi refusé l'année dernière ; " Léda " figure en plâtre : N'ayant pas pu, malgré
         son désir, terminer les deux envois a remis deux photographies pour que l'Académie
         puisse en juger. Donnera l'esquisse l'année prochaine ; Buste d'après Donatello (copie
         en marbre) M. Larrivé : 3e année : " Jeune athlète " figure en plâtre ; " A la Fontaine
         " - esquisse id[em] [envois qu'il aurait dû donner l'année dernière] ; " Fragment
         du Trône de Vénus " (Musée National à Rome) (copie en marbre) : N'a pas donné le modèle
         en plâtre de son envoi de 3e année qu'il doit exécuter en marbre la 4e année et l'esquisse
         n'en est même pas définitivement arrêtée. M. Piron : 4e année : " Les Druides " -
         groupe en travertin