Anonyme
         
         [p. 195] M. Blaise (1ère année) envoie un haut-relief : La Conscience, dont le sujet
         est inspiré par un poème de la Légende des Siècles. / [p. 196] Lorsque… / Echevelé,
         livide au milieu des tempêtes. / Caïn se fut enfin… / La composition est dominée par
         un éclair figuré sur la partie supérieure du rocher. Cet éclair vient frapper la conscience
         du fratricide qui fuit, en se retournant, sous l'épouvante de son forfait. / Malgré
         l'énorme rocher qui écrase par son volume la figure de Caïn, l'effet dramatique est
         bon. L'ensemble est bien ordonné et très recherché du point de vue de la couleur.
         Toutefois il est regrettable que préoccupé avant tout de l'effet, M. Blaise ait négligé
         la recherche, bien plus importante, d'une forme plus étudiée, plus serrée, plus pleine.
         Il ne nous donne point la sensation de l'homme primitif. L'artiste s'est contenté
         de copier son modèle, avec toutes ses pauvretés. Son oeuvre, plus pittoresque que
         belle, n'atteint pas le caractère sauvage du Caïn de la Légende. Pour son envoi de
         2ème année, M. Brasseur envoie la copie en marbre d'un buste de Donatello. Travail
         fait hâtivement et qui est loin de rendre le modèle original, d'un modelé si fin et
         d'une ligne si pure. M. Brasseur aurait tiré grand profit de la pratique du marbre,
         s'il avait consacré plus de temps à son travail, s'il s'était pénétré davantage de
         cette forme adoucie que l'art de Donatello a poussée si loin. M. Larrivé (3ème année)
         exposait une statue en plâtre : Jeune athlète attachant une bandelette autour de sa
         tête. / Cette figure de jeune Grec est d'un mouvement très simple. L'ensemble est
         d'une heureuse harmonie. Bien que discrète, la facture en est savante. Le modèle met
         bien en lumière la beauté des contours. L'exécution des jambes et du bassin mérite
         des éloges, pour la sobriété et la solidité des moyens employés. Nous devons toutefois
         formuler quelques critiques sur la partie supérieure de cette figure. La tête, les
         bras, le cou manquent de précision. En étudiant de plus près ces parties, en s'efforçant
         de les harmoniser entre elles, M. Larrivé donnerait à cette statue d'athlète un parfum
         d'art campanien. / Nous trouvons peu à dire de l'esquisse : A la fontaine. La forme
         pansue de ce vase est sans caractère défini, le bas-relief [p. 197] qui y est figuré
         est tellement vague et imprécis qu'il reste invisible au regard. / M. Larrivé a joint
         à ces deux envois une copie en marbre d'un bas-relief archaïque, ou plutôt un fragment
         du bas-relief du Trône de Vénus (musée national de Rome). Ce travail nous a paru sans
         grand intérêt. Pour son dernier envoi, M. Piron (4e année) a exécuté un grand groupe
         en travertin, composé de quatre figures, qu'il intitule : Les Druides. Ce groupe,
         très important, ne répond guère à ce que nous espérions du dernier envoi de ce pensionnaire.
         La jolie Faunesse, pleine de vie et de charme, exposée antérieurement, et que nous
         avons été heureux de revoir sous la forme définitive du bronze, nous avait permis
         de concevoir de M. Piron d'autres espérances. / M. Piron a fait un grand effort pour
         résumer la légende nationale des Druides. Son oeuvre ne nous donne l'impression que
         d'une grande esquisse, encore en voie de gestation. Nous voyons des rochers, de vrais
         rochers de pierre, une grotte, au fond de laquelle se tiennent deux druides accroupis
         en face l'un de l'autre, sans que rien ne justifie cette attitude. Cette partie du
         second plan, complètement inutile, nuirait au groupe principal du druide venant de
         couper le gui et le donnant à une jeune fille agenouillée si, par elles-mêmes, ces
         deux figures présentaient, dans leur exécution, un intérêt quelconque. / Pourquoi
         M. Piron s'est-il, de parti pris, refusé à faire un groupe en marbre ? Il le pouvait,
         en réduisant sa composition aux deux figures placées en avant. Son effort eût abouti
         alors à un résultat intéressant ; et meilleur à coup sûr. L'action du druide debout,
         l'attitude de la jeune fille recevant le gui sacré présentaient les éléments d'un
         beau groupe, largement traité, où auraient été rendus la grâce de la jeune fille et
         la noblesse du prêtre ; un tel sujet prêtait au style. Au lieu de cela, que voyons-nous
         ? Des pierres entassées les unes sur les autres. Cette matière rugueuse du travertin,
         excellente pour reproduire des rochers, donne aux têtes, aux bras, aux draperies,
         des bigarrures qui dénaturent la forme. L'aspect général est des plus fâcheux. / [p.
         198] N'y a-t-il plus de marbre à Carrare pour nos jeunes pensionnaires ? Pourquoi
         se lancer dans des travaux dont la proportion démesurée ne permet pas l'exécution
         en marbre ? Le Directeur de l'Académie de France à Rome, dans sa vigilance éclairée
         saura ranimer nos pensionnaires aux saines traditions de cet art de la sculpture qui
         prend toute sa valeur par le beau caractère de la forme, affranchie des accessoires
         encombrants. Jamais le réalisme terre à terre ne remplacera ce qui a été et sera toujours
         admiré, surtout en sculpture : la clarté, la simplicité dans la conception, la haute
         vérité du style. / Mentionnons plusieurs travaux, de moindre importance, exposés par
         M. Piron ; petits bronzes, figurines, portraits. - Le buste de M. Carolus Duran est
         très réussi. / L'ensemble de ces travaux montre que M. Piron a consciencieusement
         mis à profit les années passées à la Villa Médicis. Il a pu se tromper dans son dernier
         envoi et nous avions le devoir de le lui dire. Mais cet artiste est homme à se ressaisir
         à la prochaine occasion, nous retrouverons en lui le sculpteur laborieux et vaillant
         sur qui nous sommes en droit de compter. /