Roujon, Henry ; Collin, Raphaël
         
         Rapport de la section de peinture, le rapporteur s'exprime en ces termes : Monsieur,
         j'ai le pénible devoir d'exprimer à l'Académie des Beaux-Arts la désagréable surprise
         de la section de Peinture devant la pénurie et la médiocrité des envois. On s'imagine
         difficilement que ce sont là les oeuvres des pensionnaires de la Villa Médicis et
         leur labeur de toute une année. Rien, dans l'exécution de la plupart des envois ne
         vient racheter l'indigence de la conception ; les principes les plus élémentaires
         de la grammaire de l'art, construction, sentiment de la forme, harmonie des couleurs,
         sens de la composition, paraissent complètement ignorés. Il semble en général que
         la préoccupation de produire hâtivement des oeuvres d'effet vulgaire en vue d'expositions
         passagères et de succès douteux ait remplacé chez les pensionnaires l'effort laborieux
         et viril, et l'étude poursuivie et scrupuleuse de la nature ; certains même semblent
         être en exil et exécuter comme à regret un pensum d'écolier. La section de peinture
         a été frappée de cette anomalie dont elle avait pu malheureusement constater précédemment
         les indices et qui semble inexplicable à la Villa Médicis, dans ce milieu si propice
         à l'inspiration artistique et où tant d'illustres anciens ont laissés un si glorieux
         exemple. Elle a cru devoir consulter l'Académie au sujet de graves mesures à prendre
         et vous avez jugé nécessaire d'user d'une juste sévérité et de ne pas exposer ces
         oeuvres incomplètes. L'envoi de quatrième année, celui de M. Aubry, seul a été préservé.
         Première année M. Billotey M. Billotey a envoyé de Rome une figure nue tout à fait
         insuffisante et vulgaire. C'est une ébauche qui semble peinte en quelques jours à
         peine et sans conviction ; elle est totalement dépourvue de modelé et d'enveloppe
         ; le dessin du torse et des mains est des plus sommaires et s'il se trouve dans cette
         figure quelques qualités de ton et de lumière, ces tons restent trop des tâches et
         l'harmonie de l'ensemble est défectueuse, le violet du fond détonne. En somme, ce
         tableau qui aurait pu devenir intéressant pour une étude consciencieuse, pêche surtout
         par la hâte avec laquelle il semble exécuté, je dirais presque bâclé. La section a
         pensé qu'il valait mieux que cet envoi ne figurât pas à l'exposition au quai Malaquais
         et vous avez été de cet avis. J'ai le regret d'ajouter que M. Billotey, dont le bagage
         est déjà si mince, n'a pas cru devoir envoyer les deux dessins qu'exige le règlement.
         Deuxième année M. Roganeau Le règlement comporte un tableau de deux figures nues ou
         en parties drapées, de grandeur naturelle. L'envoi de M. Roganeau est absent, il donne
         pour excuse qu'il a été lâché par son modèle. La section de peinture trouve cette
         raison absolument inadmissible. Troisième année M. Leroux Une copie d'après Tintoret,
         le Mariage de Bacchus et une esquisse assez importante, le Jubilé de Pie X. Cet envoi
         est d'une grande faiblesse : la copie donne de l'original une impression veule et
         lourde, l'indication du dessin est sans caractère ; les mains notamment sont mal dessinées,
         la coloration manque de transparence. La section de peinture a jugé cette copie tout
         à fait insuffisante et vous avez trouvé nécessaire de ne pas l'exposer. L'esquisse
         est également lourde et pâteuse : l'architecture et les figures sont mal indiquées,
         le ton des rouges est aigre et criard. Cette esquisse qui veut évoquer une scène grandiose
         est tout a fait manquée et donne plutôt l'impression d'une illustration banale que
         d'un tableau. L'Académie a pensé que, pas plus que la copie, cette toile ne méritait
         d'être exposée. Quatrième année M. Aubry Un tableau de plusieurs figures de grandeur
         naturelle. Après-Midi. Cette toile n'est pas dénuée d'intérêt et de qualités, mais
         sur plus d'un point essentiel elle prête aussi à des critiques dont la principale
         est de pas répondre entièrement au but proposé. La composition manque d'élévation
         et de caractère ; elle n'est pas le produit d'une inspiration personnelle et naïve
         et paraît un souvenir d'oeuvres superficielles et à la mode exposées dans nos salons
         annuels. La figure demi nue à gauche est d'un dessin défectueux et lourd, le torse
         est mal établi sur les hanches. La servante accroupie est disgracieuse et son geste
         s'explique difficilement, l'ensemble du tableau, assez puissant de ton, paraît à distance
         un peu sombre et bouché, et on regrette que la coloration au centre ne soit pas très
         heureuse au point de vue de l'harmonie. Ces réserves faites, et elles sont sérieuses,
         on ne peut nier que M. Aubry ait un certain tempérament et de l'habileté. Il y a de
         la vie dans son indication, les oppositions sont assez franches et l'ensemble est
         grassement peint. Le petit coin à droite (tête de femme de trois quarts et nature
         morte) est assez réussi, le morceau de nu à contre jour est d'un ton délicat. En somme
         ce tableau où il faut faire la part des défauts et des qualités témoigne d'un sérieux
         travail de la part de M. Aubry et mérite des encouragement surtout quant on songe
         qu'il n'est resté à Rome qu'une année. Pour résumer, l'ensemble des envois, malgré
         les qualités du dernier tableau, est tout a fait contraire à ce que l'Académie peut
         prétendre et semble s'éloigner par un travail superficiel et l'absence totale de style
         des traditions qui ont fait la force de l'école française. Je ne crains pas d'insister
         sur ce point particulièrement important et que la section constate depuis longtemps,
         que les pensionnaires de l'École de Rome semblent se désintéresser complètement du
         milieu dans lequel ils vivent et des maîtres qu'on les envoie étudier. /