Roujon, Henry
         
         [p. 238] L'auteur du présent rapport n'a pas à souligner l'impression fâcheuse qu'ont
         produit dans les Académies certains envois de peinture et de sculpture. Les observations
         tristement sévères des rapporteurs spéciaux ont été communiquées à Messieurs les pensionnaires
         et commentées par leur Directeur avec la Haute Autorité qui lui appartient. L'Académie
         [p. 238] a l'assurance que les mesures rigoureuses qu'elle a eu le regret de prendre
         ont agi efficacement. Elle a le ferme espoir que les pensionnaires de la Villa Médicis
         ont à coeur de revenir à ces traditions du beau style qui inspirèrent de tous temps
         leurs glorieux devanciers et qui font la force de l'École française. / Nous nous bornons
         à constater que MM. Aubry, pensionnaire peintre, et M. Larrivé, pensionnaire sculpteur,
         tous deux parvenus au terme de leur séjour à Rome, ont satisfait à leurs obligations
         envers l'État et l'Académie.