Carolus-Duran
         
         4e année : Larrivé : Baigneuse (marbre) 3e année : Brasseur : La Cigale et la fourmi
         (ronde-bosse ; envoi de 2e année) [sic] ; Repos en Égypte - Sous-bois (étude plâtre)
         : a promis d'envoyer à ses frais d'ici peu le bas-relief de 1ère année en remplacement
         de celui que l'Institut lui a refusé il y a deux ans. 2e année : Blaise : Dénicheurs
         de faucons ; Sainte Cécile (marbre d'après Donatello) ; Vie et mort (esquisse plâtre)
         : n'a pu terminer sa figure de ronde-bosse ayant été lâché par son modèle.