Roujon, Henry
         
         [p. 237] L'auteur du présent rapport n'a pas à revenir sur l'impression fâcheuse qu'ont
         produite dans l'Académie certains envois de peinture et de sculpture. Les observations
         justement sévères des rapporteurs spéciaux ont été communiquées à MM. les pensionnaires,
         et commentées par leur Directeur avec la haute autorité qui lui appartient. L'Académie
         [p.238] a l'assurance que les mesures rigoureuses qu'elle a eu le regret de prendre
         ont agi efficacement. Elle a le ferme espoir que MM. les pensionnaires de la Villa
         Médicis ont à coeur de revenir à ces traditions du beau style qui inspirèrent de tous
         temps leurs glorieux devanciers et qui font la force de l'école française. / Nous
         nous bornons à constater que MM. Aubry, pensionnaire peintre, et M. Larrivé, pensionnaire
         sculpteur, tous deux parvenus au terme de leur séjour à Rome, ont satisfait à leurs
         obligations envers l'État et l'Académie. [p. 239] Sculpture / Les mêmes critiques
         s'adressent aux pensionnaires sculpteurs. Eux aussi nous ont semblé méconnaître dans
         quel esprit l'Académie de France à Rome a été instituée. / Il est indispensable de
         rappeler à ces jeunes artistes que les avantages conférés par le Prix de Rome imposent
         des devoirs. Ces devoirs, ils les mettent en oubli. Les engagements contractés par
         les pensionnaires envers l'Académie sont définis nettement. Il est, au-dessus de la
         lettre du règlement, une obligation morale, plus sérieuse encore : celle de travailler,
         loin de tous soucis, à élever son âme d'artiste. Engagement matériel et engagement
         moral semblent oubliés par les pensionnaires. Les uns s'acquittent de leurs envois
         avec une négligence inexcusable. Les autres paraissent préoccupés d'attirer l'attention
         sur leurs oeuvres par l'étrangeté de leurs conceptions ; ou bien ils emploient leur
         temps à des travaux inutiles au perfectionnement artistique qui doit être leur unique
         souci. Il sera toujours temps, pour eux, lorsqu'ils auront quitté la Villa Médicis,
         en possession de l'expérience et d'un jugement ferme, de s'abandonner à la liberté
         de fantaisie. M. Gaumont [sic], qui n'est à Rome que depuis un an, a envoyé deux bustes
         que rien dans le règlement ne l'obligeait à montrer. M. Blaise (2e année) n'a pas,
         jusqu'à présent, fait son envoi réglementaire. Son esquisse de bas-relief Vie et Mort
         a paru tout à fait insuffisante. L'Académie a refusé de l'exposer. Elle engage ce
         pensionnaire à exécuter une nouvelle esquisse. / La copie en marbre, d'après un buste
         de Donatello, est un travail médiocre. On pourrait admettre la copie d'une oeuvre
         [rayé : aussi] de dimension restreinte, mais à la condition que le pensionnaire se
         donnât la peine d'apporter dans la pratique du marbre un soin et un zèle qui font
         ici complètement défaut. M. Brasseur (3e année) s'est toujours mis en retard pour
         l'exécution de ses engagements. C'était, comme travail de 2e année, qu'il envoyait
         deux figures : La Cigale et la Fourmi et un bas-relief, sur la pancarte duquel nous
         avons lu, non sans surprise, ce titre : Sous-bois. Ces deux plâtres, dont le second
         n'est qu'une esquisse informe, à peine compréhensible, ont soulevé dans toute l'Académie
         un tel sentiment de blâme que l'exposition en a été interdite. Est-ce la hantise d'une
         sorte de formule sculpturale inédite qui égare ainsi M. Brasseur ? Nous ne pouvons
         que lui conseiller de revenir [p. 240] à une plus simple et saine compréhension de
         son art. M. Larrivé (4e année), outre son envoi réglementaire, a exposé, avec l'autorisation
         de l'Académie, quelques-unes de ses oeuvres antérieures. L'Académie a revu avec plaisir
         son Jeune homme attachant ses bandelettes, charmante figure qui avait valu déjà à
         l'artiste de sincères éloges. Pourquoi faut-il que le mérite de ce travail ait donné
         à l'Académie la seule joie qu'il lui ait été permis de goûter à l'exposition des oeuvres
         de sculpture ? / Le dernier envoi de M. Larrivé (Baigneuse, marbre) est beaucoup moins
         satisfaisant. L'aspect de cette figure de femme accroupie est sans aucun charme. La
         forme est déplaisante et vulgaire. En regardant de près cet ouvrage, on y découvre
         néanmoins des finesses de modelé qui rendent assez heureusement la nature. Ce marbre
         a besoin d'être repris et poussé plus avant. / M. Larrivé aurait mieux fait de consacrer
         au perfectionnement de son dernier envoi réglementaire le temps qu'il a donné à sa
         composition intitulée : Orage dans la campagne romaine. Il n'était tenu ni d'exécuter,
         ni d'envoyer ce grand plâtre. C'est une esquisse pittoresque, plutôt du domaine de
         la peinture, qui aurait gagné à n'être exécutée que dans les dimensions modestes de
         la sculpture de genre. L'Académie, dans un sentiment de bienveillance à l'égard de
         M. Larrivé, a autorisé l'exposition de ce travail : elle a refusé la même faveur à
         un certain nombre de bustes et de figurines dont l'envoi ne présentait que peu d'intérêt.