Roujon, Henry
         
         [f°1] Les envois soumis à notre examen nous ont désagréablement surpris et nous avons
         constaté, non sans mélancolie, que le but pour lequel l'Académie de France à Rome
         fut instituée semble être complètement méconnu en ce moment par les pensionnaires
         sculpteurs. / Il devient indispensable aujourd'hui de leur rappeler que les avantages
         conférés par le Prix de Rome leur imposent des devoirs qu'ils ont complètement oubliés.
         Les engagements qu'ils ont contractés envers l'Académie sont clairement définis par
         l'obligation matérielle d'envoyer pendant leurs années de pension leurs travaux réglementaires
         et par l'obligation morale, plus sacrée encore, de travailler uniquement, loin de
         tous soucis, à l'élévation de leurs âmes d'artiste. Ce double engagement n'est pas
         observé actuellement sur le Pincio. Les uns font leurs envois - quand ils les font
         ! - avec une négligence inexcusable ; les autres paraissent préoccupés d'attirer l'attention
         sur leurs oeuvres par l'étrangeté de leur conceptions, ou emploient leurs jours à
         des travaux inutiles au perfectionnement de leur art, perfectionnement qui devrait
         être leur seule préoccupation. Lorsqu'ils auront quitté la Villa Médicis, jouissant
         de leur entière liberté, en possession d'un jugement ferme, alors seulement ils pourront
         suivre les voies qui leur conviendront, et s'abandonner à toutes leurs fantaisies.
         / Ceci dit, nous allons passer en revue les envois, dont nous déplorons la [rayé :
         pénurie ; mis à la place : faiblesse] : [f°2] M. Larrivé qui a terminé sa quatrième
         année de pension expose, outre l'envoi exigé par le règlement et avec l'autorisation
         de l'Académie, certaines de ses oeuvres antérieures. Ceci nous vaut le plaisir de
         revoir encore son " Jeune homme attachant ses bandelettes ", charmante figure déjà
         si justement louée dans le rapport de l'an dernier. [rayé : La vraie beauté ; mis
         à la place : Le mérite] de ce travail nous donne la seule joie qu'il nous soit permis
         de goûter dans cette exposition. / Le marbre du dernier envoi de M. Larrivé, une "
         Baigneuse " nous satisfait moins. L'aspect de cette figure, représentant une femme
         accroupie sans aucun charme, est fort déplaisant. La forme en est vulgaire mais on
         y découvre pourtant, en la regardant de près, des particularités de modelé exprimant
         le frisson d'une chair féminine. Ce marbre devrait être poussé plus loin pour obtenir
         le degré de perfection qui lui manque. M. Larrivé aurait sans doute mieux fait de
         consacrer à son dernier envoi le temps qu'il a donné à sa composition intitulée "
         Orage dans la campagne romaine ", grand plâtre qu'il n'était tenu ni d'exécuter, ni
         d'envoyer. La bienveillance de l'Académie a permis l'exposition de cette pittoresque
         esquisse, quoiqu'elle soit plutôt du domaine de la peinture. Elle aurait aussi gagné
         à être exécutée dans la modeste dimension des oeuvres de sculpture de genre. M. Brasseur
         [rayé : qui est en retard d'un an pour son envoi de deuxième année, a envoyé] n'a
         jusqu'à présent tenu aucun de ses engagements. Comme envoi de 2ème année, il nous
         présente sur une vaste plinthe 2 figures qui doivent représenter " La Cigale et la
         Fourmi " et un bas-relief sur la pancarte duquel nous avons lu avec étonnement " Sous-bois
         ". Ces deux plâtre dont le second n'est qu'une esquisse informe à peine compréhensible,
         ont soulevé dans la section de sculpture et dans l'Académie un tel [f°3] sentiment
         de blâme que l'exposition en a été interdite. Nous croyons donc inutile d'en faire
         ici une appréciation détaillée. / Peut-être devons-nous à la hantise d'une formule
         sculpturale inédite les envois de M. Brasseur. Nous souhaitons qu'il réussisse mieux
         dans l'avenir. M. Blaise n'a pas jusqu'à présent fait son envoi de seconde année.
         [rayé : L'Académie n'a pas autorisé l'exposition de] Son esquisse de bas-relief "
         Vie et Mort " [rayé : qui] a paru tout à fait insuffisante à l'Académie qui n'en a
         pas autorisé l'exposition et a engagé l'auteur à en exécuter une nouvelle. / La copie
         en marbre de M. Blaise, d'après un buste de Donatello, est très médiocre. On admettrait
         volontiers la copie [rayé : en marbre] d'une oeuvre aussi peu importante par sa dimension,
         mais à la condition que le pensionnaire se donne la peine d'apporter [rayé : à l'exécution
         de ce travail ; mis à la place : dans la pratique du marbre] un soin et un amour,
         qui font totalement défaut dans le cas présent. [rayé : Enfin M. … qui est à Rome
         depuis un an seulement a envoyé deux bustes, que rien dans le règlement ne l'obligeait
         à montrer.] Tel est à notre grand regret tout ce que nous pouvons dire cette année
         sur les envois de sculpture. / [rayé : L'état des choses que nous venons de signaler
         mérite d'attirer ; mis à la place : Nous estimons qu'il y a lieu d'appeler spécialement]
         l'attention de l'Académie sur ce qui précède et nous pensons même qu'une série de
         mesures pourraient être prises pour [rayé : combattre une si triste décadence ; mis
         à la place : remédier à un état de chose] qui, nous l'espérons vivement, sera de courte
         durée. /