Anonyme
         
         Le Secrétaire perpétuel a donné lecture dans la séance du 26 février 1910 de son rapport
         d'ensemble sur ces envois. L'Académie a estimé qu'il était préférable, pour ne pas
         donner prise à de nouvelles critiques pouvant nuire à l'institution même de notre
         académie romaine, de ne pas reproduire les appréciations justement sévères des rapporteurs
         spéciaux. Le préambule du rapport se borne donc à constater, après une observation
         d'ordre général, que les pensionnaires peintres et sculpteurs, parvenus au terme de
         leur séjour ont satisfait à leurs obligations. Le Secrétaire perpétuel Henri Roujon.
         Rapport sur les envois de Rome de 1909, Peinture [ajouté : ces deux pages ont été
         supprimées par décision de l'Académie le 26 février 1910, H. Roujon] Les envois de
         MM. Les pensionnaires peintres ont donné à l'Académie une pénible surprise. En présence
         de la médiocrité et de la pénurie des ouvrages, on s'est expliqué difficilement que
         ce fût là le résultat d'une année de travail dans un milieu aussi inspirateur que
         la Villa Médicis. Rien, dans l'exécution de la plupart des ouvrages ne venait racheter
         l'indigence de la conception. Ils mettaient en oubli les principes les plus élémentaires
         de la grammaire de l'art, construction, sentiment de la forme, harmonie des couleurs,
         sens de la composition. En général, la préoccupation de produire hâtivement des oeuvres
         d'effet vulgaire, en vue de succès douteux, remplace chez les pensionnaires l'effort
         laborieux et viril, l'étude poursuivie et scrupuleuse de la nature. On dirait que
         certains croient avoir à exécuter le pensum d'un écolier en exil. L'Académie a été
         douloureusement affectée de voir de jeune artistes profiter si mal de ce séjour à
         Rome où tant d'illustres des anciens ont laissé de glorieux exemples. Elle n'a pas
         hésité à prendre une mesure d'une gravité exceptionnelle ; elle a décidé que les oeuvres
         trop incomplètes ne seraient pas exposées à l'Ecole des Beaux-Arts. M. Billotey, 1e
         année a envoyé une figure qui a été jugée des plus insuffisantes. C'est une ébauche
         qui semble peinte sans correction et en quelques jours à peine. Elle est totalement
         dépourvue de modelé et d'enveloppe. Le dessin du profil et celui des mains sont sommaires.
         S'il se trouve dans cette figure quelques qualités de ton et de lumière, ces tons
         restent trop des taches. Le violet du fond détonne, l'harmonie de l'ensemble est défectueuse.
         En somme, ce morceau qui aurait pu devenir intéressant pour une étude consciencieuse
         pèche surtout par la hâte singulière avec laquelle il a été exécuté. L'Académie, dans
         l'intérêt de M. Billotey lui-même, s'est refusée à exposer un pareil envoi. / J'ai
         le regret d'ajouter que ce pensionnaire, dont le bagage est déjà si insuffisant, n'a
         pas cru devoir envoyer les deux dessins qu'exige le règlement, nous voulons espérer
         que non seulement il réparera cette négligence, mais qu'il aura à coeur d'effacer
         l'impression fâcheuse produite par son travail de première année. M. Roganeau (2e
         année), alors que le règlement lui prescrivait l'exécution d'un tableau de deux figures
         grandeur naturelle, s'est abstenu de tout envoi. Il a donné de cette abstention une
         excuse qui n'en est pas une et que l'Académie ne saurait admettre. Elle attend que
         ce pensionnaire cesse de se soustraire à ses engagements. M. Leroux (3e année) a envoyé
         une copie d'après Tintoret (Le mariage de Bacchus) et une esquisse assez importante
         : le jubilé du Pape Pie X. / La copie donne de l'original une impression veule et
         lourde ; l'indication du dessin est sans caractère ; les mains notamment sont mal
         dessinées ; la coloration manque de transparence. L'Académie a jugé que ce travail
         ne pouvait pas être exposé. / Quant à l'esquisse, alors qu'il s'agissait d'évoquer
         une scène grandiose, elle donne l'impression d'une illustration banale. Il paraît
         impossible d'en tirer le sujet d'un tableau. Cette oeuvre insuffisante n'a pas figuré
         à l'Exposition. M. Aubry (4e année) a envoyé un tableau qui n'est dénué ni d'intérêt
         ni de qualités. La principale critique que l'on pourrait adresser à cet ouvrage est
         de ne répondre qu'incomplètement au but que se proposait l'artiste. Elle n'est pas
         le produit d'une inspiration personnelle. M. Aubry semble trop se souvenir d'oeuvres
         superficielles à la mode dans les salons annuels. La figure demi-nue à gauche est
         d'un dessin lourd et défectueux, le torse est mal établi sur les hanches. La servante
         accroupie est disgracieuse, son geste s'explique difficilement. L'ensemble du tableau,
         assez puissant de ton, paraît un peu sombre à distance, la coloration du centre est
         peu heureuse et manque d'harmonie. Ces réserves faites, on ne peut refuser à M. Aubry
         un tempérament et une certaine habileté. Il y a chez lui l'intention de mettre de
         la vie dans son ouvrage : les oppositions sont assez franches, l'ensemble est grassement
         peint. En résumé, ce tableau témoigne d'un effort sérieux. Ce pensionnaire mérite
         des encouragements surtout quand on songe qu'il n'a pu rester à Rome qu'une année.
         L'Académie rappelle aux pensionnaires qu'ils ont une revanche à prendre. Elle compte
         qu'ils reviendront aux traditions qui ont fait de tout temps la gloire de l'Ecole
         française et que, renonçant aux ouvrages superficiels et faciles, ils reprendront,
         dans leurs prochains envois, le souci de la forme et le respect du style. /