Anonyme
         
         Après les sévérités justifiées du Rapport de l'an dernier, l'Académie se félicite
         [rayé : d'abord] à propos des envois de peinture, de constater [rayé : quelles que
         soient les appréciations à émettre sur chacun d'eux] que le nombre des oeuvres exposées
         témoigne du désir [rayé : bien affirmé] des pensionnaires de ne plus manquer à leurs
         engagements [rayé : Elle ne doute pas que la pratique formelle des obligations contractées
         ne les aide puissamment à compléter ces qualités de conscience artistique qu'ils devront
         à l'étude approfondie des chefs-d'oeuvre dans les fréquentations desquels ils vivent
         et de l'admirable nature qui les entoure et qui doit être toujours leur suprême inspiratrice
         ; mis à la place : et ne les aide puissamment à l'étude des chefs-d'oeuvre près desquels
         ils vivent et de l'admirable nature qui les entoure]. 1ère année M. Lefeuvre envoie
         deux figures nues : une femme qu'il intitule : " Étrusque ", un homme dénommé " Solitaire
         ". Tous les deux sont [rayé : d'une harmonie] jaunâtres, avec une même progression
         de tons et de valeurs, plus dure de dessin et de modelé surtout dans le dernier, qui
         a des aspects de momie desséchée. La femme, d'une forme arrondie et sans caractère,
         rappelle bien peu l'art étrusque [rayé : ou l'art grec dont il dérive]. S'il y a à
         constater dans le torse et les cuisses des modelés assez fins et une certaine souplesse
         de facture, le haut de la figure et particulièrement la tête semblent être tachés
         accidentellement au point d'en rendre le modelé inexplicable. Si M. Lefeuvre tient
         à poursuivre les effets mystérieux et noyés d'ombre, il fera bien d'étudier avec plus
         de délicatesse [rayé : dans la nature et d'observer plus finement] chez les maîtres
         ces phénomènes du clair-obscur pour introduire des transparences et des légèreté qui
         lui font encore défaut. Deuxième année, M. Billotey / C'est à cet idéal de la beauté
         auquel le poète de l'Iliade prête cette appréciation des vieillards troyens : Il n'y
         a point à s'indigner si pour une telle femme les Troyens et les Grecs endurent avec
         constance des maux affreux. Par ses traits et sa démarche elle ressemble aux déesses
         immortelles " c'est à Hélène que la tentative audacieuse de M. Billotey s'est mesurée.
         Certes l'entreprise était difficile. Les oeuvres de la statuaire antique et celles
         des maîtres de la Renaissance offrent en Italie et particulièrement à Rome des interprétations
         multiples de la nature qui montrent la variété infinie des formes sous lesquelles
         peut s'exprimer la beauté féminine. [rayé : ce n'est pas dans la figure nue perdue
         sur un fond monotone égayé par un pilastre cannelé, ce n'est pas dans ces formes exsangues,
         pauvres et maigres dans le torse médiocrement construit, dans cette tête banale, ces
         pieds, ces mains vulgaires, d'une exécution trop sommaire dans cette créature dénuée
         de caractère et de beauté que nous pouvons retrouver ; mis à la place : Dans cette
         figure nous ne retrouvons pas la femme que les vieillards troyens comparaient à une
         déesse. N'insistons pas et passons au second envoi de M. Billotey : les Héros. Castor
         et Pollux chevauchant de blanches montures. C'est le matin, le ciel d'un bleu léger
         éclaire la mer et un horizon borné par de hautes cimes. L'auteur de cette toile à
         beaucoup à observer [rayé : à apprendre au point de vue des dessins et des proportions].
         La tonalité [rayé : plâtreuse] des chevaux, leur anatomie douteuse et leur exécution
         [rayé : sèche et molle, le fâcheux arrangement du bras droit du premier héros semblant
         appartenir à son compagnon] donnent lieu à de sérieuses critiques, mais nous n'avons
         qu'à louer l'aspect clair et limpide de ce tableau et l'impression de fraîcheur et
         de jeunesse qui s'en dégage. Ce groupe aux allures sculpturales évoque le souvenir
         des frises du Parthénon [rayé : dont nous aurions souhaité qu'il approchât de la belle
         construction et de la noblesse du modèle], il semble indiquer chez son auteur des
         aspirations vers des recherches de style qu'on ne saurait trop louer. [rayé : aussi
         ne saurions nous trop encourager M. Billotey pour son envoi de 3e année, à choisir
         avec discernement l'oeuvre à copier dans laquelle il puisera les qualités qui l'aideront
         à combler les lacunes de son exécution]. Troisième année, M. Roganeau / Dans ce tableau
         des vignes grimpent aux troncs des ormeaux, une jeune mère élève son enfant vers les
         grappes qui s'offrent à sa main et près d'elle un jeune garçon supporte de la main
         gauche sur sa tête une corbeille pleine de raisins. Il faut louer tout d'abord dans
         l'arrangement de ce groupe le sentiment de simplicité le souvenir de l'antique et
         la recherche dans l'ajustement de la femme [rayé : et malgré de regrettables fautes
         de valeurs dans les rapports des figures avec], louer le paysage et [rayé : à côté
         de négligences de détails] des marques de sincérité dans l'ensemble et de la largeur
         dans l'exécution. Du même pensionnaire une esquisse représentant des femmes, puisant
         de l'eau au bord d'une rivière offre une composition pleine de clarté, grâce à la
         franchise et à la simplicité de la silhouette [rayé : à la répartition des volumes
         et à l'heureuse découpure des figures très] harmonieuse. On peut contester la convenance
         de l'adaptation de cette composition en triptyque. M. Roganeau complète son envoi
         de troisième année par la copie d'un fragment de la Visitation de Ghirlandaio à Santa
         Maria Novelle à Florence. [rayé : strictement limité aux trois figures exigées par
         le règlement ; elle rappelle imparfaitement la finesse et la fermeté qui caractérisent
         dans l'original, notamment les têtes d'une physionomie si personnelle]. En raison
         même du peu d'importance de ce fragment d'une oeuvre d'ailleurs bien choisie, il eût
         été à souhaiter qu'une étude plus châtiée eût contribué à développer chez son auteur
         des qualités d'exécution plus précise [rayé : qui manquent un peu à son tableau et
         à son esquisse]. Quoiqu'il en soit [rayé : des faiblesses regrettables de cette copie]
         l'envoi de M. Roganeau peut-être déclaré satisfaisant. Quatrième année, M. Leroux
         / Le choix du sujet traité par M. Leroux ne s'accorde guère plus avec la forme de
         triptyque qu'il lui a donné et la discordance d'échelle entre les panneaux y est une
         cause de trouble alors que le même ciel et le même horizon se poursuivent. A la promenade
         du Pincio des dames romaines passent accompagnées d'un petit garçon [rayé : tenant
         en chien en laisse, des petites filles jouent, un enfant fait des pâtés] des nourrices
         dans le costume traditionnel [rayé : poussent une voiture ou portent des tout petits],
         un jeune couple s'éloigne sous les arbres. On est à la fin de la journée et le soleil
         va descendre derrière la coupole de Saint Pierre. Sans discuter si après quatre années
         de séjour en Italie les impressions d'un jeune pensionnaire justifient le choix d'une
         composition dont les éléments lui aurait été fournis aussi bien à Paris qu'à Rome,
         une seule chose inquiète l'Académie en présence de ces poussées de modernisme [rayé
         : c'est la crainte trop souvent justifiée que les auteurs de ces essais de rénovation
         n'aient pas toutes les qualités de goût de charme et de grâce de distinction et d'élégance
         nécessaires à l'exécution de pareils sujets]. Dans le tableau de M. Leroux, la lourdeur
         et l'opacité des tonalités, la monotonie de son exécution [rayé : qu'il s'agisse du
         ciel, du terrain, de troncs d'arbres, de vêtements, de feuillée, de visage ou d'accessoires,
         tout est traité avec la même brosse aux touches égales et semblables] fait regretter
         qu'il ne se soit pas préoccupé davantage d'une facture en rapport avec les aspects
         vibrants de ces féeriques touches de soleil. Malgré cette impression générale [rayé
         : triste alors que le caractère de cette composition aurait dû avant tout est de gaieté]
         l'Académie reconnaît l'effort tenté par M. Leroux pour terminer une pension laborieusement
         remplie. Elle se plaît à reconnaître que ce pensionnaire a satisfait à toutes ses
         obligations et elle compte que sa carrière de peintre se poursuivra heureusement.
         /