Carolus-Duran
         
         M. Lefeuvre : 1e année : Étrusque (toile peinte) ; Solitaire (id.) M. Billotey : 2e
         année : Les Héros (toile peinte) ; Hélène (id.) M. Roganeau : 3e année : Laetis intexit
         Vitibus Vinos (toile peinte) ; La Visitation (copie d'après Ghirlandajo) fragment
         de fresque Sainte Marie Nouvelle à Florence : propriété de l'État ; A la rivière (esquisse
         peinte) Le Directeur de l'Académie / Membre de l'Institut / Carolus Duran