Merson, Luc Olivier
         
         [p. 372] A son tableau représentant " Le Pincio " M. Leroux a cru devoir donner la
         forme d'un triptyque. Autant cette forme a sa raison d'être lorsqu'elle est réclamée
         par l'architecture, autant elle est inutile et même prétentieuse lorsque rien ne l'impose.
         C'est ici le cas. L'effet des volets latéraux est particulièrement fâcheux car ils
         ne s'accordent ni avec le panneau central, ni entre eux, chacune de ces divisions
         ayant une échelle différente. Ajoutons que malgré cette dissemblance, c'est le même
         ciel et le même horizon qui règnent sur les trois compartiments, ce qui n'est pas
         sans troubler fortement l'effet d'ensemble. / Le motif principal représente des dames
         Romaines qui passent accompagnées d'un petit garçon tenant un chien en laisse. Des
         petites filles jouent, des nourrices en costume d'Albano et de Frascati poussent une
         voiture ou portent des enfants. Dans le volet de gauche, des collégiens en uniforme
         ecclésiastique. Au premier plan un enfant fait des pâtés. Dans celui de droite, un
         socle de statue et des bornes coupées par le cadre; dans le fond un jeune couple s'éloigne
         sous les arbres. Nous sommes à la fin de la journée; les chênes verts allongent leurs
         ombres grandissantes sur le terrain ; le ciel blanc de sirocco, poudroie à l'horizon
         et le soleil va descendre derrière la coupole de Saint Pierre. / [p. 373] Le sujet
         surprend tout d'abord et l'on est un peu étonné qu'après quatre années de séjour en
         Italie les impressions d'un jeune pensionnaire qui a dû certainement vivre dans la
         contemplation et l'étude des maîtres, aboutissent à une composition dont Paris lui
         aurait tout aussi bien, sinon mieux que Rome, fourni les éléments. L'auteur du " Pincio
         " a cru sans doute faire oeuvre de novateur en peignant des personnages de nos jours
         dans un milieu où tout incite à la représentation du passé. Peut-être a-t-il pensé
         être plus original. En cela il s'est trompé. Bien avant nous les maîtres anciens ont
         peint leur temps et leurs contemporains. Bien avant nous ils ont fait du modernisme.
         Raphaël, dans la Messe de Bolsena, Véronèse dans les Noces de Cana, Carpaccio dans
         la Vie de sainte Ursule, pour n'en citer que quelques uns, ont su fixer sur leurs
         toiles ou dans leurs fresques des scènes inspirées par la vie de chaque jour qui se
         déroulaient sous leurs yeux et, cela, avec une vérité et une intensité de réalisme
         que les modernes, il faut bien l'avouer, n'ont jamais égalées. / Donc, la tentative
         de M. Leroux, comme toutes celles qui ont été ou pourront être faites dans le même
         ordre d'idées, n'a rien qui puisse nous troubler. Une seule chose nous inquiète et
         le seul sentiment qu'éprouve l'Académie en présence de ces poussées de modernisme,
         c'est la crainte trop souvent justifiée que les auteurs de ces essais de rénovation
         n'aient pas toutes les qualités de goût, de charme, de grâce, de distinction et d'élégance
         nécessaires à l'exécution de pareils sujets. Ainsi le tableau de M. Leroux, nous avons
         le regret de le déclarer, nous a surtout frappé par la lourdeur et l'opacité des tonalités,
         quand évoquant [p. 374] l'image de ces fins de journées sur le Pincio, nous rappelons
         des souvenirs lointains mais précis, il nous semble que ces féeriques couchers de
         soleil étaient autrement vibrants et faits comme disait si justement le maître Gounod,
         de poussière d'améthyste. La palette de M. Leroux est un peu lourde ; elle est gouacheuse
         [sic] et monotone et qu'il s'agisse de ciel, de terrain, de troncs d'arbres, de feuilles,
         de vêtements, de visages ou d'accessoires, c'est toujours de la même brosse aux touches
         égales et toutes semblables entre elles que l'exécution se répand sur cette toile
         inutilement grande. M. Leroux avait pourtant dans ce tableau une belle occasion de
         faire oeuvre de peintre. Il semble s'être peu préoccupé de la facture qui aurait dû
         être variée et brillante et qui n'est que triste et languissante. La forme est loin
         d'être irréprochable et elle manque de justesse, témoin la figure du petit garçon
         qui tient le chien. On aurait souhaité que toute la partie nature morte eut été mieux
         comprise et que M. Leroux entre autres choses, se fut un peu plus attaché au rendu
         de la diversité des étoffes dont sont vêtus ses personnages. Ils semblent habillés
         tous d'une sorte de bure sans éclats ni reflets. De là, un aspect général triste,
         alors que le caractère de cette composition aurait dû être avant tout la gaieté. Des
         femmes, des enfants, un site enchanteur, une heure admirable, ne sont-ce pas là tous
         les éléments d'une fête pour les yeux. / Malgré tout, l'Académie reconnaît l'effort
         tenté par M. Leroux et qui termine une pension laborieusement remplie. Elle se plaît
         à reconnaître que ce pensionnaire a satisfait à toutes ses obligations et elle compte
         que sa carrière [p. 375] de peintre se poursuivra heureusement. Envoi de troisième
         année / "Laetis intexit vitibus ulmos" / Tel est le titre que M. Roganeau donne à
         son tableau. Appelons-le simplement "Les Vendanges". / Dans une prairie plantées d'ormeaux,
         des vignes attachées aux troncs grimpent dans les branches. Une jeune mère élève son
         enfant vers les fruits de la vigne qui s'offrent à sa main. Près d'elle, un jeune
         garçon, les épaules couvertes d'un morceau de draperie, supporte de la main gauche
         sur sa tête une corbeille pleine de raisins, de la droite, il tient des grappes. Il
         faut d'abord louer l'arrangement de ce groupe. Il y a, en effet, dans cette composition
         un sentiment de simplicité, un souvenir de l'antique et une recherche dans l'ajustement
         de la femme, dont il faut féliciter l'auteur. Malgré de regrettables fautes de valeurs
         dans les rapports des figures avec le paysage, particulièrement dans les parties du
         fond qui avoisinent la tête de la femme. On doit reconnaître malgré tout dans cette
         oeuvre, à côté de négligences de détails, des marques de sincérité dans l'ensemble
         et de la largeur dans l'exécution. / Le même pensionnaire envoie une esquisse représentant
         des femmes en procession puiser de l'eau au bord d'une rivière. [p. 376] La ligne
         de cette composition pleine de clarté se lit facilement grâce à la franchise et la
         simplicité de la silhouette, et, si, l'exécution est un peu sommaire, on ne peut qu'approuver
         la répartition des volumes et l'heureuse découpure des figures très expressive et
         très harmonieuse. Mais pourquoi avoir fait de cette esquisse un projet de triptyque
         ? Rien dans la composition qui nous est présentée ne réclamait cette forme spéciale,
         d'autant que les deux volets extrêmes ne peuvent se détacher du motif central qu'ils
         commencent à gauche et terminent à droite. Nous pensons donc que cette esquisse gagnerait
         beaucoup à ce que les meneaux qui, sans raison, la partagent en trois parties fussent
         supprimés ; ce serait le moyen de lui donner la grandeur et la simplicité qui lui
         conviennent. M. Roganeau complète son envoi de 3e année par la copie d'un fragment
         d'une fresque de Ghirlandaio à Santa Maria Novella de Florence. La Visitation. Cette
         copie d'une importance réduite, comporte strictement les trois figures exigées par
         le règlement. Elle est d'une exécution molle qui ne rappelle qu'imparfaitement la
         finesse et la fermeté de dessin qui caractérisent l'original. Les têtes d'une physionomie
         si personnelle dans l'oeuvre du maître ont été laissées ici dans un état d'indécision
         qui n'est pas dans l'esprit de la fresque. Ce fragment quoiqu'un peu restreint était
         bien choisi ; mais en raison même de son peu d'importance eut-il été à souhaiter que
         la facture en fut poursuivie avec plus de conscience et de sincérité. [p. 377] D'une
         étude plus châtiée de cette oeuvre, M. Roganeau eût très certainement retiré des qualités
         d'exécution plus précises qui manquent un peu à son tableau et à son esquisse. Quoi
         qu'il en soit et sauf les faiblesses regrettables de la copie, l'envoi de M. Roganeau
         est déclaré satisfaisant. Envoi de deuxième année / M. Billotey, pensionnaire de deuxième
         année, envoie une figure de femme qu'il intitule "Hélène". / Tout d'abord, regrettons
         l'énorme bordure qui alourdit ce tableau. Sa forme est sans raison. Pourquoi un cadre
         ovale? Réflexion faite, on s'aperçoit que cette bordure est sans nul doute symbolique,
         et que sa forme est là pour rappeler celle de l'oeuf dont est née la fille de Léda.
         Quoi qu'il en soit pour bien pénétrer le sujet, rappelons le texte de l'Iliade où
         les vieillards troyens voient passer l'épouse de Ménélas sur les remparts. "Telles,
         dit le poète, les cigales au fond de la forêt cachées dans le feuillage d'un grand
         arbre, pour entendre leur voix délicate, tous les anciens de Troie se tiennent au
         haut de la tour. A l'approche d'Hélène, ils échangent entre eux, à voix basse, ces
         paroles rapides : "Il n'y a point à s'indigner si, pour une telle femme, les Troyens
         et les Grecs endurent avec constance des maux affreux. Par ses traits et sa démarche,
         elle ressemble aux déesses immortelles. Voilà donc l'idéal de beauté qu'à essayé de
         représenter M. Billotey. Que la tentative fut audacieuse et l'entreprise difficile,
         on ne saurait le nier. Voyons comment notre [p. 378] jeune pensionnaire s'est acquitté
         de cette tâche. Hélène est représentée nue, assise au bord d'un lit de bronze couvert
         de draperies d'un bleu sombre et d'un blanc froid et dur. / Perdue dans un fond triste
         et monotone égayé par la seule présence d'un pilastre cannelé, cette figure exsangue,
         aux forces pauvres et maigres, au torse particulièrement mal construit, à la tête
         banale, aux mains et aux pieds vulgaires et d'une exécution trop sommaire, dénuée,
         en somme, de caractère et de beauté, ne saurait représenter pour nous la femme que
         les vieillards troyens comparaient à une déesse. Certes, ni les oeuvres de la statuaire
         antique, ni celles des maîtres de la Renaissance ne manquent en Italie et particulièrement
         à Rome. Elles offrent aux artistes des interprétations multiples de la nature qui
         montrent la variété infinie des formes sous lesquelles peut s'exprimer la beauté féminine.
         C'est cette étude et ce genre de recherches qui auraient dû s'imposer avant tout à
         M. Billotey et dont il ne semble pas s'être suffisamment préoccupé. Par une compréhension
         plus noble et surtout plus délicate, notre jeune pensionnaire aurait pu donner à la
         figure, qu'il ambitionnait de représenter, l'aspect de déesse immortelle qu'Homère
         prêtait à Hélène. Nous avons indiqué à quel points pèche cette étude. N'insistons
         pas et passons au second tableau envoyé par M. Billotey qu'il intitule " Les Héros
         ". / Deux cavaliers, les Dioscures sans doute, après la soeur les frères, chevauchant
         de blanches montures côtoient, au pas, la cime d'une falaise. C'est la matin ; le
         ciel d'un bleu léger éclaire la mer et un horizon borné par de hautes cimes. [p. 379]
         Les cavaliers se présentent de profil allant de droite à gauche. Celui du fond tourne
         la tête vers son compagnon et d'un geste vague indique le ciel. Ce groupe aux allures
         sculpturales évoque le souvenir des frises du Parthénon auxquelles M. Billotey n'a
         pu faire autrement que de songer. Ce n'est pas un reproche que nous lui adressons,
         loin de là, et l'on ne peut regretter qu'une chose, c'est qu'il n'ait pas su donner
         à son oeuvre, tant dans les figures que dans les chevaux un peu de la belle construction
         et de la noblesse du modèle qui l'a certainement inspiré et dont le souvenir ne pourrait
         être trop évoqué en cette circonstance. Malgré tout, lorsque nous avons signalé la
         tonalité plâtreuse des chevaux, leur anatomie douteuse et leur exécution sèche et
         molle tout à la fois, le fâcheux arrangement du bras droit du premier héros qui semble
         appartenir à son compagnon, enfin après nous être demandé pourquoi Castor et Pollux
         montent à cheval sans bride alors que l'invention de cette partie du harnachement
         remonte aux temps préhistoriques, nous n'avons qu'à louer l'aspect clair et limpide
         de ce tableau et l'impression de fraîcheur et de jeunesse qui s'en dégage. L'auteur
         de cette toile a beaucoup à apprendre au point de vue du dessin et des proportions,
         mais il semble indiquer des aspirations vers des recherches de style, qu'on ne saurait
         trop louer et encourager. Son exécution doit être d'autant plus parfaite qu'il l'appliquera
         à des sujets plus élevés. Aussi ne saurions nous trop engager M. Billotey au moment
         où il va entreprendre son envoi de troisième année de s'appliquer à choisir avec discernement
         l'oeuvre qu'il devra copier et dans laquelle il [p. 380] puisera les qualités qui
         l'aideront à combler les lacunes de son exécution. Envoi de première année / M. Lefeuvre
         envoie deux tableaux d'une figure : une femme nue, qu'il intitule " Étrusque " un
         homme, non moins dévêtu qu'il dénomme "Solitaire". Près d'un lit, une femme debout,
         le haut du corps dans l'ombre, s'apprête d'un geste mal défini à revêtir ou à enlever
         sa draperie. Tout dans ce tableau est jaune, depuis le lit, la draperie de la femme.
         Le fond sur lequel elle se détache jusqu'au terrain. A ses pieds nus une peau de bête
         et dans un plateau des oranges et une amphore de terre noire décorée d'ornements géométriques
         et d'une frise d'animaux. / Cette figure d'un ton lourd et opaque, d'une forme ronde
         et sans caractère n'a rien qui rappelle l'art étrusque ou l'art grec dont il dérive.
         Si dans le torse et les cuisses, malgré des rondeurs fâcheuses il y a des passages
         de modelés assez fins et une certaine souplesse de facture, pour une cause, qui nous
         échappe, le haut de l'Étrusque et particulièrement la tête semblent être tachés accidentellement
         au point de rendre le modèle inexplicable. / La figure du "Solitaire" représente une
         sorte d'ermite Hindou, un yogi. Fuyant la lumière du jour et accroupi dans l'ombre
         il s'éclaire par le reflet d'un coup de soleil qui frappe le sol. Aux parois de son
         antre sont accrochés une outre, des tomates et des oignons. Dans ce tableau, [p. 381]
         nous retrouvons la même harmonie jaunâtre de "l'Étrusque". Avec M. Lefeuvre les sujets
         changent mais la gamme des tons reste la même avec la dureté de dessin et de modelé
         en plus, comme par exemple dans les extrémités des pieds et mains. Cette figure a
         non seulement le ton du vieux bois, elle en a aussi la dureté et donne la sensation,
         peut-être l'auteur l'a-t-il voulu, d'une momie desséchée. / A ces deux peintures est
         joint un dessin d'après une figure antique drapée de style archaïque. Le choix n'en
         est pas très heureux et l'exécution n'a été traitée qu'un point de vue pittoresque
         de l'effet. M. Lefeuvre a négligé d'envoyer le dessin d'après une peinture qui est
         exigé par le règlement. / Si M. Lefeuvre tient à poursuivre ses recherches d'effets
         mystérieux et noyés d'ombre, il fera bien d'assouplir son exécution et d'introduire
         dans sa palette des transparences et des légèreté qui pour l'instant lui font défaut.
         Peut-être ferait-il bien de se contenter d'effets moins compliqués ; mais, quoi qu'il
         fasse, il fera bien d'étudier avec plus de délicatesse dans la nature et d'observer
         plus finement chez les maîtres les phénomènes du clair-obscur dont il semble un peu
         ignorer les lois fondamentales. La série des envois des jeunes artistes de cette année,
         quelle que soit l'appréciation que l'on émette sur eux, à défaut de très grandes qualités
         artistiques montre au moins par le nombre d'oeuvre envoyées le désir bien affirmé
         de la part des pensionnaires de ne plus manquer leur engagement. [p. 382] L'Académie
         ne doute pas que les élèves peintres de l'École de Rome, après avoir repris l'habitude
         de remplir leurs devoirs d'une façon normale, sauront ajouter à l'observation de leurs
         engagements les qualités d'artistes que ne peut manquer de leur donner l'étude consciencieuse
         et approfondie des chefs-d'oeuvre dans la fréquentation desquels ils vivent et de
         l'admirable nature qui les entoure et qui doit toujours être leur suprême inspiration.